[18]
ModuleData1=ApmObject
Name=오크국경펜스e
ObjectType=257
ModuleData2=AgcmObject
Category=오크게이트
ObjectType=9462016
COLLISION_DFF=orc_warr_gate_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-3816.448242:1007.056641:-270.505585:-3816.448242:1007.056641:210.347092:-509.094788:1007.056641:-270.505585:-509.094788:1007.056641:210.347092
OCTREE_DATA1=1:462.665588:1019.291199:-259.981201:462.665588:1019.291199:220.871536:3770.021729:1019.291199:-259.981201:3770.021729:1019.291199:220.871536
OCTREE_MAXBBOX=-3841.864746:3236.66626:-1914.61853:-3841.864746:3236.66626:1914.618652:3841.864746:3236.66626:-1914.61853:3841.864746:3236.66626:1914.618652
DFF=0:orc_warr_gate_a.rws
BSPHERE=0:0:1612.285278:0.000061:4191.17627
LOD_LEVEL=0:5
LOD_BOUNDARY=0:44000
LOD_MAX_DISTANCE=0:110
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_warr_gate_a_Lod1.rws:
PRELOD_DFF_NAME02=0:2:orc_warr_gate_a_Lod2.rws:
PRELOD_DFF_NAME03=0:3:orc_warr_gate_a_Lod3.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-3816.448242:57.705536:-270.505585:-509.094788:1007.056641:210.347092
GEOM_DATA21=OCTREE:1:462.665588:69.94072:-259.981201:3770.021729:1019.291199:220.871536
EnumEnd=0
