[40]
ModuleData1=ApmObject
Name=¸¶±Â°£
ObjectType=769
ModuleData2=AgcmObject
Category=ÄíºÎ
ObjectType=1073920
COLLISION_DFF=orc_kub_hd_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-585.222168:909.815674:-606.854614:-585.222168:909.815674:603.692749:585.817017:909.815674:-606.854614:585.817017:909.815674:603.692749
DFF=0:orc_kub_hd.rws
BSPHERE=0:0.297424:454.549377:-1.580933:857.716248
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_kub_hd_lod01.rws:
PRELOD_DFF_NAME02=0:2:orc_kub_hd_lod02.rws:
PRELOD_DFF_NAME03=0:3:orc_kub_hd_lod03.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
