[6]
ModuleData1=ApmObject
Name=oc_gr_fc_42_a
ObjectType=257
ModuleData2=AgcmObject
Category=ÇÊµå_Ææ½º
ObjectType=1081600
COLLISION_DFF=oc_gr_fc_42_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-185.424713:148.683365:-27.85574:-185.424713:148.683365:25.571163:185.49968:148.683365:-27.85574:185.49968:148.683365:25.571163
DFF=0:oc_gr_fc_42_a.rws
BSPHERE=0:0.037483:72.757004:-1.142288:192.691849
LOD_LEVEL=0:3
LOD_BOUNDARY=0:20000
LOD_MAX_DISTANCE=0:50
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:oc_gr_fc_42_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
