[96]
ModuleData1=ApmObject
Name=单府骇_刨飘a
ObjectType=257
ModuleData2=AgcmObject
Category=单府骇
ObjectType=1048832
COLLISION_DFF=moon_deribell_tent_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-859.958862:1002.125244:-507.224426:-859.958862:1002.125244:507.224426:859.958862:1002.125244:-507.224426:859.958862:1002.125244:507.224426
DFF=0:moon_deribell_tent_a.rws
BSPHERE=0:0:501.062622:0:992.087524
LOD_LEVEL=0:3
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_deribell_tent_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
