[69]
ModuleData1=ApmObject
Name=여관
ObjectType=257
ModuleData2=AgcmObject
Category=아투마
ObjectType=9462016
COLLISION_DFF=Atuma_hotel_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-488.972168:301.978333:-399.515381:-488.972168:301.978333:274.139191:481.682434:301.978333:-399.515381:481.682434:301.978333:274.139191
OCTREE_MAXBBOX=-582.18689:852.860352:-543.03656:-582.18689:852.860352:561.818237:582.18689:852.860352:-543.03656:582.18689:852.860352:561.818237
DFF=0:Atuma_hotel.rws
BSPHERE=0:0:425.863098:9.390839:810.827332
LOD_LEVEL=0:5
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Atuma_hotel_lod_a.rws:
PRELOD_DFF_NAME02=0:2:Atuma_hotel_lod_b.rws:
PRELOD_DFF_NAME03=0:3:Atuma_hotel_lod_c.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-488.972168:-20.176697:-399.515381:481.682434:301.978333:274.139191
EnumEnd=0
