[89]
ModuleData1=ApmObject
Name=빈수레_a
ObjectType=257
ModuleData2=AgcmObject
Category=수레및마차
ObjectType=9437440
COLLISION_DFF=MACHA_A_COLL.RWS
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-302.821075:243.199905:-138.768906:-302.821075:243.199905:138.768723:302.82135:243.199905:-138.768906:302.82135:243.199905:138.768723
DFF=0:macha_a_empty.rws
BSPHERE=0:0.000137:120.559265:-0.000092:335.333527
LOD_LEVEL=0:3
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:macha_a_empty_lod_b.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
