[41]
ModuleData1=ApmObject
Name=¸ÅÁ÷¼¥
ObjectType=257
ModuleData2=AgcmObject
Category=¿ä¸£
ObjectType=9437440
COLLISION_DFF=orc_yo_ha_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-295.919983:569.739746:-201.324127:-295.919983:569.739746:356.217346:261.621429:569.739746:-201.324127:261.621429:569.739746:356.217346
OCTREE_MAXBBOX=-600.497559:1249.819946:-1188.616333:-600.497559:1249.819946:780.188782:597.543945:1249.819946:-1188.616333:597.543945:1249.819946:780.188782
DFF=0:orc_yo_ha.rws
BSPHERE=0:-1.476807:622.619507:-204.213776:1265.770752
LOD_LEVEL=0:5
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_yo_ha_lod01.rws:
PRELOD_DFF_NAME02=0:2:orc_yo_ha_lod02.rws:
PRELOD_DFF_NAME03=0:3:orc_yo_ha_lod03.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-295.919983:12.19828:-201.324127:261.621429:569.739746:356.217346
EnumEnd=0
