[56]
ModuleData1=ApmObject
Name=대장간
ObjectType=769
ModuleData2=AgcmObject
Category=정령타운
ObjectType=1073920
COLLISION_DFF=jm_jh_dae_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1046.119263:885.87561:-780.399231:-1046.119263:885.87561:690.993774:480.478088:885.87561:-780.399231:480.478088:885.87561:690.993774
DFF=0:jm_jh_dae.rws
BSPHERE=0:-282.820587:442.770813:-44.702728:1018.244873
LOD_LEVEL=0:5
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:jm_jh_dae_lod01.rws:
PRELOD_DFF_NAME02=0:2:jm_jh_dae_lod02.rws:
PRELOD_DFF_NAME03=0:3:jm_jh_dae_lod03.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-107.06543:-8.47406:-159.197632:171.424316:429.015625:414.792114
GEOM_DATA21=OCTREE:1:-761.81543:-9.22406:-148.697632:-73.825684:279.765625:104.292114
EnumEnd=0
