[52]
ModuleData1=ApmObject
Name=pb_pb_bd_42_b
ObjectType=769
ModuleData2=AgcmObject
Category=범용필드_빌딩데코
ObjectType=1082112
COLLISION_DFF=pb_pb_bd_42_b.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-141.169922:126.97068:-102.561287:-141.169922:126.97068:102.561287:141.169907:126.97068:-102.561287:141.169907:126.97068:102.561287
DFF=0:pb_pb_bd_42_b.rws
BSPHERE=0:-0.000008:60.525909:0:186.605316
LOD_LEVEL=0:2
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
