[94]
ModuleData1=ApmObject
Name=문엘프데리벨_포탈
ObjectType=257
ModuleData2=AgcmObject
Category=데리벨
ObjectType=1048832
COLLISION_DFF=moon_deribell_potal_coll.rws
PICK_DFF=moon_deribell_potal_picking.rws
PICK_DFF=moon_deribell_potal_picking.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-887.782837:1139.202026:-887.782837:-887.782837:1139.202026:887.782837:887.782837:1139.202026:-887.782837:887.782837:1139.202026:887.782837
DFF=0:moon_deribell_potal.rws
BSPHERE=0:0:492.315674:0:1017.236755
LOD_LEVEL=0:3
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:71:0:30:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_deribell_potal_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA00=PICKING:3:0:-524.921082:0:829.973511:628.736755
EnumEnd=0
