[14]
ModuleData1=ApmObject
Name=오크_게시판_1
ObjectType=257
ModuleData2=AgcmObject
Category=게시판
ObjectType=1073408
COLLISION_DFF=orc_board_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-140.367142:443.960419:-58.679199:-140.367142:443.960419:60.071167:144.75264:443.960419:-58.679199:144.75264:443.960419:60.071167
DFF=0:orc_board_a.rws
BSPHERE=0:2.192749:222.447876:0.695984:266.739746
LOD_LEVEL=0:4
LOD_BOUNDARY=0:16000
LOD_MAX_DISTANCE=0:40
LOD_TYPE_DISTANCE=9
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_board_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:orc_board_a_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
