[48]
ModuleData1=ApmObject
Name=퍼브샵
ObjectType=257
ModuleData2=AgcmObject
Category=단로드
ObjectType=9437440
COLLISION_DFF=orc_dan_hc_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-590.108398:588.811523:-688.991943:-590.108398:588.811523:19.224792:590.108398:588.811523:-688.991943:590.108398:588.811523:19.224792
OCTREE_MAXBBOX=-942.956177:1270.247314:-880.217407:-942.956177:1270.247314:310.450165:942.956177:1270.247314:-880.217407:942.956177:1270.247314:310.450165
DFF=0:orc_dan_hc.rws
BSPHERE=0:0:634.703186:-284.883606:1179.108398
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-590.108398:-39.405212:-688.991943:590.108398:588.811523:19.224792
EnumEnd=0
