[46]
ModuleData1=ApmObject
Name=트레이드
ObjectType=257
ModuleData2=AgcmObject
Category=단로드
ObjectType=9437440
COLLISION_DFF=orc_dan_ha_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-711.891235:586.391357:-695.23584:-711.891235:586.391357:30.546631:711.891235:586.391357:-695.23584:711.891235:586.391357:30.546631
OCTREE_MAXBBOX=-806.347046:1423.841187:-873.354919:-806.347046:1423.841187:308.665649:806.347046:1423.841187:-873.354919:806.347046:1423.841187:308.665649
DFF=0:orc_dan_ha.rws
BSPHERE=0:0:711.500122:-282.344635:1120.891235
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_dan_ha_lod01.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-711.891235:-23.391113:-695.23584:711.891235:586.391357:30.546631
EnumEnd=0
