[72]
ModuleData1=ApmObject
Name=청사
ObjectType=257
ModuleData2=AgcmObject
Category=아투마
ObjectType=9462016
COLLISION_DFF=Atuma_office_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-309.878693:508.968262:-286.917999:-309.878693:508.968262:613.111633:318.15152:508.968262:-286.917999:318.15152:508.968262:613.111633
OCTREE_MAXBBOX=-447.380859:1531.080688:-718.014465:-447.380859:1531.080688:718.014343:447.381012:1531.080688:-718.014465:447.381012:1531.080688:718.014343
DFF=0:Atuma_office.rws
BSPHERE=0:0.000076:745.236267:-0.000061:1090.265015
LOD_LEVEL=0:5
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Atuma_office_lod_a.rws:
PRELOD_DFF_NAME02=0:2:Atuma_office_lod_b.rws:
PRELOD_DFF_NAME03=0:3:Atuma_office_lod_c.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-309.878693:-27.061905:-286.917999:318.15152:508.968262:613.111633
EnumEnd=0
