[43]
ModuleData1=ApmObject
Name=보우에로우샵
ObjectType=769
ModuleData2=AgcmObject
Category=요르
ObjectType=9437952
COLLISION_DFF=orc_yo_hc_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-364.633087:342.407471:-368.663605:-364.633087:342.407471:-52.844238:308.186249:342.407471:-368.663605:308.186249:342.407471:-52.844238
OCTREE_MAXBBOX=-534.422119:846.760925:-592.864563:-534.422119:846.760925:590.084473:659.467834:846.760925:-592.864563:659.467834:846.760925:590.084473
DFF=0:orc_yo_hc.rws
BSPHERE=0:62.522858:416.682007:-1.390045:904.159668
LOD_LEVEL=0:5
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_yo_hc_lod01.rws:
PRELOD_DFF_NAME02=0:2:orc_yo_hc_lod02.rws:
PRELOD_DFF_NAME03=0:3:orc_yo_hc_lod03.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-364.633087:-114.411835:-368.663605:308.186249:342.407471:-52.844238
EnumEnd=0
