[49]
ModuleData1=ApmObject
Name=프로비젼
ObjectType=257
ModuleData2=AgcmObject
Category=단로드
ObjectType=9437440
COLLISION_DFF=orc_dan_hd_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-700.064697:571.171143:-642.409302:-700.064697:571.171143:77.720093:700.064697:571.171143:-642.409302:700.064697:571.171143:77.720093
OCTREE_DATA1=1:-490.064697:1101.171143:-419.409302:-490.064697:1101.171143:-145.279907:490.064697:1101.171143:-419.409302:490.064697:1101.171143:-145.279907
OCTREE_MAXBBOX=-806.347046:1623.053711:-873.354919:-806.347046:1623.053711:308.665649:806.347046:1623.053711:-873.354919:806.347046:1623.053711:308.665649
DFF=0:orc_dan_hd.rws
BSPHERE=0:0:811.106384:-282.344635:1181.064697
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_dan_hd_lod01.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-700.064697:-28.958313:-642.409302:700.064697:571.171143:77.720093
GEOM_DATA21=OCTREE:1:-490.064697:501.041687:-419.409302:490.064697:1101.171143:-145.279907
EnumEnd=0
