[91]
ModuleData1=ApmObject
Name=문엘프데리벨_게이트_벽a
ObjectType=257
ModuleData2=AgcmObject
Category=데리벨
ObjectType=9437440
COLLISION_DFF=moon_main_castle_gate_fence_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-73.502441:1000.516357:-10.602051:-73.502441:1000.516357:10.602051:3037.70166:1000.516357:-10.602051:3037.70166:1000.516357:10.602051
OCTREE_MAXBBOX=-109.772224:1876.328491:-107.330406:-109.772224:1876.328491:107.330406:3073.971436:1876.328491:-107.330406:3073.971436:1876.328491:107.330406
DFF=0:moon_main_castle_gate_fence_a.rws
BSPHERE=0:1482.099609:938.164246:0:1852.602051
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_main_castle_gate_fence_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-73.502441:-54.187805:-10.602051:3037.70166:1000.516357:10.602051
EnumEnd=0
