[17]
ModuleData1=ApmObject
Name=pb_pb_bd_41_a
ObjectType=257
ModuleData2=AgcmObject
Category=범용필드_빌딩데코
ObjectType=9470208
COLLISION_DFF=pb_pb_bd_41_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-299.794739:574.504517:-299.794678:-299.794739:574.504517:299.794708:299.794708:574.504517:-299.794678:299.794708:574.504517:299.794708
DFF=0:pb_pb_bd_41_a.rws
BSPHERE=0:-0.000015:280.132385:0.000015:516.624634
LOD_LEVEL=0:2
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
