[67]
ModuleData1=ApmObject
Name=보우에로우샵
ObjectType=257
ModuleData2=AgcmObject
Category=아투마
ObjectType=9462016
COLLISION_DFF=Atuma_bowarrow_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-313.470001:415.793152:-481.559906:-313.470001:415.793152:131.599625:299.689423:415.793152:-481.559906:299.689423:415.793152:131.599625
OCTREE_MAXBBOX=-405.466339:880.589233:-576.480103:-405.466339:880.589233:576.479919:405.466461:880.589233:-576.480103:405.466461:880.589233:576.479919
DFF=0:Atuma_bowarrow.rws
BSPHERE=0:0.000061:439.831085:-0.000092:786.579712
LOD_LEVEL=0:5
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Atuma_bowarrow_lod_a.rws:
PRELOD_DFF_NAME02=0:2:Atuma_bowarrow_lod_b.rws:
PRELOD_DFF_NAME03=0:3:Atuma_bowarrow_lod_c.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-313.470001:-31.86623:-481.559906:299.689423:415.793152:131.599625
EnumEnd=0
