[71]
ModuleData1=ApmObject
Name=매직샵
ObjectType=257
ModuleData2=AgcmObject
Category=아투마
ObjectType=9462016
COLLISION_DFF=Atuma_magic_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-210.137146:361.413086:-249.386963:-210.137146:361.413086:249.387329:210.137146:361.413086:-249.386963:210.137146:361.413086:249.387329
OCTREE_MAXBBOX=-319.015411:819.740051:-359.847931:-319.015411:819.740051:359.848083:319.015442:819.740051:-359.847931:319.015442:819.740051:359.848083
DFF=0:Atuma_magic.rws
BSPHERE=0:0.000015:409.526031:0.000076:556.887146
LOD_LEVEL=0:5
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Atuma_magic_lod_a.rws:
PRELOD_DFF_NAME02=0:2:Atuma_magic_lod_b.rws:
PRELOD_DFF_NAME03=0:3:Atuma_magic_lod_c.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-210.137146:-2.361206:-249.386963:210.137146:361.413086:249.387329
EnumEnd=0
