[80]
ModuleData1=ApmObject
Name=»ó¾Æ¹«´ý»ÀÁ¶°¢_a
ObjectType=257
ModuleData2=AgcmObject
Category=»ó¾Æ¹«´ý¸¶À»
ObjectType=9437440
COLLISION_DFF=sillansium_elp_death_etc_d_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-280.43457:329.956696:-488.673615:-280.43457:329.956696:488.673615:280.434814:329.956696:-488.673615:280.434814:329.956696:488.673615
DFF=0:sillansium_elp_death_etc_d.rws
BSPHERE=0:0.000122:128.57019:0:535.878235
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
