[73]
ModuleData1=ApmObject
Name=조선소
ObjectType=257
ModuleData2=AgcmObject
Category=아투마
ObjectType=9462016
COLLISION_DFF=Atuma_ship_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-311.91333:308.089203:-200.395844:-311.91333:308.089203:123.29277:367.775177:308.089203:-200.395844:367.775177:308.089203:123.29277
OCTREE_MAXBBOX=-382.692932:710.00769:-306.927155:-382.692932:710.00769:324.367523:381.085205:710.00769:-306.927155:381.085205:710.00769:324.367523
DFF=0:Atuma_ship.rws
BSPHERE=0:-0.803864:325.733398:8.720184:627.594299
LOD_LEVEL=0:5
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Atuma_ship_lod_a.rws:
PRELOD_DFF_NAME02=0:2:Atuma_ship_lod_b.rws:
PRELOD_DFF_NAME03=0:3:Atuma_ship_lod_c.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-311.91333:-21.098991:-200.395844:367.775177:308.089203:123.29277
EnumEnd=0
