[66]
ModuleData1=ApmObject
Name=부둣가
ObjectType=769
ModuleData2=AgcmObject
Category=아투마
ObjectType=8413952
COLLISION_DFF=Atuma_base_coll.rws
RidableMaterialType=8
OCTREE_DNUM=0
OCTREE_MAXBBOX=-2994.521484:1173.801392:-3443.512207:-2994.521484:1173.801392:3611.906006:2996.531982:1173.801392:-3443.512207:2996.531982:1173.801392:3611.906006
DFF=0:Atuma_base.rws
BSPHERE=0:1.005249:142.82782:84.196899:3863.542725
LOD_LEVEL=0:5
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Atuma_base_lod_a.rws:
PRELOD_DFF_NAME02=0:2:Atuma_base_lod_b.rws:
PRELOD_DFF_NAME03=0:3:Atuma_base_lod_c.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
