[65]
ModuleData1=ApmObject
Name=술집
ObjectType=257
ModuleData2=AgcmObject
Category=아투마
ObjectType=9462016
COLLISION_DFF=Atuma_bar_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-523.095703:396.480896:-423.177063:-523.095703:396.480896:382.02179:47.602547:396.480896:-423.177063:47.602547:396.480896:382.02179
OCTREE_DATA1=1:-7.090626:268.835083:-260.810822:-7.090626:268.835083:182.888031:516.108276:268.835083:-260.810822:516.108276:268.835083:182.888031
OCTREE_MAXBBOX=-614.569153:880.34259:-538.762451:-614.569153:880.34259:492.71759:608.846985:880.34259:-538.762451:608.846985:880.34259:492.71759
DFF=0:Atuma_bar.rws
BSPHERE=0:-2.861084:439.599274:-23.02243:835.599426
LOD_LEVEL=0:5
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Atuma_bar_lod_a.rws:
PRELOD_DFF_NAME02=0:2:Atuma_bar_lod_b.rws:
PRELOD_DFF_NAME03=0:3:Atuma_bar_lod_c.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-523.095703:-11.718178:-423.177063:47.602547:396.480896:382.02179
GEOM_DATA21=OCTREE:1:-7.090626:-11.863598:-260.810822:516.108276:268.835083:182.888031
EnumEnd=0
