[61]
ModuleData1=ApmObject
Name=마굿간
ObjectType=1
ModuleData2=AgcmObject
Category=정령타운
ObjectType=1073408
COLLISION_DFF=jm_jh_ma_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-629.670044:681.903015:-429.112579:-629.670044:681.903015:429.113678:629.670044:681.903015:-429.112579:629.670044:681.903015:429.113678
DFF=0:jm_jh_ma.rws
BSPHERE=0:0:340.743591:0.000549:757.338379
LOD_LEVEL=0:5
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:jm_jh_ma_lod01.rws:
PRELOD_DFF_NAME02=0:2:jm_jh_ma_lod02.rws:
PRELOD_DFF_NAME03=0:3:jm_jh_ma_lod03.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
