[70]
ModuleData1=ApmObject
Name=일반가옥
ObjectType=257
ModuleData2=AgcmObject
Category=아투마
ObjectType=9462016
COLLISION_DFF=Atuma_house_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-300.33371:288.15097:-215.395081:-300.33371:288.15097:102.29364:358.354889:288.15097:-215.395081:358.354889:288.15097:102.29364
OCTREE_MAXBBOX=-382.692932:710.007751:-306.927246:-382.692932:710.007751:324.367493:381.085205:710.007751:-306.927246:381.085205:710.007751:324.367493
DFF=0:Atuma_house_a.rws
BSPHERE=0:-0.803864:325.733429:8.720123:627.594299
LOD_LEVEL=0:5
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Atuma_house_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:Atuma_house_a_lod_b.rws:
PRELOD_DFF_NAME03=0:3:Atuma_house_a_lod_c.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-300.33371:-45.037453:-215.395081:358.354889:288.15097:102.29364
EnumEnd=0
