[92]
ModuleData1=ApmObject
Name=문엘프데리벨_게이트_벽b
ObjectType=257
ModuleData2=AgcmObject
Category=데리벨
ObjectType=9437440
COLLISION_DFF=moon_main_castle_gate_fence_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-94.285889:993.427246:-30.513184:-94.285889:993.427246:30.513184:6019.240234:993.427246:-30.513184:6019.240234:993.427246:30.513184
OCTREE_MAXBBOX=-109.770172:1876.328491:-179.980911:-109.770172:1876.328491:179.980911:6034.724609:1876.328491:-179.980911:6034.724609:1876.328491:179.980911
DFF=0:moon_main_castle_gate_fence_b.rws
BSPHERE=0:2962.477295:938.164246:0:3217.263184
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_main_castle_gate_fence_b_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-94.285889:-17.098877:-30.513184:6019.240234:993.427246:30.513184
EnumEnd=0
