[47]
ModuleData1=ApmObject
Name=보우에로우
ObjectType=257
ModuleData2=AgcmObject
Category=단로드
ObjectType=9437440
COLLISION_DFF=orc_dan_hb_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-561.016907:580.382568:-719.351563:-561.016907:580.382568:42.68219:561.016907:580.382568:-719.351563:561.016907:580.382568:42.68219
OCTREE_MAXBBOX=-654.334412:1345.572266:-887.119568:-654.334412:1345.572266:310.450165:654.334412:1345.572266:-887.119568:654.334412:1345.572266:310.450165
DFF=0:orc_dan_hb.rws
BSPHERE=0:0:672.365662:-288.334717:990.016907
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_dan_hb_lod01.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-561.016907:4.348755:-719.351563:561.016907:580.382568:42.68219
EnumEnd=0
