[4]
ModuleData1=ApmObject
Name=¼Ò¼­Ææ½º1
ObjectType=1
ModuleData2=AgcmObject
Category=¼¤·è
ObjectType=0
COLLISION_DFF=ORC_SORC_WALL_A_COLL.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-292.70816:1095.227173:-1001.599121:-292.70816:1095.227173:1001.599121:292.707947:1095.227173:-1001.599121:292.707947:1095.227173:1001.599121
DFF=0:ORC_SORC_WALL_A.RWS
BSPHERE=0:-0.000107:545.833923:0:1157.370728
LOD_LEVEL=0:5
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:ORC_SORC_WALL_A_LOD1.RWS:
PRELOD_DFF_NAME02=0:2:ORC_SORC_WALL_A_LOD2.RWS:
PRELOD_DFF_NAME03=0:3:ORC_SORC_WALL_A_LOD3.RWS:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
