[11]
ModuleData1=ApmObject
Name=Human_Light
ObjectType=257
ModuleData2=AgcmObject
Category=°¡·Îµî
ObjectType=1073408
COLLISION_DFF=Hu_Thou_Light_Coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-153.107101:574.201355:-41.904755:-153.107101:574.201355:41.904751:41.673885:574.201355:-41.904755:41.673885:574.201355:41.904751
DFF=0:Hu_Thou_Light.rws
BSPHERE=0:-55.716606:282.100677:-0.000002:311.077576
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:4:0:0:0:1:0:0
AGCMEVENTEFFECT_CUST_DATA0=0:2(E19|F7)
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
