[58]
ModuleData1=ApmObject
Name=일반가옥3
ObjectType=257
ModuleData2=AgcmObject
Category=정령타운
ObjectType=9462016
COLLISION_DFF=jm_jh_hb_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-115.658752:277.987305:-158.042603:-115.658752:277.987305:36.095032:114.478882:277.987305:-158.042603:114.478882:277.987305:36.095032
OCTREE_MAXBBOX=-457.370972:532.837036:-447.612854:-457.370972:532.837036:190.665253:456.191071:532.837036:-447.612854:456.191071:532.837036:190.665253
DFF=0:jm_jh_hb.rws
BSPHERE=0:-0.589951:266.418518:-128.473801:496.818817
LOD_LEVEL=0:5
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:jm_jh_hb_lod01.rws:
PRELOD_DFF_NAME02=0:2:jm_jh_hb_lod02.rws:
PRELOD_DFF_NAME03=0:3:jm_jh_hb_lod03.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-115.658752:-15.150299:-158.042603:114.478882:277.987305:36.095032
EnumEnd=0
