[95]
ModuleData1=ApmObject
Name=문엘프데리벨_부유석
ObjectType=1
ModuleData2=AgcmObject
Category=데리벨
ObjectType=1048576
RidableMaterialType=0
OCTREE_MAXBBOX=-1367.834473:5717.738281:-1367.834473:-1367.834473:5717.738281:1367.834473:1367.834473:5717.738281:-1367.834473:1367.834473:5717.738281:1367.834473
DFF=0:moon_deribell_sky_gem.rws
ANIMATION=0:0:0:0:moon_deribell_sky_gem_ani.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:0:2873.674072:0:2847.066406
LOD_LEVEL=0:2
LOD_BOUNDARY=0:120000
LOD_MAX_DISTANCE=0:300
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:72:0:0:0:1:991:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
