[44]
ModuleData1=ApmObject
Name=아모웨폰샵
ObjectType=769
ModuleData2=AgcmObject
Category=요르
ObjectType=9437952
COLLISION_DFF=orc_yo_hd_coll.rws
RidableMaterialType=7
OCTREE_DNUM=1
OCTREE_DATA0=1:-271.085938:447.110992:-386.55481:-271.085938:447.110992:-132.894684:311.074219:447.110992:-386.55481:311.074219:447.110992:-132.894684
OCTREE_MAXBBOX=-488.838135:962.642761:-619.472046:-488.838135:962.642761:585.608032:693.506531:962.642761:-619.472046:693.506531:962.642761:585.608032
DFF=0:orc_yo_hd.rws
BSPHERE=0:102.334198:474.643188:-16.932007:936.080078
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-271.085938:77.950821:-386.55481:311.074219:447.110992:-132.894684
EnumEnd=0
