[3]
ModuleData1=ApmObject
Name=클래스키스톤
ObjectType=1
ModuleData2=AgcmObject
Category=Shrine
ObjectType=1073408
RidableMaterialType=0
OCTREE_MAXBBOX=-27.726976:499.821381:-44.455811:-27.726976:499.821381:5.361092:20.624666:499.821381:-44.455811:20.624666:499.821381:5.361092
DFF=0:Class_key.rws
BSPHERE=0:-3.551155:406.590454:-19.547359:99.578117
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
