[74]
ModuleData1=ApmObject
Name=pb_pb_bd_44_b
ObjectType=257
ModuleData2=AgcmObject
Category=범용필드_빌딩데코
ObjectType=9470208
COLLISION_DFF=pb_pb_bd_44_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-3097.281982:1812.637329:-739.665344:-3097.281982:1812.637329:739.665222:3097.281982:1812.637329:-739.665344:3097.281982:1812.637329:739.665222
DFF=0:pb_pb_bd_44_b.rws
BSPHERE=0:0:889.151245:-0.000061:3318.985352
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:pb_pb_bd_44_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
