[29]
ModuleData1=ApmObject
Name=Äï_pub
ObjectType=257
ModuleData2=AgcmObject
Category=ÄïÂü
ObjectType=9462016
COLLISION_DFF=WAR_PUB_COLL.RWS
RidableMaterialType=0
OCTREE_DNUM=3
OCTREE_DATA0=1:528.286255:349.886841:-103.162422:528.286255:349.886841:92.159592:1622.107544:349.886841:-103.162422:1622.107544:349.886841:92.159592
OCTREE_DATA1=1:-1624.213745:349.886841:-103.162422:-1624.213745:349.886841:92.159592:-530.392578:349.886841:-103.162422:-530.392578:349.886841:92.159592
OCTREE_DATA2=1:-342.463745:349.886841:1.837585:-342.463745:349.886841:197.159592:437.857422:349.886841:1.837585:437.857422:349.886841:197.159592
OCTREE_MAXBBOX=-2202.347412:1791.312866:-1468.46582:-2202.347412:1791.312866:838.246277:2202.347412:1791.312866:-1468.46582:2202.347412:1791.312866:838.246277
DFF=0:War_pub.rws
BSPHERE=0:0:893.923584:-315.109772:2426.410889
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:War_pub_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:528.286255:9.064957:-103.162422:1622.107544:349.886841:92.159592
GEOM_DATA21=OCTREE:1:-1624.213745:9.064957:-103.162422:-530.392578:349.886841:92.159592
GEOM_DATA22=OCTREE:1:-342.463745:9.064957:1.837585:437.857422:349.886841:197.159592
EnumEnd=0
