[31]
ModuleData1=ApmObject
Name=Äï_trade
ObjectType=257
ModuleData2=AgcmObject
Category=ÄïÂü
ObjectType=9462016
COLLISION_DFF=War_trade_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-309.259094:334.03479:-329.641205:-309.259094:334.03479:90.044113:330.92627:334.03479:-329.641205:330.92627:334.03479:90.044113
OCTREE_MAXBBOX=-518.750549:1282.737183:-677.564758:-518.750549:1282.737183:679.817688:511.24469:1282.737183:-677.564758:511.24469:1282.737183:679.817688
DFF=0:War_trade.rws
BSPHERE=0:-3.75293:638.030823:1.126465:971.842712
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-309.259094:41.849281:-329.641205:330.92627:334.03479:90.044113
EnumEnd=0
