[57]
ModuleData1=ApmObject
Name=일반가옥1
ObjectType=257
ModuleData2=AgcmObject
Category=정령타운
ObjectType=9462016
COLLISION_DFF=jm_jh_ha_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-95.008423:279.722595:-233.1315:-95.008423:279.722595:233.131683:95.254761:279.722595:-233.1315:95.254761:279.722595:233.131683
OCTREE_MAXBBOX=-179.428955:535.682068:-304.412659:-179.428955:535.682068:304.412842:179.675262:535.682068:-304.412659:179.675262:535.682068:304.412842
DFF=0:jm_jh_ha.rws
BSPHERE=0:0.123154:267.841003:0.000092:410.131592
LOD_LEVEL=0:5
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:jm_jh_ha_lod01.rws:
PRELOD_DFF_NAME02=0:2:jm_jh_ha_lod02.rws:
PRELOD_DFF_NAME03=0:3:jm_jh_ha_lod03.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-95.008423:-44.040588:-233.1315:95.254761:279.722595:233.131683
EnumEnd=0
