[45]
ModuleData1=ApmObject
Name=³³°ñ´ç
ObjectType=769
ModuleData2=AgcmObject
Category=¿ä¸£
ObjectType=9437952
COLLISION_DFF=orc_yo_he_coll.rws
RidableMaterialType=7
OCTREE_DNUM=1
OCTREE_DATA0=1:-195.842773:586.844971:-73.977295:-195.842773:586.844971:317.704346:195.838867:586.844971:-73.977295:195.838867:586.844971:317.704346
OCTREE_MAXBBOX=-811.725586:1091.739258:-685.931702:-811.725586:1091.739258:929.658386:811.721558:1091.739258:-685.931702:811.721558:1091.739258:929.658386
DFF=0:orc_yo_he.rws
BSPHERE=0:-0.001953:538.754211:121.863556:988.59082
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_yo_he_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-195.842773:-4.336609:-73.977295:195.838867:586.844971:317.704346
EnumEnd=0
