[32]
ModuleData1=ApmObject
Name=Äï_weapon
ObjectType=257
ModuleData2=AgcmObject
Category=ÄïÂü
ObjectType=9462016
COLLISION_DFF=War_weapon_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-425.161041:194.394287:-405.582886:-425.161041:194.394287:94.283211:463.205017:194.394287:-405.582886:463.205017:194.394287:94.283211
OCTREE_MAXBBOX=-926.28833:1301.56958:-646.384644:-926.28833:1301.56958:799.26355:926.28833:1301.56958:-646.384644:926.28833:1301.56958:799.26355
DFF=0:War_weapon.rws
BSPHERE=0:0:649.236084:76.439453:1222.682983
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:War_weapon_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-425.161041:-18.972076:-405.582886:463.205017:194.394287:94.283211
EnumEnd=0
