[38]
ModuleData1=ApmObject
Name=pb_pb_bd_41_c
ObjectType=513
ModuleData2=AgcmObject
Category=범용필드_빌딩데코
ObjectType=8421888
COLLISION_DFF=pb_pb_bd_41_c.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-259.862915:22.528687:-264.065979:-259.862915:22.528687:264.065979:259.862976:22.528687:-264.065979:259.862976:22.528687:264.065979
DFF=0:pb_pb_bd_41_c.rws
BSPHERE=0:0.000031:8.246681:0:370.797241
LOD_LEVEL=0:2
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
