[37]
ModuleData1=ApmObject
Name=<°¡µå> ¾Þ°Å½º
ObjectType=257
ModuleData2=AgcmObject
Category=NPC
ObjectType=1073408
COLLISION_DFF=H_NPC_GuardA_pk.rws
PICK_DFF=H_NPC_GuardA_pk.rws
PICK_DFF=H_NPC_GuardA_pk.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-48.39296:186.759827:-82.905441:-48.39296:186.759827:25.759192:35.012352:186.759827:-82.905441:35.012352:186.759827:25.759192
DFF=0:H_NPC_GuardA.rws
ANIMATION=0:0:0:0:H_NPC_GuardA_wait.rws
ANIM_SPEED=0:0:1.200000
BSPHERE=0:-2.473616:23.564255:-18.559574:172.5905
LOD_LEVEL=0:3
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:H_NPC_GuardA_50.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
