[62]
ModuleData1=ApmObject
Name=매직샵
ObjectType=769
ModuleData2=AgcmObject
Category=정령타운
ObjectType=9462528
COLLISION_DFF=jm_jh_mg_coll.rws
RidableMaterialType=0
OCTREE_DNUM=3
OCTREE_DATA0=1:-981.425537:444.053223:-453.655396:-981.425537:444.053223:465.195679:-578.574463:444.053223:-453.655396:-578.574463:444.053223:465.195679
OCTREE_DATA1=1:578.574463:444.053223:-453.655396:578.574463:444.053223:465.195679:981.425537:444.053223:-453.655396:981.425537:444.053223:465.195679
OCTREE_DATA2=1:-727.175537:444.053223:-305.905396:-727.175537:444.053223:47.445679:652.175537:444.053223:-305.905396:652.175537:444.053223:47.445679
OCTREE_MAXBBOX=-1156.978149:1028.560425:-647.478882:-1156.978149:1028.560425:659.019104:1156.978149:1028.560425:-647.478882:1156.978149:1028.560425:659.019104
DFF=0:jm_jh_mg.rws
BSPHERE=0:0:513.377686:5.770111:1406.675537
LOD_LEVEL=0:5
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:jm_jh_mg_lod01.rws:
PRELOD_DFF_NAME02=0:2:jm_jh_mg_lod02.rws:
PRELOD_DFF_NAME03=0:3:jm_jh_mg_lod03.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-981.425537:-47.297852:-453.655396:-578.574463:444.053223:465.195679
GEOM_DATA21=OCTREE:1:578.574463:-47.297852:-453.655396:981.425537:444.053223:465.195679
GEOM_DATA22=OCTREE:1:-727.175537:-47.297852:-305.905396:652.175537:444.053223:47.445679
EnumEnd=0
