[33]
ModuleData1=ApmObject
Name=Äï_whouse
ObjectType=769
ModuleData2=AgcmObject
Category=ÄïÂü
ObjectType=8422144
COLLISION_DFF=WAR_WHOUSE_COLL.RWS
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-5019.469238:2292.273438:-2730.708984:-5019.469238:2292.273438:163.889893:4422.629883:2292.273438:-2730.708984:4422.629883:2292.273438:163.889893
OCTREE_MAXBBOX=-7776.101563:10585.163086:-6122.826172:-7776.101563:10585.163086:4969.580078:7776.101563:10585.163086:-6122.826172:7776.101563:10585.163086:4969.580078
DFF=0:War_whouse.rws
BSPHERE=0:0:5286.331543:-576.623047:9572.799805
LOD_LEVEL=0:3
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:War_whouse_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-5019.469238:231.673828:-2730.708984:4422.629883:2292.273438:163.889893
EnumEnd=0
