[98]
ModuleData1=ApmObject
Name=单府骇_刨飘c
ObjectType=257
ModuleData2=AgcmObject
Category=单府骇
ObjectType=1048832
COLLISION_DFF=moon_deribell_tent_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-689.654053:819.207397:-200.231674:-689.654053:819.207397:200.231674:692.03717:819.207397:-200.231674:692.03717:819.207397:200.231674
DFF=0:moon_deribell_tent_c.rws
BSPHERE=0:1.191559:409.603699:0:799.838501
LOD_LEVEL=0:3
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_deribell_tent_c_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
