[25]
ModuleData1=ApmObject
Name=Äï_bank
ObjectType=257
ModuleData2=AgcmObject
Category=ÄïÂü
ObjectType=9462016
COLLISION_DFF=War_bank_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-212.524414:218.770508:-661.826416:-212.524414:218.770508:467.222412:212.524414:218.770508:-661.826416:212.524414:218.770508:467.222412
OCTREE_MAXBBOX=-626.025085:1166.849731:-780.599243:-626.025085:1166.849731:805.664917:626.025085:1166.849731:-780.599243:626.025085:1166.849731:805.664917
DFF=0:War_bank.rws
BSPHERE=0:0:552.246094:7.697998:1026.524414
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-212.524414:-4.27832:-661.826416:212.524414:218.770508:467.222412
EnumEnd=0
