[10]
ModuleData1=ApmObject
Name=³³°ñ´ç_¼®»ó
ObjectType=257
ModuleData2=AgcmObject
Category=Æ«¶õ
ObjectType=1048832
COLLISION_DFF=hu_nab_st_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-53.32653:364.426331:-61.0709:-53.32653:364.426331:60.27388:53.330303:364.426331:-61.0709:53.330303:364.426331:60.27388
DFF=0:hu_nab_st.rws
BSPHERE=0:0.001886:182.213165:-0.39851:192.982834
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
LOD_TYPE_DISTANCE=9
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:1502:0:375:0:1.8:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
