[83]
ModuleData1=ApmObject
Name=<가드> 유안
ObjectType=257
ModuleData2=AgcmObject
Category=NPC
ObjectType=1073408
COLLISION_DFF=H_NPC_GuardB_pk.rws
PICK_DFF=H_NPC_GuardB_pk.rws
PICK_DFF=H_NPC_GuardB_pk.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-48.11734:177.02388:-82.905449:-48.11734:177.02388:22.565273:32.957333:177.02388:-82.905449:32.957333:177.02388:22.565273
DFF=0:H_NPC_GuardB.rws
ANIMATION=0:0:0:0:H_NPC_GuardB_wait.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:-2.69604:22.306767:-18.800587:164.722748
LOD_LEVEL=0:3
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:H_NPC_GuardB_50.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
