[90]
ModuleData1=ApmObject
Name=빈수레_b
ObjectType=257
ModuleData2=AgcmObject
Category=수레및마차
ObjectType=9437440
COLLISION_DFF=MACHA_B_COLL.RWS
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-160.537888:211.32843:-73.051994:-160.537888:211.32843:73.241272:160.201996:211.32843:-73.051994:160.201996:211.32843:73.241272
DFF=0:macha_b_empty.rws
BSPHERE=0:-0.167946:104.032333:0.094639:193.770447
LOD_LEVEL=0:3
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:macha_b_empty_lod_b.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
