[93]
ModuleData1=ApmObject
Name=문엘프데리벨_게이트타워
ObjectType=257
ModuleData2=AgcmObject
Category=데리벨
ObjectType=9437440
COLLISION_DFF=moon_main_castle_gate_tower_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-616.006104:1186.874023:-101.506104:-616.006104:1186.874023:101.506104:616.006104:1186.874023:-101.506104:616.006104:1186.874023:101.506104
OCTREE_MAXBBOX=-814.743896:4750.736328:-473.852692:-814.743896:4750.736328:473.852692:814.743896:4750.736328:-473.852692:814.743896:4750.736328:473.852692
DFF=0:moon_main_castle_gate_tower.rws
BSPHERE=0:0:2375.368164:0:2466.256104
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_main_castle_gate_tower_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-616.006104:-81.137939:-101.506104:616.006104:1186.874023:101.506104
GEOM_DATA21=OCTREE:3:0:-90.887939:0:2299.262207:252.256104
EnumEnd=0
