[34]
ModuleData1=ApmObject
Name=Äï_wizard
ObjectType=257
ModuleData2=AgcmObject
Category=ÄïÂü
ObjectType=9462016
COLLISION_DFF=War_wizard_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-302.4646:640.252441:-522.210938:-302.4646:640.252441:220.718262:302.4646:640.252441:-522.210938:302.4646:640.252441:220.718262
OCTREE_MAXBBOX=-892.534058:1895.910645:-905.425964:-892.534058:1895.910645:918.933289:892.534058:1895.910645:-905.425964:892.534058:1895.910645:918.933289
DFF=0:War_wizard.rws
BSPHERE=0:0:945.287842:6.753723:1371.9646
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-302.4646:35.323242:-522.210938:302.4646:640.252441:220.718262
EnumEnd=0
