[23]
ModuleData1=ApmObject
Name=wall4
ObjectType=257
ModuleData2=AgcmObject
Category=오크게이트
ObjectType=9462016
COLLISION_DFF=orc_Warr_wall_d_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-248.701782:1017.6604:-1196.45459:-248.701782:1017.6604:1195.324219:271.576935:1017.6604:-1196.45459:271.576935:1017.6604:1195.324219
OCTREE_MAXBBOX=-501.242035:2281.801758:-1264.934448:-501.242035:2281.801758:1264.93457:501.241791:2281.801758:-1264.934448:501.241791:2281.801758:1264.93457
DFF=0:orc_Warr_wall_d.rws
BSPHERE=0:-0.000122:1134.853149:0.000061:1747.139404
LOD_LEVEL=0:5
LOD_BOUNDARY=0:44000
LOD_MAX_DISTANCE=0:110
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_Warr_wall_d_Lod1.rws:
PRELOD_DFF_NAME02=0:2:orc_Warr_wall_d_Lod2.rws:
PRELOD_DFF_NAME03=0:3:orc_Warr_wall_d_Lod3.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-248.701782:24.381393:-1196.45459:271.576935:1017.6604:1195.324219
EnumEnd=0
