[20]
ModuleData1=ApmObject
Name=오크국경펜스a
ObjectType=257
ModuleData2=AgcmObject
Category=오크게이트
ObjectType=9462016
COLLISION_DFF=orc_Warr_wall_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-949.934692:1190.143677:-175.937653:-949.934692:1190.143677:174.009125:962.512085:1190.143677:-175.937653:962.512085:1190.143677:174.009125
OCTREE_MAXBBOX=-972.006042:1297.783813:-471.730103:-972.006042:1297.783813:471.730255:972.005676:1297.783813:-471.730103:972.005676:1297.783813:471.730255
DFF=0:orc_Warr_wall_a.rws
BSPHERE=0:-0.000183:647.844055:0.000076:1214.473389
LOD_LEVEL=0:5
LOD_BOUNDARY=0:44000
LOD_MAX_DISTANCE=0:110
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_Warr_wall_a_Lod1.rws:
PRELOD_DFF_NAME02=0:2:orc_Warr_wall_a_Lod2.rws:
PRELOD_DFF_NAME03=0:3:orc_Warr_wall_a_Lod3.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-949.934692:46.69677:-175.937653:962.512085:1190.143677:174.009125
EnumEnd=0
