[87]
ModuleData1=ApmObject
Name=pb_pb_bd_44_i
ObjectType=257
ModuleData2=AgcmObject
Category=범용필드_빌딩데코
ObjectType=9470208
COLLISION_DFF=pb_pb_bd_44_i_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-359.308105:523.427979:-311.717621:-359.308105:523.427979:311.717621:359.308044:523.427979:-311.717621:359.308044:523.427979:311.717621
DFF=0:pb_pb_bd_44_i.rws
BSPHERE=0:-0.000031:240.820084:0:527.434875
LOD_LEVEL=0:2
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
