[12]
ModuleData1=ApmObject
Name=게시판_1
ObjectType=257
ModuleData2=AgcmObject
Category=게시판
ObjectType=1073408
COLLISION_DFF=Hu_Thou_Notice_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-229.408188:754.163269:-59.53941:-229.408188:754.163269:59.539333:229.408188:754.163269:-59.53941:229.408188:754.163269:59.539333
DFF=0:Hu_Thou_Notice.rws
BSPHERE=0:0:373.236176:-0.000038:449.019653
LOD_LEVEL=0:2
LOD_BOUNDARY=0:16000
LOD_MAX_DISTANCE=0:40
LOD_TYPE_DISTANCE=9
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
