[21]
ModuleData1=ApmObject
Name=오크국경펜스b
ObjectType=257
ModuleData2=AgcmObject
Category=오크게이트
ObjectType=9462016
COLLISION_DFF=orc_Warr_wall_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-276.505188:2049.623047:-311.502563:-276.505188:2049.623047:312.417358:267.914795:2049.623047:-311.502563:267.914795:2049.623047:312.417358
OCTREE_MAXBBOX=-316.70343:2291.80127:-501.242126:-316.70343:2291.80127:501.242157:316.703491:2291.80127:-501.242126:316.703491:2291.80127:501.242157
DFF=0:orc_Warr_wall_b.rws
BSPHERE=0:0.000031:1144.852783:0.000015:1256.209961
LOD_LEVEL=0:5
LOD_BOUNDARY=0:44000
LOD_MAX_DISTANCE=0:110
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_Warr_wall_b_Lod1.rws:
PRELOD_DFF_NAME02=0:2:orc_Warr_wall_b_Lod2.rws:
PRELOD_DFF_NAME03=0:3:orc_Warr_wall_b_Lod3.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-276.505188:12.702316:-311.502563:267.914795:2049.623047:312.417358
EnumEnd=0
