[50]
ModuleData1=ApmObject
Name=마굿간
ObjectType=257
ModuleData2=AgcmObject
Category=단로드
ObjectType=9437440
COLLISION_DFF=orc_dan_he_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-561.845825:580.1875:-708.699707:-561.845825:580.1875:56.992676:571.846558:580.1875:-708.699707:571.846558:580.1875:56.992676
OCTREE_MAXBBOX=-655.272949:1016.023621:-903.988892:-655.272949:1016.023621:769.473267:655.272949:1016.023621:-903.988892:655.272949:1016.023621:769.473267
DFF=0:orc_dan_he.rws
BSPHERE=0:0:507.591339:-67.257813:1149.141113
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_dan_he_lod01.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-561.845825:-15.004883:-708.699707:571.846558:580.1875:56.992676
EnumEnd=0
