[9]
ModuleData1=ApmObject
Name=包螟家
ObjectType=257
ModuleData2=AgcmObject
Category=玫巩包螟家
ObjectType=1073408
COLLISION_DFF=Hu_Observatory.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1440.066772:1146.441284:-1498.016113:-1440.066772:1146.441284:1498.015991:1440.066772:1146.441284:-1498.016113:1440.066772:1146.441284:1498.015991
DFF=0:Hu_Observatory.rws
BSPHERE=0:0:553.568298:-0.000061:1897.203247
LOD_LEVEL=0:3
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
LOD_TYPE_DISTANCE=7
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Hu_Observatory.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
