[22]
ModuleData1=ApmObject
Name=오크국경펜스c
ObjectType=1
ModuleData2=AgcmObject
Category=오크게이트
ObjectType=1073408
COLLISION_DFF=orc_Warr_wall_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1930.706299:2291.801514:-2869.191895:-1930.706299:2291.801514:2869.19165:1930.706543:2291.801514:-2869.191895:1930.706543:2291.801514:2869.19165
DFF=0:orc_Warr_wall_c.rws
BSPHERE=0:0.000122:1144.853149:-0.000122:3386.92041
LOD_LEVEL=0:5
LOD_BOUNDARY=0:44000
LOD_MAX_DISTANCE=0:110
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_Warr_wall_c_Lod1.rws:
PRELOD_DFF_NAME02=0:2:orc_Warr_wall_c_Lod2.rws:
PRELOD_DFF_NAME03=0:3:orc_Warr_wall_c_Lod3.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
