[63]
ModuleData1=ApmObject
Name=pb_pb_bd_43_c
ObjectType=769
ModuleData2=AgcmObject
Category=범용필드_빌딩데코
ObjectType=1082112
COLLISION_DFF=pb_pb_bd_43_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-83.787209:159.047241:-156.211304:-83.787209:159.047241:156.211288:83.78717:159.047241:-156.211304:83.78717:159.047241:156.211288
DFF=0:pb_pb_bd_43_c.rws
BSPHERE=0:-0.000019:75.260033:-0.000008:196.27771
LOD_LEVEL=0:2
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
