[99]
ModuleData1=ApmObject
Name=pb_pb_str_03
ObjectType=1
ModuleData2=AgcmObject
Category=범용_나무
ObjectType=3178496
RidableMaterialType=0
OCTREE_MAXBBOX=-98.981018:151.778976:-99.250557:-98.981018:151.778976:99.250534:98.981041:151.778976:-99.250557:98.981041:151.778976:99.250534
DFF=0:pb_pb_tr_21_c.rws
BSPHERE=0:-2.08755:60.7071:-1.07881:114.684998
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
