[35]
ModuleData1=ApmObject
Name=¸ÅÁ÷¼¥
ObjectType=1
ModuleData2=AgcmObject
Category=ÄíºÎ
ObjectType=1073408
COLLISION_DFF=orc_kub_ha_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-854.87085:1553.356689:-965.237488:-854.87085:1553.356689:429.943604:852.319702:1553.356689:-965.237488:852.319702:1553.356689:429.943604
DFF=0:orc_kub_ha.rws
BSPHERE=0:-1.275574:776.502625:-267.646942:1155.818237
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:6:0
CRT_CUSTOM_DATA20=0
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_kub_ha_lod01.rws:
PRELOD_DFF_NAME02=0:2:orc_kub_ha_lod02.rws:
PRELOD_DFF_NAME03=0:3:orc_kub_ha_lod03.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
