[30]
ModuleData1=ApmObject
Name=Äï_ºÀÈ­´ë
ObjectType=769
ModuleData2=AgcmObject
Category=ÄïÂü
ObjectType=8413952
COLLISION_DFF=WAR_TOWNHALL_COLL.RWS
RidableMaterialType=7
OCTREE_DNUM=1
OCTREE_DATA0=1:-819.870605:732.458008:-819.870605:-819.870605:732.458008:819.870605:819.870605:732.458008:-819.870605:819.870605:732.458008:819.870605
OCTREE_MAXBBOX=-3456.053955:1766.186035:-3456.053955:-3456.053955:1766.186035:3456.053955:3456.053955:1766.186035:-3456.053955:3456.053955:1766.186035:3456.053955
DFF=0:War_townhall.rws
BSPHERE=0:0:791.587463:0:3593.870605
LOD_LEVEL=0:3
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:150
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:21:-1500:300:1500:3:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:21:1500:300:1500:3:0:500
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:21:1500:300:-1500:3:0:1000
AGCMEVENTEFFECT_CONDITION_FLAGS3=3:1
AGCMEVENTEFFECT_EFFECT_DATA3=3:21:-1500:300:-1500:3:0:2000
AGCMEVENTEFFECT_CONDITION_FLAGS4=4:1
AGCMEVENTEFFECT_EFFECT_DATA4=4:54:0:2000:0:5:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:War_townhall_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-819.870605:30.716797:-819.870605:819.870605:732.458008:819.870605
EnumEnd=0
