[55]
ModuleData1=ApmObject
Name=에로우샵
ObjectType=769
ModuleData2=AgcmObject
Category=정령타운
ObjectType=9462528
COLLISION_DFF=jm_jh_ar_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-657.542969:296.768311:-160.20343:-657.542969:296.768311:69.229492:578.390015:296.768311:-160.20343:578.390015:296.768311:69.229492
OCTREE_DATA1=1:-32.792969:296.768311:-198.45343:-32.792969:296.768311:407.479492:238.640015:296.768311:-198.45343:238.640015:296.768311:407.479492
OCTREE_MAXBBOX=-738.239075:817.103882:-270.754852:-738.239075:817.103882:674.780945:659.08606:817.103882:-270.754852:659.08606:817.103882:674.780945
DFF=0:jm_jh_ar.rws
BSPHERE=0:-39.576508:408.55188:202.013046:873.716492
LOD_LEVEL=0:5
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:jm_jh_ar_lod01.rws:
PRELOD_DFF_NAME02=0:2:jm_jh_ar_lod02.rws:
PRELOD_DFF_NAME03=0:3:jm_jh_ar_lod03.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-657.542969:-4.664612:-160.20343:578.390015:296.768311:69.229492
GEOM_DATA21=OCTREE:1:-32.792969:-4.664612:-198.45343:238.640015:296.768311:407.479492
EnumEnd=0
