[24]
ModuleData1=ApmObject
Name=오크국경펜스d
ObjectType=1
ModuleData2=AgcmObject
Category=오크게이트
ObjectType=1073408
COLLISION_DFF=orc_Warr_wall_e_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1214.138184:1287.784058:-1268.873169:-1214.138184:1287.784058:1268.873291:1214.137329:1287.784058:-1268.873169:1214.137329:1287.784058:1268.873291
DFF=0:orc_Warr_wall_e.rws
BSPHERE=0:-0.000427:637.844238:0.000061:1607.993652
LOD_LEVEL=0:5
LOD_BOUNDARY=0:44000
LOD_MAX_DISTANCE=0:110
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_Warr_wall_e_Lod1.rws:
PRELOD_DFF_NAME02=0:2:orc_Warr_wall_e_Lod2.rws:
PRELOD_DFF_NAME03=0:3:orc_Warr_wall_e_Lod3.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
