[42]
ModuleData1=ApmObject
Name=여관
ObjectType=769
ModuleData2=AgcmObject
Category=요르
ObjectType=9437952
COLLISION_DFF=orc_yo_hb_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-355.442322:451.324707:-323.187988:-355.442322:451.324707:357.601074:358.346741:451.324707:-323.187988:358.346741:451.324707:357.601074
OCTREE_MAXBBOX=-501.256134:847.758911:-451.803436:-501.256134:847.758911:651.216492:609.160583:847.758911:-451.803436:609.160583:847.758911:651.216492
DFF=0:orc_yo_hb.rws
BSPHERE=0:53.952225:417.680206:99.706528:787.394531
LOD_LEVEL=0:5
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_yo_hb_lod01.rws:
PRELOD_DFF_NAME02=0:2:orc_yo_hb_lod02.rws:
PRELOD_DFF_NAME03=0:3:orc_yo_hb_lod03.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-355.442322:9.035675:-323.187988:358.346741:451.324707:357.601074
EnumEnd=0
