[60]
ModuleData1=ApmObject
Name=여관
ObjectType=257
ModuleData2=AgcmObject
Category=정령타운
ObjectType=9462016
COLLISION_DFF=jm_jh_ho_coll.rws
RidableMaterialType=0
OCTREE_DNUM=3
OCTREE_DATA0=1:-119.114258:261.613159:-446.196289:-119.114258:261.613159:120.287354:120.369385:261.613159:-446.196289:120.369385:261.613159:120.287354
OCTREE_DATA1=1:-825.614258:261.613159:-368.946289:-825.614258:261.613159:388.037354:-628.130615:261.613159:-368.946289:-628.130615:261.613159:388.037354
OCTREE_DATA2=1:633.885742:506.113159:-177.696289:633.885742:506.113159:301.787354:1062.369385:506.113159:-177.696289:1062.369385:506.113159:301.787354
OCTREE_MAXBBOX=-893.727295:987.525513:-543.954468:-893.727295:987.525513:503.04541:1164.9823:987.525513:-543.954468:1164.9823:987.525513:503.04541
DFF=0:jm_jh_ho.rws
BSPHERE=0:135.627502:493.621338:-20.454529:1210.241821
LOD_LEVEL=0:5
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:jm_jh_ho_lod01.rws:
PRELOD_DFF_NAME02=0:2:jm_jh_ho_lod02.rws:
PRELOD_DFF_NAME03=0:3:jm_jh_ho_lod03.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-119.114258:-9.370483:-446.196289:120.369385:261.613159:120.287354
GEOM_DATA21=OCTREE:1:-825.614258:-9.370483:-368.946289:-628.130615:261.613159:388.037354
GEOM_DATA22=OCTREE:1:633.885742:-13.870483:-177.696289:1062.369385:506.113159:301.787354
EnumEnd=0
