[1]
ModuleData1=ApmObject
Name=µ¨ÆÄ¶ó½º¼¥
ObjectType=257
ModuleData2=AgcmObject
Category=µ¨ÆÄ¶ó½º
ObjectType=9462016
COLLISION_DFF=del_shop_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-1395.6427:810.915039:-536.879761:-1395.6427:810.915039:288.813843:509.050903:810.915039:-536.879761:509.050903:810.915039:288.813843
OCTREE_MAXBBOX=-1622.191162:2167.341064:-792.172119:-1622.191162:2167.341064:744.106262:1485.599365:2167.341064:-792.172119:1485.599365:2167.341064:744.106262
DFF=0:del_shop.rws
BSPHERE=0:-68.295898:1083.068359:-24.032928:1865.846802
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:del_shop_Lod1.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-1395.6427:-14.778442:-536.879761:509.050903:810.915039:288.813843
EnumEnd=0
