[68]
ModuleData1=ApmObject
Name=마굿간
ObjectType=257
ModuleData2=AgcmObject
Category=아투마
ObjectType=9462016
COLLISION_DFF=Atuma_horse_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-406.839783:240.123901:-259.501282:-406.839783:240.123901:213.45636:401.117859:240.123901:-259.501282:401.117859:240.123901:213.45636
OCTREE_MAXBBOX=-597.520691:630.659607:-469.845612:-597.520691:630.659607:423.800934:591.798706:630.659607:-469.845612:591.798706:630.659607:423.800934
DFF=0:Atuma_horse.rws
BSPHERE=0:-2.860992:312.895111:-23.022339:761.728821
LOD_LEVEL=0:5
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Atuma_horse_lod_a.rws:
PRELOD_DFF_NAME02=0:2:Atuma_horse_lod_b.rws:
PRELOD_DFF_NAME03=0:3:Atuma_horse_lod_c.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-406.839783:-14.33371:-259.501282:401.117859:240.123901:213.45636
EnumEnd=0
