[2]
ModuleData1=ApmObject
Name=델파라스클래스
ObjectType=257
ModuleData2=AgcmObject
Category=델파라스
ObjectType=9462016
COLLISION_DFF=del_class_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-819.302734:1269.019043:-934.16626:-819.302734:1269.019043:702.068604:816.932129:1269.019043:-934.16626:816.932129:1269.019043:702.068604
OCTREE_MAXBBOX=-2073.799316:2740.294922:-1144.393677:-2073.799316:2740.294922:1072.296021:2101.428467:2740.294922:-1144.393677:2101.428467:2740.294922:1072.296021
DFF=0:del_class.rws
BSPHERE=0:13.814575:1365.901733:-36.048828:2352.117432
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:del_class_Lod1.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-819.302734:72.784302:-934.16626:816.932129:1269.019043:702.068604
EnumEnd=0
