[27]
ModuleData1=ApmObject
Name=Äï_hunter
ObjectType=257
ModuleData2=AgcmObject
Category=ÄïÂü
ObjectType=9462016
COLLISION_DFF=War_hunter_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-475.276001:275.45166:-834.276001:-475.276001:275.45166:684.276001:475.276001:275.45166:-834.276001:475.276001:275.45166:684.276001
OCTREE_MAXBBOX=-1168.001343:2072.436279:-1584.293701:-1168.001343:2072.436279:1584.293701:1168.001343:2072.436279:-1584.293701:1168.001343:2072.436279:1584.293701
DFF=0:War_hunter.rws
BSPHERE=0:0:1030.675659:0:1849.276001
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:War_hunter_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-475.276001:-24.100342:-834.276001:475.276001:275.45166:684.276001
EnumEnd=0
