[5]
ModuleData1=ApmObject
Name=ÈÞ¸Õ³ó°¡_±¼¶Ò¿¬±â
ObjectType=257
ModuleData2=AgcmObject
Category=ÈÞ¸Õ³ó°¡
ObjectType=1048832
COLLISION_DFF=HU_BAGM_HA_COLL.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-540.974548:1835.534912:-916.018188:-540.974548:1835.534912:1171.087646:1344.95874:1835.534912:-916.018188:1344.95874:1835.534912:1171.087646
DFF=0:HU_BAGM_HA.RWS
BSPHERE=0:401.992096:917.673401:127.534729:1467.54126
LOD_LEVEL=0:4
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:27:650:1700:-750:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:HU_BAGM_HA_LOD01.RWS:
PRELOD_DFF_NAME02=0:2:HU_BAGM_HA_LOD02.RWS:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-344.049194:-42.867859:-456.756592:328.033325:658.2146:451.825928
GEOM_DATA21=OCTREE:1:542.450806:-40.867859:-804.006592:741.533325:656.2146:-580.924072
EnumEnd=0
