[59]
ModuleData1=ApmObject
Name=일반가옥2
ObjectType=257
ModuleData2=AgcmObject
Category=정령타운
ObjectType=9462016
COLLISION_DFF=jm_jh_hc_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-146.751709:268.93811:-141.108459:-146.751709:268.93811:86.443787:146.800537:268.93811:-141.108459:146.800537:268.93811:86.443787
OCTREE_MAXBBOX=-456.756622:630.519104:-382.533356:-456.756622:630.519104:327.868683:456.80545:630.519104:-382.533356:456.80545:630.519104:327.868683
DFF=0:jm_jh_hc.rws
BSPHERE=0:0.024414:314.162018:-27.332336:532.276123
LOD_LEVEL=0:5
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:jm_jh_hc_lod01.rws:
PRELOD_DFF_NAME02=0:2:jm_jh_hc_lod02.rws:
PRELOD_DFF_NAME03=0:3:jm_jh_hc_lod03.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-146.751709:-15.614105:-141.108459:146.800537:268.93811:86.443787
EnumEnd=0
