[137]
ModuleData1=ApmObject
Name=¸ÅÁ÷¼¥1
ObjectType=257
ModuleData2=AgcmObject
Category=Æ«¶õ
ObjectType=1048832
COLLISION_DFF=thou_magica_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-554.195557:789.122498:-548.071167:-554.195557:789.122498:414.161407:660.686584:789.122498:-548.071167:660.686584:789.122498:414.161407
DFF=0:thou_magica.rws
BSPHERE=0:47.238434:392.633301:-66.954697:780.687683
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
