[133]
ModuleData1=ApmObject
Name=ÀºÇà1
ObjectType=257
ModuleData2=AgcmObject
Category=Æ«¶õ
ObjectType=9462016
COLLISION_DFF=thou_banka_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-535.922424:1224.629517:-744.688232:-535.922424:1224.629517:878.791565:451.557434:1224.629517:-744.688232:451.557434:1224.629517:878.791565
OCTREE_MAXBBOX=-779.2229:2459.435059:-1007.176819:-779.2229:2459.435059:1138.927124:740.448792:2459.435059:-1007.176819:740.448792:2459.435059:1138.927124
DFF=0:thou_banka.rws
BSPHERE=0:-35.436768:1200.769531:69.442047:1708.23999
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:6:0
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:thou_banka_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-535.922424:-5.850586:-744.688232:451.557434:1224.629517:878.791565
EnumEnd=0
