[136]
ModuleData1=ApmObject
Name=³³°ñ´ç
ObjectType=769
ModuleData2=AgcmObject
Category=Æ«¶õ
ObjectType=9437952
COLLISION_DFF=thou_charnel_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-774.765686:1043.957153:-859.811768:-774.765686:1043.957153:481.352539:745.398193:1043.957153:-859.811768:745.398193:1043.957153:481.352539
OCTREE_MAXBBOX=-1078.382324:1975.476685:-1535.507568:-1078.382324:1975.476685:1535.507202:1078.381836:1975.476685:-1535.507568:1078.381836:1975.476685:1535.507202
DFF=0:thou_charnel.rws
BSPHERE=0:-0.000366:984.212402:-0.000061:1928.581909
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:thou_charnel_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-774.765686:-18.204666:-859.811768:745.398193:1043.957153:481.352539
EnumEnd=0
