[191]
ModuleData1=ApmObject
Name=오크_비석4
ObjectType=257
ModuleData2=AgcmObject
Category=비석및뼈
ObjectType=1073408
COLLISION_DFF=orc_tr_bstone_d_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-58.698227:195.301849:-34.071404:-58.698227:195.301849:34.071404:58.698227:195.301849:-34.071404:58.698227:195.301849:34.071404
DFF=0:orc_tr_bstone_d.rws
BSPHERE=0:0:97.508957:0:119.148445
LOD_TYPE_DISTANCE=9
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
