[145]
ModuleData1=ApmObject
Name=¹Î°¡4
ObjectType=769
ModuleData2=AgcmObject
Category=Æ«¶õ
ObjectType=9462528
COLLISION_DFF=thou_privated_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-95.536743:1059.046875:-772.934082:-95.536743:1059.046875:631.565674:801.963013:1059.046875:-772.934082:801.963013:1059.046875:631.565674
OCTREE_DATA1=1:-933.075439:1159.267334:-743.779297:-933.075439:1159.267334:-197.279129:-89.574982:1159.267334:-743.779297:-89.574982:1159.267334:-197.279129
OCTREE_MAXBBOX=-1200.000244:1480.000732:-835.000671:-1200.000244:1480.000732:969.999939:910.000427:1480.000732:-835.000671:910.000427:1480.000732:969.999939
DFF=0:thou_privated.rws
BSPHERE=0:-313.927002:482.627991:75.948502:1586.800049
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-95.536743:-28.452881:-772.934082:801.963013:1059.046875:631.565674
GEOM_DATA21=OCTREE:1:-933.075439:-16.234283:-743.779297:-89.574982:1159.267334:-197.279129
EnumEnd=0
