[134]
ModuleData1=ApmObject
Name=은행2
ObjectType=257
ModuleData2=AgcmObject
Category=엘란진스
ObjectType=1073408
COLLISION_DFF=thou_bankb_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1469.361206:1391.189209:-665.701965:-1469.361206:1391.189209:665.701782:1469.361328:1391.189209:-665.701965:1469.361328:1391.189209:665.701782
DFF=0:thou_bankb.rws
BSPHERE=0:0.000061:691.172485:-0.000092:1760.011963
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:thou_bankb0.rws:
PRELOD_DFF_NAME02=0:2:thou_bankb1.rws:
PRELOD_DFF_NAME03=0:3:thou_bankb2.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
