[119]
ModuleData1=ApmObject
Name=gate_wall_a
ObjectType=257
ModuleData2=AgcmObject
Category=Å©·ç¼Ò
ObjectType=9445632
COLLISION_DFF=orc_cru_gate_wall_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-1892.983765:1325.743286:-111.668312:-1892.983765:1325.743286:105.586571:1878.274292:1325.743286:-111.668312:1878.274292:1325.743286:105.586571
OCTREE_MAXBBOX=-2000.000366:2413.378174:-475.580353:-2000.000366:2413.378174:475.580811:2000.000488:2413.378174:-475.580353:2000.000488:2413.378174:475.580811
DFF=0:orc_cru_gate_wall_a.rws
BSPHERE=0:0.000061:1200.690186:0.000229:2345.127441
LOD_LEVEL=0:5
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_cru_gate_wall_a_LOD1.rws:
PRELOD_DFF_NAME02=0:2:orc_cru_gate_wall_a_LOD2.rws:
PRELOD_DFF_NAME03=0:3:orc_cru_gate_wall_a_LOD3.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-1892.983765:-20.013977:-111.668312:1878.274292:1325.743286:105.586571
EnumEnd=0
