[160]
ModuleData1=ApmObject
Name=나이트하우스
ObjectType=257
ModuleData2=AgcmObject
Category=엘란진스
ObjectType=1073408
COLLISION_DFF=elan_night_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-4505.552246:5931.233398:-3804.416992:-4505.552246:5931.233398:2526.181152:4273.946289:5931.233398:-3804.416992:4273.946289:5931.233398:2526.181152
DFF=0:elan_night.rws
BSPHERE=0:-115.802979:2933.846191:-639.11792:5050.09668
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:elan_night0.rws:
PRELOD_DFF_NAME02=0:2:elan_night1.rws:
PRELOD_DFF_NAME03=0:3:elan_night2.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
