[135]
ModuleData1=ApmObject
Name=º¸¿ì¿¡·Î¿ì¼¥
ObjectType=257
ModuleData2=AgcmObject
Category=Æ«¶õ
ObjectType=1073408
COLLISION_DFF=thou_bowaero_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-554.196045:789.121826:-548.070374:-554.196045:789.121826:414.162079:660.685791:789.121826:-548.070374:660.685791:789.121826:414.162079
DFF=0:thou_bowaero.rws
BSPHERE=0:47.237488:375.936554:-66.95253:773.591064
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:6:0
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
