[159]
ModuleData1=ApmObject
Name=밀리클래스
ObjectType=257
ModuleData2=AgcmObject
Category=엘란진스
ObjectType=1073408
COLLISION_DFF=elan_classb_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-945.797668:1489.861084:-1349.794434:-945.797668:1489.861084:1349.794312:945.797668:1489.861084:-1349.794434:945.797668:1489.861084:1349.794312
DFF=0:elan_classb.rws
BSPHERE=0:0:743.715759:-0.000061:1679.161499
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:elan_classb0.rws:
PRELOD_DFF_NAME02=0:2:elan_classb1.rws:
PRELOD_DFF_NAME03=0:3:elan_classb2.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
