[144]
ModuleData1=ApmObject
Name=¹Î°¡3
ObjectType=769
ModuleData2=AgcmObject
Category=Æ«¶õ
ObjectType=9437952
COLLISION_DFF=thou_privatec_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-436.208099:1159.959351:-604.500488:-436.208099:1159.959351:158.851624:89.143967:1159.959351:-604.500488:89.143967:1159.959351:158.851624
OCTREE_MAXBBOX=-819.781067:1700.000122:-896.956543:-819.781067:1700.000122:874.666443:775.393982:1700.000122:-896.956543:775.393982:1700.000122:874.666443
DFF=0:thou_privatec.rws
BSPHERE=0:-27.546692:856.139648:-10.397461:1266.176025
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-436.208099:-16.392822:-604.500488:89.143967:1159.959351:158.851624
EnumEnd=0
