[104]
ModuleData1=ApmObject
Name=pb_pb_str_06
ObjectType=1
ModuleData2=AgcmObject
Category=범용_나무
ObjectType=3178496
RidableMaterialType=0
OCTREE_MAXBBOX=-219.159058:249.365524:-147.417511:-219.159058:249.365524:147.417542:219.159027:249.365524:-147.417511:219.159027:249.365524:147.417542
DFF=0:pb_pb_tr_21_f.rws
BSPHERE=0:-11.0061:103.696999:3.5793:235.651993
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
