[188]
ModuleData1=ApmObject
Name=오크_비석3
ObjectType=257
ModuleData2=AgcmObject
Category=비석및뼈
ObjectType=1073408
COLLISION_DFF=orc_tr_bstone_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-64.163834:217.274384:-32.517258:-64.163834:217.274384:23.246281:64.163834:217.274384:-32.517258:64.163834:217.274384:23.246281
DFF=0:orc_tr_bstone_c.rws
BSPHERE=0:0:108.637192:-4.635489:115.770317
LOD_LEVEL=0:2
LOD_BOUNDARY=0:16000
LOD_MAX_DISTANCE=0:40
LOD_TYPE_DISTANCE=9
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
