[187]
ModuleData1=ApmObject
Name=오크_비석2
ObjectType=257
ModuleData2=AgcmObject
Category=비석및뼈
ObjectType=1073408
COLLISION_DFF=orc_tr_bstone_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-69.027733:370.121216:-74.581764:-69.027733:370.121216:53.413837:69.027733:370.121216:-74.581764:69.027733:370.121216:53.413837
DFF=0:orc_tr_bstone_b.rws
BSPHERE=0:0:184.91864:-10.583963:201.357834
LOD_LEVEL=0:2
LOD_BOUNDARY=0:16000
LOD_MAX_DISTANCE=0:40
LOD_TYPE_DISTANCE=9
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
