[181]
ModuleData1=ApmObject
Name=¹Î°¡1
ObjectType=257
ModuleData2=AgcmObject
Category=Å©·ç¼Ò
ObjectType=9445632
COLLISION_DFF=Sor_house01_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-666.654541:644.279053:-234.572754:-666.654541:644.279053:281.4729:676.891113:644.279053:-234.572754:676.891113:644.279053:281.4729
OCTREE_MAXBBOX=-801.787354:1187.139038:-479.69281:-801.787354:1187.139038:377.754883:801.787354:1187.139038:-479.69281:801.787354:1187.139038:377.754883
DFF=0:Sor_house01.rws
BSPHERE=0:5.118256:586.006287:10.950027:1048.772827
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-666.654541:4.733459:-234.572754:676.891113:644.279053:281.4729
EnumEnd=0
