[180]
ModuleData1=ApmObject
Name=오크표지판2way
ObjectType=257
ModuleData2=AgcmObject
Category=표지판
ObjectType=1073408
COLLISION_DFF=orc_tr_board_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-83.804131:502.471222:-83.804077:-83.804131:502.471222:192.059784:192.059753:502.471222:-83.804077:192.059753:502.471222:192.059784
DFF=0:orc_tr_board_a.rws
BSPHERE=0:54.127811:251.235611:54.127853:281.307739
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
