[131]
ModuleData1=ApmObject
Name=게이트서문
ObjectType=257
ModuleData2=AgcmObject
Category=튤란
ObjectType=9437440
COLLISION_DFF=Hu_Thoulan_W_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-198.611816:786.060059:381.482971:-198.611816:786.060059:3815.447754:280.348969:786.060059:381.482971:280.348969:786.060059:3815.447754
OCTREE_DATA1=1:-236.010834:816.380249:-3775.550781:-236.010834:816.380249:-410.590302:281.950226:816.380249:-3775.550781:281.950226:816.380249:-410.590302
OCTREE_MAXBBOX=-730.998169:3666.031738:-3742.831299:-730.998169:3666.031738:3742.830811:892.798889:3666.031738:-3742.831299:892.798889:3666.031738:3742.830811
DFF=0:Hu_Thoulan_W.rws
BSPHERE=0:80.903076:1818.410278:12.177124:4200.95752
LOD_LEVEL=0:3
LOD_BOUNDARY=0:44000
LOD_MAX_DISTANCE=0:110
LOD_TYPE_DISTANCE=7
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Hu_Thoulan_W_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-198.611816:-22.89978:381.482971:280.348969:786.060059:3815.447754
GEOM_DATA21=OCTREE:1:-236.010834:26.418777:-3775.550781:281.950226:816.380249:-410.590302
EnumEnd=0
