[165]
ModuleData1=ApmObject
Name=µ¨ÆÄ¶ó½º_Ææ½º
ObjectType=257
ModuleData2=AgcmObject
Category=µ¨ÆÄ¶ó½º
ObjectType=9462016
COLLISION_DFF=Del_Paras_ga_wall_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-1077.718018:1024.312988:-117.718018:-1077.718018:1024.312988:117.718506:1077.718506:1024.312988:-117.718018:1077.718506:1024.312988:117.718506
OCTREE_MAXBBOX=-1249.999756:1869.209473:-220.355911:-1249.999756:1869.209473:220.356522:1250.000244:1869.209473:-220.355911:1250.000244:1869.209473:220.356522
DFF=0:Del_Paras_ga_wall.rws
BSPHERE=0:0.000244:934.594727:0.000305:1577.718262
LOD_LEVEL=0:5
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Del_Paras_ga_wall_Lod1.rws:
PRELOD_DFF_NAME02=0:2:Del_Paras_ga_wall_Lod2.rws:
PRELOD_DFF_NAME03=0:3:Del_Paras_ga_wall_Lod3.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-1077.718018:-5.123535:-117.718018:1077.718506:1024.312988:117.718506
EnumEnd=0
