[148]
ModuleData1=ApmObject
Name=¹Î°¡7
ObjectType=769
ModuleData2=AgcmObject
Category=Æ«¶õ
ObjectType=9462528
COLLISION_DFF=thou_privateg_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-510.131409:1012.054932:-556.84729:-510.131409:1012.054932:411.893036:458.608948:1012.054932:-556.84729:458.608948:1012.054932:411.893036
OCTREE_MAXBBOX=-548.98999:1467.980957:-654.875:-548.98999:1467.980957:709.241028:549.744202:1467.980957:-654.875:549.744202:1467.980957:709.241028
DFF=0:thou_privateg.rws
BSPHERE=0:0.377106:733.286011:27.183014:1126.370117
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-510.131409:-5.684158:-556.84729:458.608948:1012.054932:411.893036
EnumEnd=0
