[150]
ModuleData1=ApmObject
Name=¹Î°¡9
ObjectType=257
ModuleData2=AgcmObject
Category=Æ«¶õ
ObjectType=9462016
COLLISION_DFF=thou_privatei_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-303.767609:579.753418:-173.257019:-303.767609:579.753418:156.738708:244.228394:579.753418:-173.257019:244.228394:579.753418:156.738708
OCTREE_MAXBBOX=-336.408234:729.410095:-278.436554:-336.408234:729.410095:303.784882:344.287628:729.410095:-278.436554:344.287628:729.410095:303.784882
DFF=0:thou_privatei.rws
BSPHERE=0:3.939697:360.401062:12.674164:535.997864
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:6:0
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:5
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:thou_privatei0.rws:
PRELOD_DFF_NAME02=0:2:thou_privatei1.rws:
PRELOD_DFF_NAME03=0:3:thou_privatei2.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-303.767609:-9.243099:-173.257019:244.228394:579.753418:156.738708
EnumEnd=0
