[186]
ModuleData1=ApmObject
Name=오크_비석1
ObjectType=257
ModuleData2=AgcmObject
Category=비석및뼈
ObjectType=9462016
COLLISION_DFF=orc_tr_bstone_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-23.561401:160.636688:-5.061401:-23.561401:160.636688:5.061401:23.561401:160.636688:-5.061401:23.561401:160.636688:5.061401
OCTREE_MAXBBOX=-44.207756:163.150558:-17.760893:-44.207756:163.150558:17.760897:44.207756:163.150558:-17.760893:44.207756:163.150558:17.760897
DFF=0:orc_tr_bstone_a.rws
BSPHERE=0:0:81.575279:0.000002:94.561401
LOD_LEVEL=0:2
LOD_BOUNDARY=0:16000
LOD_MAX_DISTANCE=0:40
LOD_TYPE_DISTANCE=9
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-23.561401:-2.486122:-5.061401:23.561401:160.636688:5.061401
EnumEnd=0
