[182]
ModuleData1=ApmObject
Name=¹Î°¡2
ObjectType=257
ModuleData2=AgcmObject
Category=Å©·ç¼Ò
ObjectType=9445632
COLLISION_DFF=Sor_house02_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-418.044006:711.729736:-236.412872:-418.044006:711.729736:268.879395:452.248413:711.729736:-236.412872:452.248413:711.729736:268.879395
OCTREE_MAXBBOX=-673.514221:1209.12793:-522.650024:-673.514221:1209.12793:522.650208:674.963562:1209.12793:-522.650024:674.963562:1209.12793:522.650208
DFF=0:Sor_house02.rws
BSPHERE=0:0.000183:585.480591:-0.000214:896.896057
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Sor_house02_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-418.044006:15.938641:-236.412872:452.248413:711.729736:268.879395
EnumEnd=0
