[113]
ModuleData1=ApmObject
Name=weapon
ObjectType=257
ModuleData2=AgcmObject
Category=Å©·ç¼Ò
ObjectType=9445632
COLLISION_DFF=Cru_weapon_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:517.988525:642.179626:-297.99411:517.988525:642.179626:427.544769:940.028564:642.179626:-297.99411:940.028564:642.179626:427.544769
OCTREE_DATA1=1:-309.95282:632.459839:-197.233627:-309.95282:632.459839:247.305008:226.085754:632.459839:-197.233627:226.085754:632.459839:247.305008
OCTREE_MAXBBOX=-1117.824341:1296.835571:-440.749054:-1117.824341:1296.835571:589.200378:1153.534546:1296.835571:-440.749054:1153.534546:1296.835571:589.200378
DFF=0:Cru_weapon.rws
BSPHERE=0:28.707214:664.068237:38.862518:1362.019409
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:cru_weapon_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:517.988525:37.139961:-297.99411:940.028564:642.179626:427.544769
GEOM_DATA21=OCTREE:1:-309.95282:3.920811:-197.233627:226.085754:632.459839:247.305008
EnumEnd=0
