[115]
ModuleData1=ApmObject
Name=gate_a
ObjectType=769
ModuleData2=AgcmObject
Category=Å©·ç¼Ò
ObjectType=8397568
COLLISION_DFF=orc_cru_gate_a_coll.rws
RidableMaterialType=7
OCTREE_DNUM=2
OCTREE_DATA0=1:981.891907:1357.426147:-121.930466:981.891907:1357.426147:127.570038:2299.390625:1357.426147:-121.930466:2299.390625:1357.426147:127.570038
OCTREE_DATA1=1:-2229.362061:1239.640259:-131.981262:-2229.362061:1239.640259:92.021042:-1048.36084:1239.640259:-131.981262:-1048.36084:1239.640259:92.021042
OCTREE_MAXBBOX=-2315.325928:3330.41333:-1770.000122:-2315.325928:3330.41333:1770.000122:2315.325928:3330.41333:-1770.000122:2315.325928:3330.41333:1770.000122
DFF=0:orc_cru_gate_a.rws
BSPHERE=0:0:1659.207886:0:2868.250732
LOD_LEVEL=0:5
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_cru_gate_a_Lod1.rws:
PRELOD_DFF_NAME02=0:2:orc_cru_gate_a_Lod2.rws:
PRELOD_DFF_NAME03=0:3:orc_cru_gate_a_Lod3.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:981.891907:-4.074451:-121.930466:2299.390625:1357.426147:127.570038
GEOM_DATA21=OCTREE:1:-2229.362061:-33.855816:-131.981262:-1048.36084:1239.640259:92.021042
EnumEnd=0
