[111]
ModuleData1=ApmObject
Name=monk
ObjectType=769
ModuleData2=AgcmObject
Category=Å©·ç¼Ò
ObjectType=9446144
COLLISION_DFF=Cru_monk_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-229.710052:1124.179932:-901.803955:-229.710052:1124.179932:51.772614:502.865662:1124.179932:-901.803955:502.865662:1124.179932:51.772614
OCTREE_MAXBBOX=-556.145203:2241.864746:-1000.320251:-556.145203:2241.864746:1000.32019:559.698303:2241.864746:-1000.320251:559.698303:2241.864746:1000.32019
DFF=0:Cru_monk.rws
BSPHERE=0:-0.000336:1118.189941:-0.000244:1596.790039
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Cru_monk_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-229.710052:18.603287:-901.803955:502.865662:1124.179932:51.772614
EnumEnd=0
