[143]
ModuleData1=ApmObject
Name=¹Î°¡2
ObjectType=769
ModuleData2=AgcmObject
Category=Æ«¶õ
ObjectType=9437952
COLLISION_DFF=thou_privateb_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-610.399475:1420.029053:-386.533813:-610.399475:1420.029053:465.955139:322.09079:1420.029053:-386.533813:322.09079:1420.029053:465.955139
OCTREE_MAXBBOX=-690.000854:2456.491943:-490.000488:-690.000854:2456.491943:702.691406:847.892334:2456.491943:-490.000488:847.892334:2456.491943:702.691406
DFF=0:thou_privateb.rws
BSPHERE=0:-163.828995:695.030029:215.701996:1820.579956
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-610.399475:-1.459412:-386.533813:322.09079:1420.029053:465.955139
EnumEnd=0
