[189]
ModuleData1=ApmObject
Name=중앙사원
ObjectType=769
ModuleData2=AgcmObject
Category=크루소
ObjectType=9446144
COLLISION_DFF=SOR_TEMPLE_COLL.RWS
RidableMaterialType=0
OCTREE_DNUM=3
OCTREE_DATA0=1:-351.704895:1206.704102:-1001.138489:-351.704895:1206.704102:720.11676:375.051239:1206.704102:-1001.138489:375.051239:1206.704102:720.11676
OCTREE_DATA1=1:616.49176:1072.436279:-1032.931274:616.49176:1072.436279:-709.174805:1190.250488:1072.436279:-1032.931274:1190.250488:1072.436279:-709.174805
OCTREE_DATA2=1:-1205.510376:1097.599854:-1016.330994:-1205.510376:1097.599854:-692.575012:-631.751648:1097.599854:-1016.330994:-631.751648:1097.599854:-692.575012
OCTREE_MAXBBOX=-1592.135742:3281.069824:-1208.47644:-1592.135742:3281.069824:1208.47583:1592.134766:3281.069824:-1208.47644:1592.134766:3281.069824:1208.47583
DFF=0:Sor_temple.rws
BSPHERE=0:-0.000488:1639.300049:-0.000305:2315.629883
LOD_LEVEL=0:5
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Sor_temple0.rws:
PRELOD_DFF_NAME02=0:2:Sor_temple1.rws:
PRELOD_DFF_NAME03=0:3:Sor_temple2.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-351.704895:2.951538:-1001.138489:375.051239:1206.704102:720.11676
GEOM_DATA21=OCTREE:1:616.49176:15.682776:-1032.931274:1190.250488:1072.436279:-709.174805
GEOM_DATA22=OCTREE:1:-1205.510376:40.846336:-1016.330994:-631.751648:1097.599854:-692.575012
EnumEnd=0
