[114]
ModuleData1=ApmObject
Name=wizard
ObjectType=257
ModuleData2=AgcmObject
Category=Å©·ç¼Ò
ObjectType=9445632
COLLISION_DFF=Cru_wizard_coll.rws
RidableMaterialType=0
OCTREE_DNUM=3
OCTREE_DATA0=1:-357.645233:770.482483:-751.037354:-357.645233:770.482483:594.527588:372.920807:770.482483:-751.037354:372.920807:770.482483:594.527588
OCTREE_DATA1=1:-915.151855:536.81073:-669.091187:-915.151855:536.81073:272.974304:-459.085175:536.81073:-669.091187:-459.085175:536.81073:272.974304
OCTREE_DATA2=1:471.258026:399.119415:-651.365417:471.258026:399.119415:271.200287:963.324036:399.119415:-651.365417:963.324036:399.119415:271.200287
OCTREE_MAXBBOX=-1146.688354:1899.515259:-857.052795:-1146.688354:1899.515259:857.051575:1146.688843:1899.515259:-857.052795:1146.688843:1899.515259:857.051575
DFF=0:Cru_wizard.rws
BSPHERE=0:0.000061:958.812622:0.000061:1535.532715
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:cru_wizard_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-357.645233:-22.082893:-751.037354:372.920807:770.482483:594.527588
GEOM_DATA21=OCTREE:1:-915.151855:-33.755322:-669.091187:-459.085175:536.81073:272.974304
GEOM_DATA22=OCTREE:1:471.258026:-47.946815:-651.365417:963.324036:399.119415:271.200287
EnumEnd=0
