[130]
ModuleData1=ApmObject
Name=튤란게이트남문a
ObjectType=257
ModuleData2=AgcmObject
Category=게이트
ObjectType=9462016
COLLISION_DFF=Hu_Thoulan_S_a_Coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-1267.390747:1842.682861:-549.770325:-1267.390747:1842.682861:582.347107:-308.272919:1842.682861:-549.770325:-308.272919:1842.682861:582.347107
OCTREE_DATA1=1:311.608765:1821.188354:-566.217651:311.608765:1821.188354:578.89978:1195.726196:1821.188354:-566.217651:1195.726196:1821.188354:578.89978
OCTREE_MAXBBOX=-1400.082031:2302.334229:-798.348633:-1400.082031:2302.334229:798.34845:1400.082642:2302.334229:-798.348633:1400.082642:2302.334229:798.34845
DFF=0:Hu_Thoulan_S_a.rws
BSPHERE=0:0.000305:1146.165039:-0.000092:1804.058716
LOD_LEVEL=0:5
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
LOD_TYPE_DISTANCE=7
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Hu_Thoulan_S_a_Lod1.rws:
PRELOD_DFF_NAME02=0:2:Hu_Thoulan_S_a_Lod2.rws:
PRELOD_DFF_NAME03=0:3:Hu_Thoulan_S_a_Lod3.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-1267.390747:10.562439:-549.770325:-308.272919:1842.682861:582.347107
GEOM_DATA21=OCTREE:1:311.608765:17.071045:-566.217651:1195.726196:1821.188354:578.89978
EnumEnd=0
