[102]
ModuleData1=ApmObject
Name=pb_pb_str_04
ObjectType=1
ModuleData2=AgcmObject
Category=범용_나무
ObjectType=3178496
RidableMaterialType=0
OCTREE_MAXBBOX=-184.457687:213.544418:-174.457336:-184.457687:213.544418:174.457352:184.457687:213.544418:-174.457336:184.457687:213.544418:174.457352
DFF=0:pb_pb_tr_21_d.rws
BSPHERE=0:-3.88859:69.235397:-13.6603:208.195999
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
