[108]
ModuleData1=ApmObject
Name=library
ObjectType=769
ModuleData2=AgcmObject
Category=Å©·ç¼Ò
ObjectType=9446144
COLLISION_DFF=Cru_library_coll.rws
RidableMaterialType=7
OCTREE_DNUM=1
OCTREE_DATA0=1:-493.737488:1181.866333:-916.97876:-493.737488:1181.866333:53.097168:251.33844:1181.866333:-916.97876:251.33844:1181.866333:53.097168
OCTREE_MAXBBOX=-559.698303:2241.864746:-1000.32019:-559.698303:2241.864746:1000.32019:556.145203:2241.864746:-1000.32019:556.145203:2241.864746:1000.32019
DFF=0:Cru_library.rws
BSPHERE=0:-0.000244:1118.189941:-0.000305:1596.790039
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Cru_library_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-493.737488:-25.209854:-916.97876:251.33844:1181.866333:53.097168
EnumEnd=0
