[107]
ModuleData1=ApmObject
Name=Bank
ObjectType=257
ModuleData2=AgcmObject
Category=Å©·ç¼Ò
ObjectType=9445632
COLLISION_DFF=Cru_bank_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-569.490784:802.84668:-197.060913:-569.490784:802.84668:417.950287:482.519775:802.84668:-197.060913:482.519775:802.84668:417.950287
OCTREE_MAXBBOX=-688.504089:1680.000244:-916.203796:-688.504089:1680.000244:814.324951:602.10376:1680.000244:-916.203796:602.10376:1680.000244:814.324951
DFF=0:Cru_bank.rws
BSPHERE=0:-43.155701:845.083008:-60.668598:1204.51001
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-569.490784:-0.664124:-197.060913:482.519775:802.84668:417.950287
EnumEnd=0
