[151]
ModuleData1=ApmObject
Name=프로비젼
ObjectType=257
ModuleData2=AgcmObject
Category=튤란
ObjectType=9462016
COLLISION_DFF=thou_pro_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:87.891113:290.854858:-554.095703:87.891113:290.854858:585.34436:358.33139:290.854858:-554.095703:358.33139:290.854858:585.34436
OCTREE_DATA1=1:-594.107544:484.876404:-558.998779:-594.107544:484.876404:-215.558594:149.332642:484.876404:-558.998779:149.332642:484.876404:-215.558594
OCTREE_MAXBBOX=-736.861877:1302.377686:-616.99176:-736.861877:1302.377686:762.49646:629.064697:1302.377686:-616.99176:629.064697:1302.377686:762.49646
DFF=0:thou_pro.rws
BSPHERE=0:-53.898102:648.766968:40.502533:1105.220093
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:87.891113:2.414276:-554.095703:358.33139:290.854858:585.34436
GEOM_DATA21=OCTREE:1:-594.107544:-3.563751:-558.998779:149.332642:484.876404:-215.558594
EnumEnd=0
