[154]
ModuleData1=ApmObject
Name=¿µ¿õÇÏ¿ì½º
ObjectType=769
ModuleData2=AgcmObject
Category=Æ«¶õ
ObjectType=9462528
COLLISION_DFF=THOU_TOWHALL_COLL.RWS
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-607.839355:1046.565308:-691.105225:-607.839355:1046.565308:505.480743:588.747131:1046.565308:-691.105225:588.747131:1046.565308:505.480743
OCTREE_MAXBBOX=-795.993652:2240.085938:-1322.663208:-795.993652:2240.085938:1315.857422:790.780457:2240.085938:-1322.663208:790.780457:2240.085938:1315.857422
DFF=0:tuou_hefo.rws
BSPHERE=0:-0.000793:1130.859985:143.748993:1834.790039
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:tuou_hefo_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-607.839355:-10.021622:-691.105225:588.747131:1046.565308:505.480743
EnumEnd=0
