[127]
ModuleData1=ApmObject
Name=Æ«¶õ¼ºº®4
ObjectType=257
ModuleData2=AgcmObject
Category=Æ«¶õ
ObjectType=9462016
COLLISION_DFF=Hu_Thou_ga_wall_d_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-323.438141:1122.252563:-334.745605:-323.438141:1122.252563:327.135742:338.443207:1122.252563:-334.745605:338.443207:1122.252563:327.135742
OCTREE_MAXBBOX=-590.142273:1226.704346:-590.164673:-590.142273:1226.704346:590.164673:590.142334:1226.704346:-590.164673:590.142334:1226.704346:590.164673
DFF=0:Hu_Thou_ga_wall_d.rws
BSPHERE=0:0.000031:608.480286:0:889.86145
LOD_LEVEL=0:5
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
LOD_TYPE_DISTANCE=7
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Hu_Thou_ga_wall_d_Lod1.rws:
PRELOD_DFF_NAME02=0:2:Hu_Thou_ga_wall_d_Lod2.rws:
PRELOD_DFF_NAME03=0:3:Hu_Thou_ga_wall_d_Lod3.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-323.438141:-61.628647:-334.745605:338.443207:1122.252563:327.135742
EnumEnd=0
