[190]
ModuleData1=ApmObject
Name=웨폰샵
ObjectType=769
ModuleData2=AgcmObject
Category=크루소
ObjectType=9448192
COLLISION_DFF=Sor_weapon_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-245.088623:704.543091:-155.886414:-245.088623:704.543091:209.314758:974.612427:704.543091:-155.886414:974.612427:704.543091:209.314758
OCTREE_MAXBBOX=-1494.54248:1330.337891:-502.220459:-1494.54248:1330.337891:579.945679:1200.366333:1330.337891:-502.220459:1200.366333:1330.337891:579.945679
DFF=0:Sor_weapon.rws
BSPHERE=0:-147.087997:663.526978:38.862598:1546.849976
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:6:0
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-245.088623:2.34198:-155.886414:974.612427:704.543091:209.314758
EnumEnd=0
