[126]
ModuleData1=ApmObject
Name=Æ«¶õ¼ºº®3
ObjectType=257
ModuleData2=AgcmObject
Category=Æ«¶õ
ObjectType=9462016
COLLISION_DFF=Hu_Thou_ga_wall_c_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-312.647705:872.863647:-919.564941:-312.647705:872.863647:890.218506:312.635742:872.863647:-919.564941:312.635742:872.863647:890.218506
OCTREE_MAXBBOX=-346.35968:1042.500732:-948.711609:-346.35968:1042.500732:948.44519:345.979858:1042.500732:-948.711609:345.979858:1042.500732:948.44519
DFF=0:Hu_Thou_ga_wall_c.rws
BSPHERE=0:-0.189911:516.249634:-0.133209:1134.991089
LOD_LEVEL=0:5
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Hu_Thou_ga_wall_c_Lod1.rws:
PRELOD_DFF_NAME02=0:2:Hu_Thou_ga_wall_c_Lod2.rws:
PRELOD_DFF_NAME03=0:3:Hu_Thou_ga_wall_c_Lod3.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-312.647705:-59.4198:-919.564941:312.635742:872.863647:890.218506
EnumEnd=0
