[128]
ModuleData1=ApmObject
Name=작은나무_04
ObjectType=257
ModuleData2=AgcmObject
Category=범용_나무
ObjectType=3178752
COLLISION_DFF=pb_pb_tr_22_d_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-216.46936:391.894592:-235.112595:-216.46936:391.894592:235.11261:216.469345:391.894592:-235.112595:216.469345:391.894592:235.11261
DFF=0:pb_pb_tr_22_d.rws
BSPHERE=0:42.315102:179.488998:-50.276299:398.433014
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=3
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:20000
LOD_MAX_DISTANCE=0:50
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:pb_pb_tr_22_d_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
