[167]
ModuleData1=ApmObject
Name=부서진상자_02
ObjectType=513
ModuleData2=AgcmObject
Category=필드데코_그외 요소
ObjectType=1081856
COLLISION_DFF=pb_pb_bk_21_b.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-43.128227:-0.848731:-40.419914:-43.128227:-0.848731:37.343513:38.312229:-0.848731:-40.419914:38.312229:-0.848731:37.343513
DFF=0:pb_pb_bk_21_b.rws
BSPHERE=0:-2.407999:-2.482223:-1.5382:54.56139
LOD_LEVEL=0:2
LOD_BOUNDARY=0:18000
LOD_MAX_DISTANCE=0:45
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
