[156]
ModuleData1=ApmObject
Name=게이트2
ObjectType=257
ModuleData2=AgcmObject
Category=엘란진스
ObjectType=1073408
COLLISION_DFF=Hu_Ej_gate_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-6703.408203:3303.470459:-1655.527344:-6703.408203:3303.470459:1655.527344:6703.408203:3303.470459:-1655.527344:6703.408203:3303.470459:1655.527344
DFF=0:Hu_Ej_gate_b.rws
BSPHERE=0:0:1651.467896:0:6944.963379
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Hu_Ej_gate_b_Lod1.rws:
PRELOD_DFF_NAME02=0:2:Hu_Ej_gate_b_Lod2.rws:
PRELOD_DFF_NAME03=0:3:Hu_Ej_gate_b_Lod3.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
