[153]
ModuleData1=ApmObject
Name=트레이드하우스
ObjectType=257
ModuleData2=AgcmObject
Category=튤란
ObjectType=9462016
COLLISION_DFF=THOU_BANKA_COLL.RWS
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-521.756714:1180.709717:-727.349243:-521.756714:1180.709717:884.130737:430.723511:1180.709717:-727.349243:430.723511:1180.709717:884.130737
OCTREE_MAXBBOX=-779.2229:2459.435059:-1007.176819:-779.2229:2459.435059:1138.927124:740.448792:2459.435059:-1007.176819:740.448792:2459.435059:1138.927124
DFF=0:thou_trade.rws
BSPHERE=0:-35.4361:1203.670044:69.4422:1708.23999
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:6:0
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:thou_trade_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-521.756714:-23.77034:-727.349243:430.723511:1180.709717:884.130737
EnumEnd=0
