[179]
ModuleData1=ApmObject
Name=상자_05
ObjectType=769
ModuleData2=AgcmObject
Category=필드데코_그외 요소
ObjectType=1082112
COLLISION_DFF=pb_pb_wb_21_e_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-40:62.420364:-24.999998:-40:62.420364:25.000002:40:62.420364:-24.999998:40:62.420364:25.000002
DFF=0:pb_pb_wb_21_e.rws
BSPHERE=0:0:30.502083:0.000002:57.013081
LOD_LEVEL=0:3
LOD_BOUNDARY=0:18000
LOD_MAX_DISTANCE=0:45
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:pb_pb_wb_21_e_lad_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
