[116]
ModuleData1=ApmObject
Name=gate_b
ObjectType=769
ModuleData2=AgcmObject
Category=Å©·ç¼Ò
ObjectType=8397568
COLLISION_DFF=orc_cru_gate_b_coll.rws
RidableMaterialType=7
OCTREE_DNUM=2
OCTREE_DATA0=1:-1730.583984:1290.790039:-107.629456:-1730.583984:1290.790039:74.18042:-511.773621:1290.790039:-107.629456:-511.773621:1290.790039:74.18042
OCTREE_DATA1=1:624.123169:1243.452881:-113.77301:624.123169:1243.452881:119.037292:1765.934326:1243.452881:-113.77301:1765.934326:1243.452881:119.037292
OCTREE_MAXBBOX=-1770:3330.41333:-1770.000122:-1770:3330.41333:1770.000122:1770:3330.41333:-1770.000122:1770:3330.41333:1770.000122
DFF=0:orc_cru_gate_b.rws
BSPHERE=0:0:1659.299194:0:2439.905029
LOD_LEVEL=0:5
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_cru_gate_b_Lod1.rws:
PRELOD_DFF_NAME02=0:2:orc_cru_gate_b_Lod2.rws:
PRELOD_DFF_NAME03=0:3:orc_cru_gate_b_Lod3.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-1730.583984:4.980667:-107.629456:-511.773621:1290.790039:74.18042
GEOM_DATA21=OCTREE:1:624.123169:-18.355766:-113.77301:1765.934326:1243.452881:119.037292
EnumEnd=0
