[152]
ModuleData1=ApmObject
Name=Å¸¿îÈ¦
ObjectType=257
ModuleData2=AgcmObject
Category=¿¤¶õÁø½º
ObjectType=1073408
COLLISION_DFF=thou_towhall_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1185.858521:2267.993408:-1224.377686:-1185.858521:2267.993408:1112.289673:1120.830688:2267.993408:-1224.377686:1120.830688:2267.993408:1112.289673
DFF=0:thou_towhall.rws
BSPHERE=0:-32.513916:1127.453491:-56.044006:1749.193726
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:thou_towhall0.rws:
PRELOD_DFF_NAME02=0:2:thou_towhall1.rws:
PRELOD_DFF_NAME03=0:3:thou_towhall2.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
