[178]
ModuleData1=ApmObject
Name=상자_04
ObjectType=769
ModuleData2=AgcmObject
Category=필드데코_그외 요소
ObjectType=1082112
COLLISION_DFF=pb_pb_wb_21_d_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-40.023685:52.247421:-40.794918:-40.023685:52.247421:22.311886:25.771172:52.247421:-40.794918:25.771172:52.247421:22.311886
DFF=0:pb_pb_wb_21_d.rws
BSPHERE=0:-7.126257:25.819286:-9.241516:52.176979
LOD_LEVEL=0:2
LOD_BOUNDARY=0:18000
LOD_MAX_DISTANCE=0:45
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
