[173]
ModuleData1=ApmObject
Name=호박_01
ObjectType=769
ModuleData2=AgcmObject
Category=필드데코_그외 요소
ObjectType=3179264
COLLISION_DFF=pb_pb_pp_21_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-31.99169:48.114288:-31.636677:-31.99169:48.114288:31.640671:32.400856:48.114288:-31.636677:32.400856:48.114288:31.640671
DFF=0:pb_pb_pp_21_a.rws
BSPHERE=0:-0.898218:25.826:-0.722645:39.679298
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:18000
LOD_MAX_DISTANCE=0:45
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
