[170]
ModuleData1=ApmObject
Name=부서진상자_05
ObjectType=769
ModuleData2=AgcmObject
Category=필드데코_그외 요소
ObjectType=1082112
COLLISION_DFF=pb_pb_bk_21_e.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-67.77861:22.122902:-60.192337:-67.77861:22.122902:60.192341:59.118408:22.122902:-60.192337:59.118408:22.122902:60.192341
DFF=0:pb_pb_bk_21_e.rws
BSPHERE=0:-4.330101:9.645945:0.000002:67.832062
LOD_LEVEL=0:2
LOD_BOUNDARY=0:18000
LOD_MAX_DISTANCE=0:45
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
