[155]
ModuleData1=ApmObject
Name=게이트1
ObjectType=257
ModuleData2=AgcmObject
Category=엘란진스
ObjectType=9462016
COLLISION_DFF=Hu_Ej_gate_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-6125.263672:1820.152344:-459.013184:-6125.263672:1820.152344:459.013184:-939.737305:1820.152344:-459.013184:-939.737305:1820.152344:459.013184
OCTREE_DATA1=1:1700.986328:1925.902344:-609.013184:1700.986328:1925.902344:609.013184:6159.012695:1925.902344:-609.013184:6159.012695:1925.902344:609.013184
OCTREE_MAXBBOX=-6349.299805:3873.141602:-1655.526611:-6349.299805:3873.141602:1655.526611:6349.299316:3873.141602:-1655.526611:6349.299316:3873.141602:1655.526611
DFF=0:Hu_Ej_gate_a.rws
BSPHERE=0:-0.000244:1935.638794:0:6843.763184
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Hu_Ej_gate_a_Lod1.rws:
PRELOD_DFF_NAME02=0:2:Hu_Ej_gate_a_Lod2.rws:
PRELOD_DFF_NAME03=0:3:Hu_Ej_gate_a_Lod3.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-6125.263672:56.125488:-459.013184:-939.737305:1820.152344:459.013184
GEOM_DATA21=OCTREE:1:1700.986328:10.375488:-609.013184:6159.012695:1925.902344:609.013184
EnumEnd=0
