[198]
ModuleData1=ApmObject
Name=드럼통_02
ObjectType=257
ModuleData2=AgcmObject
Category=필드데코_그외 요소
ObjectType=1081600
COLLISION_DFF=pb_pb_wb_21_g_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-32.576031:87.380127:-32.576027:-32.576031:87.380127:32.576035:32.576031:87.380127:-32.576027:32.576031:87.380127:32.576035
DFF=0:pb_pb_wb_21_g.rws
BSPHERE=0:0:43.125298:0.000004:49.647991
LOD_LEVEL=0:3
LOD_BOUNDARY=0:18000
LOD_MAX_DISTANCE=0:45
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:pb_pb_wb_21_g_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA10=COLLISION:3:0:-6.522694:0.000004:127.295982:34.647995
EnumEnd=0
