[192]
ModuleData1=ApmObject
Name=∞‘¿Ã∆Æ
ObjectType=769
ModuleData2=AgcmObject
Category=º§∑Ë
ObjectType=8413952
COLLISION_DFF=orc_sorc_ga_coll.rws
RidableMaterialType=7
OCTREE_DNUM=0
OCTREE_MAXBBOX=-1287.496338:2054.744629:-1172.870605:-1287.496338:2054.744629:1172.870605:1287.496216:2054.744629:-1172.870605:1287.496216:2054.744629:1172.870605
DFF=0:orc_sorc_ga.rws
BSPHERE=0:-0.000061:1025.20459:0:1758.845703
LOD_LEVEL=0:5
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_sorc_ga_Lod1.rws:
PRELOD_DFF_NAME02=0:2:orc_sorc_ga_Lod2.rws:
PRELOD_DFF_NAME03=0:3:orc_sorc_ga_Lod3.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
