[193]
ModuleData1=ApmObject
Name=드럼통_01
ObjectType=257
ModuleData2=AgcmObject
Category=필드데코_그외 요소
ObjectType=1081600
COLLISION_DFF=pb_pb_wb_21_f_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-33.394936:90.136307:-33.394932:-33.394936:90.136307:33.394939:33.394936:90.136307:-33.394932:33.394936:90.136307:33.394939
DFF=0:pb_pb_wb_21_f.rws
BSPHERE=0:0:44.745502:0.000004:50.87405
LOD_LEVEL=0:3
LOD_BOUNDARY=0:18000
LOD_MAX_DISTANCE=0:45
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:pb_pb_wb_21_f_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA10=COLLISION:3:0:-6.128548:0.000004:146.748108:35.87405
EnumEnd=0
