[171]
ModuleData1=ApmObject
Name=클래스사원
ObjectType=769
ModuleData2=AgcmObject
Category=Shrine
ObjectType=1073920
COLLISION_DFF=Class_shrine2.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-1220.261475:1585.218384:-1137.19165:-1220.261475:1585.218384:1188.790527:1222.287231:1585.218384:-1137.19165:1222.287231:1585.218384:1188.790527
DFF=0:Class_shrine.rws
BSPHERE=0:1.012878:792.50769:25.799438:1480.419189
LOD_LEVEL=0:5
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:1025:0:0:0:1:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:2
AGCMEVENTEFFECT_EFFECT_DATA1=1:1026:0:0:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Class_shrine0.rws:
PRELOD_DFF_NAME02=0:2:Class_shrine1.rws:
PRELOD_DFF_NAME03=0:3:Class_shrine2.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
