[109]
ModuleData1=ApmObject
Name=machinery
ObjectType=257
ModuleData2=AgcmObject
Category=Å©·ç¼Ò
ObjectType=9445632
COLLISION_DFF=Cru_machinery_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-959.766663:588.7276:-648.483887:-959.766663:588.7276:332.895996:934.61322:588.7276:-648.483887:934.61322:588.7276:332.895996
OCTREE_MAXBBOX=-1074.968506:1853.537598:-821.722107:-1074.968506:1853.537598:880.535767:1074.968506:1853.537598:-821.722107:1074.968506:1853.537598:880.535767
DFF=0:Cru_machinery.rws
BSPHERE=0:0.000336:939.823975:0.000305:1581.939941
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:cru_machinery_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-959.766663:-22.651917:-648.483887:934.61322:588.7276:332.895996
EnumEnd=0
