[141]
ModuleData1=ApmObject
Name=파티하우스
ObjectType=257
ModuleData2=AgcmObject
Category=엘란진스
ObjectType=1073408
COLLISION_DFF=thou_party_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-688.291199:1510.856079:-832.863953:-688.291199:1510.856079:832.863831:688.291687:1510.856079:-832.863953:688.291687:1510.856079:832.863831
DFF=0:thou_party.rws
BSPHERE=0:0.000244:754.966003:-0.000061:1300.554443
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:thou_party0.rws:
PRELOD_DFF_NAME02=0:2:thou_party1.rws:
PRELOD_DFF_NAME03=0:3:thou_party2.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
