[129]
ModuleData1=ApmObject
Name=°ÔÀÌÆ®ºÏ¹®
ObjectType=257
ModuleData2=AgcmObject
Category=Æ«¶õ
ObjectType=9437440
COLLISION_DFF=Hu_Thoulan_N_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-1959.492188:1744.662109:-1363.074219:-1959.492188:1744.662109:1528.532715:-1290.885254:1744.662109:-1363.074219:-1290.885254:1744.662109:1528.532715
OCTREE_DATA1=1:873.238892:1732.32373:-1271.588501:873.238892:1732.32373:1468.518433:1622.846313:1732.32373:-1271.588501:1622.846313:1732.32373:1468.518433
OCTREE_MAXBBOX=-2241.350586:4573.158203:-1550.825806:-2241.350586:4573.158203:1926.284546:1855.9729:4573.158203:-1550.825806:1855.9729:4573.158203:1926.284546
DFF=0:Hu_Thoulan_N.rws
BSPHERE=0:-192.688843:2283.358643:187.72937:3390.553467
LOD_LEVEL=0:5
LOD_BOUNDARY=0:44000
LOD_MAX_DISTANCE=0:110
LOD_TYPE_DISTANCE=7
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Hu_Thoulan_N_Lod1.rws:
PRELOD_DFF_NAME02=0:2:Hu_Thoulan_N_Lod2.rws:
PRELOD_DFF_NAME03=0:3:Hu_Thoulan_N_Lod3.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-1959.492188:-87.944824:-1363.074219:-1290.885254:1744.662109:1528.532715
GEOM_DATA21=OCTREE:1:873.238892:-92.783813:-1271.588501:1622.846313:1732.32373:1468.518433
EnumEnd=0
