[142]
ModuleData1=ApmObject
Name=¹Î°¡1
ObjectType=257
ModuleData2=AgcmObject
Category=Æ«¶õ
ObjectType=9437440
COLLISION_DFF=THOU_BANKA_COLL.RWS
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-472.55835:1147.305664:-560.398071:-472.55835:1147.305664:885.040039:413.879639:1147.305664:-560.398071:413.879639:1147.305664:885.040039
OCTREE_MAXBBOX=-779.222168:2459.435059:-1007.176819:-779.222168:2459.435059:1138.927124:740.448792:2459.435059:-1007.176819:740.448792:2459.435059:1138.927124
DFF=0:thou_privatea.rws
BSPHERE=0:-38.047798:1200.97998:86.960602:1718.719971
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:thou_privatea_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-472.55835:62.866997:-560.398071:413.879639:1147.305664:885.040039
EnumEnd=0
