[110]
ModuleData1=ApmObject
Name=male
ObjectType=257
ModuleData2=AgcmObject
Category=Å©·ç¼Ò
ObjectType=9445632
COLLISION_DFF=Cru_male_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-777.373413:647.097656:-444.859863:-777.373413:647.097656:378.387451:777.373901:647.097656:-444.859863:777.373901:647.097656:378.387451
OCTREE_MAXBBOX=-949.510559:1666.685059:-569.497986:-949.510559:1666.685059:768.491333:941.295166:1666.685059:-569.497986:941.295166:1666.685059:768.491333
DFF=0:Cru_male.rws
BSPHERE=0:0.000244:832.474121:116.763733:1314.873657
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:cru_male_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-777.373413:27.850464:-444.859863:777.373901:647.097656:378.387451
EnumEnd=0
