[157]
ModuleData1=ApmObject
Name=Ææ½º1
ObjectType=257
ModuleData2=AgcmObject
Category=¿¤¶õÁø½º
ObjectType=1073408
COLLISION_DFF=Hu_Ej_gate_wall_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1703.397461:3303.470459:-1655.526245:-1703.397461:3303.470459:1655.526733:1703.396973:3303.470459:-1655.526245:1703.396973:3303.470459:1655.526733
DFF=0:Hu_Ej_gate_wall_a.rws
BSPHERE=0:-0.000244:1651.849243:0.000244:2892.828613
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Hu_Ej_gate_wall_a_Lod1.rws:
PRELOD_DFF_NAME02=0:2:Hu_Ej_gate_wall_a_Lod2.rws:
PRELOD_DFF_NAME03=0:3:Hu_Ej_gate_wall_a_Lod3.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
