[162]
ModuleData1=ApmObject
Name=델파라스_위자드
ObjectType=257
ModuleData2=AgcmObject
Category=델파라스
ObjectType=9494784
COLLISION_DFF=del_wizard_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-406.524414:1105.271484:-1017.517822:-406.524414:1105.271484:1041.28833:445.281738:1105.271484:-1017.517822:445.281738:1105.271484:1041.28833
OCTREE_MAXBBOX=-2237.984131:4255.992676:-1767.038452:-2237.984131:4255.992676:1765.345581:2276.740967:4255.992676:-1767.038452:2276.740967:4255.992676:1765.345581
DFF=0:del_wizard.rws
BSPHERE=0:19.378418:2125.368652:-0.846436:3144.361572
LOD_LEVEL=0:5
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:del_wizard0.rws:
PRELOD_DFF_NAME02=0:2:del_wizard1.rws:
PRELOD_DFF_NAME03=0:3:del_wizard2.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-406.524414:35.465576:-1017.517822:445.281738:1105.271484:1041.28833
EnumEnd=0
