[118]
ModuleData1=ApmObject
Name=gate_p_b
ObjectType=257
ModuleData2=AgcmObject
Category=Å©·ç¼Ò
ObjectType=9445632
COLLISION_DFF=orc_cru_gate_p_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-147.925491:1399.027588:-220.492432:-147.925491:1399.027588:218.154297:370.221191:1399.027588:-220.492432:370.221191:1399.027588:218.154297
OCTREE_MAXBBOX=-387.159515:2413.378174:-475.5802:-387.159515:2413.378174:475.580505:387.159637:2413.378174:-475.5802:387.159637:2413.378174:475.580505
DFF=0:orc_cru_gate_p_b.rws
BSPHERE=0:0.000061:1200.690186:0.000153:1360.323364
LOD_LEVEL=0:5
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_cru_gate_p_b_Lod1.rws:
PRELOD_DFF_NAME02=0:2:orc_cru_gate_p_b_Lod2.rws:
PRELOD_DFF_NAME03=0:3:orc_cru_gate_p_b_Lod3.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-147.925491:-7.619904:-220.492432:370.221191:1399.027588:218.154297
EnumEnd=0
