[147]
ModuleData1=ApmObject
Name=¹Î°¡6
ObjectType=769
ModuleData2=AgcmObject
Category=Æ«¶õ
ObjectType=9462528
COLLISION_DFF=thou_privatef_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-1538.828491:1101.411987:-630.281616:-1538.828491:1101.411987:262.765686:-624.781616:1101.411987:-630.281616:-624.781616:1101.411987:262.765686
OCTREE_DATA1=1:730.082092:1152.200928:-588.564087:730.082092:1152.200928:43.483994:1346.130371:1152.200928:-588.564087:1346.130371:1152.200928:43.483994
OCTREE_MAXBBOX=-1825.925659:2020.859985:-874.352722:-1825.925659:2020.859985:899.77533:1795.22168:2020.859985:-874.352722:1795.22168:2020.859985:899.77533
DFF=0:thou_privatef.rws
BSPHERE=0:-40.777:1006.400024:12.7115:2163.52002
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:thou_privatef_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-1538.828491:-5.63578:-630.281616:-624.781616:1101.411987:262.765686
GEOM_DATA21=OCTREE:1:730.082092:-3.847733:-588.564087:1346.130371:1152.200928:43.483994
EnumEnd=0
