[120]
ModuleData1=ApmObject
Name=gate_wall_b
ObjectType=257
ModuleData2=AgcmObject
Category=Å©·ç¼Ò
ObjectType=9445632
COLLISION_DFF=orc_cru_gate_wall_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-946.045898:1315.046021:-119.046021:-946.045898:1315.046021:119.046265:946.046387:1315.046021:-119.046021:946.046387:1315.046021:119.046265
OCTREE_MAXBBOX=-1000.000183:1389.999878:-149.999939:-1000.000183:1389.999878:150.000168:1000.00061:1389.999878:-149.999939:1000.00061:1389.999878:150.000168
DFF=0:orc_cru_gate_wall_b.rws
BSPHERE=0:0.000214:689.999878:0.000114:1231.046143
LOD_LEVEL=0:5
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_cru_gate_wall_b_Lod1.rws:
PRELOD_DFF_NAME02=0:2:orc_cru_gate_wall_b_Lod2.rws:
PRELOD_DFF_NAME03=0:3:orc_cru_gate_wall_b_Lod3.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-946.045898:-15.046265:-119.046021:946.046387:1315.046021:119.046265
EnumEnd=0
