[138]
ModuleData1=ApmObject
Name=매직하우스
ObjectType=769
ModuleData2=AgcmObject
Category=튤란
ObjectType=9437952
COLLISION_DFF=thou_magicb_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-797.377808:984.25354:-930.829102:-797.377808:984.25354:684.937012:818.388306:984.25354:-930.829102:818.388306:984.25354:684.937012
OCTREE_MAXBBOX=-1127.849976:2600.730225:-1535.33252:-1127.849976:2600.730225:1535.506714:1127.852905:2600.730225:-1535.33252:1127.852905:2600.730225:1535.506714
DFF=0:thou_magicb.rws
BSPHERE=0:0.001648:1296.839233:-0.000671:2104.383057
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:0:0
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-797.377808:1.488422:-930.829102:818.388306:984.25354:684.937012
EnumEnd=0
