[183]
ModuleData1=ApmObject
Name=¹Î°¡3
ObjectType=257
ModuleData2=AgcmObject
Category=Å©·ç¼Ò
ObjectType=9445632
COLLISION_DFF=Sor_house03_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-192.983246:686.147888:-317.208557:-192.983246:686.147888:275.824219:223.049469:686.147888:-317.208557:223.049469:686.147888:275.824219
OCTREE_MAXBBOX=-409.155243:1188.189209:-471.456848:-409.155243:1188.189209:469.797455:409.156067:1188.189209:-471.456848:409.156067:1188.189209:469.797455
DFF=0:Sor_house03.rws
BSPHERE=0:-0.000702:588.875366:-0.000427:767.766357
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-192.983246:0.11586:-317.208557:223.049469:686.147888:275.824219
EnumEnd=0
