[132]
ModuleData1=ApmObject
Name=¿þÆù½º¹Ì½º¾Æ¸Ó¼¥
ObjectType=257
ModuleData2=AgcmObject
Category=Æ«¶õ
ObjectType=1073408
COLLISION_DFF=thou_awsshop_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-580.381104:876.690613:-528.273193:-580.381104:876.690613:797.10907:755.513916:876.690613:-528.273193:755.513916:876.690613:797.10907
DFF=0:thou_awsshop.rws
BSPHERE=0:40.071499:406.96701:128.660995:1020.890015
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:6:0
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
