[121]
ModuleData1=ApmObject
Name=gate_wall_c
ObjectType=257
ModuleData2=AgcmObject
Category=Å©·ç¼Ò
ObjectType=9445632
COLLISION_DFF=orc_cru_gate_wall_c_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-474.655945:1367.156738:-112.657104:-474.655945:1367.156738:112.656494:474.657654:1367.156738:-112.657104:474.657654:1367.156738:112.656494
OCTREE_MAXBBOX=-499.999359:1390.000122:-150.000748:-499.999359:1390.000122:150.000092:500.001068:1390.000122:-150.000748:500.001068:1390.000122:150.000092
DFF=0:orc_cru_gate_wall_c.rws
BSPHERE=0:0.000854:690:-0.000328:874.156799
LOD_LEVEL=0:5
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_cru_gate_wall_c_Lod1.rws:
PRELOD_DFF_NAME02=0:2:orc_cru_gate_wall_c_Lod2.rws:
PRELOD_DFF_NAME03=0:3:orc_cru_gate_wall_c_Lod3.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-474.655945:-27.156799:-112.657104:474.657654:1367.156738:112.656494
EnumEnd=0
