[149]
ModuleData1=ApmObject
Name=¹Î°¡8
ObjectType=257
ModuleData2=AgcmObject
Category=Æ«¶õ
ObjectType=9462016
COLLISION_DFF=thou_privateh_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-1200.305176:564.606812:-228.338806:-1200.305176:564.606812:85.212616:949.243286:564.606812:-228.338806:949.243286:564.606812:85.212616
OCTREE_DATA1=1:-785.609497:708.708862:8.506393:-785.609497:708.708862:757.057251:-324.058594:708.708862:8.506393:-324.058594:708.708862:757.057251
OCTREE_MAXBBOX=-1394.302368:1120.002686:-526.718994:-1394.302368:1120.002686:1025.378052:1292.158813:1120.002686:-526.718994:1292.158813:1120.002686:1025.378052
DFF=0:thou_privateh.rws
BSPHERE=0:-31.636169:561.336792:227.4888:1502.775513
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=3
CRT_CLUMP_RENDER_TYPE0=0:6:-1
CRT_CLUMP_RENDER_TYPE1=1:6:-1
CRT_CLUMP_RENDER_TYPE2=2:6:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-1200.305176:-0.944542:-228.338806:949.243286:564.606812:85.212616
GEOM_DATA21=OCTREE:1:-785.609497:-4.841751:8.506393:-324.058594:708.708862:757.057251
EnumEnd=0
