[124]
ModuleData1=ApmObject
Name=Æ«¶õ¼ºº®1
ObjectType=257
ModuleData2=AgcmObject
Category=Æ«¶õ
ObjectType=9462016
COLLISION_DFF=Hu_Thou_ga_wall_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-1613.988892:825.410034:-524.27478:-1613.988892:825.410034:62.824554:1641.110474:825.410034:-524.27478:1641.110474:825.410034:62.824554
OCTREE_MAXBBOX=-1807.344238:1226.704346:-828.139648:-1807.344238:1226.704346:352.189697:1834.698242:1226.704346:-828.139648:1834.698242:1226.704346:352.189697
DFF=0:Hu_Thou_ga_wall_a.rws
BSPHERE=0:13.677002:608.35144:-237.974976:1940.515503
LOD_LEVEL=0:5
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
LOD_TYPE_DISTANCE=7
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Hu_Thou_ga_wall_a_Lod1.rws:
PRELOD_DFF_NAME02=0:2:Hu_Thou_ga_wall_a_Lod2.rws:
PRELOD_DFF_NAME03=0:3:Hu_Thou_ga_wall_a_Lod3.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-1613.988892:-40.689331:-524.27478:1641.110474:825.410034:62.824554
EnumEnd=0
