[174]
ModuleData1=ApmObject
Name=호박_02
ObjectType=769
ModuleData2=AgcmObject
Category=필드데코_그외 요소
ObjectType=1082112
COLLISION_DFF=pb_pb_pp_21_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-28.824387:48.238472:-29.813072:-28.824387:48.238472:30.700558:30.250111:48.238472:-29.813072:30.250111:48.238472:30.700558
DFF=0:pb_pb_pp_21_b.rws
BSPHERE=0:0.47654:23.3587:5.98419:37.633598
LOD_LEVEL=0:3
LOD_BOUNDARY=0:18000
LOD_MAX_DISTANCE=0:45
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:pb_pb_pp_21_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
