[158]
ModuleData1=ApmObject
Name=매직클래스
ObjectType=257
ModuleData2=AgcmObject
Category=엘란진스
ObjectType=1073408
COLLISION_DFF=elan_classa_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-833.488464:2007.308716:-927.032959:-833.488464:2007.308716:927.033203:833.799683:2007.308716:-927.032959:833.799683:2007.308716:927.033203
DFF=0:elan_classa.rws
BSPHERE=0:0.155609:1001.088318:0.000122:1571.201538
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:elan_classa0.rws:
PRELOD_DFF_NAME02=0:2:elan_classa1.rws:
PRELOD_DFF_NAME03=0:3:elan_classa2.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
