[125]
ModuleData1=ApmObject
Name=Æ«¶õ¼ºº®2
ObjectType=257
ModuleData2=AgcmObject
Category=Æ«¶õ
ObjectType=9462016
COLLISION_DFF=Hu_Thou_ga_wall_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:626.95282:848.452393:-1247.98584:626.95282:848.452393:1320.282349:1092.221313:848.452393:-1247.98584:1092.221313:848.452393:1320.282349
OCTREE_DATA1=1:-1351.98999:880.753357:-1102.039185:-1351.98999:880.753357:-624.770874:1030.27832:880.753357:-1102.039185:1030.27832:880.753357:-624.770874
OCTREE_MAXBBOX=-1358.768311:1226.704346:-1428.139648:-1358.768311:1226.704346:1328.44519:1444.698242:1226.704346:-1428.139648:1444.698242:1226.704346:1328.44519
DFF=0:Hu_Thou_ga_wall_b.rws
BSPHERE=0:42.964966:608.35144:-49.847229:1899.905396
LOD_LEVEL=0:5
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
LOD_TYPE_DISTANCE=7
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Hu_Thou_ga_wall_b_Lod1.rws:
PRELOD_DFF_NAME02=0:2:Hu_Thou_ga_wall_b_Lod2.rws:
PRELOD_DFF_NAME03=0:3:Hu_Thou_ga_wall_b_Lod3.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:626.95282:-41.815811:-1247.98584:1092.221313:848.452393:1320.282349
GEOM_DATA21=OCTREE:1:-1351.98999:-40.515137:-1102.039185:1030.27832:880.753357:-624.770874
EnumEnd=0
