[161]
ModuleData1=ApmObject
Name=나이트하우스_깃발
ObjectType=1
ModuleData2=AgcmObject
Category=엘란진스
ObjectType=1073408
RidableMaterialType=0
OCTREE_MAXBBOX=-706.847107:1837.1875:-381.287964:-706.847107:1837.1875:162.041992:40.083553:1837.1875:-381.287964:40.083553:1837.1875:162.041992
DFF=0:elan_night_flag.rws
BSPHERE=0:-373.510254:909.1474:-75.944122:1101.076904
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:6:0
CRT_CLUMP_RENDER_TYPE1=1:1:0
CRT_CUSTOM_DATA20=0
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
