[166]
ModuleData1=ApmObject
Name=부서진상자_01
ObjectType=769
ModuleData2=AgcmObject
Category=필드데코_그외 요소
ObjectType=1082112
COLLISION_DFF=pb_pb_bk_21_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-41.12561:48.0914:-42.280342:-41.12561:48.0914:42.280342:41.459812:48.0914:-42.280342:41.459812:48.0914:42.280342
DFF=0:pb_pb_bk_21_a.rws
BSPHERE=0:0.167101:22.604742:0:58.624767
LOD_LEVEL=0:3
LOD_BOUNDARY=0:18000
LOD_MAX_DISTANCE=0:45
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:pb_pb_bk_21_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
