[175]
ModuleData1=ApmObject
Name=상자_01
ObjectType=769
ModuleData2=AgcmObject
Category=필드데코_그외 요소
ObjectType=1082112
COLLISION_DFF=pb_pb_wb_21_a.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-40:40.467964:-25:-40:40.467964:25:40:40.467964:-25:40:40.467964:25
DFF=0:pb_pb_wb_21_a.rws
BSPHERE=0:0:20.218529:0:51.383587
LOD_LEVEL=0:2
LOD_BOUNDARY=0:18000
LOD_MAX_DISTANCE=0:45
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
