[139]
ModuleData1=ApmObject
Name=¸Ó¼Å³Ê¸®
ObjectType=257
ModuleData2=AgcmObject
Category=¿¤¶õÁø½º
ObjectType=1073408
COLLISION_DFF=thou_masonry_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2268.615234:3923.97876:-854.542053:-2268.615234:3923.97876:854.541565:2268.615479:3923.97876:-854.542053:2268.615479:3923.97876:854.541565
DFF=0:thou_masonry.rws
BSPHERE=0:0.000122:1960.415527:-0.000244:3002.818604
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:thou_masonry0.rws:
PRELOD_DFF_NAME02=0:2:thou_masonry1.rws:
PRELOD_DFF_NAME03=0:3:thou_masonry2.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
