[140]
ModuleData1=ApmObject
Name=나이트하우스
ObjectType=769
ModuleData2=AgcmObject
Category=튤란
ObjectType=9437952
COLLISION_DFF=thou_night_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-572.580322:1267.258789:-699.080078:-572.580322:1267.258789:699.080811:572.580566:1267.258789:-699.080078:572.580566:1267.258789:699.080811
OCTREE_MAXBBOX=-803.43042:2273.585205:-1335.959717:-803.43042:2273.585205:1335.960449:803.430603:2273.585205:-1335.959717:803.430603:2273.585205:1335.960449
DFF=0:thou_night.rws
BSPHERE=0:0.000092:1135.678345:0.000366:1773.080444
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:thou_night_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-572.580322:14.0979:-699.080078:572.580566:1267.258789:699.080811
EnumEnd=0
