[195]
ModuleData1=ApmObject
Name=¼Ò¼­Ææ½º2
ObjectType=257
ModuleData2=AgcmObject
Category=¼¤·è
ObjectType=9462016
COLLISION_DFF=orc_sorc_wall_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-1922.528198:1126.004517:-5347.742676:-1922.528198:1126.004517:5347.742676:1922.528564:1126.004517:-5347.742676:1922.528564:1126.004517:5347.742676
DFF=0:orc_sorc_wall_b.rws
BSPHERE=0:0.000183:561.222412:0:5620.133301
LOD_LEVEL=0:5
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_sorc_wall_b_Lod1.rws:
PRELOD_DFF_NAME02=0:2:orc_sorc_wall_b_Lod2.rws:
PRELOD_DFF_NAME03=0:3:orc_sorc_wall_b_Lod3.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
