[194]
ModuleData1=ApmObject
Name=오크_게시판_2
ObjectType=257
ModuleData2=AgcmObject
Category=게시판
ObjectType=1073408
COLLISION_DFF=orc_s_board_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-79.521355:282.370422:-38.231068:-79.521355:282.370422:38.464993:79.745079:282.370422:-38.231068:79.745079:282.370422:38.464993
DFF=0:orc_s_board.rws
BSPHERE=0:0.111862:141.508072:0.116962:164.967728
LOD_LEVEL=0:4
LOD_BOUNDARY=0:16000
LOD_MAX_DISTANCE=0:40
LOD_TYPE_DISTANCE=9
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_s_board_lod_a.rws:
PRELOD_DFF_NAME02=0:2:orc_s_board_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
