[164]
ModuleData1=ApmObject
Name=델파라스게이트
ObjectType=769
ModuleData2=AgcmObject
Category=델파라스
ObjectType=8413952
COLLISION_DFF=Del_Paras_ga_coll.rws
RidableMaterialType=7
OCTREE_DNUM=2
OCTREE_DATA0=1:-5333.609375:1202.553467:1351.937378:-5333.609375:1202.553467:1681.503784:-2277.045898:1202.553467:1351.937378:-2277.045898:1202.553467:1681.503784
OCTREE_DATA1=1:2321.390625:1202.553467:1351.937378:2321.390625:1202.553467:1681.503784:5377.954102:1202.553467:1351.937378:5377.954102:1202.553467:1681.503784
OCTREE_MAXBBOX=-5399.921875:4713.537109:-2195.948486:-5399.921875:4713.537109:2195.948975:5399.921875:4713.537109:-2195.948486:5399.921875:4713.537109:2195.948975
DFF=0:Del_Paras_ga.rws
BSPHERE=0:0:2356.248291:0.000244:6136.783203
LOD_LEVEL=0:5
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Del_Paras_ga_Lod1.rws:
PRELOD_DFF_NAME02=0:2:Del_Paras_ga_Lod2.rws:
PRELOD_DFF_NAME03=0:3:Del_Paras_ga_Lod3.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-5333.609375:-8.012695:1351.937378:-2277.045898:1202.553467:1681.503784
GEOM_DATA21=OCTREE:1:2321.390625:-8.012695:1351.937378:5377.954102:1202.553467:1681.503784
EnumEnd=0
