[146]
ModuleData1=ApmObject
Name=¹Î°¡5
ObjectType=769
ModuleData2=AgcmObject
Category=Æ«¶õ
ObjectType=9462528
COLLISION_DFF=thou_privatee_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-709.797363:1055.331421:-628.140747:-709.797363:1055.331421:634.045288:552.388672:1055.331421:-628.140747:552.388672:1055.331421:634.045288
OCTREE_MAXBBOX=-824.624084:1821.196289:-847.084839:-824.624084:1821.196289:912.063599:878.592285:1821.196289:-847.084839:878.592285:1821.196289:912.063599
DFF=0:thou_privatee.rws
BSPHERE=0:26.983948:908.769958:32.48941:1365.593018
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-709.797363:-13.855408:-628.140747:552.388672:1055.331421:634.045288
EnumEnd=0
