[112]
ModuleData1=ApmObject
Name=provis
ObjectType=769
ModuleData2=AgcmObject
Category=Å©·ç¼Ò
ObjectType=9446144
COLLISION_DFF=Cru_provis_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-243.40213:706.215454:-492.970154:-243.40213:706.215454:445.635437:344.703857:706.215454:-492.970154:344.703857:706.215454:445.635437
OCTREE_MAXBBOX=-486.811951:1359.261597:-677.702209:-486.811951:1359.261597:681.405884:550.360229:1359.261597:-677.702209:550.360229:1359.261597:681.405884
DFF=0:Cru_provis.rws
BSPHERE=0:30.863098:679.73114:11.669189:953.052979
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-243.40213:12.109512:-492.970154:344.703857:706.215454:445.635437
EnumEnd=0
