[117]
ModuleData1=ApmObject
Name=gate_p_a
ObjectType=257
ModuleData2=AgcmObject
Category=Å©·ç¼Ò
ObjectType=9445632
COLLISION_DFF=orc_cru_gate_p_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-354.115723:1490.547119:-221.467773:-354.115723:1490.547119:195.933105:133.285156:1490.547119:-221.467773:133.285156:1490.547119:195.933105
OCTREE_MAXBBOX=-389.073975:2413.37793:-475.580322:-389.073975:2413.37793:475.580383:388.119843:2413.37793:-475.580322:388.119843:2413.37793:475.580383
DFF=0:orc_cru_gate_p_a.rws
BSPHERE=0:-0.477066:1200.689941:0.000031:1360.700439
LOD_LEVEL=0:5
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_cru_gate_p_a_Lod1.rws:
PRELOD_DFF_NAME02=0:2:orc_cru_gate_p_a_Lod2.rws:
PRELOD_DFF_NAME03=0:3:orc_cru_gate_p_a_Lod3.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-354.115723:0.145935:-221.467773:133.285156:1490.547119:195.933105
EnumEnd=0
