[258]
ModuleData1=ApmObject
Name=hu_mb_tr_05_a
ObjectType=257
ModuleData2=AgcmObject
Category=ÈÞ¸Õ_³ª¹«
ObjectType=3178752
COLLISION_DFF=tree_18_i_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-868.714233:1516.639282:-887.624573:-868.714233:1516.639282:887.624451:868.714355:1516.639282:-887.624573:868.714355:1516.639282:887.624451
DFF=0:tree_18_i.rws
ANIMATION=0:0:0:0:tree_18_i_anm.rws
ANIM_SPEED=0:0:0.190000
BSPHERE=0:-94.980301:869.958984:155.656998:1484.619995
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=5
CRT_CLUMP_RENDER_TYPE0=0:0:0
CRT_CLUMP_RENDER_TYPE1=1:1:0
CRT_CLUMP_RENDER_TYPE2=2:3:0
CRT_CLUMP_RENDER_TYPE3=3:3:0
CRT_CLUMP_RENDER_TYPE4=4:3:0
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BILLBOARD_NUM=0:1
LOD_BILLBOARD_INFO0=0:0:1
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
LOD_TYPE_DISTANCE=2
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:TREE_18_I_LOD_B.RWS:
PRELOD_IS_BILLBOARD01=0:1:2:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
