[216]
ModuleData1=ApmObject
Name=µî´ë
ObjectType=769
ModuleData2=AgcmObject
Category=ÇÜÆÛ½º°ùµî´ë
ObjectType=9462528
COLLISION_DFF=Hampus_light_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-77.72995:320.020538:-71.458771:-77.72995:320.020538:87.727142:94.955978:320.020538:-71.458771:94.955978:320.020538:87.727142
OCTREE_MAXBBOX=-213.971191:1185.111206:-217.605515:-213.971191:1185.111206:275.096039:213.140411:1185.111206:-217.605515:213.140411:1185.111206:275.096039
DFF=0:Hampus_light.rws
BSPHERE=0:-0.41539:589.877869:28.745262:659.092957
LOD_LEVEL=0:4
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
LOD_TYPE_DISTANCE=7
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:3:0:0:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:HAMPUS_LIGHT_LOD_A.RWS:
PRELOD_DFF_NAME02=0:2:HAMPUS_LIGHT_LOD_B.RWS:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-77.72995:-44.665474:-71.458771:94.955978:320.020538:87.727142
EnumEnd=0
