[299]
ModuleData1=ApmObject
Name=ÈÞ¸Õ_ºñ¼®_6
ObjectType=769
ModuleData2=AgcmObject
Category=ºñ¼®¹×»À
ObjectType=1073920
COLLISION_DFF=tomb_stone_d_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-60.152771:193.15419:-131.963608:-60.152771:193.15419:131.963791:60.1525:193.15419:-131.963608:60.1525:193.15419:131.963791
DFF=0:tomb_stone_d.rws
BSPHERE=0:-0.000135:96.575096:0.000092:174.415466
LOD_LEVEL=0:3
LOD_BOUNDARY=0:16000
LOD_MAX_DISTANCE=0:40
LOD_TYPE_DISTANCE=9
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:tomb_stone_d_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
