[215]
ModuleData1=ApmObject
Name=<가드> 브라나크
ObjectType=257
ModuleData2=AgcmObject
Category=NPC
ObjectType=1073408
COLLISION_DFF=O_NPC_Vrank_pk.rws
PICK_DFF=O_NPC_Vrank_pk.rws
PICK_DFF=O_NPC_Vrank_pk.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-83.95752:191.872223:-34.292423:-83.95752:191.872223:39.700554:83.957535:191.872223:-34.292423:83.957535:191.872223:39.700554
DFF=0:O_NPC_Vrank.rws
ANIMATION=0:0:0:0:O_NPC_Vrank_wait.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:-9.162959:65.879486:1.830365:136.706787
LOD_LEVEL=0:3
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:O_NPC_Vrank_50.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
