[246]
ModuleData1=ApmObject
Name=통나무의자
ObjectType=769
ModuleData2=AgcmObject
Category=의자_테이블
ObjectType=1049344
COLLISION_DFF=Human_market_deco_chair_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-27.803349:49.951954:-28.903219:-27.803349:49.951954:28.461582:29.124876:49.951954:-28.903219:29.124876:49.951954:28.461582
DFF=0:Human_market_deco_chair.rws
BSPHERE=0:0.660764:24.976:-0.220819:38.955502
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
