[226]
ModuleData1=ApmObject
Name=ÈÞ¸Õ³ó°¡
ObjectType=257
ModuleData2=AgcmObject
Category=ÈÞ¸Õ³ó°¡
ObjectType=9437440
COLLISION_DFF=hu_bagm_ha_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-357.798492:510.021851:-474.28009:-357.798492:510.021851:328.301605:579.285156:510.021851:-474.28009:579.285156:510.021851:328.301605
OCTREE_MAXBBOX=-540.974548:1835.534912:-916.018188:-540.974548:1835.534912:1171.087646:1344.95874:1835.534912:-916.018188:1344.95874:1835.534912:1171.087646
DFF=0:hu_bagm_ha.rws
BSPHERE=0:401.992096:917.673401:127.534729:1467.54126
LOD_LEVEL=0:4
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
LOD_TYPE_DISTANCE=8
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:HU_BAGM_HA_LOD01.RWS:
PRELOD_DFF_NAME02=0:2:HU_BAGM_HA_LOD02.RWS:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-357.798492:-41.06366:-474.28009:579.285156:510.021851:328.301605
EnumEnd=0
