[206]
ModuleData1=ApmObject
Name=oc_eg_tr_02_a
ObjectType=257
ModuleData2=AgcmObject
Category=오크_나무
ObjectType=3178752
COLLISION_DFF=TREE_07_A_COLL.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-1348.127441:2964.884766:-1328.02356:-1348.127441:2964.884766:1276.278687:1356.057495:2964.884766:-1328.02356:1356.057495:2964.884766:1276.278687
DFF=0:tree_07_a.rws
ANIMATION=0:0:0:0:TREE_07_A_ANM.ANM
ANIM_SPEED=0:0:0.200000
BSPHERE=0:-5.30445:1504.160034:37.200802:1532.910034
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=6
CRT_CLUMP_RENDER_TYPE0=0:0:0
CRT_CLUMP_RENDER_TYPE1=1:1:0
CRT_CLUMP_RENDER_TYPE2=2:3:0
CRT_CLUMP_RENDER_TYPE3=3:3:0
CRT_CLUMP_RENDER_TYPE4=4:3:0
CRT_CLUMP_RENDER_TYPE5=5:3:0
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BILLBOARD_NUM=0:2
LOD_BILLBOARD_INFO0=0:0:1
LOD_BILLBOARD_INFO1=0:1:2
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
LOD_TYPE_DISTANCE=2
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:TREE_07_A_LOD_B.RWS:
PRELOD_IS_BILLBOARD01=0:1:2:
PRELOD_TRANSFORM_GEOMETRY01=0:1:1:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_IS_BILLBOARD02=0:2:2:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
