[292]
ModuleData1=ApmObject
Name=öâ
ObjectType=257
ModuleData2=AgcmObject
Category=Shop_Deco
ObjectType=1073408
COLLISION_DFF=Leatherhood_prison_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-126.806686:244.761627:-137.068405:-126.806686:244.761627:137.068207:131.000168:244.761627:-137.068405:131.000168:244.761627:137.068207
DFF=0:Leatherhood_prison_a.rws
BSPHERE=0:2.096741:116.400589:-0.000099:216.734421
LOD_LEVEL=0:5
LOD_BOUNDARY=0:16000
LOD_MAX_DISTANCE=0:40
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Leatherhood_prison_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:Leatherhood_prison_a_lod_b.rws:
PRELOD_DFF_NAME03=0:3:Leatherhood_prison_a_lod_c.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
