[296]
ModuleData1=ApmObject
Name=ÈÞ¸Õ_ºñ¼®_3
ObjectType=769
ModuleData2=AgcmObject
Category=ºñ¼®¹×»À
ObjectType=1073920
COLLISION_DFF=tomb_plat_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-75.376869:32.531082:-57.888313:-75.376869:32.531082:58.292301:74.697006:32.531082:-57.888313:74.697006:32.531082:58.292301
DFF=0:tomb_plat_a.rws
BSPHERE=0:-0.339931:16.277819:0.201994:96.36673
LOD_LEVEL=0:2
LOD_BOUNDARY=0:16000
LOD_MAX_DISTANCE=0:40
LOD_TYPE_DISTANCE=9
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
