[290]
ModuleData1=ApmObject
Name=리어카1
ObjectType=257
ModuleData2=AgcmObject
Category=수레및마차
ObjectType=1073408
COLLISION_DFF=Leatherhood_empty_cart_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-212.541565:189.813477:-143.876495:-212.541565:189.813477:143.876556:212.541718:189.813477:-143.876495:212.541718:189.813477:143.876556
DFF=0:Leatherhood_empty_cart.rws
BSPHERE=0:0.000076:93.722366:0.000031:247.24498
LOD_LEVEL=0:4
LOD_BOUNDARY=0:20000
LOD_MAX_DISTANCE=0:50
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Leatherhood_empty_cart_lod_a.rws:
PRELOD_DFF_NAME02=0:2:Leatherhood_empty_cart_lod_c.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
