[288]
ModuleData1=ApmObject
Name=마을외벽
ObjectType=257
ModuleData2=AgcmObject
Category=레더후드
ObjectType=9462016
COLLISION_DFF=Leatherhood_castle_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-1260.87085:830.331543:651.491394:-1260.87085:830.331543:765.369263:1200.008545:830.331543:651.491394:1200.008545:830.331543:765.369263
OCTREE_DATA1=1:644.241577:804.615723:-1236.88855:644.241577:804.615723:1196.989136:772.119263:804.615723:-1236.88855:772.119263:804.615723:1196.989136
OCTREE_MAXBBOX=-1277.203857:1278.716797:-1271.279785:-1277.203857:1278.716797:1271.279785:1277.203857:1278.716797:-1271.279785:1277.203857:1278.716797:1271.279785
DFF=0:Leatherhood_castle.rws
BSPHERE=0:0.000031:281.621216:0:1963.809326
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=7
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:LEATHERHOOD_CASTLE_LOD_C.RWS:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-1260.87085:-19.5466:651.491394:1200.008545:830.331543:765.369263
GEOM_DATA21=OCTREE:1:644.241577:-0.26181:-1236.88855:772.119263:804.615723:1196.989136
EnumEnd=0
