[293]
ModuleData1=ApmObject
Name=öâ2
ObjectType=257
ModuleData2=AgcmObject
Category=Shop_Deco
ObjectType=1073408
COLLISION_DFF=Leatherhood_prison_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-13.028235:312.491608:-209.165146:-13.028235:312.491608:29.214531:203.788025:312.491608:-209.165146:203.788025:312.491608:29.214531
DFF=0:Leatherhood_prison_b.rws
BSPHERE=0:95.379898:151.207443:-89.975311:218.061829
LOD_LEVEL=0:4
LOD_BOUNDARY=0:16000
LOD_MAX_DISTANCE=0:40
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Leatherhood_prison_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:Leatherhood_prison_b_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
