[279]
ModuleData1=ApmObject
Name=오크_비석5
ObjectType=257
ModuleData2=AgcmObject
Category=비석및뼈
ObjectType=1073408
COLLISION_DFF=orc_tr_bstone_e_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-58.698227:187.895889:-34.071404:-58.698227:187.895889:34.071404:58.698227:187.895889:-34.071404:58.698227:187.895889:34.071404
DFF=0:orc_tr_bstone_e.rws
BSPHERE=0:0:93.805977:0:116.133263
LOD_LEVEL=0:2
LOD_BOUNDARY=0:16000
LOD_MAX_DISTANCE=0:40
LOD_TYPE_DISTANCE=9
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
