[295]
ModuleData1=ApmObject
Name=Į
ObjectType=257
ModuleData2=AgcmObject
Category=Shop_Deco
ObjectType=1073408
COLLISION_DFF=Leatherhood_sword_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-51.317047:184.695023:-105.82692:-51.317047:184.695023:105.826942:51.317165:184.695023:-105.82692:51.317165:184.695023:105.826942
DFF=0:Leatherhood_sword.rws
BSPHERE=0:0.000059:88.072929:0.000011:140.568359
LOD_LEVEL=0:5
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Leatherhood_sword_lod_a.rws:
PRELOD_DFF_NAME02=0:2:Leatherhood_sword_lod_b.rws:
PRELOD_DFF_NAME03=0:3:Leatherhood_sword_lod_c.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
