[291]
ModuleData1=ApmObject
Name=레더후드_가드타워
ObjectType=257
ModuleData2=AgcmObject
Category=레더후드
ObjectType=1073408
COLLISION_DFF=Leatherhood_guard_tower_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-265.649261:1184.683228:-193.881485:-265.649261:1184.683228:193.882034:265.649048:1184.683228:-193.881485:265.649048:1184.683228:193.882034
DFF=0:Leatherhood_guard_tower.rws
BSPHERE=0:-0.000107:589.288757:0.000275:649.685242
LOD_LEVEL=0:5
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=7
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Leatherhood_guard_tower_lod_a.rws:
PRELOD_DFF_NAME02=0:2:Leatherhood_guard_tower_lod_b.rws:
PRELOD_DFF_NAME03=0:3:Leatherhood_guard_tower_lod_c.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
