[275]
ModuleData1=ApmObject
Name=ÈÞ¸Õb_1_2way
ObjectType=257
ModuleData2=AgcmObject
Category=Ç¥ÁöÆÇ
ObjectType=1073408
COLLISION_DFF=roadboard_b_two_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-77.82135:426.93869:-74.439323:-77.82135:426.93869:73.283134:65.236137:426.93869:-74.439323:65.236137:426.93869:73.283134
DFF=0:roadboard_b_two.rws
BSPHERE=0:-6.292606:211.397934:-0.578094:228.649094
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
