[248]
ModuleData1=ApmObject
Name=테이블a_2
ObjectType=769
ModuleData2=AgcmObject
Category=의자_테이블
ObjectType=1049344
COLLISION_DFF=Human_market_deco_table_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-150.681381:87.623314:-82.975136:-150.681381:87.623314:82.557968:150.681396:87.623314:-82.975136:150.681396:87.623314:82.557968
DFF=0:Human_market_deco_table_b.rws
BSPHERE=0:0.000008:43.255524:-0.208584:176.675812
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA10=COLLISION:1:-153.675873:-56.470295:-87.134483:153.675873:142.9814:86.717308
EnumEnd=0
