[289]
ModuleData1=ApmObject
Name=바리케이트1
ObjectType=257
ModuleData2=AgcmObject
Category=Etc
ObjectType=1073408
COLLISION_DFF=Leatherhood_cross_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-142.899353:176.399673:-109.944748:-142.899353:176.399673:56.013668:106.510185:176.399673:-109.944748:106.510185:176.399673:56.013668
DFF=0:Leatherhood_cross.rws
BSPHERE=0:-18.194584:86.426308:-26.96554:154.841476
LOD_LEVEL=0:4
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Leatherhood_cross_lod_a.rws:
PRELOD_DFF_NAME02=0:2:Leatherhood_cross_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
