[236]
ModuleData1=ApmObject
Name=ÈÞ¸ÕUI
ObjectType=1
ModuleData2=AgcmObject
Category=3D_UI
ObjectType=1073920
COLLISION_DFF=ui_main_hu_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-4861.447266:8691.585938:-2928.071045:-4861.447266:8691.585938:6464.310547:4861.447266:8691.585938:-2928.071045:4861.447266:8691.585938:6464.310547
DFF=0:ui_hu_a.rws
BSPHERE=0:0:4345.34082:1768.119751:7581.238281
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
