[213]
ModuleData1=ApmObject
Name=md_ss_st_44_d
ObjectType=257
ModuleData2=AgcmObject
Category=실란시움_바위
ObjectType=9470208
COLLISION_DFF=md_ss_st_44_d_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-829.567017:2206.960938:-864.86676:-829.567017:2206.960938:626.819763:662.119507:2206.960938:-864.86676:662.119507:2206.960938:626.819763
OCTREE_MAXBBOX=-1582.893799:4424.402832:-1500.651245:-1582.893799:4424.402832:1532.561768:1549.651489:4424.402832:-1500.651245:1549.651489:4424.402832:1532.561768
DFF=0:md_ss_st_44_d.rws
BSPHERE=0:-16.621155:2190.046143:15.955261:2852.107422
LOD_LEVEL=0:3
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_ss_st_44_d_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-829.567017:-236.725006:-864.86676:662.119507:2206.960938:626.819763
EnumEnd=0
