[243]
ModuleData1=ApmObject
Name=hu_mb_tr_02_e
ObjectType=257
ModuleData2=AgcmObject
Category=ÈÞ¸Õ_³ª¹«
ObjectType=1081600
COLLISION_DFF=TREE_01_D_COLL.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-157.890564:196.774292:-174.037674:-157.890564:196.774292:143.210876:169.258286:196.774292:-174.037674:169.258286:196.774292:143.210876
DFF=0:TREE_01_D.RWS
BSPHERE=0:-17.1152:154.317001:6.01121:248.151993
LOD_LEVEL=0:2
LOD_BOUNDARY=0:12000
LOD_MAX_DISTANCE=0:30
LOD_TYPE_DISTANCE=3
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
