[253]
ModuleData1=ApmObject
Name=hu_sw_tr_23_b
ObjectType=257
ModuleData2=AgcmObject
Category=ÈÞ¸Õ_³ª¹«
ObjectType=3178752
COLLISION_DFF=hu_sw_tr_23_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-666.816406:1635.85437:-477.717957:-666.816406:1635.85437:477.71817:666.817383:1635.85437:-477.717957:666.817383:1635.85437:477.71817
DFF=0:hu_sw_tr_23_b.rws
ANIMATION=0:0:0:0:hu_sw_tr_23_b_anm.rws
ANIM_SPEED=0:0:0.200000
BSPHERE=0:14.8261:954.541992:-17.982401:1154.319946
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=4
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
