[238]
ModuleData1=ApmObject
Name=ø¿≈©UI
ObjectType=1
ModuleData2=AgcmObject
Category=3D_UI
ObjectType=1073920
COLLISION_DFF=ui_main_orc_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-5660.765625:8512.022461:-2736.927246:-5660.765625:8512.022461:7325.605469:5660.765625:8512.022461:-2736.927246:5660.765625:8512.022461:7325.605469
DFF=0:ui_orc_a.rws
BSPHERE=0:0:4254.495605:2294.339111:8128.810547
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
