[277]
ModuleData1=ApmObject
Name=ÈÞ¸Õc_1_3way
ObjectType=257
ModuleData2=AgcmObject
Category=Ç¥ÁöÆÇ
ObjectType=1073408
COLLISION_DFF=ROADBOARD_A_TWO_COLL.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-77.061478:485.55014:-128.682678:-77.061478:485.55014:128.859634:146.846497:485.55014:-128.682678:146.846497:485.55014:128.859634
DFF=0:roadboard_c_three.rws
BSPHERE=0:34.892509:243.510223:0.088478:265.534973
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
