[262]
ModuleData1=ApmObject
Name=ÈÞ¸Õ´Ù¸®_a1
ObjectType=769
ModuleData2=AgcmObject
Category=ÈÞ¸Õ´Ù¸®
ObjectType=8397568
COLLISION_DFF=Hu_Bridge_Type_a_coll.rws
RidableMaterialType=7
OCTREE_DNUM=1
OCTREE_DATA0=1:-156.923462:1664.979736:-418.423584:-156.923462:1664.979736:418.42334:156.923462:1664.979736:-418.423584:156.923462:1664.979736:418.42334
OCTREE_MAXBBOX=-675:1935.000488:-514.999817:-675:1935.000488:514.999817:675.000061:1935.000488:-514.999817:675.000061:1935.000488:514.999817
DFF=0:Hu_Bridge_Type_a.rws
BSPHERE=0:0.000031:668.55719:0:1455.254395
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Hu_Bridge_Type_a_Lod1.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-156.923462:-38.867188:-418.423584:156.923462:1664.979736:418.42334
EnumEnd=0
