[260]
ModuleData1=ApmObject
Name=¼ºº®2
ObjectType=257
ModuleData2=AgcmObject
Category=Ææ½º
ObjectType=9462016
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-1378.680542:2489.286133:-719.560913:-1378.680542:2489.286133:721.862:1342.153198:2489.286133:-719.560913:1342.153198:2489.286133:721.862
DFF=0:Hu_gate_wall_a.rws
BSPHERE=0:-18.263672:1239.963379:1.150543:1969.642578
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
