[266]
ModuleData1=ApmObject
Name=ÈÞ¸Õ_ºñ¼®_1
ObjectType=257
ModuleData2=AgcmObject
Category=ºñ¼®¹×»À
ObjectType=1073408
COLLISION_DFF=tomb_stone_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-37.18148:161.902328:-11.443559:-37.18148:161.902328:11.847627:36.50164:161.902328:-11.443559:36.50164:161.902328:11.847627
DFF=0:tomb_stone_a.rws
BSPHERE=0:-0.33992:81.686691:0.202034:88.575783
LOD_LEVEL=0:3
LOD_BOUNDARY=0:16000
LOD_MAX_DISTANCE=0:40
LOD_TYPE_DISTANCE=9
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:tomb_stone_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
