[247]
ModuleData1=ApmObject
Name=테이블a_1
ObjectType=257
ModuleData2=AgcmObject
Category=의자_테이블
ObjectType=1048832
COLLISION_DFF=Human_market_deco_table_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-150.681442:87.911247:-70.780067:-150.681442:87.911247:70.780052:150.681442:87.911247:-70.780067:150.681442:87.911247:70.780052
DFF=0:Human_market_deco_table_a.rws
BSPHERE=0:0:43.707958:-0.000008:172.404648
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA10=COLLISION:1:-154.204681:-57.646698:-75.554756:154.204681:145.062698:75.554726
EnumEnd=0
