[217]
ModuleData1=ApmObject
Name=≥≥∞Ò¥Á_∞‘¿Ã∆Æ
ObjectType=257
ModuleData2=AgcmObject
Category=≈©∑Áº“
ObjectType=9445632
COLLISION_DFF=orc_nab_ga_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-400.775146:371.340912:-65.059868:-400.775146:371.340912:66.315506:-278.89978:371.340912:-65.059868:-278.89978:371.340912:66.315506
OCTREE_DATA1=1:272.346771:372.952515:-70.005852:272.346771:372.952515:63.369743:405.722137:372.952515:-70.005852:405.722137:372.952515:63.369743
OCTREE_MAXBBOX=-550.86145:1092.574219:-219.678619:-550.86145:1092.574219:216.898102:550.86145:1092.574219:-219.678619:550.86145:1092.574219:216.898102
DFF=0:orc_nab_ga.rws
BSPHERE=0:0:545.659973:-1.390259:780.687683
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:6:0
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:22:0:1130:0:2:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-400.775146:1.965397:-65.059868:-278.89978:371.340912:66.315506
GEOM_DATA21=OCTREE:1:272.346771:5.577478:-70.005852:405.722137:372.952515:63.369743
EnumEnd=0
