[263]
ModuleData1=ApmObject
Name=ÈÞ¸Õ´Ù¸®_a2
ObjectType=769
ModuleData2=AgcmObject
Category=ÈÞ¸Õ´Ù¸®
ObjectType=8960
COLLISION_DFF=Hu_Bridge_Type_b_coll.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-666.491943:2003.663452:-488.399658:-666.491943:2003.663452:488.39975:0.000061:2003.663452:-488.399658:0.000061:2003.663452:488.39975
DFF=0:Hu_Bridge_Type_b.rws
BSPHERE=0:-333.245941:1478.489502:0.000046:782.984253
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Hu_Bridge_Type_b_Lod1.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
