[282]
ModuleData1=ApmObject
Name=트릴가드_게이트
ObjectType=257
ModuleData2=AgcmObject
Category=오크게이트
ObjectType=9462016
COLLISION_DFF=hu_to_gate_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:1408.049316:2213.078613:-359.85141:1408.049316:2213.078613:331.218109:1733.119629:2213.078613:-359.85141:1733.119629:2213.078613:331.218109
OCTREE_DATA1=1:-1676.718018:2133.567139:-353.854126:-1676.718018:2133.567139:337.215393:-1351.647827:2133.567139:-353.854126:-1351.647827:2133.567139:337.215393
OCTREE_MAXBBOX=-1932.406372:3998.680176:-1198.70813:-1932.406372:3998.680176:598.014709:1932.406372:3998.680176:-1198.70813:1932.406372:3998.680176:598.014709
DFF=0:hu_to_gate.rws
BSPHERE=0:0:1999.340088:-300.34671:2902.035645
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:6:0
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:5
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
LOD_TYPE_DISTANCE=7
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:11:0:-30:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:hu_to_gate_lod01.rws:
PRELOD_DFF_NAME02=0:2:hu_to_gate_lod02.rws:
PRELOD_DFF_NAME03=0:3:hu_to_gate_lod03.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:1408.049316:100.008331:-359.85141:1733.119629:2213.078613:331.218109
GEOM_DATA21=OCTREE:1:-1676.718018:20.496624:-353.854126:-1351.647827:2133.567139:337.215393
EnumEnd=0
