[250]
ModuleData1=ApmObject
Name=hu_sw_tr_01_a
ObjectType=257
ModuleData2=AgcmObject
Category=ÈÞ¸Õ_³ª¹«
ObjectType=11567360
COLLISION_DFF=hu_sw_tr_01_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-1117.234253:2208.95166:-732.836487:-1117.234253:2208.95166:992.801697:608.404358:2208.95166:-732.836487:608.404358:2208.95166:992.801697
OCTREE_MAXBBOX=-6943.502441:15421.115234:-5703.660156:-6943.502441:15421.115234:6709.608398:5483.243652:15421.115234:-5703.660156:5483.243652:15421.115234:6709.608398
DFF=0:hu_sw_tr_01_a.rws
BSPHERE=0:-145.985001:4152.859863:791.968018:14185.799805
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=13
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CLUMP_RENDER_TYPE4=4:3:-1
CRT_CLUMP_RENDER_TYPE5=5:3:-1
CRT_CLUMP_RENDER_TYPE6=6:3:-1
CRT_CLUMP_RENDER_TYPE7=7:3:-1
CRT_CLUMP_RENDER_TYPE8=8:3:-1
CRT_CLUMP_RENDER_TYPE9=9:3:-1
CRT_CLUMP_RENDER_TYPE10=10:3:-1
CRT_CLUMP_RENDER_TYPE11=11:3:-1
CRT_CLUMP_RENDER_TYPE12=12:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-1117.234253:-685.684814:-732.836487:608.404358:2208.95166:992.801697
EnumEnd=0
