[285]
ModuleData1=ApmObject
Name=동물가죽걸이2
ObjectType=257
ModuleData2=AgcmObject
Category=Shop_Deco
ObjectType=1073408
COLLISION_DFF=Leatherhood_animal_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-27.432842:384.438232:-64.264137:-27.432842:384.438232:177.077545:32.719513:384.438232:-64.264137:32.719513:384.438232:177.077545
DFF=0:Leatherhood_animal_b.rws
BSPHERE=0:2.643335:192.219116:56.406704:206.972336
LOD_LEVEL=0:5
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Leatherhood_animal_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:Leatherhood_animal_b_lod_b.rws:
PRELOD_DFF_NAME03=0:3:Leatherhood_animal_b_lod_c.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
