[274]
ModuleData1=ApmObject
Name=ÈÞ¸Õb_1_3way
ObjectType=257
ModuleData2=AgcmObject
Category=Ç¥ÁöÆÇ
ObjectType=1073408
COLLISION_DFF=ROADBOARD_B_TWO_COLL.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-82.178535:426.825928:-95.004539:-82.178535:426.825928:73.235901:64.247925:426.825928:-95.004539:64.247925:426.825928:73.235901
DFF=0:roadboard_b_three.rws
BSPHERE=0:-8.965305:211.285172:-10.884319:231.74826
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
