[212]
ModuleData1=ApmObject
Name=md_ss_st_44_c
ObjectType=769
ModuleData2=AgcmObject
Category=실란시움_바위
ObjectType=8422144
COLLISION_DFF=md_ss_st_44_c_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-1177.244019:6889.852051:-6170.475586:-1177.244019:6889.852051:749.790527:5743.024902:6889.852051:-6170.475586:5743.024902:6889.852051:749.790527
OCTREE_MAXBBOX=-7705.167969:7429.923828:-4918.208008:-7705.167969:7429.923828:4918.208496:7705.166992:7429.923828:-4918.208008:7705.166992:7429.923828:4918.208496
DFF=0:md_ss_st_44_c.rws
BSPHERE=0:-0.000488:3687.700684:0.000244:9886.634766
LOD_LEVEL=0:3
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_ss_st_44_c_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-1177.244019:-30.417395:-6170.475586:5743.024902:6889.852051:749.790527
EnumEnd=0
