[281]
ModuleData1=ApmObject
Name=무너진다리1
ObjectType=769
ModuleData2=AgcmObject
Category=휴먼다리
ObjectType=8960
COLLISION_DFF=Hu_Th_Oldbridge_a_Coll.rws
RidableMaterialType=8
OCTREE_MAXBBOX=-1819.674072:2673.160645:-499.999786:-1819.674072:2673.160645:2971.672607:1250.000122:2673.160645:-499.999786:1250.000122:2673.160645:2971.672607
DFF=0:Hu_Th_Oldbridge_a.rws
BSPHERE=0:-284.836975:1170.427002:1235.836426:2435.696289
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Hu_Th_Oldbridge_a_Lod1.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
