[271]
ModuleData1=ApmObject
Name=ÈÞ¸Õa_1_3way
ObjectType=257
ModuleData2=AgcmObject
Category=Ç¥ÁöÆÇ
ObjectType=1073408
COLLISION_DFF=ROADBOARD_A_TWO_COLL.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-78.736908:479.632568:-122.813118:-78.736908:479.632568:120.806053:144.151535:479.632568:-122.813118:144.151535:479.632568:120.806053
DFF=0:roadboard_a_three.rws
BSPHERE=0:32.707314:241.547333:-1.003532:261.151672
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
