[251]
ModuleData1=ApmObject
Name=hu_mb_st_02_a
ObjectType=769
ModuleData2=AgcmObject
Category=»ﬁ∏’_πŸ¿ß
ObjectType=1049344
COLLISION_DFF=HU_STONE_02_A.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-276.280029:104.16581:-194.395935:-276.280029:104.16581:194.395737:276.280121:104.16581:-194.395935:276.280121:104.16581:194.395737
DFF=0:hu_stone_02_a.rws
BSPHERE=0:0.000046:36.620445:-0.000099:286.054932
LOD_LEVEL=0:3
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:hu_stone_02_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
