[223]
ModuleData1=ApmObject
Name=µ¨ÆÄ¶ó½º_¹Î°¡2
ObjectType=257
ModuleData2=AgcmObject
Category=µ¨ÆÄ¶ó½º
ObjectType=9494784
COLLISION_DFF=del_private02_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-769.249512:364.01709:-161.999512:-769.249512:364.01709:306.885742:419.635742:364.01709:-161.999512:419.635742:364.01709:306.885742
OCTREE_MAXBBOX=-961.270874:1293.287476:-738.223633:-961.270874:1293.287476:633.109924:821.657043:1293.287476:-738.223633:821.657043:1293.287476:633.109924
DFF=0:del_private02.rws
BSPHERE=0:-69.806915:644.074402:-52.556854:1292.442627
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:del_private02_Lod1.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-769.249512:-35.868225:-161.999512:419.635742:364.01709:306.885742
EnumEnd=0
