[210]
ModuleData1=ApmObject
Name=md_ss_st_44_a
ObjectType=769
ModuleData2=AgcmObject
Category=실란시움_바위
ObjectType=8422144
COLLISION_DFF=md_ss_st_44_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-2068.711182:7322.651855:-4361.958496:-2068.711182:7322.651855:572.897644:2866.145264:7322.651855:-4361.958496:2866.145264:7322.651855:572.897644
OCTREE_MAXBBOX=-4717.713867:7365.111816:-4446.408203:-4717.713867:7365.111816:4446.408691:4717.714355:7365.111816:-4446.408203:4717.714355:7365.111816:4446.408691
DFF=0:md_ss_st_44_a.rws
BSPHERE=0:0.000244:3625.130859:0.000244:7491.928223
LOD_LEVEL=0:3
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_ss_st_44_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-2068.711182:-245.203247:-4361.958496:2866.145264:7322.651855:572.897644
EnumEnd=0
