[211]
ModuleData1=ApmObject
Name=md_ss_st_44_b
ObjectType=769
ModuleData2=AgcmObject
Category=실란시움_바위
ObjectType=8422144
COLLISION_DFF=md_ss_st_44_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-3425.46582:6877.499023:-3865.219727:-3425.46582:6877.499023:1638.719971:2078.476563:6877.499023:-3865.219727:2078.476563:6877.499023:1638.719971
OCTREE_MAXBBOX=-6650.088867:7397.299805:-4432.192383:-6650.088867:7397.299805:4432.192383:6650.088867:7397.299805:-4432.192383:6650.088867:7397.299805:4432.192383
DFF=0:md_ss_st_44_b.rws
BSPHERE=0:0:3655.05127:0:8832.472656
LOD_LEVEL=0:3
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_ss_st_44_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-3425.46582:-261.44519:-3865.219727:2078.476563:6877.499023:1638.719971
EnumEnd=0
