[249]
ModuleData1=ApmObject
Name=hu_mb_tr_02_f
ObjectType=257
ModuleData2=AgcmObject
Category=ÈÞ¸Õ_³ª¹«
ObjectType=3178752
COLLISION_DFF=tree_12_a_cull.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1169.144653:3652.709473:-1727.1073:-1169.144653:3652.709473:1727.107178:1169.144897:3652.709473:-1727.1073:1169.144897:3652.709473:1727.107178
DFF=0:tree_12_a.rws
BSPHERE=0:8.64783:1119.069946:1.58267:2826.649902
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:1:0
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:4
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
LOD_TYPE_DISTANCE=1
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:tree_12_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:tree_12_a_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
