[231]
ModuleData1=ApmObject
Name=¼ºº®
ObjectType=257
ModuleData2=AgcmObject
Category=Ææ½º
ObjectType=9462016
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-1389.658569:2489.286133:-1655.526978:-1389.658569:2489.286133:1655.526733:1389.658325:2489.286133:-1655.526978:1389.658325:2489.286133:1655.526733
DFF=0:Hu_gate_wall.rws
BSPHERE=0:-0.000122:1239.963379:-0.000122:2493.974854
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
