[267]
ModuleData1=ApmObject
Name=ÈÞ¸Õ_ºñ¼®_2
ObjectType=257
ModuleData2=AgcmObject
Category=ºñ¼®¹×»À
ObjectType=9462016
COLLISION_DFF=tomb_stone_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-27.936028:102.613602:-4.799118:-27.936028:102.613602:6.985291:25.848381:102.613602:-4.799118:25.848381:102.613602:6.985291
OCTREE_MAXBBOX=-43.426914:133.832596:-13.611727:-43.426914:133.832596:15.797905:41.339268:133.832596:-13.611727:41.339268:133.832596:15.797905
DFF=0:tomb_stone_b.rws
BSPHERE=0:-1.043823:67.221397:1.093089:80.392204
LOD_LEVEL=0:2
LOD_BOUNDARY=0:16000
LOD_MAX_DISTANCE=0:40
LOD_TYPE_DISTANCE=9
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-27.936028:1.829193:-4.799118:25.848381:102.613602:6.985291
EnumEnd=0
