[237]
ModuleData1=ApmObject
Name=¿ì¹°
ObjectType=257
ModuleData2=AgcmObject
Category=ÈÞ¸Õ³ó°¡
ObjectType=1073408
COLLISION_DFF=hu_bagm_well_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-389.199738:848.548035:-492.623383:-389.199738:848.548035:492.623566:389.199738:848.548035:-492.623383:389.199738:848.548035:492.623566
DFF=0:hu_bagm_well.rws
BSPHERE=0:0:424.222015:0.000092:625.957275
LOD_LEVEL=0:4
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:HU_BAGM_WELL_LOD01.RWS:
PRELOD_DFF_NAME02=0:2:HU_BAGM_WELL_LOD02.RWS:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
