[270]
ModuleData1=ApmObject
Name=md_ss_st_44_f
ObjectType=513
ModuleData2=AgcmObject
Category=실란시움_바위
ObjectType=1049088
COLLISION_DFF=MD_SS_ST_44_F.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-61.977661:83.862427:-68.874069:-61.977661:83.862427:68.874146:61.975632:83.862427:-68.874069:61.975632:83.862427:68.874146
DFF=0:md_ss_st_44_f.rws
BSPHERE=0:-0.001015:40.483219:0.000038:92.070236
LOD_LEVEL=0:2
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
