[286]
ModuleData1=ApmObject
Name=¹Ú½º1
ObjectType=257
ModuleData2=AgcmObject
Category=Box
ObjectType=1073408
COLLISION_DFF=LEATHERHOOD_BOX_A.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-60.943733:122.251289:-116.791428:-60.943733:122.251289:4.140796:62.104984:122.251289:-116.791428:62.104984:122.251289:4.140796
DFF=0:Leatherhood_box_a.rws
BSPHERE=0:0.580626:60.613663:-56.325317:104.909393
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
