[244]
ModuleData1=ApmObject
Name=»ﬁ∏’√µ∏∑a_2
ObjectType=257
ModuleData2=AgcmObject
Category=»ﬁ∏’√µ∏∑
ObjectType=9462016
COLLISION_DFF=Human_market_deco_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-182.898163:374.0224:-106.052895:-182.898163:374.0224:170.012421:183.342422:374.0224:-106.052895:183.342422:374.0224:170.012421
DFF=0:Human_market_deco_b.rws
BSPHERE=0:0.162754:240.789948:31.287516:344.337982
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:0:0
CRT_CLUMP_RENDER_TYPE1=1:3:0
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Human_market_deco_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
