[283]
ModuleData1=ApmObject
Name=무너진다리2
ObjectType=257
ModuleData2=AgcmObject
Category=휴먼다리
ObjectType=8448
COLLISION_DFF=Hu_Th_Oldbridge_b_Coll.rws
RidableMaterialType=8
OCTREE_MAXBBOX=-1858.459351:2841.806152:-3253.347168:-1858.459351:2841.806152:3246.489258:1890.988281:2841.806152:-3253.347168:1890.988281:2841.806152:3246.489258
DFF=0:Hu_Th_Oldbridge_b.rws
BSPHERE=0:16.264465:1068.341064:-3.428955:3726.190674
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Hu_Th_Oldbridge_b_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
