[242]
ModuleData1=ApmObject
Name=hu_mb_tr_02_d
ObjectType=1
ModuleData2=AgcmObject
Category=ÈÞ¸Õ_³ª¹«
ObjectType=3178496
RidableMaterialType=0
OCTREE_MAXBBOX=-59.364681:1.573969:-194.552872:-59.364681:1.573969:110.599991:107.822739:1.573969:-194.552872:107.822739:1.573969:110.599991
DFF=0:tree_01_c_etc.rws
BSPHERE=0:3.24251:-0.613741:-12.9421:181.617004
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:3:0
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:4000
LOD_MAX_DISTANCE=0:10
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
