[219]
ModuleData1=ApmObject
Name=³³°ñ´ç_È­·Î
ObjectType=257
ModuleData2=AgcmObject
Category=Å©·ç¼Ò
ObjectType=9445632
COLLISION_DFF=orc_nab_gb_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-41.242386:176.685822:-39.239056:-41.242386:176.685822:43.508167:41.504829:176.685822:-39.239056:41.504829:176.685822:43.508167
OCTREE_MAXBBOX=-120.569672:282.4823:-120.569603:-120.569672:282.4823:120.56971:120.569672:282.4823:-120.569603:120.569672:282.4823:120.56971
DFF=0:orc_nab_gb.rws
BSPHERE=0:0:141.24115:0.000053:185.873611
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:2:0:120:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-41.242386:0.438629:-39.239056:41.504829:176.685822:43.508167
EnumEnd=0
