[235]
ModuleData1=ApmObject
Name=Åë³ª¹«2
ObjectType=257
ModuleData2=AgcmObject
Category=ÈÞ¸Õ³ó°¡
ObjectType=1073408
COLLISION_DFF=hu_bagm_w_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-329.929138:258.234741:-112.438698:-329.929138:258.234741:109.405067:350.212341:258.234741:-112.438698:350.212341:258.234741:109.405067
DFF=0:hu_bagm_w_b.rws
BSPHERE=0:10.141602:124.686493:-1.516815:351.805603
LOD_LEVEL=0:3
LOD_BOUNDARY=0:16000
LOD_MAX_DISTANCE=0:40
LOD_TYPE_DISTANCE=9
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:HU_BAGM_W_B_LOD01.RWS:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
