[233]
ModuleData1=ApmObject
Name=가드타워
ObjectType=257
ModuleData2=AgcmObject
Category=펜스
ObjectType=9462016
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-1026.532715:3832.407471:-1026.532471:-1026.532715:3832.407471:1026.532959:1026.532593:3832.407471:-1026.532471:1026.532593:3832.407471:1026.532959
DFF=0:Hu_gate_guard_tower.rws
BSPHERE=0:-0.000061:1916.203857:0.000244:2217.39209
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
