[230]
ModuleData1=ApmObject
Name=휴먼게이트_기단
ObjectType=769
ModuleData2=AgcmObject
Category=게이트
ObjectType=25344
COLLISION_DFF=Hu_Th_GateUp_stylobate_coll.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-2371.647949:483.819794:-5322.639648:-2371.647949:483.819794:5322.639648:2371.647949:483.819794:-5322.639648:2371.647949:483.819794:5322.639648
DFF=0:Hu_Th_GateUp_stylobate.rws
BSPHERE=0:0:189.850861:0:5784.238281
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:150
LOD_TYPE_DISTANCE=7
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
