[201]
ModuleData1=ApmObject
Name=아콘정제기_소
ObjectType=769
ModuleData2=AgcmObject
Category=portal
ObjectType=8389376
COLLISION_DFF=acon_mixer_small_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-49.554688:215.911072:-49.554688:-49.554688:215.911072:49.554688:49.554688:215.911072:-49.554688:49.554688:215.911072:49.554688
OCTREE_MAXBBOX=-439.962891:679.407288:-439.962891:-439.962891:679.407288:439.962891:439.962891:679.407288:-439.962891:439.962891:679.407288:439.962891
DFF=0:acon_mixer_small.rws
ANIMATION=0:0:0:0:acon_mixer_small_ani.rws
ANIM_SPEED=0:0:0.800000
BSPHERE=0:0:167.856369:0:698.054688
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:51:0:0:0:1:990:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:52:0:0:0:1:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:3801:0:0:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:acon_mixer_small_lod01.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-49.554688:-20.198303:-49.554688:49.554688:215.911072:49.554688
EnumEnd=0
