[229]
ModuleData1=ApmObject
Name=휴먼게이트_필라2
ObjectType=257
ModuleData2=AgcmObject
Category=게이트
ObjectType=1073408
COLLISION_DFF=Hu_Th_GateUp_Pillar_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-213.729004:2302.751709:-218.26828:-213.729004:2302.751709:218.268372:213.728882:2302.751709:-218.26828:213.728882:2302.751709:218.268372
DFF=0:Hu_Th_GateUp_Pillar_b.rws
BSPHERE=0:-0.000061:1144.24292:0.000046:1199.383545
LOD_LEVEL=0:4
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
LOD_TYPE_DISTANCE=7
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Hu_Th_GateUp_Pillar_b_Lod1.rws:
PRELOD_DFF_NAME02=0:2:Hu_Th_GateUp_Pillar_b_Lod2.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
