[227]
ModuleData1=ApmObject
Name=휴먼게이트_초소
ObjectType=257
ModuleData2=AgcmObject
Category=초소
ObjectType=9462016
COLLISION_DFF=Hu_Tho_GuardPost_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-238.691071:599.676147:-127.690979:-238.691071:599.676147:127.691162:238.691071:599.676147:-127.690979:238.691071:599.676147:127.691162
OCTREE_MAXBBOX=-270.087952:623.567627:-151.769806:-270.087952:623.567627:151.77002:270.087952:623.567627:-151.769806:270.087952:623.567627:151.77002
DFF=0:Hu_Tho_GuardPost.rws
BSPHERE=0:0:307.985107:0.000107:442.691071
LOD_LEVEL=0:4
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Hu_Tho_GuardPost_Lod1.rws:
PRELOD_DFF_NAME02=0:2:Hu_Tho_GuardPost_Lod2.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-238.691071:16.294037:-127.690979:238.691071:599.676147:127.691162
EnumEnd=0
