[222]
ModuleData1=ApmObject
Name=µ¨ÆÄ¶ó½º_¹Î°¡1
ObjectType=257
ModuleData2=AgcmObject
Category=µ¨ÆÄ¶ó½º
ObjectType=9494784
COLLISION_DFF=del_private01_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-334.868652:543.341797:-19.669189:-334.868652:543.341797:470.91748:515.718018:543.341797:-19.669189:515.718018:543.341797:470.91748
OCTREE_MAXBBOX=-827.442078:1289.824585:-970.552063:-827.442078:1289.824585:981.800415:668.291443:1289.824585:-970.552063:668.291443:1289.824585:981.800415
DFF=0:del_private01.rws
BSPHERE=0:-79.575317:640.048462:5.624176:1220.793335
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:del_private01_Lod1.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-334.868652:16.755127:-19.669189:515.718018:543.341797:470.91748
EnumEnd=0
