[225]
ModuleData1=ApmObject
Name=¹ßÆÇ
ObjectType=769
ModuleData2=AgcmObject
Category=portal
ObjectType=8389376
COLLISION_DFF=test_teleport.rws
PICK_DFF=Hu_tele_picking.rws
PICK_DFF=Hu_tele_picking.rws
RidableMaterialType=7
OCTREE_DNUM=0
OCTREE_MAXBBOX=-138.052551:33.881596:-146.117676:-138.052551:33.881596:156.194199:147.737396:33.881596:-146.117676:147.737396:33.881596:156.194199
DFF=0:test_teleport.rws
BSPHERE=0:4.842422:16.803551:5.038261:152.415192
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
LOD_TYPE_DISTANCE=8
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:29:0:30:0:10:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
