[232]
ModuleData1=ApmObject
Name=∞‘¿Ã∆Æ
ObjectType=257
ModuleData2=AgcmObject
Category=∆ÊΩ∫
ObjectType=9462016
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-3022.43042:3873.141846:-1655.526855:-3022.43042:3873.141846:1655.526855:3022.429688:3873.141846:-1655.526855:3022.429688:3873.141846:1655.526855
DFF=0:Hu_gate.rws
BSPHERE=0:-0.000366:1935.638794:0:3954.363281
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
