[221]
ModuleData1=ApmObject
Name=Æ«¶õ_´Ù¸®
ObjectType=769
ModuleData2=AgcmObject
Category=ÈÞ¸Õ´Ù¸®
ObjectType=8960
COLLISION_DFF=Haeja_bridge_coll.rws
RidableMaterialType=8
OCTREE_MAXBBOX=-3292.340576:1045.974365:-1811.837524:-3292.340576:1045.974365:1812.93042:2476.150146:1045.974365:-1811.837524:2476.150146:1045.974365:1812.93042
DFF=0:Haeja_bridge.rws
BSPHERE=0:-408.095215:15.357422:0.546448:3476.025635
LOD_LEVEL=0:4
LOD_BOUNDARY=0:44000
LOD_MAX_DISTANCE=0:110
LOD_TYPE_DISTANCE=7
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Haeja_bridge_lod_a.rws:
PRELOD_DFF_NAME02=0:2:Haeja_bridge_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
