[208]
ModuleData1=ApmObject
Name=oc_eg_tr_05_b
ObjectType=257
ModuleData2=AgcmObject
Category=오크_나무
ObjectType=3178752
COLLISION_DFF=tree_23_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-695.629395:1278.500854:-442.646362:-695.629395:1278.500854:441.517456:498.021149:1278.500854:-442.646362:498.021149:1278.500854:441.517456
DFF=0:Tree_23_b_fire.rws
BSPHERE=0:-51.5439:531.341003:-9.87715:1044.459961
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=4
CRT_CLUMP_RENDER_TYPE0=0:1:0
CRT_CLUMP_RENDER_TYPE1=1:3:0
CRT_CLUMP_RENDER_TYPE2=2:3:0
CRT_CLUMP_RENDER_TYPE3=3:3:0
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BILLBOARD_NUM=0:1
LOD_BILLBOARD_INFO0=0:0:1
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:1501:0:0:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_IS_BILLBOARD01=0:1:2:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
