[234]
ModuleData1=ApmObject
Name=Åë³ª¹«
ObjectType=257
ModuleData2=AgcmObject
Category=ÈÞ¸Õ³ó°¡
ObjectType=1073408
COLLISION_DFF=hu_bagm_w_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-321.747253:258.234741:-144.550888:-321.747253:258.234741:105.836128:321.888123:258.234741:-144.550888:321.888123:258.234741:105.836128
DFF=0:hu_bagm_w_a.rws
BSPHERE=0:0.070435:124.97847:-19.35738:340.17511
LOD_LEVEL=0:3
LOD_BOUNDARY=0:16000
LOD_MAX_DISTANCE=0:40
LOD_TYPE_DISTANCE=9
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:HU_BAGM_W_A_LOD01.RWS:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
