[264]
ModuleData1=ApmObject
Name=hu_mb_tr_06_a
ObjectType=257
ModuleData2=AgcmObject
Category=ÈÞ¸Õ_³ª¹«
ObjectType=9470208
COLLISION_DFF=tree_19_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-171.881531:2234.498779:-216.251068:-171.881531:2234.498779:361.164673:404.533386:2234.498779:-216.251068:404.533386:2234.498779:361.164673
OCTREE_MAXBBOX=-1921.287598:2505.792969:-1523.078979:-1921.287598:2505.792969:2346.216797:1964.438599:2505.792969:-1523.078979:1964.438599:2505.792969:2346.216797
DFF=0:tree_19_a.rws
BSPHERE=0:1.44594:867.630005:113.626999:2614.080078
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:1:0
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:4
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
LOD_TYPE_DISTANCE=1
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:tree_19_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:tree_19_a_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-171.881531:-149.916321:-216.251068:404.533386:2234.498779:361.164673
EnumEnd=0
