[383]
ModuleData1=ApmObject
Name=Orc_Mine_Mesh_b
ObjectType=257
ModuleData2=AgcmObject
Category=ø¿≈©±§ªÍ
ObjectType=1073408
COLLISION_DFF=Orc_Mine_Mesh_b_Coll.rws
RidableMaterialType=8
OCTREE_MAXBBOX=-198.425262:808.082092:-1006.231262:-198.425262:808.082092:1006.23114:198.425278:808.082092:-1006.231262:198.425278:808.082092:1006.23114
DFF=0:Orc_Mine_Mesh_b.rws
BSPHERE=0:0.000008:388.746735:-0.000061:1088.381348
LOD_LEVEL=0:5
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Orc_Mine_Mesh_b_Lod1.rws:
PRELOD_DFF_NAME02=0:2:Orc_Mine_Mesh_b_Lod2.rws:
PRELOD_DFF_NAME03=0:3:Orc_Mine_Mesh_b_Lod3.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
