[369]
ModuleData1=ApmObject
Name=ÈÞ¸ÕÇ×¾Æ¸®a
ObjectType=257
ModuleData2=AgcmObject
Category=Ç×¾Æ¸®_±×¸©
ObjectType=1073408
COLLISION_DFF=HU_TU_HAG_A_COLL.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-53.353443:118.040665:-53.353424:-53.353443:118.040665:53.353447:53.353443:118.040665:-53.353424:53.353443:118.040665:53.353447
DFF=0:hu_tu_hag_a.rws
BSPHERE=0:0:59.162701:0.000011:66.984802
LOD_LEVEL=0:2
LOD_BOUNDARY=0:8000
LOD_MAX_DISTANCE=0:20
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
