[382]
ModuleData1=ApmObject
Name=±‚∫ª»∂∫“∫¿
ObjectType=1
ModuleData2=AgcmObject
Category=¿Ã∆Â∆Æ_ø¿∫Í¡ß∆Æ
ObjectType=1073152
RidableMaterialType=0
OCTREE_MAXBBOX=-7.836124:99.805382:-8.261726:-7.836124:99.805382:6.682734:7.836124:99.805382:-8.261726:7.836124:99.805382:6.682734
DFF=0:fire_stick.rws
BSPHERE=0:0:49.750931:-0.789496:50.409077
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:1502:0:0:0:1:990:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
