[323]
ModuleData1=ApmObject
Name=Hg_side_wall_a
ObjectType=257
ModuleData2=AgcmObject
Category=ø’¿«ªÁ≥…≈Õ
ObjectType=9462016
COLLISION_DFF=Hg_side_wall_a_Coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-733.681641:631.469727:-12.931885:-733.681641:631.469727:12.932007:733.682251:631.469727:-12.931885:733.682251:631.469727:12.932007
OCTREE_MAXBBOX=-756.038818:950:-64.625:-756.038818:950:64.625:756.03894:950:-64.625:756.03894:950:64.625
DFF=0:Hg_side_wall_a.rws
BSPHERE=0:0.000061:468.787689:0:897.181946
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-733.681641:11.105865:-12.931885:733.682251:631.469727:12.932007
EnumEnd=0
