[336]
ModuleData1=ApmObject
Name=ÈÞ¸ÕÀ¯Àû1_i
ObjectType=769
ModuleData2=AgcmObject
Category=ÈÞ¸ÕÀ¯ÀûÁö
ObjectType=25344
COLLISION_DFF=Batna_place_i_coll.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-215.46608:59.604042:-811.728943:-215.46608:59.604042:811.729126:215.465988:59.604042:-811.728943:215.465988:59.604042:811.729126
DFF=0:Batna_place_i.rws
BSPHERE=0:-0.000046:28.042946:0.000092:841.259399
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
