[341]
ModuleData1=ApmObject
Name=ø¿≈©±§ªÍ
ObjectType=257
ModuleData2=AgcmObject
Category=ø¿≈©±§ªÍ
ObjectType=9462016
COLLISION_DFF=Orc_Mine_Coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-401.625427:958.906494:-36.700623:-401.625427:958.906494:11.928162:413.003235:958.906494:-36.700623:413.003235:958.906494:11.928162
OCTREE_MAXBBOX=-600:1210.81543:-764.61731:-600:1210.81543:764.61731:600:1210.81543:-764.61731:600:1210.81543:764.61731
DFF=0:Orc_Mine.rws
BSPHERE=0:0:598.22937:0:1110.314331
LOD_LEVEL=0:5
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Orc_Mine_Lod1.rws:
PRELOD_DFF_NAME02=0:2:Orc_Mine_Lod2.rws:
PRELOD_DFF_NAME03=0:3:Orc_Mine_Lod3.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:3:-449.282471:-6.920138:642.370544:1010.878662:104.814331
GEOM_DATA21=OCTREE:3:454.895416:-0.109825:634.927734:1010.878662:104.814331
GEOM_DATA22=OCTREE:1:-401.625427:-83.722427:-36.700623:413.003235:958.906494:11.928162
EnumEnd=0
