[312]
ModuleData1=ApmObject
Name=Hg_arms
ObjectType=257
ModuleData2=AgcmObject
Category=ø’¿«ªÁ≥…≈Õ
ObjectType=9462016
COLLISION_DFF=Hg_arms_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-214.126038:107.961853:-14.626068:-214.126038:107.961853:14.626068:214.126099:107.961853:-14.626068:214.126099:107.961853:14.626068
OCTREE_MAXBBOX=-222.222229:253.943451:-21.111109:-222.222229:253.943451:21.111115:222.22226:253.943451:-21.111109:222.22226:253.943451:21.111115
DFF=0:Hg_arms.rws
BSPHERE=0:0.000015:124.83577:0.000003:258.126068
LOD_LEVEL=0:5
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=9
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Hg_arms_Lod1.rws:
PRELOD_DFF_NAME02=0:2:Hg_arms_Lod2.rws:
PRELOD_DFF_NAME03=0:3:Hg_arms_Lod3.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-214.126038:-3.290298:-14.626068:214.126099:107.961853:14.626068
EnumEnd=0
