[334]
ModuleData1=ApmObject
Name=ÈÞ¸ÕÀ¯Àû1_g
ObjectType=257
ModuleData2=AgcmObject
Category=ÈÞ¸ÕÀ¯ÀûÁö
ObjectType=9462016
COLLISION_DFF=Batna_place_g_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-53.665909:369.61853:-53.665863:-53.665909:369.61853:53.665955:53.665909:369.61853:-53.665863:53.665909:369.61853:53.665955
OCTREE_MAXBBOX=-88.738861:368.934784:-88.738647:-88.738861:368.934784:88.738693:88.738861:368.934784:-88.738647:88.738861:368.934784:88.738693
DFF=0:Batna_place_g.rws
BSPHERE=0:0:181.952621:0.000023:207.165909
LOD_LEVEL=0:4
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Batna_place_g_lod_a.rws:
PRELOD_DFF_NAME02=0:2:Batna_place_g_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-53.665909:-5.713287:-53.665863:53.665909:369.61853:53.665955
EnumEnd=0
