[319]
ModuleData1=ApmObject
Name=Hg_L_c_tent
ObjectType=257
ModuleData2=AgcmObject
Category=ø’¿«ªÁ≥…≈Õ
ObjectType=9462016
COLLISION_DFF=Hg_L_c_tent_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-380.573059:744.727417:-408.711365:-380.573059:744.727417:396.660706:423.799011:744.727417:-408.711365:423.799011:744.727417:396.660706
OCTREE_MAXBBOX=-960.373047:1207.685059:-919.791504:-960.373047:1207.685059:919.791504:960.373047:1207.685059:-919.791504:960.373047:1207.685059:919.791504
DFF=0:Hg_L_c_tent.rws
BSPHERE=0:0:596.934814:0:1175.186035
LOD_LEVEL=0:5
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Hg_L_c_tent_Lod1.rws:
PRELOD_DFF_NAME02=0:2:Hg_L_c_tent_Lod2.rws:
PRELOD_DFF_NAME03=0:3:Hg_L_c_tent_Lod3.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-380.573059:-37.643929:-408.711365:423.799011:744.727417:396.660706
EnumEnd=0
