[375]
ModuleData1=ApmObject
Name=Orc_Mine_Mesh_a
ObjectType=257
ModuleData2=AgcmObject
Category=ø¿≈©±§ªÍ
ObjectType=9462016
COLLISION_DFF=Orc_Mine_Mesh_a_Coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-807.999146:1217.1604:-573.340759:-807.999146:1217.1604:573.337952:807.999207:1217.1604:-573.340759:807.999207:1217.1604:573.337952
DFF=0:Orc_Mine_Mesh_a.rws
BSPHERE=0:0.000031:602.695496:-0.001404:936.764893
LOD_LEVEL=0:5
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Orc_Mine_Mesh_a_Lod1.rws:
PRELOD_DFF_NAME02=0:2:Orc_Mine_Mesh_a_Lod2.rws:
PRELOD_DFF_NAME03=0:3:Orc_Mine_Mesh_a_Lod3.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:3:21.324116:-14.506556:-2.682885:130.029785:366.264893
EnumEnd=0
