[390]
ModuleData1=ApmObject
Name=orc_stairs
ObjectType=769
ModuleData2=AgcmObject
Category=오크_계단및돌담
ObjectType=8389376
COLLISION_DFF=orc_stairs_coll.rws
RidableMaterialType=7
OCTREE_DNUM=0
OCTREE_MAXBBOX=-2500:2486.496826:-2134.837402:-2500:2486.496826:2505.162598:2500:2486.496826:-2134.837402:2500:2486.496826:2505.162598
DFF=0:orc_stairs.rws
BSPHERE=0:0:1240.463989:185.162598:3634.750244
LOD_LEVEL=0:5
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_stairs_lod01.rws:
PRELOD_DFF_NAME02=0:2:orc_stairs_lod02.rws:
PRELOD_DFF_NAME03=0:3:orc_stairs_lod03.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
