[310]
ModuleData1=ApmObject
Name=천문관측소_장식기둥a
ObjectType=257
ModuleData2=AgcmObject
Category=천문관측소
ObjectType=9437440
COLLISION_DFF=Hu_Observatory_wall_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-61.055573:260.229614:-58.055573:-61.055573:260.229614:58.055573:61.055573:260.229614:-58.055573:61.055573:260.229614:58.055573
OCTREE_MAXBBOX=-81.822029:265.47168:-71.287926:-81.822029:265.47168:71.287918:81.822014:265.47168:-71.287926:81.822014:265.47168:71.287918
DFF=0:Hu_Observatory_wall_b.rws
BSPHERE=0:-0.000008:132.174042:-0.000004:172.055573
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-61.055573:4.118469:-58.055573:61.055573:260.229614:58.055573
EnumEnd=0
