[325]
ModuleData1=ApmObject
Name=ø’¿«ªÁ≥…≈Õ_stake
ObjectType=257
ModuleData2=AgcmObject
Category=Shop_Deco
ObjectType=1073408
COLLISION_DFF=Hg_stake_Coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-228.451904:188.887024:-14.579302:-228.451904:188.887024:14.579302:228.451904:188.887024:-14.579302:228.451904:188.887024:14.579302
DFF=0:Hg_stake.rws
BSPHERE=0:0:91.75:0:234.396515
LOD_LEVEL=0:2
LOD_BOUNDARY=0:16000
LOD_MAX_DISTANCE=0:40
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
