[373]
ModuleData1=ApmObject
Name=Orc_Light
ObjectType=257
ModuleData2=AgcmObject
Category=°¡·Îµî
ObjectType=1073408
COLLISION_DFF=Orc_Light_Coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-134.420059:1338.988525:-134.419983:-134.420059:1338.988525:134.419907:134.419952:1338.988525:-134.419983:134.419952:1338.988525:134.419907
DFF=0:Orc_Light.rws
BSPHERE=0:-0.000053:666.593567:-0.000038:686.356201
LOD_LEVEL=0:5
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:7:0:0:0:1:0:0
AGCMEVENTEFFECT_CUST_DATA0=0:2(E19|F7)
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Orc_Light_Lod1.rws:
PRELOD_DFF_NAME02=0:2:Orc_Light_Lod2.rws:
PRELOD_DFF_NAME03=0:3:Orc_Light_Lod3.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
