[333]
ModuleData1=ApmObject
Name=ÈÞ¸ÕÀ¯Àû1_f
ObjectType=257
ModuleData2=AgcmObject
Category=ÈÞ¸ÕÀ¯ÀûÁö
ObjectType=1073408
COLLISION_DFF=Batna_place_f_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-145.548828:264.486908:-138.980331:-145.548828:264.486908:138.980362:145.548828:264.486908:-138.980331:145.548828:264.486908:138.980362
DFF=0:Batna_place_f.rws
BSPHERE=0:0:117.586899:0.000015:214.615906
LOD_LEVEL=0:5
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Batna_place_f_lod_a.rws:
PRELOD_DFF_NAME02=0:2:Batna_place_f_lod_b.rws:
PRELOD_DFF_NAME03=0:3:Batna_place_f_lod_c.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
