[363]
ModuleData1=ApmObject
Name=µµ½ÃÆ÷Å»
ObjectType=769
ModuleData2=AgcmObject
Category=portal
ObjectType=8389376
COLLISION_DFF=Portal_A_Coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-1002.607544:1492.455444:-1002.609314:-1002.607544:1492.455444:1002.611511:1002.613159:1492.455444:-1002.609314:1002.613159:1492.455444:1002.611511
DFF=0:Portal_A.rws
BSPHERE=0:0.002808:716.227722:0.001099:1335.584717
LOD_LEVEL=0:5
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:1:0:0:0:1:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:3813:0:0:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Portal_A_Lod1.rws:
PRELOD_DFF_NAME02=0:2:Portal_A_Lod2.rws:
PRELOD_DFF_NAME03=0:3:Portal_A_Lod3.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
