[331]
ModuleData1=ApmObject
Name=ÈÞ¸ÕÀ¯Àû1_d
ObjectType=257
ModuleData2=AgcmObject
Category=ÈÞ¸ÕÀ¯ÀûÁö
ObjectType=9462016
COLLISION_DFF=Batna_place_d_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-165.592728:366.680756:-146.14418:-165.592728:366.680756:175.013504:155.565002:366.680756:-146.14418:155.565002:366.680756:175.013504
OCTREE_MAXBBOX=-183.454666:705.200378:-196.832626:-183.454666:705.200378:196.832626:183.454666:705.200378:-196.832626:183.454666:705.200378:196.832626
DFF=0:Batna_place_d.rws
BSPHERE=0:0:350.596771:0:445.578857
LOD_LEVEL=0:4
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Batna_place_d_lod_a.rws:
PRELOD_DFF_NAME02=0:2:Batna_place_d_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-165.592728:-2.47707:-146.14418:155.565002:366.680756:175.013504
EnumEnd=0
