[374]
ModuleData1=ApmObject
Name=Orc_Tower
ObjectType=257
ModuleData2=AgcmObject
Category=Å©·ç¼Ò
ObjectType=9445632
COLLISION_DFF=Orc_Tower_Coll.rws
RidableMaterialType=0
OCTREE_DNUM=3
OCTREE_DATA0=1:-159.471832:2034.219971:-167.205627:-159.471832:2034.219971:162.795654:170.529572:2034.219971:-167.205627:170.529572:2034.219971:162.795654
OCTREE_DATA1=1:-959.763184:1821.681885:754.683044:-959.763184:1821.681885:959.184021:-755.261414:1821.681885:754.683044:-755.261414:1821.681885:959.184021
OCTREE_DATA2=1:-951.581482:1956.272583:-948.03363:-951.581482:1956.272583:-739.532654:-743.081787:1956.272583:-948.03363:-743.081787:1956.272583:-739.532654
OCTREE_MAXBBOX=-1163.792236:4175.140137:-1062.349365:-1163.792236:4175.140137:1062.349243:2828.526367:4175.140137:-1062.349365:2828.526367:4175.140137:1062.349243
DFF=0:Orc_Tower.rws
BSPHERE=0:832.590698:2075.206299:-0.000061:3023.250732
LOD_LEVEL=0:3
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Orc_Tower_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-159.471832:-124.280334:-167.205627:170.529572:2034.219971:162.795654
GEOM_DATA21=OCTREE:1:-959.763184:-29.319458:754.683044:-755.261414:1821.681885:959.184021
GEOM_DATA22=OCTREE:1:-951.581482:-37.229042:-948.03363:-743.081787:1956.272583:-739.532654
EnumEnd=0
