[393]
ModuleData1=ApmObject
Name=Ä®°ÉÀÌc
ObjectType=257
ModuleData2=AgcmObject
Category=Shop_Deco
ObjectType=1073408
COLLISION_DFF=sword_table_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-118.523979:137.919891:-57.416592:-118.523979:137.919891:57.416565:118.523956:137.919891:-57.416592:118.523956:137.919891:57.416565
DFF=0:sword_table_c.rws
BSPHERE=0:-0.000011:68.585083:-0.000013:143.893539
LOD_LEVEL=0:3
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:sword_table_c_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
