[352]
ModuleData1=ApmObject
Name=ÈÞ¸Õ_Ç³Â÷_ani
ObjectType=257
ModuleData2=AgcmObject
Category=ÈÞ¸Õ³ó°¡
ObjectType=13656320
COLLISION_DFF=hu_bagm_hawin_aa_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-1412.677979:1874.492798:-1412.703491:-1412.677979:1874.492798:1412.651611:1412.677979:1874.492798:-1412.703491:1412.677979:1874.492798:1412.651611
DFF=0:hu_bagm_hawin_aa.rws
ANIMATION=0:0:0:0:hu_bagm_hawin_aa_ani.rws
ANIM_SPEED=0:0:0.500000
BSPHERE=0:0:536.329041:-81.012161:1820.512207
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:0:0
CRT_CLUMP_RENDER_TYPE1=1:6:0
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:3811:0:0:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:hu_bagm_hawin_aa_lod01.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:3:-30:-54.183105:1.487839:1202.024414:406.012207
EnumEnd=0
