[366]
ModuleData1=ApmObject
Name=나무받침대
ObjectType=769
ModuleData2=AgcmObject
Category=경계석_화단
ObjectType=1073920
COLLISION_DFF=Hu_Th_wood_down.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-540.223877:96.703331:-540.223755:-540.223877:96.703331:540.223755:540.223877:96.703331:-540.223755:540.223877:96.703331:540.223755
DFF=0:Hu_Th_wood_down.rws
BSPHERE=0:0:48.290409:0:542.892822
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
