[381]
ModuleData1=ApmObject
Name=orc_mine_obj_d
ObjectType=257
ModuleData2=AgcmObject
Category=Box
ObjectType=1073408
COLLISION_DFF=orc_mine_obj_d_Coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-47.36842:117.391716:-43.859596:-47.36842:117.391716:43.859715:47.368427:117.391716:-43.859596:47.368427:117.391716:43.859715
DFF=0:orc_mine_obj_d.rws
BSPHERE=0:0.000004:57.569324:0.000059:88.099373
LOD_LEVEL=0:2
LOD_BOUNDARY=0:16000
LOD_MAX_DISTANCE=0:40
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
