[351]
ModuleData1=ApmObject
Name=hu_lm_bd_41_e
ObjectType=257
ModuleData2=AgcmObject
Category=ÈÞ¸ÕÇÊµå_ºôµùµ¥ÄÚ
ObjectType=9470208
COLLISION_DFF=hu_lm_bd_41_e_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-145.903198:1214.251221:-145.856094:-145.903198:1214.251221:145.856049:145.903473:1214.251221:-145.856094:145.903473:1214.251221:145.856049
DFF=0:hu_lm_bd_41_e.rws
BSPHERE=0:0.000137:601.436707:-0.000023:633.493042
LOD_LEVEL=0:2
LOD_BOUNDARY=0:20000
LOD_MAX_DISTANCE=0:50
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
