[359]
ModuleData1=ApmObject
Name=oc_eg_st_03_d
ObjectType=257
ModuleData2=AgcmObject
Category=오크_바위
ObjectType=1048832
COLLISION_DFF=STONE_04_D.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-204.763092:307.448486:-168.08963:-204.763092:307.448486:194.431381:174.988556:307.448486:-168.08963:174.988556:307.448486:194.431381
DFF=0:stone_04_d.rws
BSPHERE=0:-14.887268:147.363403:13.170876:271.091827
LOD_LEVEL=0:3
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:stone_04_d_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
