[356]
ModuleData1=ApmObject
Name=oc_eg_st_03_a
ObjectType=257
ModuleData2=AgcmObject
Category=오크_바위
ObjectType=1048832
COLLISION_DFF=STONE_04_A.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-541.30188:396.438568:-418.229034:-541.30188:396.438568:450.138275:601.414124:396.438568:-418.229034:601.414124:396.438568:450.138275
DFF=0:stone_04_a.rws
BSPHERE=0:30.056122:173.822128:15.95462:620.193665
LOD_LEVEL=0:3
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:stone_04_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
