[301]
ModuleData1=ApmObject
Name=천문관측소_메인b
ObjectType=257
ModuleData2=AgcmObject
Category=천문관측소
ObjectType=9437440
COLLISION_DFF=Hu_Observatory_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-155.701233:257.112549:-155.701172:-155.701233:257.112549:155.701294:155.701233:257.112549:-155.701172:155.701233:257.112549:155.701294
OCTREE_MAXBBOX=-536.149536:1083.503784:-536.14917:-536.149536:1083.503784:536.149353:536.149536:1083.503784:-536.14917:536.149536:1083.503784:536.149353
DFF=0:Hu_Observatory_b.rws
BSPHERE=0:0:530.911255:0.000092:779.701233
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Hu_Observatory_b_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-155.701233:-95.289978:-155.701172:155.701233:257.112549:155.701294
EnumEnd=0
