[308]
ModuleData1=ApmObject
Name=천문관측소_기둥b
ObjectType=257
ModuleData2=AgcmObject
Category=천문관측소
ObjectType=9437440
COLLISION_DFF=Hu_Observatory_pill_d_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-36.599667:329.033539:-31.696466:-36.599667:329.033539:31.696241:36.599842:329.033539:-31.696466:36.599842:329.033539:31.696241
DFF=0:Hu_Observatory_pill_d.rws
BSPHERE=0:0.000088:162.944931:-0.000113:170.252426
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:3:0.000088:-17.307495:-0.000113:340.504852:22.752426
EnumEnd=0
