[342]
ModuleData1=ApmObject
Name=천문관측소_부서진벽b
ObjectType=257
ModuleData2=AgcmObject
Category=천문관측소
ObjectType=9437440
COLLISION_DFF=Hu_Observatory_wall_s_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:5.001831:107.639359:-398.494904:5.001831:107.639359:-6.109604:25.387207:107.639359:-398.494904:25.387207:107.639359:-6.109604
OCTREE_DATA1=1:2.001831:147.139343:-40.994873:2.001831:147.139343:-13.609619:208.387207:147.139343:-40.994873:208.387207:147.139343:-13.609619
OCTREE_MAXBBOX=-19.17869:223.901047:-523.954834:-19.17869:223.901047:12.794096:320:223.901047:-523.954834:320:223.901047:12.794096
DFF=0:Hu_Observatory_wall_s_b.rws
BSPHERE=0:150.41066:111.950523:-255.580368:327.692627
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:5.001831:0.254105:-398.494904:25.387207:107.639359:-6.109604
GEOM_DATA21=OCTREE:1:2.001831:20.754089:-40.994873:208.387207:147.139343:-13.609619
EnumEnd=0
