[324]
ModuleData1=ApmObject
Name=Hg_ss_tent
ObjectType=257
ModuleData2=AgcmObject
Category=ø’¿«ªÁ≥…≈Õ
ObjectType=9462016
COLLISION_DFF=Hg_ss_tent_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-546.490723:603.321045:-448.673401:-546.490723:603.321045:448.673401:546.490723:603.321045:-448.673401:546.490723:603.321045:448.673401
DFF=0:Hg_ss_tent.rws
BSPHERE=0:0:290.613434:0:758.861023
LOD_LEVEL=0:5
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Hg_ss_tent_Lod1.rws:
PRELOD_DFF_NAME02=0:2:Hg_ss_tent_Lod2.rws:
PRELOD_DFF_NAME03=0:3:Hg_ss_tent_Lod3.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
