[372]
ModuleData1=ApmObject
Name=guard_tower
ObjectType=257
ModuleData2=AgcmObject
Category=Å©·ç¼Ò
ObjectType=9445632
COLLISION_DFF=Orc_Guardtower_Coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-197.99585:1671.135742:-197.996094:-197.99585:1671.135742:197.995605:197.99585:1671.135742:-197.996094:197.99585:1671.135742:197.995605
OCTREE_MAXBBOX=-544.779663:4710.97168:-544.779846:-544.779663:4710.97168:544.77948:544.779663:4710.97168:-544.779846:544.779663:4710.97168:544.77948
DFF=0:Orc_Guardtower.rws
BSPHERE=0:0:2344.889893:-0.000183:2440.746094
LOD_LEVEL=0:5
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:6:0:0:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Orc_Guardtower_Lod1.rws:
PRELOD_DFF_NAME02=0:2:Orc_Guardtower_Lod2.rws:
PRELOD_DFF_NAME03=0:3:Orc_Guardtower_Lod3.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-197.99585:-166.356201:-197.996094:197.99585:1671.135742:197.995605
EnumEnd=0
