[395]
ModuleData1=ApmObject
Name=Å×ÀÌºíb
ObjectType=257
ModuleData2=AgcmObject
Category=Shop_Deco
ObjectType=1073408
COLLISION_DFF=table_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-52.484062:82.611481:-52.483978:-52.484062:82.611481:52.484066:52.483978:82.611481:-52.483978:52.483978:82.611481:52.484066
DFF=0:table_b.rws
BSPHERE=0:-0.000042:41.220943:0.000044:85.067337
LOD_LEVEL=0:2
LOD_BOUNDARY=0:16000
LOD_MAX_DISTANCE=0:40
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
