[399]
ModuleData1=ApmObject
Name=ø¿≈©±Íπﬂa
ObjectType=1
ModuleData2=AgcmObject
Category=±Íπﬂ
ObjectType=3172352
RidableMaterialType=0
OCTREE_MAXBBOX=-13.564492:456.6203:-43.613239:-13.564492:456.6203:563.518677:316.142914:456.6203:-43.613239:316.142914:456.6203:563.518677
DFF=0:fleg_orc_a.rws
ANIMATION=0:0:0:0:fleg_orc_a_ani.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:83.119431:197.471649:131.670425:542.390259
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:6:0
CRT_CLUMP_RENDER_TYPE1=1:1:0
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:3808:0:0:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
