[388]
ModuleData1=ApmObject
Name=Æ«¶õ_¹°Åë
ObjectType=257
ModuleData2=AgcmObject
Category=Box
ObjectType=1073408
COLLISION_DFF=deco_waterbox_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-19.951492:50.474789:-19.446463:-19.951492:50.474789:19.446508:19.951506:50.474789:-19.446463:19.951506:50.474789:19.446508
DFF=0:deco_waterbox.rws
BSPHERE=0:0.000007:24.951214:0.000023:32.156883
LOD_LEVEL=0:2
LOD_BOUNDARY=0:8000
LOD_MAX_DISTANCE=0:20
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
