[332]
ModuleData1=ApmObject
Name=ÈÞ¸ÕÀ¯Àû1_e
ObjectType=257
ModuleData2=AgcmObject
Category=ÈÞ¸ÕÀ¯ÀûÁö
ObjectType=9462016
COLLISION_DFF=Batna_place_e_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-120.060532:372.788483:-108.132339:-120.060532:372.788483:122.498703:124.070557:372.788483:-108.132339:124.070557:372.788483:122.498703
OCTREE_MAXBBOX=-184.540207:833.976868:-197.997314:-184.540207:833.976868:197.997345:184.540207:833.976868:-197.997314:184.540207:833.976868:197.997345
DFF=0:Batna_place_e.rws
BSPHERE=0:0:415.536072:0.000015:498.815521
LOD_LEVEL=0:4
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Batna_place_e_lod_a.rws:
PRELOD_DFF_NAME02=0:2:Batna_place_e_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-120.060532:1.157166:-108.132339:124.070557:372.788483:122.498703
EnumEnd=0
