[316]
ModuleData1=ApmObject
Name=ø’¿«ªÁ≥…≈Õ_cylinders
ObjectType=257
ModuleData2=AgcmObject
Category=Box
ObjectType=1073408
COLLISION_DFF=Hg_cylinders_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-259.590363:287.139313:-108.560463:-259.590363:287.139313:108.560333:259.590393:287.139313:-108.560463:259.590393:287.139313:108.560333
DFF=0:Hg_cylinders.rws
BSPHERE=0:0.000015:140.114212:-0.000065:297.214447
LOD_LEVEL=0:5
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Hg_cylinders_Lod1.rws:
PRELOD_DFF_NAME02=0:2:Hg_cylinders_Lod2.rws:
PRELOD_DFF_NAME03=0:3:Hg_cylinders_Lod3.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
