[344]
ModuleData1=ApmObject
Name=천문관측소_부서진벽d
ObjectType=257
ModuleData2=AgcmObject
Category=천문관측소
ObjectType=9437440
COLLISION_DFF=Hu_Observatory_wall_s_d_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-40.065651:226.052231:-251.167053:-40.065651:226.052231:251.167038:40.065624:226.052231:-251.167053:40.065624:226.052231:251.167038
DFF=0:Hu_Observatory_wall_s_d.rws
BSPHERE=0:-0.000013:113.026123:-0.000008:278.097931
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
