[315]
ModuleData1=ApmObject
Name=ø’¿«ªÁ≥…≈Õ_cylinder
ObjectType=257
ModuleData2=AgcmObject
Category=Box
ObjectType=9462016
COLLISION_DFF=Hg_cylinder_Coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-37.934158:157.284973:-37.934158:-37.934158:157.284973:37.934158:37.934158:157.284973:-37.934158:37.934158:157.284973:37.934158
OCTREE_MAXBBOX=-60:158.350815:-51.961525:-60:158.350815:51.961529:60:158.350815:-51.961525:60:158.350815:51.961529
DFF=0:Hg_cylinder.rws
BSPHERE=0:0:78.350815:0.000002:94.434158
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-37.934158:-0.583344:-37.934158:37.934158:157.284973:37.934158
EnumEnd=0
