[309]
ModuleData1=ApmObject
Name=천문관측소_벽a
ObjectType=257
ModuleData2=AgcmObject
Category=천문관측소
ObjectType=9437440
COLLISION_DFF=Hu_Observatory_wall_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:5.850754:124.172729:-19.149078:5.850754:124.172729:19.149475:294.149292:124.172729:-19.149078:294.149292:124.172729:19.149475
OCTREE_MAXBBOX=-9.722185:126.485199:-29.799799:-9.722185:126.485199:29.800201:309.72226:126.485199:-29.799799:309.72226:126.485199:29.800201
DFF=0:Hu_Observatory_wall_a.rws
BSPHERE=0:150.000031:61.523472:0.000201:175.149277
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:5.850754:-1.125809:-19.149078:294.149292:124.172729:19.149475
EnumEnd=0
