[303]
ModuleData1=ApmObject
Name=천문관측소_기둥a
ObjectType=257
ModuleData2=AgcmObject
Category=천문관측소
ObjectType=9437440
COLLISION_DFF=Hu_Observatory_pill_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-69.832275:487.651581:-60.476463:-69.832275:487.651581:60.47636:69.83239:487.651581:-60.476463:69.83239:487.651581:60.47636
DFF=0:Hu_Observatory_pill_a.rws
BSPHERE=0:0.000057:242.254028:-0.000051:255.410034
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:3:0.000057:-23.156006:-0.000051:510.820068:34.910034
EnumEnd=0
