[361]
ModuleData1=ApmObject
Name=튤란_경계석c
ObjectType=513
ModuleData2=AgcmObject
Category=경계석_화단
ObjectType=1073664
COLLISION_DFF=Hu_Th_down_block_d.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-0:12.873281:-34.917583:-0:12.873281:34.91758:600:12.873281:-34.917583:600:12.873281:34.91758
DFF=0:Hu_Th_down_block_d.rws
BSPHERE=0:300:-1.808185:-0.000002:302.666382
LOD_LEVEL=0:2
LOD_BOUNDARY=0:16000
LOD_MAX_DISTANCE=0:40
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
