[322]
ModuleData1=ApmObject
Name=Hg_side_Door_wall
ObjectType=257
ModuleData2=AgcmObject
Category=ø’¿«ªÁ≥…≈Õ
ObjectType=9462016
COLLISION_DFF=Hg_side_Door_wall_Coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-566.297791:620.471497:-27.254456:-566.297791:620.471497:0.383076:606.839661:620.471497:-27.254456:606.839661:620.471497:0.383076
OCTREE_MAXBBOX=-619.934937:950:-58.949005:-619.934937:950:58.949097:619.934937:950:-58.949005:619.934937:950:58.949097
DFF=0:Hg_side_Door_wall.rws
BSPHERE=0:0:468.787689:0.000046:787.068726
LOD_LEVEL=0:3
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Hg_side_Door_wall_Lod1.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-566.297791:18.334652:-27.254456:606.839661:620.471497:0.383076
EnumEnd=0
