[387]
ModuleData1=ApmObject
Name=Æ«¶õ¹Ú½º1
ObjectType=257
ModuleData2=AgcmObject
Category=Box
ObjectType=1073408
COLLISION_DFF=deco_box_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-26.072432:52.154877:-26.072435:-26.072432:52.154877:26.072435:26.072428:52.154877:-26.072435:26.072428:52.154877:26.072435
DFF=0:deco_box.rws
BSPHERE=0:-0.000002:26.082441:0:45.205986
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
