[385]
ModuleData1=ApmObject
Name=휴먼_방패테이블
ObjectType=257
ModuleData2=AgcmObject
Category=Shop_Deco
ObjectType=1073408
COLLISION_DFF=shield_table_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-55.688423:149.210251:-42.994198:-55.688423:149.210251:42.994324:55.688477:149.210251:-42.994198:55.688477:149.210251:42.994324
DFF=0:shield_table_a.rws
BSPHERE=0:0.000027:74.46846:0.000063:95.929031
LOD_LEVEL=0:3
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:shield_table_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
