[340]
ModuleData1=ApmObject
Name=천문관측소_부서진벽a
ObjectType=257
ModuleData2=AgcmObject
Category=천문관측소
ObjectType=9437440
COLLISION_DFF=Hu_Observatory_wall_s_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:9.393616:102.016296:42.753784:9.393616:102.016296:466.786438:31.42627:102.016296:42.753784:31.42627:102.016296:466.786438
OCTREE_DATA1=1:2.393616:105.516296:4.253784:2.393616:105.516296:45.286438:308.42627:105.516296:4.253784:308.42627:105.516296:45.286438
OCTREE_MAXBBOX=-19.179422:263.999939:-12.793974:-19.179422:263.999939:502.334198:319.999268:263.999939:-12.793974:319.999268:263.999939:502.334198
DFF=0:Hu_Observatory_wall_s_a.rws
BSPHERE=0:150.409927:131.999969:244.770111:326.516327
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:9.393616:1.983643:42.753784:31.42627:102.016296:466.786438
GEOM_DATA21=OCTREE:1:2.393616:8.483643:4.253784:308.42627:105.516296:45.286438
EnumEnd=0
