[389]
ModuleData1=ApmObject
Name=아이템_테이블a
ObjectType=257
ModuleData2=AgcmObject
Category=Shop_Deco
ObjectType=1073408
COLLISION_DFF=item_table_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-83.314507:119.956253:-70.981552:-83.314507:119.956253:70.98156:83.314507:119.956253:-70.981552:83.314507:119.956253:70.98156
DFF=0:item_table_a.rws
BSPHERE=0:0:58.535622:0.000004:114.988716
LOD_LEVEL=0:3
LOD_BOUNDARY=0:16000
LOD_MAX_DISTANCE=0:40
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:item_table_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
