[339]
ModuleData1=ApmObject
Name=수차
ObjectType=257
ModuleData2=AgcmObject
Category=크루소수차
ObjectType=13631744
COLLISION_DFF=o_su_cha_cl_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:2476.502197:-66.532753:-333.331909:2476.502197:-66.532753:272.842957:5305.184082:-66.532753:-333.331909:5305.184082:-66.532753:272.842957
OCTREE_DATA1=1:1362.485718:295.672729:-2961.913574:1362.485718:295.672729:-2049.235352:2275.162598:295.672729:-2961.913574:2275.162598:295.672729:-2049.235352
OCTREE_MAXBBOX=-2327.378662:2249.809814:-3383.54248:-2327.378662:2249.809814:2219.995117:5734.422852:2249.809814:-3383.54248:5734.422852:2249.809814:2219.995117
DFF=0:o_su_cha_cl.rws
BSPHERE=0:1703.522095:780.557312:-758.829102:4963.203125
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:6:0
CRT_CUSTOM_DATA20=0
DFF=1:o_su_cha_ani_a.rws
ANIMATION=1:0:0:0:O_SU_CHA_ANI_A.RWS
ANIM_SPEED=1:0:1.000000
BSPHERE=1:4.724296:1.224932:-2.540408:2247.914551
CRT_CUSTOM_DATA11=1
CRT_CLUMP_RENDER_TYPE_NUM=7
CRT_CLUMP_RENDER_TYPE0=0:1:0
CRT_CLUMP_RENDER_TYPE1=1:0:0
CRT_CLUMP_RENDER_TYPE2=2:0:0
CRT_CLUMP_RENDER_TYPE3=3:0:0
CRT_CLUMP_RENDER_TYPE4=4:0:0
CRT_CLUMP_RENDER_TYPE5=5:0:0
CRT_CLUMP_RENDER_TYPE6=6:0:0
CRT_CUSTOM_DATA21=1
DFF=2:o_su_cha_ani_b.rws
ANIMATION=2:0:0:0:O_SU_CHA_ANI_B.RWS
ANIM_SPEED=2:0:1.000000
BSPHERE=2:-96.397064:-0.297656:-506.861633:1860.087891
CRT_CUSTOM_DATA12=2
CRT_CLUMP_RENDER_TYPE_NUM=3
CRT_CLUMP_RENDER_TYPE0=0:1:0
CRT_CLUMP_RENDER_TYPE1=1:1:0
CRT_CLUMP_RENDER_TYPE2=2:1:0
CRT_CUSTOM_DATA22=2
LOD_TYPE_DISTANCE=7
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:3810:0:0:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:2476.502197:-456.211884:-333.331909:5305.184082:-66.532753:272.842957
GEOM_DATA21=OCTREE:1:1362.485718:-617.002136:-2961.913574:2275.162598:295.672729:-2049.235352
EnumEnd=0
