[371]
ModuleData1=ApmObject
Name=ÈÞ¸ÕÇ×¾Æ¸®c
ObjectType=257
ModuleData2=AgcmObject
Category=Ç×¾Æ¸®_±×¸©
ObjectType=1073408
COLLISION_DFF=HU_TU_HAG_C_COLL.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-49.052265:64.484787:-49.05225:-49.052265:64.484787:49.052269:49.052265:64.484787:-49.05225:49.052265:64.484787:49.052269
DFF=0:hu_tu_hag_c.rws
BSPHERE=0:0:32.085201:0.00001:54.708099
LOD_LEVEL=0:2
LOD_BOUNDARY=0:8000
LOD_MAX_DISTANCE=0:20
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
