[376]
ModuleData1=ApmObject
Name=튤란나무담d
ObjectType=257
ModuleData2=AgcmObject
Category=계단및돌담
ObjectType=9462016
COLLISION_DFF=Hu_Th_stonewall_c_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:5.76236:262.270294:-13.48764:5.76236:262.270294:13.48764:729.237671:262.270294:-13.48764:729.237671:262.270294:13.48764
OCTREE_MAXBBOX=0:264.98114:-35.769981:0:264.98114:35.769985:735:264.98114:-35.769981:735:264.98114:35.769985
DFF=0:Hu_Th_stonewall_c.rws
BSPHERE=0:367.5:106.532654:0.000002:402.23764
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:5.76236:-49.204987:-13.48764:729.237671:262.270294:13.48764
EnumEnd=0
