[377]
ModuleData1=ApmObject
Name=Orc_Mine_Mesh_c
ObjectType=257
ModuleData2=AgcmObject
Category=ø¿≈©±§ªÍ
ObjectType=1073408
COLLISION_DFF=Orc_Mine_Mesh_c_Coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-707.737793:180.555099:-467.658081:-707.737793:180.555099:467.682251:737.196289:180.555099:-467.658081:737.196289:180.555099:467.682251
DFF=0:Orc_Mine_Mesh_c.rws
ANIMATION=0:0:0:0:Orc_Mine_Mesh_c_ani.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:1.768768:16.508286:0.314673:863.888062
LOD_LEVEL=0:3
LOD_BOUNDARY=0:8000
LOD_MAX_DISTANCE=0:20
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:ORC_MINE_MESH_C_LOD3.RWS:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
