[358]
ModuleData1=ApmObject
Name=oc_eg_st_03_c
ObjectType=257
ModuleData2=AgcmObject
Category=오크_바위
ObjectType=1048832
COLLISION_DFF=STONE_04_C.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-364.28479:972.120544:-391.115631:-364.28479:972.120544:337.715424:406.488403:972.120544:-391.115631:406.488403:972.120544:337.715424
DFF=0:stone_04_c.rws
BSPHERE=0:21.101807:457.328857:-26.700104:648.499695
LOD_LEVEL=0:3
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:stone_04_c_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
