[300]
ModuleData1=ApmObject
Name=천문관측소_메인a
ObjectType=257
ModuleData2=AgcmObject
Category=천문관측소
ObjectType=9437440
COLLISION_DFF=Hu_Observatory_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-373.769531:353.426514:-351.769531:-373.769531:353.426514:351.769531:373.769531:353.426514:-351.769531:373.769531:353.426514:351.769531
OCTREE_MAXBBOX=-943.371033:1777.411621:-943.370483:-943.371033:1777.411621:943.370483:943.371033:1777.411621:-943.370483:943.371033:1777.411621:943.370483
DFF=0:Hu_Observatory_a.rws
BSPHERE=0:0:875.406982:0:1318.769531
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Hu_Observatory_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-373.769531:-102.612549:-351.769531:373.769531:353.426514:351.769531
EnumEnd=0
