[337]
ModuleData1=ApmObject
Name=ÈÞ¸ÕÀ¯Àû1_j
ObjectType=257
ModuleData2=AgcmObject
Category=ÈÞ¸ÕÀ¯ÀûÁö
ObjectType=1073408
COLLISION_DFF=Batna_place_j_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-159.657715:149.191727:-167.825867:-159.657715:149.191727:167.826019:159.657715:149.191727:-167.825867:159.657715:149.191727:167.826019
DFF=0:Batna_place_j.rws
BSPHERE=0:0:59.80735:0.000076:248.538452
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
