[394]
ModuleData1=ApmObject
Name=Å×ÀÌºía
ObjectType=257
ModuleData2=AgcmObject
Category=Shop_Deco
ObjectType=1073408
COLLISION_DFF=table_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-82.893066:86.863304:-55.677956:-82.893066:86.863304:55.678173:82.893166:86.863304:-55.677956:82.893166:86.863304:55.678173
DFF=0:table_a.rws
BSPHERE=0:0.00005:43.279362:0.000109:106.181526
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
