[370]
ModuleData1=ApmObject
Name=ÈÞ¸ÕÇ×¾Æ¸®b
ObjectType=257
ModuleData2=AgcmObject
Category=Ç×¾Æ¸®_±×¸©
ObjectType=1073408
COLLISION_DFF=HU_TU_HAG_B_COLL.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-49.052265:135.55925:-49.052235:-49.052265:135.55925:49.05228:49.052265:135.55925:-49.052235:49.052265:135.55925:49.05228
DFF=0:hu_tu_hag_b.rws
BSPHERE=0:0:67.622498:0.000023:79.363602
LOD_LEVEL=0:2
LOD_BOUNDARY=0:8000
LOD_MAX_DISTANCE=0:20
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
