[317]
ModuleData1=ApmObject
Name=바리케이트2
ObjectType=257
ModuleData2=AgcmObject
Category=Etc
ObjectType=1073408
COLLISION_DFF=Hg_fence_Coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-259.988556:481.986084:-183.385971:-259.988556:481.986084:183.385971:259.988434:481.986084:-183.385971:259.988434:481.986084:183.385971
DFF=0:Hg_fence.rws
BSPHERE=0:-0.000061:227.312119:0:368.106812
LOD_LEVEL=0:3
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Hg_fence_Lod1.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
