[386]
ModuleData1=ApmObject
Name=튤란_스미스테이블
ObjectType=257
ModuleData2=AgcmObject
Category=Shop_Deco
ObjectType=1073408
COLLISION_DFF=smith_table_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-47.394173:111.840019:-43.255047:-47.394173:111.840019:43.255116:47.394203:111.840019:-43.255047:47.394203:111.840019:43.255116
DFF=0:smith_table.rws
BSPHERE=0:0.000015:53.321575:0.000034:79.615692
LOD_LEVEL=0:3
LOD_BOUNDARY=0:16000
LOD_MAX_DISTANCE=0:40
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:smith_table_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
