[313]
ModuleData1=ApmObject
Name=ø’¿«ªÁ≥…≈Õ_Hg_box_a
ObjectType=257
ModuleData2=AgcmObject
Category=Box
ObjectType=1073408
COLLISION_DFF=Hg_box_a_Coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-90:138.492981:-50.000004:-90:138.492981:50:90:138.492981:-50.000004:90:138.492981:50
DFF=0:Hg_box_a.rws
BSPHERE=0:0:67.74649:-0.000002:125.040894
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
