[314]
ModuleData1=ApmObject
Name=ÈÞ¸ÕÈ­·Îa
ObjectType=257
ModuleData2=AgcmObject
Category=È­·Î¹×È¶ºÒ
ObjectType=1073408
COLLISION_DFF=Hg_brazier_Coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-77.621353:217.161285:-67.222092:-77.621353:217.161285:67.222038:77.621368:217.161285:-67.222092:77.621368:217.161285:67.222038
DFF=0:Hg_brazier.rws
BSPHERE=0:0.000008:107.312172:-0.000027:130.299286
LOD_LEVEL=0:2
LOD_BOUNDARY=0:16000
LOD_MAX_DISTANCE=0:40
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:22:0:200:0:0.8:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
