[321]
ModuleData1=ApmObject
Name=Hg_side_Door
ObjectType=257
ModuleData2=AgcmObject
Category=ø’¿«ªÁ≥…≈Õ
ObjectType=1073408
COLLISION_DFF=Hg_side_Door_Coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-856.674194:1293.316284:-80.032715:-856.674194:1293.316284:80.032684:856.674194:1293.316284:-80.032715:856.674194:1293.316284:80.032684
DFF=0:Hg_side_Door.rws
BSPHERE=0:0:640.842773:-0.000015:952.783813
LOD_LEVEL=0:3
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Hg_side_Door_Lod1.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
