[364]
ModuleData1=ApmObject
Name=나무_경계1
ObjectType=257
ModuleData2=AgcmObject
Category=경계석_화단
ObjectType=1073408
COLLISION_DFF=Hu_Th_wood_block_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-0.049636:118.569054:-18.794535:-0.049636:118.569054:19.091753:398.569519:118.569054:-18.794535:398.569519:118.569054:19.091753
DFF=0:Hu_Th_wood_block_a.rws
BSPHERE=0:199.259949:58.051449:0.148609:209.168289
LOD_LEVEL=0:2
LOD_BOUNDARY=0:16000
LOD_MAX_DISTANCE=0:40
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA10=COLLISION:1:-5.10834:-8.716858:-24.269691:403.628265:226.819717:24.566898
EnumEnd=0
