[318]
ModuleData1=ApmObject
Name=Hg_flagpole
ObjectType=257
ModuleData2=AgcmObject
Category=±ê¹ß
ObjectType=3172608
COLLISION_DFF=Hg_flagpole_Coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-230.203705:867.082153:-61.256004:-230.203705:867.082153:61.256004:230.203644:867.082153:-61.256004:230.203644:867.082153:61.256004
DFF=0:Hg_flagpole.rws
BSPHERE=0:-0.000031:431.120819:0:444.930725
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:6:0
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
