[328]
ModuleData1=ApmObject
Name=ÈÞ¸ÕÀ¯Àû1_a
ObjectType=257
ModuleData2=AgcmObject
Category=ÈÞ¸ÕÀ¯ÀûÁö
ObjectType=9462016
COLLISION_DFF=Batna_place_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-241.745087:364.792725:-192.854401:-241.745087:364.792725:193.718719:218.828033:364.792725:-192.854401:218.828033:364.792725:193.718719
OCTREE_MAXBBOX=-313.945496:838.3349:-294.752716:-313.945496:838.3349:524.365356:313.945526:838.3349:-294.752716:313.945526:838.3349:524.365356
DFF=0:Batna_place_a.rws
BSPHERE=0:0.000015:412.818176:114.80632:664.03656
LOD_LEVEL=0:5
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Batna_place_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:Batna_place_a_lod_b.rws:
PRELOD_DFF_NAME03=0:3:Batna_place_a_lod_c.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-241.745087:-14.27988:-192.854401:218.828033:364.792725:193.718719
EnumEnd=0
