[379]
ModuleData1=ApmObject
Name=orc_mine_obj_b
ObjectType=257
ModuleData2=AgcmObject
Category=수레및마차
ObjectType=1073408
COLLISION_DFF=orc_mine_obj_b_Coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-124.696594:213.27446:-132.54715:-124.696594:213.27446:132.547119:124.696609:213.27446:-132.54715:124.696609:213.27446:132.547119
DFF=0:orc_mine_obj_b.rws
BSPHERE=0:0.000008:105.653236:-0.000015:171.542313
LOD_LEVEL=0:5
LOD_BOUNDARY=0:16000
LOD_MAX_DISTANCE=0:40
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_mine_obj_b_Lod1.rws:
PRELOD_DFF_NAME02=0:2:orc_mine_obj_b_Lod2.rws:
PRELOD_DFF_NAME03=0:3:orc_mine_obj_b_Lod3.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
