[320]
ModuleData1=ApmObject
Name=Hg_S_c_tent
ObjectType=257
ModuleData2=AgcmObject
Category=ø’¿«ªÁ≥…≈Õ
ObjectType=9462016
COLLISION_DFF=Hg_S_c_tent_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-292.32962:537.108704:-267.203583:-292.32962:537.108704:317.416168:289.290131:537.108704:-267.203583:289.290131:537.108704:317.416168
OCTREE_MAXBBOX=-663.562744:798.3078:-635.041138:-663.562744:798.3078:635.041077:663.562744:798.3078:-635.041138:663.562744:798.3078:635.041077
DFF=0:Hg_S_c_tent.rws
BSPHERE=0:0:396.712891:-0.000031:802.559875
LOD_LEVEL=0:5
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Hg_S_c_tent_Lod1.rws:
PRELOD_DFF_NAME02=0:2:Hg_S_c_tent_Lod2.rws:
PRELOD_DFF_NAME03=0:3:Hg_S_c_tent_Lod3.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-292.32962:-20.011028:-267.203583:289.290131:537.108704:317.416168
EnumEnd=0
