[408]
ModuleData1=ApmObject
Name=hu_mb_st_04_a
ObjectType=257
ModuleData2=AgcmObject
Category=»ﬁ∏’_πŸ¿ß
ObjectType=1048832
COLLISION_DFF=STONE_GUIDE_01_A_COLL.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-399.901276:236.083328:-111.875969:-399.901276:236.083328:120.667152:385.127014:236.083328:-111.875969:385.127014:236.083328:120.667152
DFF=0:stone_guide_01_a.rws
BSPHERE=0:-7.387131:109.719788:4.395592:412.858826
LOD_LEVEL=0:4
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:stone_guide_01_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:stone_guide_01_a_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
