[497]
ModuleData1=ApmObject
Name=오크마차
ObjectType=257
ModuleData2=AgcmObject
Category=수레및마차
ObjectType=24832
COLLISION_DFF=Tril_deco_bigmacha_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-378.734985:351.795746:-324.887634:-378.734985:351.795746:245.75856:358.420715:351.795746:-324.887634:358.420715:351.795746:245.75856
DFF=0:Tril_deco_bigmacha.rws
BSPHERE=0:-10.157135:170.549316:-39.564537:473.55661
LOD_LEVEL=0:4
LOD_BOUNDARY=0:16000
LOD_MAX_DISTANCE=0:40
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Tril_deco_bigmacha_lod_a.rws:
PRELOD_DFF_NAME02=0:2:Tril_deco_bigmacha_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
