[435]
ModuleData1=ApmObject
Name=휴먼성벽a
ObjectType=257
ModuleData2=AgcmObject
Category=무너진성벽
ObjectType=9462016
COLLISION_DFF=hu_tul_bu_wall_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-113.05661:1649.51709:-1185.17041:-113.05661:1649.51709:299.589233:97.703003:1649.51709:-1185.17041:97.703003:1649.51709:299.589233
OCTREE_DATA1=1:2289.401367:705.114136:-132.50032:2289.401367:705.114136:145.259705:3545.162598:705.114136:-132.50032:3545.162598:705.114136:145.259705
OCTREE_MAXBBOX=-375.572266:3471.590088:-2587.706055:-375.572266:3471.590088:362.898285:3840.041504:3471.590088:-2587.706055:3840.041504:3471.590088:362.898285
DFF=0:hu_tul_bu_wall_a.rws
BSPHERE=0:1732.234619:1635.795044:-1112.403931:3163.879883
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=7
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:hu_tul_bu_wall_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-113.05661:-184.241577:-1185.17041:97.703003:1649.51709:299.589233
GEOM_DATA21=OCTREE:1:2289.401367:-213.64566:-132.50032:3545.162598:705.114136:145.259705
EnumEnd=0
