[496]
ModuleData1=ApmObject
Name=备抚促府
ObjectType=769
ModuleData2=AgcmObject
Category=农风家
ObjectType=8397568
COLLISION_DFF=orc_cru_Townbridge_Coll.rws
RidableMaterialType=7
OCTREE_DNUM=4
OCTREE_DATA0=1:-391.03302:1487.154053:2304.765625:-391.03302:1487.154053:2745.947266:323.65094:1487.154053:2304.765625:323.65094:1487.154053:2745.947266
OCTREE_DATA1=1:-386.985748:1095.058594:3547.439697:-386.985748:1095.058594:3994.61377:342.69809:1095.058594:3547.439697:342.69809:1095.058594:3994.61377
OCTREE_DATA2=1:-357.268005:713.171509:4836.372559:-357.268005:713.171509:5271.056152:356.914612:713.171509:4836.372559:356.914612:713.171509:5271.056152
OCTREE_DATA3=1:-430.543457:1689.09082:-402.44873:-430.543457:1689.09082:1262.635742:490.543457:1689.09082:-402.44873:490.543457:1689.09082:1262.635742
OCTREE_MAXBBOX=-570:3156.043213:-430.000397:-570:3156.043213:7680.185059:570:3156.043213:-430.000397:570:3156.043213:7680.185059
DFF=0:orc_cru_Townbridge.rws
BSPHERE=0:0:1552.047119:3625.092285:4401.341309
LOD_LEVEL=0:3
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
LOD_TYPE_DISTANCE=7
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_cru_Townbridge_Lod1.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-391.03302:-10.02925:2304.765625:323.65094:1487.154053:2745.947266
GEOM_DATA21=OCTREE:1:-386.985748:-15.12645:3547.439697:342.69809:1095.058594:3994.61377
GEOM_DATA22=OCTREE:1:-357.268005:-34.5117:4836.372559:356.914612:713.171509:5271.056152
GEOM_DATA23=OCTREE:1:-430.543457:-84.99585:-402.44873:490.543457:1689.09082:1262.635742
EnumEnd=0
