[477]
ModuleData1=ApmObject
Name=È°°¡ÆÇa
ObjectType=257
ModuleData2=AgcmObject
Category=Shop_Deco
ObjectType=1073408
COLLISION_DFF=arrow_table_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-55.823994:137.312347:-28.4368:-55.823994:137.312347:38.0275:73.821541:137.312347:-28.4368:73.821541:137.312347:38.0275
DFF=0:arrow_table.rws
BSPHERE=0:8.998774:68.144211:4.79535:99.598244
LOD_LEVEL=0:3
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:arrow_table_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
