[460]
ModuleData1=ApmObject
Name=ÈÞ¸Õ¼º
ObjectType=769
ModuleData2=AgcmObject
Category=Æ«¶õ
ObjectType=9462528
COLLISION_DFF=human_castle_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-2647.168945:2938.974609:-2374.163086:-2647.168945:2938.974609:800.890625:2698.884766:2938.974609:-2374.163086:2698.884766:2938.974609:800.890625
OCTREE_MAXBBOX=-6905.282715:8981.449219:-3287.661133:-6905.282715:8981.449219:4096.779297:3760.847656:8981.449219:-3287.661133:3760.847656:8981.449219:4096.779297
DFF=0:human_castle.rws
BSPHERE=0:-1695.86084:3565.623047:-510.780579:8752.794922
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:44000
LOD_MAX_DISTANCE=0:110
LOD_TYPE_DISTANCE=7
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:human_castle_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-2647.168945:262.920898:-2374.163086:2698.884766:2938.974609:800.890625
EnumEnd=0
