[445]
ModuleData1=ApmObject
Name=µî´ëÆæ½ºa
ObjectType=257
ModuleData2=AgcmObject
Category=ÇÜÆÛ½º°ùµî´ë
ObjectType=9462016
COLLISION_DFF=hu_hampus_wall_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-191.91243:98.882195:-40.631195:-191.91243:98.882195:31.072796:176.79155:98.882195:-40.631195:176.79155:98.882195:31.072796
OCTREE_MAXBBOX=-227.067062:251.20813:-75.314346:-227.067062:251.20813:75.314323:227.067062:251.20813:-75.314346:227.067062:251.20813:75.314323
DFF=0:hu_hampus_wall_a.rws
BSPHERE=0:0:99.885376:-0.000011:283.35199
LOD_LEVEL=0:2
LOD_BOUNDARY=0:16000
LOD_MAX_DISTANCE=0:40
LOD_TYPE_DISTANCE=9
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-191.91243:-51.821774:-40.631195:176.79155:98.882195:31.072796
EnumEnd=0
