[436]
ModuleData1=ApmObject
Name=oc_eg_tr_03_a
ObjectType=257
ModuleData2=AgcmObject
Category=오크_나무
ObjectType=11567360
COLLISION_DFF=tree_08_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-1128.461792:3258.501953:-1076.522583:-1128.461792:3258.501953:1076.522095:1128.46228:3258.501953:-1076.522583:1128.46228:3258.501953:1076.522095
DFF=0:tree_08_a.rws
BSPHERE=0:98.780197:2295.860107:-4.63163:2301.350098
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=5
CRT_CLUMP_RENDER_TYPE0=0:0:0
CRT_CLUMP_RENDER_TYPE1=1:1:0
CRT_CLUMP_RENDER_TYPE2=2:3:0
CRT_CLUMP_RENDER_TYPE3=3:3:0
CRT_CLUMP_RENDER_TYPE4=4:3:0
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BILLBOARD_NUM=0:1
LOD_BILLBOARD_INFO0=0:0:2
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
LOD_TYPE_DISTANCE=2
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:tree_08_a_lod_a.rws:
PRELOD_TRANSFORM_GEOMETRY01=0:1:1:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_IS_BILLBOARD02=0:2:2:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
