[481]
ModuleData1=ApmObject
Name=휴먼술통셋트
ObjectType=257
ModuleData2=AgcmObject
Category=Box
ObjectType=1073408
COLLISION_DFF=deco_sul_set_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-121.843933:232.649704:-41.491592:-121.843933:232.649704:41.491253:121.843895:232.649704:-41.491592:121.843895:232.649704:41.491253
DFF=0:deco_sul_set.rws
BSPHERE=0:-0.000019:115.730873:-0.00017:171.238327
LOD_LEVEL=0:4
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:deco_sul_set_lod_a.rws:
PRELOD_DFF_NAME02=0:2:deco_sul_set_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
