[469]
ModuleData1=ApmObject
Name=마차d
ObjectType=769
ModuleData2=AgcmObject
Category=수레및마차
ObjectType=1073920
COLLISION_DFF=macha_wheel_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-204.177795:88.985786:-157.125427:-204.177795:88.985786:177.294876:192.424332:88.985786:-157.125427:192.424332:88.985786:177.294876
DFF=0:macha_wheel.rws
BSPHERE=0:-5.876732:34.825893:10.084724:238.800934
LOD_LEVEL=0:3
LOD_BOUNDARY=0:16000
LOD_MAX_DISTANCE=0:40
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:macha_wheel_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
