[470]
ModuleData1=ApmObject
Name=광장a_기본벽8_부서진벽_b
ObjectType=257
ModuleData2=AgcmObject
Category=베틀 스퀘어 1
ObjectType=8388864
COLLISION_DFF=DUN_A_HALL_A_A_COLL.RWS
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:21.492188:400:-173.378662:21.492188:400:-163.356689:778.51416:400:-173.378662:778.51416:400:-163.356689
OCTREE_MAXBBOX=0.000395:5200:-166.726044:0.000395:5200:99.990761:800.006226:5200:-166.726044:800.006226:5200:99.990761
DFF=0:DUN_A_HALL_A_B.RWS
BSPHERE=0:400.003296:2599.999512:-33.367641:2636.760986
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:21.492188:37.238525:-173.378662:778.51416:400:-163.356689
EnumEnd=0
