[467]
ModuleData1=ApmObject
Name=monster
ObjectType=1
ModuleData2=AgcmObject
Category=½ºÆù
ObjectType=1138944
RidableMaterialType=0
OCTREE_MAXBBOX=-339.079956:2608.398926:-145.459198:-339.079956:2608.398926:147.04805:326.327881:2608.398926:-145.459198:326.327881:2608.398926:147.04805
DFF=0:Mon_Tiger.rws
BSPHERE=0:-6.376038:1303.021118:0.794426:1313.507324
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
