[414]
ModuleData1=ApmObject
Name=wood_fence_01_a
ObjectType=257
ModuleData2=AgcmObject
Category=ÇÊµå_Ææ½º
ObjectType=1073408
COLLISION_DFF=wood_fence_01_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-183.387497:195.422516:-122.888916:-183.387497:195.422516:115.1894:180.088425:195.422516:-122.888916:180.088425:195.422516:115.1894
DFF=0:wood_fence_01_a.rws
BSPHERE=0:-1.649536:97.711243:-3.849758:208.631088
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
