[428]
ModuleData1=ApmObject
Name=3D_ui_gate
ObjectType=1
ModuleData2=AgcmObject
Category=이펙트_오브젝트
ObjectType=1073152
RidableMaterialType=0
OCTREE_MAXBBOX=-2315.325928:3330.41333:-1770.000122:-2315.325928:3330.41333:1770.000122:2315.325928:3330.41333:-1770.000122:2315.325928:3330.41333:1770.000122
DFF=0:orc_cru_gate_env.rws
BSPHERE=0:0:1659.207886:0:2868.250732
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:1505:0:0:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
