[459]
ModuleData1=ApmObject
Name=마차b
ObjectType=257
ModuleData2=AgcmObject
Category=수레및마차
ObjectType=1073408
COLLISION_DFF=macha_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-160.537888:211.3284:-73.051979:-160.537888:211.3284:73.241264:160.201996:211.3284:-73.051979:160.201996:211.3284:73.241264
DFF=0:macha_b.rws
BSPHERE=0:-0.167946:104.03231:0.094643:193.770447
LOD_LEVEL=0:4
LOD_BOUNDARY=0:16000
LOD_MAX_DISTANCE=0:40
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:macha_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:macha_b_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
