[407]
ModuleData1=ApmObject
Name=hu_lm_bd_41_k
ObjectType=513
ModuleData2=AgcmObject
Category=ÈÞ¸ÕÇÊµå_ºôµùµ¥ÄÚ
ObjectType=9470464
COLLISION_DFF=HU_LM_BD_41_K.RWS
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-206.304108:30.860687:-206.390808:-206.304108:30.860687:206.390839:206.303513:30.860687:-206.390808:206.303513:30.860687:206.390839
DFF=0:hu_lm_bd_41_k.rws
BSPHERE=0:-0.000298:13.601486:0.000015:292.593536
LOD_LEVEL=0:2
LOD_BOUNDARY=0:20000
LOD_MAX_DISTANCE=0:50
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
