[451]
ModuleData1=ApmObject
Name=휴먼동상1
ObjectType=257
ModuleData2=AgcmObject
Category=기타
ObjectType=9462016
COLLISION_DFF=hu_tu_statue_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-293.913635:879.244263:-377.566193:-293.913635:879.244263:376.115997:285.768188:879.244263:-377.566193:285.768188:879.244263:376.115997
OCTREE_MAXBBOX=-373.790039:2239.775879:-808.357117:-373.790039:2239.775879:1164.947144:458.067261:2239.775879:-808.357117:458.067261:2239.775879:1164.947144
DFF=0:hu_tu_statue_a.rws
BSPHERE=0:42.138611:1115.619873:178.295013:1437.341187
LOD_LEVEL=0:5
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=7
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:hu_tu_statue_a_lod01.rws:
PRELOD_DFF_NAME02=0:2:hu_tu_statue_a_lod02.rws:
PRELOD_DFF_NAME03=0:3:hu_tu_statue_a_lod03.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-293.913635:-3.437504:-377.566193:285.768188:879.244263:376.115997
EnumEnd=0
