[442]
ModuleData1=ApmObject
Name=휴먼성벽f
ObjectType=257
ModuleData2=AgcmObject
Category=무너진성벽
ObjectType=9462016
COLLISION_DFF=hu_tul_bu_wall_f_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-56.094166:87.183174:-1497.735229:-56.094166:87.183174:103.893349:53.534264:87.183174:-1497.735229:53.534264:87.183174:103.893349
OCTREE_MAXBBOX=-281.319275:847.035706:-1575.37793:-281.319275:847.035706:144.14827:261.320007:847.035706:-1575.37793:261.320007:847.035706:144.14827
DFF=0:hu_tul_bu_wall_f.rws
BSPHERE=0:-9.999634:323.517853:-715.614807:1012.814209
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:hu_tul_bu_wall_f.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-56.094166:-187.44516:-1497.735229:53.534264:87.183174:103.893349
EnumEnd=0
