[432]
ModuleData1=ApmObject
Name=광장a_기본벽8_부서진벽_a
ObjectType=257
ModuleData2=AgcmObject
Category=베틀 스퀘어 1
ObjectType=8388864
COLLISION_DFF=DUN_A_HALL_A_A_COLL.RWS
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:1.282959:400:-202.202393:1.282959:400:-192.688721:760.796631:400:-202.202393:760.796631:400:-192.688721
OCTREE_MAXBBOX=0.000395:5200:-191.399307:0.000395:5200:141.508392:957.079407:5200:-191.399307:957.079407:5200:141.508392
DFF=0:DUN_A_HALL_A_A.RWS
BSPHERE=0:478.539886:2597.563477:-24.945457:2651.506836
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:1.282959:16.306641:-202.202393:760.796631:400:-192.688721
EnumEnd=0
