[452]
ModuleData1=ApmObject
Name=휴먼동상2
ObjectType=769
ModuleData2=AgcmObject
Category=기타
ObjectType=8389376
COLLISION_DFF=hu_tu_statue_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-1322.970947:502.79303:-1322.970947:-1322.970947:502.79303:1322.970947:1322.970947:502.79303:-1322.970947:1322.970947:502.79303:1322.970947
DFF=0:hu_tu_statue_b.rws
BSPHERE=0:0:251.295975:0:1355.601074
LOD_LEVEL=0:5
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=7
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:hu_tu_statue_b_lod01.rws:
PRELOD_DFF_NAME02=0:2:hu_tu_statue_b_lod02.rws:
PRELOD_DFF_NAME03=0:3:hu_tu_statue_b_lod03.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
