[412]
ModuleData1=ApmObject
Name=hu_mb_st_05_b
ObjectType=769
ModuleData2=AgcmObject
Category=»ﬁ∏’_πŸ¿ß
ObjectType=9437952
COLLISION_DFF=STONE_MOUND_02_B.RWS
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-1371.782349:187.807968:-1340.534546:-1371.782349:187.807968:1141.445313:1439.469238:187.807968:-1340.534546:1439.469238:187.807968:1141.445313
DFF=0:stone_mound_02_b.rws
BSPHERE=0:33.843445:-0.000008:-99.544617:1511.625366
LOD_LEVEL=0:4
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
LOD_TYPE_DISTANCE=4
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:stone_mound_02_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:stone_mound_02_b_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
