[405]
ModuleData1=ApmObject
Name=hu_lm_bd_41_i
ObjectType=257
ModuleData2=AgcmObject
Category=ÈÞ¸ÕÇÊµå_ºôµùµ¥ÄÚ
ObjectType=9470208
COLLISION_DFF=hu_lm_bd_41_i_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-295.275635:1176.899658:-295.275604:-295.275635:1176.899658:295.275635:295.275635:1176.899658:-295.275604:295.275635:1176.899658:295.275635
DFF=0:hu_lm_bd_41_i.rws
BSPHERE=0:0:583.180603:0.000015:726.568848
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
