[431]
ModuleData1=ApmObject
Name=천문관측소_부서진벽e
ObjectType=257
ModuleData2=AgcmObject
Category=천문관측소
ObjectType=9437440
COLLISION_DFF=Hu_Observatory_wall_s_e_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-25.665665:307.63031:-27.656647:-25.665665:307.63031:28.099335:28.090332:307.63031:-27.656647:28.090332:307.63031:28.099335
OCTREE_MAXBBOX=-38.780769:376.34903:-56.67944:-38.780769:376.34903:47.122139:51.205433:376.34903:-56.67944:51.205433:376.34903:47.122139
DFF=0:Hu_Observatory_wall_s_e.rws
BSPHERE=0:6.212332:182.252335:-4.77865:203.377991
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-25.665665:6.874344:-27.656647:28.090332:307.63031:28.099335
EnumEnd=0
