[443]
ModuleData1=ApmObject
Name=휴먼성벽g
ObjectType=257
ModuleData2=AgcmObject
Category=무너진성벽
ObjectType=9462016
COLLISION_DFF=hu_tul_bu_wall_g_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-55.80249:140.345825:-1473.167603:-55.80249:140.345825:3.411865:58.776978:140.345825:-1473.167603:58.776978:140.345825:3.411865
OCTREE_MAXBBOX=-63.279869:308.129272:-1543.588135:-63.279869:308.129272:48.832363:66.254303:308.129272:-1543.588135:66.254303:308.129272:48.832363
DFF=0:hu_tul_bu_wall_g.rws
BSPHERE=0:1.487217:26.556099:-747.377869:847.789734
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:hu_tul_bu_wall_g.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-55.80249:-147.233643:-1473.167603:58.776978:140.345825:3.411865
EnumEnd=0
