[441]
ModuleData1=ApmObject
Name=휴먼성벽e
ObjectType=257
ModuleData2=AgcmObject
Category=무너진성벽
ObjectType=1073408
COLLISION_DFF=hu_tul_bu_wall_e_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-269.671356:2603.692871:-269.60257:-269.671356:2603.692871:268.430542:268.361969:2603.692871:-269.60257:268.361969:2603.692871:268.430542
DFF=0:hu_tul_bu_wall_e.rws
BSPHERE=0:-0.654694:1226.846436:-0.586014:1429.826172
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:hu_tul_bu_wall_e.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
