[402]
ModuleData1=ApmObject
Name=hu_lm_bd_41_f
ObjectType=257
ModuleData2=AgcmObject
Category=ÈÞ¸ÕÇÊµå_ºôµùµ¥ÄÚ
ObjectType=9470208
COLLISION_DFF=hu_lm_bd_41_f_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-177.165436:743.702148:-177.165329:-177.165436:743.702148:177.165375:177.165253:743.702148:-177.165329:177.165253:743.702148:177.165375
DFF=0:hu_lm_bd_41_f.rws
BSPHERE=0:-0.000092:367.530457:0.000023:415.876648
LOD_LEVEL=0:2
LOD_BOUNDARY=0:20000
LOD_MAX_DISTANCE=0:50
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
