[498]
ModuleData1=ApmObject
Name=휴먼우물b
ObjectType=257
ModuleData2=AgcmObject
Category=경계석_화단
ObjectType=8413440
COLLISION_DFF=Human_well_small_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-51.137547:124.893303:-43.068378:-51.137547:124.893303:46.430103:38.360867:124.893303:-43.068378:38.360867:124.893303:46.430103
OCTREE_MAXBBOX=-119.512581:384.994385:-103.638504:-119.512581:384.994385:103.63839:119.512741:384.994385:-103.638504:119.512741:384.994385:103.63839
DFF=0:Human_well_small.rws
BSPHERE=0:0.00008:187.043442:-0.000057:232.749191
LOD_LEVEL=0:4
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Human_well_small_lod_a.rws:
PRELOD_DFF_NAME02=0:2:Human_well_small_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-51.137547:-9.604925:-43.068378:38.360867:124.893303:46.430103
EnumEnd=0
