[448]
ModuleData1=ApmObject
Name=µî´ëÆæ½ºb
ObjectType=257
ModuleData2=AgcmObject
Category=ÇÜÆÛ½º°ùµî´ë
ObjectType=1073408
COLLISION_DFF=hu_hampus_wall_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-227.673386:249.198044:-54.847397:-227.673386:249.198044:56.415077:244.656296:249.198044:-54.847397:244.656296:249.198044:56.415077
DFF=0:hu_hampus_wall_b.rws
BSPHERE=0:8.491455:101.584869:0.78384:284.312195
LOD_LEVEL=0:2
LOD_BOUNDARY=0:16000
LOD_MAX_DISTANCE=0:40
LOD_TYPE_DISTANCE=9
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
