[411]
ModuleData1=ApmObject
Name=hu_mb_st_05_a
ObjectType=769
ModuleData2=AgcmObject
Category=»ﬁ∏’_πŸ¿ß
ObjectType=9437952
COLLISION_DFF=STONE_MOUND_02_A.RWS
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-431.001892:-18.638906:-208.282974:-431.001892:-18.638906:379.066986:355.348083:-18.638906:-208.282974:355.348083:-18.638906:379.066986
OCTREE_MAXBBOX=-830.820557:188.683334:-555.040771:-830.820557:188.683334:555.041565:830.820801:188.683334:-555.040771:830.820801:188.683334:555.041565
DFF=0:stone_mound_02_a.rws
BSPHERE=0:0.000122:0:0.000397:909.674988
LOD_LEVEL=0:4
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
LOD_TYPE_DISTANCE=4
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:stone_mound_02_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:stone_mound_02_a_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-431.001892:-142.988815:-208.282974:355.348083:-18.638906:379.066986
EnumEnd=0
