[485]
ModuleData1=ApmObject
Name=필드펜스b
ObjectType=257
ModuleData2=AgcmObject
Category=계단및돌담
ObjectType=1073408
COLLISION_DFF=hu_street_qa_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-47.271778:158.394257:-47.271778:-47.271778:158.394257:47.271767:943.510559:158.394257:-47.271778:943.510559:158.394257:47.271767
DFF=0:hu_street_qa_b.rws
BSPHERE=0:448.119385:56.255478:-0.000006:505.266113
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
