[476]
ModuleData1=ApmObject
Name=마법의체스판_a
ObjectType=769
ModuleData2=AgcmObject
Category=체스판
ObjectType=8389376
COLLISION_DFF=limelite_magic_chess_a_coll.rws
RidableMaterialType=7
OCTREE_DNUM=1
OCTREE_DATA0=1:-5204.826172:5638.416016:-11327.310547:-5204.826172:5638.416016:-8722.990234:-449.506836:5638.416016:-11327.310547:-449.506836:5638.416016:-8722.990234
OCTREE_MAXBBOX=-5519.808105:8349.147461:-11623.826172:-5519.808105:8349.147461:-8426.474609:-134.524689:8349.147461:-11623.826172:-134.524689:8349.147461:-8426.474609
DFF=0:limelite_magic_chess_a.rws
BSPHERE=0:-2827.166504:3068.256836:-10025.150391:6112.659668
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:2001:0:30:0:12:991:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:2001:0:30:0:12:990:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:limelite_magic_chess_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-5204.826172:-2671.902832:-11327.310547:-449.506836:5638.416016:-8722.990234
EnumEnd=0
