[439]
ModuleData1=ApmObject
Name=휴먼성벽c
ObjectType=257
ModuleData2=AgcmObject
Category=무너진성벽
ObjectType=9462016
COLLISION_DFF=hu_tul_bu_wall_c_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-81.24765:282.263519:-2002.255005:-81.24765:282.263519:92.043442:93.053749:282.263519:-2002.255005:93.053749:282.263519:92.043442
OCTREE_DATA1=1:-85.580635:347.302643:-63.036705:-85.580635:347.302643:79.264687:1692.719116:347.302643:-63.036705:1692.719116:347.302643:79.264687
OCTREE_MAXBBOX=-426.245941:637.91687:-2122.835205:-426.245941:637.91687:521.186951:2303.790283:637.91687:-2122.835205:2303.790283:637.91687:521.186951
DFF=0:hu_tul_bu_wall_c.rws
BSPHERE=0:938.772156:206.876709:-800.824097:1727.650635
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:hu_tul_bu_wall_c.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-81.24765:-195.037079:-2002.255005:93.053749:282.263519:92.043442
GEOM_DATA21=OCTREE:1:-85.580635:-182.999802:-63.036705:1692.719116:347.302643:79.264687
EnumEnd=0
