[449]
ModuleData1=ApmObject
Name=µî´ëÆæ½ºc
ObjectType=257
ModuleData2=AgcmObject
Category=ÇÜÆÛ½º°ùµî´ë
ObjectType=9462016
COLLISION_DFF=hu_hampus_wall_c_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-56.156372:198.353882:-24.703339:-56.156372:198.353882:25.620911:55.667877:198.353882:-24.703339:55.667877:198.353882:25.620911
OCTREE_MAXBBOX=-118.652252:230.143219:-85.143517:-118.652252:230.143219:86.061073:118.163742:230.143219:-85.143517:118.163742:230.143219:86.061073
DFF=0:hu_hampus_wall_c.rws
BSPHERE=0:-0.244255:88.691757:0.458778:184.662125
LOD_LEVEL=0:2
LOD_BOUNDARY=0:16000
LOD_MAX_DISTANCE=0:40
LOD_TYPE_DISTANCE=9
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-56.156372:-55.970367:-24.703339:55.667877:198.353882:25.620911
EnumEnd=0
