[475]
ModuleData1=ApmObject
Name=±¤Àåa_µ¥ÄÚ_¹Ù´Ú¹Ú½ºb
ObjectType=769
ModuleData2=AgcmObject
Category=º£Æ² ½ºÄù¾î 1
ObjectType=768
COLLISION_DFF=dun_a_hall_r_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-322.183319:230.442657:-323.274628:-322.183319:230.442657:668.377258:289.423706:230.442657:-323.274628:289.423706:230.442657:668.377258
DFF=0:dun_a_hall_r.rws
BSPHERE=0:-18.556999:39.402199:55.516499:913.560974
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:0:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
