[409]
ModuleData1=ApmObject
Name=È­»ìa
ObjectType=1
ModuleData2=AgcmObject
Category=±ê¹ß
ObjectType=3172352
RidableMaterialType=0
OCTREE_MAXBBOX=-39.553818:128.116577:-10.299391:-39.553818:128.116577:10.299436:2.55339:128.116577:-10.299391:2.55339:128.116577:10.299436
DFF=0:ui_arrow.rws
BSPHERE=0:-18.500214:62.760582:0.000022:67.610123
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:6:0
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:8000
LOD_MAX_DISTANCE=0:20
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
