[463]
ModuleData1=ApmObject
Name=델파라스_계단d
ObjectType=769
ModuleData2=AgcmObject
Category=계단및돌담
ObjectType=8389376
COLLISION_DFF=Hu_Th_stair_b_coll.rws
RidableMaterialType=7
OCTREE_DNUM=0
OCTREE_MAXBBOX=-1080.62085:726.280945:-187.242798:-1080.62085:726.280945:1204.790894:1080.62085:726.280945:-187.242798:1080.62085:726.280945:1204.790894
DFF=0:Hu_Th_stair_b.rws
BSPHERE=0:0:344.884888:508.774048:1157.592407
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=7
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
