[447]
ModuleData1=ApmObject
Name=orc_cru_gate_d
ObjectType=257
ModuleData2=AgcmObject
Category=Å©·ç¼Ò
ObjectType=9445632
COLLISION_DFF=orc_cru_gate_d_Coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-714.104553:1548.057373:-148.377136:-714.104553:1548.057373:207.075745:-511.651855:1548.057373:-148.377136:-511.651855:1548.057373:207.075745
OCTREE_DATA1=1:522.895447:1588.057373:-148.377136:522.895447:1588.057373:207.075745:721.348145:1588.057373:-148.377136:721.348145:1588.057373:207.075745
OCTREE_MAXBBOX=-888.267334:3330.41333:-439.086884:-888.267334:3330.41333:439.083801:887.175293:3330.41333:-439.086884:887.175293:3330.41333:439.083801
DFF=0:orc_cru_gate_d.rws
BSPHERE=0:-0.546021:1659.299194:-0.001541:1894.22644
LOD_LEVEL=0:5
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_cru_gate_d_Lod1.rws:
PRELOD_DFF_NAME02=0:2:orc_cru_gate_d_Lod2.rws:
PRELOD_DFF_NAME03=0:3:orc_cru_gate_d_Lod3.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-714.104553:-102.395279:-148.377136:-511.651855:1548.057373:207.075745
GEOM_DATA21=OCTREE:1:522.895447:-62.395279:-148.377136:721.348145:1588.057373:207.075745
EnumEnd=0
