[479]
ModuleData1=ApmObject
Name=ÈÞ¸ÕÁüb
ObjectType=769
ModuleData2=AgcmObject
Category=Shop_Deco
ObjectType=1049344
COLLISION_DFF=DECO_JIM_B.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-53.564575:34.152863:-53.716187:-53.564575:34.152863:53.716259:53.564514:34.152863:-53.716187:53.564514:34.152863:53.716259
DFF=0:deco_jim_b.rws
BSPHERE=0:-0.000031:-0.000002:0.000036:61.851799
LOD_LEVEL=0:2
LOD_BOUNDARY=0:8000
LOD_MAX_DISTANCE=0:20
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
