[491]
ModuleData1=ApmObject
Name=hu_mb_st_01_e
ObjectType=769
ModuleData2=AgcmObject
Category=»ﬁ∏’_πŸ¿ß
ObjectType=9437952
COLLISION_DFF=HU_STONE_01_E.RWS
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-237.825226:104.146477:-164.964859:-237.825226:104.146477:172.819199:216.958832:104.146477:-164.964859:216.958832:104.146477:172.819199
OCTREE_MAXBBOX=-348.674377:198.540054:-356.12793:-348.674377:198.540054:356.127869:348.674255:198.540054:-356.12793:348.674255:198.540054:356.127869
DFF=0:HU_STONE_01_E.RWS
BSPHERE=0:-0.000061:94.99826:-0.000031:392.392029
LOD_LEVEL=0:4
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
LOD_TYPE_DISTANCE=4
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:HU_STONE_01_E_LOD_A.RWS:
PRELOD_DFF_NAME02=0:2:hu_stone_01_e_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-237.825226:-8.637539:-164.964859:216.958832:104.146477:172.819199
EnumEnd=0
