[437]
ModuleData1=ApmObject
Name=휴먼성벽b
ObjectType=257
ModuleData2=AgcmObject
Category=무너진성벽
ObjectType=9462016
COLLISION_DFF=hu_tul_bu_wall_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-24.019356:1145.246094:-122.729729:-24.019356:1145.246094:68.47081:1549.179932:1145.246094:-122.729729:1549.179932:1145.246094:68.47081
OCTREE_DATA1=1:-80.892914:1091.547119:-1966.720459:-80.892914:1091.547119:43.480469:118.307373:1091.547119:-1966.720459:118.307373:1091.547119:43.480469
OCTREE_MAXBBOX=-103.214966:1483.527588:-2640.026855:-103.214966:1483.527588:468.901337:2050.381836:1483.527588:-2640.026855:2050.381836:1483.527588:468.901337
DFF=0:hu_tul_bu_wall_b.rws
BSPHERE=0:973.583435:641.763794:-1085.562744:1957.10022
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:hu_tul_bu_wall_b.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-24.019356:-133.954987:-122.729729:1549.179932:1145.246094:68.47081
GEOM_DATA21=OCTREE:1:-80.892914:-182.653259:-1966.720459:118.307373:1091.547119:43.480469
EnumEnd=0
