[440]
ModuleData1=ApmObject
Name=휴먼성벽d
ObjectType=257
ModuleData2=AgcmObject
Category=무너진성벽
ObjectType=9462016
COLLISION_DFF=hu_tul_bu_wall_d_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-51.062454:676.668457:-478.100739:-51.062454:676.668457:706.361816:55.400494:676.668457:-478.100739:55.400494:676.668457:706.361816
OCTREE_MAXBBOX=-277.878326:847.035706:-1193.357056:-277.878326:847.035706:906.651367:408.440582:847.035706:-1193.357056:408.440582:847.035706:906.651367
DFF=0:hu_tul_bu_wall_d.rws
BSPHERE=0:65.281128:323.517792:-143.352844:1223.731445
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:hu_tul_bu_wall_d.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-51.062454:-201.791992:-478.100739:55.400494:676.668457:706.361816
EnumEnd=0
