[490]
ModuleData1=ApmObject
Name=hu_mb_st_01_d
ObjectType=769
ModuleData2=AgcmObject
Category=»ﬁ∏’_πŸ¿ß
ObjectType=9437952
COLLISION_DFF=HU_STONE_01_D.RWS
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-263.205719:113.530319:-70.607391:-263.205719:113.530319:93.951515:271.35318:113.530319:-70.607391:271.35318:113.530319:93.951515
OCTREE_MAXBBOX=-372.848389:215.431488:-278.801605:-372.848389:215.431488:278.802307:372.84848:215.431488:-278.801605:372.84848:215.431488:278.802307
DFF=0:HU_STONE_01_D.RWS
BSPHERE=0:0.000046:102.778481:0.000351:407.779449
LOD_LEVEL=0:4
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
LOD_TYPE_DISTANCE=4
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:HU_STONE_01_D_LOD_A.RWS:
PRELOD_DFF_NAME02=0:2:hu_stone_01_d_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-263.205719:-14.028603:-70.607391:271.35318:113.530319:93.951515
EnumEnd=0
