[473]
ModuleData1=ApmObject
Name=광장a_데코_계단_필라
ObjectType=257
ModuleData2=AgcmObject
Category=베틀 스퀘어 1
ObjectType=1048832
COLLISION_DFF=dun_a_hall_p_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-72.355621:267.395111:-70.611855:-72.355621:267.395111:70.612564:72.355263:267.395111:-70.611855:72.355263:267.395111:70.612564
DFF=0:dun_a_hall_p.rws
BSPHERE=0:-0.000179:128.697754:0.000355:157.383179
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
