[493]
ModuleData1=ApmObject
Name=ÈÞ¸Õµî´ë´Ù¸®_b
ObjectType=769
ModuleData2=AgcmObject
Category=ÈÞ¸Õ´Ù¸®
ObjectType=8397568
COLLISION_DFF=hu_bridge_type_d_coll.rws
RidableMaterialType=7
OCTREE_DNUM=0
OCTREE_MAXBBOX=-2798.087646:2104.705322:-1103.924561:-2798.087646:2104.705322:1103.923096:2798.090088:2104.705322:-1103.924561:2798.090088:2104.705322:1103.923096
DFF=0:hu_bridge_type_d.rws
BSPHERE=0:0.001221:258.884155:-0.000732:3531.664307
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
