[444]
ModuleData1=ApmObject
Name=휴먼성벽바닥a
ObjectType=769
ModuleData2=AgcmObject
Category=무너진성벽
ObjectType=768
COLLISION_DFF=Hu_tul_bu_wall_h_coll.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-1191.575562:153.041046:-1308.432373:-1191.575562:153.041046:936.631165:1191.575562:153.041046:-1308.432373:1191.575562:153.041046:936.631165
DFF=0:Hu_tul_bu_wall_h.rws
BSPHERE=0:0:76.520523:-185.900604:1640.526367
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
