[427]
ModuleData1=ApmObject
Name=≥¨Ω√≈Õc
ObjectType=769
ModuleData2=AgcmObject
Category=≥¨Ω√≈Õ
ObjectType=768
COLLISION_DFF=Hu_Th_Sbridge_c_Coll.rws
RidableMaterialType=8
OCTREE_MAXBBOX=-729.691406:1107.038818:-72.798561:-729.691406:1107.038818:793.174927:729.691406:1107.038818:-72.798561:729.691406:1107.038818:793.174927
DFF=0:Hu_Th_Sbridge_c.rws
BSPHERE=0:0:531.341553:360.188171:995.829529
LOD_LEVEL=0:3
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
LOD_TYPE_DISTANCE=8
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Hu_Th_Sbridge_c_Lod1.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
