[472]
ModuleData1=ApmObject
Name=광장a_데코_계단
ObjectType=769
ModuleData2=AgcmObject
Category=베틀 스퀘어 1
ObjectType=768
COLLISION_DFF=dun_a_hall_o_coll.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-1376.863159:267.395081:-1375.969727:-1376.863159:267.395081:1376.939819:1376.047363:267.395081:-1375.969727:1376.047363:267.395081:1376.939819
DFF=0:dun_a_hall_o.rws
BSPHERE=0:-0.407898:128.697739:0.485046:1619.755371
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
