[492]
ModuleData1=ApmObject
Name=ÈÞ¸Õµî´ë´Ù¸®_a
ObjectType=769
ModuleData2=AgcmObject
Category=ÈÞ¸Õ´Ù¸®
ObjectType=8960
COLLISION_DFF=hu_bridge_type_c_coll.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-2495.718018:2154.352051:-1103.925171:-2495.718018:2154.352051:1103.924316:2495.718994:2154.352051:-1103.925171:2495.718994:2154.352051:1103.924316
DFF=0:hu_bridge_type_c.rws
BSPHERE=0:0.000488:258.884521:-0.000427:3290.421143
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
