[489]
ModuleData1=ApmObject
Name=hu_mb_st_01_c
ObjectType=769
ModuleData2=AgcmObject
Category=»ﬁ∏’_πŸ¿ß
ObjectType=1049344
COLLISION_DFF=HU_STONE_01_C.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-225.904892:197.289825:-378.860138:-225.904892:197.289825:378.860107:225.904877:197.289825:-378.860138:225.904877:197.289825:378.860107
DFF=0:HU_STONE_01_C.RWS
BSPHERE=0:-0.000008:93.576385:-0.000015:392.310303
LOD_LEVEL=0:4
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
LOD_TYPE_DISTANCE=4
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:HU_STONE_01_C_LOD_A.RWS:
PRELOD_DFF_NAME02=0:2:hu_stone_01_c_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
