[499]
ModuleData1=ApmObject
Name=휴먼우물c
ObjectType=257
ModuleData2=AgcmObject
Category=경계석_화단
ObjectType=24832
COLLISION_DFF=Human_well_broken_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-122.62928:250.724304:-109.942039:-122.62928:250.724304:109.942101:122.62912:250.724304:-109.942039:122.62912:250.724304:109.942101
DFF=0:Human_well_broken.rws
BSPHERE=0:-0.00008:118.462524:0.000031:195.746063
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
