[464]
ModuleData1=ApmObject
Name=튤란나무담a
ObjectType=257
ModuleData2=AgcmObject
Category=계단및돌담
ObjectType=9462016
COLLISION_DFF=Hu_Th_stonewall_a_Coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:5.566772:262.965881:-10.933228:5.566772:262.965881:10.933228:1464.433228:262.965881:-10.933228:1464.433228:262.965881:10.933228
OCTREE_MAXBBOX=0:264.98114:-35.769981:0:264.98114:35.769985:1470:264.98114:-35.769981:1470:264.98114:35.769985
DFF=0:Hu_Th_stonewall_a.rws
BSPHERE=0:735:106.532654:0.000002:753.433228
LOD_LEVEL=0:3
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Hu_Th_stonewall_a_Lod1.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:5.566772:-49.900574:-10.933228:1464.433228:262.965881:10.933228
EnumEnd=0
