[438]
ModuleData1=ApmObject
Name=oc_eg_st_03_f
ObjectType=769
ModuleData2=AgcmObject
Category=오크_바위
ObjectType=1049344
COLLISION_DFF=STONE_06_A.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-457.234985:1293.109375:-929.445679:-457.234985:1293.109375:575.375549:579.20636:1293.109375:-929.445679:579.20636:1293.109375:575.375549
DFF=0:stone_06_a.rws
BSPHERE=0:60.985687:618.948303:-177.035065:1071.75647
LOD_LEVEL=0:4
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:stone_06_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:stone_06_a_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
