[466]
ModuleData1=ApmObject
Name=튤란나무담c
ObjectType=257
ModuleData2=AgcmObject
Category=계단및돌담
ObjectType=9462016
COLLISION_DFF=Hu_Th_stonewall_Pillar_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-35.050659:429.202209:-30.550568:-35.050659:429.202209:30.550751:35.050659:429.202209:-30.550568:35.050659:429.202209:30.550751
OCTREE_MAXBBOX=-63.20158:490.721069:-63.201534:-63.20158:490.721069:63.201534:63.20158:490.721069:-63.201534:63.20158:490.721069:63.201534
DFF=0:Hu_Th_stonewall_pillar.rws
BSPHERE=0:0:235.826843:0:268.238129
LOD_LEVEL=0:3
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Hu_Th_stonewall_Pillar_Lod1.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-35.050659:-15.899124:-30.550568:35.050659:429.202209:30.550751
EnumEnd=0
