[471]
ModuleData1=ApmObject
Name=광장a_계단_벽통로
ObjectType=769
ModuleData2=AgcmObject
Category=베틀 스퀘어 1
ObjectType=768
COLLISION_DFF=dun_a_hall_g_c_coll.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-100.006004:6797.116211:-2399.999512:-100.006004:6797.116211:0.006837:1700.005859:6797.116211:-2399.999512:1700.005859:6797.116211:0.006837
DFF=0:dun_a_hall_g_c.rws
BSPHERE=0:799.999939:3398.55835:-1199.996338:3695.776611
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
