[421]
ModuleData1=ApmObject
Name=wood_fence_01_h
ObjectType=769
ModuleData2=AgcmObject
Category=ÇÊµå_Ææ½º
ObjectType=1049344
COLLISION_DFF=WOOD_FENCE_01_H.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-42.96521:23.586447:-92.872665:-42.96521:23.586447:92.872513:42.965187:23.586447:-92.872665:42.965187:23.586447:92.872513
DFF=0:wood_fence_01_h.rws
BSPHERE=0:-0.000011:12.2848:-0.000076:95.698997
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
