[454]
ModuleData1=ApmObject
Name=튤란우물a
ObjectType=769
ModuleData2=AgcmObject
Category=경계석_화단
ObjectType=1073920
COLLISION_DFF=Human_well_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-372.825623:702.509399:-444.6315:-372.825623:702.509399:443.462921:372.825684:702.509399:-444.6315:372.825684:702.509399:443.462921
DFF=0:Human_well.rws
BSPHERE=0:0.000031:350.032501:-0.58429:636.623474
LOD_LEVEL=0:4
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Human_well_lod_a.rws:
PRELOD_DFF_NAME02=0:2:Human_well_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
