[415]
ModuleData1=ApmObject
Name=wood_fence_01_b
ObjectType=257
ModuleData2=AgcmObject
Category=ÇÊµå_Ææ½º
ObjectType=1073408
COLLISION_DFF=wood_fence_01_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-185.069016:189.484375:-31.54447:-185.069016:189.484375:21.806377:187.516129:189.484375:-31.54447:187.516129:189.484375:21.806377
DFF=0:wood_fence_01_b.rws
BSPHERE=0:1.223557:94.742188:-4.869046:195.29509
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
