[416]
ModuleData1=ApmObject
Name=wood_fence_01_c
ObjectType=1
ModuleData2=AgcmObject
Category=ÇÊµå_Ææ½º
ObjectType=1073408
COLLISION_DFF=wood_fence_01_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-185.178421:202.193481:-30.997204:-185.178421:202.193481:20.982573:187.407135:202.193481:-30.997204:187.407135:202.193481:20.982573
DFF=0:wood_fence_01_c.rws
BSPHERE=0:1.114357:101.096741:-5.007316:194.596054
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
