[424]
ModuleData1=ApmObject
Name=튤란게이트
ObjectType=257
ModuleData2=AgcmObject
Category=게이트
ObjectType=9462016
COLLISION_DFF=hu_tul_gate_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-5579.655273:2409.937744:-358.108643:-5579.655273:2409.937744:362.580902:-638.96991:2409.937744:-358.108643:-638.96991:2409.937744:362.580902
OCTREE_DATA1=1:625.434937:2421.377197:-347.916687:625.434937:2421.377197:391.770538:5243.11377:2421.377197:-347.916687:5243.11377:2421.377197:391.770538
OCTREE_MAXBBOX=-7434.643555:4919.757324:-985.357605:-7434.643555:4919.757324:984.706604:7434.643555:4919.757324:-985.357605:7434.643555:4919.757324:984.706604
DFF=0:hu_tul_gate.rws
BSPHERE=0:0:2459.878662:-0.3255:7873.358887
LOD_LEVEL=0:4
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
LOD_TYPE_DISTANCE=7
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:hu_tul_gate_lod01.rws:
PRELOD_DFF_NAME02=0:2:hu_tul_gate_lod02.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-5579.655273:42.250134:-358.108643:-638.96991:2409.937744:362.580902
GEOM_DATA21=OCTREE:1:625.434937:27.695747:-347.916687:5243.11377:2421.377197:391.770538
EnumEnd=0
