[480]
ModuleData1=ApmObject
Name=ÈÞ¸Õ¼úÅëa
ObjectType=257
ModuleData2=AgcmObject
Category=Box
ObjectType=1065216
COLLISION_DFF=deco_sul_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-28.786694:69.566864:-30.018551:-28.786694:69.566864:30.018669:28.786591:69.566864:-30.018551:28.786591:69.566864:30.018669
DFF=0:deco_sul.rws
BSPHERE=0:-0.000051:34.544804:0.000059:42.083687
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
