[422]
ModuleData1=ApmObject
Name=오크필드표지판3way
ObjectType=257
ModuleData2=AgcmObject
Category=표지판
ObjectType=1073408
COLLISION_DFF=orc_tr_bo_fill_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-163.77597:556.167664:-163.775909:-163.77597:556.167664:224.767761:163.77597:556.167664:-163.775909:163.77597:556.167664:224.767761
DFF=0:orc_tr_bo_fill_b.rws
BSPHERE=0:0:278.083832:30.495926:299.203583
LOD_LEVEL=0:3
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_tr_bo_fill_b_lod01.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
