[446]
ModuleData1=ApmObject
Name=orc_cru_gate_c
ObjectType=257
ModuleData2=AgcmObject
Category=Å©·ç¼Ò
ObjectType=9445632
COLLISION_DFF=orc_cru_gate_c_Coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-2276.208008:1251.252075:-101.118896:-2276.208008:1251.252075:64.382019:-538.706909:1251.252075:-101.118896:-538.706909:1251.252075:64.382019
OCTREE_DATA1=1:520.791992:1213.252075:-113.118896:520.791992:1213.252075:76.382019:2284.292969:1213.252075:-113.118896:2284.292969:1213.252075:76.382019
OCTREE_MAXBBOX=-2315.325928:3330.41333:-475.580322:-2315.325928:3330.41333:475.580688:2315.325928:3330.41333:-475.580322:2315.325928:3330.41333:475.580688
DFF=0:orc_cru_gate_c.rws
BSPHERE=0:0:1659.207886:0.000183:2868.250732
LOD_LEVEL=0:5
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_cru_gate_c_Lod1.rws:
PRELOD_DFF_NAME02=0:2:orc_cru_gate_c_Lod2.rws:
PRELOD_DFF_NAME03=0:3:orc_cru_gate_c_Lod3.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-2276.208008:-36.248318:-101.118896:-538.706909:1251.252075:64.382019
GEOM_DATA21=OCTREE:1:520.791992:-58.248318:-113.118896:2284.292969:1213.252075:76.382019
EnumEnd=0
