[457]
ModuleData1=ApmObject
Name=orc_cu_stairs_b
ObjectType=769
ModuleData2=AgcmObject
Category=오크_계단및돌담
ObjectType=8389376
COLLISION_DFF=orc_cu_stairs_b_coll.rws
RidableMaterialType=7
OCTREE_DNUM=0
OCTREE_MAXBBOX=-1138.173584:844.361755:-880.08075:-1138.173584:844.361755:933.761108:1138.173584:844.361755:-880.08075:1138.173584:844.361755:933.761108
DFF=0:orc_cu_stairs_b.rws
BSPHERE=0:0:420.230652:26.840179:1517.384033
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
