[482]
ModuleData1=ApmObject
Name=휴먼성벽바닥b
ObjectType=769
ModuleData2=AgcmObject
Category=무너진성벽
ObjectType=1049344
COLLISION_DFF=hu_tul_bu_wall_i_coll.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-1191.575562:148.429337:-936.594177:-1191.575562:148.429337:936.600403:1191.575562:148.429337:-936.594177:1191.575562:148.429337:936.600403
DFF=0:hu_tul_bu_wall_i.rws
BSPHERE=0:0:74.214668:0.003113:1519.073486
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=7
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
