[429]
ModuleData1=ApmObject
Name=나무다리a
ObjectType=769
ModuleData2=AgcmObject
Category=휴먼다리
ObjectType=8960
COLLISION_DFF=Hu_Th_Sbridge_d_Coll.rws
RidableMaterialType=8
OCTREE_MAXBBOX=-333.628571:456.681793:-0.000021:-333.628571:456.681793:2149.999756:333.62854:456.681793:-0.000021:333.62854:456.681793:2149.999756
DFF=0:Hu_Th_Sbridge_d.rws
BSPHERE=0:-0.000015:216.265274:1074.999878:1129.553833
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Hu_Th_Sbridge_d_Lod1.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
