[450]
ModuleData1=ApmObject
Name=陶空段社a
ObjectType=257
ModuleData2=AgcmObject
Category=段社
ObjectType=9462016
COLLISION_DFF=Hu_Th_Guardpost_a_Coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-315.347626:490.393585:-444.688171:-315.347626:490.393585:225.547638:303.888336:490.393585:-444.688171:303.888336:490.393585:225.547638
OCTREE_MAXBBOX=-371.96582:1150.490112:-507.999725:-371.96582:1150.490112:508.000153:371.96582:1150.490112:-507.999725:371.96582:1150.490112:508.000153
DFF=0:Hu_Th_Guardpost_a.rws
BSPHERE=0:0:570.119324:0.000214:857.117981
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Hu_Th_Guardpost_a_Lod1.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-315.347626:-22.842638:-444.688171:303.888336:490.393585:225.547638
EnumEnd=0
