[462]
ModuleData1=ApmObject
Name=튤란계단a
ObjectType=769
ModuleData2=AgcmObject
Category=계단및돌담
ObjectType=8389376
COLLISION_DFF=Hu_Th_stair_a_Coll.rws
RidableMaterialType=7
OCTREE_DNUM=0
OCTREE_MAXBBOX=-713.16095:826.282288:-330.000977:-713.16095:826.282288:1710.7323:713.16095:826.282288:-330.000977:713.16095:826.282288:1710.7323
DFF=0:Hu_Th_stair_a.rws
BSPHERE=0:0:406.137054:690.365662:1308.616089
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Hu_Th_stair_a_Lod1.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
