[483]
ModuleData1=ApmObject
Name=오크창고a
ObjectType=769
ModuleData2=AgcmObject
Category=shop_deco_orc
ObjectType=1073920
COLLISION_DFF=Tril_deco_warebox_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-570.890198:317.167664:-526.057983:-570.890198:317.167664:457.424316:501.332886:317.167664:-526.057983:501.332886:317.167664:457.424316
DFF=0:Tril_deco_warebox.rws
BSPHERE=0:-7.954243:33.588634:-17.039146:747.318787
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:0
CRT_CLUMP_RENDER_TYPE1=1:3:0
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:4
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Tril_deco_warebox_lod_a.rws:
PRELOD_DFF_NAME02=0:2:Tril_deco_warebox_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
