[563]
ModuleData1=ApmObject
Name=휴먼보물상자b
ObjectType=257
ModuleData2=AgcmObject
Category=Shop_Deco
ObjectType=1073408
COLLISION_DFF=Hu_Treasurebox_b.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-60:89.000008:-52.479988:-60:89.000008:47.500011:60:89.000008:-52.479988:60:89.000008:47.500011
DFF=0:Hu_Treasurebox_b.rws
BSPHERE=0:0:44.000004:-2.489988:90.223366
LOD_LEVEL=0:2
LOD_BOUNDARY=0:16000
LOD_MAX_DISTANCE=0:40
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
