[513]
ModuleData1=ApmObject
Name=문엘프_게이트_벽
ObjectType=257
ModuleData2=AgcmObject
Category=문엘프_관문
ObjectType=9437440
COLLISION_DFF=moon_elf_gateway_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:6.502686:1416.496826:-232.746826:6.502686:1416.496826:-67.253296:893.496216:1416.496826:-232.746826:893.496216:1416.496826:-67.253296
OCTREE_MAXBBOX=-0.000537:1500:-300.000061:-0.000537:1500:0:899.999451:1500:-300.000061:899.999451:1500:0
DFF=0:moon_elf_gateway_b.rws
BSPHERE=0:449.999451:700:-150.000031:930.996765
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_elf_gateway_b_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:6.502686:-106.496765:-232.746826:893.496216:1416.496826:-67.253296
EnumEnd=0
