[520]
ModuleData1=ApmObject
Name=ø¿≈©∫¿»≠¥Î∆ÊΩ∫_a
ObjectType=257
ModuleData2=AgcmObject
Category=ø¿≈©∫¿»≠¥Î
ObjectType=9462016
COLLISION_DFF=orc_tr_bong_wall_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-38.215775:290.92157:-470.161591:-38.215775:290.92157:488.559601:54.005577:290.92157:-470.161591:54.005577:290.92157:488.559601
OCTREE_MAXBBOX=-143.632782:1130.549805:-759.032593:-143.632782:1130.549805:539.436646:185.944366:1130.549805:-759.032593:185.944366:1130.549805:539.436646
DFF=0:orc_tr_bong_wall_a.rws
BSPHERE=0:21.155792:517.199707:-109.797974:897.610718
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_tr_bong_wall_a_lod01.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-38.215775:-97.799896:-470.161591:54.005577:290.92157:488.559601
EnumEnd=0
