[592]
ModuleData1=ApmObject
Name=델파라스_밀리하우스
ObjectType=257
ModuleData2=AgcmObject
Category=델파라스
ObjectType=9494784
COLLISION_DFF=del_Millhouse_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-929.86792:682.112793:-406.86792:-929.86792:682.112793:196.86792:1179.86792:682.112793:-406.86792:1179.86792:682.112793:196.86792
OCTREE_MAXBBOX=-1809.420654:2089.261719:-903.714355:-1809.420654:2089.261719:903.714172:1809.420654:2089.261719:-903.714355:1809.420654:2089.261719:903.714172
DFF=0:del_Milihouse.rws
BSPHERE=0:0:1039.244751:-0.000092:2079.36792
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:del_Milihouse_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-929.86792:6.376831:-406.86792:1179.86792:682.112793:196.86792
EnumEnd=0
