[565]
ModuleData1=ApmObject
Name=바트나동상1
ObjectType=769
ModuleData2=AgcmObject
Category=바트나유적지
ObjectType=8389376
COLLISION_DFF=orc_batna_dong_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-1876.315552:5726.615234:-1848.750244:-1876.315552:5726.615234:1848.750244:1848.750244:5726.615234:-1848.750244:1848.750244:5726.615234:1848.750244
DFF=0:orc_batna_dong_a.rws
BSPHERE=0:-13.782654:2826.916016:0:3408.060303
LOD_LEVEL=0:5
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
LOD_TYPE_DISTANCE=7
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_batna_dong_a_lod01.rws:
PRELOD_DFF_NAME02=0:2:orc_batna_dong_a_lod02.rws:
PRELOD_DFF_NAME03=0:3:orc_batna_dong_a_lod03.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:3:584.52655:1.059752:-203.793015:5443.120605:133.560303
GEOM_DATA21=OCTREE:3:-692.185364:-188.632065:-270.355133:1782.620605:131.810303
EnumEnd=0
