[530]
ModuleData1=ApmObject
Name=오크천막d
ObjectType=257
ModuleData2=AgcmObject
Category=오크천막촌
ObjectType=9462016
COLLISION_DFF=Tril_deco_yayoung_tipi_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-197.018463:582.16687:-197.845459:-197.018463:582.16687:197.018143:197.018341:582.16687:-197.845459:197.018341:582.16687:197.018143
DFF=0:Tril_deco_yayoung_tipi_a.rws
BSPHERE=0:-0.000061:287.692261:-0.413658:352.579437
LOD_LEVEL=0:3
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Tril_deco_yayoung_tipi_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:3:6.689346:-35.760353:-4.037525:434.908875:38.329437
EnumEnd=0
