[566]
ModuleData1=ApmObject
Name=바트나동상2
ObjectType=257
ModuleData2=AgcmObject
Category=바트나유적지
ObjectType=9462016
COLLISION_DFF=orc_batna_dong_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-1926.170532:2270.304932:-1146.151855:-1926.170532:2270.304932:1096.363403:1991.172241:2270.304932:-1146.151855:1991.172241:2270.304932:1096.363403
DFF=0:orc_batna_dong_b.rws
BSPHERE=0:32.500854:817.239746:-24.894226:2060.033691
LOD_LEVEL=0:5
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
LOD_TYPE_DISTANCE=7
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_batna_dong_b_lod01.rws:
PRELOD_DFF_NAME02=0:2:orc_batna_dong_b_lod02.rws:
PRELOD_DFF_NAME03=0:3:orc_batna_dong_b_lod03.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:3:198.09021:-1.64317:-183.701981:1756.567383:215.783691
EnumEnd=0
