[529]
ModuleData1=ApmObject
Name=오크천막c
ObjectType=257
ModuleData2=AgcmObject
Category=오크천막촌
ObjectType=9462016
COLLISION_DFF=Tril_deco_yayoung_fire_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-20.667625:42.950363:-12.417694:-20.667625:42.950363:12.417679:20.667747:42.950363:-12.417694:20.667747:42.950363:12.417679
OCTREE_MAXBBOX=-64.056465:70.99321:-61.503693:-64.056465:70.99321:61.503681:64.056587:70.99321:-61.503693:64.056587:70.99321:61.503681
DFF=0:Tril_deco_yayoung_fire_b.rws
BSPHERE=0:0.000061:32.782673:-0.000006:76.417686
LOD_LEVEL=0:2
LOD_BOUNDARY=0:16000
LOD_MAX_DISTANCE=0:40
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:13:0:0:0:0.4:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-20.667625:22.614986:-12.417694:20.667747:42.950363:12.417679
EnumEnd=0
