[557]
ModuleData1=ApmObject
Name=오크등대a
ObjectType=769
ModuleData2=AgcmObject
Category=오크등대
ObjectType=8389376
COLLISION_DFF=orc_cru_Lighthouse_Coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-1908:7442.694336:-1908:-1908:7442.694336:1908:1908:7442.694336:-1908:1908:7442.694336:1908
DFF=0:orc_cru_Lighthouse.rws
BSPHERE=0:0:3709.963867:0:4196.069824
LOD_LEVEL=0:5
LOD_BOUNDARY=0:44000
LOD_MAX_DISTANCE=0:110
LOD_TYPE_DISTANCE=7
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:33:0:0:0:1:990:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:34:0:0:0:1:996:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:35:0:0:0:1:992:0
AGCMEVENTEFFECT_CONDITION_FLAGS3=3:1
AGCMEVENTEFFECT_EFFECT_DATA3=3:36:0:0:0:1:994:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_cru_Lighthouse_Lod1.rws:
PRELOD_DFF_NAME02=0:2:orc_cru_Lighthouse_Lod2.rws:
PRELOD_DFF_NAME03=0:3:orc_cru_Lighthouse_Lod3.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:3:30.723778:-247.753143:8.296504:6673.889648:184.569824
EnumEnd=0
