[514]
ModuleData1=ApmObject
Name=문엘프_게이트_타워
ObjectType=257
ModuleData2=AgcmObject
Category=문엘프_관문
ObjectType=9437440
COLLISION_DFF=moon_elf_gateway_c_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:22.726685:1416.07373:-420.810059:22.726685:1416.07373:120.810059:378.346802:1416.07373:-420.810059:378.346802:1416.07373:120.810059
OCTREE_MAXBBOX=-0.000534:2813.53125:-568.458374:-0.000534:2813.53125:268.458313:401.073975:2813.53125:-568.458374:401.073975:2813.53125:268.458313
DFF=0:moon_elf_gateway_c.rws
BSPHERE=0:200.536713:1356.763794:-150.000031:1518.060059
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_elf_gateway_c_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:22.726685:-127.546265:-420.810059:378.346802:1416.07373:120.810059
EnumEnd=0
