[591]
ModuleData1=ApmObject
Name=µ¨ÆÄ¶ó½º_¸ÅÁ÷¼¥
ObjectType=257
ModuleData2=AgcmObject
Category=µ¨ÆÄ¶ó½º
ObjectType=9462016
COLLISION_DFF=del_Magicshop_Coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-158.725586:481.322021:-354.621948:-158.725586:481.322021:713.547241:459.443604:481.322021:-354.621948:459.443604:481.322021:713.547241
OCTREE_DATA1=1:-460.725586:481.322021:-756.621948:-460.725586:481.322021:-44.452759:761.443604:481.322021:-756.621948:761.443604:481.322021:-44.452759
OCTREE_MAXBBOX=-1242.225464:1229.430542:-1133.146484:-1242.225464:1229.430542:933.142334:1541.784668:1229.430542:-1133.146484:1541.784668:1229.430542:933.142334
DFF=0:del_Magicshop.rws
BSPHERE=0:150.358948:437.737488:-155.537384:1838.584595
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:del_Magicshop_Lod_b.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-158.725586:44.152832:-354.621948:459.443604:481.322021:713.547241
GEOM_DATA21=OCTREE:1:-460.725586:44.152832:-756.621948:761.443604:481.322021:-44.452759
EnumEnd=0
