[508]
ModuleData1=ApmObject
Name=±¤Àåa_°ÔÀÌÆ®
ObjectType=257
ModuleData2=AgcmObject
Category=º£Æ² ½ºÄù¾î 1
ObjectType=8388864
COLLISION_DFF=dun_a_hall_h_c_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:15.340019:400:-789.280518:15.340019:400:-48.762951:788.857605:400:-789.280518:788.857605:400:-48.762951
OCTREE_DATA1=1:1610.989136:400:-781.45459:1610.989136:400:-40.937012:2384.506836:400:-781.45459:2384.506836:400:-40.937012
OCTREE_MAXBBOX=2.740319:5199.994141:-1074.340332:2.740319:5199.994141:251.948502:2402.755615:5199.994141:-1074.340332:2402.755615:5199.994141:251.948502
DFF=0:dun_a_hall_h_c.rws
BSPHERE=0:1202.747925:2599.992432:-411.195923:2910.508789
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:15.340019:5.045715:-789.280518:788.857605:400:-48.762951
GEOM_DATA21=OCTREE:1:1610.989136:14.733643:-781.45459:2384.506836:400:-40.937012
EnumEnd=0
