[577]
ModuleData1=ApmObject
Name=바트나경계벽8
ObjectType=257
ModuleData2=AgcmObject
Category=바트나유적지
ObjectType=9462016
COLLISION_DFF=orc_batna_wall_h_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-585.268738:292.203888:-69.976303:-585.268738:292.203888:61.75882:527.966309:292.203888:-69.976303:527.966309:292.203888:61.75882
OCTREE_MAXBBOX=-679.792786:578.587524:-116.822571:-679.792786:578.587524:104.688187:642.12323:578.587524:-116.822571:642.12323:578.587524:104.688187
DFF=0:orc_batna_wall_h.rws
BSPHERE=0:-18.834778:289.293762:-6.067192:730.617554
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_batna_wall_h_lod01.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-585.268738:3.968941:-69.976303:527.966309:292.203888:61.75882
EnumEnd=0
