[503]
ModuleData1=ApmObject
Name=오크영역표시d
ObjectType=257
ModuleData2=AgcmObject
Category=경계석_화단
ObjectType=24832
COLLISION_DFF=orc_tr_sk_wall_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-287.615631:520.56842:-308.896912:-287.615631:520.56842:353.401215:301.525696:520.56842:-308.896912:301.525696:520.56842:353.401215
DFF=0:orc_tr_sk_wall.rws
BSPHERE=0:6.955032:205.18045:22.252151:458.278778
LOD_LEVEL=0:3
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_tr_sk_wall_lod01.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
