[581]
ModuleData1=ApmObject
Name=바트나동상6
ObjectType=257
ModuleData2=AgcmObject
Category=바트나유적지
ObjectType=9462016
COLLISION_DFF=orc_batna_dong_f_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-535.2453:275.355835:-713.248779:-535.2453:275.355835:416.648712:-29.846741:275.355835:-713.248779:-29.846741:275.355835:416.648712
OCTREE_MAXBBOX=-1087.943115:1597.359741:-1124.078735:-1087.943115:1597.359741:1693.836792:1372.81897:1597.359741:-1124.078735:1372.81897:1597.359741:1693.836792
DFF=0:orc_batna_dong_f.rws
BSPHERE=0:142.437927:488.783081:284.879028:1914.699341
LOD_LEVEL=0:4
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=7
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_batna_dong_f_lod01.rws:
PRELOD_DFF_NAME02=0:2:orc_batna_dong_f_lod02.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-535.2453:-22.543457:-713.248779:-29.846741:275.355835:416.648712
EnumEnd=0
