[549]
ModuleData1=ApmObject
Name=토르_성벽a
ObjectType=257
ModuleData2=AgcmObject
Category=문엘프_토르요새
ObjectType=9437440
COLLISION_DFF=ThorFort_wall_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:75.823242:1187.176758:-146.596313:75.823242:1187.176758:131.257202:1954.176758:1187.176758:-146.596313:1954.176758:1187.176758:131.257202
OCTREE_MAXBBOX=0:1310:-249.999985:0:1310:354.66095:2000:1310:-249.999985:2000:1310:354.66095
DFF=0:ThorFort_wall_a.rws
BSPHERE=0:1000:654.5:52.330482:1217.426758
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:ThorFort_wall_a_Lod1.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:75.823242:61.823242:-146.596313:1954.176758:1187.176758:131.257202
EnumEnd=0
