[586]
ModuleData1=ApmObject
Name=휴먼랜드마크_a_broken
ObjectType=257
ModuleData2=AgcmObject
Category=LandMark
ObjectType=1073408
COLLISION_DFF=Human_landmark_broken_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-903.566711:1602.801514:-219.672729:-903.566711:1602.801514:225.455765:912.861145:1602.801514:-219.672729:912.861145:1602.801514:225.455765
DFF=0:Human_landmark_broken_a.rws
BSPHERE=0:4.647217:800.97644:2.891518:1232.503784
LOD_LEVEL=0:5
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
LOD_TYPE_DISTANCE=7
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Human_landmark_broken_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:Human_landmark_broken_a_lod_b.rws:
PRELOD_DFF_NAME03=0:3:Human_landmark_broken_a_lod_c.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
