[533]
ModuleData1=ApmObject
Name=¿ÀÅ©¼¥_µ¥ÄÚa
ObjectType=257
ModuleData2=AgcmObject
Category=shop_deco_orc
ObjectType=1073408
COLLISION_DFF=Tril_deco_mer_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-171.434692:276.079651:-151.031677:-171.434692:276.079651:151.031693:171.434723:276.079651:-151.031677:171.434723:276.079651:151.031693
DFF=0:Tril_deco_mer.rws
BSPHERE=0:0.000015:136.623871:0.000008:267.879303
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
