[560]
ModuleData1=ApmObject
Name=오크등대_외벽
ObjectType=257
ModuleData2=AgcmObject
Category=오크등대
ObjectType=1073408
COLLISION_DFF=orc_cru_Ligho_firewall_a_Coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-4886.172852:1686.865356:-2500.157959:-4886.172852:1686.865356:2500.158691:4886.173828:1686.865356:-2500.157959:4886.173828:1686.865356:2500.158691
DFF=0:orc_cru_Ligho_firewall_a.rws
BSPHERE=0:0.000488:-139.067566:0.000366:5570.990723
LOD_LEVEL=0:2
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
LOD_TYPE_DISTANCE=7
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
