[554]
ModuleData1=ApmObject
Name=오크항아리c
ObjectType=257
ModuleData2=AgcmObject
Category=항아리_그릇
ObjectType=1073408
COLLISION_DFF=orc_tr_hag_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-62.131752:84.971214:-62.131741:-62.131752:84.971214:62.131756:62.131752:84.971214:-62.131741:62.131752:84.971214:62.131756
DFF=0:orc_tr_hag_c.rws
BSPHERE=0:0:41.598366:0.000008:63.039165
LOD_LEVEL=0:2
LOD_BOUNDARY=0:8000
LOD_MAX_DISTANCE=0:20
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
