[569]
ModuleData1=ApmObject
Name=바트나동상5
ObjectType=257
ModuleData2=AgcmObject
Category=바트나유적지
ObjectType=9462016
COLLISION_DFF=orc_batna_dong_e_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-134.575577:688.380615:-301.726563:-134.575577:688.380615:379.391357:246.042313:688.380615:-301.726563:246.042313:688.380615:379.391357
OCTREE_MAXBBOX=-469.081604:997.761536:-587.882935:-469.081604:997.761536:649.509338:625.173218:997.761536:-587.882935:625.173218:997.761536:649.509338
DFF=0:orc_batna_dong_e.rws
BSPHERE=0:78.045807:424.347473:30.813202:748.30896
LOD_LEVEL=0:4
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_batna_dong_e_lod01.rws:
PRELOD_DFF_NAME02=0:2:orc_batna_dong_e_lod02.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-134.575577:339.762207:-301.726563:246.042313:688.380615:379.391357
EnumEnd=0
