[545]
ModuleData1=ApmObject
Name=토르_성벽다리
ObjectType=769
ModuleData2=AgcmObject
Category=문엘프_토르요새
ObjectType=768
COLLISION_DFF=ThorFort_gate_obj_a_coll.rws
RidableMaterialType=8
OCTREE_MAXBBOX=-35:1220:-595.000061:-35:1220:45:1435:1220:-595.000061:1435:1220:45
DFF=0:ThorFort_gate_obj_a.rws
BSPHERE=0:700:577.518066:-275.000031:1019.000305
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:ThorFort_gate_obj_a_Lod1.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
