[509]
ModuleData1=ApmObject
Name=ÆøÆ÷_FX
ObjectType=1
ModuleData2=AgcmObject
Category=ÆøÆ÷
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-200:200:-200:-200:200:200:200:200:-200:200:200:200
DFF=0:LM_FALL_002_FX.rws
BSPHERE=0:0:0:0:346.756592
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:49:0:0:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
