[538]
ModuleData1=ApmObject
Name=°í¸£°ö_¹Î°¡e
ObjectType=257
ModuleData2=AgcmObject
Category=°í¸£°ö
ObjectType=9437440
COLLISION_DFF=moon_gorgob_house_e_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-815.835693:674.103516:-348.335693:-815.835693:674.103516:348.335693:815.835693:674.103516:-348.335693:815.835693:674.103516:348.335693
OCTREE_MAXBBOX=-1234.725464:2694.535889:-946.486633:-1234.725464:2694.535889:946.486633:1234.725464:2694.535889:-946.486633:1234.725464:2694.535889:946.486633
DFF=0:moon_gorgob_house_e.rws
BSPHERE=0:0:1347.267944:0:1705.835693
LOD_LEVEL=0:3
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_gorgob_house_e_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-815.835693:-19.567749:-348.335693:815.835693:674.103516:348.335693
EnumEnd=0
