[595]
ModuleData1=ApmObject
Name=오크화로b
ObjectType=257
ModuleData2=AgcmObject
Category=화로및횃불
ObjectType=9462016
COLLISION_DFF=War_Bow_bl_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-161.893921:331.133606:-186.183594:-161.893921:331.133606:137.604248:161.893921:331.133606:-186.183594:161.893921:331.133606:137.604248
OCTREE_MAXBBOX=-330.479889:781.843018:-328.698853:-330.479889:781.843018:694.073547:330.479889:781.843018:-328.698853:330.479889:781.843018:694.073547
DFF=0:War_Bow_bl.rws
BSPHERE=0:0:390.921509:182.687347:644.33313
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:22:10:100:250:0.8:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:22:-20:100:300:1:0:1000
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:22:0:770:0:0.5:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:War_Bow_bl_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-161.893921:-15.154236:-186.183594:161.893921:331.133606:137.604248
EnumEnd=0
