[521]
ModuleData1=ApmObject
Name=ø¿≈©∫¿»≠¥Î∆ÊΩ∫_b
ObjectType=257
ModuleData2=AgcmObject
Category=ø¿≈©∫¿»≠¥Î
ObjectType=9462016
COLLISION_DFF=orc_tr_bong_wall_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-599.016296:165.812057:-289.11441:-599.016296:165.812057:-221.641968:58.954987:165.812057:-289.11441:58.954987:165.812057:-221.641968
OCTREE_MAXBBOX=-643.924194:1102.488281:-654.237732:-643.924194:1102.488281:812.301636:64.17263:1102.488281:-654.237732:64.17263:1102.488281:812.301636
DFF=0:orc_tr_bong_wall_b.rws
BSPHERE=0:-289.875793:465.237457:79.031952:1034.985718
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_tr_bong_wall_b_lod01.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-599.016296:-130.158829:-289.11441:58.954987:165.812057:-221.641968
EnumEnd=0
