[525]
ModuleData1=ApmObject
Name=ø¿≈©∫¿»≠¥Î∆ÊΩ∫_f
ObjectType=769
ModuleData2=AgcmObject
Category=ø¿≈©∫¿»≠¥Î
ObjectType=9462528
COLLISION_DFF=orc_tr_bong_wall_f_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-512.363342:135.791:-1305.010254:-512.363342:135.791:972.365723:-151.98378:135.791:-1305.010254:-151.98378:135.791:972.365723
OCTREE_MAXBBOX=-773.512939:415.245178:-1443.628174:-773.512939:415.245178:1017.913696:1231.018433:415.245178:-1443.628174:1231.018433:415.245178:1017.913696
DFF=0:orc_tr_bong_wall_f.rws
BSPHERE=0:228.752747:110.740479:-212.857239:1605.439331
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_tr_bong_wall_f_lod01.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-512.363342:-75.087509:-1305.010254:-151.98378:135.791:972.365723
EnumEnd=0
