[535]
ModuleData1=ApmObject
Name=°í¸£°ö_¹Î°¡b
ObjectType=257
ModuleData2=AgcmObject
Category=°í¸£°ö
ObjectType=9437440
COLLISION_DFF=moon_gorgob_house_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-227.919922:656.0625:-313.939697:-227.919922:656.0625:290.437256:876.457031:656.0625:-313.939697:876.457031:656.0625:290.437256
OCTREE_MAXBBOX=-1132.015869:3848.749756:-1020.117554:-1132.015869:3848.749756:1136.61499:1380.552734:3848.749756:-1020.117554:1380.552734:3848.749756:1136.61499
DFF=0:moon_gorgob_house_b.rws
BSPHERE=0:124.268433:1924.374146:58.248718:2207.188477
LOD_LEVEL=0:3
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_gorgob_house_b_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-227.919922:-17.314331:-313.939697:876.457031:656.0625:290.437256
GEOM_DATA21=OCTREE:3:4.268433:-47.814331:-16.751282:1557.376953:446.688477
EnumEnd=0
