[532]
ModuleData1=ApmObject
Name=오크천막f
ObjectType=257
ModuleData2=AgcmObject
Category=오크천막촌
ObjectType=1073408
COLLISION_DFF=Tril_deco_yayoung_weapon_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-112.85778:142.646469:-96.917961:-112.85778:142.646469:96.917999:112.85762:142.646469:-96.917961:112.85762:142.646469:96.917999
DFF=0:Tril_deco_yayoung_weapon.rws
BSPHERE=0:-0.00008:66.78244:0.000019:145.251968
LOD_LEVEL=0:3
LOD_BOUNDARY=0:16000
LOD_MAX_DISTANCE=0:40
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Tril_deco_yayoung_weapon_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
