[534]
ModuleData1=ApmObject
Name=오크_웨폰테이블
ObjectType=257
ModuleData2=AgcmObject
Category=shop_deco_orc
ObjectType=9462016
COLLISION_DFF=Tril_deco_weapontable_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-83.56105:117.600784:-76.006226:-83.56105:117.600784:-32.957317:85.487831:117.600784:-76.006226:85.487831:117.600784:-32.957317
OCTREE_MAXBBOX=-104.218094:138.829849:-96.918076:-104.218094:138.829849:96.917931:104.218155:138.829849:-96.918076:104.218155:138.829849:96.917931
DFF=0:Tril_deco_weapontable.rws
BSPHERE=0:0.000031:68.221916:-0.000072:147.524445
LOD_LEVEL=0:3
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Tril_deco_weapontable_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-83.56105:-0.448116:-76.006226:85.487831:117.600784:-32.957317
EnumEnd=0
