[502]
ModuleData1=ApmObject
Name=오크영역표시c
ObjectType=257
ModuleData2=AgcmObject
Category=경계석_화단
ObjectType=24832
COLLISION_DFF=orc_tr_sk_po_bone_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-307.384003:269.352905:-540.483582:-307.384003:269.352905:366.239288:345.631622:269.352905:-540.483582:345.631622:269.352905:366.239288
DFF=0:orc_tr_sk_po_bone_b.rws
BSPHERE=0:19.12381:109.41642:-87.122147:580.234802
LOD_LEVEL=0:3
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_tr_sk_po_bone_b_lod01.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
