[579]
ModuleData1=ApmObject
Name=바트나경계벽10
ObjectType=769
ModuleData2=AgcmObject
Category=바트나유적지
ObjectType=9462528
COLLISION_DFF=orc_batna_wall_j.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-193.508392:44.312592:-162.008392:-193.508392:44.312592:162.008392:193.508392:44.312592:-162.008392:193.508392:44.312592:162.008392
OCTREE_MAXBBOX=-191.64209:49.384796:-202.625015:-191.64209:49.384796:202.625015:191.64209:49.384796:-202.625015:191.64209:49.384796:202.625015
DFF=0:orc_batna_wall_j.rws
BSPHERE=0:0:-19.195801:0:287.508392
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-193.508392:-82.704193:-162.008392:193.508392:44.312592:162.008392
EnumEnd=0
