[558]
ModuleData1=ApmObject
Name=오크화로a
ObjectType=257
ModuleData2=AgcmObject
Category=화로및횃불
ObjectType=9462016
COLLISION_DFF=orc_cru_brazier_a_Coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-119.112366:400.940063:-283.432281:-119.112366:400.940063:-44.982071:119.3377:400.940063:-283.432281:119.3377:400.940063:-44.982071
OCTREE_MAXBBOX=-280.609222:552.475708:-312.52066:-280.609222:552.475708:312.520691:280.609222:552.475708:-312.52066:280.609222:552.475708:312.520691
DFF=0:orc_cru_brazier_a.rws
BSPHERE=0:0:274.576813:0.000015:451.725037
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:22:0:70:20:0.3:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-119.112366:-12.509918:-283.432281:119.3377:400.940063:-44.982071
EnumEnd=0
