[512]
ModuleData1=ApmObject
Name=문엘프_게이트
ObjectType=257
ModuleData2=AgcmObject
Category=문엘프_관문
ObjectType=9437440
COLLISION_DFF=moon_elf_gateway_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-1168.144287:1319.205078:-92.148682:-1168.144287:1319.205078:92.148682:-442.346924:1319.205078:-92.148682:-442.346924:1319.205078:92.148682
OCTREE_DATA1=1:451.855713:1319.205078:-92.148682:451.855713:1319.205078:92.148682:1177.653076:1319.205078:-92.148682:1177.653076:1319.205078:92.148682
OCTREE_MAXBBOX=-1216.641968:3410.931641:-1089.557007:-1216.641968:3410.931641:1089.557007:1216.641968:3410.931641:-1089.557007:1216.641968:3410.931641:1089.557007
DFF=0:moon_elf_gateway_a.rws
BSPHERE=0:4.754395:1640.306274:0:2134.398682
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_elf_gateway_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-1168.144287:-153.592407:-92.148682:-442.346924:1319.205078:92.148682
GEOM_DATA21=OCTREE:1:451.855713:-153.592407:-92.148682:1177.653076:1319.205078:92.148682
EnumEnd=0
