[517]
ModuleData1=ApmObject
Name=°í¸£°ö_°ÔÀÌÆ®_º®
ObjectType=257
ModuleData2=AgcmObject
Category=°í¸£°ö
ObjectType=9437440
COLLISION_DFF=moon_gorgob_gate_wall_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-1103.646118:755.861084:-49.646118:-1103.646118:755.861084:49.646118:1103.646118:755.861084:-49.646118:1103.646118:755.861084:49.646118
OCTREE_DATA1=1:-802.646118:988.861084:-49.646118:-802.646118:988.861084:49.646118:802.646118:988.861084:-49.646118:802.646118:988.861084:49.646118
OCTREE_MAXBBOX=-1114.99939:1313.429932:-132.669693:-1114.99939:1313.429932:132.669693:1114.99939:1313.429932:-132.669693:1114.99939:1313.429932:132.669693
DFF=0:moon_gorgob_gate_wall.rws
BSPHERE=0:0:656.714966:0:1301.146118
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-1103.646118:-42.431152:-49.646118:1103.646118:755.861084:49.646118
GEOM_DATA21=OCTREE:1:-802.646118:-25.431152:-49.646118:802.646118:988.861084:49.646118
EnumEnd=0
