[593]
ModuleData1=ApmObject
Name=µ¨ÆÄ¶ó½º_¸ùÅ©ÇÏ¿ì½º
ObjectType=769
ModuleData2=AgcmObject
Category=µ¨ÆÄ¶ó½º
ObjectType=13632256
COLLISION_DFF=del_MonkHouse_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-1022.974365:1236.315186:-292.974365:-1022.974365:1236.315186:292.974365:-247.025635:1236.315186:-292.974365:-247.025635:1236.315186:292.974365
OCTREE_DATA1=1:292.025635:1236.315186:-292.974365:292.025635:1236.315186:292.974365:1067.974365:1236.315186:-292.974365:1067.974365:1236.315186:292.974365
OCTREE_MAXBBOX=-1530.000122:2496.189453:-580:-1530.000122:2496.189453:879.999939:1530:2496.189453:-580:1530:2496.189453:879.999939
DFF=0:del_MonkHouse.rws
BSPHERE=0:0.000031:688.340759:74.999969:2667.974365
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:4
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:del_MonkHouse_Lod1.rws:
PRELOD_DFF_NAME02=0:2:del_MonkHouse_Lod3.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-1022.974365:140.366455:-292.974365:-247.025635:1236.315186:292.974365
GEOM_DATA21=OCTREE:1:292.025635:140.366455:-292.974365:1067.974365:1236.315186:292.974365
EnumEnd=0
