[543]
ModuleData1=ApmObject
Name=토르_게이트b
ObjectType=257
ModuleData2=AgcmObject
Category=문엘프_토르요새
ObjectType=9437440
COLLISION_DFF=ThorFort_gate_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-789.920654:1177.662964:-138.171753:-789.920654:1177.662964:153.319717:-373.929199:1177.662964:-138.171753:-373.929199:1177.662964:153.319717
OCTREE_DATA1=1:372.579346:1177.662964:-138.171753:372.579346:1177.662964:153.319717:788.570801:1177.662964:-138.171753:788.570801:1177.662964:153.319717
OCTREE_MAXBBOX=-810:1310.000122:-378.656982:-810:1310.000122:324.654755:810:1310.000122:-378.656982:810:1310.000122:324.654755
DFF=0:ThorFort_gate_b.rws
BSPHERE=0:0:654.5:-27.001114:1071.995728
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:ThorFort_gate_b_Lod1.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-789.920654:26.671295:-138.171753:-373.929199:1177.662964:153.319717
GEOM_DATA21=OCTREE:1:372.579346:26.671295:-138.171753:788.570801:1177.662964:153.319717
EnumEnd=0
