[528]
ModuleData1=ApmObject
Name=오크천막b
ObjectType=257
ModuleData2=AgcmObject
Category=오크천막촌
ObjectType=1073408
COLLISION_DFF=Tril_deco_yayoung_fire_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-115.948502:144.931473:-82.039116:-115.948502:144.931473:82.039131:115.948349:144.931473:-82.039116:115.948349:144.931473:82.039131
DFF=0:Tril_deco_yayoung_fire_a.rws
BSPHERE=0:-0.000076:63.425072:0.000008:156.745239
LOD_LEVEL=0:3
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:22:0:0:0:0.5:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Tril_deco_yayoung_fire_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
