[547]
ModuleData1=ApmObject
Name=토르_성벽가드b
ObjectType=257
ModuleData2=AgcmObject
Category=문엘프_토르요새
ObjectType=13631744
COLLISION_DFF=ThorFort_GuardT_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-251.643799:2591.377441:-115.650757:-251.643799:2591.377441:324.636963:266.643799:2591.377441:-115.650757:266.643799:2591.377441:324.636963
OCTREE_MAXBBOX=-655.14209:2820:-455.14212:-655.14209:2820:966.61792:655.14209:2820:-455.14212:655.14209:2820:966.61792
DFF=0:ThorFort_GuardT_b.rws
BSPHERE=0:0.000023:1825.983521:246.993073:2007.393799
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:58:0:600:450:2:990:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:ThorFort_GuardT_b_Lod1.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-251.643799:10.589722:-115.650757:266.643799:2591.377441:324.636963
EnumEnd=0
