[537]
ModuleData1=ApmObject
Name=°í¸£°ö_¹Î°¡d
ObjectType=257
ModuleData2=AgcmObject
Category=°í¸£°ö
ObjectType=9437440
COLLISION_DFF=moon_gorgob_house_d_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-815.741211:631.074463:-313.71521:-815.741211:631.074463:320.767212:835.741211:631.074463:-313.71521:835.741211:631.074463:320.767212
OCTREE_MAXBBOX=-1234.725464:2046.666504:-946.486633:-1234.725464:2046.666504:1153.538574:1234.725464:2046.666504:-946.486633:1234.725464:2046.666504:1153.538574
DFF=0:moon_gorgob_house_d.rws
BSPHERE=0:0:1023.333252:103.52597:1569.241211
LOD_LEVEL=0:3
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_gorgob_house_d_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-815.741211:-64.407959:-313.71521:835.741211:631.074463:320.767212
EnumEnd=0
