[536]
ModuleData1=ApmObject
Name=°í¸£°ö_¹Î°¡c
ObjectType=257
ModuleData2=AgcmObject
Category=°í¸£°ö
ObjectType=9437440
COLLISION_DFF=moon_gorgob_house_c_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:1236.556152:609.660156:-1229.597656:1236.556152:609.660156:408.972656:1933.126465:609.660156:-1229.597656:1933.126465:609.660156:408.972656
OCTREE_DATA1=1:272.556152:587.660156:-149.597656:272.556152:587.660156:158.972656:1437.126465:587.660156:-149.597656:1437.126465:587.660156:158.972656
OCTREE_MAXBBOX=-1020.11731:3848.749756:-1647.239746:-1020.11731:3848.749756:1136.61499:2529.800049:3848.749756:-1647.239746:2529.800049:3848.749756:1136.61499
DFF=0:moon_gorgob_house_c.rws
BSPHERE=0:754.84137:1924.374878:-255.312378:2670.785156
LOD_LEVEL=0:3
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_gorgob_house_c_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:1236.556152:-50.910278:-1229.597656:1933.126465:609.660156:408.972656
GEOM_DATA21=OCTREE:1:272.556152:-28.910278:-149.597656:1437.126465:587.660156:158.972656
GEOM_DATA22=OCTREE:3:-0.15863:-86.410278:-10.312378:1609.570313:437.785156
EnumEnd=0
