[584]
ModuleData1=ApmObject
Name=튤란게이트남문d
ObjectType=257
ModuleData2=AgcmObject
Category=게이트
ObjectType=9462016
COLLISION_DFF=Hu_Thoulan_S_d_coll.rws
RidableMaterialType=7
OCTREE_DNUM=4
OCTREE_DATA0=1:-2061.061768:1076.759521:-1617.266724:-2061.061768:1076.759521:513.517944:-927.277893:1076.759521:-1617.266724:-927.277893:1076.759521:513.517944
OCTREE_DATA1=1:-2051.957031:1065.232788:495.679291:-2051.957031:1065.232788:1832.467529:-1842.173462:1065.232788:495.679291:-1842.173462:1065.232788:1832.467529
OCTREE_DATA2=1:854.696716:1135.242065:-1574.491943:854.696716:1135.242065:506.294098:2067.48584:1135.242065:-1574.491943:2067.48584:1135.242065:506.294098
OCTREE_DATA3=1:1854.66687:1025.864624:432.50885:1854.66687:1025.864624:1842.294434:2083.453369:1025.864624:432.50885:2083.453369:1025.864624:1842.294434
OCTREE_MAXBBOX=-2439.366455:1349.761597:-2340.293457:-2439.366455:1349.761597:1883.618042:2439.366211:1349.761597:-2340.293457:2439.366211:1349.761597:1883.618042
DFF=0:Hu_Thoulan_S_d.rws
BSPHERE=0:-0.000122:669.865173:-228.337708:3264.750977
LOD_LEVEL=0:4
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
LOD_TYPE_DISTANCE=7
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Hu_Thoulan_S_d_Lod1.rws:
PRELOD_DFF_NAME02=0:2:Hu_Thoulan_S_d_Lod2.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-2061.061768:-57.026299:-1617.266724:-927.277893:1076.759521:513.517944
GEOM_DATA21=OCTREE:1:-2051.957031:-49.551384:495.679291:-1842.173462:1065.232788:1832.467529
GEOM_DATA22=OCTREE:1:854.696716:-24.541245:-1574.491943:2067.48584:1135.242065:506.294098
GEOM_DATA23=OCTREE:1:1854.66687:-46.916931:432.50885:2083.453369:1025.864624:1842.294434
EnumEnd=0
