[519]
ModuleData1=ApmObject
Name=ø¿≈©∫¿»≠¥Îa
ObjectType=769
ModuleData2=AgcmObject
Category=ø¿≈©∫¿»≠¥Î
ObjectType=9462528
COLLISION_DFF=orc_tr_bong_ha_coll.rws
RidableMaterialType=7
OCTREE_DNUM=2
OCTREE_DATA0=1:-379.058716:905.528442:-824.825073:-379.058716:905.528442:791.335327:392.601929:905.528442:-824.825073:392.601929:905.528442:791.335327
OCTREE_DATA1=1:-307.536621:400.118011:-2374.187256:-307.536621:400.118011:-806.02301:459.622498:400.118011:-2374.187256:459.622498:400.118011:-806.02301
OCTREE_MAXBBOX=-1440:2307.269287:-3539.032715:-1440:2307.269287:2161.010986:1440:2307.269287:-3539.032715:1440:2307.269287:2161.010986
DFF=0:orc_tr_bong_ha.rws
BSPHERE=0:0:1119.804443:-689.010864:3109.579834
LOD_LEVEL=0:4
LOD_BOUNDARY=0:44000
LOD_MAX_DISTANCE=0:110
LOD_TYPE_DISTANCE=7
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_tr_bong_ha_lod01.rws:
PRELOD_DFF_NAME02=0:2:orc_tr_bong_ha_lod02.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-379.058716:-18.63088:-824.825073:392.601929:905.528442:791.335327
GEOM_DATA21=OCTREE:1:-307.536621:34.958694:-2374.187256:459.622498:400.118011:-806.02301
EnumEnd=0
