[501]
ModuleData1=ApmObject
Name=오크영역표시b
ObjectType=1
ModuleData2=AgcmObject
Category=경계석_화단
ObjectType=24576
COLLISION_DFF=orc_tr_sk_po_bone_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-826.777344:293.061493:-671.078857:-826.777344:293.061493:416.71286:244.944229:293.061493:-671.078857:244.944229:293.061493:416.71286
DFF=0:orc_tr_sk_po_bone_a.rws
BSPHERE=0:-290.916565:123.611511:-127.182999:640.339661
LOD_LEVEL=0:3
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_tr_sk_po_bone_a_lod01.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
