[559]
ModuleData1=ApmObject
Name=오크아이템테이블a
ObjectType=257
ModuleData2=AgcmObject
Category=shop_deco_orc
ObjectType=9462016
COLLISION_DFF=orc_cru_Itemtable_a_Coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-158.263306:94.140976:-76.873039:-158.263306:94.140976:23.187176:160.796906:94.140976:-76.873039:160.796906:94.140976:23.187176
OCTREE_MAXBBOX=-173.734375:188.288284:-88.162064:-173.734375:188.288284:88.162468:173.734344:188.288284:-88.162064:173.734344:188.288284:88.162468
DFF=0:orc_cru_Itemtable_a.rws
BSPHERE=0:-0.000015:93.144127:0.000202:217.030106
LOD_LEVEL=0:3
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_cru_Itemtable_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-158.263306:0.080835:-76.873039:160.796906:94.140976:23.187176
EnumEnd=0
