[574]
ModuleData1=ApmObject
Name=바트나경계벽5
ObjectType=257
ModuleData2=AgcmObject
Category=바트나유적지
ObjectType=9462016
COLLISION_DFF=orc_batna_wall_e_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-2213.586182:2085.049805:-1374.99353:-2213.586182:2085.049805:1991.982056:2213.586182:2085.049805:-1374.99353:2213.586182:2085.049805:1991.982056
DFF=0:orc_batna_wall_e.rws
BSPHERE=0:0:1042.18103:308.494263:2896.373047
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_batna_wall_e_lod01.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
