[524]
ModuleData1=ApmObject
Name=ø¿≈©∫¿»≠¥Î∆ÊΩ∫_e
ObjectType=257
ModuleData2=AgcmObject
Category=ø¿≈©∫¿»≠¥Î
ObjectType=9462016
COLLISION_DFF=orc_tr_bong_wall_e_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-321.787415:619.061035:-289.098755:-321.787415:619.061035:52.598637:93.910057:619.061035:-289.098755:93.910057:619.061035:52.598637
OCTREE_MAXBBOX=-1233.641113:1452.786743:-291.412964:-1233.641113:1452.786743:1413.657227:400.620605:1452.786743:-291.412964:400.620605:1452.786743:1413.657227
DFF=0:orc_tr_bong_wall_e.rws
BSPHERE=0:-416.510254:675.935791:561.122131:1342.098755
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_tr_bong_wall_e_lod01.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-321.787415:-31.637035:-289.098755:93.910057:619.061035:52.598637
EnumEnd=0
