[550]
ModuleData1=ApmObject
Name=¹®¿¤ÇÁ_µ¿»ób
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_µ¿»ó
ObjectType=9437440
COLLISION_DFF=moonelf_dongsang_b_col.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-373.960114:1083.212646:-191.923904:-373.960114:1083.212646:329.313904:212.176437:1083.212646:-191.923904:212.176437:1083.212646:329.313904
DFF=0:moonelf_dongsang_b.rws
BSPHERE=0:-80.891838:543.568542:68.695:660.453735
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moonelf_dongsang_b_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:3:1.608154:-4.385193:1.195007:126.157471:160.953735
EnumEnd=0
