[539]
ModuleData1=ApmObject
Name=°í¸£°ö_¹Î°¡f
ObjectType=257
ModuleData2=AgcmObject
Category=°í¸£°ö
ObjectType=9437440
COLLISION_DFF=moon_gorgob_house_f_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-306.405273:2858.478271:-306.405212:-306.405273:2858.478271:306.405151:306.405121:2858.478271:-306.405212:306.405121:2858.478271:306.405151
DFF=0:moon_gorgob_house_f.rws
BSPHERE=0:-0.000076:1429.239136:-0.000031:1451.017822
LOD_LEVEL=0:3
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_gorgob_house_f_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:3:-0.000076:-21.778687:-0.000031:1449.535645:171.017822
EnumEnd=0
