[582]
ModuleData1=ApmObject
Name=튤란게이트남문b
ObjectType=257
ModuleData2=AgcmObject
Category=게이트
ObjectType=9462016
COLLISION_DFF=Hu_Thoulan_S_b_Coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-1096.012085:2123.445801:-487.178711:-1096.012085:2123.445801:469.765869:-323.068726:2123.445801:-487.178711:-323.068726:2123.445801:469.765869
OCTREE_DATA1=1:325.172058:2083.924805:-486.233032:325.172058:2083.924805:471.709656:1082.118042:2083.924805:-486.233032:1082.118042:2083.924805:471.709656
OCTREE_MAXBBOX=-1307.842285:3255.392578:-694.032104:-1307.842285:3255.392578:694.032166:1307.842285:3255.392578:-694.032104:1307.842285:3255.392578:694.032166
DFF=0:Hu_Thoulan_S_b.rws
BSPHERE=0:0:1619.555664:0.000031:2069.971436
LOD_LEVEL=0:5
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
LOD_TYPE_DISTANCE=7
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Hu_Thoulan_S_b_Lod1.rws:
PRELOD_DFF_NAME02=0:2:Hu_Thoulan_S_b_Lod2.rws:
PRELOD_DFF_NAME03=0:3:Hu_Thoulan_S_b_Lod3.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-1096.012085:-6.498566:-487.178711:-323.068726:2123.445801:469.765869
GEOM_DATA21=OCTREE:1:325.172058:-2.019226:-486.233032:1082.118042:2083.924805:471.709656
EnumEnd=0
