[555]
ModuleData1=ApmObject
Name=오크항아리d
ObjectType=257
ModuleData2=AgcmObject
Category=항아리_그릇
ObjectType=1073408
COLLISION_DFF=orc_tr_hag_d_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-52.164383:152.225616:-52.164371:-52.164383:152.225616:52.164383:52.164383:152.225616:-52.164371:52.164383:152.225616:52.164383
DFF=0:orc_tr_hag_d.rws
BSPHERE=0:0:75.319984:0.000006:88.281166
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
