[561]
ModuleData1=ApmObject
Name=오크등대_외벽2
ObjectType=257
ModuleData2=AgcmObject
Category=오크등대
ObjectType=9462016
COLLISION_DFF=orc_cru_Ligho_firewall_b_Coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-1916.749878:769.963623:-496.199249:-1916.749878:769.963623:160.552689:1991.002563:769.963623:-496.199249:1991.002563:769.963623:160.552689
OCTREE_MAXBBOX=-2459.728271:1686.862671:-1468.540405:-2459.728271:1686.862671:322.067902:2452.172363:1686.862671:-1468.540405:2452.172363:1686.862671:322.067902
DFF=0:orc_cru_Ligho_firewall_b.rws
BSPHERE=0:-3.777954:-139.068481:-573.236267:3064.376221
LOD_LEVEL=0:2
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
LOD_TYPE_DISTANCE=7
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-1916.749878:-1875.788452:-496.199249:1991.002563:769.963623:160.552689
EnumEnd=0
