[570]
ModuleData1=ApmObject
Name=바트나경계벽1
ObjectType=257
ModuleData2=AgcmObject
Category=바트나유적지
ObjectType=9462016
COLLISION_DFF=orc_batna_wall_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-2144.719482:1619.166626:-122.129761:-2144.719482:1619.166626:59.825317:-1015.763428:1619.166626:-122.129761:-1015.763428:1619.166626:59.825317
OCTREE_DATA1=1:955.280518:1619.166626:-122.129761:955.280518:1619.166626:59.825317:2084.236572:1619.166626:-122.129761:2084.236572:1619.166626:59.825317
OCTREE_MAXBBOX=-2378.161865:3441.716309:-906.506836:-2378.161865:3441.716309:255.033722:2378.161865:3441.716309:-906.506836:2378.161865:3441.716309:255.033722
DFF=0:orc_batna_wall_a.rws
BSPHERE=0:0:1720.858154:-325.736572:2973.977783
LOD_LEVEL=0:4
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_batna_wall_a_lod01.rws:
PRELOD_DFF_NAME02=0:2:orc_batna_wall_a_lod02.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-2144.719482:10.212671:-122.129761:-1015.763428:1619.166626:59.825317
GEOM_DATA21=OCTREE:1:955.280518:10.212671:-122.129761:2084.236572:1619.166626:59.825317
EnumEnd=0
