[564]
ModuleData1=ApmObject
Name=휴먼보물상자c
ObjectType=257
ModuleData2=AgcmObject
Category=Shop_Deco
ObjectType=1073408
COLLISION_DFF=Hu_Treasurebox_c_Coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-45:74.000015:-48.581997:-45:74.000015:48.581993:45:74.000015:-48.581997:45:74.000015:48.581993
DFF=0:Hu_Treasurebox_c.rws
BSPHERE=0:0:36.500008:-0.000002:66.096329
LOD_LEVEL=0:2
LOD_BOUNDARY=0:16000
LOD_MAX_DISTANCE=0:40
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
