[575]
ModuleData1=ApmObject
Name=바트나경계벽6
ObjectType=257
ModuleData2=AgcmObject
Category=바트나유적지
ObjectType=1073408
COLLISION_DFF=orc_batna_wall_f_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1033.387085:992.445618:-288.626312:-1033.387085:992.445618:249.011398:1114.443359:992.445618:-288.626312:1114.443359:992.445618:249.011398
DFF=0:orc_batna_wall_f.rws
BSPHERE=0:40.528137:402.317291:-19.807457:1155.152344
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_batna_wall_f_lod01.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
