[544]
ModuleData1=ApmObject
Name=토르_연결기둥a
ObjectType=257
ModuleData2=AgcmObject
Category=문엘프_토르요새
ObjectType=9437440
COLLISION_DFF=ThorFort_gate_GuardT_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-153.081665:1196.331665:-397.984924:-153.081665:1196.331665:338.678406:153.081665:1196.331665:-397.984924:153.081665:1196.331665:338.678406
OCTREE_MAXBBOX=-178.843506:1310.5:-607.636719:-178.843506:1310.5:548.3302:178.843475:1310.5:-607.636719:178.843475:1310.5:548.3302
DFF=0:ThorFort_gate_GuardT_a.rws
BSPHERE=0:-0.000015:654.75:-29.653259:834.831665
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:ThorFort_gate_GuardT_a_Lod1.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-153.081665:-6.831665:-397.984924:153.081665:1196.331665:338.678406
EnumEnd=0
