[515]
ModuleData1=ApmObject
Name=°í¸£°ö_°ÔÀÌÆ®
ObjectType=257
ModuleData2=AgcmObject
Category=°í¸£°ö
ObjectType=9437440
COLLISION_DFF=moon_gorgob_gate_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-1621.133179:4172.359375:-952.937256:-1621.133179:4172.359375:952.937256:1621.133179:4172.359375:-952.937256:1621.133179:4172.359375:952.937256
DFF=0:moon_gorgob_gate.rws
BSPHERE=0:0:2086.179688:0:2644.532227
LOD_LEVEL=0:4
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_gorgob_gate_lod.rws:
PRELOD_DFF_NAME02=0:2:moon_gorgob_gate_lod_a.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:3:1185:-78.352539:0:1976.564453:273.632324
GEOM_DATA21=OCTREE:3:-1175:-78.352539:0:1976.564453:273.632324
EnumEnd=0
