[590]
ModuleData1=ApmObject
Name=µ¨ÆÄ¶ó½º_¼­Å¬È¦
ObjectType=769
ModuleData2=AgcmObject
Category=µ¨ÆÄ¶ó½º
ObjectType=768
COLLISION_DFF=del_CircleHall_Coll.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-369.599976:1195.024536:-369.599854:-369.599976:1195.024536:369.599854:369.600006:1195.024536:-369.599854:369.600006:1195.024536:369.599854
DFF=0:del_CircleHall.rws
BSPHERE=0:0.000015:592.512268:0:798.393982
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:del_CircleHall.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
