[542]
ModuleData1=ApmObject
Name=토르_게이트a
ObjectType=257
ModuleData2=AgcmObject
Category=문엘프_토르요새
ObjectType=9437440
COLLISION_DFF=ThorFort_gate_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-793.127258:1177.899536:-134.168213:-793.127258:1177.899536:145.866211:-375.092804:1177.899536:-134.168213:-375.092804:1177.899536:145.866211
OCTREE_DATA1=1:376.872803:1177.899536:-134.168213:376.872803:1177.899536:145.866211:794.907227:1177.899536:-134.168213:794.907227:1177.899536:145.866211
OCTREE_MAXBBOX=-810:1310.000122:-378.656982:-810:1310.000122:329.999908:810:1310.000122:-378.656982:810:1310.000122:329.999908
DFF=0:ThorFort_gate_a.rws
BSPHERE=0:0:654.5:-24.328537:1071.517212
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:ThorFort_gate_a_Lod1.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-793.127258:32.365173:-134.168213:-375.092804:1177.899536:145.866211
GEOM_DATA21=OCTREE:1:376.872803:32.365173:-134.168213:794.907227:1177.899536:145.866211
EnumEnd=0
