[548]
ModuleData1=ApmObject
Name=토르_타워
ObjectType=257
ModuleData2=AgcmObject
Category=문엘프_토르요새
ObjectType=13631744
COLLISION_DFF=ThorFort_Towert_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-276.654541:3039.836426:-322.114014:-276.654541:3039.836426:295.753174:276.712646:3039.836426:-322.114014:276.712646:3039.836426:295.753174
OCTREE_MAXBBOX=-705.14209:3320:-705.142029:-705.14209:3320:705.142029:705.14209:3320:-705.142029:705.14209:3320:705.142029
DFF=0:ThorFort_Towert_a.rws
BSPHERE=0:0.029072:1686.15271:1.819534:1880.183594
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:ThorFort_Towert_a_Lod1.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-276.654541:32.469116:-322.114014:276.712646:3039.836426:295.753174
EnumEnd=0
