[589]
ModuleData1=ApmObject
Name=µ¨ÆÄ¶ó½º_¹ðÅ©
ObjectType=769
ModuleData2=AgcmObject
Category=µ¨ÆÄ¶ó½º
ObjectType=13632256
COLLISION_DFF=del_Bank_Coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-1118.864136:511.249023:-413.526855:-1118.864136:511.249023:37.343262:550.005981:511.249023:-413.526855:550.005981:511.249023:37.343262
OCTREE_MAXBBOX=-1362.832764:1322.076172:-612.530701:-1362.832764:1322.076172:612.530762:809.123108:1322.076172:-612.530701:809.123108:1322.076172:612.530762
DFF=0:del_Bank.rws
BSPHERE=0:-139.429077:693.313843:221.908188:1678.435059
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:4
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:del_Bank_Lod1.rws:
PRELOD_DFF_NAME02=0:2:del_Bank_Lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-1118.864136:-64.621216:-413.526855:550.005981:511.249023:37.343262
EnumEnd=0
