[571]
ModuleData1=ApmObject
Name=바트나경계벽2
ObjectType=257
ModuleData2=AgcmObject
Category=바트나유적지
ObjectType=9462016
COLLISION_DFF=orc_batna_wall_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-1048.812988:1432.815796:-140.227524:-1048.812988:1432.815796:45.628723:-586.957092:1432.815796:-140.227524:-586.957092:1432.815796:45.628723
OCTREE_DATA1=1:633.687012:1432.815796:-140.227524:633.687012:1432.815796:45.628723:1200.542969:1432.815796:-140.227524:1200.542969:1432.815796:45.628723
OCTREE_MAXBBOX=-1300.46106:2468.021729:-152.411377:-1300.46106:2468.021729:148.020309:1300.939087:2468.021729:-152.411377:1300.939087:2468.021729:148.020309
DFF=0:orc_batna_wall_b.rws
BSPHERE=0:0.239014:1234.010864:-2.195534:1800.927856
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=7
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_batna_wall_b_lod01.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-1048.812988:7.961143:-140.227524:-586.957092:1432.815796:45.628723
GEOM_DATA21=OCTREE:1:633.687012:7.961143:-140.227524:1200.542969:1432.815796:45.628723
EnumEnd=0
