[597]
ModuleData1=ApmObject
Name=델파라스_바다여신상
ObjectType=257
ModuleData2=AgcmObject
Category=델파라스
ObjectType=1073408
COLLISION_DFF=hu_del_ba_st_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-554.815063:1073.976196:-738.732056:-554.815063:1073.976196:649.099854:554.815063:1073.976196:-738.732056:554.815063:1073.976196:649.099854
DFF=0:hu_del_ba_st.rws
BSPHERE=0:0:534.398926:-44.816101:988.850281
LOD_LEVEL=0:3
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:hu_del_ba_st_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
