[572]
ModuleData1=ApmObject
Name=바트나경계벽3
ObjectType=257
ModuleData2=AgcmObject
Category=바트나유적지
ObjectType=9462016
COLLISION_DFF=orc_batna_wall_c_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-1256.130249:796.237061:404.040039:-1256.130249:796.237061:545.128906:-831.041382:796.237061:404.040039:-831.041382:796.237061:545.128906
OCTREE_DATA1=1:838.869751:796.237061:404.040039:838.869751:796.237061:545.128906:1263.958618:796.237061:404.040039:1263.958618:796.237061:545.128906
OCTREE_MAXBBOX=-1562.171509:1824.072632:-820.84082:-1562.171509:1824.072632:820.009766:1564.999878:1824.072632:-820.84082:1564.999878:1824.072632:820.009766
DFF=0:orc_batna_wall_c.rws
BSPHERE=0:1.414185:911.692627:-0.415527:1862.544434
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=7
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_batna_wall_c_lod01.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-1256.130249:17.148193:404.040039:-831.041382:796.237061:545.128906
GEOM_DATA21=OCTREE:1:838.869751:17.148193:404.040039:1263.958618:796.237061:545.128906
EnumEnd=0
