[540]
ModuleData1=ApmObject
Name=»þÀÎ¿ìµå_±â³äÅ¾
ObjectType=257
ModuleData2=AgcmObject
Category=±â³äÅ¾
ObjectType=9437440
COLLISION_DFF=shainwood_top_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=3
OCTREE_DATA0=1:-555.655151:123.538544:-544.652771:-555.655151:123.538544:553.025024:542.022522:123.538544:-544.652771:542.022522:123.538544:553.025024
OCTREE_DATA1=1:-385.405151:296.788574:-374.402771:-385.405151:296.788574:382.775024:371.772522:296.788574:-374.402771:371.772522:296.788574:382.775024
OCTREE_DATA2=1:-157.405151:1093.288574:-146.402771:-157.405151:1093.288574:154.775024:143.772522:1093.288574:-146.402771:143.772522:1093.288574:154.775024
OCTREE_MAXBBOX=-567.901184:4478.467773:-567.901184:-567.901184:4478.467773:567.901184:567.901184:4478.467773:-567.901184:567.901184:4478.467773:567.901184
DFF=0:shainwood_top_a.rws
BSPHERE=0:0:2183.955078:0:2433.588867
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:shainwood_top_a_lod01.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:3:0:-249.633789:0:4232.677734:115.338867
GEOM_DATA21=OCTREE:1:-555.655151:-143.139191:-544.652771:542.022522:123.538544:553.025024
GEOM_DATA22=OCTREE:1:-385.405151:-76.38916:-374.402771:371.772522:296.788574:382.775024
GEOM_DATA23=OCTREE:1:-157.405151:342.11084:-146.402771:143.772522:1093.288574:154.775024
EnumEnd=0
