[516]
ModuleData1=ApmObject
Name=고르곱_게이트_타워
ObjectType=257
ModuleData2=AgcmObject
Category=고르곱
ObjectType=9437440
COLLISION_DFF=moon_gorgob_gate_tower_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-292.949829:2558.08252:-292.950104:-292.949829:2558.08252:292.950104:292.949829:2558.08252:-292.950104:292.949829:2558.08252:292.950104
DFF=0:moon_gorgob_gate_tower.rws
BSPHERE=0:0:1279.04126:0:1313.507324
LOD_LEVEL=0:3
LOD_BOUNDARY=0:38000
LOD_MAX_DISTANCE=0:95
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_gorgob_gate_tower_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:3:0:-34.466064:0:1829.014648:186.507324
EnumEnd=0
