[585]
ModuleData1=ApmObject
Name=휴먼랜드마크a
ObjectType=257
ModuleData2=AgcmObject
Category=LandMark
ObjectType=1048832
COLLISION_DFF=Human_landmark_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-731.417175:5470.45459:-728.056641:-731.417175:5470.45459:728.056885:731.193604:5470.45459:-728.056641:731.193604:5470.45459:728.056885
DFF=0:Human_landmark.rws
BSPHERE=0:-0.111786:2734.660156:0.000122:2926.68042
LOD_LEVEL=0:5
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
LOD_TYPE_DISTANCE=7
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Human_landmark_lod_a.rws:
PRELOD_DFF_NAME02=0:2:Human_landmark_lod_b.rws:
PRELOD_DFF_NAME03=0:3:Human_landmark_lod_c.rws:
PRELOD_DFF_NAME04=0:4:DUMMY:
PRELOD_LEVEL0=0:5:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-542.792236:-108.020264:-505.680176:-277.431396:457.34082:505.680664
GEOM_DATA21=OCTREE:1:257.207764:-108.020264:-505.680176:522.568604:457.34082:505.680664
EnumEnd=0
