[580]
ModuleData1=ApmObject
Name=바트나경계벽11
ObjectType=769
ModuleData2=AgcmObject
Category=바트나유적지
ObjectType=9462528
COLLISION_DFF=orc_batna_wall_k.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:13.506592:34.510437:-90.206238:13.506592:34.510437:90.206238:1991.919067:34.510437:-90.206238:1991.919067:34.510437:90.206238
OCTREE_MAXBBOX=0:49.384785:-128.476089:0:49.384785:128.476089:2005.425659:49.384785:-128.476089:2005.425659:49.384785:128.476089
DFF=0:orc_batna_wall_k.rws
BSPHERE=0:1002.71283:-19.195803:0:1014.206238
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:13.506592:-72.9021:-90.206238:1991.919067:34.510437:90.206238
EnumEnd=0
