[596]
ModuleData1=ApmObject
Name=±¼¶Ò
ObjectType=257
ModuleData2=AgcmObject
Category=È­·Î¹×È¶ºÒ
ObjectType=9462016
COLLISION_DFF=War_weapon_bl_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-216.391235:597.473389:-146.642456:-216.391235:597.473389:44.640015:216.391235:597.473389:-146.642456:216.391235:597.473389:44.640015
OCTREE_MAXBBOX=-388.428802:1080.162598:-394.693451:-388.428802:1080.162598:382.691071:388.428802:1080.162598:-394.693451:388.428802:1080.162598:382.691071
DFF=0:War_weapon_bl.rws
BSPHERE=0:0:537.832092:-6.00119:683.641235
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:22:0:50:250:1:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:22:0:1000:0:2:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:War_weapon_bl_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-216.391235:-31.809143:-146.642456:216.391235:597.473389:44.640015
EnumEnd=0
