[522]
ModuleData1=ApmObject
Name=ø¿≈©∫¿»≠¥Î∆ÊΩ∫_c
ObjectType=257
ModuleData2=AgcmObject
Category=ø¿≈©∫¿»≠¥Î
ObjectType=9462016
COLLISION_DFF=orc_tr_bong_wall_c_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-53.479664:42.832001:-463.218842:-53.479664:42.832001:666.984558:53.223495:42.832001:-463.218842:53.223495:42.832001:666.984558
OCTREE_MAXBBOX=-354.200409:560.249573:-555.469116:-354.200409:560.249573:732.263733:58.033474:560.249573:-555.469116:58.033474:560.249573:732.263733
DFF=0:orc_tr_bong_wall_c.rws
BSPHERE=0:-148.083466:194.118103:88.397308:769.601746
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_tr_bong_wall_c_lod01.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-53.479664:-144.871552:-463.218842:53.223495:42.832001:666.984558
EnumEnd=0
