[523]
ModuleData1=ApmObject
Name=ø¿≈©∫¿»≠¥Î∆ÊΩ∫_d
ObjectType=257
ModuleData2=AgcmObject
Category=ø¿≈©∫¿»≠¥Î
ObjectType=9462016
COLLISION_DFF=orc_tr_bong_wall_d_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-43.088364:205.287949:-1065.182251:-43.088364:205.287949:985.218445:43.812729:205.287949:-1065.182251:43.812729:205.287949:985.218445
OCTREE_MAXBBOX=-61.830219:531.332581:-1253.937378:-61.830219:531.332581:1334.865967:60.768902:531.332581:-1253.937378:60.768902:531.332581:1334.865967
DFF=0:orc_tr_bong_wall_d.rws
BSPHERE=0:-0.530659:215.448364:40.464294:1335.200562
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_tr_bong_wall_d_lod01.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-43.088364:-83.112656:-1065.182251:43.812729:205.287949:985.218445
EnumEnd=0
