[576]
ModuleData1=ApmObject
Name=바트나경계벽7
ObjectType=257
ModuleData2=AgcmObject
Category=바트나유적지
ObjectType=9462016
COLLISION_DFF=orc_batna_wall_g_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-715.180054:237.711304:-92.292236:-715.180054:237.711304:46.250854:719.363037:237.711304:-92.292236:719.363037:237.711304:46.250854
OCTREE_MAXBBOX=-755.460876:906.146973:-402.855713:-755.460876:906.146973:576.81427:809.64386:906.146973:-402.855713:809.64386:906.146973:576.81427
DFF=0:orc_batna_wall_g.rws
BSPHERE=0:27.091492:412.439758:86.979279:912.771545
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_batna_wall_g_lod01.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-715.180054:27.168213:-92.292236:719.363037:237.711304:46.250854
EnumEnd=0
