[546]
ModuleData1=ApmObject
Name=토르_성벽가드a
ObjectType=257
ModuleData2=AgcmObject
Category=문엘프_토르요새
ObjectType=13631744
COLLISION_DFF=ThorFort_GuardT_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-278.838501:1200.226074:-264.234741:-278.838501:1200.226074:285.44812:305.34436:1200.226074:-264.234741:305.34436:1200.226074:285.44812
OCTREE_MAXBBOX=-522.159546:2150.000488:-522.159424:-522.159546:2150.000488:522.159668:522.159607:2150.000488:-522.159424:522.159607:2150.000488:522.159668
DFF=0:ThorFort_GuardT_a.rws
BSPHERE=0:13.25293:1262.884644:-41.893253:1389.341431
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:ThorFort_GuardT_a_Lod1.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-278.838501:5.543213:-264.234741:305.34436:1200.226074:285.44812
EnumEnd=0
