[552]
ModuleData1=ApmObject
Name=오크항아리a
ObjectType=257
ModuleData2=AgcmObject
Category=항아리_그릇
ObjectType=1073408
COLLISION_DFF=orc_tr_hag_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-36.347721:142.505814:-36.347694:-36.347721:142.505814:36.347736:36.347721:142.505814:-36.347694:36.347721:142.505814:36.347736
DFF=0:orc_tr_hag_a.rws
BSPHERE=0:0:71.131615:0.000021:76.299583
LOD_LEVEL=0:2
LOD_BOUNDARY=0:8000
LOD_MAX_DISTANCE=0:20
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
