[599]
ModuleData1=ApmObject
Name=바리케이트4
ObjectType=257
ModuleData2=AgcmObject
Category=Etc
ObjectType=1073408
COLLISION_DFF=human_choso_wall_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-213.19136:472.136902:-372.646332:-213.19136:472.136902:376.21167:178.049835:472.136902:-372.646332:178.049835:472.136902:376.21167
DFF=0:human_choso_wall.rws
BSPHERE=0:-17.570763:229.999969:1.782669:466.942657
LOD_LEVEL=0:4
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:human_choso_wall_lod_a.rws:
PRELOD_DFF_NAME02=0:2:human_choso_wall_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
