[578]
ModuleData1=ApmObject
Name=바트나경계벽9
ObjectType=257
ModuleData2=AgcmObject
Category=바트나유적지
ObjectType=9462016
COLLISION_DFF=orc_batna_wall_i_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-378.776031:548.35321:-53.63662:-378.776031:548.35321:43.056908:504.917206:548.35321:-53.63662:504.917206:548.35321:43.056908
OCTREE_MAXBBOX=-557.5224:792.756042:-112.966278:-557.5224:792.756042:108.544487:552.887756:792.756042:-112.966278:552.887756:792.756042:108.544487
DFF=0:orc_batna_wall_i.rws
BSPHERE=0:-2.317322:396.378021:-2.210896:691.846741
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_batna_wall_i_lod01.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-378.776031:2.659284:-53.63662:504.917206:548.35321:43.056908
EnumEnd=0
