[518]
ModuleData1=ApmObject
Name=°í¸£°ö_¹Î°¡a
ObjectType=257
ModuleData2=AgcmObject
Category=°í¸£°ö
ObjectType=9437440
COLLISION_DFF=moon_gorgob_house_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-873.73877:610.112793:-325.371582:-873.73877:610.112793:331.105957:873.73877:610.112793:-325.371582:873.73877:610.112793:331.105957
OCTREE_MAXBBOX=-1380.552734:3848.749756:-1020.117554:-1380.552734:3848.749756:1325.851807:1380.552734:3848.749756:-1020.117554:1380.552734:3848.749756:1325.851807
DFF=0:moon_gorgob_house_a.rws
BSPHERE=0:0:1924.374146:152.867126:2337.23877
LOD_LEVEL=0:3
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_gorgob_house_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-873.73877:-21.364624:-325.371582:873.73877:610.112793:331.105957
GEOM_DATA21=OCTREE:3:0:-67.864624:-7.132874:1555.977539:428.23877
EnumEnd=0
