[531]
ModuleData1=ApmObject
Name=오크천막e
ObjectType=257
ModuleData2=AgcmObject
Category=오크천막촌
ObjectType=9462016
COLLISION_DFF=Tril_deco_yayoung_tipi_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-208.404205:622.220825:-209.279221:-208.404205:622.220825:208.404236:208.404572:622.220825:-209.279221:208.404572:622.220825:208.404236
DFF=0:Tril_deco_yayoung_tipi_b.rws
BSPHERE=0:0.000183:310.728027:-0.437492:372.952789
LOD_LEVEL=0:3
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Tril_deco_yayoung_tipi_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:3:1.247478:-12.901557:0.656551:439.655579:38.202789
EnumEnd=0
