[511]
ModuleData1=ApmObject
Name=Æ«¶õÅ¸¿îÈ¦
ObjectType=769
ModuleData2=AgcmObject
Category=Æ«¶õ
ObjectType=8389376
COLLISION_DFF=THOU_TOWHALL_COLL.RWS
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-483.72644:1035.993652:-658.476685:-483.72644:1035.993652:615.976196:483.72644:1035.993652:-658.476685:483.72644:1035.993652:615.976196
OCTREE_MAXBBOX=-803.430176:2460.762451:-1048.460815:-803.430176:2460.762451:1335.960327:803.430237:2460.762451:-1048.460815:803.430237:2460.762451:1335.960327
DFF=0:thou_townhall.rws
BSPHERE=0:0.000031:1229.27002:143.75:1894.22998
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-483.72644:-12.459351:-658.476685:483.72644:1035.993652:615.976196
EnumEnd=0
