[594]
ModuleData1=ApmObject
Name=델파라스_트레이드하우스
ObjectType=769
ModuleData2=AgcmObject
Category=델파라스
ObjectType=13632256
COLLISION_DFF=del_TradeHouse_Coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-1242.055786:765.91626:-681.979736:-1242.055786:765.91626:-162.047119:437.876831:765.91626:-681.979736:437.876831:765.91626:-162.047119
OCTREE_MAXBBOX=-1299.890137:1531.845581:-739.234253:-1299.890137:1531.845581:739.234192:1166.734863:1531.845581:-739.234253:1166.734863:1531.845581:739.234192
DFF=0:del_TradeHouse.rws
BSPHERE=0:-77.089493:611.449951:32.986557:1773.966309
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:4
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:del_TradeHouse_Lod1.rws:
PRELOD_DFF_NAME02=0:2:del_TradeHouse_Lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-1242.055786:6.983643:-681.979736:437.876831:765.91626:-162.047119
EnumEnd=0
