[598]
ModuleData1=ApmObject
Name=바리케이트3
ObjectType=257
ModuleData2=AgcmObject
Category=Etc
ObjectType=1073408
COLLISION_DFF=human_choso_bari_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-66.656487:148.329285:-202.195618:-66.656487:148.329285:155.351837:66.058487:148.329285:-202.195618:66.058487:148.329285:155.351837
DFF=0:human_choso_bari.rws
BSPHERE=0:-0.299:67.520187:-23.42189:189.461578
LOD_LEVEL=0:3
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
LOD_TYPE_DISTANCE=9
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:human_choso_bari_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
