[500]
ModuleData1=ApmObject
Name=오크영역표시a
ObjectType=257
ModuleData2=AgcmObject
Category=경계석_화단
ObjectType=24832
COLLISION_DFF=orc_tr_sk_po_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-245.00621:917.263977:-220.285904:-245.00621:917.263977:179.013458:245.00621:917.263977:-220.285904:245.00621:917.263977:179.013458
DFF=0:orc_tr_sk_po.rws
BSPHERE=0:0:438.335876:-20.636223:503.486115
LOD_LEVEL=0:4
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_tr_sk_po_lod01.rws:
PRELOD_DFF_NAME02=0:2:orc_tr_sk_po_lod02.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
