[553]
ModuleData1=ApmObject
Name=오크항아리b
ObjectType=257
ModuleData2=AgcmObject
Category=항아리_그릇
ObjectType=9462016
COLLISION_DFF=orc_tr_hag_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-25.695621:74.824478:-24.464109:-25.695621:74.824478:26.432207:25.200682:74.824478:-24.464109:25.200682:74.824478:26.432207
OCTREE_MAXBBOX=-53.353443:79.133247:-53.353428:-53.353443:79.133247:53.353443:53.353443:79.133247:-53.353428:53.353443:79.133247:53.353443
DFF=0:orc_tr_hag_b.rws
BSPHERE=0:0:39.390644:0.000008:53.448154
LOD_LEVEL=0:2
LOD_BOUNDARY=0:8000
LOD_MAX_DISTANCE=0:20
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-25.695621:-1.071854:-24.464109:25.200682:74.824478:26.432207
EnumEnd=0
