[673]
ModuleData1=ApmObject
Name=상인대피소g
ObjectType=257
ModuleData2=AgcmObject
Category=상인대피소
ObjectType=9437440
COLLISION_DFF=hu_lime_hb_g_coll.rws
RidableMaterialType=0
OCTREE_DNUM=3
OCTREE_DATA0=1:-96.393524:265.950897:-170.393585:-96.393524:265.950897:-29.606476:-43.606415:265.950897:-170.393585:-43.606415:265.950897:-29.606476
OCTREE_DATA1=1:-97.393524:119.200897:-76.393585:-97.393524:119.200897:116.393524:-42.606415:119.200897:-76.393585:-42.606415:119.200897:116.393524
OCTREE_DATA2=1:-95.393524:270.200897:-166.393585:-95.393524:270.200897:-113.606476:95.393585:270.200897:-166.393585:95.393585:270.200897:-113.606476
OCTREE_MAXBBOX=-129.423828:304.510895:-193.834991:-129.423828:304.510895:193.83493:129.423889:304.510895:-193.834991:129.423889:304.510895:193.83493
DFF=0:hu_lime_hb_g.rws
BSPHERE=0:0.000031:131.807343:-0.000031:290.393555
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-96.393524:-67.336212:-170.393585:-43.606415:265.950897:-29.606476
GEOM_DATA21=OCTREE:1:-97.393524:-55.586212:-76.393585:-42.606415:119.200897:116.393524
GEOM_DATA22=OCTREE:1:-95.393524:-66.586212:-166.393585:95.393585:270.200897:-113.606476
EnumEnd=0
