[601]
ModuleData1=ApmObject
Name=¹°·¹¹æ¾Æb
ObjectType=257
ModuleData2=AgcmObject
Category=ÈÞ¸Õ³ó°¡
ObjectType=1073408
COLLISION_DFF=Human_watermill_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-526.549805:761.575073:-249.403961:-526.549805:761.575073:249.403931:526.549683:761.575073:-249.403961:526.549683:761.575073:249.403931
DFF=0:Human_watermill_b.rws
BSPHERE=0:-0.000061:372.644104:-0.000015:666.350342
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Human_watermill_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
