[691]
ModuleData1=ApmObject
Name=hu_lm_tr_23_a
ObjectType=257
ModuleData2=AgcmObject
Category=ÈÞ¸Õ_³ª¹«
ObjectType=11567360
COLLISION_DFF=HU_LM_TR_23_A_COLL.RWS
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-552.168579:2198.02832:-610.08313:-552.168579:2198.02832:662.726501:628.816895:2198.02832:-610.08313:628.816895:2198.02832:662.726501
DFF=0:hu_lm_tr_23_a.rws
ANIMATION=0:0:0:0:hu_lm_tr_23_a_anm.rws
ANIM_SPEED=0:0:0.170000
BSPHERE=0:-81.6521:1226.72998:27.156099:1257.109985
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=5
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CLUMP_RENDER_TYPE4=4:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:hu_lm_tr_23_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
