[672]
ModuleData1=ApmObject
Name=상인대피소f
ObjectType=257
ModuleData2=AgcmObject
Category=상인대피소
ObjectType=1073408
COLLISION_DFF=HU_LIME_HB_F.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-57.177406:109.670334:-377.337738:-57.177406:109.670334:377.337738:57.177414:109.670334:-377.337738:57.177414:109.670334:377.337738
DFF=0:hu_lime_hb_f.rws
BSPHERE=0:0.000004:31.484875:0:389.932892
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-32.932892:-55.448029:-324.932892:32.932892:58.417755:324.932892
EnumEnd=0
