[680]
ModuleData1=ApmObject
Name=고인돌c
ObjectType=257
ModuleData2=AgcmObject
Category=오크고인돌
ObjectType=1073408
COLLISION_DFF=orc_Gri_dolmen_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-545.192261:934.059814:-573.737976:-545.192261:934.059814:573.737976:545.192261:934.059814:-573.737976:545.192261:934.059814:573.737976
DFF=0:orc_Gri_dolmen_c.rws
BSPHERE=0:0:458.121704:0:642.339478
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_Gri_dolmen_c_Lod1.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-168.339478:-100.217773:-235.839478:183.339478:251.461182:115.839478
EnumEnd=0
