[655]
ModuleData1=ApmObject
Name=Orc_St_wreck_c
ObjectType=769
ModuleData2=AgcmObject
Category=오크난파선_그림로어
ObjectType=1049344
COLLISION_DFF=ORC_ST_WRECK_OBJ_A.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-2156.605713:2436.071777:-3901.970459:-2156.605713:2436.071777:-379.507538:1278.104248:2436.071777:-3901.970459:1278.104248:2436.071777:-379.507538
DFF=0:Orc_St_wreck_obj_a.rws
BSPHERE=0:-439.251007:968.289978:-2140.73999:2507.919922
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Orc_St_wreck_obj_a_Lod1.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
