[653]
ModuleData1=ApmObject
Name=오크_난파선_b
ObjectType=257
ModuleData2=AgcmObject
Category=오크난파선_그림로어
ObjectType=11567360
COLLISION_DFF=Orc_St_wreck_b_Coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-2605.402832:6528.749512:-5709.852051:-2605.402832:6528.749512:1724.049316:2619.402344:6528.749512:-5709.852051:2619.402344:6528.749512:1724.049316
DFF=0:Orc_St_wreck_b.rws
BSPHERE=0:3.499878:1577.261841:-1268.418945:6660.681152
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Orc_St_wreck_b_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
