[606]
ModuleData1=ApmObject
Name=¹®¿¤ÇÁ_¼ö·¹a
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_¼ö·¹
ObjectType=9437440
COLLISION_DFF=moonelf_deribeltown_carta_col.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-100.582031:171.129425:-139.96698:-100.582031:171.129425:136.246567:101.697182:171.129425:-139.96698:101.697182:171.129425:136.246567
DFF=0:moonelf_deribeltown_carta.rws
BSPHERE=0:0.557575:81.634636:-1.860207:162.050751
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moonelf_deribeltown_carta_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
