[670]
ModuleData1=ApmObject
Name=상인대피소d
ObjectType=257
ModuleData2=AgcmObject
Category=상인대피소
ObjectType=9437440
COLLISION_DFF=hu_lime_hb_d_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-269.447937:47.846466:-30.447998:-269.447937:47.846466:30.447815:269.447876:47.846466:-30.447998:269.447876:47.846466:30.447815
OCTREE_MAXBBOX=-303.163666:162.622452:-69.62706:-303.163666:162.622452:69.626907:303.163605:162.622452:-69.62706:303.163605:162.622452:69.626907
DFF=0:hu_lime_hb_d.rws
BSPHERE=0:-0.000031:61.398567:-0.000076:327.447906
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-269.447937:-45.049347:-30.447998:269.447876:47.846466:30.447815
EnumEnd=0
