[659]
ModuleData1=ApmObject
Name=Orc_St_wreck_obj_g
ObjectType=769
ModuleData2=AgcmObject
Category=오크난파선_그림로어
ObjectType=1049344
COLLISION_DFF=ORC_ST_WRECK_OBJ_E.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-462.915924:1800.817139:-559.520081:-462.915924:1800.817139:559.520447:462.916016:1800.817139:-559.520081:462.916016:1800.817139:559.520447
DFF=0:Orc_St_wreck_obj_e.rws
BSPHERE=0:0.000046:733.731995:0.000183:1180.410034
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Orc_St_wreck_obj_e_Lod1.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
