[627]
ModuleData1=ApmObject
Name=휴먼짚단_01_c
ObjectType=769
ModuleData2=AgcmObject
Category=필드데코_그외 요소
ObjectType=5276416
COLLISION_DFF=SHEAF_01_C.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-32.078327:61.709949:-132.315048:-32.078327:61.709949:137.928879:41.267525:61.709949:-132.315048:41.267525:61.709949:137.928879
DFF=0:sheaf_01_c.rws
BSPHERE=0:4.594599:29.819469:2.806915:139.279358
LOD_LEVEL=0:2
LOD_BOUNDARY=0:12000
LOD_MAX_DISTANCE=0:30
LOD_TYPE_DISTANCE=5
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
