[620]
ModuleData1=ApmObject
Name=hu_mb_st_06_a
ObjectType=1
ModuleData2=AgcmObject
Category=»ﬁ∏’_πŸ¿ß
ObjectType=8388608
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-17.44397:14.773282:-25.130251:-17.44397:14.773282:25.130314:17.44397:14.773282:-25.130251:17.44397:14.773282:25.130314
DFF=0:stone_s_01_a.rws
BSPHERE=0:0:6.654388:0.000031:26.568964
LOD_LEVEL=0:2
LOD_BOUNDARY=0:4000
LOD_MAX_DISTANCE=0:10
LOD_TYPE_DISTANCE=6
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
