[634]
ModuleData1=ApmObject
Name=¹®¿¤ÇÁ_´Ù¸®
ObjectType=769
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_´Ù¸®
ObjectType=768
COLLISION_DFF=moon_elf_bridge_way_a_coll.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-6150:5281.518066:-875.001038:-6150:5281.518066:875.01355:6150:5281.518066:-875.001038:6150:5281.518066:875.01355
DFF=0:moon_elf_bridge_way_a.rws
BSPHERE=0:0:-1855.361084:0.006256:8421.431641
LOD_LEVEL=0:4
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_elf_bridge_way_a_lod.rws:
PRELOD_DFF_NAME02=0:2:moon_elf_bridge_way_a_lod_a.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
