[633]
ModuleData1=ApmObject
Name=hu_mb_st_02_g
ObjectType=257
ModuleData2=AgcmObject
Category=»ﬁ∏’_πŸ¿ß
ObjectType=1048832
COLLISION_DFF=HU_STONE_02_G_COLL.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-124.555832:403.82428:-116.688187:-124.555832:403.82428:116.688278:124.555809:403.82428:-116.688187:124.555809:403.82428:116.688278
DFF=0:hu_stone_02_g.rws
BSPHERE=0:-0.000011:186.436218:0.000046:222.212997
LOD_LEVEL=0:3
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:hu_stone_02_g_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
