[615]
ModuleData1=ApmObject
Name=wood_fence_02_a
ObjectType=257
ModuleData2=AgcmObject
Category=ÇÊµå_Ææ½º
ObjectType=3172608
COLLISION_DFF=wood_fence_02_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-128.728378:203.751465:-45.716446:-128.728378:203.751465:49.201241:128.728394:203.751465:-45.716446:128.728394:203.751465:49.201241
DFF=0:wood_fence_02_a.rws
BSPHERE=0:1.71527:89.881203:-0.30168:183.675003
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=3
CRT_CLUMP_RENDER_TYPE0=0:1:0
CRT_CLUMP_RENDER_TYPE1=1:4:0
CRT_CLUMP_RENDER_TYPE2=2:3:0
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
LOD_TYPE_DISTANCE=4
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
