[692]
ModuleData1=ApmObject
Name=hu_lm_tr_24_a
ObjectType=257
ModuleData2=AgcmObject
Category=ÈÞ¸Õ_³ª¹«
ObjectType=3178752
COLLISION_DFF=HU_LM_TR_24_A_COLL.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-216.203003:497.478973:-212.945587:-216.203003:497.478973:198.287079:115.421387:497.478973:-212.945587:115.421387:497.478973:198.287079
DFF=0:hu_lm_tr_24_a.rws
ANIMATION=0:0:0:0:hu_lm_tr_24_a_anm.rws
ANIM_SPEED=0:0:0.180000
BSPHERE=0:14.5353:296.390015:33.107201:374.76001
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=3
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:hu_lm_tr_24_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA10=COLLISION:3:-5.393032:-51.31723:13.091035:522.962891:31.481445
EnumEnd=0
