[636]
ModuleData1=ApmObject
Name=델파라스분수대
ObjectType=257
ModuleData2=AgcmObject
Category=델파라스
ObjectType=1073408
COLLISION_DFF=del_cen_water_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1015.707275:1052.899658:-1015.707275:-1015.707275:1052.899658:1015.707275:1015.707275:1052.899658:-1015.707275:1015.707275:1052.899658:1015.707275
DFF=0:del_cen_water.rws
BSPHERE=0:0:519.812073:0:1148.247803
LOD_LEVEL=0:4
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:31:0:0:0:1:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:32:0:0:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:del_cen_water_lod01.rws:
PRELOD_DFF_NAME02=0:2:del_cen_water_lod02.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
