[668]
ModuleData1=ApmObject
Name=상인대피소b
ObjectType=257
ModuleData2=AgcmObject
Category=상인대피소
ObjectType=9437440
COLLISION_DFF=hu_lime_hb_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-46.753983:222.866455:-2.134476:-46.753983:222.866455:19.100235:52.480728:222.866455:-2.134476:52.480728:222.866455:19.100235
OCTREE_MAXBBOX=-82.556076:273.008545:-61.237305:-82.556076:273.008545:38.203053:108.282829:273.008545:-61.237305:108.282829:273.008545:38.203053
DFF=0:hu_lime_hb_b.rws
BSPHERE=0:12.863377:124.2491:-11.517126:183.617355
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-46.753983:-34.368256:-2.134476:52.480728:222.866455:19.100235
EnumEnd=0
