[669]
ModuleData1=ApmObject
Name=상인대피소c
ObjectType=257
ModuleData2=AgcmObject
Category=상인대피소
ObjectType=9437440
COLLISION_DFF=hu_lime_hb_c_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-122.772339:202.135132:-130.772308:-122.772339:202.135132:-69.227692:122.772278:202.135132:-130.772308:122.772278:202.135132:-69.227692
OCTREE_DATA1=1:100.227661:202.135132:-104.772308:100.227661:202.135132:84.772308:159.772278:202.135132:-104.772308:159.772278:202.135132:84.772308
OCTREE_MAXBBOX=-185.591064:341.319763:-146.037674:-185.591064:341.319763:146.037674:185.591034:341.319763:-146.037674:185.591034:341.319763:146.037674
DFF=0:hu_lime_hb_c.rws
BSPHERE=0:-0.000015:152.362839:0:302.772308
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-122.772339:-37.40947:-130.772308:122.772278:202.135132:-69.227692
GEOM_DATA21=OCTREE:1:100.227661:-37.40947:-104.772308:159.772278:202.135132:84.772308
EnumEnd=0
