[649]
ModuleData1=ApmObject
Name=Äï_¹Ì´Ïº®_ÇÊ¶ób
ObjectType=769
ModuleData2=AgcmObject
Category=ÄïÂü
ObjectType=9462528
COLLISION_DFF=kun_mini_wall_pb_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=0.000008:149.120667:-34.067249:0.000008:149.120667:34.067249:50.000011:149.120667:-34.067249:50.000011:149.120667:34.067249
DFF=0:kun_mini_wall_pb.rws
BSPHERE=0:25.00001:64.629395:0:94.561401
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
