[640]
ModuleData1=ApmObject
Name=¾óÀ½ÆøÆ÷_b
ObjectType=257
ModuleData2=AgcmObject
Category=ÆøÆ÷
ObjectType=24832
RidableMaterialType=0
OCTREE_MAXBBOX=-1081.341675:2297.17041:-845.187622:-1081.341675:2297.17041:903.763306:975.938538:2297.17041:-845.187622:975.938538:2297.17041:903.763306
DFF=0:orc_icefall_002.rws
BSPHERE=0:-52.701569:1148.585205:29.287842:1766.993896
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
