[667]
ModuleData1=ApmObject
Name=µ¨ÆÄ¶ó½º±¤Àå_°ÔÀÌÆ®
ObjectType=257
ModuleData2=AgcmObject
Category=µ¨ÆÄ¶ó½º
ObjectType=3172608
COLLISION_DFF=del_square_arc_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-341.720703:668.024719:-183.615723:-341.720703:668.024719:183.615738:341.720734:668.024719:-183.615723:341.720734:668.024719:183.615738
DFF=0:del_square_arc.rws
BSPHERE=0:0.000008:110.827469:-0.000006:646.468018
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=3
CRT_CLUMP_RENDER_TYPE0=0:1:0
CRT_CLUMP_RENDER_TYPE1=1:3:0
CRT_CLUMP_RENDER_TYPE2=2:3:0
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:del_square_arc_Lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
