[600]
ModuleData1=ApmObject
Name=¹°·¹¹æ¾Æa
ObjectType=257
ModuleData2=AgcmObject
Category=ÈÞ¸Õ³ó°¡
ObjectType=1073408
COLLISION_DFF=Human_watermill_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-644.60376:1050.63269:-249.403946:-644.60376:1050.63269:249.403961:640.034058:1050.63269:-249.403946:640.034058:1050.63269:249.403961
DFF=0:Human_watermill_a.rws
ANIMATION=0:0:0:0:Human_watermill_a_ani.rws
ANIM_SPEED=0:0:0.300000
BSPHERE=0:-0.891937:258.474579:-0.000008:1006.811157
LOD_LEVEL=0:4
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Human_watermill_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:Human_watermill_a_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
