[671]
ModuleData1=ApmObject
Name=상인대피소e
ObjectType=257
ModuleData2=AgcmObject
Category=상인대피소
ObjectType=9437440
COLLISION_DFF=hu_lime_hb_e_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-372.245178:189.010132:-143.245239:-372.245178:189.010132:-76.754761:372.2453:189.010132:-143.245239:372.2453:189.010132:-76.754761
OCTREE_DATA1=1:316.754822:160.010132:-144.245239:316.754822:160.010132:124.245239:363.2453:160.010132:-144.245239:363.2453:160.010132:124.245239
OCTREE_MAXBBOX=-399.274567:236.652496:-172.721542:-399.274567:236.652496:172.721573:399.274658:236.652496:-172.721542:399.274658:236.652496:172.721573
DFF=0:hu_lime_hb_e.rws
BSPHERE=0:0.000046:100.764877:0.000015:456.245239
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-372.245178:-47.480347:-143.245239:372.2453:189.010132:-76.754761
GEOM_DATA21=OCTREE:1:316.754822:-38.480347:-144.245239:363.2453:160.010132:124.245239
EnumEnd=0
