[679]
ModuleData1=ApmObject
Name=고인돌b
ObjectType=257
ModuleData2=AgcmObject
Category=오크고인돌
ObjectType=1073408
COLLISION_DFF=orc_Gri_dolmen_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-237.947998:845.411987:-175.984558:-237.947998:845.411987:126.182167:211.716019:845.411987:-175.984558:211.716019:845.411987:126.182167
DFF=0:orc_Gri_dolmen_b.rws
BSPHERE=0:-13.11599:418.282623:-24.901196:466.736572
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_Gri_dolmen_b_Lod1.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-63.60257:-22.203949:-52.137756:37.370575:708.769165:2.335388
EnumEnd=0
