[643]
ModuleData1=ApmObject
Name=Äï_³»ºÎ_°ÔÀÌÆ®
ObjectType=257
ModuleData2=AgcmObject
Category=ÄïÂü
ObjectType=9462016
COLLISION_DFF=War_two_gate_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-2033.300537:930.887939:-704.44989:-2033.300537:930.887939:645.186035:-829.664246:930.887939:-704.44989:-829.664246:930.887939:645.186035
OCTREE_DATA1=1:926.699463:930.887939:-704.44989:926.699463:930.887939:645.186035:2130.335693:930.887939:-704.44989:2130.335693:930.887939:645.186035
OCTREE_MAXBBOX=-2494.691406:3274.243408:-864.882019:-2494.691406:3274.243408:1997.800537:2494.691406:3274.243408:-864.882019:2494.691406:3274.243408:1997.800537
DFF=0:War_two_gate_b.rws
BSPHERE=0:0:1632.121826:566.459229:3310.317871
LOD_LEVEL=0:3
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:150
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:War_two_gate_b_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-2033.300537:142.252563:-704.44989:-829.664246:930.887939:645.186035
GEOM_DATA21=OCTREE:1:926.699463:142.252563:-704.44989:2130.335693:930.887939:645.186035
EnumEnd=0
