[638]
ModuleData1=ApmObject
Name=게이트_필라
ObjectType=257
ModuleData2=AgcmObject
Category=델파라스
ObjectType=9462016
COLLISION_DFF=Del_Paras_gate_Pillar_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-130.69751:762.947998:-241.366333:-130.69751:762.947998:198.094116:145.262939:762.947998:-241.366333:145.262939:762.947998:198.094116
OCTREE_MAXBBOX=-280.217072:1901.140991:-453.36319:-280.217072:1901.140991:410.090942:294.782562:1901.140991:-453.36319:294.782562:1901.140991:410.090942
DFF=0:Del_Paras_gate_Pillar.rws
BSPHERE=0:7.282745:947.467773:-21.636124:1086.730225
LOD_LEVEL=0:3
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Del_Paras_gate_Pillar.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-130.69751:-23.012451:-241.366333:145.262939:762.947998:198.094116
EnumEnd=0
