[623]
ModuleData1=ApmObject
Name=휴먼_가드타워_4
ObjectType=257
ModuleData2=AgcmObject
Category=가드타워
ObjectType=1073408
COLLISION_DFF=field_guardtower_deco_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-314.802246:153.187103:-257.175751:-314.802246:153.187103:248.340836:146.15184:153.187103:-257.175751:146.15184:153.187103:248.340836
DFF=0:field_guardtower_deco.rws
BSPHERE=0:-84.325203:73.474403:-4.41746:335.428986
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
