[602]
ModuleData1=ApmObject
Name=¹°·¹¹æ¾Æc
ObjectType=257
ModuleData2=AgcmObject
Category=ÈÞ¸Õ³ó°¡
ObjectType=1073408
COLLISION_DFF=Human_watermill_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-394.697784:795.508545:-249.403931:-394.697784:795.508545:486.803802:394.697754:795.508545:-249.403931:394.697754:795.508545:486.803802
DFF=0:Human_watermill_c.rws
BSPHERE=0:-0.000015:389.61087:118.699936:644.133972
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Human_watermill_c_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
