[608]
ModuleData1=ApmObject
Name=单府骇_寒_c
ObjectType=769
ModuleData2=AgcmObject
Category=单府骇
ObjectType=12585728
COLLISION_DFF=moon_deribell_wall_c_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:30.467529:427.116577:-1.682007:30.467529:427.116577:1.682739:1667.832275:427.116577:-1.682007:1667.832275:427.116577:1.682739
OCTREE_MAXBBOX=-0.000051:921.258423:-238.938919:-0.000051:921.258423:238.938919:1698.35022:921.258423:-238.938919:1698.35022:921.258423:238.938919
DFF=0:moon_deribell_wall_c.rws
BSPHERE=0:849.149902:577.434204:0.000423:1072.682373
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:30.467529:-2.248169:-1.682007:1667.832275:427.116577:1.682739
EnumEnd=0
