[637]
ModuleData1=ApmObject
Name=상인대피소a
ObjectType=257
ModuleData2=AgcmObject
Category=상인대피소
ObjectType=9437440
COLLISION_DFF=hu_lime_ha_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-644.130554:794.261292:-612.855835:-644.130554:794.261292:659.274658:637.066528:794.261292:-612.855835:637.066528:794.261292:659.274658
DFF=0:hu_lime_ha.rws
BSPHERE=0:-3.532013:391.975403:23.209412:860.999695
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:hu_lime_ha_lod01.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
