[677]
ModuleData1=ApmObject
Name=폐가c
ObjectType=257
ModuleData2=AgcmObject
Category=부서진상인대피소
ObjectType=9437440
COLLISION_DFF=hu_lime_hc_c_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:125.816772:274.367004:63.816772:125.816772:274.367004:156.183289:154.183289:274.367004:63.816772:154.183289:274.367004:156.183289
OCTREE_MAXBBOX=-265.250702:499.78186:-217.367188:-265.250702:499.78186:217.367249:265.250732:499.78186:-217.367188:265.250732:499.78186:217.367249
DFF=0:hu_lime_hc_c.rws
BSPHERE=0:0.000015:245.183731:0.000031:418.183258
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:hu_lime_hc_c_lod01.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:125.816772:-63.999512:63.816772:154.183289:274.367004:156.183289
EnumEnd=0
