[675]
ModuleData1=ApmObject
Name=폐가a
ObjectType=257
ModuleData2=AgcmObject
Category=부서진상인대피소
ObjectType=9437440
COLLISION_DFF=hu_lime_hc_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:32.800049:288.736145:238.800049:32.800049:288.736145:261.199951:287.199951:288.736145:238.800049:287.199951:288.736145:261.199951
OCTREE_MAXBBOX=-414.240906:537.885071:-386.184692:-414.240906:537.885071:386.184692:414.240845:537.885071:-386.184692:414.240845:537.885071:386.184692
DFF=0:hu_lime_hc_a.rws
BSPHERE=0:-0.000031:250.536209:0:584.199951
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:hu_lime_hc_a_lod01.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:32.800049:-47.663757:238.800049:287.199951:288.736145:261.199951
EnumEnd=0
