[641]
ModuleData1=ApmObject
Name=ÈÞ¸Õ_°³Áý
ObjectType=257
ModuleData2=AgcmObject
Category=Etc
ObjectType=1048832
COLLISION_DFF=PUPPYHOUSE.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-62.889038:121.244476:-72.478363:-62.889038:121.244476:48.183357:104.515472:121.244476:-72.478363:104.515472:121.244476:48.183357
DFF=0:puppyhouse.rws
BSPHERE=0:20.813217:60.549488:-12.147503:112.611389
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
