[697]
ModuleData1=ApmObject
Name=델파라스 정원꽃과일바구니
ObjectType=257
ModuleData2=AgcmObject
Category=델파라스
ObjectType=11534592
COLLISION_DFF=DEL_SQUARE_PILLAR_COLL.RWS
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-50.895206:237.103378:-67.471527:-50.895206:237.103378:51.590717:60.169971:237.103378:-67.471527:60.169971:237.103378:51.590717
DFF=0:DEL_SQUARE_PILLAR.RWS
BSPHERE=0:2.650135:26.046453:-3.402092:224.283585
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=4
CRT_CLUMP_RENDER_TYPE0=0:1:0
CRT_CLUMP_RENDER_TYPE1=1:3:0
CRT_CLUMP_RENDER_TYPE2=2:3:0
CRT_CLUMP_RENDER_TYPE3=3:3:0
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:4
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:del_square_Pillar_lod_a.rws:
PRELOD_DFF_NAME02=0:2:del_square_Pillar_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
