[664]
ModuleData1=ApmObject
Name=델파라스_펜스c
ObjectType=257
ModuleData2=AgcmObject
Category=계단및돌담
ObjectType=13631744
COLLISION_DFF=del_square_Obj_b_c_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-496.90625:178.603363:-29.671997:-496.90625:178.603363:29.672302:0.400879:178.603363:-29.671997:0.400879:178.603363:29.672302
DFF=0:del_square_Obj_b_c.rws
BSPHERE=0:-248.280945:96.526657:-1.591202:280.996094
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:del_square_Obj_b_c_Lod1.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
