[609]
ModuleData1=ApmObject
Name=µ¨ÆÄ¶ó½º_±¤Àå
ObjectType=769
ModuleData2=AgcmObject
Category=µ¨ÆÄ¶ó½º
ObjectType=8389376
COLLISION_DFF=del_square_coll.rws
RidableMaterialType=7
OCTREE_DNUM=0
OCTREE_MAXBBOX=-5843.405273:49.640129:-5843.405273:-5843.405273:49.640129:5843.405273:5843.405273:49.640129:-5843.405273:5843.405273:49.640129:5843.405273
DFF=0:del_square.rws
BSPHERE=0:0:17.135475:0:6986.208008
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:del_square_Lod1.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
