[632]
ModuleData1=ApmObject
Name=hu_mb_st_02_f
ObjectType=257
ModuleData2=AgcmObject
Category=»ﬁ∏’_πŸ¿ß
ObjectType=1048832
COLLISION_DFF=HU_STONE_02_F_COLL.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-101.728737:392.786652:-125.930954:-101.728737:392.786652:130.99707:109.508537:392.786652:-125.930954:109.508537:392.786652:130.99707
DFF=0:hu_stone_02_f.rws
BSPHERE=0:3.8899:179.582565:2.533058:224.688278
LOD_LEVEL=0:3
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:hu_stone_02_f_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
