[605]
ModuleData1=ApmObject
Name=¹®¿¤ÇÁ_µ¿»óc
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_µ¿»ó
ObjectType=9437440
COLLISION_DFF=moonelf_dongsang_c_col.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-429.328033:1012.059326:-191.923904:-429.328033:1012.059326:229.244186:552.258789:1012.059326:-191.923904:552.258789:1012.059326:229.244186
DFF=0:moonelf_dongsang_c.rws
BSPHERE=0:61.465378:507.991882:18.660141:563.981567
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moonelf_dongsang_c_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:3:1.465378:-55.989685:3.660141:228.713135:157.481567
EnumEnd=0
