[635]
ModuleData1=ApmObject
Name=µ¨ÆÄ¶ó½º_´Ù¸®
ObjectType=769
ModuleData2=AgcmObject
Category=ÈÞ¸Õ´Ù¸®
ObjectType=4203264
COLLISION_DFF=del_bridge_coll.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-723.655884:1067.03064:-2428.737793:-723.655884:1067.03064:2428.737793:723.655884:1067.03064:-2428.737793:723.655884:1067.03064:2428.737793
DFF=0:del_bridge.rws
BSPHERE=0:0:436.985809:0.00002:2981.307617
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=3
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:del_bridge_Lod1.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
