[676]
ModuleData1=ApmObject
Name=폐가b
ObjectType=257
ModuleData2=AgcmObject
Category=부서진상인대피소
ObjectType=9437440
COLLISION_DFF=hu_lime_hc_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:45.652954:346.815491:-157.418762:45.652954:346.815491:-52.430786:150.640991:346.815491:-157.418762:150.640991:346.815491:-52.430786
OCTREE_MAXBBOX=-337.408356:600.31958:-362.49884:-337.408356:600.31958:372.649323:333.702301:600.31958:-362.49884:333.702301:600.31958:372.649323
DFF=0:hu_lime_hc_b.rws
BSPHERE=0:-1.853027:298.321503:5.075241:498.493988
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:hu_lime_hc_b_lod01.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:45.652954:-10.172485:-157.418762:150.640991:346.815491:-52.430786
EnumEnd=0
