[618]
ModuleData1=ApmObject
Name=µ¨ÆÄ¶ó½º_Ç×±¸
ObjectType=769
ModuleData2=AgcmObject
Category=µ¨ÆÄ¶ó½º
ObjectType=12583680
COLLISION_DFF=del_port_Coll.rws
RidableMaterialType=7
OCTREE_DNUM=4
OCTREE_DATA0=1:-3773.249023:-794.549805:883.116211:-3773.249023:-794.549805:5361.078125:6722.711914:-794.549805:883.116211:6722.711914:-794.549805:5361.078125
OCTREE_DATA1=1:-10252.249023:-794.549805:-12.883789:-10252.249023:-794.549805:3477.078125:-6918.288086:-794.549805:-12.883789:-6918.288086:-794.549805:3477.078125
OCTREE_DATA2=1:-7042.249023:-794.549805:1027.116211:-7042.249023:-794.549805:4517.078125:-3708.288086:-794.549805:1027.116211:-3708.288086:-794.549805:4517.078125
OCTREE_DATA3=1:-1582.249023:684.450195:-3547.883789:-1582.249023:684.450195:-867.921875:1751.711914:684.450195:-3547.883789:1751.711914:684.450195:-867.921875
OCTREE_MAXBBOX=-11809.702148:2687.001953:-6353.575684:-11809.702148:2687.001953:5800:6766.000977:2687.001953:-6353.575684:6766.000977:2687.001953:5800
DFF=0:del_Port.rws
BSPHERE=0:-1985.268555:-12.5298:2542.09668:14189.980469
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:4
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:del_port_Lod1.rws:
PRELOD_DFF_NAME02=0:2:del_port_Lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-3773.249023:-2850.510742:883.116211:6722.711914:-794.549805:5361.078125
GEOM_DATA21=OCTREE:1:-10252.249023:-2850.510742:-12.883789:-6918.288086:-794.549805:3477.078125
GEOM_DATA22=OCTREE:1:-7042.249023:-2850.510742:1027.116211:-3708.288086:-794.549805:4517.078125
GEOM_DATA23=OCTREE:1:-1582.249023:-209.510742:-3547.883789:1751.711914:684.450195:-867.921875
EnumEnd=0
