[625]
ModuleData1=ApmObject
Name=휴먼짚단_01_a
ObjectType=257
ModuleData2=AgcmObject
Category=필드데코_그외 요소
ObjectType=5243136
COLLISION_DFF=sheaf_01_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-178.151398:215.625:-206.112274:-178.151398:215.625:185.765549:164.973114:215.625:-206.112274:164.973114:215.625:185.765549
DFF=0:sheaf_01_a.rws
BSPHERE=0:-6.589142:109.011925:-10.173363:221.92421
LOD_LEVEL=0:2
LOD_BOUNDARY=0:12000
LOD_MAX_DISTANCE=0:30
LOD_TYPE_DISTANCE=5
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
