[654]
ModuleData1=ApmObject
Name=오크_난파선_a
ObjectType=257
ModuleData2=AgcmObject
Category=오크난파선_그림로어
ObjectType=11567360
COLLISION_DFF=Orc_St_wreck_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-288.687012:1390.322266:2532.59668:-288.687012:1390.322266:3748.970703:295.687012:1390.322266:2532.59668:295.687012:1390.322266:3748.970703
OCTREE_MAXBBOX=-2669.191895:8810.994141:-2139.042236:-2669.191895:8810.994141:5709.852539:2683.192383:8810.994141:-2139.042236:2683.192383:8810.994141:5709.852539
DFF=0:Orc_St_wreck_a.rws
BSPHERE=0:3.500168:2190.135254:1180.783813:7999.187012
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Orc_St_wreck_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-288.687012:-770.051758:2532.59668:295.687012:1390.322266:3748.970703
EnumEnd=0
