[642]
ModuleData1=ApmObject
Name=Äï_³´_°ÔÀÌÆ®
ObjectType=257
ModuleData2=AgcmObject
Category=ÄïÂü
ObjectType=1073408
COLLISION_DFF=War_two_gate_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1643.644897:8146.101563:-1643.644897:-1643.644897:8146.101563:1643.644897:3311.04248:8146.101563:-1643.644897:3311.04248:8146.101563:1643.644897
DFF=0:War_two_gate_a.rws
BSPHERE=0:833.698792:4055.782227:0:4529.103027
LOD_LEVEL=0:3
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:22:0:8000:20:5:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:War_two_gate_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-252.496216:-306.715271:-181.393967:243.707993:2289.49292:371.812103
EnumEnd=0
