[646]
ModuleData1=ApmObject
Name=쿤_메인_계단b
ObjectType=769
ModuleData2=AgcmObject
Category=오크_계단및돌담
ObjectType=8389376
COLLISION_DFF=kun_main_stairs_b_coll.rws
RidableMaterialType=7
OCTREE_DNUM=0
OCTREE_MAXBBOX=-2963.27417:942.174194:-1016.109375:-2963.27417:942.174194:1060.836426:2963.27417:942.174194:-1016.109375:2963.27417:942.174194:1060.836426
DFF=0:kun_main_stairs_b.rws
BSPHERE=0:0:432.566284:22.363525:3174.886963
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:kun_main_stairs_b_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
