[613]
ModuleData1=ApmObject
Name=휴먼_가드타워_2
ObjectType=257
ModuleData2=AgcmObject
Category=가드타워
ObjectType=5267712
COLLISION_DFF=field_guardtower_standard_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-271.777344:1064.782715:-216.04953:-271.777344:1064.782715:195.819427:244.623138:1064.782715:-216.04953:244.623138:1064.782715:195.819427
DFF=0:field_guardtower_standard.rws
BSPHERE=0:43.057037:260.270416:-10.354435:876.112427
LOD_LEVEL=0:4
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:field_guardtower_standard_lod_a.rws:
PRELOD_DFF_NAME02=0:2:field_guardtower_standard_lod_a.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
