[610]
ModuleData1=ApmObject
Name=휴먼랜드마크_베이스
ObjectType=769
ModuleData2=AgcmObject
Category=LandMark
ObjectType=25344
COLLISION_DFF=Human_landmark_base_coll.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-2439.224121:379.667938:-2779.734619:-2439.224121:379.667938:3040.607422:3211.677734:379.667938:-2779.734619:3211.677734:379.667938:3040.607422
DFF=0:Human_landmark_base.rws
BSPHERE=0:386.226807:188.967438:130.436401:3692.443848
LOD_LEVEL=0:3
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
LOD_TYPE_DISTANCE=7
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Human_landmark_base_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
