[614]
ModuleData1=ApmObject
Name=휴먼_가드타워_3
ObjectType=257
ModuleData2=AgcmObject
Category=가드타워
ObjectType=5267712
COLLISION_DFF=field_guardtower_twofloor_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-338.336121:1064.834351:-297.024628:-338.336121:1064.834351:266.90625:338.336121:1064.834351:-297.024628:338.336121:1064.834351:266.90625
DFF=0:field_guardtower_twofloor.rws
BSPHERE=0:-57.3713:409.07428:-39.507572:784.366577
LOD_LEVEL=0:4
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
LOD_TYPE_DISTANCE=8
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:field_guardtower_twofloor_lod_a.rws:
PRELOD_DFF_NAME02=0:2:field_guardtower_twofloor_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
