[644]
ModuleData1=ApmObject
Name=그림로어_다리
ObjectType=769
ModuleData2=AgcmObject
Category=오크다리
ObjectType=8960
COLLISION_DFF=kun_grim_bridge_coll.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-2080.958496:2949.715088:-5404.11084:-2080.958496:2949.715088:5404.11084:2080.958496:2949.715088:-5404.11084:2080.958496:2949.715088:5404.11084
DFF=0:kun_grim_bridge.rws
BSPHERE=0:0:-998.556274:0:5595.982422
LOD_LEVEL=0:3
LOD_BOUNDARY=0:44000
LOD_MAX_DISTANCE=0:110
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:KUN_GRIM_BRIDGE_LOD.RWS:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
