[698]
ModuleData1=ApmObject
Name=델파라스_경계석a
ObjectType=1
ModuleData2=AgcmObject
Category=경계석_화단
ObjectType=0
COLLISION_DFF=del_square_Obj_c_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1300.572754:23.640129:-29.672058:-1300.572754:23.640129:29.672302:1312.707031:23.640129:-29.672058:1312.707031:23.640129:29.672302
DFF=0:del_square_Obj_c_a.rws
BSPHERE=0:6.067139:6.207066:0.000122:1308.419922
LOD_LEVEL=0:2
LOD_BOUNDARY=0:20000
LOD_MAX_DISTANCE=0:50
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
