[611]
ModuleData1=ApmObject
Name=Â¤´Ü
ObjectType=769
ModuleData2=AgcmObject
Category=ÈÞ¸Õ³ó°¡
ObjectType=1049344
COLLISION_DFF=SMALL_SHEAF.RWS
RidableMaterialType=4
OCTREE_MAXBBOX=-117.38974:52.471363:-142.841614:-117.38974:52.471363:142.841614:117.38974:52.471363:-142.841614:117.38974:52.471363:142.841614
DFF=0:small_sheaf.rws
BSPHERE=0:0:25.632799:0:149.895996
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
