[639]
ModuleData1=ApmObject
Name=¾óÀ½ÆøÆ÷_a
ObjectType=257
ModuleData2=AgcmObject
Category=ÆøÆ÷
ObjectType=24832
RidableMaterialType=0
OCTREE_MAXBBOX=-4299.58252:11036.077148:-10637.119141:-4299.58252:11036.077148:1357.028931:4299.58252:11036.077148:-10637.119141:4299.58252:11036.077148:1357.028931
DFF=0:orc_icefall_001.rws
BSPHERE=0:0:5168.899902:-4640.044922:8305.621094
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
