[684]
ModuleData1=ApmObject
Name=오크_비석6
ObjectType=257
ModuleData2=AgcmObject
Category=비석및뼈
ObjectType=1073408
COLLISION_DFF=orc_Gri_stonegrave_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-112.432312:332.088196:-236.661072:-112.432312:332.088196:238.368225:112.432327:332.088196:-236.661072:112.432327:332.088196:238.368225
DFF=0:Orc_Gri_stonegrave.rws
BSPHERE=0:0.000008:164.439407:0.853577:312.003876
LOD_LEVEL=0:3
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Orc_Gri_stonegrave_Lod1.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
