[683]
ModuleData1=ApmObject
Name=고인돌f
ObjectType=257
ModuleData2=AgcmObject
Category=오크고인돌
ObjectType=1073408
COLLISION_DFF=orc_Gri_dolmen_Obj_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-105.599792:392.271179:-109.17791:-105.599792:392.271179:109.17791:105.599838:392.271179:-109.17791:105.599838:392.271179:109.17791
DFF=0:orc_Gri_dolmen_Obj_b.rws
BSPHERE=0:0.000023:168.789505:0:224.866592
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_Gri_dolmen_Obj_b_Lod1.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-49.366577:-49.327087:-49.366592:49.366608:206.906097:49.366592
EnumEnd=0
