[660]
ModuleData1=ApmObject
Name=델파라스_계단b
ObjectType=769
ModuleData2=AgcmObject
Category=계단및돌담
ObjectType=8389376
COLLISION_DFF=Del_stair_b_coll.rws
RidableMaterialType=7
OCTREE_DNUM=0
OCTREE_MAXBBOX=-745.5:746.281372:-0.265112:-745.5:746.281372:1394.529175:745.5:746.281372:-0.265112:745.5:746.281372:1394.529175
DFF=0:Del_stair_b.rws
BSPHERE=0:0:355.285004:697.132019:1077.723267
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Del_stair_b_Lod1.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
