[710]
ModuleData1=ApmObject
Name=³ë¿òÀÇ±¼_a
ObjectType=769
ModuleData2=AgcmObject
Category=³ë¿ò±¼
ObjectType=8422144
COLLISION_DFF=Lime_tunnel_coll.rws
RidableMaterialType=7
OCTREE_DNUM=2
OCTREE_DATA0=1:-4135.734863:2022.124756:49.349213:-4135.734863:2022.124756:268.833832:-841.252441:2022.124756:49.349213:-841.252441:2022.124756:268.833832
OCTREE_DATA1=1:539.526367:2013.336914:14.315521:539.526367:2013.336914:233.800262:3834.009521:2013.336914:14.315521:3834.009521:2013.336914:233.800262
OCTREE_MAXBBOX=-3963.300293:3389.05249:-5418.292969:-3963.300293:3389.05249:3488.721436:3963.300537:3389.05249:-5418.292969:3963.300537:3389.05249:3488.721436
DFF=0:Lime_tunnel.rws
BSPHERE=0:0.000122:1672.526245:-964.785767:4881.492188
LOD_LEVEL=0:3
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:22:-510:1100:-4350:1.2:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:22:540:1100:-4350:1.2:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Lime_tunnel_Lod1.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-4135.734863:180.640625:49.349213:-841.252441:2022.124756:268.833832
GEOM_DATA21=OCTREE:1:539.526367:171.852188:14.315521:3834.009521:2013.336914:233.800262
EnumEnd=0
