[766]
ModuleData1=ApmObject
Name=³ë¿òÀÇ±¼_e
ObjectType=769
ModuleData2=AgcmObject
Category=³ë¿ò±¼
ObjectType=8422144
COLLISION_DFF=Lime_tunnel_sword_coll.rws
RidableMaterialType=7
OCTREE_DNUM=0
OCTREE_MAXBBOX=-758.935913:1096.766602:-758.935547:-758.935913:1096.766602:758.936035:758.935913:1096.766602:-758.935547:758.935913:1096.766602:758.936035
DFF=0:Lime_tunnel_sword.rws
BSPHERE=0:0:559.847717:0.000244:930.583374
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:18:0:0:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Lime_tunnel_sword_Lod1.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
