[775]
ModuleData1=ApmObject
Name=»‰∞°¡÷¡°i
ObjectType=257
ModuleData2=AgcmObject
Category=»‰∞°¡÷¡°
ObjectType=9437440
COLLISION_DFF=HU_LIME_RUIN_BAR_H.RWS
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-231.325058:474.563232:-222.919708:-231.325058:474.563232:256.744263:81.427261:474.563232:-222.919708:81.427261:474.563232:256.744263
DFF=0:hu_lime_ruin_bar_h.rws
BSPHERE=0:-74.948898:223.652298:16.912277:359.692047
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
