[751]
ModuleData1=ApmObject
Name=ø¿≈©πŒ∞°e
ObjectType=257
ModuleData2=AgcmObject
Category=ø¿≈©πŒ∞°
ObjectType=1057024
COLLISION_DFF=ORC_MINGA_ETC_C_COLL.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-30.884495:195.375916:-261.126923:-30.884495:195.375916:233.866745:42.638378:195.375916:-261.126923:42.638378:195.375916:233.866745
DFF=0:orc_minga_etc_c.rws
BSPHERE=0:5.876942:96.383049:-13.630089:266.980042
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_minga_etc_c_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
