[755]
ModuleData1=ApmObject
Name=oc_eg_st_22_d
ObjectType=769
ModuleData2=AgcmObject
Category=오크_바위
ObjectType=1049344
COLLISION_DFF=OC_EG_ST_22_D.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-323.45752:430.568634:-330.660156:-323.45752:430.568634:370.694153:275.878967:430.568634:-330.660156:275.878967:430.568634:370.694153
DFF=0:oc_eg_st_22_d.rws
BSPHERE=0:-23.789276:204.606476:20.016998:373.554108
LOD_LEVEL=0:3
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:oc_eg_st_22_d_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
