[709]
ModuleData1=ApmObject
Name=델파라스_계단c
ObjectType=769
ModuleData2=AgcmObject
Category=계단및돌담
ObjectType=12583680
COLLISION_DFF=del_Towerstair_coll.rws
RidableMaterialType=7
OCTREE_DNUM=0
OCTREE_MAXBBOX=-4490.542969:3892.757324:-5928.459961:-4490.542969:3892.757324:5736.836914:4490.542969:3892.757324:-5928.459961:4490.542969:3892.757324:5736.836914
DFF=0:del_Towerstair.rws
BSPHERE=0:-82.397949:1829.339722:232.831055:7989.874023
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:4
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:del_Towerstair_Lod1.rws:
PRELOD_DFF_NAME02=0:2:del_Towerstair_Lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
