[734]
ModuleData1=ApmObject
Name=Äï_¼®Ãàb
ObjectType=257
ModuleData2=AgcmObject
Category=ÄïÂü
ObjectType=9437440
COLLISION_DFF=kun_stone_wall_wjb_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:22.409637:976.511841:-25.301758:22.409637:976.511841:25.301758:863.013184:976.511841:-25.301758:863.013184:976.511841:25.301758
OCTREE_MAXBBOX=-14.738948:1068.912598:-129.821152:-14.738948:1068.912598:129.821152:960.161743:1068.912598:-129.821152:960.161743:1068.912598:129.821152
DFF=0:kun_stone_wall_wjb.rws
BSPHERE=0:472.711395:427.210083:0:811.301758
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:22.409637:-282.091675:-25.301758:863.013184:976.511841:25.301758
EnumEnd=0
