[747]
ModuleData1=ApmObject
Name=ø¿≈©πŒ∞°a
ObjectType=769
ModuleData2=AgcmObject
Category=ø¿≈©πŒ∞°
ObjectType=3154688
COLLISION_DFF=orc_minga_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-281.247803:593.70752:-309.2099:-281.247803:593.70752:307.649353:290.371704:593.70752:-309.2099:290.371704:593.70752:307.649353
DFF=0:orc_minga_a.rws
BSPHERE=0:4.561951:296.603638:-0.780273:439.419647
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_minga_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-143.857697:-35.56601:-151.449921:152.981598:328.773315:149.889374
EnumEnd=0
