[714]
ModuleData1=ApmObject
Name=»ﬁ∏’¡˝Ω√√Ãb
ObjectType=257
ModuleData2=AgcmObject
Category=»ﬁ∏’¡˝Ω√√Ã
ObjectType=9437440
COLLISION_DFF=hu_lime_fild_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-479.385864:477.412201:-313.425323:-479.385864:477.412201:313.425323:479.385864:477.412201:-313.425323:479.385864:477.412201:313.425323
DFF=0:hu_lime_fild_b.rws
BSPHERE=0:0:227.658981:0:569.52594
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:hu_lime_fild_b_lod01.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
