[786]
ModuleData1=ApmObject
Name=사격장_과녁
ObjectType=257
ModuleData2=AgcmObject
Category=사격장
ObjectType=5243136
COLLISION_DFF=moonelf_bow_e_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-91.28019:211.767517:-126.641159:-91.28019:211.767517:126.641129:91.28019:211.767517:-126.641159:91.28019:211.767517:126.641129
DFF=0:moonelf_bow_e.rws
BSPHERE=0:0:96.031197:-0.000015:176.289719
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
