[772]
ModuleData1=ApmObject
Name=»‰∞°¡÷¡°f
ObjectType=257
ModuleData2=AgcmObject
Category=»‰∞°¡÷¡°
ObjectType=9470208
COLLISION_DFF=hu_lime_ruin_bar_e_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-138.247192:512.332275:-134.57489:-138.247192:512.332275:134.57486:138.247162:512.332275:-134.57489:138.247162:512.332275:134.57486
DFF=0:hu_lime_ruin_bar_e.rws
BSPHERE=0:-0.000015:235.939651:-0.000015:318.915527
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
