[727]
ModuleData1=ApmObject
Name=oc_eg_st_21_b
ObjectType=769
ModuleData2=AgcmObject
Category=오크_바위
ObjectType=768
COLLISION_DFF=OC_EG_ST_21_B.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-1131.264282:576.10791:-499.09729:-1131.264282:576.10791:980.770996:1051.90625:576.10791:-499.09729:1051.90625:576.10791:980.770996
DFF=0:oc_eg_st_21_b.rws
BSPHERE=0:-39.679016:287.961853:240.836853:1158.921143
LOD_LEVEL=0:3
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:oc_eg_st_21_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
