[765]
ModuleData1=ApmObject
Name=³ë¿òÀÇ±¼_d
ObjectType=257
ModuleData2=AgcmObject
Category=³ë¿ò±¼
ObjectType=9470208
COLLISION_DFF=Lime_tunnel_Pillar_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-27.512329:848.230347:-27.861603:-27.512329:848.230347:27.162933:27.512207:848.230347:-27.861603:27.512207:848.230347:27.162933
OCTREE_MAXBBOX=-81.829575:905.436218:-82.178864:-81.829575:905.436218:81.480194:81.82946:905.436218:-82.178864:81.82946:905.436218:81.480194
DFF=0:Lime_tunnel_Pillar.rws
BSPHERE=0:-0.000057:452.718109:-0.349335:460.512268
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:22:0:900:0:1.2:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Lime_tunnel_Pillar_Lod1.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-27.512329:-22.794159:-27.861603:27.512207:848.230347:27.162933
EnumEnd=0
