[781]
ModuleData1=ApmObject
Name=creature
ObjectType=1
ModuleData2=AgcmObject
Category=½ºÆù
ObjectType=90112
RidableMaterialType=0
OCTREE_MAXBBOX=-337.790466:2607.120605:-149.587631:-337.790466:2607.120605:149.587723:337.790466:2607.120605:-149.587631:337.790466:2607.120605:149.587723
DFF=0:ccc_Tiger.rws
BSPHERE=0:0:1302.927002:0.000046:1312.921387
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
