[744]
ModuleData1=ApmObject
Name=»ﬁ∏’¡˝Ω√√Ãi
ObjectType=257
ModuleData2=AgcmObject
Category=»ﬁ∏’¡˝Ω√√Ã
ObjectType=9437440
COLLISION_DFF=hu_lime_fild_i_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-53.811695:115.897804:-46.602299:-53.811695:115.897804:46.602299:53.811695:115.897804:-46.602299:53.811695:115.897804:46.602299
DFF=0:hu_lime_fild_i.rws
BSPHERE=0:0:57.948902:0:72.197021
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
