[730]
ModuleData1=ApmObject
Name=ÄïÂü°ÔÀÌÆ®_b
ObjectType=257
ModuleData2=AgcmObject
Category=ÄïÂü
ObjectType=9437440
COLLISION_DFF=kun_gate_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-539.603088:2979.810547:-549.858459:-539.603088:2979.810547:503.609924:513.864807:2979.810547:-549.858459:513.864807:2979.810547:503.609924
OCTREE_MAXBBOX=-831.92627:4204.453613:-1648.09729:-831.92627:4204.453613:1648.09729:831.92627:4204.453613:-1648.09729:831.92627:4204.453613:1648.09729
DFF=0:kun_gate_b.rws
BSPHERE=0:0:2084.384766:0:2380.734131
LOD_LEVEL=0:3
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:kun_gate_b_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-539.603088:115.841797:-549.858459:513.864807:2979.810547:503.609924
EnumEnd=0
