[788]
ModuleData1=ApmObject
Name=라플레시아_탄생탑
ObjectType=257
ModuleData2=AgcmObject
Category=고르곱
ObjectType=11536640
COLLISION_DFF=moon_rafflesia_main_tower_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-2170.96875:1027.50293:-2285.149414:-2170.96875:1027.50293:2341.788086:2170.96875:1027.50293:-2285.149414:2170.96875:1027.50293:2341.788086
OCTREE_MAXBBOX=-5690.024414:10508.397461:-5982.845703:-5690.024414:10508.397461:4840.223633:5690.024414:10508.397461:-5982.845703:5690.024414:10508.397461:4840.223633
DFF=0:moon_rafflesia_main_tower.rws
BSPHERE=0:0:3621.534424:-531.680298:9388.96875
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:120000
LOD_MAX_DISTANCE=0:300
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:61:0:300:0:1.4:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:61:0:1600:0:1.3:0:9000
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:61:0:3000:0:1.2:0:18000
AGCMEVENTEFFECT_CONDITION_FLAGS3=3:1
AGCMEVENTEFFECT_EFFECT_DATA3=3:61:0:4000:0:1.1:0:27000
AGCMEVENTEFFECT_CONDITION_FLAGS4=4:1
AGCMEVENTEFFECT_EFFECT_DATA4=4:61:0:800:0:1.4:0:36000
AGCMEVENTEFFECT_CONDITION_FLAGS5=5:1
AGCMEVENTEFFECT_EFFECT_DATA5=5:61:0:1000:0:1.3:0:40000
AGCMEVENTEFFECT_CONDITION_FLAGS6=6:1
AGCMEVENTEFFECT_EFFECT_DATA6=6:61:0:2000:0:1.1:0:44000
AGCMEVENTEFFECT_CONDITION_FLAGS7=7:1
AGCMEVENTEFFECT_EFFECT_DATA7=7:61:0:6000:0:0.5:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_rafflesia_main_tower_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:3:0:-317.43457:38.319702:3131.9375:1350.96875
GEOM_DATA21=OCTREE:1:-2170.96875:-234.43457:-2285.149414:2170.96875:1027.50293:2341.788086
EnumEnd=0
