[798]
ModuleData1=ApmObject
Name=체스판b
ObjectType=257
ModuleData2=AgcmObject
Category=체스판
ObjectType=9470208
COLLISION_DFF=limelite_magic_chess_cha_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-509.76239:1516.776611:-598.229309:-509.76239:1516.776611:778.338806:509.761169:1516.776611:-598.229309:509.761169:1516.776611:778.338806
DFF=0:limelite_magic_chess_cha.rws
BSPHERE=0:-0.00061:756.692627:90.054749:1058.026245
LOD_LEVEL=0:3
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:17:0:-110:80:1:990:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:2001:0:-10:75:8:990:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:limelite_magic_chess_cha_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
