[719]
ModuleData1=ApmObject
Name=hu_lm_st_21_b
ObjectType=769
ModuleData2=AgcmObject
Category=»ﬁ∏’_πŸ¿ß
ObjectType=1049344
COLLISION_DFF=HU_LM_ST_21_B.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-324.410156:317.524811:-251.684113:-324.410156:317.524811:204.55217:225.403839:317.524811:-251.684113:225.403839:317.524811:204.55217
DFF=0:hu_lm_st_21_b.rws
BSPHERE=0:-49.503159:154.599411:-23.565971:313.746063
LOD_LEVEL=0:3
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:hu_lm_st_21_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
