[729]
ModuleData1=ApmObject
Name=ÄïÂü°ÔÀÌÆ®_a
ObjectType=257
ModuleData2=AgcmObject
Category=ÄïÂü
ObjectType=13664512
COLLISION_DFF=kun_gate_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-3652.279297:2564.027832:-197.966064:-3652.279297:2564.027832:247.421844:-1270.389771:2564.027832:-197.966064:-1270.389771:2564.027832:247.421844
OCTREE_DATA1=1:1357.720703:2564.027832:-197.966064:1357.720703:2564.027832:247.421844:3739.610352:2564.027832:-197.966064:3739.610352:2564.027832:247.421844
OCTREE_MAXBBOX=-4267.323242:5815.371582:-2933.830078:-4267.323242:5815.371582:3464.591309:4267.323242:5815.371582:-2933.830078:4267.323242:5815.371582:3464.591309
DFF=0:kun_gate_a.rws
BSPHERE=0:0:2348.253418:114.194427:5754.693848
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:22:-1050:670:-50:0.7:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:22:1050:670:-50:0.7:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:kun_gate_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-3652.279297:-59.361343:-197.966064:-1270.389771:2564.027832:247.421844
GEOM_DATA21=OCTREE:1:1357.720703:-59.361343:-197.966064:3739.610352:2564.027832:247.421844
EnumEnd=0
