[794]
ModuleData1=ApmObject
Name=oc_gr_tr_24_a
ObjectType=257
ModuleData2=AgcmObject
Category=오크_나무
ObjectType=3178752
COLLISION_DFF=oc_gr_tr_24_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-241.889542:2201.747559:-272.596893:-241.889542:2201.747559:288.668549:266.372589:2201.747559:-272.596893:266.372589:2201.747559:288.668549
DFF=0:oc_gr_tr_24_a.rws
BSPHERE=0:-12.3067:999.382019:-22.168699:1202.52002
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=5
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:1:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CLUMP_RENDER_TYPE4=4:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BILLBOARD_NUM=0:1
LOD_BILLBOARD_INFO0=0:0:1
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:oc_gr_tr_24_a_lod_b.rws:
PRELOD_IS_BILLBOARD01=0:1:2:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
