[746]
ModuleData1=ApmObject
Name=oc_eg_st_01_b
ObjectType=257
ModuleData2=AgcmObject
Category=오크_바위
ObjectType=1048832
COLLISION_DFF=oc_eg_st_01_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-768.969482:812.509338:-802.215332:-768.969482:812.509338:802.215332:768.969482:812.509338:-802.215332:768.969482:812.509338:802.215332
DFF=0:oc_eg_st_01_b.rws
BSPHERE=0:0:403.078094:0:1117.912231
LOD_LEVEL=0:4
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:oc_eg_st_01_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:oc_eg_st_01_b_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
