[712]
ModuleData1=ApmObject
Name=³ë¿òÀÇ±¼_c
ObjectType=257
ModuleData2=AgcmObject
Category=³ë¿ò±¼
ObjectType=9470208
COLLISION_DFF=Lime_tunnel_wall_Pillar_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-60.597168:2203.787354:-221.597168:-60.597168:2203.787354:221.597412:60.597412:2203.787354:-221.597168:60.597412:2203.787354:221.597412
OCTREE_MAXBBOX=-162.000854:2214.378662:-580.188171:-162.000854:2214.378662:580.188538:162.000977:2214.378662:-580.188171:162.000977:2214.378662:580.188538
DFF=0:Lime_tunnel_wall_Pillar.rws
BSPHERE=0:0.000061:1102.190063:0.000183:1255.59729
LOD_LEVEL=0:3
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:LIME_TUNNEL_WALL_PILLAR.RWS:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-60.597168:-119.407227:-221.597168:60.597412:2203.787354:221.597412
EnumEnd=0
