[773]
ModuleData1=ApmObject
Name=»‰∞°¡÷¡°g
ObjectType=769
ModuleData2=AgcmObject
Category=»‰∞°¡÷¡°
ObjectType=9437952
COLLISION_DFF=hu_lime_ruin_bar_f_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-241.104935:40.940598:-26.851948:-241.104935:40.940598:26.610783:240.025284:40.940598:-26.851948:240.025284:40.940598:26.610783
DFF=0:hu_lime_ruin_bar_f.rws
BSPHERE=0:-0.539825:17.861965:-0.120583:243.389206
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
