[722]
ModuleData1=ApmObject
Name=hu_lm_st_22_c
ObjectType=769
ModuleData2=AgcmObject
Category=»ﬁ∏’_πŸ¿ß
ObjectType=1049344
COLLISION_DFF=HU_LM_ST_22_C.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-429.036072:347.23819:-312.374451:-429.036072:347.23819:320.581726:337.678497:347.23819:-312.374451:337.678497:347.23819:320.581726
DFF=0:hu_lm_st_22_c.rws
BSPHERE=0:-45.678787:173.35173:4.103638:419.637573
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
