[792]
ModuleData1=ApmObject
Name=oc_gr_tr_22_a
ObjectType=257
ModuleData2=AgcmObject
Category=오크_나무
ObjectType=5275904
COLLISION_DFF=oc_gr_tr_22_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-375.033478:1620.645996:-387.110352:-375.033478:1620.645996:387.110413:375.033417:1620.645996:-387.110352:375.033417:1620.645996:387.110413
DFF=0:oc_gr_tr_22_a.rws
BSPHERE=0:1.63323:846.002014:-4.3629:856.093018
LOD_LEVEL=0:3
LOD_BILLBOARD_NUM=0:1
LOD_BILLBOARD_INFO0=0:0:1
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:oc_gr_tr_22_a_lod_b.rws:
PRELOD_IS_BILLBOARD01=0:1:2:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
