[707]
ModuleData1=ApmObject
Name=oH_Ghost_f08점형유령2개
ObjectType=1
ModuleData2=AgcmObject
Category=env_alpha
ObjectType=4194304
RidableMaterialType=0
OCTREE_MAXBBOX=-3000:3000:-3000:-3000:3000:3000:3000:3000:-3000:3000:3000:3000
DFF=0:ENV_ALPHA.RWS
BSPHERE=0:0:0:0:5201.428711
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:45:0:0:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
