[733]
ModuleData1=ApmObject
Name=Äï_¼®Ãàa
ObjectType=257
ModuleData2=AgcmObject
Category=ÄïÂü
ObjectType=9437440
COLLISION_DFF=kun_stone_wall_wja_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-39.961487:1042.76355:-47.553528:-39.961487:1042.76355:47.553528:43.145569:1042.76355:-47.553528:43.145569:1042.76355:47.553528
OCTREE_MAXBBOX=-122.573387:1068.912598:-129.821152:-122.573387:1068.912598:129.821152:85.757423:1068.912598:-129.821152:85.757423:1068.912598:129.821152
DFF=0:kun_stone_wall_wja.rws
BSPHERE=0:-18.407982:427.210052:0:663.553528
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-39.961487:-248.343475:-47.553528:43.145569:1042.76355:47.553528
EnumEnd=0
