[789]
ModuleData1=ApmObject
Name=oc_eg_tr_22_a
ObjectType=1
ModuleData2=AgcmObject
Category=오크_나무
ObjectType=3178496
RidableMaterialType=0
OCTREE_MAXBBOX=-292.603516:313.906311:-243.391113:-292.603516:313.906311:243.391113:745.867493:313.906311:-243.391113:745.867493:313.906311:243.391113
DFF=0:oc_eg_tr_22_a.rws
BSPHERE=0:344.221008:117.047997:-21.927299:576.468994
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=4
CRT_CLUMP_RENDER_TYPE0=0:1:0
CRT_CLUMP_RENDER_TYPE1=1:3:0
CRT_CLUMP_RENDER_TYPE2=2:3:0
CRT_CLUMP_RENDER_TYPE3=3:3:0
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
