[780]
ModuleData1=ApmObject
Name=황금의길e
ObjectType=257
ModuleData2=AgcmObject
Category=황금의길
ObjectType=9470208
COLLISION_DFF=hu_lime_goldroad_f_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-83.397934:353.861389:-75.183479:-83.397934:353.861389:18.188118:60.97364:353.861389:-75.183479:60.97364:353.861389:18.188118
OCTREE_MAXBBOX=-173.425964:585.758057:-286.091034:-173.425964:585.758057:94.866333:173.425964:585.758057:-286.091034:173.425964:585.758057:94.866333
DFF=0:hu_lime_goldroad_f.rws
BSPHERE=0:0:292.209717:-95.61235:350.435791
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:hu_lime_goldroad_f_lod01.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-83.397934:-29.010052:-75.183479:60.97364:353.861389:18.188118
EnumEnd=0
