[784]
ModuleData1=ApmObject
Name=사격장_벽2
ObjectType=257
ModuleData2=AgcmObject
Category=사격장
ObjectType=9437440
COLLISION_DFF=moonelf_bow_c_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-18.850086:192.94426:-343.972565:-18.850086:192.94426:343.972443:18.850334:192.94426:-343.972565:18.850334:192.94426:343.972443
DFF=0:moonelf_bow_c.rws
BSPHERE=0:0.000124:95.218307:-0.000061:358.441895
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
