[725]
ModuleData1=ApmObject
Name=oc_eg_tr_01_a
ObjectType=257
ModuleData2=AgcmObject
Category=오크_나무
ObjectType=3178752
COLLISION_DFF=hu_mb_tr_01_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-792.661682:3425.03418:-953.669861:-792.661682:3425.03418:860.005493:1102.040405:3425.03418:-953.669861:1102.040405:3425.03418:860.005493
DFF=0:oc_eg_tr_01_a.rws
BSPHERE=0:201.322998:1571.589966:-125.485001:2201.629883
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=9
CRT_CLUMP_RENDER_TYPE0=0:1:0
CRT_CLUMP_RENDER_TYPE1=1:3:0
CRT_CLUMP_RENDER_TYPE2=2:3:0
CRT_CLUMP_RENDER_TYPE3=3:3:0
CRT_CLUMP_RENDER_TYPE4=4:3:0
CRT_CLUMP_RENDER_TYPE5=5:3:0
CRT_CLUMP_RENDER_TYPE6=6:3:0
CRT_CLUMP_RENDER_TYPE7=7:3:0
CRT_CLUMP_RENDER_TYPE8=8:3:0
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
