[777]
ModuleData1=ApmObject
Name=황금의길b
ObjectType=257
ModuleData2=AgcmObject
Category=황금의길
ObjectType=9470208
COLLISION_DFF=hu_lime_goldroad_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-334.004578:814.46344:-129.767578:-334.004578:814.46344:137.239136:334.004578:814.46344:-129.767578:334.004578:814.46344:137.239136
DFF=0:hu_lime_goldroad_b.rws
BSPHERE=0:0:351.737915:3.735779:569.751099
LOD_LEVEL=0:4
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:hu_lime_goldroad_b_lod01.rws:
PRELOD_DFF_NAME02=0:2:hu_lime_goldroad_b_lod02.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
