[782]
ModuleData1=ApmObject
Name=effect
ObjectType=1
ModuleData2=AgcmObject
Category=½ºÆù
ObjectType=90112
RidableMaterialType=0
OCTREE_MAXBBOX=-337.790466:2607.120605:-131.287354:-337.790466:2607.120605:131.287537:337.790466:2607.120605:-131.287354:337.790466:2607.120605:131.287537
DFF=0:eff_Tiger.rws
BSPHERE=0:0:1302.927002:0.000092:1312.921387
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
