[745]
ModuleData1=ApmObject
Name=oc_eg_st_01_a
ObjectType=257
ModuleData2=AgcmObject
Category=오크_바위
ObjectType=1048832
COLLISION_DFF=oc_eg_st_01_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-757.500366:863.293579:-1094.942871:-757.500366:863.293579:1094.942871:757.500366:863.293579:-1094.942871:757.500366:863.293579:1094.942871
DFF=0:oc_eg_st_01_a.rws
BSPHERE=0:0:428.059204:0:1273.448364
LOD_LEVEL=0:4
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:oc_eg_st_01_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:oc_eg_st_01_a_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
