[736]
ModuleData1=ApmObject
Name=Äï_¼®Ãàd
ObjectType=257
ModuleData2=AgcmObject
Category=ÄïÂü
ObjectType=9445632
COLLISION_DFF=kun_stone_wall_wjd_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-56.587921:563.645813:-326.918884:-56.587921:563.645813:118.046707:56.587921:563.645813:-326.918884:56.587921:563.645813:118.046707
DFF=0:kun_stone_wall_wjd.rws
BSPHERE=0:0:169.389862:-104.436089:456.666718
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
