[738]
ModuleData1=ApmObject
Name=쿤_나무계단
ObjectType=769
ModuleData2=AgcmObject
Category=오크_계단및돌담
ObjectType=8389376
COLLISION_DFF=kun_wood_stairs_a_coll.rws
RidableMaterialType=8
OCTREE_DNUM=0
OCTREE_MAXBBOX=-734.782227:867.886353:-698.948608:-734.782227:867.886353:695.178894:734.782227:867.886353:-698.948608:734.782227:867.886353:695.178894
DFF=0:kun_wood_stairs_a.rws
BSPHERE=0:0:407.394287:-1.884857:1076.532715
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:kun_wood_stairs_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
