[748]
ModuleData1=ApmObject
Name=ø¿≈©πŒ∞°b
ObjectType=257
ModuleData2=AgcmObject
Category=ø¿≈©πŒ∞°
ObjectType=5251328
COLLISION_DFF=orc_minga_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-312.687225:822.346802:-867.769409:-312.687225:822.346802:502.028564:346.424683:822.346802:-867.769409:346.424683:822.346802:502.028564
DFF=0:orc_minga_b.rws
BSPHERE=0:13.973007:195.74054:-248.646896:1011.238708
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:27:10:750:-250:0.8:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_minga_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-128.765686:-27.998169:-251.88562:156.71167:284.479248:264.591797
EnumEnd=0
