[718]
ModuleData1=ApmObject
Name=hu_lm_st_23_a
ObjectType=257
ModuleData2=AgcmObject
Category=»ﬁ∏’_πŸ¿ß
ObjectType=1048832
COLLISION_DFF=HU_LM_ST_23_A_COLL.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-335.393402:588.674255:-220.856583:-335.393402:588.674255:208.274582:300.325653:588.674255:-220.856583:300.325653:588.674255:208.274582
DFF=0:hu_lm_st_23_a.rws
BSPHERE=0:-17.533875:289.088409:-6.291:403.749359
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
