[749]
ModuleData1=ApmObject
Name=ø¿≈©πŒ∞°c
ObjectType=257
ModuleData2=AgcmObject
Category=ø¿≈©πŒ∞°
ObjectType=1057024
COLLISION_DFF=orc_minga_etc_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-155.797684:749.241211:-70.018303:-155.797684:749.241211:78.935104:159.481323:749.241211:-70.018303:159.481323:749.241211:78.935104
DFF=0:orc_minga_etc_a.rws
BSPHERE=0:1.84182:369.547241:4.458401:396.86087
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:0:0
CRT_CUSTOM_DATA20=0
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
