[721]
ModuleData1=ApmObject
Name=hu_lm_st_22_b
ObjectType=769
ModuleData2=AgcmObject
Category=»ﬁ∏’_πŸ¿ß
ObjectType=1049344
COLLISION_DFF=HU_LM_ST_22_B.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-333.021179:287.986511:-309.170532:-333.021179:287.986511:331.040649:348.569489:287.986511:-309.170532:348.569489:287.986511:331.040649
DFF=0:hu_lm_st_22_b.rws
BSPHERE=0:7.774155:143.725891:10.935059:365.308777
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
