[711]
ModuleData1=ApmObject
Name=³ë¿òÀÇ±¼_b
ObjectType=257
ModuleData2=AgcmObject
Category=³ë¿ò±¼
ObjectType=9470208
COLLISION_DFF=Lime_tunnel_wall_Coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-698.019531:2023.818359:-125.019287:-698.019531:2023.818359:125.019531:698.019287:2023.818359:-125.019287:698.019287:2023.818359:125.019531
OCTREE_MAXBBOX=-706.65033:2049.999268:-265.732452:-706.65033:2049.999268:265.732758:706.650208:2049.999268:-265.732452:706.650208:2049.999268:265.732758
DFF=0:Lime_tunnel_wall.rws
BSPHERE=0:-0.000061:1019.798828:0.000153:1270.019409
LOD_LEVEL=0:3
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:LIME_TUNNEL_WALL.RWS:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-698.019531:-84.220581:-125.019287:698.019287:2023.818359:125.019531
EnumEnd=0
