[795]
ModuleData1=ApmObject
Name=µ¨ÆÄ¶ó½º_Ç×±¸a
ObjectType=1
ModuleData2=AgcmObject
Category=µ¨ÆÄ¶ó½º
ObjectType=0
COLLISION_DFF=del_port_private_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-503.331207:848.570435:-519.999878:-503.331207:848.570435:520.000061:496.668915:848.570435:-519.999878:496.668915:848.570435:520.000061
DFF=0:del_port_private_a.rws
BSPHERE=0:-3.331146:418.972321:0.000092:807.498718
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:del_port_private_a_Lod1.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
