[700]
ModuleData1=ApmObject
Name=델파라스_경계석c
ObjectType=1
ModuleData2=AgcmObject
Category=경계석_화단
ObjectType=0
COLLISION_DFF=del_square_Obj_c_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-496.90625:23.640129:-29.672058:-496.90625:23.640129:29.672302:0.400879:23.640129:-29.672058:0.400879:23.640129:29.672302
DFF=0:del_square_Obj_c_c.rws
BSPHERE=0:-248.252686:6.207066:0.000122:251.264969
LOD_LEVEL=0:2
LOD_BOUNDARY=0:20000
LOD_MAX_DISTANCE=0:50
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
