[735]
ModuleData1=ApmObject
Name=Äï_¼®Ãàc
ObjectType=257
ModuleData2=AgcmObject
Category=ÄïÂü
ObjectType=9445632
COLLISION_DFF=kun_stone_wall_wjc_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:331.586548:964.515137:272.589233:331.586548:964.515137:331.744263:1316.741577:964.515137:272.589233:1316.741577:964.515137:331.744263
OCTREE_MAXBBOX=-41.518661:1068.912598:-130.112228:-41.518661:1068.912598:434.44577:1769.846802:1068.912598:-130.112228:1769.846802:1068.912598:434.44577
DFF=0:kun_stone_wall_wjc.rws
BSPHERE=0:864.164063:426.937683:152.166779:1121.577515
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:331.586548:-210.639832:272.589233:1316.741577:964.515137:331.744263
EnumEnd=0
