[763]
ModuleData1=ApmObject
Name=oc_eg_tr_21_b
ObjectType=257
ModuleData2=AgcmObject
Category=오크_나무
ObjectType=3178752
RidableMaterialType=0
OCTREE_MAXBBOX=-577.981812:948.865845:-711.129211:-577.981812:948.865845:711.129272:874.889771:948.865845:-711.129211:874.889771:948.865845:711.129272
DFF=0:oc_eg_tr_21_b.rws
BSPHERE=0:442.92099:324.696991:-7.00632:1226.51001
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=8
CRT_CLUMP_RENDER_TYPE0=0:0:0
CRT_CLUMP_RENDER_TYPE1=1:1:0
CRT_CLUMP_RENDER_TYPE2=2:3:0
CRT_CLUMP_RENDER_TYPE3=3:3:0
CRT_CLUMP_RENDER_TYPE4=4:3:0
CRT_CLUMP_RENDER_TYPE5=5:1:0
CRT_CLUMP_RENDER_TYPE6=6:3:0
CRT_CLUMP_RENDER_TYPE7=7:3:0
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
