[770]
ModuleData1=ApmObject
Name=»‰∞°¡÷¡°d
ObjectType=769
ModuleData2=AgcmObject
Category=»‰∞°¡÷¡°
ObjectType=8389376
COLLISION_DFF=hu_lime_ruin_bar_c_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-215.741852:43.425323:-192.245071:-215.741852:43.425323:192.245071:215.741837:43.425323:-192.245071:215.741837:43.425323:192.245071
DFF=0:hu_lime_ruin_bar_c.rws
BSPHERE=0:-0.000008:21.712662:0:290.062134
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
