[708]
ModuleData1=ApmObject
Name=hu_mb_tr_01_a
ObjectType=257
ModuleData2=AgcmObject
Category=ÈÞ¸Õ_³ª¹«
ObjectType=3178752
COLLISION_DFF=hu_mb_tr_01_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-769.062988:3425.187256:-902.913757:-769.062988:3425.187256:869.591003:1102.040405:3425.187256:-902.913757:1102.040405:3425.187256:869.591003
DFF=0:hu_mb_tr_01_a.rws
ANIMATION=0:0:0:0:hu_mb_tr_01_a_anm.rws
ANIM_SPEED=0:0:0.160000
BSPHERE=0:164.069:1324.51001:-96.7687:2451.51001
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=11
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:1:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CLUMP_RENDER_TYPE4=4:3:-1
CRT_CLUMP_RENDER_TYPE5=5:3:-1
CRT_CLUMP_RENDER_TYPE6=6:3:-1
CRT_CLUMP_RENDER_TYPE7=7:3:-1
CRT_CLUMP_RENDER_TYPE8=8:3:-1
CRT_CLUMP_RENDER_TYPE9=9:3:-1
CRT_CLUMP_RENDER_TYPE10=10:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BILLBOARD_NUM=0:1
LOD_BILLBOARD_INFO0=0:0:1
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:hu_mb_tr_01_a_lod_b.rws:
PRELOD_IS_BILLBOARD01=0:1:2:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
