[787]
ModuleData1=ApmObject
Name=비고로르_경계석
ObjectType=769
ModuleData2=AgcmObject
Category=비고로르_경계석
ObjectType=14680832
COLLISION_DFF=moonelf_stone_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-418.578857:1566.792725:-418.578857:-418.578857:1566.792725:418.578857:545.122314:1566.792725:-418.578857:545.122314:1566.792725:418.578857
DFF=0:moonelf_stone_a.rws
ANIMATION=0:0:0:0:moonelf_stone_a_ani.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:399.910736:760.46936:-7.153074:1290.212646
LOD_LEVEL=0:4
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:59:0:20:0:2.5:990:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:55:0:20:0:2:990:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:3847:0:0:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moonelf_stone_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:moonelf_stone_a_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
