[717]
ModuleData1=ApmObject
Name=hu_lm_st_22_a
ObjectType=769
ModuleData2=AgcmObject
Category=»ﬁ∏’_πŸ¿ß
ObjectType=1049344
COLLISION_DFF=HU_LM_ST_22_A.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-322.523987:385.171844:-285.628113:-322.523987:385.171844:316.824707:248.007172:385.171844:-285.628113:248.007172:385.171844:316.824707
DFF=0:hu_lm_st_22_a.rws
BSPHERE=0:-37.258408:191.207199:15.598297:340.646088
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
