[750]
ModuleData1=ApmObject
Name=ø¿≈©πŒ∞°d
ObjectType=257
ModuleData2=AgcmObject
Category=ø¿≈©πŒ∞°
ObjectType=1057024
COLLISION_DFF=orc_minga_etc_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-44.450085:184.247284:-214.850067:-44.450085:184.247284:214.850189:44.450081:184.247284:-214.850067:44.450081:184.247284:214.850189
DFF=0:orc_minga_etc_b.rws
BSPHERE=0:-0.000002:88.08268:0.000061:238.229599
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_minga_etc_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
