[796]
ModuleData1=ApmObject
Name=µ¨ÆÄ¶ó½º_Ç×±¸b
ObjectType=1
ModuleData2=AgcmObject
Category=µ¨ÆÄ¶ó½º
ObjectType=0
COLLISION_DFF=del_port_private_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-510:850.90918:-434.185028:-510:850.90918:434.185211:490.000061:850.90918:-434.185028:490.000061:850.90918:434.185211
DFF=0:del_port_private_b.rws
BSPHERE=0:-9.999969:421.311127:0.000092:758.015503
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:del_port_private_b_Lod1.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
