[761]
ModuleData1=ApmObject
Name=oc_eg_st_23_d
ObjectType=769
ModuleData2=AgcmObject
Category=오크_바위
ObjectType=1049344
COLLISION_DFF=OC_EG_ST_23_D.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-486.361023:222.42807:-382.015472:-486.361023:222.42807:326.706085:473.215393:222.42807:-382.015472:473.215393:222.42807:326.706085
DFF=0:oc_eg_st_23_d.rws
BSPHERE=0:-6.572815:108.945442:-27.654694:516.624634
LOD_LEVEL=0:3
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:oc_eg_st_23_d_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
