[774]
ModuleData1=ApmObject
Name=»‰∞°¡÷¡°h
ObjectType=257
ModuleData2=AgcmObject
Category=»‰∞°¡÷¡°
ObjectType=9437440
COLLISION_DFF=hu_lime_ruin_bar_g_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-480.529083:1020.648865:-344.652161:-480.529083:1020.648865:344.652191:480.529053:1020.648865:-344.652161:480.529053:1020.648865:344.652191
DFF=0:hu_lime_ruin_bar_g.rws
BSPHERE=0:10.224693:338.272583:-31.8391:917.478577
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:hu_lime_ruin_bar_g_lod01.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
