[771]
ModuleData1=ApmObject
Name=»‰∞°¡÷¡°e
ObjectType=257
ModuleData2=AgcmObject
Category=»‰∞°¡÷¡°
ObjectType=9437440
COLLISION_DFF=hu_lime_ruin_bar_d_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-304.806702:687.321838:-432.896973:-304.806702:687.321838:432.897034:304.806702:687.321838:-432.896973:304.806702:687.321838:432.897034
DFF=0:hu_lime_ruin_bar_d.rws
BSPHERE=0:-10.281513:275.542999:79.110611:672.907104
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:0:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:hu_lime_ruin_bar_d_lod01.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
