[732]
ModuleData1=ApmObject
Name=ÄïÂü°ÔÀÌÆ®_d
ObjectType=257
ModuleData2=AgcmObject
Category=ÄïÂü
ObjectType=9437440
COLLISION_DFF=kun_gate_d_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:146.095459:2060.961426:-412.658203:146.095459:2060.961426:412.658203:2853.911865:2060.961426:-412.658203:2853.911865:2060.961426:412.658203
OCTREE_MAXBBOX=0.002397:2768.747314:-561.692139:0.002397:2768.747314:561.692139:3000.004883:2768.747314:-561.692139:3000.004883:2768.747314:561.692139
DFF=0:kun_gate_d.rws
BSPHERE=0:1500:1336.300049:0:2151.159912
LOD_LEVEL=0:3
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:kun_gate_d_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:146.095459:26.644897:-412.658203:2853.911865:2060.961426:412.658203
EnumEnd=0
