[731]
ModuleData1=ApmObject
Name=ÄïÂü°ÔÀÌÆ®_c
ObjectType=257
ModuleData2=AgcmObject
Category=ÄïÂü
ObjectType=9437440
COLLISION_DFF=kun_gate_c_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:429.17749:2201.129395:-390.826172:429.17749:2201.129395:390.826172:4900.830078:2201.129395:-390.826172:4900.830078:2201.129395:390.826172
OCTREE_MAXBBOX=0.002397:2768.747314:-561.692139:0.002397:2768.747314:561.692139:5000.004883:2768.747314:-561.692139:5000.004883:2768.747314:561.692139
DFF=0:kun_gate_c.rws
BSPHERE=0:2500.003662:1336.303101:0:2938.576172
LOD_LEVEL=0:3
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:kun_gate_c_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:429.17749:36.476929:-390.826172:4900.830078:2201.129395:390.826172
EnumEnd=0
