[785]
ModuleData1=ApmObject
Name=사격장_화살거취대
ObjectType=257
ModuleData2=AgcmObject
Category=사격장
ObjectType=5243136
COLLISION_DFF=moonelf_bow_d_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-106.877983:210.057693:-99.777489:-106.877983:210.057693:99.777489:106.877892:210.057693:-99.777489:106.877892:210.057693:99.777489
DFF=0:moonelf_bow_d.rws
BSPHERE=0:-0.000046:104.32132:0:161.951797
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moonelf_bow_d_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
