[754]
ModuleData1=ApmObject
Name=oc_eg_st_22_c
ObjectType=769
ModuleData2=AgcmObject
Category=오크_바위
ObjectType=1049344
COLLISION_DFF=OC_EG_ST_22_C.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-147.5672:342.25885:-278.156952:-147.5672:342.25885:309.273224:207.133347:342.25885:-278.156952:207.133347:342.25885:309.273224
DFF=0:oc_eg_st_22_c.rws
BSPHERE=0:29.783073:160.469391:15.558136:321.069885
LOD_LEVEL=0:3
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:oc_eg_st_22_c_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
