[854]
ModuleData1=ApmObject
Name=扁利狼基_气器
ObjectType=1
ModuleData2=AgcmObject
Category=气器
ObjectType=8421376
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-2919.613525:7118.032227:-4004.346191:-2919.613525:7118.032227:893.768066:2885.883301:7118.032227:-4004.346191:2885.883301:7118.032227:893.768066
DFF=0:Lm_fall_002.rws
BSPHERE=0:-16.865112:3476.135986:-1555.289063:5166.59375
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:50:0:0:0:1.5:991:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:50:0:0:0:1.5:992:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:50:0:0:0:1.5:993:0
AGCMEVENTEFFECT_CONDITION_FLAGS3=3:1
AGCMEVENTEFFECT_EFFECT_DATA3=3:50:0:0:0:1.5:994:0
AGCMEVENTEFFECT_CONDITION_FLAGS4=4:1
AGCMEVENTEFFECT_EFFECT_DATA4=4:50:0:0:0:1.5:995:0
AGCMEVENTEFFECT_CONDITION_FLAGS5=5:1
AGCMEVENTEFFECT_EFFECT_DATA5=5:50:0:0:0:1.5:996:0
AGCMEVENTEFFECT_CONDITION_FLAGS6=6:1
AGCMEVENTEFFECT_EFFECT_DATA6=6:50:0:0:0:1.5:997:0
AGCMEVENTEFFECT_CONDITION_FLAGS7=7:1
AGCMEVENTEFFECT_EFFECT_DATA7=7:50:0:0:0:1.5:998:0
AGCMEVENTEFFECT_CONDITION_FLAGS8=8:1
AGCMEVENTEFFECT_EFFECT_DATA8=8:50:0:0:0:1.5:999:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
