[801]
ModuleData1=ApmObject
Name=황금의길g
ObjectType=257
ModuleData2=AgcmObject
Category=황금의길
ObjectType=9470208
COLLISION_DFF=hu_lime_goldroad_h_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-44.090088:1806.031738:-545.09021:-44.090088:1806.031738:545.09021:564.090332:1806.031738:-545.09021:564.090332:1806.031738:545.09021
OCTREE_MAXBBOX=-1052.709229:2480.772949:-1280.605957:-1052.709229:2480.772949:1280.605957:1052.709351:2480.772949:-1280.605957:1052.709351:2480.772949:1280.605957
DFF=0:hu_lime_goldroad_h.rws
BSPHERE=0:0.000061:1155.941406:0:1880.09021
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-44.090088:-434.148804:-545.09021:564.090332:1806.031738:545.09021
EnumEnd=0
