[883]
ModuleData1=ApmObject
Name=휴먼_물고기32M
ObjectType=1
ModuleData2=AgcmObject
Category=물고기
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-200:400:-290.707458:-200:400:200:889.458374:400:-290.707458:889.458374:400:200
DFF=0:CREATURE_fisha4.rws
ANIMATION=0:0:0:0:CREATURE_fisha4_ani.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:693.770508:152.977158:-202.662872:1071.010742
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
