[828]
ModuleData1=ApmObject
Name=상아_외벽c
ObjectType=257
ModuleData2=AgcmObject
Category=상아무덤마을
ObjectType=9437440
COLLISION_DFF=sillansium_elp_death_wall_c_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-38.016609:594.30896:-260.51059:-38.016609:594.30896:284.263397:39.75705:594.30896:-260.51059:39.75705:594.30896:284.263397
OCTREE_MAXBBOX=-79.448326:834.631775:-274.081451:-79.448326:834.631775:297.834198:81.188789:834.631775:-274.081451:81.188789:834.631775:297.834198
DFF=0:sillansium_elp_death_wall_c.rws
BSPHERE=0:0.870232:415.772125:11.876373:513.636902
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-38.016609:-3.764788:-260.51059:39.75705:594.30896:284.263397
EnumEnd=0
