[871]
ModuleData1=ApmObject
Name=oc_gr_tr_25_b
ObjectType=257
ModuleData2=AgcmObject
Category=오크_나무
ObjectType=3178752
COLLISION_DFF=oc_gr_tr_25_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-423.993988:1781.027466:-551.663757:-423.993988:1781.027466:551.663513:423.99411:1781.027466:-551.663757:423.99411:1781.027466:551.663513
DFF=0:oc_gr_tr_25_b.rws
BSPHERE=0:9.79688:913.661987:-5.60901:1203.180054
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=4
CRT_CLUMP_RENDER_TYPE0=0:1:0
CRT_CLUMP_RENDER_TYPE1=1:3:0
CRT_CLUMP_RENDER_TYPE2=2:3:0
CRT_CLUMP_RENDER_TYPE3=3:3:0
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA10=COLLISION:3:0.13653:-118.779541:0.45338:2592.16748:61.95874
EnumEnd=0
