[840]
ModuleData1=ApmObject
Name=뱀파이어마을_바닥a
ObjectType=769
ModuleData2=AgcmObject
Category=뱀파이어마을
ObjectType=768
COLLISION_DFF=Silan_VamVillage_bi_obj_a.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-1139.723633:110.602386:-5587.776367:-1139.723633:110.602386:5587.777344:1139.724121:110.602386:-5587.776367:1139.724121:110.602386:5587.777344
DFF=0:Silan_VamVillage_bi_obj_a.rws
BSPHERE=0:0.000244:39.410088:0.000488:5601.84668
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
