[810]
ModuleData1=ApmObject
Name=µ¨ÆÄ¶ó½º_ÆøÆ÷
ObjectType=257
ModuleData2=AgcmObject
Category=ÆøÆ÷
ObjectType=24832
RidableMaterialType=0
OCTREE_MAXBBOX=-2358.910889:6888.309082:-5907.004395:-2358.910889:6888.309082:772.5672:2462.222168:6888.309082:-5907.004395:2462.222168:6888.309082:772.5672
DFF=0:Lm_fall_001.rws
BSPHERE=0:51.65564:3381.292969:-2567.218506:5127.521973
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
