[841]
ModuleData1=ApmObject
Name=뱀파이어마을_바닥_소a
ObjectType=769
ModuleData2=AgcmObject
Category=뱀파이어마을
ObjectType=768
COLLISION_DFF=Silan_VamVillage_obj_a.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-635.356567:112.505196:-2049.400391:-635.356567:112.505196:2049.398926:635.356506:112.505196:-2049.400391:635.356506:112.505196:2049.398926
DFF=0:Silan_VamVillage_obj_a.rws
BSPHERE=0:-0.000031:20.698032:-0.000732:2149.726807
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
