[832]
ModuleData1=ApmObject
Name=È­Àü¹Î¸¶À»c
ObjectType=257
ModuleData2=AgcmObject
Category=È­Àü¹Î¸¶À»
ObjectType=13631744
COLLISION_DFF=sil_hwajeon_house_c_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-166.419632:550.301086:-587.339172:-166.419632:550.301086:-219.188965:764.630798:550.301086:-587.339172:764.630798:550.301086:-219.188965
OCTREE_DATA1=1:-190.119644:550.301086:-524.639404:-190.119644:550.301086:484.110962:222.330597:550.301086:-524.639404:222.330597:550.301086:484.110962
OCTREE_MAXBBOX=-490.12735:1151.134399:-927.98407:-490.12735:1151.134399:847.780518:1098.538208:1151.134399:-927.98407:1098.538208:1151.134399:847.780518
DFF=0:sil_hwajeon_house_c.rws
BSPHERE=0:334.105927:497.125671:-45.264435:1238.325317
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-166.419632:-4.049973:-587.339172:764.630798:550.301086:-219.188965
GEOM_DATA21=OCTREE:1:-190.119644:-4.049973:-524.639404:222.330597:550.301086:484.110962
EnumEnd=0
