[857]
ModuleData1=ApmObject
Name=new_扁利狼基
ObjectType=769
ModuleData2=AgcmObject
Category=扁利基
ObjectType=10486528
COLLISION_DFF=limelite_miracle_well_coll.rws
RidableMaterialType=7
OCTREE_DNUM=0
OCTREE_MAXBBOX=-2279.890625:2064.195557:-1993.427979:-2279.890625:2064.195557:1993.427979:2279.891113:2064.195557:-1993.427979:2279.891113:2064.195557:1993.427979
DFF=0:limelite_miracle_well.rws
BSPHERE=0:0.486435:868.114685:-420.485291:3052.460449
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:0
CRT_CLUMP_RENDER_TYPE1=1:3:0
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:24:0:380:-250:6:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:25:0:700:-600:2.3:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:26:0:0:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:limelite_miracle_well_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
