[814]
ModuleData1=ApmObject
Name=hu_lm_st_22_d
ObjectType=769
ModuleData2=AgcmObject
Category=»ﬁ∏’_πŸ¿ß
ObjectType=1049344
COLLISION_DFF=HU_LM_ST_22_D.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-442.331787:418.170105:-405.955811:-442.331787:418.170105:480.009277:450.807953:418.170105:-405.955811:450.807953:418.170105:480.009277
DFF=0:hu_lm_st_22_d.rws
BSPHERE=0:4.238083:207.878632:37.026733:485.194977
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
