[829]
ModuleData1=ApmObject
Name=상아무덤_석탑b
ObjectType=257
ModuleData2=AgcmObject
Category=상아무덤마을
ObjectType=9437440
COLLISION_DFF=sillansium_elp_death_tower_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-297.768951:2201.772217:-35.320904:-297.768951:2201.772217:338.554016:378.70575:2201.772217:-35.320904:378.70575:2201.772217:338.554016
OCTREE_DATA1=1:-198.668976:2852.424072:-18.670904:-198.668976:2852.424072:321.903931:200.605576:2852.424072:-18.670904:200.605576:2852.424072:321.903931
OCTREE_MAXBBOX=-722.723389:3067.046875:-28.602283:-722.723389:3067.046875:1617.429199:697.698669:3067.046875:-28.602283:697.698669:3067.046875:1617.429199
DFF=0:sillansium_elp_death_tower_b.rws
BSPHERE=0:-12.51236:1538.820923:794.413452:1871.337891
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:sillansium_elp_death_tower_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-297.768951:10.897984:-35.320904:378.70575:2201.772217:338.554016
GEOM_DATA21=OCTREE:1:-198.668976:2188.248047:-18.670904:200.605576:2852.424072:321.903931
EnumEnd=0
