[872]
ModuleData1=ApmObject
Name=oc_gr_tr_25_c
ObjectType=257
ModuleData2=AgcmObject
Category=오크_나무
ObjectType=3178752
COLLISION_DFF=oc_gr_tr_25_c.coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-264.735657:1849.515747:-308.274231:-264.735657:1849.515747:308.274231:264.735657:1849.515747:-308.274231:264.735657:1849.515747:308.274231
DFF=0:oc_gr_tr_25_c.rws
BSPHERE=0:-9.03438:935.323975:2.31788:1128.939941
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=3
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:30000
LOD_MAX_DISTANCE=0:75
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA10=COLLISION:3:-2.290672:-230.355957:0.716451:3532.862793:92.431396
EnumEnd=0
