[800]
ModuleData1=ApmObject
Name=황금의길f
ObjectType=769
ModuleData2=AgcmObject
Category=황금의길
ObjectType=8422144
COLLISION_DFF=hu_lime_goldroad_g_coll.rws
RidableMaterialType=7
OCTREE_DNUM=2
OCTREE_DATA0=1:566.556641:3290.082031:-2299.443359:566.556641:3290.082031:-1300.556641:3193.443359:3290.082031:-2299.443359:3193.443359:3290.082031:-1300.556641
OCTREE_DATA1=1:-3353.443359:3290.082031:-2299.443359:-3353.443359:3290.082031:-1300.556641:-726.556641:3290.082031:-2299.443359:-726.556641:3290.082031:-1300.556641
OCTREE_MAXBBOX=-4841.73877:7253.919922:-8749.144531:-4841.73877:7253.919922:8749.144531:4841.73877:7253.919922:-8749.144531:4841.73877:7253.919922:8749.144531
DFF=0:hu_lime_goldroad_g.rws
BSPHERE=0:0:3267.638184:0:10253.443359
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:22:-310:2130:900:0.4:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:22:310:2130:900:0.4:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:hu_lime_goldroad_g_lod01.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:566.556641:105.194824:-2299.443359:3193.443359:3290.082031:-1300.556641
GEOM_DATA21=OCTREE:1:-3353.443359:105.194824:-2299.443359:-726.556641:3290.082031:-1300.556641
EnumEnd=0
