[835]
ModuleData1=ApmObject
Name=화전민마을_우물
ObjectType=257
ModuleData2=AgcmObject
Category=화전민마을
ObjectType=13631744
COLLISION_DFF=sil_hwajeon_well_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-308.705383:637.037231:-255.399414:-308.705383:637.037231:252.593811:275.630127:637.037231:-255.399414:275.630127:637.037231:252.593811
DFF=0:sil_hwajeon_well.rws
BSPHERE=0:-6.182556:395.920898:25.831083:510.388062
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:20000
LOD_MAX_DISTANCE=0:50
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:sil_hwajeon_well_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
