[848]
ModuleData1=ApmObject
Name=뱀파이어마을_필라_아크_c
ObjectType=257
ModuleData2=AgcmObject
Category=뱀파이어마을
ObjectType=1073408
COLLISION_DFF=Silan_VamVillage_Pillar_arc_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-920.919983:3510.773193:-519.973999:-920.919983:3510.773193:519.974731:920.919678:3510.773193:-519.973999:920.919678:3510.773193:519.974731
DFF=0:Silan_VamVillage_Pillar_arc_c.rws
BSPHERE=0:-0.000153:1720.948608:0.000366:2080.847656
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
