[842]
ModuleData1=ApmObject
Name=뱀파이어마을_바닥_소b
ObjectType=769
ModuleData2=AgcmObject
Category=뱀파이어마을
ObjectType=8389376
COLLISION_DFF=Silan_VamVillage_obj_b.rws
RidableMaterialType=7
OCTREE_DNUM=0
OCTREE_MAXBBOX=-1002.372375:168.897568:-1560.684814:-1002.372375:168.897568:1560.685791:1002.376221:168.897568:-1560.684814:1002.376221:168.897568:1560.685791
DFF=0:Silan_VamVillage_obj_b.rws
BSPHERE=0:0.001923:63.247406:0.000488:1581.615479
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
