[808]
ModuleData1=ApmObject
Name=坷农备抚促府a
ObjectType=769
ModuleData2=AgcmObject
Category=坷农促府
ObjectType=4203264
COLLISION_DFF=grim_railway_bridge_coll.rws
RidableMaterialType=8
OCTREE_MAXBBOX=-817.213074:569.634033:-3212.401611:-817.213074:569.634033:3212.401611:817.213074:569.634033:-3212.401611:817.213074:569.634033:3212.401611
DFF=0:grim_railway_bridge.rws
BSPHERE=0:0:59.121964:0:3282.928467
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:6:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:grim_railway_bridge_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
