[896]
ModuleData1=ApmObject
Name=해안가_그물d
ObjectType=257
ModuleData2=AgcmObject
Category=해안가_오브젝트
ObjectType=11534592
COLLISION_DFF=del_port_obj_net_d_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-310.236359:108.292694:-310.887177:-310.236359:108.292694:309.553162:310.204163:108.292694:-310.887177:310.204163:108.292694:309.553162
DFF=0:del_port_obj_net_d.rws
BSPHERE=0:-0.008053:27.750317:-0.3335:322.609436
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
