[838]
ModuleData1=ApmObject
Name=È­Àü¹Î¸¶À»_Ç³Â÷
ObjectType=257
ModuleData2=AgcmObject
Category=È­Àü¹Î¸¶À»
ObjectType=5243136
COLLISION_DFF=sil_hwajeon_win_house_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1133.153076:1861.109497:-728.942566:-1133.153076:1861.109497:716.422546:918.028748:1861.109497:-728.942566:918.028748:1861.109497:716.422546
DFF=0:sil_hwajeon_win_house_c.rws
ANIMATION=0:0:0:0:sil_hwajeon_win_house_c_ani.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:-58.246567:498.731415:201.327454:1828.479736
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=4
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:0:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:3811:0:0:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:sil_hwajeon_win_house_c_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-260.877045:10.6017:-239.80336:238.383835:509.860474:259.45813
EnumEnd=0
