[865]
ModuleData1=ApmObject
Name=oc_gr_st_24_a
ObjectType=769
ModuleData2=AgcmObject
Category=오크_바위
ObjectType=1082112
COLLISION_DFF=OC_GR_ST_24_A.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-92.730148:98.120567:-72.777122:-92.730148:98.120567:73.844124:74.048645:98.120567:-72.777122:74.048645:98.120567:73.844124
DFF=0:oc_gr_st_24_a.rws
BSPHERE=0:-9.340752:49.060284:0.533501:104.449928
LOD_LEVEL=0:3
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:oc_gr_st_24_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
