[827]
ModuleData1=ApmObject
Name=상아_외벽b
ObjectType=257
ModuleData2=AgcmObject
Category=상아무덤마을
ObjectType=9437440
COLLISION_DFF=sillansium_elp_death_wall_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-69.324341:588.790161:-261.310425:-69.324341:588.790161:281.36319:72.549828:588.790161:-261.310425:72.549828:588.790161:281.36319
OCTREE_MAXBBOX=-77.690262:837.020874:-274.081207:-77.690262:837.020874:297.834167:79.390755:837.020874:-274.081207:79.390755:837.020874:297.834167
DFF=0:sillansium_elp_death_wall_b.rws
BSPHERE=0:0.850246:418.161255:11.87648:513.636902
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-69.324341:4.617287:-261.310425:72.549828:588.790161:281.36319
EnumEnd=0
