[864]
ModuleData1=ApmObject
Name=oc_gr_st_23_e
ObjectType=769
ModuleData2=AgcmObject
Category=오크_바위
ObjectType=1082112
COLLISION_DFF=OC_GR_ST_23_E.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-173.44603:208.643478:-115.71566:-173.44603:208.643478:100.206657:239.224152:208.643478:-115.71566:239.224152:208.643478:100.206657
DFF=0:oc_gr_st_23_e.rws
BSPHERE=0:32.889061:104.321739:-7.754501:214.054916
LOD_LEVEL=0:3
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:oc_gr_st_23_e_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
