[898]
ModuleData1=ApmObject
Name=해안가_나룻배b
ObjectType=257
ModuleData2=AgcmObject
Category=해안가_오브젝트
ObjectType=9437440
COLLISION_DFF=del_port_obj_Ship_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-161.510544:198.971344:-513.956299:-161.510544:198.971344:526.028809:131.946411:198.971344:-513.956299:131.946411:198.971344:526.028809
DFF=0:del_port_obj_Ship_b.rws
BSPHERE=0:-14.782066:95.361031:6.036255:523.529724
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
