[892]
ModuleData1=ApmObject
Name=해안가_다리b
ObjectType=769
ModuleData2=AgcmObject
Category=해안가_오브젝트
ObjectType=9437952
COLLISION_DFF=del_port_obj_bri_b_coll.rws
RidableMaterialType=8
OCTREE_DNUM=0
OCTREE_MAXBBOX=-218.580429:169.999969:-406.881226:-218.580429:169.999969:397.709961:211.419617:169.999969:-406.881226:211.419617:169.999969:397.709961
DFF=0:del_port_obj_bri_b.rws
BSPHERE=0:-3.580406:-435.000061:-4.585632:713.656128
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
