[891]
ModuleData1=ApmObject
Name=해안가_다리a
ObjectType=769
ModuleData2=AgcmObject
Category=해안가_오브젝트
ObjectType=9437952
COLLISION_DFF=del_port_obj_bri_a_coll.rws
RidableMaterialType=8
OCTREE_DNUM=0
OCTREE_MAXBBOX=-221.531189:169.999969:-398.837402:-221.531189:169.999969:398.837402:221.531174:169.999969:-398.837402:221.531174:169.999969:398.837402
DFF=0:del_port_obj_bri_a.rws
BSPHERE=0:-0.000008:-435.000061:0:715.451111
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
