[876]
ModuleData1=ApmObject
Name=oc_gr_st_21_c
ObjectType=769
ModuleData2=AgcmObject
Category=오크_바위
ObjectType=1082112
COLLISION_DFF=OC_GR_ST_21_C.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-304.779968:218.214066:-213.694458:-304.779968:218.214066:315.758545:325.810913:218.214066:-213.694458:325.810913:218.214066:315.758545
DFF=0:oc_gr_st_21_c.rws
BSPHERE=0:10.515472:109.604881:51.032043:334.759308
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:oc_gr_st_21_c_lod_a.rws:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
