[830]
ModuleData1=ApmObject
Name=È­Àü¹Î¸¶À»a
ObjectType=257
ModuleData2=AgcmObject
Category=È­Àü¹Î¸¶À»
ObjectType=5243136
COLLISION_DFF=sil_hwajeon_house_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-367.660645:1265.516602:-847.780518:-367.660645:1265.516602:847.780518:367.660675:1265.516602:-847.780518:367.660675:1265.516602:847.780518
DFF=0:sil_hwajeon_house_a.rws
BSPHERE=0:0.00002:709.30603:0:1154.322754
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=3
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:sil_hwajeon_house_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-213.123337:8.433254:-467.573181:213.123337:634.178711:467.573181
EnumEnd=0
