[816]
ModuleData1=ApmObject
Name=³³°ñ´ç
ObjectType=257
ModuleData2=AgcmObject
Category=»ó¾Æ¹«´ý¸¶À»
ObjectType=9437440
COLLISION_DFF=sillansium_elp_death_hall_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-1155.383423:717.765564:-730.40979:-1155.383423:717.765564:-255.589142:1159.540161:717.765564:-730.40979:1159.540161:717.765564:-255.589142
OCTREE_DATA1=1:-257.734528:717.765564:-1250.609131:-257.734528:717.765564:803.61084:261.891174:717.765564:-1250.609131:261.891174:717.765564:803.61084
OCTREE_MAXBBOX=-1337.786255:1235.638916:-1365.660645:-1337.786255:1235.638916:1365.661377:1341.942993:1235.638916:-1365.660645:1341.942993:1235.638916:1365.661377
DFF=0:sillansium_elp_death_hall.rws
BSPHERE=0:2.078369:617.603149:0.000366:1645.210571
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:sillansium_elp_death_hall_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-1155.383423:9.441273:-730.40979:1159.540161:717.765564:-255.589142
GEOM_DATA21=OCTREE:1:-257.734528:9.441273:-1250.609131:261.891174:717.765564:803.61084
EnumEnd=0
