[805]
ModuleData1=ApmObject
Name=황금의길j
ObjectType=257
ModuleData2=AgcmObject
Category=황금의길
ObjectType=9470208
COLLISION_DFF=hu_lime_goldroad_k_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-467.167969:2179.746094:-335.496948:-467.167969:2179.746094:55.496948:349.825928:2179.746094:-335.496948:349.825928:2179.746094:55.496948
OCTREE_MAXBBOX=-663.108398:2727.388428:-713.983765:-663.108398:2727.388428:713.983765:885.766357:2727.388428:-713.983765:885.766357:2727.388428:713.983765
DFF=0:hu_lime_goldroad_k.rws
BSPHERE=0:111.328979:1279.249023:0:1789.496948
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-467.167969:-421.247925:-335.496948:349.825928:2179.746094:55.496948
EnumEnd=0
