[847]
ModuleData1=ApmObject
Name=뱀파이어마을_필라_아크_b
ObjectType=257
ModuleData2=AgcmObject
Category=뱀파이어마을
ObjectType=1073408
COLLISION_DFF=Silan_VamVillage_Pillar_arc_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-920.9198:3540.494385:-478.711304:-920.9198:3540.494385:478.71048:920.9198:3540.494385:-478.711304:920.9198:3540.494385:478.71048
DFF=0:Silan_VamVillage_Pillar_arc_b.rws
BSPHERE=0:0:1735.809692:-0.000412:2083.804199
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
