[834]
ModuleData1=ApmObject
Name=È­Àü¹Î¸¶À»e
ObjectType=257
ModuleData2=AgcmObject
Category=È­Àü¹Î¸¶À»
ObjectType=13631744
COLLISION_DFF=sil_hwajeon_house_e_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-192.162201:666.446838:-680.049927:-192.162201:666.446838:446.568817:987.30957:666.446838:-680.049927:987.30957:666.446838:446.568817
DFF=0:sil_hwajeon_house_e.rws
BSPHERE=0:457.439697:363.64032:-175.251312:849.880249
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:sil_hwajeon_house_e_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
