[866]
ModuleData1=ApmObject
Name=oc_gr_st_24_b
ObjectType=769
ModuleData2=AgcmObject
Category=오크_바위
ObjectType=1082112
COLLISION_DFF=OC_GR_ST_24_B.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-121.053581:98.120567:-79.044952:-121.053581:98.120567:67.95459:87.621391:98.120567:-79.044952:87.621391:98.120567:67.95459
DFF=0:oc_gr_st_24_b.rws
BSPHERE=0:-16.716095:49.060284:-5.545181:114.499702
LOD_LEVEL=0:3
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:oc_gr_st_24_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
