[850]
ModuleData1=ApmObject
Name=수정얼음1
ObjectType=257
ModuleData2=AgcmObject
Category=필드데코_그외 요소
ObjectType=24832
COLLISION_DFF=ICE_STONE_001.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-150.625366:445.165436:-139.787796:-150.625366:445.165436:139.787796:150.625366:445.165436:-139.787796:150.625366:445.165436:139.787796
DFF=0:Ice_stone_001.rws
BSPHERE=0:0:208.141266:0:269.609283
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
