[819]
ModuleData1=ApmObject
Name=hu_lm_st_23_d
ObjectType=257
ModuleData2=AgcmObject
Category=»ﬁ∏’_πŸ¿ß
ObjectType=1048832
COLLISION_DFF=HU_LM_ST_23_D_COLL.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-190.780334:486.587891:-199.771927:-190.780334:486.587891:151.508041:138.468124:486.587891:-199.771927:138.468124:486.587891:151.508041
DFF=0:hu_lm_st_23_d.rws
BSPHERE=0:-26.156105:235.227737:-24.131943:307.657349
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
