[837]
ModuleData1=ApmObject
Name=È­Àü¹Î¸¶À»_Ç³Â÷ºÎ¼­Áü
ObjectType=257
ModuleData2=AgcmObject
Category=È­Àü¹Î¸¶À»
ObjectType=13631744
COLLISION_DFF=sil_hwajeon_win_house_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-254.406128:537.551208:-246.996689:-254.406128:537.551208:255.017792:247.609024:537.551208:-246.996689:247.609024:537.551208:255.017792
OCTREE_MAXBBOX=-557.327576:1914.503784:-728.942566:-557.327576:1914.503784:927.526611:852.922058:1914.503784:-728.942566:852.922058:1914.503784:927.526611
DFF=0:sil_hwajeon_win_house_b.rws
BSPHERE=0:226.728592:746.788879:123.853027:1502.258789
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:sil_hwajeon_win_house_b_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-254.406128:-17.964775:-246.996689:247.609024:537.551208:255.017792
EnumEnd=0
