[885]
ModuleData1=ApmObject
Name=오크_물고기32M
ObjectType=1
ModuleData2=AgcmObject
Category=물고기
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-200:400:-274.707245:-200:400:200:1149.513062:400:-274.707245:1149.513062:400:200
DFF=0:CREATURE_fishb5.rws
ANIMATION=0:0:0:0:CREATURE_fishb5_ani01.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:905.844421:156.188049:-174.241547:1270.193604
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
