[812]
ModuleData1=ApmObject
Name=oc_eg_tr_23_a
ObjectType=257
ModuleData2=AgcmObject
Category=오크_나무
ObjectType=5275904
COLLISION_DFF=oc_eg_tr_23_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-764.964783:2620.510986:-1205.651611:-764.964783:2620.510986:781.956299:1151.142822:2620.510986:-1205.651611:1151.142822:2620.510986:781.956299
DFF=0:oc_eg_tr_23_a.rws
BSPHERE=0:19.407301:1187.319946:-37.7117:1741.969971
LOD_LEVEL=0:4
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:14:5:0:0:1:990:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:15:0:1000:-200:1:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:15:200:1000:0:1:0:1200
AGCMEVENTEFFECT_CONDITION_FLAGS3=3:1
AGCMEVENTEFFECT_EFFECT_DATA3=3:15:-150:1000:0:1:0:3000
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:oc_eg_tr_23_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:oc_eg_tr_23_a_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
