[846]
ModuleData1=ApmObject
Name=뱀파이어마을_필라_아크_a
ObjectType=257
ModuleData2=AgcmObject
Category=뱀파이어마을
ObjectType=1073408
COLLISION_DFF=Silan_VamVillage_Pillar_arc_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-939.392761:3511.123047:-478.711334:-939.392761:3511.123047:478.710632:939.392578:3511.123047:-478.711334:939.392578:3511.123047:478.710632
DFF=0:Silan_VamVillage_Pillar_arc_a.rws
BSPHERE=0:-0.000092:1721.123657:-0.000351:2071.458008
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
