[882]
ModuleData1=ApmObject
Name=휴먼물고기_8M
ObjectType=1
ModuleData2=AgcmObject
Category=물고기
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-200:400:-200:-200:400:200:213.475769:400:-200:213.475769:400:200
DFF=0:CREATURE_fisha.rws
ANIMATION=0:0:0:0:CREATURE_fisha_ani.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:105.216904:183.931686:-89.664078:485.925537
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
