[822]
ModuleData1=ApmObject
Name=상아무덤-비석
ObjectType=257
ModuleData2=AgcmObject
Category=상아무덤마을
ObjectType=9437440
COLLISION_DFF=sillansium_elp_death_stone_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-75.102448:311.464386:-3.95225:-75.102448:311.464386:42.405964:75.65567:311.464386:-3.95225:75.65567:311.464386:42.405964
OCTREE_MAXBBOX=-133.474091:541.629028:-25.403687:-133.474091:541.629028:63.857452:134.027298:541.629028:-25.403687:134.027298:541.629028:63.857452
DFF=0:sillansium_elp_death_stone.rws
BSPHERE=0:0.276604:270.385437:19.226883:295.429016
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:sillansium_elp_death_stone_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-75.102448:2.306419:-3.95225:75.65567:311.464386:42.405964
EnumEnd=0
