[807]
ModuleData1=ApmObject
Name=황금의길m
ObjectType=257
ModuleData2=AgcmObject
Category=황금의길
ObjectType=9470208
COLLISION_DFF=hu_lime_goldroad_n_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-68.750641:587.954956:-68.750671:-68.750641:587.954956:68.750671:68.750702:587.954956:-68.750671:68.750702:587.954956:68.750671
OCTREE_MAXBBOX=-155.717331:620.407837:-97.40213:-155.717331:620.407837:97.402138:155.717392:620.407837:-97.40213:155.717392:620.407837:97.402138
DFF=0:hu_lime_goldroad_n.rws
BSPHERE=0:0.000031:310.204254:0.000004:339.750671
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:22:0:600:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-68.750641:-47.546417:-68.750671:68.750702:587.954956:68.750671
EnumEnd=0
