[894]
ModuleData1=ApmObject
Name=해안가_그물b
ObjectType=257
ModuleData2=AgcmObject
Category=해안가_오브젝트
ObjectType=11534592
COLLISION_DFF=del_port_obj_net_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-288.160431:317.744598:-288.277039:-288.160431:317.744598:288.160675:288.277161:317.744598:-288.277039:288.277161:317.744598:288.160675
DFF=0:del_port_obj_net_b.rws
BSPHERE=0:0.029179:107.159111:-0.029087:479.847137
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
