[868]
ModuleData1=ApmObject
Name=oc_gr_st_24_d
ObjectType=769
ModuleData2=AgcmObject
Category=오크_바위
ObjectType=1082112
COLLISION_DFF=OC_GR_ST_24_D.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-142.074173:163.412125:-208.733795:-142.074173:163.412125:113.138428:134.652267:163.412125:-208.733795:134.652267:163.412125:113.138428
DFF=0:oc_gr_st_24_d.rws
BSPHERE=0:-3.710953:81.709946:-47.797684:180.313431
LOD_LEVEL=0:3
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:oc_gr_st_24_d_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
