[826]
ModuleData1=ApmObject
Name=상아_외벽a
ObjectType=257
ModuleData2=AgcmObject
Category=상아무덤마을
ObjectType=9437440
COLLISION_DFF=sillansium_elp_death_wall_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-236.6978:676.538452:-264.993469:-236.6978:676.538452:46.500759:236.696274:676.538452:-264.993469:236.696274:676.538452:46.500759
OCTREE_MAXBBOX=-245.096603:748.711426:-272.004822:-245.096603:748.711426:53.511822:245.095093:748.711426:-272.004822:245.095093:748.711426:53.511822
DFF=0:sillansium_elp_death_wall_a.rws
BSPHERE=0:-0.000755:373.891174:-109.246498:476.997253
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-236.6978:-1.756054:-264.993469:236.696274:676.538452:46.500759
EnumEnd=0
