[803]
ModuleData1=ApmObject
Name=황금의길k
ObjectType=257
ModuleData2=AgcmObject
Category=황금의길
ObjectType=9470208
COLLISION_DFF=hu_lime_goldroad_l_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-214.460449:2063.407471:-1150.460449:-214.460449:2063.407471:-29.539551:474.460449:2063.407471:-1150.460449:474.460449:2063.407471:-29.539551
OCTREE_DATA1=1:-214.460449:1036.407471:-1318.460449:-214.460449:1036.407471:1338.460449:474.460449:1036.407471:-1318.460449:474.460449:1036.407471:1338.460449
OCTREE_MAXBBOX=-651.146118:2622.341309:-1544.340454:-651.146118:2622.341309:1544.34021:651.146301:2622.341309:-1544.340454:651.146301:2622.341309:1544.34021
DFF=0:hu_lime_goldroad_l.rws
BSPHERE=0:0.000092:1241.947021:-0.000122:2173.460449
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-214.460449:-459.513428:-1150.460449:474.460449:2063.407471:-29.539551
GEOM_DATA21=OCTREE:1:-214.460449:-412.513428:-1318.460449:474.460449:1036.407471:1338.460449
EnumEnd=0
