[886]
ModuleData1=ApmObject
Name=문엘프_피드다리_아치형
ObjectType=769
ModuleData2=AgcmObject
Category=문엘프_다리
ObjectType=4195072
COLLISION_DFF=Moon_field_bridge_a_coll.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-430.25:690:-1209.931152:-430.25:690:1189.930664:430.25:690:-1209.931152:430.25:690:1189.930664
DFF=0:Moon_field_bridge_a.rws
BSPHERE=0:-0.000008:115.000046:-5.000114:1463.333618
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Moon_field_bridge_a_Lod1.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
