[899]
ModuleData1=ApmObject
Name=해안가_나룻배c
ObjectType=257
ModuleData2=AgcmObject
Category=해안가_오브젝트
ObjectType=9437440
COLLISION_DFF=del_port_obj_Ship_c_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-131.94635:193.686813:-508.456818:-131.94635:193.686813:429.259735:133.890778:193.686813:-508.456818:133.890778:193.686813:429.259735
DFF=0:del_port_obj_Ship_c.rws
BSPHERE=0:0.972214:92.189758:-39.598541:470.567993
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
