[836]
ModuleData1=ApmObject
Name=È­Àü¹Î¸¶À»_Ç³Â÷°íÁ¤
ObjectType=257
ModuleData2=AgcmObject
Category=È­Àü¹Î¸¶À»
ObjectType=13631744
COLLISION_DFF=sil_hwajeon_win_house_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-250.371902:515.788391:-248.026321:-250.371902:515.788391:258.892578:256.546814:515.788391:-248.026321:256.546814:515.788391:258.892578
OCTREE_MAXBBOX=-1133.153076:2389.152832:-728.942566:-1133.153076:2389.152832:716.422607:918.028748:2389.152832:-728.942566:918.028748:2389.152832:716.422607
DFF=0:sil_hwajeon_win_house_a.rws
BSPHERE=0:-104.412537:1236.425537:71.933159:1538.709595
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:sil_hwajeon_win_house_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-250.371902:-15.933903:-248.026321:256.546814:515.788391:258.892578
EnumEnd=0
