[861]
ModuleData1=ApmObject
Name=oc_gr_st_23_b
ObjectType=769
ModuleData2=AgcmObject
Category=오크_바위
ObjectType=1082112
COLLISION_DFF=OC_GR_ST_23_B.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-95.034286:194.811264:-69.073418:-95.034286:194.811264:67.430367:71.487694:194.811264:-69.073418:71.487694:194.811264:67.430367
DFF=0:oc_gr_st_23_b.rws
BSPHERE=0:-11.773296:97.405632:-0.821526:119.198891
LOD_LEVEL=0:3
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:oc_gr_st_23_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
