[821]
ModuleData1=ApmObject
Name=상아무덤_계단
ObjectType=769
ModuleData2=AgcmObject
Category=상아무덤마을
ObjectType=8389376
COLLISION_DFF=sillansium_elp_death_stair_coll.rws
RidableMaterialType=7
OCTREE_DNUM=0
OCTREE_MAXBBOX=-491.330444:723.956482:-331.353546:-491.330444:723.956482:355.843445:491.333221:723.956482:-331.353546:491.333221:723.956482:355.843445
DFF=0:sillansium_elp_death_stair.rws
BSPHERE=0:0.001389:360.650452:12.244949:674.956177
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:sillansium_elp_death_stair_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
