[855]
ModuleData1=ApmObject
Name=扁利狼基_气器倒竿捞
ObjectType=257
ModuleData2=AgcmObject
Category=气器
ObjectType=24832
COLLISION_DFF=Lm_fall_003.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-450.804596:993.637817:-500.687378:-450.804596:993.637817:156.258347:452.294495:993.637817:-500.687378:452.294495:993.637817:156.258347
DFF=0:Lm_fall_003.rws
BSPHERE=0:0.744949:455.152405:-172.214508:709.601013
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
