[873]
ModuleData1=ApmObject
Name=oc_gr_tr_25_d
ObjectType=257
ModuleData2=AgcmObject
Category=오크_나무
ObjectType=3178752
COLLISION_DFF=oc_gr_tr_25_d_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-204.559616:2208.606445:-254.370255:-204.559616:2208.606445:254.370255:204.559357:2208.606445:-254.370255:204.559357:2208.606445:254.370255
DFF=0:oc_gr_tr_25_d.rws
BSPHERE=0:11.7155:996.815979:-3.7495:1424.310059
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=4
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:30000
LOD_MAX_DISTANCE=0:75
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA10=COLLISION:3:-0.165056:-202.55188:-0.910188:2696.313477:43.906738
EnumEnd=0
