[824]
ModuleData1=ApmObject
Name=상아탑
ObjectType=769
ModuleData2=AgcmObject
Category=상아무덤마을
ObjectType=12583680
COLLISION_DFF=sillansium_elp_death_tower_c_coll.rws
RidableMaterialType=7
OCTREE_DNUM=0
OCTREE_MAXBBOX=-2234.315674:2908.542969:-2234.31543:-2234.315674:2908.542969:2234.31543:2234.315674:2908.542969:-2234.31543:2234.315674:2908.542969:2234.31543
DFF=0:sillansium_elp_death_tower_c.rws
ANIMATION=0:0:0:0:sillansium_elp_death_tower_c_ani.rws
ANIM_SPEED=0:0:0.300000
BSPHERE=0:17.151886:1536.050659:-23.501221:3443.289795
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=3
CRT_CLUMP_RENDER_TYPE0=0:0:0
CRT_CLUMP_RENDER_TYPE1=1:0:0
CRT_CLUMP_RENDER_TYPE2=2:3:0
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:sillansium_elp_death_tower_c_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:3:17.151886:-115.739258:-23.501221:1754.587769:342.788483
EnumEnd=0
