[802]
ModuleData1=ApmObject
Name=황금의길h
ObjectType=257
ModuleData2=AgcmObject
Category=황금의길
ObjectType=9470208
COLLISION_DFF=hu_lime_goldroad_i_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-460.477173:1069.997437:-351.477051:-460.477173:1069.997437:351.476807:460.476685:1069.997437:-351.477051:460.476685:1069.997437:351.476807
OCTREE_MAXBBOX=-772.023132:1535.931396:-708.297729:-772.023132:1535.931396:708.297363:772.022705:1535.931396:-708.297729:772.022705:1535.931396:708.297363
DFF=0:hu_lime_goldroad_i.rws
BSPHERE=0:-0.000214:683.520508:-0.000183:1279.476929
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-460.477173:-282.956421:-351.477051:460.476685:1069.997437:351.476807
EnumEnd=0
