[817]
ModuleData1=ApmObject
Name=hu_lm_st_23_b
ObjectType=257
ModuleData2=AgcmObject
Category=»ﬁ∏’_πŸ¿ß
ObjectType=1048832
COLLISION_DFF=HU_LM_ST_23_B_COLL.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-149.594727:445.259155:-169.959885:-149.594727:445.259155:153.533356:150.953522:445.259155:-169.959885:150.953522:445.259155:153.533356
DFF=0:hu_lm_st_23_b.rws
BSPHERE=0:0.679398:215.550201:-8.213264:267.100128
LOD_LEVEL=0:3
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:hu_lm_st_23_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
