[897]
ModuleData1=ApmObject
Name=해안가_나룻배a
ObjectType=257
ModuleData2=AgcmObject
Category=해안가_오브젝트
ObjectType=9437440
COLLISION_DFF=del_port_obj_Ship_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-129.359161:126.062141:-429.259735:-129.359161:126.062141:429.259735:129.359222:126.062141:-429.259735:129.359222:126.062141:429.259735
DFF=0:del_port_obj_Ship_a.rws
ANIMATION=0:0:0:0:del_port_obj_Ship_a_ani.rws
ANIM_SPEED=0:0:0.000000
BSPHERE=0:0.000031:57.050396:0:435.240509
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
