[843]
ModuleData1=ApmObject
Name=뱀파이어마을_바닥_소c
ObjectType=769
ModuleData2=AgcmObject
Category=뱀파이어마을
ObjectType=768
COLLISION_DFF=Silan_VamVillage_obj_c.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-795.731079:85.85434:-904.112427:-795.731079:85.85434:904.111572:795.731812:85.85434:-904.112427:795.731812:85.85434:904.111572
DFF=0:Silan_VamVillage_obj_c.rws
BSPHERE=0:0.000366:23.022989:-0.000427:1117.912231
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
