[825]
ModuleData1=ApmObject
Name=ÇØ°ñÅ¾b
ObjectType=257
ModuleData2=AgcmObject
Category=»ó¾Æ¹«´ý¸¶À»
ObjectType=9437440
COLLISION_DFF=sillansium_elp_death_tower_d_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-229.168045:1763.126465:-278.392517:-229.168045:1763.126465:278.392548:229.168091:1763.126465:-278.392517:229.168091:1763.126465:278.392548
DFF=0:sillansium_elp_death_tower_d.rws
BSPHERE=0:0.000023:881.384521:0.000015:925.608459
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:sillansium_elp_death_tower_d_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
