[804]
ModuleData1=ApmObject
Name=황금의길i
ObjectType=257
ModuleData2=AgcmObject
Category=황금의길
ObjectType=9470208
COLLISION_DFF=hu_lime_goldroad_j_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-931.268311:1167.161865:-749.268433:-931.268311:1167.161865:69.268188:691.268311:1167.161865:-749.268433:691.268311:1167.161865:69.268188
OCTREE_MAXBBOX=-1278.591675:1834.67749:-1067.032471:-1278.591675:1834.67749:1067.032227:1278.591675:1834.67749:-1067.032471:1278.591675:1834.67749:1067.032227
DFF=0:hu_lime_goldroad_j.rws
BSPHERE=0:0:832.893555:-0.000122:1945.268311
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-931.268311:-161.374756:-749.268433:691.268311:1167.161865:69.268188
EnumEnd=0
