[875]
ModuleData1=ApmObject
Name=oc_gr_st_21_b
ObjectType=769
ModuleData2=AgcmObject
Category=오크_바위
ObjectType=1082112
COLLISION_DFF=OC_GR_ST_21_B.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-188.458664:205.743942:-201.924789:-188.458664:205.743942:215.920654:169.503784:205.743942:-201.924789:169.503784:205.743942:215.920654
DFF=0:oc_gr_st_21_b.rws
BSPHERE=0:-9.47744:102.871971:6.997932:236.879837
LOD_LEVEL=0:3
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:oc_gr_st_21_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
