[853]
ModuleData1=ApmObject
Name=독수리
ObjectType=1
ModuleData2=AgcmObject
Category=새
ObjectType=7348224
RidableMaterialType=0
OCTREE_MAXBBOX=-1441.927124:2389.368408:-200:-1441.927124:2389.368408:200:200:2389.368408:-200:200:2389.368408:200
DFF=0:CREATURE_eagle.rws
ANIMATION=0:0:0:0:CREATURE_eagle_ani.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:-616.100464:1264.114502:-1.705265:1576.364624
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:6:-1
CRT_CLUMP_RENDER_TYPE1=1:0:-1
CRT_CUSTOM_DATA20=0
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
