[844]
ModuleData1=ApmObject
Name=뱀파이어마을_바닥_소_d
ObjectType=769
ModuleData2=AgcmObject
Category=뱀파이어마을
ObjectType=768
COLLISION_DFF=Silan_VamVillage_obj_d.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-1627.095337:172.146988:-2399.774414:-1627.095337:172.146988:2399.775391:1627.095703:172.146988:-2399.774414:1627.095703:172.146988:2399.775391
DFF=0:Silan_VamVillage_obj_d.rws
BSPHERE=0:0.000183:66.545334:0.000488:2904.15625
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
