[845]
ModuleData1=ApmObject
Name=뱀파이어마을_필라a
ObjectType=257
ModuleData2=AgcmObject
Category=뱀파이어마을
ObjectType=1073408
COLLISION_DFF=Silan_VamVillage_Pillar_a_Coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-170.919754:2824.697266:-478.711212:-170.919754:2824.697266:478.710693:170.920059:2824.697266:-478.711212:170.920059:2824.697266:478.710693
DFF=0:Silan_VamVillage_Pillar_a.rws
BSPHERE=0:0.000153:1377.910645:-0.000259:1534.864502
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
