[809]
ModuleData1=ApmObject
Name=坷农备抚促府b
ObjectType=769
ModuleData2=AgcmObject
Category=坷农促府
ObjectType=8960
COLLISION_DFF=grim_railway_bridge_a_coll.rws
RidableMaterialType=8
OCTREE_MAXBBOX=-817.213074:569.634033:-900.45575:-817.213074:569.634033:663.692383:817.213074:569.634033:-900.45575:817.213074:569.634033:663.692383
DFF=0:grim_railway_bridge_a.rws
BSPHERE=0:0:-870.980225:-118.381683:1660.11084
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:grim_railway_bridge_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
