[839]
ModuleData1=ApmObject
Name=뱀파이어마을_메인
ObjectType=769
ModuleData2=AgcmObject
Category=뱀파이어마을
ObjectType=8389376
COLLISION_DFF=Silan_VamVillage_Coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-8388.141602:10699.112305:-2799.651855:-8388.141602:10699.112305:-2042.345215:8388.139648:10699.112305:-2799.651855:8388.139648:10699.112305:-2042.345215
OCTREE_MAXBBOX=-9023.448242:14832.728516:-3187.323242:-9023.448242:14832.728516:3187.324707:9023.447266:14832.728516:-3187.323242:9023.447266:14832.728516:3187.324707
DFF=0:Silan_VamVillage.rws
BSPHERE=0:-0.000488:7395.974121:0.000732:12082.137695
LOD_LEVEL=0:4
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Silan_VamVillage_Lod1.rws:
PRELOD_DFF_NAME02=0:2:Silan_VamVillage_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-8388.141602:139.834473:-2799.651855:8388.139648:10699.112305:-2042.345215
EnumEnd=0
