[823]
ModuleData1=ApmObject
Name=상아무덤_석탑a
ObjectType=257
ModuleData2=AgcmObject
Category=상아무덤마을
ObjectType=9437440
COLLISION_DFF=sillansium_elp_death_tower_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-344.189514:2231.17041:-17.825867:-344.189514:2231.17041:331.654419:344.189026:2231.17041:-17.825867:344.189026:2231.17041:331.654419
OCTREE_DATA1=1:-220.289627:2813.47168:17.724134:-220.289627:2813.47168:296.104431:220.289139:2813.47168:17.724134:220.289139:2813.47168:296.104431
OCTREE_MAXBBOX=-697.699036:3050.358887:-28.602182:-697.699036:3050.358887:1617.429199:697.698669:3050.358887:-28.602182:697.698669:3050.358887:1617.429199
DFF=0:sillansium_elp_death_tower_a.rws
BSPHERE=0:-0.000183:1524.481323:794.413513:1870.789551
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:sillansium_elp_death_tower_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-344.189514:-8.208313:-17.825867:344.189026:2231.17041:331.654419
GEOM_DATA21=OCTREE:1:-220.289627:2003.491699:17.724134:220.289139:2813.47168:296.104431
EnumEnd=0
