[862]
ModuleData1=ApmObject
Name=oc_gr_st_23_c
ObjectType=769
ModuleData2=AgcmObject
Category=오크_바위
ObjectType=1082112
COLLISION_DFF=OC_GR_ST_23_C.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-149.695374:155.802689:-72.777122:-149.695374:155.802689:96.714409:102.895569:155.802689:-72.777122:102.895569:155.802689:96.714409
DFF=0:oc_gr_st_23_c.rws
BSPHERE=0:-23.399902:77.901344:11.968643:143.558899
LOD_LEVEL=0:3
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:oc_gr_st_23_c_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
