[953]
ModuleData1=ApmObject
Name=Äï_ÇÊµå_Çâ·Î
ObjectType=257
ModuleData2=AgcmObject
Category=ÄïÂü
ObjectType=9437440
COLLISION_DFF=kun_big_light_c_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-35.902664:238.419907:-39.774864:-35.902664:238.419907:30.473877:35.904644:238.419907:-39.774864:35.904644:238.419907:30.473877
DFF=0:kun_big_light_c.rws
BSPHERE=0:0.00099:113.87986:-4.650494:131.06604
LOD_LEVEL=0:3
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:5:0:250:0:0.4:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:kun_big_light_c_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
