[969]
ModuleData1=ApmObject
Name=me_vg_st_41_a
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_¹ÙÀ§
ObjectType=1081600
COLLISION_DFF=me_vg_st_41_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2371.431641:2835.174072:-2097.747559:-2371.431641:2835.174072:2153.115234:1888.157715:2835.174072:-2097.747559:1888.157715:2835.174072:2153.115234
DFF=0:me_vg_st_41_a.rws
BSPHERE=0:-241.636963:1392.171143:27.683838:2443.687012
LOD_LEVEL=0:3
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:me_vg_st_41_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
