[959]
ModuleData1=ApmObject
Name=실란시움_사라지는다리
ObjectType=769
ModuleData2=AgcmObject
Category=오크다리
ObjectType=768
COLLISION_DFF=Silan_bridge_a_coll.rws
RidableMaterialType=8
OCTREE_MAXBBOX=-2243.599365:2350.23877:-3085.108887:-2243.599365:2350.23877:3513.763184:2243.599365:2350.23877:-3085.108887:2243.599365:2350.23877:3513.763184
DFF=0:Silan_bridge_a.rws
BSPHERE=0:-0.001321:32.936382:121.86676:6420.563477
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Silan_bridge_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
