[979]
ModuleData1=ApmObject
Name=필드_부서진기둥a
ObjectType=257
ModuleData2=AgcmObject
Category=필드_부서진기둥
ObjectType=11536640
COLLISION_DFF=moonelf_buildbroken_a_col.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-330.245361:982.214355:-312.128113:-330.245361:982.214355:312.138123:903.359192:982.214355:-312.128113:903.359192:982.214355:312.138123
DFF=0:moonelf_buildbroken_a.rws
BSPHERE=0:274.916992:486.256012:4.17307:801.651001
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moonelf_buildbroken_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:3:12.417419:-22.894287:4.173073:861.551514:215.150757
GEOM_DATA21=OCTREE:3:777.417419:-22.894287:4.173073:347.051514:48.650757
EnumEnd=0
