[966]
ModuleData1=ApmObject
Name=me_br_st_41_d
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_¹ÙÀ§
ObjectType=8421632
COLLISION_DFF=me_br_st_41_d_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-237.5168:601.934937:-348.140656:-237.5168:601.934937:372.855255:483.479156:601.934937:-348.140656:483.479156:601.934937:372.855255
OCTREE_MAXBBOX=-821.427124:3397.773438:-738.926331:-821.427124:3397.773438:738.926514:821.427856:3397.773438:-738.926331:821.427856:3397.773438:738.926514
DFF=0:me_br_st_41_d.rws
BSPHERE=0:0.000366:1672.682617:0.000092:1928.8479
LOD_LEVEL=0:3
LOD_BOUNDARY=0:64000
LOD_MAX_DISTANCE=0:160
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:me_br_st_41_d_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-237.5168:-119.060806:-348.140656:483.479156:601.934937:372.855255
EnumEnd=0
