[993]
ModuleData1=ApmObject
Name=데리벨_공중_횟불
ObjectType=1
ModuleData2=AgcmObject
Category=타운_소품
ObjectType=1048576
COLLISION_DFF=moon_elf_acc_f_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-21.00898:278.616608:-21.00898:-21.00898:278.616608:21.00898:21.00898:278.616608:-21.00898:21.00898:278.616608:21.00898
DFF=0:moon_elf_acc_f.rws
BSPHERE=0:0:236.44342:0:46.983067
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_elf_acc_f_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
