[911]
ModuleData1=ApmObject
Name=사라미스_정원수m1
ObjectType=257
ModuleData2=AgcmObject
Category=사라미스정원
ObjectType=9437440
COLLISION_DFF=sil_sharamis_wood_c_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-1013.78064:821.024902:-185.928772:-1013.78064:821.024902:182.771423:1013.78064:821.024902:-185.928772:1013.78064:821.024902:182.771423
DFF=0:sil_sharamis_wood_c.rws
BSPHERE=0:0:398.962494:-1.578674:1083.657349
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:sil_sharamis_wood_c_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
