[902]
ModuleData1=ApmObject
Name=Äï_¿ÀÅ©_Å«ºÏ_b
ObjectType=257
ModuleData2=AgcmObject
Category=ÄïÂü
ObjectType=9437440
COLLISION_DFF=kun_bigdrum_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-223.499405:569.004333:-392.503418:-223.499405:569.004333:320.65274:253.320618:569.004333:-392.503418:253.320618:569.004333:320.65274
DFF=0:kun_bigdrum_b.rws
BSPHERE=0:14.910606:280.964355:-35.925339:463.427338
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:kun_bigdrum_b_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
