[954]
ModuleData1=ApmObject
Name=델파라스_아이템테이블a
ObjectType=257
ModuleData2=AgcmObject
Category=델파라스
ObjectType=9437440
COLLISION_DFF=del_dec_Itemtable_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-183.234772:162.949478:-99.327148:-183.234772:162.949478:100.501953:182.594376:162.949478:-99.327148:182.594376:162.949478:100.501953
DFF=0:del_dec_Itemtable_a.rws
BSPHERE=0:-0.320198:79.864258:0.587402:214.877197
LOD_LEVEL=0:3
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:del_dec_Itemtable_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
