[906]
ModuleData1=ApmObject
Name=사라미스_벽_2조
ObjectType=257
ModuleData2=AgcmObject
Category=사라미스정원
ObjectType=9437440
COLLISION_DFF=sil_sharamis_wall_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-96.320801:696.166992:-131.800537:-96.320801:696.166992:78.841064:3996.320801:696.166992:-131.800537:3996.320801:696.166992:78.841064
OCTREE_MAXBBOX=-100:854.178467:-233.967163:-100:854.178467:241.007858:4000:854.178467:-233.967163:4000:854.178467:241.007858
DFF=0:sil_sharamis_wall_b.rws
BSPHERE=0:1950:310.846191:3.520348:2136.320801
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:sil_sharamis_wall_b_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-96.320801:-234.474609:-131.800537:3996.320801:696.166992:78.841064
EnumEnd=0
