[963]
ModuleData1=ApmObject
Name=me_br_st_41_a
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_¹ÙÀ§
ObjectType=8421632
COLLISION_DFF=me_br_st_41_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-2408.289795:3937.746826:-2822.762939:-2408.289795:3937.746826:600.488464:1014.970276:3937.746826:-2822.762939:1014.970276:3937.746826:600.488464
OCTREE_MAXBBOX=-5260.481934:7526.902832:-3570.755859:-5260.481934:7526.902832:4018.86084:5265.89209:7526.902832:-3570.755859:5265.89209:7526.902832:4018.86084
DFF=0:me_br_st_41_a.rws
BSPHERE=0:2.705078:3714.51001:224.05249:6776.26416
LOD_LEVEL=0:3
LOD_BOUNDARY=0:64000
LOD_MAX_DISTANCE=0:160
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:me_br_st_41_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-2408.289795:514.492065:-2822.762939:1014.970276:3937.746826:600.488464
EnumEnd=0
