[925]
ModuleData1=ApmObject
Name=산적마을_벽a
ObjectType=257
ModuleData2=AgcmObject
Category=산적마을
ObjectType=9437440
COLLISION_DFF=vandit_vill_wall_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:41.611084:1045.658203:-63.819641:41.611084:1045.658203:40.060486:649.491211:1045.658203:-63.819641:649.491211:1045.658203:40.060486
OCTREE_MAXBBOX=-0.359811:1063.619751:-99.342049:-0.359811:1063.619751:75.58284:691.462097:1063.619751:-99.342049:691.462097:1063.619751:75.58284
DFF=0:vandit_vill_wall_a.rws
BSPHERE=0:345.551147:530.718079:-11.879604:641.940063
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:vandit_vill_wall_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:41.611084:-24.221985:-63.819641:649.491211:1045.658203:40.060486
EnumEnd=0
