[903]
ModuleData1=ApmObject
Name=±î¸¶±Í
ObjectType=1
ModuleData2=AgcmObject
Category=»õ
ObjectType=7364608
RidableMaterialType=0
OCTREE_MAXBBOX=-200:400:-200:-200:400:200:200:400:-200:200:400:200
DFF=0:CREATURE_crow.rws
ANIMATION=0:0:0:0:CREATURE_crow_ani.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:0.366236:109.15123:-4.040942:437.68512
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:6:-1
CRT_CLUMP_RENDER_TYPE1=1:0:-1
CRT_CUSTOM_DATA20=0
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
