[927]
ModuleData1=ApmObject
Name=산적마을_벽c
ObjectType=257
ModuleData2=AgcmObject
Category=산적마을
ObjectType=9437440
COLLISION_DFF=vandit_vill_wall_c_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:278.350586:521.56311:-72.159363:278.350586:521.56311:32.116394:512.626343:521.56311:-72.159363:512.626343:521.56311:32.116394
OCTREE_MAXBBOX=-0.422399:745.663757:-221.108582:-0.422399:745.663757:441.065643:691.399353:745.663757:-221.108582:691.399353:745.663757:441.065643
DFF=0:vandit_vill_wall_c.rws
BSPHERE=0:345.488464:366.425232:109.978531:566.137878
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:vandit_vill_wall_c_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:278.350586:-8.712646:-72.159363:512.626343:521.56311:32.116394
EnumEnd=0
