[904]
ModuleData1=ApmObject
Name=사라미스_계단
ObjectType=769
ModuleData2=AgcmObject
Category=사라미스정원
ObjectType=8389376
COLLISION_DFF=sil_sharamis_stair_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-850.223328:727.491272:-1419.555908:-850.223328:727.491272:50.072517:850.223328:727.491272:-1419.555908:850.223328:727.491272:50.072517
DFF=0:sil_sharamis_stair.rws
BSPHERE=0:0:301.154999:-684.741699:1168.18042
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
