[960]
ModuleData1=ApmObject
Name=데리벨_타운내_다리
ObjectType=769
ModuleData2=AgcmObject
Category=문엘프_다리
ObjectType=4197120
COLLISION_DFF=moon_deribell_bridge_coll.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-1176.599609:921.503296:-2671.335449:-1176.599609:921.503296:2671.335449:1176.599609:921.503296:-2671.335449:1176.599609:921.503296:2671.335449
DFF=0:moon_deribell_bridge.rws
BSPHERE=0:0:483.610107:0:2897.970703
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
