[933]
ModuleData1=ApmObject
Name=µ¨ÆÄ¶ó½º_µ¥ÄÚ_¼¥a
ObjectType=257
ModuleData2=AgcmObject
Category=µ¨ÆÄ¶ó½º
ObjectType=13631744
COLLISION_DFF=del_dec_shop_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-297.600006:723.969055:-297.600006:-297.600006:723.969055:297.600006:297.600006:723.969055:-297.600006:297.600006:723.969055:297.600006
DFF=0:del_dec_shop.rws
BSPHERE=0:-0.495453:227.004013:-0.495449:623.284607
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:del_dec_shop_Lod1.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
