[986]
ModuleData1=ApmObject
Name=单府骇_亲酒府a
ObjectType=257
ModuleData2=AgcmObject
Category=鸥款_家前
ObjectType=1048832
COLLISION_DFF=moon_elf_acc_d_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-29.728872:138.731277:-28.690561:-29.728872:138.731277:28.690556:29.728855:138.731277:-28.690561:29.728855:138.731277:28.690556
DFF=0:moon_elf_acc_d_a.rws
BSPHERE=0:-0.000009:69.365601:-0.000003:74.060501
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_elf_acc_d_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
