[941]
ModuleData1=ApmObject
Name=델파라스_데코_보물상자a
ObjectType=257
ModuleData2=AgcmObject
Category=델파라스
ObjectType=9437440
COLLISION_DFF=del_dec_Treasurebox_a_Coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-60:133.43576:-50.128403:-60:133.43576:50.128418:60:133.43576:-50.128403:60:133.43576:50.128418
DFF=0:del_dec_Treasurebox_a.rws
BSPHERE=0:0:66.217873:0.000008:103.214706
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:12:0:55:10:1.3:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
