[921]
ModuleData1=ApmObject
Name=기후지도_a
ObjectType=769
ModuleData2=AgcmObject
Category=기후지도
ObjectType=8389376
COLLISION_DFF=silan_climate_map_a_coll.rws
RidableMaterialType=7
OCTREE_DNUM=0
OCTREE_MAXBBOX=-6904.065918:5595.6875:-6880.853516:-6904.065918:5595.6875:6904.066406:6654.526855:5595.6875:-6880.853516:6654.526855:5595.6875:6904.066406
DFF=0:silan_climate_map_a.rws
ANIMATION=0:0:0:0:silan_climate_map_a_ani.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:-8.912145:179.434555:0.828962:10467.255859
LOD_LEVEL=0:2
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:19:0:5000:0:1:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:40:0:80:0:1:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:16:0:-100:0:4:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS3=3:1
AGCMEVENTEFFECT_EFFECT_DATA3=3:20:0:5000:0:1:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS4=4:1
AGCMEVENTEFFECT_EFFECT_DATA4=4:17:0:4750:0:3:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
