[991]
ModuleData1=ApmObject
Name=데리벨_활거취대a
ObjectType=257
ModuleData2=AgcmObject
Category=타운_소품
ObjectType=1048832
COLLISION_DFF=moon_elf_acc_e_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-67.428391:190.777863:-60.232716:-67.428391:190.777863:53.047718:67.427925:190.777863:-60.232716:67.427925:190.777863:53.047718
DFF=0:moon_elf_acc_e_c.rws
BSPHERE=0:0.002329:73.860397:7.338267:146.408966
LOD_LEVEL=0:3
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_elf_acc_e_c_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
