[981]
ModuleData1=ApmObject
Name=필드_부서진기둥c
ObjectType=257
ModuleData2=AgcmObject
Category=필드_부서진기둥
ObjectType=9437440
COLLISION_DFF=moonelf_buildbroken_c_col.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-410.72998:563.538696:-291.558868:-410.72998:563.538696:471.537628:903.359192:563.538696:-291.558868:903.359192:563.538696:471.537628
DFF=0:moonelf_buildbroken_c.rws
BSPHERE=0:246.315002:275.075012:89.989403:751.388
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moonelf_buildbroken_c_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:3:-1.185394:-41.31311:7.48938:389.775513:211.387756
EnumEnd=0
