[948]
ModuleData1=ApmObject
Name=Äï_ÆÛºê_¼ÒÇ°_ÀÇÀÚ
ObjectType=257
ModuleData2=AgcmObject
Category=ÄïÂü
ObjectType=9437440
COLLISION_DFF=kun_pub_obj_b.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-26:80:-22.516663:-26:80:22.516668:26:80:-22.516663:26:80:22.516668
DFF=0:kun_pub_obj_b.rws
BSPHERE=0:0:40:0.000003:47.755154
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
