[949]
ModuleData1=ApmObject
Name=Äï_ÆÛºê_¼ÒÇ°_È«µî
ObjectType=257
ModuleData2=AgcmObject
Category=ÄïÂü
ObjectType=11534592
COLLISION_DFF=kun_pub_obj_c_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-45.228241:684:-115.827896:-45.228241:684:39.485405:125.363625:684:-115.827896:125.363625:684:39.485405
DFF=0:kun_pub_obj_c.rws
BSPHERE=0:40.067692:339.979218:-38.171246:356.828064
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
