[912]
ModuleData1=ApmObject
Name=사라미스_정원수m2
ObjectType=257
ModuleData2=AgcmObject
Category=사라미스정원
ObjectType=9437440
COLLISION_DFF=sil_sharamis_wood_c_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-1013.78064:805.50592:-186.729004:-1013.78064:805.50592:181.972168:1013.78064:805.50592:-186.729004:1013.78064:805.50592:181.972168
DFF=0:sil_sharamis_wood_d.rws
BSPHERE=0:0:391.203003:-2.378418:1080.81311
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:sil_sharamis_wood_d_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
