[908]
ModuleData1=ApmObject
Name=사라미스_벽_필라
ObjectType=257
ModuleData2=AgcmObject
Category=사라미스정원
ObjectType=9437440
COLLISION_DFF=sil_sharamis_wall_d_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-73.152466:741.174011:-220.632141:-73.152466:741.174011:227.672791:73.152466:741.174011:-220.632141:73.152466:741.174011:227.672791
OCTREE_MAXBBOX=-100:756.529236:-233.967163:-100:756.529236:241.007858:100:756.529236:-233.967163:100:756.529236:241.007858
DFF=0:sil_sharamis_wall_d.rws
BSPHERE=0:0:262.021545:3.520348:558.152466
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-73.152466:-237.13092:-220.632141:73.152466:741.174011:227.672791
EnumEnd=0
