[957]
ModuleData1=ApmObject
Name=자일록_게이트_필라
ObjectType=257
ModuleData2=AgcmObject
Category=단로드
ObjectType=9437440
COLLISION_DFF=orc_dan_gate_d_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-214.526245:1168.84082:-580.844971:-214.526245:1168.84082:168.207458:214.526245:1168.84082:-580.844971:214.526245:1168.84082:168.207458
OCTREE_MAXBBOX=-363.585449:1700.143921:-1021.447205:-363.585449:1700.143921:448.809662:363.585449:1700.143921:-1021.447205:363.585449:1700.143921:448.809662
DFF=0:orc_dan_gate_d.rws
BSPHERE=0:0:836.314575:-286.318787:1141.526245
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_dan_gate_d_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-214.526245:-216.21167:-580.844971:214.526245:1168.84082:168.207458
EnumEnd=0
