[974]
ModuleData1=ApmObject
Name=me_vg_st_42_c
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_¹ÙÀ§
ObjectType=1081600
COLLISION_DFF=me_vg_st_42_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2066.765137:2825.095947:-2083.531006:-2066.765137:2825.095947:1988.415649:2083.609619:2825.095947:-2083.531006:2083.609619:2825.095947:1988.415649
DFF=0:me_vg_st_42_c.rws
BSPHERE=0:8.422241:1361.346313:-47.557678:2443.687012
LOD_LEVEL=0:4
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:me_vg_st_42_c_lod_a.rws:
PRELOD_DFF_NAME02=0:2:me_vg_st_42_c_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-484.703461:436.103851:-526.788513:540.653625:1461.470581:498.568726
EnumEnd=0
