[958]
ModuleData1=ApmObject
Name=巩郡橇_单府骇己
ObjectType=769
ModuleData2=AgcmObject
Category=单府骇
ObjectType=9437952
COLLISION_DFF=moon_main_castle_coll_b.rws
RidableMaterialType=7
OCTREE_DNUM=3
OCTREE_DATA0=1:-3484.746094:431.039063:-3484.746094:-3484.746094:431.039063:3484.746094:3484.746094:431.039063:-3484.746094:3484.746094:431.039063:3484.746094
OCTREE_DATA1=1:-1444.746094:3726.039063:-1444.746094:-1444.746094:3726.039063:1444.746094:1444.746094:3726.039063:-1444.746094:1444.746094:3726.039063:1444.746094
OCTREE_DATA2=1:-974.746094:5981.039063:-974.746094:-974.746094:5981.039063:974.746094:974.746094:5981.039063:-974.746094:974.746094:5981.039063:974.746094
OCTREE_MAXBBOX=-6289.384277:37015.765625:-6289.384277:-6289.384277:37015.765625:6289.384277:6289.384277:37015.765625:-6289.384277:6289.384277:37015.765625:6289.384277
DFF=0:moon_main_castle.rws
BSPHERE=0:0:18006.300781:0:19928.699219
LOD_LEVEL=0:4
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:59:0:0:0:10:990:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:78:0:0:0:28:990:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:76:0:0:0:4:991:0
AGCMEVENTEFFECT_CONDITION_FLAGS3=3:1
AGCMEVENTEFFECT_EFFECT_DATA3=3:76:0:0:0:4:992:0
AGCMEVENTEFFECT_CONDITION_FLAGS4=4:1
AGCMEVENTEFFECT_EFFECT_DATA4=4:76:0:0:0:4:993:0
AGCMEVENTEFFECT_CONDITION_FLAGS5=5:1
AGCMEVENTEFFECT_EFFECT_DATA5=5:76:0:0:0:4:994:0
AGCMEVENTEFFECT_CONDITION_FLAGS6=6:1
AGCMEVENTEFFECT_EFFECT_DATA6=6:76:0:0:0:4:995:0
AGCMEVENTEFFECT_CONDITION_FLAGS7=7:1
AGCMEVENTEFFECT_EFFECT_DATA7=7:76:0:0:0:5:996:0
AGCMEVENTEFFECT_CONDITION_FLAGS8=8:1
AGCMEVENTEFFECT_EFFECT_DATA8=8:76:0:0:0:5:997:0
AGCMEVENTEFFECT_CONDITION_FLAGS9=9:1
AGCMEVENTEFFECT_EFFECT_DATA9=9:76:0:0:0:5:998:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_main_castle_lod_a.rws:
PRELOD_DFF_NAME02=0:2:moon_main_castle_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-3484.746094:-1018.453125:-3484.746094:3484.746094:431.039063:3484.746094
GEOM_DATA21=OCTREE:1:-1444.746094:486.546875:-1444.746094:1444.746094:3726.039063:1444.746094
GEOM_DATA22=OCTREE:1:-974.746094:3681.546875:-974.746094:974.746094:5981.039063:974.746094
EnumEnd=0
