[965]
ModuleData1=ApmObject
Name=me_br_st_41_c
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_¹ÙÀ§
ObjectType=8421632
COLLISION_DFF=me_br_st_41_c_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-491.605927:1550.314453:-900.855225:-491.605927:1550.314453:637.922058:1047.175781:1550.314453:-900.855225:1047.175781:1550.314453:637.922058
OCTREE_MAXBBOX=-2700.9021:5724.816406:-2128.904053:-2700.9021:5724.816406:2128.904541:2700.900391:5724.816406:-2128.904053:2700.900391:5724.816406:2128.904541
DFF=0:me_br_st_41_c.rws
BSPHERE=0:-0.000854:2831.049316:0.000244:3991.55249
LOD_LEVEL=0:3
LOD_BOUNDARY=0:64000
LOD_MAX_DISTANCE=0:160
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:me_br_st_41_c_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-491.605927:11.47773:-900.855225:1047.175781:1550.314453:637.922058
EnumEnd=0
