[980]
ModuleData1=ApmObject
Name=필드_부서진기둥b
ObjectType=257
ModuleData2=AgcmObject
Category=필드_부서진기둥
ObjectType=9437440
COLLISION_DFF=moonelf_buildbroken_b_col.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-605.099121:982.214355:-351.531464:-605.099121:982.214355:452.745361:950.009949:982.214355:-351.531464:950.009949:982.214355:452.745361
DFF=0:moonelf_buildbroken_b.rws
BSPHERE=0:62.009399:358.029999:2.20591:960.893005
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moonelf_buildbroken_c_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:3:18.180084:-36.522461:-9.411011:813.72876:207.36438
EnumEnd=0
