[929]
ModuleData1=ApmObject
Name=산적마을_벽e
ObjectType=257
ModuleData2=AgcmObject
Category=산적마을
ObjectType=9437440
COLLISION_DFF=vandit_vill_wall_e_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-56.536865:1252.956177:-110.645996:-56.536865:1252.956177:361.217285:53.326416:1252.956177:-110.645996:53.326416:1252.956177:361.217285
OCTREE_MAXBBOX=-106.675705:1580.192749:-866.790344:-106.675705:1580.192749:537.361572:103.465164:1580.192749:-866.790344:103.465164:1580.192749:537.361572
DFF=0:vandit_vill_wall_e.rws
BSPHERE=0:-1.60527:789.024536:-164.714386:1060.931641
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:vandit_vill_wall_e_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-56.536865:-14.907104:-110.645996:53.326416:1252.956177:361.217285
EnumEnd=0
