[926]
ModuleData1=ApmObject
Name=산적마을_벽b
ObjectType=257
ModuleData2=AgcmObject
Category=산적마을
ObjectType=9437440
COLLISION_DFF=vandit_vill_wall_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:6.101105:1035.347412:-74.30127:6.101105:1035.347412:53.401367:365.803711:1035.347412:-74.30127:365.803711:1035.347412:53.401367
OCTREE_MAXBBOX=0.041538:1063.805542:-208.436905:0.041538:1063.805542:327.536957:691.863281:1063.805542:-208.436905:691.863281:1063.805542:327.536957
DFF=0:vandit_vill_wall_b.rws
BSPHERE=0:345.952423:525.496155:59.550026:656.851318
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:vandit_vill_wall_b_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:6.101105:15.644836:-74.30127:365.803711:1035.347412:53.401367
EnumEnd=0
