[970]
ModuleData1=ApmObject
Name=me_vg_st_41_b
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_¹ÙÀ§
ObjectType=1081600
COLLISION_DFF=me_vg_st_41_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1637.805054:2325.014893:-1764.583008:-1637.805054:2325.014893:1765.328735:1774.551147:2325.014893:-1764.583008:1774.551147:2325.014893:1765.328735
DFF=0:me_vg_st_41_b.rws
BSPHERE=0:68.373047:1153.63208:0.372864:2046.290894
LOD_LEVEL=0:3
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:me_vg_st_41_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
