[996]
ModuleData1=ApmObject
Name=노린_민가a
ObjectType=257
ModuleData2=AgcmObject
Category=노린_스타팅타운
ObjectType=13633792
COLLISION_DFF=moonelp_start_nolin_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-494.630615:378.170288:-90.365845:-494.630615:378.170288:90.355591:494.59082:378.170288:-90.365845:494.59082:378.170288:90.355591
OCTREE_DATA1=1:-78.380615:378.170288:-503.615845:-78.380615:378.170288:293.605591:78.34082:378.170288:-503.615845:78.34082:378.170288:293.605591
OCTREE_MAXBBOX=-636.349365:1019.02063:-636.364014:-636.349365:1019.02063:636.366943:636.36554:1019.02063:-636.364014:636.36554:1019.02063:636.366943
DFF=0:moonelp_start_nolin_a.rws
BSPHERE=0:-0.019928:237.559555:-0.005142:1038.360718
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moonelp_start_nolin_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-494.630615:-53.051147:-90.365845:494.59082:378.170288:90.355591
GEOM_DATA21=OCTREE:1:-78.380615:-53.051147:-503.615845:78.34082:378.170288:293.605591
EnumEnd=0
