[964]
ModuleData1=ApmObject
Name=me_br_st_41_b
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_¹ÙÀ§
ObjectType=8421632
COLLISION_DFF=me_br_st_41_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-1901.452881:4137.4375:-2490.348145:-1901.452881:4137.4375:347.110504:935.98938:4137.4375:-2490.348145:935.98938:4137.4375:347.110504
OCTREE_MAXBBOX=-4936.285156:8789.65625:-3212.842773:-4936.285156:8789.65625:3368.137939:4936.286133:8789.65625:-3212.842773:4936.286133:8789.65625:3368.137939
DFF=0:me_br_st_41_b.rws
BSPHERE=0:0.000488:4355.413086:77.647583:6943.78125
LOD_LEVEL=0:3
LOD_BOUNDARY=0:64000
LOD_MAX_DISTANCE=0:160
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:me_br_st_41_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-1901.452881:216.074341:-2490.348145:935.98938:4137.4375:347.110504
EnumEnd=0
