[918]
ModuleData1=ApmObject
Name=자일록_게이트_벽
ObjectType=257
ModuleData2=AgcmObject
Category=단로드
ObjectType=9437440
COLLISION_DFF=orc_dan_gate_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:18.112427:755.011475:-42.051147:18.112427:755.011475:-18.276001:2781.887695:755.011475:-42.051147:2781.887695:755.011475:-18.276001
OCTREE_MAXBBOX=-0.000063:1054.952393:-280.644836:-0.000063:1054.952393:80.31778:2800:1054.952393:-280.644836:2800:1054.952393:80.31778
DFF=0:orc_dan_gate_b.rws
BSPHERE=0:1400:526.123962:-100.163528:1507.887573
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_dan_gate_b_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:18.112427:-22.763611:-42.051147:2781.887695:755.011475:-18.276001
EnumEnd=0
