[975]
ModuleData1=ApmObject
Name=me_vg_st_43_a
ObjectType=769
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_¹ÙÀ§
ObjectType=9470720
COLLISION_DFF=me_vg_st_43_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-1753.083862:4627.655762:-2795.370361:-1753.083862:4627.655762:1475.775757:2518.057617:4627.655762:-2795.370361:2518.057617:4627.655762:1475.775757
OCTREE_MAXBBOX=-6126.268066:17795.367188:-6086.241699:-6126.268066:17795.367188:6086.242676:6193.418945:17795.367188:-6086.241699:6193.418945:17795.367188:6086.242676
DFF=0:me_vg_st_43_a.rws
BSPHERE=0:33.575439:8778.649414:0.000488:11257.779297
LOD_LEVEL=0:4
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:me_vg_st_43_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:me_vg_st_43_a_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-1753.083862:-975.345825:-2795.370361:2518.057617:4627.655762:1475.775757
EnumEnd=0
