[967]
ModuleData1=ApmObject
Name=me_br_tr_41_a
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_³ª¹«
ObjectType=1081600
COLLISION_DFF=me_br_tr_41_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1936.582886:4186.895996:-1216.460083:-1936.582886:4186.895996:1559.858521:874.053467:4186.895996:-1216.460083:874.053467:4186.895996:1559.858521
DFF=0:me_br_tr_41_a.rws
BSPHERE=0:-365.313995:2271.439941:79.949501:2475.449951
LOD_LEVEL=0:4
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:me_br_tr_41_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:me_br_tr_41_a_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
