[920]
ModuleData1=ApmObject
Name=Äï_¿ÀÅ©_Çâ·Î_¼Ò
ObjectType=257
ModuleData2=AgcmObject
Category=ÄïÂü
ObjectType=9437440
COLLISION_DFF=kun_big_light_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-45.801651:313.197571:-45.40403:-45.801651:313.197571:45.712879:45.958801:313.197571:-45.40403:45.958801:313.197571:45.712879
DFF=0:kun_big_light_b.rws
BSPHERE=0:0.078575:153.326752:0.154425:166.202194
LOD_LEVEL=0:3
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:5:0:310:0:0.5:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:kun_big_light_b_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
