[935]
ModuleData1=ApmObject
Name=µ¨ÆÄ¶ó½º_µ¥ÄÚ_¼¥a_Å×ÀÌºí
ObjectType=257
ModuleData2=AgcmObject
Category=µ¨ÆÄ¶ó½º
ObjectType=9437440
COLLISION_DFF=del_dec_shop_table_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-113.300003:102:-52.999996:-113.300003:102:52.999996:113.300003:102:-52.999996:113.300003:102:52.999996
DFF=0:del_dec_shop_table.rws
BSPHERE=0:0:50.5:0:135.220245
LOD_LEVEL=0:3
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:del_dec_shop_table_Lod1.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
