[910]
ModuleData1=ApmObject
Name=사라미스_정원수b
ObjectType=257
ModuleData2=AgcmObject
Category=사라미스정원
ObjectType=13631744
COLLISION_DFF=sil_sharamis_wood_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-550.384399:1385.245605:-544.734741:-550.384399:1385.245605:544.734741:550.384399:1385.245605:-544.734741:550.384399:1385.245605:544.734741
DFF=0:sil_sharamis_wood_b.rws
BSPHERE=0:6.643211:662.993958:7.140099:862.574829
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:sil_sharamis_wood_b_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
