[922]
ModuleData1=ApmObject
Name=산적마을_게이트
ObjectType=257
ModuleData2=AgcmObject
Category=산적마을
ObjectType=11534592
COLLISION_DFF=vandit_vill_gate_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-432.535034:1264.380493:-221.412476:-432.535034:1264.380493:222.638306:-306.484253:1264.380493:-221.412476:-306.484253:1264.380493:222.638306
OCTREE_DATA1=1:317.464966:1264.380493:-221.412476:317.464966:1264.380493:222.638306:443.515747:1264.380493:-221.412476:443.515747:1264.380493:222.638306
OCTREE_MAXBBOX=-451.706543:1493.245117:-795.945129:-451.706543:1493.245117:556.863647:453.667755:1493.245117:-795.945129:453.667755:1493.245117:556.863647
DFF=0:vandit_vill_gate.rws
BSPHERE=0:0.490303:723.355103:-59.387123:1170.025391
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:vandit_vill_gate_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-432.535034:-17.670288:-221.412476:-306.484253:1264.380493:222.638306
GEOM_DATA21=OCTREE:1:317.464966:-17.670288:-221.412476:443.515747:1264.380493:222.638306
EnumEnd=0
