[990]
ModuleData1=ApmObject
Name=单府骇_过荤_公扁芭秒措b
ObjectType=257
ModuleData2=AgcmObject
Category=鸥款_家前
ObjectType=3148032
COLLISION_DFF=moon_elf_acc_e_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-67.428391:223.508774:-74.600677:-67.428391:223.508774:36.961288:67.427925:223.508774:-74.600677:67.427925:223.508774:36.961288
DFF=0:moon_elf_acc_e_b.rws
BSPHERE=0:0.00233:96.774139:-11.890131:156.755493
LOD_LEVEL=0:3
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_elf_acc_e_b_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
