[914]
ModuleData1=ApmObject
Name=화단_ㄱ
ObjectType=257
ModuleData2=AgcmObject
Category=사라미스정원
ObjectType=13631744
COLLISION_DFF=sil_sharamis_hwa_wood_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:34.898438:125.949219:-123.967041:34.898438:125.949219:127.193359:5984.058594:125.949219:-123.967041:5984.058594:125.949219:127.193359
OCTREE_DATA1=1:24.898438:125.949219:-18.967041:24.898438:125.949219:6062.193359:234.058594:125.949219:-18.967041:234.058594:125.949219:6062.193359
OCTREE_MAXBBOX=-17.070847:388.207642:-168:-17.070847:388.207642:6158.57959:6033.253418:388.207642:-168:6033.253418:388.207642:6158.57959
DFF=0:sil_sharamis_hwa_wood_a.rws
BSPHERE=0:2989.478516:205.368927:2991.613037:4455.580078
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:sil_sharamis_hwa_wood_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:34.898438:-15.210938:-123.967041:5984.058594:125.949219:127.193359
GEOM_DATA21=OCTREE:1:24.898438:-15.210938:-18.967041:234.058594:125.949219:6062.193359
EnumEnd=0
