[907]
ModuleData1=ApmObject
Name=사라미스_벽_1조
ObjectType=257
ModuleData2=AgcmObject
Category=사라미스정원
ObjectType=9437440
COLLISION_DFF=sil_sharamis_wall_c_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-70.05835:628.904541:-137.537964:-70.05835:628.904541:64.578735:1970.05835:628.904541:-137.537964:1970.05835:628.904541:64.578735
OCTREE_MAXBBOX=-100:854.178467:-233.967163:-100:854.178467:241.007858:2000:854.178467:-233.967163:2000:854.178467:241.007858
DFF=0:sil_sharamis_wall_c.rws
BSPHERE=0:950:310.846191:3.520348:1207.05835
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:sil_sharamis_wall_c_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-70.05835:-207.212158:-137.537964:1970.05835:628.904541:64.578735
EnumEnd=0
