[956]
ModuleData1=ApmObject
Name=자일록_게이트_벽_소
ObjectType=257
ModuleData2=AgcmObject
Category=단로드
ObjectType=9437440
COLLISION_DFF=orc_dan_gate_c_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:4.965149:767.159058:-42.198608:4.965149:767.159058:-18.128418:1395.0354:767.159058:-42.198608:1395.0354:767.159058:-18.128418
OCTREE_MAXBBOX=-0.000063:1054.952393:-280.644836:-0.000063:1054.952393:80.31778:1400.00061:1054.952393:-280.644836:1400.00061:1054.952393:80.31778
DFF=0:orc_dan_gate_c.rws
BSPHERE=0:700.000244:526.123962:-100.163528:895.035095
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:orc_dan_gate_c_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:4.965149:-54.911133:-42.198608:1395.0354:767.159058:-18.128418
EnumEnd=0
