[999]
ModuleData1=ApmObject
Name=노린_민가d
ObjectType=257
ModuleData2=AgcmObject
Category=노린_스타팅타운
ObjectType=13633792
COLLISION_DFF=moonelp_start_nolin_d_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-174.702576:414.351685:-169.076538:-174.702576:414.351685:169.287354:163.661316:414.351685:-169.076538:163.661316:414.351685:169.287354
OCTREE_DATA1=1:-430.452576:365.601685:-77.576538:-430.452576:365.601685:77.787354:-90.588684:365.601685:-77.576538:-90.588684:365.601685:77.787354
OCTREE_MAXBBOX=-565.457275:1016.216797:-334.757782:-565.457275:1016.216797:334.580414:334.331848:1016.216797:-334.757782:334.331848:1016.216797:334.580414
DFF=0:moonelp_start_nolin_d.rws
BSPHERE=0:-58.020607:425.169708:0.105377:855.431946
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moonelp_start_nolin_d_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-174.702576:-74.012238:-169.076538:163.661316:414.351685:169.287354
GEOM_DATA21=OCTREE:1:-430.452576:-25.262238:-77.576538:-90.588684:365.601685:77.787354
EnumEnd=0
