[930]
ModuleData1=ApmObject
Name=산적마을_우물
ObjectType=257
ModuleData2=AgcmObject
Category=산적마을
ObjectType=9437440
COLLISION_DFF=vandit_vill_well_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-251.343353:327.858246:-231.986435:-251.343353:327.858246:231.986435:251.343353:327.858246:-231.986435:251.343353:327.858246:231.986435
DFF=0:vandit_vill_well.rws
BSPHERE=0:0:163.049591:0:379.007751
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:vandit_vill_well_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
