[997]
ModuleData1=ApmObject
Name=노린_민가b
ObjectType=257
ModuleData2=AgcmObject
Category=노린_스타팅타운
ObjectType=13633792
COLLISION_DFF=moonelp_start_nolin_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-165.148743:499.607178:-164.652954:-165.148743:499.607178:164.863647:164.367859:499.607178:-164.652954:164.367859:499.607178:164.863647
OCTREE_MAXBBOX=-334.936523:1016.216797:-334.757782:-334.936523:1016.216797:334.580414:334.331848:1016.216797:-334.757782:334.331848:1016.216797:334.580414
DFF=0:moonelp_start_nolin_b.rws
BSPHERE=0:-0.390419:425.598877:0.105377:776.008301
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moonelp_start_nolin_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-165.148743:-23.409424:-164.652954:164.367859:499.607178:164.863647
EnumEnd=0
