[1094]
ModuleData1=ApmObject
Name=¾¾¿¤¼¿¹Ù»óÁ¡b
ObjectType=257
ModuleData2=AgcmObject
Category=¾¾¿¤¼¿¹Ù
ObjectType=11534592
COLLISION_DFF=ciel_market_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-461.993286:937.026001:-341.99353:-461.993286:937.026001:341.993408:441.993652:937.026001:-341.99353:441.993652:937.026001:341.993408
OCTREE_MAXBBOX=-670.918579:1373.09314:-634.384094:-670.918579:1373.09314:634.383911:670.918945:1373.09314:-634.384094:670.918945:1373.09314:634.383911
DFF=0:ciel_market_b.rws
BSPHERE=0:0.000183:686.032532:-0.000092:943.993469
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:ciel_market_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-461.993286:-24.960938:-341.99353:441.993652:937.026001:341.993408
EnumEnd=0
