[1060]
ModuleData1=ApmObject
Name=광장a_계단벽체
ObjectType=257
ModuleData2=AgcmObject
Category=베틀 스퀘어 1
ObjectType=8388864
COLLISION_DFF=dun_a_hall_f_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:8.125122:400:14.125366:8.125122:400:35.874634:791.874268:400:14.125366:791.874268:400:35.874634
OCTREE_MAXBBOX=-0.000309:3200:-0.000064:-0.000309:3200:50.000004:799.999756:3200:-0.000064:799.999756:3200:50.000004
DFF=0:dun_a_hall_f.rws
BSPHERE=0:399.999725:1600:24.999969:1651.124634
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:8.125122:5.875366:14.125366:791.874268:400:35.874634
EnumEnd=0
