[1018]
ModuleData1=ApmObject
Name=거미줄a
ObjectType=1
ModuleData2=AgcmObject
Category=공용던전 1소품
ObjectType=3145728
RidableMaterialType=0
OCTREE_MAXBBOX=-471.989594:471.989624:-1.593841:-471.989594:471.989624:90.000084:471.989594:471.989624:-1.593841:471.989594:471.989624:90.000084
DFF=0:Dun_ObjA_cobweb_a.rws
BSPHERE=0:0:0.000015:44.203121:669.710144
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
