[1073]
ModuleData1=ApmObject
Name=화전민마을_울타리a
ObjectType=257
ModuleData2=AgcmObject
Category=화전민마을
ObjectType=9437440
COLLISION_DFF=sil_hwajeon_w_fence_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-31.630264:182.002502:-30.205404:-31.630264:182.002502:58.449787:629.037537:182.002502:-30.205404:629.037537:182.002502:58.449787
DFF=0:sil_hwajeon_w_fence_a.rws
BSPHERE=0:298.703644:80.572624:14.122191:334.567719
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
