[1012]
ModuleData1=ApmObject
Name=°í¸£°ö_¹Ù´Ú°æ°è¼®_±ä°Í
ObjectType=769
ModuleData2=AgcmObject
Category=°í¸£°ö
ObjectType=768
COLLISION_DFF=moon_gorgob_down_block_c.rws
RidableMaterialType=7
OCTREE_MAXBBOX=0:12.875206:-23.55484:0:12.875206:23.55484:1800:12.875206:-23.55484:1800:12.875206:23.55484
DFF=0:moon_gorgob_down_block_c.rws
BSPHERE=0:900:5.324369:0:901.175842
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
