[1086]
ModuleData1=ApmObject
Name=¾¾¿¤¼¿¹Ù¹Ù´Úb
ObjectType=769
ModuleData2=AgcmObject
Category=¾¾¿¤¼¿¹Ù
ObjectType=12583680
COLLISION_DFF=ciel_base_b_coll.rws
RidableMaterialType=8
OCTREE_DNUM=0
OCTREE_MAXBBOX=-2876.875488:1240.236328:-1415.953125:-2876.875488:1240.236328:1415.953125:2876.875244:1240.236328:-1415.953125:2876.875244:1240.236328:1415.953125
DFF=0:ciel_base_b.rws
BSPHERE=0:-0.000122:616.762756:0:3269.775391
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
