[1093]
ModuleData1=ApmObject
Name=¾¾¿¤¼¿¹Ù»óÁ¡a
ObjectType=257
ModuleData2=AgcmObject
Category=¾¾¿¤¼¿¹Ù
ObjectType=9437440
COLLISION_DFF=ciel_market_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-676.381226:615.762573:-339.381348:-676.381226:615.762573:339.381348:756.38147:615.762573:-339.381348:756.38147:615.762573:339.381348
OCTREE_MAXBBOX=-912.839539:1116.715332:-634.769409:-912.839539:1116.715332:634.769348:912.839722:1116.715332:-634.769409:912.839722:1116.715332:634.769348
DFF=0:ciel_market_a.rws
BSPHERE=0:0.000092:557.381226:-0.000031:1062.381348
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:ciel_market_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-676.381226:-21.000122:-339.381348:756.38147:615.762573:339.381348
EnumEnd=0
