[1076]
ModuleData1=ApmObject
Name=巩郡橇_单府骇己_促府
ObjectType=1
ModuleData2=AgcmObject
Category=单府骇
ObjectType=0
RidableMaterialType=7
OCTREE_MAXBBOX=-1964.763916:7671.567871:-17892.974609:-1964.763916:7671.567871:4730.933105:1964.763916:7671.567871:-17892.974609:1964.763916:7671.567871:4730.933105
DFF=0:moon_main_castle_bridge.rws
BSPHERE=0:0:4412.310059:-6146.120117:12465.700195
LOD_LEVEL=0:3
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_main_castle_bridge_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
