[1024]
ModuleData1=ApmObject
Name=솔시드데코1
ObjectType=257
ModuleData2=AgcmObject
Category=그림로어
ObjectType=1073408
COLLISION_DFF=Solsid_deco1.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-74.225204:191.255966:-76.134033:-74.225204:191.255966:76.134094:74.22525:191.255966:-76.134033:74.22525:191.255966:76.134094
DFF=0:Solsid_deco1.rws
BSPHERE=0:0.000023:92.457016:0.000031:128.253067
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-47.253052:-13.796051:-47.253036:47.253082:158.710083:47.253098
EnumEnd=0
