[1043]
ModuleData1=ApmObject
Name=hu_sw_tr_23_a
ObjectType=769
ModuleData2=AgcmObject
Category=ÈÞ¸Õ_³ª¹«
ObjectType=13665024
COLLISION_DFF=hu_sw_tr_23_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-1866.764648:1451.423096:-1816.640015:-1866.764648:1451.423096:1716.16687:1666.042236:1451.423096:-1816.640015:1666.042236:1451.423096:1716.16687
OCTREE_MAXBBOX=-6491.976074:2533.277832:-8175.623535:-6491.976074:2533.277832:10806.155273:7409.733398:2533.277832:-8175.623535:7409.733398:2533.277832:10806.155273
DFF=0:hu_sw_tr_23_a.rws
BSPHERE=0:-154.561005:707.5:403.56601:10635.599609
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:6:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:hu_sw_tr_23_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-1866.764648:141.617065:-1816.640015:1666.042236:1451.423096:1716.16687
EnumEnd=0
