[1030]
ModuleData1=ApmObject
Name=솔시드깃발
ObjectType=257
ModuleData2=AgcmObject
Category=그림로어
ObjectType=1073408
COLLISION_DFF=Solsid_flag.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-3.374877:262.603088:-113.658722:-3.374877:262.603088:6.04678:10.490642:262.603088:-113.658722:10.490642:262.603088:6.04678
DFF=0:Solsid_flag.rws
BSPHERE=0:3.557882:130.031723:-53.805969:145.720306
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
