[1031]
ModuleData1=ApmObject
Name=뱀파이어마을_돌a
ObjectType=257
ModuleData2=AgcmObject
Category=뱀파이어마을
ObjectType=9437440
COLLISION_DFF=Silan_VamVillage_ston_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-140.919907:536.632324:-519.973999:-140.919907:536.632324:519.97406:200.919968:536.632324:-519.973999:200.919968:536.632324:519.97406
DFF=0:Silan_VamVillage_ston_a.rws
BSPHERE=0:30.000031:252.096527:0.000031:617.49939
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
