[1081]
ModuleData1=ApmObject
Name=hu_sw_tr_23_f
ObjectType=257
ModuleData2=AgcmObject
Category=ÈÞ¸Õ_³ª¹«
ObjectType=3178752
COLLISION_DFF=hu_sw_tr_23_f_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-856.735046:1662.712769:-778.411255:-856.735046:1662.712769:778.411316:765.143555:1662.712769:-778.411255:765.143555:1662.712769:778.411316
DFF=0:hu_sw_tr_23_f.rws
ANIMATION=0:0:0:0:hu_sw_tr_23_f_anm.rws
ANIM_SPEED=0:0:0.170000
BSPHERE=0:7.67583:386.209991:-6.50379:1474.800049
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=5
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CLUMP_RENDER_TYPE4=4:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:hu_sw_tr_23_f_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
