[1050]
ModuleData1=ApmObject
Name=던전b_벽a_4m
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 1
ObjectType=8388864
COLLISION_DFF=Dun_SquareB_wall_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:18.360229:1588.139648:-52.389648:18.360229:1588.139648:-47.610107:381.639648:1588.139648:-52.389648:381.639648:1588.139648:-47.610107
OCTREE_MAXBBOX=0:1600:-99.999969:0:1600:100.000046:400:1600:-99.999969:400:1600:100.000046
DFF=0:Dun_SquareB_wall_a.rws
BSPHERE=0:200:800:0.000038:831.444885
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:18.360229:-33.139771:-52.389648:381.639648:1588.139648:-47.610107
EnumEnd=0
