[1059]
ModuleData1=ApmObject
Name=±¤Àåa_¸ð¼­¸®±âµÕ_¿¬Àå
ObjectType=257
ModuleData2=AgcmObject
Category=º£Æ² ½ºÄù¾î 1
ObjectType=256
COLLISION_DFF=dun_a_hall_e_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-309.999207:2399.999023:-310.000458:-309.999207:2399.999023:309.999664:310.000885:2399.999023:-310.000458:310.000885:2399.999023:309.999664
DFF=0:dun_a_hall_e_b.rws
BSPHERE=0:0.000839:1199.99939:-0.000397:1278.875488
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
