[1077]
ModuleData1=ApmObject
Name=문엘프_데리벨성_게이트
ObjectType=257
ModuleData2=AgcmObject
Category=데리벨
ObjectType=9437440
COLLISION_DFF=moon_main_castle_gate_coll.rws
RidableMaterialType=7
OCTREE_DNUM=4
OCTREE_DATA0=1:1473.079102:993.666016:-25.420898:1473.079102:993.666016:25.420898:7796.920898:993.666016:-25.420898:7796.920898:993.666016:25.420898
OCTREE_DATA1=1:-7901.920898:993.666016:-25.420898:-7901.920898:993.666016:25.420898:-1578.079102:993.666016:-25.420898:-1578.079102:993.666016:25.420898
OCTREE_DATA2=1:-1767.007813:458.025696:-2429.541748:-1767.007813:458.025696:2172.300049:-1710.166016:458.025696:-2429.541748:-1710.166016:458.025696:2172.300049
OCTREE_DATA3=1:1705.492188:458.025696:-2429.541748:1705.492188:458.025696:2172.300049:1762.333984:458.025696:-2429.541748:1762.333984:458.025696:2172.300049
OCTREE_MAXBBOX=-8122.95459:8451.175781:-2851.518555:-8122.95459:8451.175781:2851.518555:8122.95459:8451.175781:-2851.518555:8122.95459:8451.175781:2851.518555
DFF=0:moon_main_castle_gate.rws
BSPHERE=0:0:4223.245117:0:9003.670898
LOD_LEVEL=0:4
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:75:2780:3900:0:1.2:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:75:-2780:3900:0:1.2:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_main_castle_gate_lod.rws:
PRELOD_DFF_NAME02=0:2:moon_main_castle_gate_lod_a.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:3:2865:-212.925781:0:3488.091797:429.670898
GEOM_DATA21=OCTREE:3:-2902.5:-212.925781:0:3488.091797:429.670898
GEOM_DATA22=OCTREE:1:1473.079102:-32.175781:-25.420898:7796.920898:993.666016:25.420898
GEOM_DATA23=OCTREE:1:-7901.920898:-32.175781:-25.420898:-1578.079102:993.666016:25.420898
GEOM_DATA24=OCTREE:1:-1767.007813:-120.815979:-2429.541748:-1710.166016:458.025696:2172.300049
GEOM_DATA25=OCTREE:1:1705.492188:-120.815979:-2429.541748:1762.333984:458.025696:2172.300049
EnumEnd=0
