[1084]
ModuleData1=ApmObject
Name=hu_sw_tr_23_i
ObjectType=257
ModuleData2=AgcmObject
Category=ÈÞ¸Õ_³ª¹«
ObjectType=1081600
COLLISION_DFF=HU_SW_TR_23_I.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-1973.966797:1042.595093:-415.322266:-1973.966797:1042.595093:3128.536133:443.187744:1042.595093:-415.322266:443.187744:1042.595093:3128.536133
DFF=0:hu_sw_tr_23_i.rws
BSPHERE=0:-699.921997:275.15799:1310.719971:2178.169922
LOD_LEVEL=0:2
LOD_BOUNDARY=0:30000
LOD_MAX_DISTANCE=0:75
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
