[1055]
ModuleData1=ApmObject
Name=±¤Àåa_±âº»º®16
ObjectType=257
ModuleData2=AgcmObject
Category=º£Æ² ½ºÄù¾î 1
ObjectType=8388864
COLLISION_DFF=dun_a_hall_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:26.710693:400:-134.293945:26.710693:400:-120.709961:1573.294678:400:-134.293945:1573.294678:400:-120.709961
OCTREE_MAXBBOX=0.00012:5200.000488:-100.002052:0.00012:5200.000488:99.997955:1600.005249:5200.000488:-100.002052:1600.005249:5200.000488:99.997955
DFF=0:dun_a_hall_b.rws
BSPHERE=0:800.002686:2599.999756:-0.002048:2724.791992
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:26.710693:-3.542236:-134.293945:1573.294678:400:-120.709961
EnumEnd=0
