[1003]
ModuleData1=ApmObject
Name=노린_벽b
ObjectType=257
ModuleData2=AgcmObject
Category=노린_스타팅타운
ObjectType=9437440
COLLISION_DFF=moonelp_start_nolin_wall_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:27.064392:592.307312:-84.697693:27.064392:592.307312:84.69635:388.958435:592.307312:-84.697693:388.958435:592.307312:84.69635
OCTREE_MAXBBOX=2.181366:700.97229:-167.088974:2.181366:700.97229:167.087601:439.67215:700.97229:-167.088974:439.67215:700.97229:167.087601
DFF=0:moonelp_start_nolin_wall_b.rws
BSPHERE=0:220.926758:348.890442:-0.000687:444.930725
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moonelp_start_nolin_wall_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:27.064392:-30.086731:-84.697693:388.958435:592.307312:84.69635
EnumEnd=0
