[1056]
ModuleData1=ApmObject
Name=±¤Àåa_¹®¾çº®8
ObjectType=257
ModuleData2=AgcmObject
Category=º£Æ² ½ºÄù¾î 1
ObjectType=256
COLLISION_DFF=dun_a_hall_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-0.001158:5200.001953:-159.219543:-0.001158:5200.001953:99.990639:800.004272:5200.001953:-159.219543:800.004272:5200.001953:99.990639
DFF=0:dun_a_hall_c.rws
BSPHERE=0:400.001556:2600.001465:-29.614452:2636.371826
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:5.379639:-12.370361:-174.486328:794.623291:400:-169.742676
EnumEnd=0
