[1064]
ModuleData1=ApmObject
Name=±¤Àåa_1Ãþ_°ÔÀÌÆ®
ObjectType=769
ModuleData2=AgcmObject
Category=º£Æ² ½ºÄù¾î 1
ObjectType=8389376
COLLISION_DFF=dun_a_hall_h_b_coll.rws
RidableMaterialType=7
OCTREE_DNUM=2
OCTREE_DATA0=1:13.149536:1143.875488:-902.053955:13.149536:1143.875488:-46.304932:766.898438:1143.875488:-902.053955:766.898438:1143.875488:-46.304932
OCTREE_DATA1=1:1610.649536:1167.175781:-902.053955:1610.649536:1167.175781:-46.304932:2364.398438:1167.175781:-902.053955:2364.398438:1167.175781:-46.304932
OCTREE_MAXBBOX=0.003422:5200.00293:-1067.226807:0.003422:5200.00293:253.867798:2400.044678:5200.00293:-1067.226807:2400.044678:5200.00293:253.867798
DFF=0:dun_a_hall_h_b.rws
BSPHERE=0:1200.024048:2600.001953:-406.679504:2923.874512
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:13.149536:-26.872559:-902.053955:766.898438:1143.875488:-46.304932
GEOM_DATA21=OCTREE:1:1610.649536:-33.172516:-902.053955:2364.398438:1167.175781:-46.304932
EnumEnd=0
