[1071]
ModuleData1=ApmObject
Name=화전민마을_파이프c
ObjectType=257
ModuleData2=AgcmObject
Category=화전민마을
ObjectType=9437440
COLLISION_DFF=sil_hwajeon_pipe_c_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-133.59407:2145.134277:-122.327621:-133.59407:2145.134277:122.327621:581.925232:2145.134277:-122.327621:581.925232:2145.134277:122.327621
DFF=0:sil_hwajeon_pipe_c.rws
BSPHERE=0:224.165588:1125.910034:0:1033.249268
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
