[1002]
ModuleData1=ApmObject
Name=노린_벽a
ObjectType=257
ModuleData2=AgcmObject
Category=노린_스타팅타운
ObjectType=9437440
COLLISION_DFF=moonelp_start_nolin_wall_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-0.065735:520.919189:-92.06015:-0.065735:520.919189:92.057953:400.052368:520.919189:-92.06015:400.052368:520.919189:92.057953
OCTREE_MAXBBOX=-35.434952:700.97229:-167.089813:-35.434952:700.97229:167.087601:437.997314:700.97229:-167.089813:437.997314:700.97229:167.087601
DFF=0:moonelp_start_nolin_wall_a.rws
BSPHERE=0:201.281189:349.050781:-0.001106:453.920135
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moonelp_start_nolin_wall_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-0.065735:-63.698944:-92.06015:400.052368:520.919189:92.057953
EnumEnd=0
