[1037]
ModuleData1=ApmObject
Name=뱀파이어마을_돌g
ObjectType=257
ModuleData2=AgcmObject
Category=뱀파이어마을
ObjectType=9437440
COLLISION_DFF=Silan_VamVillage_ston_g_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-98.168587:181.381042:-196.216507:-98.168587:181.381042:191.758301:100.314812:181.381042:-196.216507:100.314812:181.381042:191.758301
DFF=0:Silan_VamVillage_ston_g.rws
BSPHERE=0:1.073112:77.695061:-2.229103:231.852005
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
