[1049]
ModuleData1=ApmObject
Name=던전b_기단기둥a
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 1
ObjectType=8388864
COLLISION_DFF=Dun_SquareB_Pil_d_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-64.50647:972.756348:-64.506348:-64.50647:972.756348:64.506592:64.50647:972.756348:-64.506348:64.50647:972.756348:64.506592
OCTREE_MAXBBOX=-114.999985:1020:-114.999992:-114.999985:1020:115.000053:115:1020:-114.999992:115:1020:115.000053
DFF=0:Dun_SquareB_Pil_d.rws
BSPHERE=0:0.000008:510:0.000031:535.878235
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-64.50647:-12.756592:-64.506348:64.50647:972.756348:64.506592
EnumEnd=0
