[1039]
ModuleData1=ApmObject
Name=새의낙원독수리동상
ObjectType=257
ModuleData2=AgcmObject
Category=새의낙원
ObjectType=9470208
COLLISION_DFF=Shinewood_bird_heaven_eaglestatue_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-1335.397949:1630.838379:-1011.844971:-1335.397949:1630.838379:1097.139771:1335.397583:1630.838379:-1011.844971:1335.397583:1630.838379:1097.139771
DFF=0:Shinewood_bird_heaven_eaglestatue.rws
BSPHERE=0:-0.000183:815.246704:42.6474:1704.933228
LOD_LEVEL=0:4
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Shinewood_bird_heaven_eaglestatue_lod_a.rws:
PRELOD_DFF_NAME02=0:2:Shinewood_bird_heaven_eaglestatue_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
