[1046]
ModuleData1=ApmObject
Name=던전b_기둥a_a
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 1
ObjectType=8388864
COLLISION_DFF=Dun_SquareB_Pil_b_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-14.519043:1368.768555:-1.887573:-14.519043:1368.768555:27.150269:14.518799:1368.768555:-1.887573:14.518799:1368.768555:27.150269
OCTREE_MAXBBOX=-95.899345:1414.999634:-200:-95.899345:1414.999634:100:95.899345:1414.999634:-200:95.899345:1414.999634:100
DFF=0:Dun_SquareB_Pil_b_a.rws
BSPHERE=0:0:707.499817:-50:724.181885
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-14.519043:-28.769287:-1.887573:14.518799:1368.768555:27.150269
EnumEnd=0
