[1085]
ModuleData1=ApmObject
Name=¾¾¿¤¼¿¹Ù¹Ù´Úa
ObjectType=769
ModuleData2=AgcmObject
Category=¾¾¿¤¼¿¹Ù
ObjectType=12583680
COLLISION_DFF=ciel_base_a_coll.rws
RidableMaterialType=8
OCTREE_DNUM=0
OCTREE_MAXBBOX=-1318.409668:1245.191895:-581.068359:-1318.409668:1245.191895:581.068359:1318.409668:1245.191895:-581.068359:1318.409668:1245.191895:581.068359
DFF=0:ciel_base_a.rws
BSPHERE=0:0:619.576416:0:1572.180786
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
