[1019]
ModuleData1=ApmObject
Name=µ¨ÆÄ¶ó½ºÆ÷Å»
ObjectType=257
ModuleData2=AgcmObject
Category=portal
ObjectType=8388864
COLLISION_DFF=NATURE_S_POTAL_COLL.RWS
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-276.105103:794.876709:-292.235352:-276.105103:794.876709:312.388397:295.474792:794.876709:-292.235352:295.474792:794.876709:312.388397
DFF=0:nature_del_potal.rws
BSPHERE=0:9.684845:397.163849:10.076523:500.227692
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:1:0:0:0:0.35:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:3814:0:0:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:nature_del_potal_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
