[1079]
ModuleData1=ApmObject
Name=hu_sw_tr_23_d
ObjectType=1
ModuleData2=AgcmObject
Category=ÈÞ¸Õ_³ª¹«
ObjectType=3178496
RidableMaterialType=0
OCTREE_MAXBBOX=-991.409912:1480.153442:-627.930786:-991.409912:1480.153442:627.930786:991.410645:1480.153442:-627.930786:991.410645:1480.153442:627.930786
DFF=0:hu_sw_tr_23_d.rws
ANIMATION=0:0:0:0:hu_sw_tr_23_d_anm.rws
ANIM_SPEED=0:0:0.160000
BSPHERE=0:323.733002:569.453979:43.8554:1372.02002
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=4
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:hu_sw_tr_23_d_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
