[1053]
ModuleData1=ApmObject
Name=던전b_기단벽a
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 1
ObjectType=8388864
COLLISION_DFF=Dun_SquareB_wall_d_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:8.314209:1005.801758:-64.435669:8.314209:1005.801758:-25.564087:391.685791:1005.801758:-64.435669:391.685791:1005.801758:-25.564087
OCTREE_MAXBBOX=0:1010.615967:-99.999969:0:1010.615967:55.000042:400:1010.615967:-99.999969:400:1010.615967:55.000042
DFF=0:Dun_SquareB_wall_d.rws
BSPHERE=0:200:505.307983:-22.499964:549.467896
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:8.314209:-4.569824:-64.435669:391.685791:1005.801758:-25.564087
EnumEnd=0
