[1041]
ModuleData1=ApmObject
Name=새의낙원오른쪽
ObjectType=769
ModuleData2=AgcmObject
Category=새의낙원
ObjectType=10519296
COLLISION_DFF=Shinewood_bird_heaven_side_b_coll.rws
RidableMaterialType=7
OCTREE_DNUM=0
OCTREE_MAXBBOX=-2358.491943:2838.784424:-3611.762939:-2358.491943:2838.784424:3664.969971:2740.175049:2838.784424:-3611.762939:2740.175049:2838.784424:3664.969971
DFF=0:Shinewood_bird_heaven_side_b.rws
BSPHERE=0:190.841553:1353.915527:26.603516:4270.719727
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Shinewood_bird_heaven_side_b_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
