[1095]
ModuleData1=ApmObject
Name=¾¾¿¤¼¿¹Ù¹Î°¡a
ObjectType=257
ModuleData2=AgcmObject
Category=¾¾¿¤¼¿¹Ù
ObjectType=9437440
COLLISION_DFF=ciel_minga_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-315.324951:647.151855:-726.343018:-315.324951:647.151855:726.343262:337.361328:647.151855:-726.343018:337.361328:647.151855:726.343262
OCTREE_MAXBBOX=-599.774597:1114.828369:-878.774902:-599.774597:1114.828369:878.775085:621.811096:1114.828369:-878.774902:621.811096:1114.828369:878.775085
DFF=0:ciel_minga_a.rws
BSPHERE=0:11.01825:553.808716:0.000092:1045.34314
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:ciel_minga_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-315.324951:-19.534424:-726.343018:337.361328:647.151855:726.343262
EnumEnd=0
