[1048]
ModuleData1=ApmObject
Name=던전b_기둥a_c
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 1
ObjectType=256
COLLISION_DFF=DUN_SQUAREB_PIL_B_C_COLL.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-73.78801:924.999878:-100.000061:-73.78801:924.999878:100.000046:73.787926:924.999878:-100.000061:73.787926:924.999878:100.000046
DFF=0:DUN_SQUAREB_PIL_B_C.RWS
BSPHERE=0:-0.000042:872.499878:-0.000008:135.042297
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
