[1057]
ModuleData1=ApmObject
Name=±¤Àåa_º®_ÈÙ¶ó
ObjectType=257
ModuleData2=AgcmObject
Category=º£Æ² ½ºÄù¾î 1
ObjectType=256
COLLISION_DFF=DUN_A_HALL_D_COLL.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-101.470688:5200.002441:-100.005455:-101.470688:5200.002441:1499.995361:98.531013:5200.002441:-100.005455:98.531013:5200.002441:1499.995361
DFF=0:dun_a_hall_d.rws
BSPHERE=0:-1.469837:2600.001221:699.994934:2724.791992
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
