[1051]
ModuleData1=ApmObject
Name=던전b_벽b_8m
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 1
ObjectType=8388864
COLLISION_DFF=Dun_SquareB_wall_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:23.967896:1592.782227:-59.282227:23.967896:1592.782227:-40.717773:776.032227:1592.782227:-59.282227:776.032227:1592.782227:-40.717773
OCTREE_MAXBBOX=-0.000007:1600:-100.000053:-0.000007:1600:100:800.000122:1600:-100.000053:800.000122:1600:100
DFF=0:Dun_SquareB_wall_b.rws
BSPHERE=0:400.000061:800:-0.000027:900.891113
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:23.967896:7.217773:-59.282227:776.032227:1592.782227:-40.717773
EnumEnd=0
