[1098]
ModuleData1=ApmObject
Name=单府骇_刮啊_a
ObjectType=257
ModuleData2=AgcmObject
Category=单府骇
ObjectType=13633792
COLLISION_DFF=moon_deribell_house_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-1960.428833:6332.765137:-1960.428833:-1960.428833:6332.765137:1960.428833:1960.428833:6332.765137:-1960.428833:1960.428833:6332.765137:1960.428833
DFF=0:moon_deribell_house_a.rws
BSPHERE=0:0:1855.113525:0:4839.395508
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:4
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_deribell_house_a_lod.rws:
PRELOD_DFF_NAME02=0:2:moon_deribell_house_a_lod_a.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:3:0:-154.282227:-95:1619.791016:706.895508
EnumEnd=0
