[1022]
ModuleData1=ApmObject
Name=뱀파이어마을_필라_아크_e
ObjectType=257
ModuleData2=AgcmObject
Category=뱀파이어마을
ObjectType=9437440
COLLISION_DFF=Silan_VamVillage_Pillar_arc_e_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-732.459106:3510.773193:-519.973633:-732.459106:3510.773193:519.974731:920.919678:3510.773193:-519.973633:920.919678:3510.773193:519.974731
DFF=0:Silan_VamVillage_Pillar_arc_e.rws
BSPHERE=0:94.230286:1720.948608:0.000549:2041.019165
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
