[1026]
ModuleData1=ApmObject
Name=솔시드데코3
ObjectType=257
ModuleData2=AgcmObject
Category=그림로어
ObjectType=1073408
COLLISION_DFF=Solsid_deco3.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-81.304382:284.964996:-84.465637:-81.304382:284.964996:84.465698:81.304443:284.964996:-84.465637:81.304443:284.964996:84.465698
DFF=0:Solsid_deco3.rws
BSPHERE=0:0.000031:139.032013:0.000031:176.789185
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-57.789154:-4.757172:-57.789154:57.789215:102.821198:57.789215
EnumEnd=0
