[1000]
ModuleData1=ApmObject
Name=노린_게이트
ObjectType=257
ModuleData2=AgcmObject
Category=노린_스타팅타운
ObjectType=3148032
COLLISION_DFF=moonelp_start_nolin_gate_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-648.137634:1167.254395:-367.512329:-648.137634:1167.254395:367.511353:648.149719:1167.254395:-367.512329:648.149719:1167.254395:367.511353
DFF=0:moonelp_start_nolin_gate.rws
BSPHERE=0:-3.31395:392.879761:39.5914:1039.741699
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
