[1090]
ModuleData1=ApmObject
Name=¾¾¿¤¼¿¹Ù¾È³»¼Ò
ObjectType=257
ModuleData2=AgcmObject
Category=¾¾¿¤¼¿¹Ù
ObjectType=9437440
COLLISION_DFF=ciel_guide_house_coll.rws
RidableMaterialType=0
OCTREE_DNUM=3
OCTREE_DATA0=1:-460.99646:617.575195:-331.995972:-460.99646:617.575195:311.996948:-139.00354:617.575195:-331.995972:-139.00354:617.575195:311.996948
OCTREE_DATA1=1:146.00354:617.575195:-331.995972:146.00354:617.575195:311.996948:433.99646:617.575195:-331.995972:433.99646:617.575195:311.996948
OCTREE_DATA2=1:-216.99646:617.575195:-331.995972:-216.99646:617.575195:111.996948:236.99646:617.575195:-331.995972:236.99646:617.575195:111.996948
OCTREE_MAXBBOX=-555.516846:1042.973267:-543.257813:-555.516846:1042.973267:543.258789:555.516785:1042.973267:-543.257813:555.516785:1042.973267:543.258789
DFF=0:ciel_guide_house.rws
BSPHERE=0:-0.000031:519.578796:0.000488:789.99646
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:ciel_guide_house_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-460.99646:-18.417664:-331.995972:-139.00354:617.575195:311.996948
GEOM_DATA21=OCTREE:1:146.00354:-18.417664:-331.995972:433.99646:617.575195:311.996948
GEOM_DATA22=OCTREE:1:-216.99646:-18.417664:-331.995972:236.99646:617.575195:111.996948
EnumEnd=0
