[1096]
ModuleData1=ApmObject
Name=¾¾¿¤¼¿¹Ù¹Î°¡b
ObjectType=257
ModuleData2=AgcmObject
Category=¾¾¿¤¼¿¹Ù
ObjectType=11534592
COLLISION_DFF=ciel_minga_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-310.637573:1130.520752:-467.637695:-310.637573:1130.520752:467.637573:310.637695:1130.520752:-467.637695:310.637695:1130.520752:467.637573
OCTREE_MAXBBOX=-597.81665:1473.484619:-691.912537:-597.81665:1473.484619:691.912415:597.816833:1473.484619:-691.912537:597.816833:1473.484619:691.912415
DFF=0:ciel_minga_b.rws
BSPHERE=0:0.000092:735.883179:-0.000061:993.637634
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:ciel_minga_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-310.637573:1.245544:-467.637695:310.637695:1130.520752:467.637573
EnumEnd=0
