[1091]
ModuleData1=ApmObject
Name=¾¾¿¤¼¿¹Ù¸¶±Â°£
ObjectType=257
ModuleData2=AgcmObject
Category=¾¾¿¤¼¿¹Ù
ObjectType=11534592
COLLISION_DFF=ciel_horse_house_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:7.044312:979.012329:-311.955322:7.044312:979.012329:311.956055:652.955688:979.012329:-311.955322:652.955688:979.012329:311.956055
OCTREE_MAXBBOX=-941.151611:1444.566895:-635.562378:-941.151611:1444.566895:635.563171:941.15155:1444.566895:-635.562378:941.15155:1444.566895:635.563171
DFF=0:ciel_horse_house.rws
BSPHERE=0:-0.000031:718.056641:0.000397:1198.955688
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:ciel_horse_house_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:7.044312:-22.899048:-311.955322:652.955688:979.012329:311.956055
EnumEnd=0
