[1097]
ModuleData1=ApmObject
Name=¾¾¿¤¼¿¹Ù¿ÀÇÇ½º
ObjectType=257
ModuleData2=AgcmObject
Category=¾¾¿¤¼¿¹Ù
ObjectType=11534592
COLLISION_DFF=ciel_office_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-321.65918:1118.961182:-712.659424:-321.65918:1118.961182:712.659424:321.659668:1118.961182:-712.659424:321.659668:1118.961182:712.659424
OCTREE_MAXBBOX=-662.581909:1541.068359:-983.434875:-662.581909:1541.068359:983.434814:662.58252:1541.068359:-983.434875:662.58252:1541.068359:983.434814
DFF=0:ciel_office.rws
BSPHERE=0:0.000305:769.301819:-0.000031:1191.659424
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:ciel_office_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-321.65918:-20.357605:-712.659424:321.659668:1118.961182:712.659424
EnumEnd=0
