[1025]
ModuleData1=ApmObject
Name=솔시드데코2
ObjectType=257
ModuleData2=AgcmObject
Category=그림로어
ObjectType=1073408
COLLISION_DFF=Solsid_deco2.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-51.424316:132.31488:-58.762146:-51.424316:132.31488:58.762085:51.424316:132.31488:-58.762146:51.424316:132.31488:58.762085
DFF=0:Solsid_deco2.rws
BSPHERE=0:0:62.354897:-0.000031:104.947594
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-42.947594:-4.592697:-42.947624:42.947594:109.30249:42.947563
EnumEnd=0
