[1005]
ModuleData1=ApmObject
Name=데리벨_바닥_경계석
ObjectType=769
ModuleData2=AgcmObject
Category=데리벨
ObjectType=768
COLLISION_DFF=moon_deribell_down_block.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-33.896523:24.271584:-33.896523:-33.896523:24.271584:33.896523:33.896523:24.271584:-33.896523:33.896523:24.271584:33.896523
DFF=0:moon_deribell_down_block.rws
BSPHERE=0:0:5.394438:0:51.568508
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
