[1014]
ModuleData1=ApmObject
Name=던전b_화로_긴막대기
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 1소품
ObjectType=1048832
COLLISION_DFF=Dun_ObjA_brazier_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-43.355129:511.360291:-43.354977:-43.355129:511.360291:43.354946:43.3549:511.360291:-43.354977:43.3549:511.360291:43.354946
DFF=0:Dun_ObjA_brazier_b.rws
BSPHERE=0:-0.000114:253.924515:-0.000015:261.948517
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:54:0:45:0:0.5:990:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
