[1028]
ModuleData1=ApmObject
Name=솔시드메인1
ObjectType=257
ModuleData2=AgcmObject
Category=그림로어
ObjectType=1073408
COLLISION_DFF=Solsid_main_1_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-590.814575:2619.256104:-810.584229:-590.814575:2619.256104:810.584229:590.814575:2619.256104:-810.584229:590.814575:2619.256104:810.584229
DFF=0:Solsid_main_1.rws
BSPHERE=0:0:1301.380005:0:1606.079956
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:SOLSID_MAIN_1.RWS:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-175.078247:-76.701538:-95.078247:175.078247:2379.455078:255.078247
EnumEnd=0
