[1088]
ModuleData1=ApmObject
Name=¾¾¿¤¼¿¹Ù´Ù¸®a
ObjectType=769
ModuleData2=AgcmObject
Category=¾¾¿¤¼¿¹Ù
ObjectType=8389376
COLLISION_DFF=ciel_bridge_a_coll.rws
RidableMaterialType=8
OCTREE_DNUM=0
OCTREE_MAXBBOX=-1062.238281:1387.948364:-438.852997:-1062.238281:1387.948364:438.85257:1062.238281:1387.948364:-438.852997:1062.238281:1387.948364:438.85257
DFF=0:ciel_bridge_a.rws
BSPHERE=0:0:693.81897:-0.000214:1258.859985
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
