[1061]
ModuleData1=ApmObject
Name=±¤Àåa_°è´Ü_ÁÂ
ObjectType=769
ModuleData2=AgcmObject
Category=º£Æ² ½ºÄù¾î 1
ObjectType=768
COLLISION_DFF=dun_a_hall_g_a_coll.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-10.601662:3416.23584:-120.002197:-10.601662:3416.23584:3210.001221:4910.000977:3416.23584:-120.002197:4910.000977:3416.23584:3210.001221
DFF=0:dun_a_hall_g_a.rws
BSPHERE=0:2449.699707:1707.472168:1544.999512:3430.266846
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
