[1075]
ModuleData1=ApmObject
Name=화전민마을_울타리c
ObjectType=257
ModuleData2=AgcmObject
Category=화전민마을
ObjectType=9437440
COLLISION_DFF=sil_hwajeon_w_fence_c_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-37.664227:163.090881:-29.631592:-37.664227:163.090881:33.334919:334.638702:163.090881:-29.631592:334.638702:163.090881:33.334919
DFF=0:sil_hwajeon_w_fence_c.rws
BSPHERE=0:148.487244:68.833359:1.851664:192.233704
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
