[1042]
ModuleData1=ApmObject
Name=새의낙원분수동상
ObjectType=257
ModuleData2=AgcmObject
Category=새의낙원
ObjectType=9470208
COLLISION_DFF=Shinewood_bird_heaven_statue_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-236.600754:1365.181396:-229.638718:-236.600754:1365.181396:329.285889:229.622452:1365.181396:-229.638718:229.622452:1365.181396:329.285889
DFF=0:Shinewood_bird_heaven_statue.rws
BSPHERE=0:-3.489151:681.268921:49.823586:738.301147
LOD_LEVEL=0:4
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:65:0:0:0:1:990:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Shinewood_bird_heaven_statue_lod_a.rws:
PRELOD_DFF_NAME02=0:2:Shinewood_bird_heaven_statue_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:3:-3.489151:-24.532227:9.823586:676.352295:48.301147
EnumEnd=0
