[1089]
ModuleData1=ApmObject
Name=¾¾¿¤¼¿¹Ù´Ù¸®b
ObjectType=769
ModuleData2=AgcmObject
Category=¾¾¿¤¼¿¹Ù
ObjectType=8389376
COLLISION_DFF=ciel_bridge_b_coll.rws
RidableMaterialType=8
OCTREE_DNUM=0
OCTREE_MAXBBOX=-803.95575:1353.312012:-438.851318:-803.95575:1353.312012:438.853302:803.956482:1353.312012:-438.851318:803.956482:1353.312012:438.853302
DFF=0:ciel_bridge_b.rws
BSPHERE=0:0.000366:676.322998:0.000992:1041.900024
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
