[1016]
ModuleData1=ApmObject
Name=데리벨_벽동상
ObjectType=769
ModuleData2=AgcmObject
Category=데리벨
ObjectType=8389376
COLLISION_DFF=moon_deribell_bigwall_st_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-4028.951172:9468.103516:391.170898:-4028.951172:9468.103516:649.073242:4028.951172:9468.103516:391.170898:4028.951172:9468.103516:649.073242
OCTREE_MAXBBOX=-5625.178711:9959.931641:-1648.555786:-5625.178711:9959.931641:4608.799805:5625.178711:9959.931641:-1648.555786:5625.178711:9959.931641:4608.799805
DFF=0:moon_deribell_bigwall_st.rws
BSPHERE=0:0:4954.652832:1480.12207:7737.701172
LOD_LEVEL=0:3
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:3855:0:0:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_deribell_bigwall_st_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-4028.951172:-278.79834:391.170898:4028.951172:9468.103516:649.073242
EnumEnd=0
