[1004]
ModuleData1=ApmObject
Name=노린_벽c
ObjectType=257
ModuleData2=AgcmObject
Category=노린_스타팅타운
ObjectType=9437440
COLLISION_DFF=moonelp_start_nolin_wall_c_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-5.097198:467.207642:-122.348022:-5.097198:467.207642:122.346619:5.597443:467.207642:-122.348022:5.597443:467.207642:122.346619
OCTREE_MAXBBOX=-43.98204:700.97229:-167.088974:-43.98204:700.97229:167.087601:44.4823:700.97229:-167.088974:44.4823:700.97229:167.087601
DFF=0:moonelp_start_nolin_wall_c.rws
BSPHERE=0:0.25013:348.610291:-0.000687:390.097321
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-5.097198:-9.98703:-122.348022:5.597443:467.207642:122.346619
EnumEnd=0
