[1092]
ModuleData1=ApmObject
Name=¾¾¿¤¼¿¹ÙÈ£ÅÚ
ObjectType=257
ModuleData2=AgcmObject
Category=¾¾¿¤¼¿¹Ù
ObjectType=11534592
COLLISION_DFF=ciel_hotel_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-910.708618:1140.967041:-702.708496:-910.708618:1140.967041:-37.291504:1050.708374:1140.967041:-702.708496:1050.708374:1140.967041:-37.291504
OCTREE_DATA1=1:-938.708618:1140.967041:-796.708496:-938.708618:1140.967041:816.708496:-361.291626:1140.967041:-796.708496:-361.291626:1140.967041:816.708496
OCTREE_MAXBBOX=-1300.565674:1502.709106:-1074.921265:-1300.565674:1502.709106:1074.921143:1300.56543:1502.709106:-1074.921265:1300.56543:1502.709106:1074.921143
DFF=0:ciel_hotel.rws
BSPHERE=0:-0.000122:749.258545:-0.000061:1626.708496
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:ciel_hotel_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-910.708618:-22.449951:-702.708496:1050.708374:1140.967041:-37.291504
GEOM_DATA21=OCTREE:1:-938.708618:-22.449951:-796.708496:-361.291626:1140.967041:816.708496
EnumEnd=0
