[1001]
ModuleData1=ApmObject
Name=게이트_타워
ObjectType=257
ModuleData2=AgcmObject
Category=노린_스타팅타운
ObjectType=9437440
COLLISION_DFF=moonelp_start_nolin_gate_tower_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:59.481445:666.20874:-130.513367:59.481445:666.20874:130.514343:320.509155:666.20874:-130.513367:320.509155:666.20874:130.514343
OCTREE_MAXBBOX=-0.07265:1118.954102:-196.569016:-0.07265:1118.954102:196.665878:396.650879:1118.954102:-196.569016:396.650879:1118.954102:196.665878
DFF=0:moonelp_start_nolin_gate_tower.rws
BSPHERE=0:198.289108:557.780396:0.048431:627.492126
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moonelp_start_nolin_gate_tower_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:59.481445:-40.319031:-130.513367:320.509155:666.20874:130.514343
EnumEnd=0
