[1047]
ModuleData1=ApmObject
Name=던전b_기둥a_b
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 1
ObjectType=8388864
COLLISION_DFF=Dun_SquareB_Pil_b_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-11.352051:1040.470215:-8.983521:-11.352051:1040.470215:13.720581:11.352051:1040.470215:-8.983521:11.352051:1040.470215:13.720581
OCTREE_MAXBBOX=-95.899345:1100.868286:-100:-95.899345:1100.868286:199.999969:95.899345:1100.868286:-100:95.899345:1100.868286:199.999969
DFF=0:Dun_SquareB_Pil_b_b.rws
BSPHERE=0:0:550.434143:49.999985:571.324707
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-11.352051:-3.733765:-8.983521:11.352051:1040.470215:13.720581
EnumEnd=0
