[1038]
ModuleData1=ApmObject
Name=»õÀÇ³«¿øÁß¾Ó
ObjectType=769
ModuleData2=AgcmObject
Category=»õÀÇ³«¿ø
ObjectType=10519296
COLLISION_DFF=Shinewood_bird_heaven_center_coll.rws
RidableMaterialType=7
OCTREE_DNUM=1
OCTREE_DATA0=1:-351.830566:2794.203125:-1138.384277:-351.830566:2794.203125:-913.120605:377.433105:2794.203125:-1138.384277:377.433105:2794.203125:-913.120605
OCTREE_MAXBBOX=-1719.551758:2843.569336:-3056.518555:-1719.551758:2843.569336:4025.013916:1745.154175:2843.569336:-3056.518555:1745.154175:2843.569336:4025.013916
DFF=0:Shinewood_bird_heaven_center.rws
BSPHERE=0:10.119354:1337.112061:70.514633:4278.892578
LOD_LEVEL=0:4
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Shinewood_bird_heaven_center_lod_a.rws:
PRELOD_DFF_NAME02=0:2:Shinewood_bird_heaven_center_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-351.830566:48.939697:-1138.384277:377.433105:2794.203125:-913.120605
EnumEnd=0
