[1058]
ModuleData1=ApmObject
Name=±¤Àåa_¸ð¼­¸®±âµÕ
ObjectType=257
ModuleData2=AgcmObject
Category=º£Æ² ½ºÄù¾î 1
ObjectType=256
COLLISION_DFF=dun_a_hall_e_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-410.017059:5200.000488:-410.009003:-410.017059:5200.000488:410.008728:410.018951:5200.000488:-410.009003:410.018951:5200.000488:410.008728
DFF=0:dun_a_hall_e_a.rws
BSPHERE=0:0.000946:2600.000977:-0.000137:2666.555908
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
