[1062]
ModuleData1=ApmObject
Name=±¤Àåa_°è´Ü_¿ì
ObjectType=769
ModuleData2=AgcmObject
Category=º£Æ² ½ºÄù¾î 1
ObjectType=768
COLLISION_DFF=dun_a_hall_g_b_coll.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-4910.000488:3416.23584:-120.002121:-4910.000488:3416.23584:3210.002197:10.601707:3416.23584:-120.002121:10.601707:3416.23584:3210.002197
DFF=0:dun_a_hall_g_b.rws
BSPHERE=0:-2449.699463:1707.472168:1545:3430.266846
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
