[1099]
ModuleData1=ApmObject
Name=单府骇_刮啊_b
ObjectType=257
ModuleData2=AgcmObject
Category=单府骇
ObjectType=13633792
COLLISION_DFF=moon_deribell_house_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-995.604004:1306.370117:-497.112305:-995.604004:1306.370117:503.037109:1012.54541:1306.370117:-497.112305:1012.54541:1306.370117:503.037109
OCTREE_MAXBBOX=-2961.936768:6332.765137:-1370.431763:-2961.936768:6332.765137:1582.281616:2068.231445:6332.765137:-1370.431763:2068.231445:6332.765137:1582.281616
DFF=0:moon_deribell_house_b.rws
BSPHERE=0:-171.529266:1847.795654:52.962463:5340.574707
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_deribell_house_b_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-995.604004:-60.779053:-497.112305:1012.54541:1306.370117:503.037109
GEOM_DATA21=OCTREE:3:-1696.529297:-97.779053:52.962463:2676.149414:488.074707
EnumEnd=0
