[1023]
ModuleData1=ApmObject
Name=땅의사원
ObjectType=257
ModuleData2=AgcmObject
Category=그림로어
ObjectType=1073408
COLLISION_DFF=earth_temple_final001_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1059.733398:3408.312744:-1052.697388:-1059.733398:3408.312744:1062.510376:1057.477783:3408.312744:-1052.697388:1057.477783:3408.312744:1062.510376
DFF=0:earth_temple_final001.rws
BSPHERE=0:-1.12781:1702.150024:4.90649:2165.889893
LOD_LEVEL=0:3
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:EARTH_TEMPLE_FINAL001.RWS:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-361.021973:-202.739502:-354.987549:358.766113:2247.048584:364.800537
EnumEnd=0
