[1017]
ModuleData1=ApmObject
Name=던전b_천정_촛불등2단
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 1소품
ObjectType=3148032
COLLISION_DFF=Dun_ObjA_Light_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-481.956757:1635.657715:-481.956696:-481.956757:1635.657715:481.956757:481.956726:1635.657715:-481.956696:481.956726:1635.657715:481.956757
DFF=0:Dun_ObjA_Light_b.rws
BSPHERE=0:-0.000008:174.500076:0.000015:1541.729858
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:56:0:10:0:0.3:980:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:56:0:10:0:0.3:981:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:56:0:10:0:0.3:982:0
AGCMEVENTEFFECT_CONDITION_FLAGS3=3:1
AGCMEVENTEFFECT_EFFECT_DATA3=3:56:0:10:0:0.3:983:0
AGCMEVENTEFFECT_CONDITION_FLAGS4=4:1
AGCMEVENTEFFECT_EFFECT_DATA4=4:56:0:10:0:0.3:984:0
AGCMEVENTEFFECT_CONDITION_FLAGS5=5:1
AGCMEVENTEFFECT_EFFECT_DATA5=5:56:0:10:0:0.3:985:0
AGCMEVENTEFFECT_CONDITION_FLAGS6=6:1
AGCMEVENTEFFECT_EFFECT_DATA6=6:56:0:10:0:0.3:986:0
AGCMEVENTEFFECT_CONDITION_FLAGS7=7:1
AGCMEVENTEFFECT_EFFECT_DATA7=7:56:0:10:0:0.3:987:0
AGCMEVENTEFFECT_CONDITION_FLAGS8=8:1
AGCMEVENTEFFECT_EFFECT_DATA8=8:56:0:10:0:0.3:988:0
AGCMEVENTEFFECT_CONDITION_FLAGS9=9:1
AGCMEVENTEFFECT_EFFECT_DATA9=9:56:0:10:0:0.3:989:0
AGCMEVENTEFFECT_CONDITION_FLAGS10=10:1
AGCMEVENTEFFECT_EFFECT_DATA10=10:56:0:10:0:0.3:990:0
AGCMEVENTEFFECT_CONDITION_FLAGS11=11:1
AGCMEVENTEFFECT_EFFECT_DATA11=11:56:0:10:0:0.3:991:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
