[1080]
ModuleData1=ApmObject
Name=hu_sw_tr_23_e
ObjectType=257
ModuleData2=AgcmObject
Category=ÈÞ¸Õ_³ª¹«
ObjectType=3178752
RidableMaterialType=0
OCTREE_MAXBBOX=-666.170471:1352.078491:-775.794556:-666.170471:1352.078491:775.794678:718.497864:1352.078491:-775.794556:718.497864:1352.078491:775.794678
DFF=0:hu_sw_tr_23_e.rws
ANIMATION=0:0:0:0:hu_sw_tr_23_e_anm.rws
ANIM_SPEED=0:0:0.180000
BSPHERE=0:268.516998:519.734985:-38.311501:1337.569946
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=4
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:30000
LOD_MAX_DISTANCE=0:75
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:hu_sw_tr_23_e_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
