[1074]
ModuleData1=ApmObject
Name=화전민마을_울타리b
ObjectType=257
ModuleData2=AgcmObject
Category=화전민마을
ObjectType=9437440
COLLISION_DFF=sil_hwajeon_w_fence_b.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-13.831595:163.090881:-10.58842:-13.831595:163.090881:16.390564:14.060861:163.090881:-10.58842:14.060861:163.090881:16.390564
DFF=0:sil_hwajeon_w_fence_b.rws
BSPHERE=0:0.114633:76.263191:2.901072:88.337906
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
