[1054]
ModuleData1=ApmObject
Name=±¤Àåa_±âº»º®8
ObjectType=257
ModuleData2=AgcmObject
Category=º£Æ² ½ºÄù¾î 1
ObjectType=8388864
COLLISION_DFF=dun_a_hall_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:16.299561:400:-130.211914:16.299561:400:-124.803711:783.707764:400:-130.211914:783.707764:400:-124.803711
OCTREE_MAXBBOX=0.000427:5200:-100.007515:0.000427:5200:99.991783:800.006775:5200:-100.007515:800.006775:5200:99.991783
DFF=0:dun_a_hall_a.rws
BSPHERE=0:400.003601:2599.999268:-0.007866:2635.204102
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:16.299561:10.795166:-130.211914:783.707764:400:-124.803711
EnumEnd=0
