[1044]
ModuleData1=ApmObject
Name=던전B_벽기둥a
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 1
ObjectType=12583168
COLLISION_DFF=Dun_SquareB_Pil_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-31.94175:1598.745605:-91.431564:-31.94175:1598.745605:39.840408:47.330223:1598.745605:-91.431564:47.330223:1598.745605:39.840408
OCTREE_MAXBBOX=-182.520004:1600:-99.999992:-182.520004:1600:284.080688:182.52002:1600:-99.999992:182.52002:1600:284.080688
DFF=0:Dun_SquareB_Pil_a.rws
BSPHERE=0:0.000004:1070.608032:117.570793:1108.817993
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-31.94175:-24.026489:-91.431564:47.330223:1598.745605:39.840408
EnumEnd=0
