[1063]
ModuleData1=ApmObject
Name=±¤Àåa_2Ãþ_°ÔÀÌÆ®
ObjectType=769
ModuleData2=AgcmObject
Category=º£Æ² ½ºÄù¾î 1
ObjectType=8389376
COLLISION_DFF=dun_a_hall_h_a_coll.rws
RidableMaterialType=7
OCTREE_DNUM=2
OCTREE_DATA0=1:11.252023:1354.594604:-815.266479:11.252023:1354.594604:11.94629:793.464539:1354.594604:-815.266479:793.464539:1354.594604:11.94629
OCTREE_DATA1=1:1603.885254:1307.10498:-853.20459:1603.885254:1307.10498:-25.99231:2386.097412:1307.10498:-853.20459:2386.097412:1307.10498:-25.99231
OCTREE_MAXBBOX=-0.029634:2000.032837:-1157.550537:-0.029634:2000.032837:158.35376:2400.012207:2000.032837:-1157.550537:2400.012207:2000.032837:158.35376
DFF=0:dun_a_hall_h_a.rws
BSPHERE=0:1199.991333:999.998779:-499.598389:1665.356079
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:11.252023:0.382629:-815.266479:793.464539:1354.594604:11.94629
GEOM_DATA21=OCTREE:1:1603.885254:2.8927:-853.20459:2386.097412:1307.10498:-25.99231
EnumEnd=0
