[1020]
ModuleData1=ApmObject
Name=사라미스_정원가든
ObjectType=769
ModuleData2=AgcmObject
Category=사라미스정원
ObjectType=9437952
COLLISION_DFF=SIL_SHARAMIS_GARDEN_COLL.RWS
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-1678.856934:3343.351807:-1678.856934:-1678.856934:3343.351807:1678.856934:1678.856934:3343.351807:-1678.856934:1678.856934:3343.351807:1678.856934
DFF=0:sil_sharamis_garden.rws
BSPHERE=0:0:1671.75:0:2371.669922
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:sil_sharamis_garden_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
