[1132]
ModuleData1=ApmObject
Name=hu_sw_tr_21_a
ObjectType=257
ModuleData2=AgcmObject
Category=ÈÞ¸Õ_³ª¹«
ObjectType=3178752
COLLISION_DFF=HU_SW_TR_21_A_COLL.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-1834.224976:2446.777588:-2006.622559:-1834.224976:2446.777588:2006.622559:1834.224976:2446.777588:-2006.622559:1834.224976:2446.777588:2006.622559
DFF=0:hu_sw_tr_21_a.rws
ANIMATION=0:0:0:0:hu_sw_tr_21_a_anm.rws
ANIM_SPEED=0:0:0.160000
BSPHERE=0:341.717987:1191.369995:-148.899002:3165.350098
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=4
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:hu_sw_tr_21_a_lod.rws:
PRELOD_TRANSFORM_GEOMETRY01=0:1:1:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
