[1130]
ModuleData1=ApmObject
Name=md_ss_st_42_c
ObjectType=769
ModuleData2=AgcmObject
Category=실란시움_바위
ObjectType=1082112
COLLISION_DFF=MD_SS_ST_42_C.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-90.79567:234.241302:-70.327461:-90.79567:234.241302:106.250648:85.444664:234.241302:-70.327461:85.444664:234.241302:106.250648
DFF=0:md_ss_st_42_c.rws
BSPHERE=0:-2.675503:114.358932:17.961594:154.789703
LOD_LEVEL=0:3
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_ss_st_42_c_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
