[1127]
ModuleData1=ApmObject
Name=md_ss_st_41_e
ObjectType=769
ModuleData2=AgcmObject
Category=실란시움_바위
ObjectType=1082112
COLLISION_DFF=MD_SS_ST_41_E_COLL.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-898.286438:2059.941895:-333.118011:-898.286438:2059.941895:889.658325:309.937744:2059.941895:-333.118011:309.937744:2059.941895:889.658325
DFF=0:md_ss_st_41_e.rws
BSPHERE=0:-294.174347:1022.468201:278.270142:1259.4729
LOD_LEVEL=0:4
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_ss_st_41_e_lod_a.rws:
PRELOD_DFF_NAME02=0:2:md_ss_st_41_e_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
