[1180]
ModuleData1=ApmObject
Name=쇠사슬_천정용
ObjectType=257
ModuleData2=AgcmObject
Category=베틀 스퀘어 1
ObjectType=2097408
COLLISION_DFF=dun_a_hall_m_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-31.362392:2984.082275:-31.362398:-31.362392:2984.082275:31.3624:31.362402:2984.082275:-31.362398:31.362402:2984.082275:31.3624
DFF=0:dun_a_hall_m.rws
BSPHERE=0:0.000005:2210.125:0.000001:776.073975
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:2:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:44000
LOD_MAX_DISTANCE=0:110
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
