[1137]
ModuleData1=ApmObject
Name=md_ss_st_43_b
ObjectType=257
ModuleData2=AgcmObject
Category=실란시움_바위
ObjectType=1081600
COLLISION_DFF=md_ss_st_43_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1087.579712:1215.045532:-967.274536:-1087.579712:1215.045532:949.219971:1018.940674:1215.045532:-967.274536:1018.940674:1215.045532:949.219971
DFF=0:md_ss_st_43_b.rws
BSPHERE=0:-34.319519:586.316833:-9.027283:1246.987427
LOD_LEVEL=0:3
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_ss_st_43_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
