[1128]
ModuleData1=ApmObject
Name=md_ss_st_42_a
ObjectType=769
ModuleData2=AgcmObject
Category=실란시움_바위
ObjectType=1082112
COLLISION_DFF=MD_SS_ST_42_A.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-174.979813:530.945862:-218.126373:-174.979813:530.945862:218.126404:174.979828:530.945862:-218.126373:174.979828:530.945862:218.126404
DFF=0:md_ss_st_42_a.rws
BSPHERE=0:0.000008:262.408936:0.000015:328.523285
LOD_LEVEL=0:3
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_ss_st_42_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
