[1167]
ModuleData1=ApmObject
Name=입구_종족게이트
ObjectType=257
ModuleData2=AgcmObject
Category=던전입구
ObjectType=12583168
COLLISION_DFF=Dun_Entry_GroupGate_colll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-141.421341:2000:-1838.477539:-141.421341:2000:28.28433:1725.340332:2000:-1838.477539:1725.340332:2000:28.28433
DFF=0:Dun_Entry_GroupGate.rws
BSPHERE=0:852.063477:894.871704:-844.992676:1703.25647
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
