[1194]
ModuleData1=ApmObject
Name=ÆøÆ÷_Å×½ºÆ®
ObjectType=1
ModuleData2=AgcmObject
Category=ÆøÆ÷
ObjectType=32768
RidableMaterialType=0
OCTREE_MAXBBOX=-2472.203369:230.48822:-303.641998:-2472.203369:230.48822:3364.388184:2472.203369:230.48822:-303.641998:2472.203369:230.48822:3364.388184
DFF=0:waterfall_01_a.rws
BSPHERE=0:0:-4488.155273:1530.373047:5505.033203
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
