[1158]
ModuleData1=ApmObject
Name=진입로_기본벽체_800
ObjectType=257
ModuleData2=AgcmObject
Category=진입로_터널
ObjectType=8388864
COLLISION_DFF=dun_exit_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:11.769104:1965.230957:-82.412964:11.769104:1965.230957:-80.951538:1588.230469:1965.230957:-82.412964:1588.230469:1965.230957:-80.951538
OCTREE_MAXBBOX=-0.000411:2000.000366:-73.365822:-0.000411:2000.000366:0.001404:1600:2000.000366:-73.365822:1600:2000.000366:0.001404
DFF=0:dun_exit_a.rws
BSPHERE=0:799.999817:1000.000183:-36.682209:1282.480713
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:11.769104:34.76947:-82.412964:1588.230469:1965.230957:-80.951538
EnumEnd=0
