[1189]
ModuleData1=ApmObject
Name=oc_gr_st_41_b
ObjectType=257
ModuleData2=AgcmObject
Category=오크_바위
ObjectType=1081600
COLLISION_DFF=oc_gr_st_41_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-867.849976:1717.395508:-465.928589:-867.849976:1717.395508:466.88562:864.674255:1717.395508:-465.928589:864.674255:1717.395508:466.88562
DFF=0:oc_gr_st_41_b.rws
BSPHERE=0:-1.58786:841.056702:0.478516:1233.751953
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:oc_gr_st_41_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
