[1129]
ModuleData1=ApmObject
Name=md_ss_st_42_b
ObjectType=769
ModuleData2=AgcmObject
Category=실란시움_바위
ObjectType=1082112
COLLISION_DFF=MD_SS_ST_42_B.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-159.136566:341.307983:-126.257423:-159.136566:341.307983:123.399086:142.424072:341.307983:-126.257423:142.424072:341.307983:123.399086
DFF=0:md_ss_st_42_b.rws
BSPHERE=0:-8.356247:167.085907:-1.429169:235.04538
LOD_LEVEL=0:3
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_ss_st_42_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
