[1164]
ModuleData1=ApmObject
Name=진입로_기본천정_b
ObjectType=257
ModuleData2=AgcmObject
Category=진입로_터널
ObjectType=8388864
COLLISION_DFF=dun_exit_f_sky_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-800.000061:1066.667358:-799.999634:-800.000061:1066.667358:799.99939:800.000061:1066.667358:-799.999634:800.000061:1066.667358:799.99939
DFF=0:dun_exit_f_sky_b.rws
BSPHERE=0:0:533.333496:-0.000122:1252.119507
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
