[1191]
ModuleData1=ApmObject
Name=单府骇_刮啊_d
ObjectType=257
ModuleData2=AgcmObject
Category=单府骇
ObjectType=9437440
COLLISION_DFF=moon_deribell_house_d_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-1093.19873:783.822754:-398.614746:-1093.19873:783.822754:390.782715:1093.19873:783.822754:-398.614746:1093.19873:783.822754:390.782715
OCTREE_MAXBBOX=-1725.690918:5482.25:-1275.146851:-1725.690918:5482.25:1657.314819:1725.690918:5482.25:-1275.146851:1725.690918:5482.25:1657.314819
DFF=0:moon_deribell_house_d.rws
BSPHERE=0:0:2741.124023:191.083984:3180.69873
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_deribell_house_d_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-1093.19873:-21.574707:-398.614746:1093.19873:783.822754:390.782715
GEOM_DATA21=OCTREE:3:0:-59.574707:-38.916016:1872.897461:555.69873
EnumEnd=0
