[1123]
ModuleData1=ApmObject
Name=md_ss_st_41_a
ObjectType=769
ModuleData2=AgcmObject
Category=실란시움_바위
ObjectType=1082112
COLLISION_DFF=MD_SS_ST_41_A_COLL.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-2652.764404:3937.090088:-1237.165405:-2652.764404:3937.090088:1223.734741:2392.947021:3937.090088:-1237.165405:2392.947021:3937.090088:1223.734741
DFF=0:md_ss_st_41_a.rws
BSPHERE=0:-129.908691:1933.36438:-6.715332:3184.567383
LOD_LEVEL=0:4
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_ss_st_41_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:md_ss_st_41_a_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
