[1101]
ModuleData1=ApmObject
Name=데리벨_미니벽_a
ObjectType=257
ModuleData2=AgcmObject
Category=데리벨
ObjectType=9437440
COLLISION_DFF=moon_deribell_miniwall_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-43.642944:373.426575:-43.642944:-43.642944:373.426575:43.642944:43.642944:373.426575:-43.642944:43.642944:373.426575:43.642944
OCTREE_MAXBBOX=-90.986359:710.480835:-90.986206:-90.986359:710.480835:90.986206:90.986359:710.480835:-90.986206:90.986359:710.480835:90.986206
DFF=0:moon_deribell_miniwall_a.rws
BSPHERE=0:0:355.28363:0:371.142944
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-43.642944:-2.859314:-43.642944:43.642944:373.426575:43.642944
EnumEnd=0
