[1185]
ModuleData1=ApmObject
Name=hu_lm_st_41_c
ObjectType=257
ModuleData2=AgcmObject
Category=»ﬁ∏’_πŸ¿ß
ObjectType=1081600
COLLISION_DFF=HU_LM_ST_41_C_COLL.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-574.547791:182.844589:-196.696045:-574.547791:182.844589:203.162796:576.311035:182.844589:-196.696045:576.311035:182.844589:203.162796
DFF=0:hu_lm_st_41_c.rws
BSPHERE=0:0.881622:84.65239:3.233376:582.991272
LOD_LEVEL=0:3
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:hu_lm_st_41_c_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
