[1173]
ModuleData1=ApmObject
Name=hu_lm_tr_41_a
ObjectType=257
ModuleData2=AgcmObject
Category=ÈÞ¸Õ_³ª¹«
ObjectType=3178752
COLLISION_DFF=hu_lm_tr_41_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-595.757813:1206.112183:-579.697571:-595.757813:1206.112183:579.697571:591.256653:1206.112183:-579.697571:591.256653:1206.112183:579.697571
DFF=0:hu_lm_tr_41_a.rws
ANIMATION=0:0:0:0:hu_lm_tr_41_a_anm.rws
ANIM_SPEED=0:0:0.180000
BSPHERE=0:0.226947:712.594971:-47.982399:918.580017
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=5
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:1:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CLUMP_RENDER_TYPE4=4:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BILLBOARD_NUM=0:1
LOD_BILLBOARD_INFO0=0:0:1
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:hu_lm_tr_41_a_lod_b.rws:
PRELOD_IS_BILLBOARD01=0:1:2:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
