[1100]
ModuleData1=ApmObject
Name=单府骇_刮啊_c
ObjectType=257
ModuleData2=AgcmObject
Category=单府骇
ObjectType=13633792
COLLISION_DFF=moon_deribell_house_c_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-1559.549805:1426.954102:-490.446289:-1559.549805:1426.954102:473.870117:1555.766602:1426.954102:-490.446289:1555.766602:1426.954102:473.870117
OCTREE_DATA1=1:-465.049805:1426.954102:-2445.446289:-465.049805:1426.954102:-11.129883:461.266602:1426.954102:-2445.446289:461.266602:1426.954102:-11.129883
OCTREE_MAXBBOX=-2616.584229:6332.765137:-3496.016357:-2616.584229:6332.765137:1657.314819:2869.018311:6332.765137:-3496.016357:2869.018311:6332.765137:1657.314819
DFF=0:moon_deribell_house_c.rws
BSPHERE=0:63.108521:1847.795654:-938.287903:5629.158203
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_deribell_house_c_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-1559.549805:-41.362549:-490.446289:1555.766602:1426.954102:473.870117
GEOM_DATA21=OCTREE:1:-465.049805:-41.362549:-2445.446289:461.266602:1426.954102:-11.129883
GEOM_DATA22=OCTREE:3:1838.108521:-66.362305:-2063.287842:2358.316406:419.658203
EnumEnd=0
