[1147]
ModuleData1=ApmObject
Name=hu_sw_st_22_c
ObjectType=769
ModuleData2=AgcmObject
Category=»ﬁ∏’_πŸ¿ß
ObjectType=1082112
COLLISION_DFF=HU_SW_ST_22_C.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-284.172058:345.885071:-298.837585:-284.172058:345.885071:458.952209:332.212097:345.885071:-298.837585:332.212097:345.885071:458.952209
DFF=0:hu_sw_st_22_c.rws
BSPHERE=0:24.02002:164.674469:80.057312:411.068695
LOD_LEVEL=0:3
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:hu_sw_st_22_c_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
