[1166]
ModuleData1=ApmObject
Name=입구_던전게이트
ObjectType=257
ModuleData2=AgcmObject
Category=던전입구
ObjectType=8388864
COLLISION_DFF=Dun_Entry_dungate_coll.rws
RidableMaterialType=0
OCTREE_DNUM=3
OCTREE_DATA0=1:-163.414551:1801.664063:-675.664063:-163.414551:1801.664063:-29.335815:-121.586182:1801.664063:-675.664063:-121.586182:1801.664063:-29.335815
OCTREE_DATA1=1:-163.414551:1801.664063:-2340.664063:-163.414551:1801.664063:-1694.335815:-121.586182:1801.664063:-2340.664063:-121.586182:1801.664063:-1694.335815
OCTREE_DATA2=1:-170.914551:1919.414063:-2345.914063:-170.914551:1919.414063:-39.085815:-129.086182:1919.414063:-2345.914063:-129.086182:1919.414063:-39.085815
OCTREE_MAXBBOX=-400.000427:2000:-2400:-400.000427:2000:0:219.999649:2000:-2400:219.999649:2000:0
DFF=0:Dun_Entry_dungate.rws
BSPHERE=0:-90.000389:999.999939:-1200:1568.914185
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-163.414551:-41.664246:-675.664063:-121.586182:1801.664063:-29.335815
GEOM_DATA21=OCTREE:1:-163.414551:-41.664246:-2340.664063:-121.586182:1801.664063:-1694.335815
GEOM_DATA22=OCTREE:1:-170.914551:1280.585693:-2345.914063:-129.086182:1919.414063:-39.085815
EnumEnd=0
