[1143]
ModuleData1=ApmObject
Name=hu_sw_st_21_b
ObjectType=769
ModuleData2=AgcmObject
Category=»ﬁ∏’_πŸ¿ß
ObjectType=1082112
COLLISION_DFF=HU_SW_ST_21_B.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-515.647583:349.317627:-404.883728:-515.647583:349.317627:377.868469:402.766541:349.317627:-404.883728:402.766541:349.317627:377.868469
DFF=0:hu_sw_st_21_b.rws
BSPHERE=0:-56.440521:161.130814:-13.507629:504.186127
LOD_LEVEL=0:3
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:hu_sw_st_21_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
