[1136]
ModuleData1=ApmObject
Name=md_ss_st_43_a
ObjectType=257
ModuleData2=AgcmObject
Category=실란시움_바위
ObjectType=1081600
COLLISION_DFF=md_ss_st_43_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1516.839478:2751.68457:-782.312317:-1516.839478:2751.68457:838.446594:1445.179688:2751.68457:-782.312317:1445.179688:2751.68457:838.446594
DFF=0:md_ss_st_43_a.rws
BSPHERE=0:-35.829895:1355.964966:28.067139:1933.629517
LOD_LEVEL=0:3
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_ss_st_43_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
