[1126]
ModuleData1=ApmObject
Name=md_ss_st_41_d
ObjectType=769
ModuleData2=AgcmObject
Category=실란시움_바위
ObjectType=9470720
COLLISION_DFF=MD_SS_ST_41_D.RWS
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-650.543945:169.924316:-338.009583:-650.543945:169.924316:469.735229:157.200912:169.924316:-338.009583:157.200912:169.924316:469.735229
OCTREE_MAXBBOX=-903.885681:729.890991:-756.837158:-903.885681:729.890991:752.66394:884.858826:729.890991:-756.837158:884.858826:729.890991:752.66394
DFF=0:md_ss_st_41_d.rws
BSPHERE=0:-9.513428:354.445099:-2.086609:1128.872437
LOD_LEVEL=0:4
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_ss_st_41_d_lod_a.rws:
PRELOD_DFF_NAME02=0:2:md_ss_st_41_d_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-650.543945:-115.820572:-338.009583:157.200912:169.924316:469.735229
EnumEnd=0
