[1177]
ModuleData1=ApmObject
Name=15M_비석
ObjectType=257
ModuleData2=AgcmObject
Category=베틀 스퀘어 1
ObjectType=8388864
COLLISION_DFF=dun_a_hall_j_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-294.141113:275.891113:-34.641113:-294.141113:275.891113:34.641113:294.141113:275.891113:-34.641113:294.141113:275.891113:34.641113
OCTREE_MAXBBOX=-400:1600:-143.804321:-400:1600:143.804321:400:1600:-143.804321:400:1600:143.804321
DFF=0:dun_a_hall_j.rws
BSPHERE=0:0:800:0:900.891113
LOD_LEVEL=0:2
LOD_BOUNDARY=0:44000
LOD_MAX_DISTANCE=0:110
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-294.141113:19.108887:-34.641113:294.141113:275.891113:34.641113
EnumEnd=0
