[1190]
ModuleData1=ApmObject
Name=oc_gr_st_41_c
ObjectType=769
ModuleData2=AgcmObject
Category=오크_바위
ObjectType=9470720
COLLISION_DFF=OC_GR_ST_41_C.RWS
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-512.655701:211.5746:-82.460411:-512.655701:211.5746:325.211151:558.015869:211.5746:-82.460411:558.015869:211.5746:325.211151
OCTREE_MAXBBOX=-771.852356:693.830688:-454.133972:-771.852356:693.830688:457.319763:776.873474:693.830688:-454.133972:776.873474:693.830688:457.319763
DFF=0:oc_gr_st_41_c.rws
BSPHERE=0:2.510559:328.952942:1.592896:847.335754
LOD_LEVEL=0:3
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:oc_gr_st_41_c_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-512.655701:-54.097214:-82.460411:558.015869:211.5746:325.211151
EnumEnd=0
