[1181]
ModuleData1=ApmObject
Name=비석_소
ObjectType=257
ModuleData2=AgcmObject
Category=베틀 스퀘어 1
ObjectType=8388864
COLLISION_DFF=dun_a_hall_n_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-142.413818:676.955566:-16.413727:-142.413818:676.955566:16.41391:142.413818:676.955566:-16.413727:142.413818:676.955566:16.41391
OCTREE_MAXBBOX=-180.878662:739.543762:-91.636192:-180.878662:739.543762:91.63636:180.878662:739.543762:-91.636192:180.878662:739.543762:91.63636
DFF=0:dun_a_hall_n.rws
BSPHERE=0:0:369.541779:0.000084:415.413818
LOD_LEVEL=0:2
LOD_BOUNDARY=0:44000
LOD_MAX_DISTANCE=0:110
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-142.413818:2.12796:-16.413727:142.413818:676.955566:16.41391
EnumEnd=0
