[1179]
ModuleData1=ApmObject
Name=¹Ù´Ú¿ë_µîºÒ
ObjectType=257
ModuleData2=AgcmObject
Category=º£Æ² ½ºÄù¾î 1
ObjectType=256
COLLISION_DFF=dun_a_hall_l_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-304.254639:536.092529:-340.33905:-304.254639:536.092529:254.443024:304.254639:536.092529:-340.33905:304.254639:536.092529:254.443024
DFF=0:dun_a_hall_l.rws
BSPHERE=0:0:269.993347:-42.948013:453.071686
LOD_LEVEL=0:2
LOD_BOUNDARY=0:44000
LOD_MAX_DISTANCE=0:110
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:54:0:420:0:1.2:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
