[1138]
ModuleData1=ApmObject
Name=md_ss_st_43_c
ObjectType=257
ModuleData2=AgcmObject
Category=실란시움_바위
ObjectType=1081600
COLLISION_DFF=md_ss_st_43_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1183.052612:1328.095337:-625.067383:-1183.052612:1328.095337:594.696106:1172.536987:1328.095337:-625.067383:1172.536987:1328.095337:594.696106
DFF=0:md_ss_st_43_c.rws
BSPHERE=0:-5.257813:647.382324:-15.185638:1245.752441
LOD_LEVEL=0:3
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_ss_st_43_c_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
