[1118]
ModuleData1=ApmObject
Name=md_ss_tr_45_a
ObjectType=257
ModuleData2=AgcmObject
Category=실란시움_나무
ObjectType=3178752
COLLISION_DFF=md_ss_tr_45_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-906.350403:951.370483:-924.378967:-906.350403:951.370483:1739.503174:2039.74353:951.370483:-924.378967:2039.74353:951.370483:1739.503174
DFF=0:md_ss_tr_45_a.rws
ANIMATION=0:0:0:0:md_ss_tr_45_a_anm.rws
ANIM_SPEED=0:0:0.100000
BSPHERE=0:794.924988:459.803009:562.684998:1719.339966
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=4
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
