[1192]
ModuleData1=ApmObject
Name=데리벨_미니벽_b
ObjectType=257
ModuleData2=AgcmObject
Category=데리벨
ObjectType=9437440
COLLISION_DFF=moon_deribell_miniwall_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:15.06189:190.720398:-17.067932:15.06189:190.720398:17.067932:1338.197754:190.720398:-17.067932:1338.197754:190.720398:17.067932
OCTREE_MAXBBOX=-14.57624:246.304962:-56.575928:-14.57624:246.304962:56.575928:1367.835938:246.304962:-56.575928:1367.835938:246.304962:56.575928
DFF=0:moon_deribell_miniwall_b.rws
BSPHERE=0:676.629822:123.152481:0:705.067932
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:15.06189:-4.415466:-17.067932:1338.197754:190.720398:17.067932
EnumEnd=0
