[1110]
ModuleData1=ApmObject
Name=hu_sw_tr_22_b
ObjectType=257
ModuleData2=AgcmObject
Category=ÈÞ¸Õ_³ª¹«
ObjectType=3178752
COLLISION_DFF=hu_sw_tr_22_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-877.562866:2496.712646:-869.617432:-877.562866:2496.712646:869.617432:877.562866:2496.712646:-869.617432:877.562866:2496.712646:869.617432
DFF=0:hu_sw_tr_22_b.rws
BSPHERE=0:13.9163:1254.079956:21.168501:1797.040039
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=5
CRT_CLUMP_RENDER_TYPE0=0:3:-1
CRT_CLUMP_RENDER_TYPE1=1:0:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CLUMP_RENDER_TYPE4=4:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BILLBOARD_NUM=0:1
LOD_BILLBOARD_INFO0=0:0:1
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:hu_sw_tr_22_b_lod_b.rws:
PRELOD_IS_BILLBOARD01=0:1:2:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
