[1106]
ModuleData1=ApmObject
Name=hu_sw_tr_24_b
ObjectType=257
ModuleData2=AgcmObject
Category=ÈÞ¸Õ_³ª¹«
ObjectType=3178752
COLLISION_DFF=hu_sw_tr_24_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-729.998291:1740.720825:-768.247498:-729.998291:1740.720825:768.247498:729.998291:1740.720825:-768.247498:729.998291:1740.720825:768.247498
DFF=0:hu_sw_tr_24_b.rws
ANIMATION=0:0:0:0:hu_sw_tr_24_b_anm.rws
ANIM_SPEED=0:0:0.180000
BSPHERE=0:-18.7745:905.247986:-104.087997:1343.949951
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=5
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:1:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CLUMP_RENDER_TYPE4=4:2:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BILLBOARD_NUM=0:1
LOD_BILLBOARD_INFO0=0:0:2
LOD_BOUNDARY=0:30000
LOD_MAX_DISTANCE=0:75
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:hu_sw_tr_24_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_IS_BILLBOARD02=0:2:2:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
