[1159]
ModuleData1=ApmObject
Name=진입로_기본벽체_1600
ObjectType=257
ModuleData2=AgcmObject
Category=진입로_터널
ObjectType=8388864
COLLISION_DFF=dun_exit_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:13.926147:2006.323486:-89.75647:13.926147:2006.323486:-88.609253:3186.073242:2006.323486:-89.75647:3186.073242:2006.323486:-88.609253
OCTREE_MAXBBOX=-0.000454:2000.000122:-73.365555:-0.000454:2000.000122:-0.000119:3200:2000.000122:-73.365555:3200:2000.000122:-0.000119
DFF=0:dun_exit_b.rws
BSPHERE=0:1599.999756:999.999817:-36.682838:1889.073608
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:13.926147:-6.323792:-89.75647:3186.073242:2006.323486:-88.609253
EnumEnd=0
