[1188]
ModuleData1=ApmObject
Name=oc_gr_st_41_a
ObjectType=257
ModuleData2=AgcmObject
Category=오크_바위
ObjectType=9470208
COLLISION_DFF=oc_gr_st_41_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-391.135223:849.202393:-248.574554:-391.135223:849.202393:349.865631:1272.303589:849.202393:-248.574554:1272.303589:849.202393:349.865631
OCTREE_MAXBBOX=-1599.658936:2081.736572:-839.887451:-1599.658936:2081.736572:847.488281:1588.74707:2081.736572:-839.887451:1588.74707:2081.736572:847.488281
DFF=0:oc_gr_st_41_a.rws
BSPHERE=0:-5.455933:1022.981506:3.800415:1907.720093
LOD_LEVEL=0:4
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:oc_gr_st_41_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:oc_gr_st_41_a_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-391.135223:-249.237793:-248.574554:1272.303589:849.202393:349.865631
EnumEnd=0
