[1134]
ModuleData1=ApmObject
Name=hu_sw_tr_25_a
ObjectType=257
ModuleData2=AgcmObject
Category=ÈÞ¸Õ_³ª¹«
ObjectType=3178752
COLLISION_DFF=HU_SW_TR_25_A_COLL.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-726.422302:1799.479004:-728.448059:-726.422302:1799.479004:929.689697:883.553406:1799.479004:-728.448059:883.553406:1799.479004:929.689697
DFF=0:HU_SW_TR_25_A.RWS
ANIMATION=0:0:0:0:HU_SW_TR_25_A_ANM.RWS
ANIM_SPEED=0:0:0.180000
BSPHERE=0:74.337097:826.721985:45.153999:1625.98999
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=7
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:0:-1
CRT_CLUMP_RENDER_TYPE2=2:0:-1
CRT_CLUMP_RENDER_TYPE3=3:0:-1
CRT_CLUMP_RENDER_TYPE4=4:0:-1
CRT_CLUMP_RENDER_TYPE5=5:0:-1
CRT_CLUMP_RENDER_TYPE6=6:0:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BILLBOARD_NUM=0:1
LOD_BILLBOARD_INFO0=0:0:2
LOD_BILLBOARD_INFO1=0:1:2
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:HU_SW_TR_25_A_LOD_A.RWS:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_IS_BILLBOARD02=0:2:2:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
