[1146]
ModuleData1=ApmObject
Name=hu_sw_st_22_b
ObjectType=769
ModuleData2=AgcmObject
Category=»ﬁ∏’_πŸ¿ß
ObjectType=1082112
COLLISION_DFF=HU_SW_ST_22_B.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-518.362854:411.07132:-369.487091:-518.362854:411.07132:339.972626:416.783997:411.07132:-369.487091:416.783997:411.07132:339.972626
DFF=0:hu_sw_st_22_b.rws
BSPHERE=0:-50.789429:191.833755:-14.757233:482.942841
LOD_LEVEL=0:3
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:hu_sw_st_22_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
