[1178]
ModuleData1=ApmObject
Name=벽체용_등불
ObjectType=257
ModuleData2=AgcmObject
Category=베틀 스퀘어 1
ObjectType=2097408
COLLISION_DFF=dun_a_hall_k_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-128.152374:1374.35022:-293.784454:-128.152374:1374.35022:129.248047:128.138657:1374.35022:-293.784454:128.138657:1374.35022:129.248047
DFF=0:dun_a_hall_k.rws
BSPHERE=0:-0.003397:1186.2677:-32.734871:336.016541
LOD_LEVEL=0:2
LOD_BOUNDARY=0:44000
LOD_MAX_DISTANCE=0:110
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:54:0:1380:0:0.7:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
