[1103]
ModuleData1=ApmObject
Name=单府骇_寒_b
ObjectType=769
ModuleData2=AgcmObject
Category=单府骇
ObjectType=13634304
COLLISION_DFF=moon_deribell_wall_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:31.809448:481.774658:-6.794678:31.809448:481.774658:-2.11377:256.490356:481.774658:-6.794678:256.490356:481.774658:-2.11377
OCTREE_DATA1=1:1426.809448:481.774658:-6.794678:1426.809448:481.774658:-2.11377:1651.490356:481.774658:-6.794678:1651.490356:481.774658:-2.11377
OCTREE_MAXBBOX=-0.000051:921.258423:-256.757416:-0.000051:921.258423:238.938919:1698.35022:921.258423:-256.757416:1698.35022:921.258423:238.938919
DFF=0:moon_deribell_wall_b.rws
BSPHERE=0:849.149902:577.434204:-4.454201:1083.840454
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:31.809448:-16.90625:-6.794678:256.490356:481.774658:-2.11377
GEOM_DATA21=OCTREE:1:1426.809448:-16.90625:-6.794678:1651.490356:481.774658:-2.11377
EnumEnd=0
