[1169]
ModuleData1=ApmObject
Name=입구_던전포탈a
ObjectType=769
ModuleData2=AgcmObject
Category=던전입구
ObjectType=8389376
COLLISION_DFF=Dun_Entry_Portal_a_coll.rws
PICK_DFF=Dun_Entry_Portal_a_Picking.rws
PICK_DFF=Dun_Entry_Portal_a_Picking.rws
RidableMaterialType=7
OCTREE_DNUM=0
OCTREE_MAXBBOX=-1023.568115:919.999817:-1023.569763:-1023.568115:919.999817:1023.568604:1023.570496:919.999817:-1023.569763:1023.570496:919.999817:1023.568604
DFF=0:Dun_Entry_Portal_a.rws
BSPHERE=0:0.00119:455.000092:-0.00058:1220.373047
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:53:0:145:0:1:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:54:0:0:0:0.5:990:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:54:0:0:0:0.5:991:0
AGCMEVENTEFFECT_CONDITION_FLAGS3=3:1
AGCMEVENTEFFECT_EFFECT_DATA3=3:54:0:0:0:0.5:992:0
AGCMEVENTEFFECT_CONDITION_FLAGS4=4:1
AGCMEVENTEFFECT_EFFECT_DATA4=4:54:0:0:0:0.5:993:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA00=PICKING:1:-329.713379:129.750671:-234.681061:278.729858:240.194839:373.762146
GEOM_DATA20=OCTREE:3:0.00119:-37.872925:-0.00058:140.496094:681.123047
EnumEnd=0
