[1170]
ModuleData1=ApmObject
Name=입구_문양벽a_8M
ObjectType=257
ModuleData2=AgcmObject
Category=던전입구
ObjectType=8388864
COLLISION_DFF=Dun_Entry_wall_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:16.409668:1984.340332:-118.590332:16.409668:1984.340332:-41.409607:783.590332:1984.340332:-118.590332:783.590332:1984.340332:-41.409607
OCTREE_MAXBBOX=0:2000:-200:0:2000:40.000084:800:2000:-200:800:2000:40.000084
DFF=0:Dun_Entry_wall_a.rws
BSPHERE=0:400:1000:-79.999954:1084.840332
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:16.409668:-14.340332:-118.590332:783.590332:1984.340332:-41.409607
EnumEnd=0
