[1160]
ModuleData1=ApmObject
Name=진입로_복도계단세트
ObjectType=769
ModuleData2=AgcmObject
Category=진입로_터널
ObjectType=8389376
COLLISION_DFF=dun_exit_c_coll.rws
RidableMaterialType=7
OCTREE_DNUM=2
OCTREE_DATA0=1:4.292969:3096.291748:-93.959961:4.292969:3096.291748:-91.044678:1595.708252:3096.291748:-93.959961:1595.708252:3096.291748:-91.044678
OCTREE_DATA1=1:4.292969:3096.291748:1691.040039:4.292969:3096.291748:1693.955322:1595.708252:3096.291748:1691.040039:1595.708252:3096.291748:1693.955322
OCTREE_MAXBBOX=-0.000488:3066.668701:-73.370583:-0.000488:3066.668701:1673.366089:1600.001709:3066.668701:-73.370583:1600.001709:3066.668701:1673.366089
DFF=0:dun_exit_c.rws
BSPHERE=0:800.00061:1533.334106:799.997742:1939.457642
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:4.292969:-29.623535:-93.959961:1595.708252:3096.291748:-91.044678
GEOM_DATA21=OCTREE:1:4.292969:-29.623535:1691.040039:1595.708252:3096.291748:1693.955322
EnumEnd=0
