[1199]
ModuleData1=ApmObject
Name=hu_lm_fc_41_e
ObjectType=257
ModuleData2=AgcmObject
Category=ÇÊµå_Ææ½º
ObjectType=3178752
COLLISION_DFF=hu_lm_fc_41_e_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-30.459435:123.959518:-26.325396:-30.459435:123.959518:26.325415:30.459497:123.959518:-26.325396:30.459497:123.959518:26.325415
DFF=0:hu_lm_fc_41_e.rws
BSPHERE=0:1.35617:52.4967:0.111373:72.3106
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
