[1102]
ModuleData1=ApmObject
Name=单府骇_寒_a
ObjectType=257
ModuleData2=AgcmObject
Category=单府骇
ObjectType=9437440
COLLISION_DFF=moon_deribell_wall_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-57.054138:1138.148438:-57.054138:-57.054138:1138.148438:57.054138:57.054138:1138.148438:-57.054138:57.054138:1138.148438:57.054138
OCTREE_MAXBBOX=-162.348297:2001.188477:-162.348297:-162.348297:2001.188477:162.348297:162.348297:2001.188477:-162.348297:162.348297:2001.188477:162.348297
DFF=0:moon_deribell_wall_a.rws
BSPHERE=0:0:1000.594238:0:1012.054138
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-57.054138:-56.9599:-57.054138:57.054138:1138.148438:57.054138
EnumEnd=0
