[1186]
ModuleData1=ApmObject
Name=hu_lm_st_41_d
ObjectType=257
ModuleData2=AgcmObject
Category=»ﬁ∏’_πŸ¿ß
ObjectType=1081600
COLLISION_DFF=HU_LM_ST_41_D_COLL.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-192.22551:654.819397:-110.274261:-192.22551:654.819397:107.997185:189.30246:654.819397:-110.274261:189.30246:654.819397:107.997185
DFF=0:hu_lm_st_41_d.rws
BSPHERE=0:-1.461525:323.344391:-1.138538:370.018127
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
