[1161]
ModuleData1=ApmObject
Name=진입로_기둥_a
ObjectType=257
ModuleData2=AgcmObject
Category=진입로_터널
ObjectType=8388864
COLLISION_DFF=dun_exit_d_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-105.290161:2127.231201:-105.290161:-105.290161:2127.231201:105.290161:105.290161:2127.231201:-105.290161:105.290161:2127.231201:105.290161
OCTREE_MAXBBOX=-165.76268:2125.20166:-165.762756:-165.76268:2125.20166:165.762711:165.762711:2125.20166:-165.762756:165.762711:2125.20166:165.762711
DFF=0:dun_exit_d.rws
BSPHERE=0:0.000015:994.440979:-0.000023:1156.040161
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
PRELOD_LEVEL1=1:0:
PRELOD_HAS_ATOMICINDEX1=1:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-105.290161:-138.349182:-105.290161:105.290161:2127.231201:105.290161
EnumEnd=0
