[1162]
ModuleData1=ApmObject
Name=진입로_기둥_b
ObjectType=257
ModuleData2=AgcmObject
Category=진입로_터널
ObjectType=8388864
COLLISION_DFF=dun_exit_e_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-104.322144:3062.666992:-104.322144:-104.322144:3062.666992:104.322144:104.322144:3062.666992:-104.322144:104.322144:3062.666992:104.322144
OCTREE_MAXBBOX=-165.76268:3066.509521:-165.762756:-165.76268:3066.509521:165.762741:165.762711:3066.509521:-165.762756:165.762711:3066.509521:165.762741
DFF=0:dun_exit_e.rws
BSPHERE=0:0.000015:1465.094971:-0.000008:1620.072144
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-104.322144:-132.477173:-104.322144:104.322144:3062.666992:104.322144
EnumEnd=0
