[1171]
ModuleData1=ApmObject
Name=hu_sw_tr_29_a
ObjectType=513
ModuleData2=AgcmObject
Category=ÈÞ¸Õ_³ª¹«
ObjectType=1081856
RidableMaterialType=0
OCTREE_MAXBBOX=-369.281311:31.14411:-461.791901:-369.281311:31.14411:165.024185:306.166748:31.14411:-461.791901:306.166748:31.14411:165.024185
DFF=0:hu_sw_tr_29_a.rws
BSPHERE=0:-31.557281:3.462229:-148.38385:444.498108
LOD_LEVEL=0:2
LOD_BOUNDARY=0:20000
LOD_MAX_DISTANCE=0:50
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
