[1124]
ModuleData1=ApmObject
Name=md_ss_st_41_b
ObjectType=769
ModuleData2=AgcmObject
Category=실란시움_바위
ObjectType=9470720
COLLISION_DFF=MD_SS_ST_41_B_COLL.RWS
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-439.640564:718.443604:-160.232086:-439.640564:718.443604:560.035095:280.62616:718.443604:-160.232086:280.62616:718.443604:560.035095
OCTREE_MAXBBOX=-1109.857422:2606.295898:-1004.721497:-1109.857422:2606.295898:1027.184814:1059.768555:2606.295898:-1004.721497:1059.768555:2606.295898:1027.184814
DFF=0:md_ss_st_41_b.rws
BSPHERE=0:-25.044434:1282.382446:11.231659:1762.633545
LOD_LEVEL=0:4
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_ss_st_41_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:md_ss_st_41_b_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-439.640564:-269.822876:-160.232086:280.62616:718.443604:560.035095
EnumEnd=0
