[1184]
ModuleData1=ApmObject
Name=hu_lm_st_41_b
ObjectType=257
ModuleData2=AgcmObject
Category=»ﬁ∏’_πŸ¿ß
ObjectType=1081600
COLLISION_DFF=HU_LM_ST_41_B_COLL.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-252.236984:1130.196777:-146.99501:-252.236984:1130.196777:124.40786:250.947983:1130.196777:-146.99501:250.947983:1130.196777:124.40786
DFF=0:hu_lm_st_41_b.rws
BSPHERE=0:-0.644501:559.945007:-11.293575:597.656555
LOD_LEVEL=0:3
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:hu_lm_st_41_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
