[1257]
ModuleData1=ApmObject
Name=πÆø§«¡_« µÂ_≈Ÿ∆Æa
ObjectType=257
ModuleData2=AgcmObject
Category=« µÂ_≈Ÿ∆Æ
ObjectType=1048832
COLLISION_DFF=moon_elf_tent_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-509.104584:839.999939:-486.01059:-509.104584:839.999939:589.910339:509.104584:839.999939:-486.01059:509.104584:839.999939:589.910339
DFF=0:moon_elf_tent_a.rws
BSPHERE=0:0:395.999969:51.949875:714.464478
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_elf_tent_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
