[1294]
ModuleData1=ApmObject
Name=문엘프_유적_문양기둥d
ObjectType=257
ModuleData2=AgcmObject
Category=유적
ObjectType=9437440
COLLISION_DFF=moon_ruin_pillar_d_col.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-170.464539:1094.999878:-170.4646:-170.464539:1094.999878:170.464539:170.464539:1094.999878:-170.4646:170.464539:1094.999878:170.464539
DFF=0:moon_ruin_pillar_d.rws
BSPHERE=0:0:547.499878:-0.000031:575.796936
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:3:0:-28.297058:-0.000031:1100.593872:68.046936
EnumEnd=0
