[1208]
ModuleData1=ApmObject
Name=oc_gr_fc_41_d
ObjectType=257
ModuleData2=AgcmObject
Category=ÇÊµå_Ææ½º
ObjectType=1081600
COLLISION_DFF=oc_gr_fc_41_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-178.038712:127.296089:-27.936359:-178.038712:127.296089:29.289988:180.414474:127.296089:-27.936359:180.414474:127.296089:29.289988
DFF=0:oc_gr_fc_41_d.rws
BSPHERE=0:1.187881:62.557526:0.676814:184.184006
LOD_LEVEL=0:3
LOD_BOUNDARY=0:20000
LOD_MAX_DISTANCE=0:50
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:oc_gr_fc_41_d_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
