[1284]
ModuleData1=ApmObject
Name=노린담벼락_aa
ObjectType=257
ModuleData2=AgcmObject
Category=노린_스타팅타운
ObjectType=8388864
COLLISION_DFF=nolin_s_wall_aa.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-18.174835:236.965149:-409.175385:-18.174835:236.965149:-40.456757:22.543793:236.965149:-409.175385:22.543793:236.965149:-40.456757
OCTREE_MAXBBOX=-39.623001:279.023254:-403.433289:-39.623001:279.023254:23.801163:43.991932:279.023254:-403.433289:43.991932:279.023254:23.801163
DFF=0:nolin_s_wall_aa.rws
BSPHERE=0:2.184465:137.605835:-189.816071:259.859314
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-18.174835:-21.753479:-409.175385:22.543793:236.965149:-40.456757
EnumEnd=0
