[1269]
ModuleData1=ApmObject
Name=°í¸£°ö_°è´Ü_¼Ò
ObjectType=769
ModuleData2=AgcmObject
Category=°í¸£°ö
ObjectType=8389376
COLLISION_DFF=moon_gorgob_stair_a_coll.rws
RidableMaterialType=7
OCTREE_DNUM=0
OCTREE_MAXBBOX=-854.261353:600.963196:-340.549316:-854.261353:600.963196:1355.044189:854.261353:600.963196:-340.549316:854.261353:600.963196:1355.044189
DFF=0:moon_gorgob_stair_a.rws
BSPHERE=0:0:274.055664:507.247437:1248.426392
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
