[1223]
ModuleData1=ApmObject
Name=문엘프new게이트
ObjectType=257
ModuleData2=AgcmObject
Category=노린_스타팅타운
ObjectType=13631744
COLLISION_DFF=moonelp_start_nolin_newgate_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-1231.526611:553.268555:-88.526611:-1231.526611:553.268555:-31.473389:-413.473389:553.268555:-88.526611:-413.473389:553.268555:-31.473389
OCTREE_DATA1=1:434.973389:553.268555:-88.526611:434.973389:553.268555:-31.473389:1230.026611:553.268555:-88.526611:1230.026611:553.268555:-31.473389
OCTREE_MAXBBOX=-1228.515503:1362.016846:-332.16156:-1228.515503:1362.016846:332.16156:1229.672119:1362.016846:-332.16156:1229.672119:1362.016846:332.16156
DFF=0:moonelp_start_nolin_newgate.rws
BSPHERE=0:0.578308:676.886353:0:1420.647217
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:4
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moonelp_start_nolin_newgate_lod_a.rws:
PRELOD_DFF_NAME02=0:2:moonelp_start_nolin_newgate_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-1231.526611:-33.28479:-88.526611:-413.473389:553.268555:-31.473389
GEOM_DATA21=OCTREE:1:434.973389:-33.28479:-88.526611:1230.026611:553.268555:-31.473389
EnumEnd=0
