[1258]
ModuleData1=ApmObject
Name=πÆø§«¡_« µÂ_≈Ÿ∆Æb
ObjectType=257
ModuleData2=AgcmObject
Category=« µÂ_≈Ÿ∆Æ
ObjectType=1048832
COLLISION_DFF=moon_elf_tent_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-404.895233:700:-424.253845:-404.895233:700:480.685638:405.007263:700:-424.253845:405.007263:700:480.685638
DFF=0:moon_elf_tent_b.rws
BSPHERE=0:9.177826:330:40.03775:590.966553
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_elf_tent_b_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
