[1272]
ModuleData1=ApmObject
Name=°í¸£°ö_º®_³ô6m_±æ24m
ObjectType=257
ModuleData2=AgcmObject
Category=°í¸£°ö
ObjectType=8388864
COLLISION_DFF=moon_gorgob_wall_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=3
OCTREE_DATA0=1:9.079956:773.126587:-390.387695:9.079956:773.126587:-292.2854:2506.182129:773.126587:-390.387695:2506.182129:773.126587:-292.2854
OCTREE_DATA1=1:1125.579956:773.126587:-458.387695:1125.579956:773.126587:-114.2854:1269.682129:773.126587:-458.387695:1269.682129:773.126587:-114.2854
OCTREE_DATA2=1:2325.580078:773.126587:-458.387695:2325.580078:773.126587:-114.2854:2469.682129:773.126587:-458.387695:2469.682129:773.126587:-114.2854
OCTREE_MAXBBOX=0:956.395081:-564.290527:0:956.395081:101.61734:2515.262207:956.395081:-564.290527:2515.262207:956.395081:101.61734
DFF=0:moon_gorgob_wall_b.rws
BSPHERE=0:1257.631104:478.075409:-231.336594:1379.051147
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:9.079956:-26.975708:-390.387695:2506.182129:773.126587:-292.2854
GEOM_DATA21=OCTREE:1:1125.579956:-26.975708:-458.387695:1269.682129:773.126587:-114.2854
GEOM_DATA22=OCTREE:1:2325.580078:-26.975708:-458.387695:2469.682129:773.126587:-114.2854
EnumEnd=0
