[1203]
ModuleData1=ApmObject
Name=hu_lm_gr_41_d
ObjectType=1
ModuleData2=AgcmObject
Category=Ǯ
ObjectType=11567104
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-85.189285:135.092834:-87.911591:-85.189285:135.092834:93.997658:93.587029:135.092834:-87.911591:93.587029:135.092834:93.997658
DFF=0:hu_lm_gr_41_d.rws
ANIMATION=0:0:0:0:hu_lm_gr_41_d_anm.rws
ANIM_SPEED=0:0:0.270000
BSPHERE=0:4.198872:66.237122:3.043034:119.785873
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:3:-1
CRT_CUSTOM_DATA20=0
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
