[1281]
ModuleData1=ApmObject
Name=°øÁß°¨¿Á2
ObjectType=769
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_°øÁß°¨¿Á
ObjectType=1090304
COLLISION_DFF=moon_sky_prison2_coll.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-388.029449:353.047394:-636.753113:-388.029449:353.047394:388.029358:388.029419:353.047394:-636.753113:388.029419:353.047394:388.029358
DFF=0:moon_sky_prison2.rws
BSPHERE=0:-0.000015:176.523697:-124.361877:558.726624
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:53:0:120:0:0.8:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_sky_prison2_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
