[1216]
ModuleData1=ApmObject
Name=거대한_개구리형_석상
ObjectType=257
ModuleData2=AgcmObject
Category=거대한_개구리형_석상
ObjectType=9437440
COLLISION_DFF=moonelf_flogstone_col.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-189.472412:740.799561:-697.560547:-189.472412:740.799561:575.404053:189.492188:740.799561:-697.560547:189.492188:740.799561:575.404053
OCTREE_MAXBBOX=-603.682678:1273.57666:-1190.187256:-603.682678:1273.57666:1068.030884:603.702515:1273.57666:-1190.187256:603.702515:1273.57666:1068.030884
DFF=0:moonelf_flogstone_a.rws
BSPHERE=0:0.009918:623.317261:-61.078186:1350.4823
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moonelf_flogstone_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-189.472412:-79.165039:-697.560547:189.492188:740.799561:575.404053
EnumEnd=0
