[1290]
ModuleData1=ApmObject
Name=문엘프_유적_부서진기둥c
ObjectType=257
ModuleData2=AgcmObject
Category=유적
ObjectType=9437440
COLLISION_DFF=moon_ruin_piece_c_col.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-484.102661:191.003113:-86.740097:-484.102661:191.003113:86.740097:484.10257:191.003113:-86.740097:484.10257:191.003113:86.740097
DFF=0:moon_ruin_piece_c.rws
BSPHERE=0:-0.000046:90.84436:0:494.878876
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
