[1292]
ModuleData1=ApmObject
Name=문엘프_유적_문양기둥b
ObjectType=257
ModuleData2=AgcmObject
Category=유적
ObjectType=9437440
COLLISION_DFF=moon_ruin_pillar_b_col.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-350:2005.51062:-150:-350:2005.51062:150:350.000061:2005.51062:-150:350.000061:2005.51062:150
DFF=0:moon_ruin_pillar_b.rws
BSPHERE=0:0.000031:1002.755005:0:1065.756226
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
