[1238]
ModuleData1=ApmObject
Name=°í¸£°ö_°¡·Îµî
ObjectType=257
ModuleData2=AgcmObject
Category=°í¸£°ö
ObjectType=1048832
COLLISION_DFF=derievel_loadlight_a_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-91.199997:1042.603027:-79.021873:-91.199997:1042.603027:102.504143:91.199997:1042.603027:-79.021873:91.199997:1042.603027:102.504143
DFF=0:derievel_loadlight_a.rws
BSPHERE=0:0:520.440674:11.741135:532.516968
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:7:0:150:50:1:991:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:derievel_loadlight_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
