[1214]
ModuleData1=ApmObject
Name=hu_lm_bd_41_o
ObjectType=513
ModuleData2=AgcmObject
Category=ÈÞ¸ÕÇÊµå_ºôµùµ¥ÄÚ
ObjectType=8421888
COLLISION_DFF=HU_LM_BD_41_O.RWS
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-1222.052246:65.032181:-1219.652344:-1222.052246:65.032181:1219.652344:1222.052246:65.032181:-1219.652344:1222.052246:65.032181:1219.652344
DFF=0:hu_lm_bd_41_o.rws
BSPHERE=0:0:30.012491:0:1728.541382
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
