[1246]
ModuleData1=ApmObject
Name=노린_acc_e
ObjectType=257
ModuleData2=AgcmObject
Category=노린_스타팅타운
ObjectType=1048832
COLLISION_DFF=nolin_acc_e_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-106.865234:205.438889:-18.355465:-106.865234:205.438889:18.353519:106.865234:205.438889:-18.355465:106.865234:205.438889:18.353519
DFF=0:nolin_acc_e.rws
BSPHERE=0:0:102.132004:-0.000973:133.220001
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
