[1204]
ModuleData1=ApmObject
Name=hu_lm_gr_41_e
ObjectType=1
ModuleData2=AgcmObject
Category=Ǯ
ObjectType=11567104
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-59.100006:113.032578:-58.393085:-59.100006:113.032578:58.800568:59.104904:113.032578:-58.393085:59.104904:113.032578:58.800568
DFF=0:hu_lm_gr_41_e.rws
ANIMATION=0:0:0:0:hu_lm_gr_41_e_anm.rws
ANIM_SPEED=0:0:0.260000
BSPHERE=0:0.002449:53.930122:0.203741:84.594864
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:3:-1
CRT_CUSTOM_DATA20=0
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
