[1210]
ModuleData1=ApmObject
Name=oc_gr_fc_41_f
ObjectType=769
ModuleData2=AgcmObject
Category=ÇÊµå_Ææ½º
ObjectType=1082112
RidableMaterialType=0
OCTREE_MAXBBOX=-8.379711:13.158848:-11.113659:-8.379711:13.158848:9.64004:9.212315:13.158848:-11.113659:9.212315:13.158848:9.64004
DFF=0:oc_gr_fc_41_f.rws
BSPHERE=0:0.416302:6.003303:-0.736809:14.756265
LOD_LEVEL=0:2
LOD_BOUNDARY=0:20000
LOD_MAX_DISTANCE=0:50
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
