[1237]
ModuleData1=ApmObject
Name=Åº»ýÅ¾_ÁÖº¯_Å¸¿ö
ObjectType=769
ModuleData2=AgcmObject
Category=°í¸£°ö
ObjectType=10488576
COLLISION_DFF=moon_gorgob_side_tower_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-1017.088257:4791.051758:-1017.088257:-1017.088257:4791.051758:1017.088257:1017.088257:4791.051758:-1017.088257:1017.088257:4791.051758:1017.088257
DFF=0:moon_gorgob_side_tower.rws
BSPHERE=0:0:2395.525879:0:2559.35498
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:72000
LOD_MAX_DISTANCE=0:180
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:62:0:2300:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_gorgob_side_tower_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:3:0:-233.961182:0:2903.282227:176.741455
EnumEnd=0
