[1236]
ModuleData1=ApmObject
Name=°í¸£°ö_Åº»ýÅ¾_ºÎÀ¯¼®
ObjectType=257
ModuleData2=AgcmObject
Category=°í¸£°ö
ObjectType=1048832
COLLISION_DFF=derievel_skystone_a_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-392.523071:2198.997314:-754.32251:-392.523071:2198.997314:752.596985:394.215485:2198.997314:-754.32251:394.215485:2198.997314:752.596985
DFF=0:derievel_skystone_a.rws
BSPHERE=0:0.846207:1121.929688:-0.862762:1255.392944
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:derievel_skystone_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
