[1247]
ModuleData1=ApmObject
Name=화석_01
ObjectType=257
ModuleData2=AgcmObject
Category=필드데코_그외 요소
ObjectType=1081600
COLLISION_DFF=pb_br_st_21_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-190.790558:468.632324:-247.632416:-190.790558:468.632324:268.384796:185.851181:468.632324:-247.632416:185.851181:468.632324:268.384796
DFF=0:pb_br_st_21_a.rws
BSPHERE=0:-2.469688:232.756363:10.37619:352.397491
LOD_LEVEL=0:4
LOD_BOUNDARY=0:22000
LOD_MAX_DISTANCE=0:55
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:pb_br_st_21_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:pb_br_st_21_a_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
