[1242]
ModuleData1=ApmObject
Name=노린acc_a
ObjectType=257
ModuleData2=AgcmObject
Category=노린_스타팅타운
ObjectType=1048832
COLLISION_DFF=nolin_acc_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-65.226631:513.431519:-64.728203:-65.226631:513.431519:65.082649:64.584213:513.431519:-64.728203:64.584213:513.431519:65.082649
DFF=0:nolin_acc_a.rws
BSPHERE=0:-0.321209:256.55899:0.177223:261.152008
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
