[1265]
ModuleData1=ApmObject
Name=문엘프_유적_메인
ObjectType=769
ModuleData2=AgcmObject
Category=유적
ObjectType=9437952
COLLISION_DFF=moon_ruin_col.rws
RidableMaterialType=7
OCTREE_DNUM=0
OCTREE_MAXBBOX=-6831.819336:3805.51123:-5453.874023:-6831.819336:3805.51123:6270.047852:5453.874023:3805.51123:-5453.874023:5453.874023:3805.51123:6270.047852
DFF=0:moon_ruin.rws
BSPHERE=0:-688.972656:1252.755615:408.086914:6352.358398
LOD_LEVEL=0:3
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_ruin_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:3:-8.972656:-1679.602539:-61.913086:2141.716797:1150.358398
EnumEnd=0
