[1254]
ModuleData1=ApmObject
Name=me_br_tr_43_c
ObjectType=1
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_³ª¹«
ObjectType=32768
RidableMaterialType=0
OCTREE_MAXBBOX=-2109.757813:8445.791016:-2668.060547:-2109.757813:8445.791016:2668.061035:2109.757813:8445.791016:-2668.060547:2109.757813:8445.791016:2668.061035
DFF=0:me_br_tr_43_c.rws
BSPHERE=0:0:4184.960449:0.000244:4551.701172
LOD_LEVEL=0:3
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:me_br_tr_43_c_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
