[1228]
ModuleData1=ApmObject
Name=노린지역_마차a
ObjectType=257
ModuleData2=AgcmObject
Category=노린지역_마차
ObjectType=1048832
COLLISION_DFF=moon_elf_wagon_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-276.956085:434.957214:-319.999969:-276.956085:434.957214:442.405396:278.010315:434.957214:-319.999969:278.010315:434.957214:442.405396
DFF=0:moon_elf_wagon_a.rws
BSPHERE=0:0.527115:214.549911:61.202713:440.002991
LOD_LEVEL=0:4
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_elf_wagon_a_lod.rws:
PRELOD_DFF_NAME02=0:2:moon_elf_wagon_a_lod_a.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
