[1209]
ModuleData1=ApmObject
Name=oc_gr_fc_41_e
ObjectType=769
ModuleData2=AgcmObject
Category=ÇÊµå_Ææ½º
ObjectType=1082112
RidableMaterialType=0
OCTREE_MAXBBOX=-24.763216:26.732544:-17.52813:-24.763216:26.732544:18.797405:25.488304:26.732544:-17.52813:25.488304:26.732544:18.797405
DFF=0:oc_gr_fc_41_e.rws
BSPHERE=0:0.362544:12.513457:0.634638:29.39772
LOD_LEVEL=0:2
LOD_BOUNDARY=0:20000
LOD_MAX_DISTANCE=0:50
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
