[1227]
ModuleData1=ApmObject
Name=me_br_tr_42_b
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_³ª¹«
ObjectType=3178752
COLLISION_DFF=me_br_tr_42_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-428.697754:1079.735596:-590.936951:-428.697754:1079.735596:590.936951:428.697937:1079.735596:-590.936951:428.697937:1079.735596:590.936951
DFF=0:me_br_tr_42_b.rws
ANIMATION=0:0:0:0:me_br_tr_42_b_anm.rws
ANIM_SPEED=0:0:0.180000
BSPHERE=0:58.441002:610.060974:106.885002:1109.829956
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=4
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:me_br_tr_42_b_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
