[1240]
ModuleData1=ApmObject
Name=노린폭포
ObjectType=769
ModuleData2=AgcmObject
Category=노린_스타팅타운
ObjectType=3148544
COLLISION_DFF=nolin_wallfall_coll.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-2097.624268:1482.679932:-2027.580078:-2097.624268:1482.679932:2519.67627:2097.056885:1482.679932:-2027.580078:2097.056885:1482.679932:2519.67627
DFF=0:nolin_wallfall.rws
BSPHERE=0:-0.141815:593.147766:123.0242:2645.840088
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:4
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:nolin_wallfall_lod_a.rws:
PRELOD_DFF_NAME02=0:2:nolin_wallfal_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
