[1297]
ModuleData1=ApmObject
Name=문엘프_유적_벽a
ObjectType=769
ModuleData2=AgcmObject
Category=유적
ObjectType=9437952
COLLISION_DFF=moon_ruin_wall_a_col.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-3847.723877:549.999695:-2268.253662:-3847.723877:549.999695:2268.253662:3847.723877:549.999695:-2268.253662:3847.723877:549.999695:2268.253662
DFF=0:moon_ruin_wall_a.rws
BSPHERE=0:0:264.588104:0:4399.476563
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
