[1277]
ModuleData1=ApmObject
Name=피의제단1
ObjectType=769
ModuleData2=AgcmObject
Category=문엘프_피의제단
ObjectType=1090304
COLLISION_DFF=Moon_Blood1_coll.rws
RidableMaterialType=6
OCTREE_MAXBBOX=-2841.917236:4831.788086:-2885.162109:-2841.917236:4831.788086:3251.414063:2880.839844:4831.788086:-2885.162109:2880.839844:4831.788086:3251.414063
DFF=0:Moon_Blood1.rws
BSPHERE=0:19.461304:2394.883789:183.125977:4039.081543
LOD_LEVEL=0:3
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:3849:0:0:0:1:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:22:-1180:2650:-1670:1.5:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:22:1330:2650:-1670:1.5:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Moon_Blood1_Lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-1430.620117:-111.947998:-1943.455566:1559.542969:1571.714844:-1710.29248
EnumEnd=0
