[1298]
ModuleData1=ApmObject
Name=문엘프_유적_벽b
ObjectType=257
ModuleData2=AgcmObject
Category=유적
ObjectType=9437440
COLLISION_DFF=moon_ruin_wall_b_col.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-1458.022461:2899.999756:-3374.25708:-1458.022461:2899.999756:3374.25708:1458.022461:2899.999756:-3374.25708:1458.022461:2899.999756:3374.25708
DFF=0:moon_ruin_wall_b.rws
BSPHERE=0:0:1439.588135:0:3775.973877
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
