[1282]
ModuleData1=ApmObject
Name=°øÁß°¨¿Á3
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_°øÁß°¨¿Á
ObjectType=1089792
COLLISION_DFF=moon_sky_prison3_Coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-77.135948:535.94397:-20.088228:-77.135948:535.94397:20.088413:77.135994:535.94397:-20.088228:77.135994:535.94397:20.088413
DFF=0:moon_sky_prison3.rws
BSPHERE=0:0.000023:267.536957:0.000093:280.279999
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
