[1283]
ModuleData1=ApmObject
Name=노린담벼락_a
ObjectType=769
ModuleData2=AgcmObject
Category=노린_스타팅타운
ObjectType=8389376
COLLISION_DFF=nolin_s_wall_a.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:5.544607:227.076721:-94.129456:5.544607:227.076721:-48.381454:798.292603:227.076721:-94.129456:798.292603:227.076721:-48.381454
OCTREE_MAXBBOX=-0.000092:263.017914:-400.000031:-0.000092:263.017914:0.000001:800:263.017914:-400.000031:800:263.017914:0.000001
DFF=0:nolin_s_wall_a.rws
BSPHERE=0:399.999939:130.68251:-200.000015:466.873993
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:5.544607:-29.67128:-94.129456:798.292603:227.076721:-48.381454
EnumEnd=0
