[1280]
ModuleData1=ApmObject
Name=°øÁß°¨¿Á1
ObjectType=1
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_°øÁß°¨¿Á
ObjectType=1089536
RidableMaterialType=0
OCTREE_MAXBBOX=-387.69696:3325.46875:-3004.162109:-387.69696:3325.46875:456.472809:445.061096:3325.46875:-3004.162109:445.061096:3325.46875:456.472809
DFF=0:moon_sky_prison1.rws
BSPHERE=0:28.682068:2223.318115:-1273.844604:1801.212646
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:74:0:10:0:1.5:990:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_sky_prison1_Lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
