[1212]
ModuleData1=ApmObject
Name=hu_lm_bd_41_m
ObjectType=257
ModuleData2=AgcmObject
Category=ÈÞ¸ÕÇÊµå_ºôµùµ¥ÄÚ
ObjectType=9470208
COLLISION_DFF=hu_lm_bd_41_m_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-175.89917:1175.122314:-122.956589:-175.89917:1175.122314:122.956436:210.820679:1175.122314:-122.956589:210.820679:1175.122314:122.956436
DFF=0:hu_lm_bd_41_m.rws
BSPHERE=0:17.460754:581.529175:-0.000076:616.356018
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:hu_lm_bd_41_m_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
