[1278]
ModuleData1=ApmObject
Name=피의제단2
ObjectType=1
ModuleData2=AgcmObject
Category=문엘프_피의제단
ObjectType=1089536
RidableMaterialType=0
OCTREE_MAXBBOX=-1468.917969:5386.540527:-1535.917358:-1468.917969:5386.540527:1382.594849:1408.260742:5386.540527:-1535.917358:1408.260742:5386.540527:1382.594849
DFF=0:Moon_Blood2.rws
BSPHERE=0:-30.328613:5264.148438:-76.661255:1543.862671
LOD_LEVEL=0:3
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Moon_Blood2_Lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
