[1217]
ModuleData1=ApmObject
Name=me_br_st_42_a
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_¹ÙÀ§
ObjectType=8421632
COLLISION_DFF=me_br_st_42_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-2352.28418:4605.810547:-2978.948486:-2352.28418:4605.810547:540.608704:1167.272705:4605.810547:-2978.948486:1167.272705:4605.810547:540.608704
OCTREE_MAXBBOX=-5265.89209:7682.744629:-3100.78833:-5265.89209:7682.744629:3100.788574:5265.89209:7682.744629:-3100.78833:5265.89209:7682.744629:3100.788574
DFF=0:me_br_st_42_a.rws
BSPHERE=0:0:3793.780029:0.000122:7250.279785
LOD_LEVEL=0:3
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:me_br_st_42_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-2352.28418:-154.741959:-2978.948486:1167.272705:4605.810547:540.608704
EnumEnd=0
