[1293]
ModuleData1=ApmObject
Name=문엘프_유적_문양기둥c
ObjectType=257
ModuleData2=AgcmObject
Category=유적
ObjectType=9437440
COLLISION_DFF=moon_ruin_pillar_c_col.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-150:754.113892:-350:-150:754.113892:350:150:754.113892:-350:150:754.113892:350
DFF=0:moon_ruin_pillar_c.rws
BSPHERE=0:0:377.057159:0:520.458435
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:3:0:-30.901276:217.5:545.91687:118.458435
EnumEnd=0
