[1270]
ModuleData1=ApmObject
Name=°í¸£°ö_°è´Ü_´ë
ObjectType=769
ModuleData2=AgcmObject
Category=°í¸£°ö
ObjectType=8389376
COLLISION_DFF=moon_gorgob_stair_b_coll.rws
RidableMaterialType=7
OCTREE_DNUM=0
OCTREE_MAXBBOX=-1303.0802:902.570923:-1310.940063:-1303.0802:902.570923:1355.044189:1303.0802:902.570923:-1310.940063:1303.0802:902.570923:1355.044189
DFF=0:moon_gorgob_stair_b.rws
BSPHERE=0:0:424.859528:22.052063:1926.186279
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
