[1276]
ModuleData1=ApmObject
Name=비고로르 필드타워_c
ObjectType=257
ModuleData2=AgcmObject
Category=문엘프필드_빌딩데코
ObjectType=1081600
COLLISION_DFF=me_vg_st_44_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-150.000015:713.485352:-150:-150.000015:713.485352:150.000031:150.000015:713.485352:-150:150.000015:713.485352:150.000031
DFF=0:me_vg_st_44_c.rws
BSPHERE=0:0:352.658112:0.000015:418.94931
LOD_LEVEL=0:2
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
