[1288]
ModuleData1=ApmObject
Name=문엘프_유적_부서진기둥a
ObjectType=257
ModuleData2=AgcmObject
Category=유적
ObjectType=8388864
COLLISION_DFF=moon_ruin_piece_a_col.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-183.096069:796.817627:-158.565826:-183.096069:796.817627:158.565826:183.096069:796.817627:-158.565826:183.096069:796.817627:158.565826
DFF=0:moon_ruin_piece_a.rws
BSPHERE=0:0:398.408691:0:438.908539
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:3:0:-40.499847:0:607.817078:108.158539
EnumEnd=0
