[1243]
ModuleData1=ApmObject
Name=노린acc_b
ObjectType=257
ModuleData2=AgcmObject
Category=노린_스타팅타운
ObjectType=1048832
COLLISION_DFF=nolin_acc_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-50.200546:569.060425:-38.513023:-50.200546:569.060425:38.513069:50.186382:569.060425:-38.513023:50.186382:569.060425:38.513069
DFF=0:nolin_acc_b.rws
BSPHERE=0:-0.007082:283.914001:0.000023:289.563995
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CUSTOM_DATA20=0
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
