[1273]
ModuleData1=ApmObject
Name=°í¸£°ö_º®_³ô6mÇÊ¶ó
ObjectType=257
ModuleData2=AgcmObject
Category=°í¸£°ö
ObjectType=8388864
COLLISION_DFF=moon_gorgob_wall_c_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-88.445374:711.642944:-475.281982:-88.445374:711.642944:-97.391235:88.445374:711.642944:-475.281982:88.445374:711.642944:-97.391235
OCTREE_MAXBBOX=-115.262306:956.395081:-564.290527:-115.262306:956.395081:101.61734:115.262306:956.395081:-564.290527:115.262306:956.395081:101.61734
DFF=0:moon_gorgob_wall_c.rws
BSPHERE=0:0:478.19754:-231.336594:589.445374
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-88.445374:-25.247833:-475.281982:88.445374:711.642944:-97.391235
EnumEnd=0
