[1233]
ModuleData1=ApmObject
Name=me_br_tr_23_a
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_³ª¹«
ObjectType=1081600
COLLISION_DFF=me_br_tr_23_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-126.136223:330.651794:-22.695463:-126.136223:330.651794:150.538177:35.855198:330.651794:-22.695463:35.855198:330.651794:150.538177
DFF=0:me_br_tr_23_a.rws
BSPHERE=0:-48.402302:216.759995:52.084301:234.380997
LOD_LEVEL=0:3
LOD_BILLBOARD_NUM=0:1
LOD_BILLBOARD_INFO0=0:0:2
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:me_br_tr_23_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_IS_BILLBOARD02=0:2:2:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
