[1201]
ModuleData1=ApmObject
Name=hu_lm_gr_41_b
ObjectType=1
ModuleData2=AgcmObject
Category=Ǯ
ObjectType=11567104
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-57.552277:252.447113:-72.157013:-57.552277:252.447113:65.93885:61.989094:252.447113:-72.157013:61.989094:252.447113:65.93885
DFF=0:hu_lm_gr_41_b.rws
ANIMATION=0:0:0:0:hu_lm_gr_41_b_anm.rws
ANIM_SPEED=0:0:0.270000
BSPHERE=0:2.218409:124.60598:-3.109081:143.195511
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:3:-1
CRT_CUSTOM_DATA20=0
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
