[1296]
ModuleData1=ApmObject
Name=문엘프_유적_문양기둥f
ObjectType=257
ModuleData2=AgcmObject
Category=유적
ObjectType=9437440
COLLISION_DFF=moon_ruin_pillar_f_col.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-411.937988:2899.999756:-132.579956:-411.937988:2899.999756:132.580017:411.937988:2899.999756:-132.579956:411.937988:2899.999756:132.580017
DFF=0:moon_ruin_pillar_f.rws
BSPHERE=0:0:1449.999756:0.000031:1509.587769
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
