[1230]
ModuleData1=ApmObject
Name=me_br_tr_21_a
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_³ª¹«
ObjectType=1081600
COLLISION_DFF=me_br_tr_21_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-200.698318:1548.456055:-686.557617:-200.698318:1548.456055:228.881271:609.000244:1548.456055:-686.557617:609.000244:1548.456055:228.881271
DFF=0:me_br_tr_21_a.rws
BSPHERE=0:124.842003:625.093994:-130.707993:975.099976
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:0:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BILLBOARD_NUM=0:2
LOD_BILLBOARD_INFO0=0:0:1
LOD_BILLBOARD_INFO1=0:1:2
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:me_br_tr_21_a_lod_b.rws:
PRELOD_IS_BILLBOARD01=0:1:2:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_IS_BILLBOARD02=0:2:2:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
