[1286]
ModuleData1=ApmObject
Name=노린담벼락_bb
ObjectType=257
ModuleData2=AgcmObject
Category=노린_스타팅타운
ObjectType=9437440
COLLISION_DFF=nolin_s_wall_bb.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-15.90863:314.208557:-386.098816:-15.90863:314.208557:41.185989:16.37616:314.208557:-386.098816:16.37616:314.208557:41.185989
OCTREE_MAXBBOX=-57.298584:385.628204:-400.000031:-57.298584:385.628204:55.087219:57.766087:385.628204:-400.000031:57.766087:385.628204:55.087219
DFF=0:nolin_s_wall_bb.rws
BSPHERE=0:0.233751:189.566147:-172.456406:306.142395
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-15.90863:-15.076248:-386.098816:16.37616:314.208557:41.185989
EnumEnd=0
