[1239]
ModuleData1=ApmObject
Name=노린언덕
ObjectType=769
ModuleData2=AgcmObject
Category=노린_스타팅타운
ObjectType=8389376
COLLISION_DFF=nolin_under_house_coll.rws
RidableMaterialType=7
OCTREE_DNUM=1
OCTREE_DATA0=1:-860.661011:427.859863:-352.903931:-860.661011:427.859863:-345.581909:860.661011:427.859863:-352.903931:860.661011:427.859863:-345.581909
OCTREE_MAXBBOX=-1219.19458:784.80188:-686.490845:-1219.19458:784.80188:508.005005:1219.19458:784.80188:-686.490845:1219.19458:784.80188:508.005005
DFF=0:nolin_under_house.rws
BSPHERE=0:0:372.698914:-89.24292:1289.661011
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:27:0:-100:0:0.5:990:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:4:140:10:-50:1:991:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:nolin_under_house_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-860.661011:-122.462097:-352.903931:860.661011:427.859863:-345.581909
EnumEnd=0
