[1200]
ModuleData1=ApmObject
Name=hu_lm_gr_41_a
ObjectType=1
ModuleData2=AgcmObject
Category=Ǯ
ObjectType=11567104
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-70.308975:280.131866:-69.712746:-70.308975:280.131866:70.086441:64.574196:280.131866:-69.712746:64.574196:280.131866:70.086441
DFF=0:hu_lm_gr_41_a.rws
ANIMATION=0:0:0:0:hu_lm_gr_41_a_anm.rws
ANIM_SPEED=0:0:0.250000
BSPHERE=0:-2.86739:137.348541:0.186848:160.210052
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:3:-1
CRT_CUSTOM_DATA20=0
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
