[1295]
ModuleData1=ApmObject
Name=문엘프_유적_문양기둥e
ObjectType=257
ModuleData2=AgcmObject
Category=유적
ObjectType=9437440
COLLISION_DFF=moon_ruin_pillar_e_col.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-684.075928:1227.363281:-1100.910156:-684.075928:1227.363281:1100.909668:684.075928:1227.363281:-1100.910156:684.075928:1227.363281:1100.909668
DFF=0:moon_ruin_pillar_e.rws
BSPHERE=0:0:593.638916:-0.000244:1403.754761
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
