[1222]
ModuleData1=ApmObject
Name=개구리형_유적_기둥
ObjectType=257
ModuleData2=AgcmObject
Category=거대한_개구리형_석상
ObjectType=9437440
COLLISION_DFF=moonelf_pillar_a_col.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-298.92923:1334.632446:-126.674706:-298.92923:1334.632446:126.174538:298.049561:1334.632446:-126.674706:298.049561:1334.632446:126.174538
DFF=0:moonelf_pillar_a.rws
BSPHERE=0:-0.439835:665.919373:-0.250084:676.948486
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moonelf_pillar_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:3:-0.439835:-11.029114:-0.250084:1218.896973:47.698486
EnumEnd=0
