[1235]
ModuleData1=ApmObject
Name=me_br_tr_25_a
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_³ª¹«
ObjectType=1081600
COLLISION_DFF=me_br_tr_25_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-161.885422:1272.383301:-256.252899:-161.885422:1272.383301:353.281677:507.908325:1272.383301:-256.252899:507.908325:1272.383301:353.281677
DFF=0:me_br_tr_25_a.rws
BSPHERE=0:98.477798:683.317993:37.868401:768.463989
LOD_LEVEL=0:3
LOD_BILLBOARD_NUM=0:2
LOD_BILLBOARD_INFO0=0:0:1
LOD_BILLBOARD_INFO1=0:1:2
LOD_BOUNDARY=0:30000
LOD_MAX_DISTANCE=0:75
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:me_br_tr_25_a_lod_b.rws:
PRELOD_IS_BILLBOARD01=0:1:2:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_IS_BILLBOARD02=0:2:2:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
