[1267]
ModuleData1=ApmObject
Name=문엘프_데리벨성_하단장식
ObjectType=257
ModuleData2=AgcmObject
Category=데리벨
ObjectType=1048832
RidableMaterialType=0
OCTREE_MAXBBOX=-4567.050781:6715.694824:-4567.050781:-4567.050781:6715.694824:4567.050781:4567.050781:6715.694824:-4567.050781:4567.050781:6715.694824:4567.050781
DFF=0:moon_main_castle_b.rws
BSPHERE=0:0:3357.744873:0:7034.21582
LOD_LEVEL=0:3
LOD_BOUNDARY=0:280000
LOD_MAX_DISTANCE=0:700
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:76:0:0:0:5:995:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:76:0:0:0:5:996:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:76:0:0:0:5:997:0
AGCMEVENTEFFECT_CONDITION_FLAGS3=3:1
AGCMEVENTEFFECT_EFFECT_DATA3=3:76:0:0:0:5:994:0
AGCMEVENTEFFECT_CONDITION_FLAGS4=4:1
AGCMEVENTEFFECT_EFFECT_DATA4=4:76:0:0:0:5:990:0
AGCMEVENTEFFECT_CONDITION_FLAGS5=5:1
AGCMEVENTEFFECT_EFFECT_DATA5=5:76:0:0:0:5:991:0
AGCMEVENTEFFECT_CONDITION_FLAGS6=6:1
AGCMEVENTEFFECT_EFFECT_DATA6=6:76:0:0:0:5:992:0
AGCMEVENTEFFECT_CONDITION_FLAGS7=7:1
AGCMEVENTEFFECT_EFFECT_DATA7=7:76:0:0:0:5:993:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_main_castle_b_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
