[1207]
ModuleData1=ApmObject
Name=oc_gr_fc_41_c
ObjectType=257
ModuleData2=AgcmObject
Category=ÇÊµå_Ææ½º
ObjectType=1081600
COLLISION_DFF=oc_gr_fc_41_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-190.092407:141.464767:-28.038157:-190.092407:141.464767:27.499901:190.017075:141.464767:-28.038157:190.017075:141.464767:27.499901
DFF=0:oc_gr_fc_41_c.rws
BSPHERE=0:-0.037666:69.297859:-0.269128:197.945068
LOD_LEVEL=0:3
LOD_BOUNDARY=0:20000
LOD_MAX_DISTANCE=0:50
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:oc_gr_fc_41_c_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
