[1262]
ModuleData1=ApmObject
Name=πÆø§«¡_« µÂ_≈Ÿ∆Æ_√µ∫Æc
ObjectType=257
ModuleData2=AgcmObject
Category=« µÂ_≈Ÿ∆Æ
ObjectType=1048832
COLLISION_DFF=moon_elf_tent_f_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-99.288689:207.98819:-4.005217:-99.288689:207.98819:4.005254:99.288643:207.98819:-4.005217:99.288643:207.98819:4.005254
DFF=0:moon_elf_tent_f.rws
BSPHERE=0:-0.000023:47.988174:0.000019:183.661011
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
