[1268]
ModuleData1=ApmObject
Name=토르_중앙_메인타워
ObjectType=769
ModuleData2=AgcmObject
Category=문엘프_토르요새
ObjectType=8389376
COLLISION_DFF=ThorFort_Main_Tower_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-594.063477:7285.734375:-584.036133:-594.063477:7285.734375:580.09082:594.063477:7285.734375:-584.036133:594.063477:7285.734375:580.09082
OCTREE_MAXBBOX=-1500:9469.341797:-1499.999878:-1500:9469.341797:2936.054688:1500:9469.341797:-1499.999878:1500:9469.341797:2936.054688
DFF=0:ThorFort_Main_Tower.rws
BSPHERE=0:0:4734.670898:718.027405:5445.063477
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:ThorFort_Main_Tower_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-594.063477:-136.392578:-584.036133:594.063477:7285.734375:580.09082
EnumEnd=0
