[1220]
ModuleData1=ApmObject
Name=me_br_st_42_d
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_¹ÙÀ§
ObjectType=33024
COLLISION_DFF=me_br_st_41_d_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-821.427124:3397.773438:-738.926331:-821.427124:3397.773438:738.926514:821.427856:3397.773438:-738.926331:821.427856:3397.773438:738.926514
DFF=0:me_br_st_42_d.rws
BSPHERE=0:0.000366:1672.682617:0.000092:1928.8479
LOD_LEVEL=0:3
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:me_br_st_42_d_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-244.454971:-139.083847:-355.454834:525.240784:793.611938:414.240967
EnumEnd=0
