[1245]
ModuleData1=ApmObject
Name=노린_acc_d
ObjectType=257
ModuleData2=AgcmObject
Category=노린_스타팅타운
ObjectType=1048832
COLLISION_DFF=nolin_acc_d_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-49.207367:249.461533:-48.836151:-49.207367:249.461533:48.835522:49.207352:249.461533:-48.836151:49.207352:249.461533:48.835522
DFF=0:nolin_acc_d.rws
BSPHERE=0:-0.000008:124.695999:-0.000315:142.886993
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
