[1274]
ModuleData1=ApmObject
Name=비고로르 필드타워_a
ObjectType=257
ModuleData2=AgcmObject
Category=문엘프필드_빌딩데코
ObjectType=1081600
COLLISION_DFF=me_vg_st_44_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1687.371582:3160.953613:-1672.208618:-1687.371582:3160.953613:2027.96106:2065.17334:3160.953613:-1672.208618:2065.17334:3160.953613:2027.96106
DFF=0:me_vg_st_44_a.rws
BSPHERE=0:188.900879:1572.934814:177.876221:2226.627441
LOD_LEVEL=0:3
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:me_vg_st_44_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
