[1244]
ModuleData1=ApmObject
Name=노린_acc_c
ObjectType=257
ModuleData2=AgcmObject
Category=노린_스타팅타운
ObjectType=1048832
COLLISION_DFF=nolin_acc_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-44.064758:162.418259:-43.716908:-44.064758:162.418259:43.716515:44.064697:162.418259:-43.716908:44.064697:162.418259:43.716515
DFF=0:nolin_acc_c.rws
BSPHERE=0:-0.000031:80.911697:-0.000196:102.552002
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
