[1248]
ModuleData1=ApmObject
Name=화석_02
ObjectType=769
ModuleData2=AgcmObject
Category=필드데코_그외 요소
ObjectType=1082112
COLLISION_DFF=pb_br_st_21_b.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-220.214401:122.253273:-279.117188:-220.214401:122.253273:305.105164:242.247894:122.253273:-279.117188:242.247894:122.253273:305.105164
DFF=0:pb_br_st_21_b.rws
BSPHERE=0:11.016747:58.357422:12.993988:306.194763
LOD_LEVEL=0:3
LOD_BOUNDARY=0:22000
LOD_MAX_DISTANCE=0:55
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:pb_br_st_21_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
