[1218]
ModuleData1=ApmObject
Name=me_br_st_42_b
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_¹ÙÀ§
ObjectType=8421632
COLLISION_DFF=me_br_st_41_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-1963.889282:4085.050781:-2797.869873:-1963.889282:4085.050781:252.781342:1086.761719:4085.050781:-2797.869873:1086.761719:4085.050781:252.781342
OCTREE_MAXBBOX=-4936.285156:8789.65625:-2903.913574:-4936.285156:8789.65625:2903.913574:4936.286133:8789.65625:-2903.913574:4936.286133:8789.65625:2903.913574
DFF=0:me_br_st_42_b.rws
BSPHERE=0:0.000488:4355.900391:0:6817.325195
LOD_LEVEL=0:3
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:me_br_st_42_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-1963.889282:-745.594482:-2797.869873:1086.761719:4085.050781:252.781342
EnumEnd=0
