[1264]
ModuleData1=ApmObject
Name=노린달구조물
ObjectType=257
ModuleData2=AgcmObject
Category=노린_스타팅타운
ObjectType=11536640
COLLISION_DFF=nolin_moon_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-1876.904907:1244.830078:-308.547516:-1876.904907:1244.830078:-232.705826:1106.93689:1244.830078:-308.547516:1106.93689:1244.830078:-232.705826
OCTREE_MAXBBOX=-2438.406494:4979.878906:-1036.328491:-2438.406494:4979.878906:1036.328613:2438.406738:4979.878906:-1036.328491:2438.406738:4979.878906:1036.328613
DFF=0:nolin_moon.rws
BSPHERE=0:0.000046:1223.196411:0.000027:4564.920898
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-1876.904907:-159.013184:-308.547516:1106.93689:1244.830078:-232.705826
EnumEnd=0
