[1285]
ModuleData1=ApmObject
Name=노린담벼락_b
ObjectType=769
ModuleData2=AgcmObject
Category=노린_스타팅타운
ObjectType=8389376
COLLISION_DFF=nolin_s_wall_b.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-350.673523:323.091064:-260.386078:-350.673523:323.091064:190.180649:333.098755:323.091064:-260.386078:333.098755:323.091064:190.180649
DFF=0:nolin_s_wall_b.rws
BSPHERE=0:-8.787384:163.041473:-35.102715:440.075867
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
