[1256]
ModuleData1=ApmObject
Name=me_br_tr_43_e
ObjectType=1
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_³ª¹«
ObjectType=32768
RidableMaterialType=0
OCTREE_MAXBBOX=-182.860596:2188.458008:-2725.331299:-182.860596:2188.458008:655.837402:5088.889648:2188.458008:-2725.331299:5088.889648:2188.458008:655.837402
DFF=0:me_br_tr_43_e.rws
BSPHERE=0:3222.639893:845.512024:-1007.969971:3643.889893
LOD_LEVEL=0:3
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:me_br_tr_43_e_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
