[1202]
ModuleData1=ApmObject
Name=hu_lm_gr_41_c
ObjectType=1
ModuleData2=AgcmObject
Category=Ǯ
ObjectType=11567104
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-79.965736:126.180061:-65.193192:-79.965736:126.180061:68.38504:59.695221:126.180061:-65.193192:59.695221:126.180061:68.38504
DFF=0:hu_lm_gr_41_c.rws
ANIMATION=0:0:0:0:hu_lm_gr_41_c_anm.rws
ANIM_SPEED=0:0:0.250000
BSPHERE=0:-10.135258:62.258953:1.595924:95.824516
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:3:-1
CRT_CUSTOM_DATA20=0
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
