[1291]
ModuleData1=ApmObject
Name=문엘프_유적_문양기둥a
ObjectType=257
ModuleData2=AgcmObject
Category=유적
ObjectType=9437440
COLLISION_DFF=moon_ruin_pillar_a_col.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-150:1219.565796:-350:-150:1219.565796:350:150:1219.565796:-350:150:1219.565796:350
DFF=0:moon_ruin_pillar_a.rws
BSPHERE=0:0:609.783081:0:707.79126
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:3:0:-15.508179:217.5:1009.08252:110.79126
EnumEnd=0
