[1266]
ModuleData1=ApmObject
Name=¹®¿¤ÇÁ_ºÎ¼­ÁøÁß¾Óa
ObjectType=769
ModuleData2=AgcmObject
Category=À¯Àû
ObjectType=9437952
COLLISION_DFF=moon_ruin_broken_col.rws
RidableMaterialType=7
OCTREE_DNUM=0
OCTREE_MAXBBOX=-1519.663452:3805.51123:-1547.109497:-1519.663452:3805.51123:2266.298828:1519.664185:3805.51123:-1547.109497:1519.664185:3805.51123:2266.298828
DFF=0:moon_ruin_broken.rws
BSPHERE=0:0.000366:1244.848389:359.594666:3063.706543
LOD_LEVEL=0:4
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_ruin_broken_lod.rws:
PRELOD_DFF_NAME02=0:2:moon_ruin_broken_lod_a.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:3:270.000366:-1818.858154:9.594666:1836.413086:845.706543
EnumEnd=0
