[1241]
ModuleData1=ApmObject
Name=물의주문비석
ObjectType=257
ModuleData2=AgcmObject
Category=물의주문비석
ObjectType=1048832
COLLISION_DFF=moonelf_tombstoneofwaterspell_a_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-389.980255:1388.204956:-367.535675:-389.980255:1388.204956:368.500549:389.980255:1388.204956:-367.535675:389.980255:1388.204956:368.500549
DFF=0:moonelf_tombstoneofwaterspell_a.rws
ANIMATION=0:0:0:0:moonelf_tombstoneofwaterspell_a_ani.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:0:625.755798:0.419172:864.715393
LOD_LEVEL=0:3
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:67:0:-200:0:0.8:990:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:68:0:0:50:1.5:991:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moonelf_tombstoneofwaterspell_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
