[1300]
ModuleData1=ApmObject
Name=문엘프_유적_벽d
ObjectType=257
ModuleData2=AgcmObject
Category=유적
ObjectType=9437440
COLLISION_DFF=moon_ruin_wall_d_col.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-3509.095703:388.986572:-867.578613:-3509.095703:388.986572:867.578125:3509.095703:388.986572:-867.578613:3509.095703:388.986572:867.578125
DFF=0:moon_ruin_wall_d.rws
BSPHERE=0:0:184.081543:-0.000244:3560.022217
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
