[1322]
ModuleData1=ApmObject
Name=내부_높이5m벽_마무리_동글
ObjectType=257
ModuleData2=AgcmObject
Category=툴란내부_벽
ObjectType=8421632
COLLISION_DFF=hu_tu_a_wall_g_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:31.324585:521.663574:-236.160522:31.324585:521.663574:-163.839478:249.64563:521.663574:-236.160522:249.64563:521.663574:-163.839478
OCTREE_MAXBBOX=0:577.006042:-400.01239:0:577.006042:0.01239:360.970215:577.006042:-400.01239:360.970215:577.006042:0.01239
DFF=0:hu_tu_a_wall_g.rws
BSPHERE=0:180.485107:288.503021:-200:395.160522
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:31.324585:-4.657501:-236.160522:249.64563:521.663574:-163.839478
EnumEnd=0
