[1372]
ModuleData1=ApmObject
Name=소형던전4m_25m_부서진벽_a
ObjectType=257
ModuleData2=AgcmObject
Category=베틀 스퀘어 2
ObjectType=8388864
COLLISION_DFF=dun_ab_hall_a_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:17.230652:1910.106445:-104.512634:17.230652:1910.106445:-100.433533:381.309814:1910.106445:-104.512634:381.309814:1910.106445:-100.433533
OCTREE_MAXBBOX=0.000477:1900.570435:-95.699974:0.000477:1900.570435:70.75386:478.539917:1900.570435:-95.699974:478.539917:1900.570435:70.75386
DFF=0:dun_ab_hall_a_a.rws
BSPHERE=0:239.270203:949.066833:-12.473057:984.039551
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:17.230652:-11.972717:-104.512634:381.309814:1910.106445:-100.433533
EnumEnd=0
