[1318]
ModuleData1=ApmObject
Name=내부_높이2층5m벽_마무리a
ObjectType=769
ModuleData2=AgcmObject
Category=툴란내부_벽
ObjectType=8422144
COLLISION_DFF=hu_tu_ab_wall_c_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-145.418335:518.199341:7.151077:-145.418335:518.199341:152.91626:0.346878:518.199341:7.151077:0.346878:518.199341:152.91626
OCTREE_MAXBBOX=-301.998077:600.633545:-12.255502:-301.998077:600.633545:332.322845:36.926636:600.633545:-12.255502:36.926636:600.633545:332.322845
DFF=0:hu_tu_ab_wall_c.rws
BSPHERE=0:-132.535721:300.316772:160.033676:385.882599
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-145.418335:-17.565826:7.151077:0.346878:518.199341:152.91626
EnumEnd=0
