[1346]
ModuleData1=ApmObject
Name=동물 뼈_03
ObjectType=257
ModuleData2=AgcmObject
Category=필드데코_그외 요소
ObjectType=1081600
COLLISION_DFF=pb_br_st_22_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-490.52951:910.113403:-98.802986:-490.52951:910.113403:98.803032:490.529297:910.113403:-98.802986:490.529297:910.113403:98.803032
DFF=0:pb_br_st_22_c.rws
BSPHERE=0:-0.000107:441.798157:0.000023:549.93457
LOD_LEVEL=0:3
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:pb_br_st_22_c_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
