[1399]
ModuleData1=ApmObject
Name=ÈÞ¸Õ_Åø¶õ_±ê¹ß_½ºÅÙµå
ObjectType=257
ModuleData2=AgcmObject
Category=±ê¹ß
ObjectType=5243136
COLLISION_DFF=flag_human_sm_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-87.5:360:-77.796417:-87.5:360:42.133713:87.5:360:-77.796417:87.5:360:42.133713
DFF=0:flag_human_sm.rws
BSPHERE=0:0:180:-17.831352:190.095154
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
