[1386]
ModuleData1=ApmObject
Name=°í¸£°ö_º®_³ô12m_±æ12m
ObjectType=257
ModuleData2=AgcmObject
Category=°í¸£°ö
ObjectType=8388864
COLLISION_DFF=moon_gorgob_wallaa_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:21.812378:1361.848145:-382.590332:21.812378:1361.848145:-291.289307:1300.113403:1361.848145:-382.590332:1300.113403:1361.848145:-291.289307
OCTREE_DATA1=1:1124.812378:1361.848145:-457.090332:1124.812378:1361.848145:-106.789307:1287.113403:1361.848145:-457.090332:1287.113403:1361.848145:-106.789307
OCTREE_MAXBBOX=0:1556.395264:-577.973572:0:1556.395264:114.093903:1321.925781:1556.395264:-577.973572:1321.925781:1556.395264:114.093903
DFF=0:moon_gorgob_wallaa_a.rws
BSPHERE=0:660.962891:778.197632:-231.939835:1079.150513
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:21.812378:-35.452881:-382.590332:1300.113403:1361.848145:-291.289307
GEOM_DATA21=OCTREE:1:1124.812378:-35.452881:-457.090332:1287.113403:1361.848145:-106.789307
EnumEnd=0
