[1388]
ModuleData1=ApmObject
Name=°í¸£°ö_º®_³ô12m_ÇÊ¶ó
ObjectType=257
ModuleData2=AgcmObject
Category=°í¸£°ö
ObjectType=8388864
COLLISION_DFF=moon_gorgob_wallaa_c_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-81.148682:1417.846313:-458.588501:-81.148682:1417.846313:-175.291138:81.148682:1417.846313:-458.588501:81.148682:1417.846313:-175.291138
OCTREE_DATA1=1:-109.148682:567.846313:-542.588501:-109.148682:567.846313:88.708862:109.148682:567.846313:-542.588501:109.148682:567.846313:88.708862
OCTREE_MAXBBOX=-121.925766:1556.395264:-577.973572:-121.925766:1556.395264:114.093903:121.925766:1556.395264:-577.973572:121.925766:1556.395264:114.093903
DFF=0:moon_gorgob_wallaa_c.rws
BSPHERE=0:0:778.197632:-231.939835:861.148682
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-81.148682:-61.45105:-458.588501:81.148682:1417.846313:-175.291138
GEOM_DATA21=OCTREE:1:-109.148682:-11.45105:-542.588501:109.148682:567.846313:88.708862
EnumEnd=0
