[1378]
ModuleData1=ApmObject
Name=소형던전_기둥_상
ObjectType=257
ModuleData2=AgcmObject
Category=베틀 스퀘어 2
ObjectType=8388864
COLLISION_DFF=dun_ab_hall_e_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-154.999603:1199.999512:-155.000229:-154.999603:1199.999512:154.999832:155.000443:1199.999512:-155.000229:155.000443:1199.999512:154.999832
DFF=0:dun_ab_hall_e_b.rws
BSPHERE=0:0.00042:599.999695:-0.000198:639.437744
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
