[1362]
ModuleData1=ApmObject
Name=던전계단_4m
ObjectType=769
ModuleData2=AgcmObject
Category=공용던전 1
ObjectType=768
COLLISION_DFF=Dun_ObjA_stair_a_coll.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-135:2000:-134.999954:-135:2000:1735.000122:935:2000:-134.999954:935:2000:1735.000122
DFF=0:Dun_ObjA_stair_a.rws
BSPHERE=0:400:1000:800.000061:1471.381592
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
