[1397]
ModuleData1=ApmObject
Name=ÈÞ¸Õ_Åø¶õ_±ê¹ß
ObjectType=257
ModuleData2=AgcmObject
Category=±ê¹ß
ObjectType=5243136
RidableMaterialType=0
OCTREE_MAXBBOX=-350:1131.009033:-95.504532:-350:1131.009033:95.504532:350:1131.009033:-95.504532:350:1131.009033:95.504532
DFF=0:flag_human.rws
BSPHERE=0:0:570.226685:0:629.634583
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
