[1365]
ModuleData1=ApmObject
Name=던전계단_기둥
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 1
ObjectType=8388864
COLLISION_DFF=Dun_ObjA_stair_Pil_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-64.895813:1659.395752:-64.895813:-64.895813:1659.395752:64.895813:64.895813:1659.395752:-64.895813:64.895813:1659.395752:64.895813
OCTREE_MAXBBOX=-135:1675:-135.000015:-135:1675:135.000015:135:1675:-135.000015:135:1675:135.000015
DFF=0:Dun_ObjA_stair_Pil_a.rws
BSPHERE=0:0:797.5:0:898.895813
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-64.895813:-104.395813:-64.895813:64.895813:1659.395752:64.895813
EnumEnd=0
