[1316]
ModuleData1=ApmObject
Name=내부_높이2층5m벽_12m
ObjectType=769
ModuleData2=AgcmObject
Category=툴란내부_벽
ObjectType=8422144
COLLISION_DFF=hu_tu_ab_wall_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:29.954529:512.827454:51.52301:29.954529:512.827454:268.544373:1206.97583:512.827454:51.52301:1206.97583:512.827454:268.544373
OCTREE_MAXBBOX=0:600.633545:-12.255502:0:600.633545:332.322845:1236.93042:600.633545:-12.255502:1236.93042:600.633545:332.322845
DFF=0:hu_tu_ab_wall_a.rws
BSPHERE=0:618.46521:300.316772:160.033676:709.510681
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:29.954529:-12.193909:51.52301:1206.97583:512.827454:268.544373
EnumEnd=0
