[1301]
ModuleData1=ApmObject
Name=문엘프_유적_벽e
ObjectType=257
ModuleData2=AgcmObject
Category=유적
ObjectType=9437440
COLLISION_DFF=moon_ruin_wall_e_col.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-1603.352051:388.986572:-323.369629:-1603.352051:388.986572:323.370117:1603.352051:388.986572:-323.369629:1603.352051:388.986572:323.370117
DFF=0:moon_ruin_wall_e.rws
BSPHERE=0:0:194.493164:0.000244:1617.853882
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
