[1390]
ModuleData1=ApmObject
Name=노린_민가_e
ObjectType=257
ModuleData2=AgcmObject
Category=노린_스타팅타운
ObjectType=9437440
COLLISION_DFF=moonelp_start_nolin_e_coll.rws
RidableMaterialType=0
OCTREE_DNUM=3
OCTREE_DATA0=1:-206.269287:436.618408:-7.953796:-206.269287:436.618408:156.33429:448.018799:436.618408:-7.953796:448.018799:436.618408:156.33429
OCTREE_DATA1=1:150.730713:433.618408:-426.453796:150.730713:433.618408:334.83429:291.018799:433.618408:-426.453796:291.018799:433.618408:334.83429
OCTREE_DATA2=1:-473.269287:434.118408:-5.953796:-473.269287:434.118408:14.33429:-174.981201:434.118408:-5.953796:-174.981201:434.118408:14.33429
OCTREE_MAXBBOX=-643.501404:833.118652:-568.477051:-643.501404:833.118652:486.857544:645.250977:833.118652:-568.477051:645.250977:833.118652:486.857544
DFF=0:moonelp_start_nolin_e.rws
BSPHERE=0:0.874786:411.474335:-40.809753:731.144043
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moonelp_start_nolin_e_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-206.269287:-23.669708:-7.953796:448.018799:436.618408:156.33429
GEOM_DATA21=OCTREE:1:150.730713:-20.669708:-426.453796:291.018799:433.618408:334.83429
GEOM_DATA22=OCTREE:1:-473.269287:-21.169708:-5.953796:-174.981201:434.118408:14.33429
EnumEnd=0
