[1315]
ModuleData1=ApmObject
Name=내부_높이10m벽_마무리b
ObjectType=769
ModuleData2=AgcmObject
Category=툴란내부_벽
ObjectType=8422144
COLLISION_DFF=hu_tu_aa_wall_d_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-348.181396:980.968994:-323.483582:-348.181396:980.968994:-10.179016:-174.876831:980.968994:-323.483582:-174.876831:980.968994:-10.179016
OCTREE_DATA1=1:-319.181396:980.968994:-344.483582:-319.181396:980.968994:-269.179016:-3.876831:980.968994:-344.483582:-3.876831:980.968994:-269.179016
OCTREE_MAXBBOX=-400.000244:1100.633545:-412.255493:-400.000244:1100.633545:18.592926:36.942226:1100.633545:-412.255493:36.942226:1100.633545:18.592926
DFF=0:hu_tu_aa_wall_d.rws
BSPHERE=0:-181.529007:550.316772:-196.831284:630.652283
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-348.181396:-0.33551:-323.483582:-174.876831:980.968994:-10.179016
GEOM_DATA21=OCTREE:1:-319.181396:-0.33551:-344.483582:-3.876831:980.968994:-269.179016
EnumEnd=0
