[1325]
ModuleData1=ApmObject
Name=문엘프_랜드마크_중심탑
ObjectType=769
ModuleData2=AgcmObject
Category=문엘프_랜드마크
ObjectType=2816
COLLISION_DFF=derievel_landmark_a_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1835.912354:4292.766113:-1884.673218:-1835.912354:4292.766113:1836.000244:1840.1427:4292.766113:-1884.673218:1840.1427:4292.766113:1836.000244
DFF=0:derievel_landmark_a.rws
ANIMATION=0:0:0:0:derievel_landmark_a_ani.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:0.666954:1538.181396:-12.270592:3480.056641
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:derievel_landmark_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
