[1370]
ModuleData1=ApmObject
Name=소형던전4m_25m
ObjectType=257
ModuleData2=AgcmObject
Category=베틀 스퀘어 2
ObjectType=8388864
COLLISION_DFF=dun_ab_hall_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:6.576599:1907.709961:-70.428528:6.576599:1907.709961:-69.57843:393.426758:1907.709961:-70.428528:393.426758:1907.709961:-69.57843
OCTREE_MAXBBOX=0.000477:1900.570435:-50.003399:0.000477:1900.570435:49.996452:400.002808:1900.570435:-50.003399:400.002808:1900.570435:49.996452
DFF=0:dun_ab_hall_a.rws
BSPHERE=0:200.001648:950.284851:-0.003473:973.425049
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:6.576599:-7.140198:-70.428528:393.426758:1907.709961:-69.57843
EnumEnd=0
