[1366]
ModuleData1=ApmObject
Name=던전천장_16m_중간형
ObjectType=1
ModuleData2=AgcmObject
Category=공용던전 1
ObjectType=0
COLLISION_DFF=Dun_ObjA_Sky_wall_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-800:0.00007:-800:-800:0.00007:800:800:0.00007:-800:800:0.00007:800
DFF=0:Dun_ObjA_Sky_wall_a.rws
BSPHERE=0:0:0:0:1132.502319
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
