[1348]
ModuleData1=ApmObject
Name=동물 뼈_05
ObjectType=769
ModuleData2=AgcmObject
Category=필드데코_그외 요소
ObjectType=1082112
COLLISION_DFF=pb_br_st_22_e_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-105.847321:52.608353:-91.996849:-105.847321:52.608353:91.996841:105.847153:52.608353:-91.996849:105.847153:52.608353:91.996841
DFF=0:pb_br_st_22_e.rws
BSPHERE=0:-0.000084:22.282532:-0.000004:134.596359
LOD_LEVEL=0:2
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
