[1345]
ModuleData1=ApmObject
Name=동물 뼈_02
ObjectType=257
ModuleData2=AgcmObject
Category=필드데코_그외 요소
ObjectType=1081600
COLLISION_DFF=pb_br_st_22_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-490.529419:892.689819:-537.954468:-490.529419:892.689819:537.954346:490.52951:892.689819:-537.954468:490.52951:892.689819:537.954346
DFF=0:pb_br_st_22_b.rws
BSPHERE=0:0.000046:423.384125:-0.000061:759.36792
LOD_LEVEL=0:4
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:pb_br_st_22_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:pb_br_st_22_b_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
