[1347]
ModuleData1=ApmObject
Name=동물 뼈_04
ObjectType=769
ModuleData2=AgcmObject
Category=필드데코_그외 요소
ObjectType=1082112
COLLISION_DFF=pb_br_st_22_d_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-311.006897:90.290848:-291.644226:-311.006897:90.290848:164.165771:179.663895:90.290848:-291.644226:179.663895:90.290848:164.165771
DFF=0:pb_br_st_22_d.rws
BSPHERE=0:-65.671501:40.701546:-63.739227:329.059631
LOD_LEVEL=0:2
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
