[1326]
ModuleData1=ApmObject
Name=¹®¿¤ÇÁ_·£µå¸¶Å©_±âµÕ
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_·£µå¸¶Å©
ObjectType=9437440
COLLISION_DFF=derievel_landmark_b_col.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-76.009628:889.423828:-87.346558:-76.009628:889.423828:87.762329:75.639221:889.423828:-87.346558:75.639221:889.423828:87.762329
DFF=0:derievel_landmark_b.rws
BSPHERE=0:-0.185204:443.10498:0.207886:455.260284
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:derievel_landmark_b_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:3:-0.185204:-12.155304:0.207886:887.270569:49.510284
EnumEnd=0
