[1382]
ModuleData1=ApmObject
Name=me_br_st_41_f
ObjectType=769
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_¹ÙÀ§
ObjectType=8422144
COLLISION_DFF=me_br_st_41_f_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-2834.497314:1800.705688:-560.696289:-2834.497314:1800.705688:1001.011108:-1272.769043:1800.705688:-560.696289:-1272.769043:1800.705688:1001.011108
OCTREE_DATA1=1:1602.820801:1251.111084:-433.193085:1602.820801:1251.111084:765.810669:2801.84668:1251.111084:-433.193085:2801.84668:1251.111084:765.810669
OCTREE_MAXBBOX=-4217.525879:6995.12793:-2304.109375:-4217.525879:6995.12793:2304.110107:4217.528809:6995.12793:-2304.109375:4217.528809:6995.12793:2304.110107
DFF=0:me_br_st_41_f.rws
BSPHERE=0:0.001465:3471.647461:0.000366:5548.105469
LOD_LEVEL=0:3
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:me_br_st_41_f_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-2834.497314:238.989243:-560.696289:-1272.769043:1800.705688:1001.011108
GEOM_DATA21=OCTREE:1:1602.820801:52.096718:-433.193085:2801.84668:1251.111084:765.810669
EnumEnd=0
