[1352]
ModuleData1=ApmObject
Name=°í¸£°ö_Åº»ýÅ¾ÁÖº¯_12m
ObjectType=257
ModuleData2=AgcmObject
Category=°í¸£°ö
ObjectType=256
COLLISION_DFF=moon_gogob_block_a_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=0:502.555969:-483.084412:0:502.555969:69.916153:1211.108154:502.555969:-483.084412:1211.108154:502.555969:69.916153
DFF=0:moon_gogob_block_a_a.rws
BSPHERE=0:605.554077:250.908661:-206.584137:712.126892
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:6.427185:-24.218231:-437.71106:1204.680908:436.035522:-185.457245
EnumEnd=0
