[1312]
ModuleData1=ApmObject
Name=내부_높이10m벽_12m
ObjectType=769
ModuleData2=AgcmObject
Category=툴란내부_벽
ObjectType=8422144
COLLISION_DFF=hu_tu_aa_wall_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:2.245544:1008.536377:-334.050964:2.245544:1008.536377:-159.611572:1234.684814:1008.536377:-334.050964:1234.684814:1008.536377:-159.611572
OCTREE_MAXBBOX=0:1100.633545:-412.255493:0:1100.633545:18.592926:1236.93042:1100.633545:-412.255493:1236.93042:1100.633545:18.592926
DFF=0:hu_tu_aa_wall_a.rws
BSPHERE=0:618.46521:550.316772:-196.831284:856.219666
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:2.245544:32.097107:-334.050964:1234.684814:1008.536377:-159.611572
EnumEnd=0
