[1317]
ModuleData1=ApmObject
Name=내부_높이2층5m벽_24m
ObjectType=769
ModuleData2=AgcmObject
Category=툴란내부_벽
ObjectType=8422144
COLLISION_DFF=hu_tu_ab_wall_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:29.472168:500.314819:49.035645:29.472168:500.314819:271.031738:2407.468262:500.314819:49.035645:2407.468262:500.314819:271.031738
OCTREE_MAXBBOX=0:600.633545:-12.255502:0:600.633545:332.322845:2436.94043:600.633545:-12.255502:2436.94043:600.633545:332.322845
DFF=0:hu_tu_ab_wall_b.rws
BSPHERE=0:1218.470215:300.316772:160.033676:1267.998047
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:29.472168:-19.681274:49.035645:2407.468262:500.314819:271.031738
EnumEnd=0
