[1310]
ModuleData1=ApmObject
Name=내부_높이5m벽_마무리a
ObjectType=769
ModuleData2=AgcmObject
Category=툴란내부_벽
ObjectType=8422144
COLLISION_DFF=hu_tu_a_wall_c_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:203.704468:504.072388:-341.585693:203.704468:504.072388:-172.076904:373.213226:504.072388:-341.585693:373.213226:504.072388:-172.076904
OCTREE_MAXBBOX=-0.012726:600.636047:-412.255493:-0.012726:600.636047:18.592926:436.930786:600.636047:-412.255493:436.930786:600.636047:18.592926
DFF=0:hu_tu_a_wall_c.rws
BSPHERE=0:218.45903:300.318024:-196.831284:429.754395
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:203.704468:-3.436371:-341.585693:373.213226:504.072388:-172.076904
EnumEnd=0
