[1361]
ModuleData1=ApmObject
Name=던전_아치형_통로벽_8m
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 1
ObjectType=8388864
COLLISION_DFF=Dun_ObjA_way_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:3.678467:1597.321533:-73.321533:3.678467:1597.321533:-56.678467:776.321533:1597.321533:-73.321533:776.321533:1597.321533:-56.678467
OCTREE_MAXBBOX=0:1600:-99.999969:0:1600:89.999969:800:1600:-99.999969:800:1600:89.999969
DFF=0:Dun_ObjA_way_a.rws
BSPHERE=0:400:800:-5:900.321533
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:3.678467:-17.321533:-73.321533:776.321533:1597.321533:-56.678467
EnumEnd=0
