[1384]
ModuleData1=ApmObject
Name=me_br_st_41_h
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_¹ÙÀ§
ObjectType=8421632
COLLISION_DFF=me_br_st_41_h_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-1403.849854:1011.065002:-448.537781:-1403.849854:1011.065002:618.409546:-336.902924:1011.065002:-448.537781:-336.902924:1011.065002:618.409546
OCTREE_MAXBBOX=-2253.072021:4648.138184:-1492.425049:-2253.072021:4648.138184:1492.425537:2253.070313:4648.138184:-1492.425049:2253.070313:4648.138184:1492.425537
DFF=0:me_br_st_41_h.rws
BSPHERE=0:-0.000854:2311.002441:0.000244:3264.122314
LOD_LEVEL=0:3
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:me_br_st_41_h_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-1403.849854:-55.881866:-448.537781:-336.902924:1011.065002:618.409546
EnumEnd=0
