[1324]
ModuleData1=ApmObject
Name=내부_높이10m벽_8m
ObjectType=769
ModuleData2=AgcmObject
Category=툴란내부_벽
ObjectType=8422144
COLLISION_DFF=hu_tu_aa_wall_f_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:32.8125:1010.968994:-344.483582:32.8125:1010.968994:-149.179016:404.117065:1010.968994:-344.483582:404.117065:1010.968994:-149.179016
OCTREE_MAXBBOX=0:1100.633545:-412.255493:0:1100.633545:18.592926:436.929535:1100.633545:-412.255493:436.929535:1100.633545:18.592926
DFF=0:hu_tu_aa_wall_f.rws
BSPHERE=0:218.464767:550.316772:-196.831284:630.652283
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:32.8125:9.66449:-344.483582:404.117065:1010.968994:-149.179016
EnumEnd=0
