[1363]
ModuleData1=ApmObject
Name=던전계단_중간연결
ObjectType=769
ModuleData2=AgcmObject
Category=공용던전 1
ObjectType=768
COLLISION_DFF=Dun_ObjA_stair_b_coll.rws
RidableMaterialType=7
OCTREE_MAXBBOX=0:2000:-30.000053:0:2000:1630:800:2000:-30.000053:800:2000:1630
DFF=0:Dun_ObjA_stair_b.rws
BSPHERE=0:400:1200:800:1165.322266
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
