[1396]
ModuleData1=ApmObject
Name=노린_낙석방지_b
ObjectType=257
ModuleData2=AgcmObject
Category=노린_스타팅타운
ObjectType=9437440
COLLISION_DFF=moonelp_start_nolin_backwall_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:17.237244:489.058472:-206.262085:17.237244:489.058472:-193.73764:782.761658:489.058472:-206.262085:782.761658:489.058472:-193.73764
OCTREE_MAXBBOX=-0.001343:501.592529:-400:-0.001343:501.592529:0.00032:800.000244:501.592529:-400:800.000244:501.592529:0.00032
DFF=0:moonelp_start_nolin_backwall_b.rws
BSPHERE=0:399.999451:250.796265:-199.999847:513.262207
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:17.237244:-17.465942:-206.262085:782.761658:489.058472:-193.73764
EnumEnd=0
