[1356]
ModuleData1=ApmObject
Name=인도 블럭 화단_a
ObjectType=257
ModuleData2=AgcmObject
Category=툴란내부_인도블럭
ObjectType=3178752
COLLISION_DFF=hu_mb_et_41_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-165.933624:87.742645:-156.174438:-165.933624:87.742645:73.729431:165.933624:87.742645:-156.174438:165.933624:87.742645:73.729431
DFF=0:hu_mb_et_41_a.rws
BSPHERE=0:0:21.74926:-47.712223:231.15918
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
