[1353]
ModuleData1=ApmObject
Name=me_br_st_23_a
ObjectType=769
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_¹ÙÀ§
ObjectType=1082112
COLLISION_DFF=ME_BR_ST_23_A.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-677.527161:170.185165:-374.662659:-677.527161:170.185165:370.966156:332.842926:170.185165:-374.662659:332.842926:170.185165:370.966156
DFF=0:me_br_st_23_a.rws
BSPHERE=0:-172.342117:84.966988:-1.848251:524.141785
LOD_LEVEL=0:3
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:me_br_st_23_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
