[1305]
ModuleData1=ApmObject
Name=노린언덕집_c
ObjectType=769
ModuleData2=AgcmObject
Category=노린_스타팅타운
ObjectType=8389376
COLLISION_DFF=nolin_under_house_c_coll.rws
RidableMaterialType=7
OCTREE_DNUM=1
OCTREE_DATA0=1:-646.883423:402.179443:-170.883301:-646.883423:402.179443:-159.116699:646.883179:402.179443:-170.883301:646.883179:402.179443:-159.116699
OCTREE_MAXBBOX=-979.021484:757.360352:-612.407349:-979.021484:757.360352:612.407471:979.021301:757.360352:-612.407349:979.021301:757.360352:612.407471
DFF=0:nolin_under_house_c.rws
BSPHERE=0:-0.000092:370.296143:0.000061:1054.383301
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:4:140:35:55:1:991:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:nolin_under_house_c_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-646.883423:-61.587158:-170.883301:646.883179:402.179443:-159.116699
EnumEnd=0
