[1381]
ModuleData1=ApmObject
Name=me_br_st_41_e
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_¹ÙÀ§
ObjectType=8421632
COLLISION_DFF=me_br_st_41_e_coll.rws
RidableMaterialType=0
OCTREE_DNUM=3
OCTREE_DATA0=1:-1854.554077:2192.865723:-1818.45166:-1854.554077:2192.865723:-185.054077:-221.154114:2192.865723:-1818.45166:-221.154114:2192.865723:-185.054077
OCTREE_DATA1=1:841.019409:2088.750488:-2009.826782:841.019409:2088.750488:-262.924927:2587.917725:2088.750488:-2009.826782:2587.917725:2088.750488:-262.924927
OCTREE_DATA2=1:3805.556641:1364.338501:1512.381714:3805.556641:1364.338501:2555.281494:4848.458496:1364.338501:1512.381714:4848.458496:1364.338501:2555.281494
OCTREE_MAXBBOX=-5696.901367:7481.967773:-3448.8396:-5696.901367:7481.967773:3448.839844:5696.897461:7481.967773:-3448.8396:5696.897461:7481.967773:3448.839844
DFF=0:me_br_st_41_e.rws
BSPHERE=0:-0.001953:3727.76001:0.000122:7238.94873
LOD_LEVEL=0:3
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:me_br_st_41_e_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-1854.554077:559.469727:-1818.45166:-221.154114:2192.865723:-185.054077
GEOM_DATA21=OCTREE:1:841.019409:341.852234:-2009.826782:2587.917725:2088.750488:-262.924927
GEOM_DATA22=OCTREE:1:3805.556641:321.439087:1512.381714:4848.458496:1364.338501:2555.281494
EnumEnd=0
