[1354]
ModuleData1=ApmObject
Name=me_br_st_23_b
ObjectType=769
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_¹ÙÀ§
ObjectType=1082112
COLLISION_DFF=ME_BR_ST_23_B.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-458.103516:177.008942:-361.966949:-458.103516:177.008942:608.674316:430.246765:177.008942:-361.966949:430.246765:177.008942:608.674316
DFF=0:me_br_st_23_b.rws
BSPHERE=0:-13.928375:87.035217:123.353683:519.965332
LOD_LEVEL=0:3
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:me_br_st_23_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
