[1341]
ModuleData1=ApmObject
Name=8m_곡선_마무리_타일
ObjectType=769
ModuleData2=AgcmObject
Category=툴란내부_인도블럭
ObjectType=768
COLLISION_DFF=hu_tu_tile_aa_e.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-0:13.092985:-1200:-0:13.092985:0:1200:13.092985:-1200:1200:13.092985:0
DFF=0:hu_tu_tile_aa_e.rws
BSPHERE=0:600:6.546493:-600:849.452209
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
