[1302]
ModuleData1=ApmObject
Name=문엘프_유적_벽f
ObjectType=257
ModuleData2=AgcmObject
Category=유적
ObjectType=9437440
COLLISION_DFF=moon_ruin_wall_f_col.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-1862.381104:388.986572:-820.448792:-1862.381104:388.986572:820.448669:1862.381104:388.986572:-820.448792:1862.381104:388.986572:820.448669
DFF=0:moon_ruin_wall_f.rws
BSPHERE=0:0:184.081543:-0.000061:1883.906494
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
