[1392]
ModuleData1=ApmObject
Name=노린_민가_g
ObjectType=257
ModuleData2=AgcmObject
Category=노린_스타팅타운
ObjectType=9437440
COLLISION_DFF=moonelp_start_nolin_g_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-284.264221:383.21875:-202.801392:-284.264221:383.21875:-7.199707:385.337463:383.21875:-202.801392:385.337463:383.21875:-7.199707
OCTREE_DATA1=1:-566.764221:383.21875:-198.301392:-566.764221:383.21875:-171.699707:-262.162537:383.21875:-198.301392:-262.162537:383.21875:-171.699707
OCTREE_MAXBBOX=-747.282654:835.562012:-523.861389:-747.282654:835.562012:523.860229:748.355896:835.562012:-523.861389:748.355896:835.562012:523.860229
DFF=0:moonelp_start_nolin_g.rws
BSPHERE=0:0.536621:413.917847:-0.00058:954.800842
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moonelp_start_nolin_g_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-284.264221:-5.382996:-202.801392:385.337463:383.21875:-7.199707
GEOM_DATA21=OCTREE:1:-566.764221:-5.382996:-198.301392:-262.162537:383.21875:-171.699707
EnumEnd=0
