[1319]
ModuleData1=ApmObject
Name=내부_높이2층5m벽_마무리b
ObjectType=769
ModuleData2=AgcmObject
Category=툴란내부_벽
ObjectType=8422144
COLLISION_DFF=hu_tu_ab_wall_d_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:103.295166:488.495605:8.699234:103.295166:488.495605:379.056885:213.652832:488.495605:8.699234:213.652832:488.495605:379.056885
OCTREE_DATA1=1:41.295166:488.495605:28.699234:41.295166:488.495605:139.056885:395.652832:488.495605:28.699234:395.652832:488.495605:139.056885
OCTREE_MAXBBOX=-0.000238:600.633545:-12.255502:-0.000238:600.633545:400.011627:436.948242:600.633545:-12.255502:436.948242:600.633545:400.011627
DFF=0:hu_tu_ab_wall_d.rws
BSPHERE=0:218.473999:300.316772:193.878067:425.178833
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:103.295166:-7.862061:8.699234:213.652832:488.495605:379.056885
GEOM_DATA21=OCTREE:1:41.295166:-7.862061:28.699234:395.652832:488.495605:139.056885
EnumEnd=0
