[1391]
ModuleData1=ApmObject
Name=노린_민가_f
ObjectType=257
ModuleData2=AgcmObject
Category=노린_스타팅타운
ObjectType=9437440
COLLISION_DFF=moonelp_start_nolin_f_coll.rws
RidableMaterialType=0
OCTREE_DNUM=4
OCTREE_DATA0=1:128.37854:455.578613:-476.236755:128.37854:455.578613:206.175964:320.79126:455.578613:-476.236755:320.79126:455.578613:206.175964
OCTREE_DATA1=1:-205.12146:455.578613:-323.236755:-205.12146:455.578613:-136.824036:474.29126:455.578613:-323.236755:474.29126:455.578613:-136.824036
OCTREE_DATA2=1:-462.12146:455.578613:-316.236755:-462.12146:455.578613:-293.824036:1.29126:455.578613:-316.236755:1.29126:455.578613:-293.824036
OCTREE_DATA3=1:159.484161:429.317963:176.58667:159.484161:429.317963:468.999634:176.896881:429.317963:176.58667:176.896881:429.317963:468.999634
OCTREE_MAXBBOX=-644.158386:850.093506:-643.894958:-644.158386:850.093506:643.834167:643.328247:850.093506:-643.894958:643.328247:850.093506:643.834167
DFF=0:moonelp_start_nolin_f.rws
BSPHERE=0:-0.41507:421.872223:-0.030396:794.20636
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moonelp_start_nolin_f_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:128.37854:-21.834137:-476.236755:320.79126:455.578613:206.175964
GEOM_DATA21=OCTREE:1:-205.12146:-21.834137:-323.236755:474.29126:455.578613:-136.824036
GEOM_DATA22=OCTREE:1:-462.12146:-21.834137:-316.236755:1.29126:455.578613:-293.824036
GEOM_DATA23=OCTREE:1:159.484161:-48.094917:176.58667:176.896881:429.317963:468.999634
EnumEnd=0
