[1349]
ModuleData1=ApmObject
Name=동물 뼈_06
ObjectType=769
ModuleData2=AgcmObject
Category=필드데코_그외 요소
ObjectType=1082112
COLLISION_DFF=pb_br_st_22_f_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-152.992279:160.041595:-236.092239:-152.992279:160.041595:236.092239:152.99263:160.041595:-236.092239:152.99263:160.041595:236.092239
DFF=0:pb_br_st_22_f.rws
BSPHERE=0:0.000175:73.450638:0:268.775513
LOD_LEVEL=0:3
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:pb_br_st_22_f_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
