[1395]
ModuleData1=ApmObject
Name=노린_낙석방지_a
ObjectType=257
ModuleData2=AgcmObject
Category=노린_스타팅타운
ObjectType=9437440
COLLISION_DFF=moonelp_start_nolin_backwall_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-32.241455:477.201782:-199.096191:-32.241455:477.201782:-176.472321:833.382446:477.201782:-199.096191:833.382446:477.201782:-176.472321
OCTREE_MAXBBOX=-55.166016:805.15741:-400:-55.166016:805.15741:24.431461:856.307007:805.15741:-400:856.307007:805.15741:24.431461
DFF=0:moonelp_start_nolin_backwall.rws
BSPHERE=0:400.570496:398.389862:-187.784271:647.311951
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-32.241455:-30.422089:-199.096191:833.382446:477.201782:-176.472321
EnumEnd=0
