[1375]
ModuleData1=ApmObject
Name=소형던전4m_25m_문양
ObjectType=257
ModuleData2=AgcmObject
Category=베틀 스퀘어 2
ObjectType=8388864
COLLISION_DFF=dun_ab_hall_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:20.786255:1907.500122:-96.021606:20.786255:1907.500122:-93.591064:379.216797:1907.500122:-96.021606:379.216797:1907.500122:-93.591064
OCTREE_MAXBBOX=0.000214:1900.570435:-79.609184:0.000214:1900.570435:49.996452:400.002808:1900.570435:-79.609184:400.002808:1900.570435:49.996452
DFF=0:dun_ab_hall_c.rws
BSPHERE=0:200.001511:950.284851:-14.806366:974.215271
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:20.786255:-6.93042:-96.021606:379.216797:1907.500122:-93.591064
EnumEnd=0
