[1357]
ModuleData1=ApmObject
Name=인도 블럭 화단_b
ObjectType=257
ModuleData2=AgcmObject
Category=툴란내부_인도블럭
ObjectType=3178752
COLLISION_DFF=hu_mb_et_41_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-162:245.690979:-155.285431:-162:245.690979:71.035995:162:245.690979:-155.285431:162:245.690979:71.035995
DFF=0:hu_mb_et_41_b.rws
BSPHERE=0:-0.000008:40.908707:-31.511814:292.916748
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=3
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:hu_mb_et_41_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
