[1385]
ModuleData1=ApmObject
Name=고르곱_벽_높6m필라_대
ObjectType=257
ModuleData2=AgcmObject
Category=고르곱
ObjectType=8388864
COLLISION_DFF=moon_gorgob_wall_d_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-128.104004:839.113281:-411.662537:-128.104004:839.113281:-46.454529:128.104004:839.113281:-411.662537:128.104004:839.113281:-46.454529
OCTREE_MAXBBOX=-233.766708:999.018677:-555.014832:-233.766708:999.018677:96.897766:233.766708:999.018677:-555.014832:233.766708:999.018677:96.897766
DFF=0:moon_gorgob_wall_d.rws
BSPHERE=0:0:499.509338:-229.058533:603.104004
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-128.104004:-60.094666:-411.662537:128.104004:839.113281:-46.454529
EnumEnd=0
