[1320]
ModuleData1=ApmObject
Name=내부_높이5m벽_36m
ObjectType=769
ModuleData2=AgcmObject
Category=툴란내부_벽
ObjectType=8422144
COLLISION_DFF=hu_tu_a_wall_e_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:0.885254:501.897949:-330.411133:0.885254:501.897949:-163.251343:3636.045166:501.897949:-330.411133:3636.045166:501.897949:-163.251343
OCTREE_MAXBBOX=0:600.636047:-412.255493:0:600.636047:18.592926:3636.93042:600.636047:-412.255493:3636.93042:600.636047:18.592926
DFF=0:hu_tu_a_wall_e.rws
BSPHERE=0:1818.46521:300.318024:-196.831284:1857.579956
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:0.885254:-21.261963:-330.411133:3636.045166:501.897949:-163.251343
EnumEnd=0
