[1387]
ModuleData1=ApmObject
Name=°í¸£°ö_º®_³ô12m_±æ24m
ObjectType=257
ModuleData2=AgcmObject
Category=°í¸£°ö
ObjectType=8388864
COLLISION_DFF=moon_gorgob_wallaa_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=3
OCTREE_DATA0=1:10.842041:1389.818359:-381.060669:10.842041:1389.818359:-302.81897:2511.08374:1389.818359:-381.060669:2511.08374:1389.818359:-302.81897
OCTREE_DATA1=1:1116.842041:1328.318359:-474.560669:1116.842041:1328.318359:-69.31897:1285.08374:1328.318359:-474.560669:1285.08374:1328.318359:-69.31897
OCTREE_DATA2=1:2316.842041:1328.318359:-474.560669:2316.842041:1328.318359:-69.31897:2485.08374:1328.318359:-474.560669:2485.08374:1328.318359:-69.31897
OCTREE_MAXBBOX=0:1556.395264:-577.973572:0:1556.395264:114.093903:2521.925781:1556.395264:-577.973572:2521.925781:1556.395264:114.093903
DFF=0:moon_gorgob_wallaa_b.rws
BSPHERE=0:1260.962891:778.197632:-231.939835:1523.12085
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:10.842041:-13.423218:-381.060669:2511.08374:1389.818359:-302.81897
GEOM_DATA21=OCTREE:1:1116.842041:-41.923218:-474.560669:1285.08374:1328.318359:-69.31897
GEOM_DATA22=OCTREE:1:2316.842041:-41.923218:-474.560669:2485.08374:1328.318359:-69.31897
EnumEnd=0
