[1306]
ModuleData1=ApmObject
Name=노린담벼락_c
ObjectType=257
ModuleData2=AgcmObject
Category=노린_스타팅타운
ObjectType=8388864
COLLISION_DFF=nolin_s_wall_c.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:9.947205:247.014893:-101.317261:9.947205:247.014893:-66.211792:790.052673:247.014893:-101.317261:790.052673:247.014893:-66.211792
OCTREE_MAXBBOX=-0.000092:263.017914:-167.529053:-0.000092:263.017914:0.000002:800:263.017914:-167.529053:800:263.017914:0.000002
DFF=0:nolin_s_wall_c.rws
BSPHERE=0:399.999939:130.462158:-83.764526:430.052734
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:9.947205:-16.090576:-101.317261:790.052673:247.014893:-66.211792
EnumEnd=0
