[1373]
ModuleData1=ApmObject
Name=소형던전4m_25m_부서진벽_b
ObjectType=257
ModuleData2=AgcmObject
Category=베틀 스퀘어 2
ObjectType=8388864
COLLISION_DFF=dun_ab_hall_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:14.654663:1901.631836:-97.030151:14.654663:1901.631836:-96.336304:385.348511:1901.631836:-97.030151:385.348511:1901.631836:-96.336304
OCTREE_MAXBBOX=0.000355:1900.570435:-83.362595:0.000355:1900.570435:49.996132:400.002808:1900.570435:-83.362595:400.002808:1900.570435:49.996132
DFF=0:dun_ab_hall_a_b.rws
BSPHERE=0:200.001587:950.284851:-16.683231:974.346924
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:14.654663:-1.062073:-97.030151:385.348511:1901.631836:-96.336304
EnumEnd=0
