[1371]
ModuleData1=ApmObject
Name=던전_벽깃발
ObjectType=1
ModuleData2=AgcmObject
Category=공용던전 1소품
ObjectType=1048576
COLLISION_DFF=Dun_ObjA_flak_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-4.92064:40.854591:-42.845051:-4.92064:40.854591:20.463642:509.39917:40.854591:-42.845051:509.39917:40.854591:20.463642
DFF=0:Dun_ObjA_flak_a.rws
BSPHERE=0:290.75824:-223.406067:-11.191299:617.75415
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
