[1383]
ModuleData1=ApmObject
Name=me_br_st_41_g
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_¹ÙÀ§
ObjectType=8421632
COLLISION_DFF=me_br_st_41_g_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-3479.092529:1925.849487:-515.823364:-3479.092529:1925.849487:1079.747437:-1883.518799:1925.849487:-515.823364:-1883.518799:1925.849487:1079.747437
OCTREE_DATA1=1:3321.054688:1696.263794:-848.576233:3321.054688:1696.263794:606.596191:4776.230957:1696.263794:-848.576233:4776.230957:1696.263794:606.596191
OCTREE_MAXBBOX=-6706.51123:7438.198242:-2282.381836:-6706.51123:7438.198242:2282.382324:6706.507813:7438.198242:-2282.381836:6706.507813:7438.198242:2282.382324
DFF=0:me_br_st_41_g.rws
BSPHERE=0:-0.001709:3695.713379:0.000244:7751.479492
LOD_LEVEL=0:3
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:me_br_st_41_g_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-3479.092529:330.297852:-515.823364:-1883.518799:1925.849487:1079.747437
GEOM_DATA21=OCTREE:1:3321.054688:241.120636:-848.576233:4776.230957:1696.263794:606.596191
EnumEnd=0
