[1394]
ModuleData1=ApmObject
Name=노린_민가_i
ObjectType=257
ModuleData2=AgcmObject
Category=노린_스타팅타운
ObjectType=9437440
COLLISION_DFF=moonelp_start_nolin_i_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-489.763:389.594116:-74.265869:-489.763:389.594116:74.264282:489.767151:389.594116:-74.265869:489.767151:389.594116:74.264282
OCTREE_DATA1=1:-80.763:389.594116:-470.265869:-80.763:389.594116:470.264282:80.767151:389.594116:-470.265869:80.767151:389.594116:470.264282
OCTREE_MAXBBOX=-636.238403:1017.528564:-636.367676:-636.238403:1017.528564:636.36615:636.242554:1017.528564:-636.367676:636.242554:1017.528564:636.36615
DFF=0:moonelp_start_nolin_i.rws
BSPHERE=0:0.002075:507.82901:-0.000763:767.265076
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moonelp_start_nolin_i_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-489.763:-23.936066:-74.265869:489.767151:389.594116:74.264282
GEOM_DATA21=OCTREE:1:-80.763:-23.936066:-470.265869:80.767151:389.594116:470.264282
EnumEnd=0
