[1303]
ModuleData1=ApmObject
Name=노린폭포_uv에니
ObjectType=1
ModuleData2=AgcmObject
Category=노린_스타팅타운
ObjectType=2099200
RidableMaterialType=0
OCTREE_MAXBBOX=-2367.961914:4637.697266:-9095.050781:-2367.961914:4637.697266:137.874023:1525.558594:4637.697266:-9095.050781:1525.558594:4637.697266:137.874023
DFF=0:nolin_wallfall_uv_ani.rws
BSPHERE=0:-404.502838:1917.266357:-3421.290527:6330.476563
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
