[1333]
ModuleData1=ApmObject
Name=4m_24m타일
ObjectType=769
ModuleData2=AgcmObject
Category=툴란내부_인도블럭
ObjectType=768
COLLISION_DFF=hu_tu_tile_a_c.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-0:13.092983:-400:-0:13.092983:0:2400:13.092983:-400:2400:13.092983:0
DFF=0:hu_tu_tile_a_c.rws
BSPHERE=0:1200:6.546492:-200:1217.848145
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
