[1393]
ModuleData1=ApmObject
Name=노린_민가_h
ObjectType=257
ModuleData2=AgcmObject
Category=노린_스타팅타운
ObjectType=9437440
COLLISION_DFF=moonelp_start_nolin_h_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-620.460083:406.62439:-81.467407:-620.460083:406.62439:81.46582:320.473145:406.62439:-81.467407:320.473145:406.62439:81.46582
OCTREE_DATA1=1:-205.960083:406.62439:-493.467407:-205.960083:406.62439:493.46582:-24.026855:406.62439:-493.467407:-24.026855:406.62439:493.46582
OCTREE_MAXBBOX=-753.050903:1017.796143:-636.367676:-753.050903:1017.796143:636.36615:753.063904:1017.796143:-636.367676:753.063904:1017.796143:636.36615
DFF=0:moonelp_start_nolin_h.rws
BSPHERE=0:0.0065:504.657776:-0.000763:852.466614
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moonelp_start_nolin_h_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-620.460083:-7.308838:-81.467407:320.473145:406.62439:81.46582
GEOM_DATA21=OCTREE:1:-205.960083:-7.308838:-493.467407:-24.026855:406.62439:493.46582
EnumEnd=0
