[1377]
ModuleData1=ApmObject
Name=소형던전_기둥
ObjectType=257
ModuleData2=AgcmObject
Category=베틀 스퀘어 2
ObjectType=8388864
COLLISION_DFF=dun_ab_hall_e_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-179.601532:1900.570557:-179.599716:-179.601532:1900.570557:179.601028:179.602005:1900.570557:-179.599716:179.602005:1900.570557:179.601028
DFF=0:dun_ab_hall_e_a.rws
BSPHERE=0:0.000237:750.285217:0.000656:1179.108398
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
