[1358]
ModuleData1=ApmObject
Name=오크석상
ObjectType=257
ModuleData2=AgcmObject
Category=요르
ObjectType=1048832
COLLISION_DFF=golundo_figure_Coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1094.305298:4061.642578:-1094.305786:-1094.305298:4061.642578:1094.303711:1094.303833:4061.642578:-1094.305786:1094.303833:4061.642578:1094.303711
DFF=0:golundo_figure.rws
BSPHERE=0:-0.000732:2022.944458:-0.001038:2316.071045
LOD_LEVEL=0:3
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Golundo_figure_Lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
