[1380]
ModuleData1=ApmObject
Name=소형던전_게이트
ObjectType=257
ModuleData2=AgcmObject
Category=베틀 스퀘어 2
ObjectType=8388864
COLLISION_DFF=dun_ab_hall_h_c_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:24.322876:1792.103027:-309.415649:24.322876:1792.103027:-101.777222:357.961304:1792.103027:-309.415649:357.961304:1792.103027:-101.777222
OCTREE_DATA1=1:834.322876:1792.103027:-309.415649:834.322876:1792.103027:-101.777222:1167.961304:1792.103027:-309.415649:1167.961304:1792.103027:-101.777222
OCTREE_MAXBBOX=0.906333:1900.571777:-534.572876:0.906333:1900.571777:123.380035:1201.377808:1900.571777:-534.572876:1201.377808:1900.571777:123.380035
DFF=0:dun_ab_hall_h_c.rws
BSPHERE=0:601.14209:950.283813:-205.59642:1153.819214
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:24.322876:-11.5354:-309.415649:357.961304:1792.103027:-101.777222
GEOM_DATA21=OCTREE:1:834.322876:-11.5354:-309.415649:1167.961304:1792.103027:-101.777222
EnumEnd=0
