[1307]
ModuleData1=ApmObject
Name=노린담벼락_d
ObjectType=257
ModuleData2=AgcmObject
Category=노린_스타팅타운
ObjectType=9437440
COLLISION_DFF=nolin_s_wall_d.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:16.685791:311.359741:-19.314209:16.685791:311.359741:19.314209:783.314209:311.359741:-19.314209:783.314209:311.359741:19.314209
OCTREE_MAXBBOX=0:323.091064:-47.000015:0:323.091064:47.000015:800:323.091064:-47.000015:800:323.091064:47.000015
DFF=0:nolin_s_wall_d.rws
BSPHERE=0:400:159.045532:0:435.314209
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:16.685791:-13.268677:-19.314209:783.314209:311.359741:19.314209
EnumEnd=0
