[1389]
ModuleData1=ApmObject
Name=고르곱_벽_높12m_필라_대
ObjectType=257
ModuleData2=AgcmObject
Category=고르곱
ObjectType=8388864
COLLISION_DFF=moon_gorgob_wallaa_d_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-141.940002:1422.449341:-417.879883:-141.940002:1422.449341:-45.999817:141.940002:1422.449341:-417.879883:141.940002:1422.449341:-45.999817
OCTREE_MAXBBOX=-251.167084:1599.018677:-577.973572:-251.167084:1599.018677:114.093903:251.167084:1599.018677:-577.973572:251.167084:1599.018677:114.093903
DFF=0:moon_gorgob_wallaa_d.rws
BSPHERE=0:0:799.509338:-231.939835:876.940002
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-141.940002:-13.430664:-417.879883:141.940002:1422.449341:-45.999817
EnumEnd=0
