[1415]
ModuleData1=ApmObject
Name=고르곱_미니벽_b타입_중벽
ObjectType=257
ModuleData2=AgcmObject
Category=고르곱
ObjectType=11534592
COLLISION_DFF=moon_gorgob_miniwall_a_c_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:4.94574:158.698608:-27.173401:4.94574:158.698608:27.173401:899.292542:158.698608:-27.173401:899.292542:158.698608:27.173401
OCTREE_MAXBBOX=0:304.601379:-81.95491:0:304.601379:81.95491:920.537842:304.601379:-81.95491:920.537842:304.601379:81.95491
DFF=0:moon_gorgob_miniwall_b_c.rws
BSPHERE=0:442.119141:185.025177:0:529.673401
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:4.94574:-8.648224:-27.173401:899.292542:158.698608:27.173401
EnumEnd=0
