[1498]
ModuleData1=ApmObject
Name=고르곱_테이블
ObjectType=257
ModuleData2=AgcmObject
Category=고르곱_소품
ObjectType=1048832
COLLISION_DFF=moon_gorgob_etc_d_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-163.643539:108.438011:-100.551826:-163.643539:108.438011:100.551826:163.643539:108.438011:-100.551826:163.643539:108.438011:100.551826
DFF=0:moon_gorgob_etc_d.rws
BSPHERE=0:0:54.310379:0:199.759079
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
