[1433]
ModuleData1=ApmObject
Name=Ç³Â÷_°Ç¹°_¼ö·Îb
ObjectType=257
ModuleData2=AgcmObject
Category=Ç³Â÷
ObjectType=1048832
COLLISION_DFF=moon_elf_power_station_d_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-500.000031:558.957275:-90.000107:-500.000031:558.957275:89.999969:499.999969:558.957275:-90.000107:499.999969:558.957275:89.999969
DFF=0:moon_elf_power_station_d.rws
BSPHERE=0:-0.000031:0:-0.000069:717.777771
LOD_LEVEL=0:3
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_elf_power_station_d_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
