[1419]
ModuleData1=ApmObject
Name=°í¸£°ö_»ó°¡ÇüÅÙÆ®
ObjectType=257
ModuleData2=AgcmObject
Category=°í¸£°ö
ObjectType=5243136
COLLISION_DFF=moon_gorgob_tent_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-491.274689:897.144592:-325.806274:-491.274689:897.144592:362.970337:491.274689:897.144592:-325.806274:491.274689:897.144592:362.970337
DFF=0:moon_gorgob_tent.rws
BSPHERE=0:0:448.572296:18.582031:628.002869
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
