[1483]
ModuleData1=ApmObject
Name=±âµÕ_¹Ù´Ú
ObjectType=769
ModuleData2=AgcmObject
Category=°Å¸®Çü_±âµÕ
ObjectType=1049344
COLLISION_DFF=pillarAA_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-120:65.391098:-120:-120:65.391098:120:120:65.391098:-120:120:65.391098:120
DFF=0:pillarAA.rws
BSPHERE=0:0:32.695549:0:173.008011
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
