[1463]
ModuleData1=ApmObject
Name=ºñ°í¸£_±âµÕ_02
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁÇÊµå_ºôµùµ¥ÄÚ
ObjectType=33024
COLLISION_DFF=pb_vg_st_21_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-699.688782:17810.925781:-656.563965:-699.688782:17810.925781:720.323059:698.613892:17810.925781:-656.563965:698.613892:17810.925781:720.323059
DFF=0:pb_vg_st_21_b.rws
BSPHERE=0:-0.537445:8873.859375:31.879547:8983.59082
LOD_LEVEL=0:4
LOD_BILLBOARD_NUM=0:1
LOD_BILLBOARD_INFO0=0:0:2
LOD_BOUNDARY=0:50000
LOD_MAX_DISTANCE=0:125
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:pb_vg_st_21_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:pb_vg_st_21_b_lod_b.rws:
PRELOD_IS_BILLBOARD02=0:2:2:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
