[1488]
ModuleData1=ApmObject
Name=들어가는탑1
ObjectType=257
ModuleData2=AgcmObject
Category=문엘프_들어가는탑
ObjectType=9437440
COLLISION_DFF=vigoror_tower1_Coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-479.937012:3059.538086:-823.882813:-479.937012:3059.538086:-3.803711:340.14209:3059.538086:-823.882813:340.14209:3059.538086:-3.803711
OCTREE_MAXBBOX=-1214.591675:5531.40625:-1426.765259:-1214.591675:5531.40625:1181.392822:1313.151733:5531.40625:-1426.765259:1313.151733:5531.40625:1181.392822
DFF=0:vigoror_tower1.rws
ANIMATION=0:0:0:0:vigoror_tower1_ani.anm
ANIM_SPEED=0:0:0.500000
BSPHERE=0:50.102478:1253.748535:-61.343491:4451.039551
LOD_LEVEL=0:3
LOD_BOUNDARY=0:38000
LOD_MAX_DISTANCE=0:95
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:vigoror_tower1_Lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-479.937012:-177.041016:-823.882813:340.14209:3059.538086:-3.803711
EnumEnd=0
