[1489]
ModuleData1=ApmObject
Name=들어가는탑2
ObjectType=257
ModuleData2=AgcmObject
Category=문엘프_들어가는탑
ObjectType=1048832
COLLISION_DFF=vigoror_tower2_Coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1159.697876:5531.406738:-1181.392944:-1159.697876:5531.406738:1426.765381:1313.151855:5531.406738:-1181.392944:1313.151855:5531.406738:1426.765381
DFF=0:vigoror_tower2.rws
ANIMATION=0:0:0:0:vigoror_tower2_ani.anm
ANIM_SPEED=0:0:0.500000
BSPHERE=0:50.102539:1253.748779:61.343506:4451.039551
LOD_LEVEL=0:3
LOD_BOUNDARY=0:38000
LOD_MAX_DISTANCE=0:95
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:vigoror_tower2_Lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-465.687012:-151.540771:15.053711:220.89209:3214.038086:872.632813
EnumEnd=0
