[1400]
ModuleData1=ApmObject
Name=ÈÞ¸Õ_µ¨ÆÄ¶ó½º_±ê¹ß_½ºÅÙµå
ObjectType=257
ModuleData2=AgcmObject
Category=±ê¹ß
ObjectType=5243136
COLLISION_DFF=flag_human_sm_a_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-74.587372:345:-28.01144:-74.587372:345:22.285538:74.587364:345:-28.01144:74.587364:345:22.285538
DFF=0:flag_human_sm_a.rws
BSPHERE=0:-0.000004:172.5:-2.862951:176.016678
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
