[1490]
ModuleData1=ApmObject
Name=들어가는탑3
ObjectType=1
ModuleData2=AgcmObject
Category=문엘프_들어가는탑
ObjectType=1048576
RidableMaterialType=0
OCTREE_MAXBBOX=-176.447372:2793.482422:-522.876892:-176.447372:2793.482422:518.75885:176.447662:2793.482422:-522.876892:176.447662:2793.482422:518.75885
DFF=0:vigoror_tower3.rws
BSPHERE=0:0.000145:2498.882324:-2.059021:604.48468
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
