[1401]
ModuleData1=ApmObject
Name=ø¿≈©_∏∂¿ª_±Íπﬂ
ObjectType=257
ModuleData2=AgcmObject
Category=±Íπﬂ
ObjectType=5243136
RidableMaterialType=0
OCTREE_MAXBBOX=-314.135345:1286.797607:-88.231003:-314.135345:1286.797607:88.231064:314.135345:1286.797607:-88.231003:314.135345:1286.797607:88.231064
DFF=0:flag_orc.rws
BSPHERE=0:0:663.398804:0.000031:663.746765
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
