[1467]
ModuleData1=ApmObject
Name=동물뼈(소)_c
ObjectType=513
ModuleData2=AgcmObject
Category=필드데코_그외 요소
ObjectType=33280
COLLISION_DFF=me_br_et_22_c.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-17.59411:18.404781:-27.150606:-17.59411:18.404781:27.150606:17.594151:18.404781:-27.150606:17.594151:18.404781:27.150606
DFF=0:me_br_et_22_c.rws
BSPHERE=0:0.00002:8.446822:0:30.909676
LOD_LEVEL=0:2
LOD_BOUNDARY=0:20000
LOD_MAX_DISTANCE=0:50
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
