[1402]
ModuleData1=ApmObject
Name=ø¿≈©_∏∂¿ª_±Íπﬂ_Ω∫≈ŸµÂ
ObjectType=257
ModuleData2=AgcmObject
Category=±Íπﬂ
ObjectType=5243136
COLLISION_DFF=flag_orc_sm_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-78.533836:367.532776:-29.885242:-78.533836:367.532776:22.499985:78.533836:367.532776:-29.885242:78.533836:367.532776:22.499985
DFF=0:flag_orc_sm.rws
BSPHERE=0:0:183.766388:-3.692629:188.400864
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
