[1486]
ModuleData1=ApmObject
Name=±âµÕ_Á¶°¢
ObjectType=257
ModuleData2=AgcmObject
Category=°Å¸®Çü_±âµÕ
ObjectType=9437440
COLLISION_DFF=pillarC_col.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-114.636292:223.778519:-119.069962:-114.636292:223.778519:119.069962:79.899101:223.778519:-119.069962:79.899101:223.778519:119.069962
DFF=0:pillarC.rws
BSPHERE=0:-17.368595:111.889351:0:144.78212
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
