[1404]
ModuleData1=ApmObject
Name=ÈÞ¸Õ_Åø¶õ_±ê¹ß_º£³Ê
ObjectType=1
ModuleData2=AgcmObject
Category=±ê¹ß
ObjectType=4194304
COLLISION_DFF=flag_orc_md_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-209.587906:755.187744:-41.904751:-209.587906:755.187744:44.0177:209.587906:755.187744:-41.904751:209.587906:755.187744:44.0177
DFF=0:flag_human_md.rws
BSPHERE=0:0:377.593933:1.056475:391.328308
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
