[1423]
ModuleData1=ApmObject
Name=me_br_tr_25_b
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_³ª¹«
ObjectType=1081600
COLLISION_DFF=me_br_tr_25_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-318.193024:822.602295:-148.510254:-318.193024:822.602295:336.902863:152.286987:822.602295:-148.510254:152.286987:822.602295:336.902863
DFF=0:me_br_tr_25_b.rws
BSPHERE=0:-48.654999:418.315002:47.881001:480.354004
LOD_LEVEL=0:3
LOD_BILLBOARD_NUM=0:1
LOD_BILLBOARD_INFO0=0:0:1
LOD_BOUNDARY=0:30000
LOD_MAX_DISTANCE=0:75
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:me_br_tr_25_b_lod_b.rws:
PRELOD_IS_BILLBOARD01=0:1:2:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
