[1412]
ModuleData1=ApmObject
Name=고르곱_미니벽_ㄷ형조합
ObjectType=769
ModuleData2=AgcmObject
Category=고르곱
ObjectType=10486528
COLLISION_DFF=moon_gorgob_miniwall_aa_coll.rws
RidableMaterialType=0
OCTREE_DNUM=3
OCTREE_DATA0=1:-606.476257:149.603516:-416.889282:-606.476257:149.603516:-382.936768:606.476257:149.603516:-416.889282:606.476257:149.603516:-382.936768
OCTREE_DATA1=1:-620.976257:149.603516:-414.889282:-620.976257:149.603516:55.063232:-579.023743:149.603516:-414.889282:-579.023743:149.603516:55.063232
OCTREE_DATA2=1:579.023682:149.603516:-414.889282:579.023682:149.603516:55.063232:620.976318:149.603516:-414.889282:620.976318:149.603516:55.063232
OCTREE_MAXBBOX=-758.484924:679.736877:-558.633057:-758.484924:679.736877:177.951706:758.484924:679.736877:-558.633057:758.484924:679.736877:177.951706
DFF=0:moon_gorgob_miniwall_aa.rws
BSPHERE=0:0:363.627289:-164.912994:944.976257
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-606.476257:-22.348999:-416.889282:606.476257:149.603516:-382.936768
GEOM_DATA21=OCTREE:1:-620.976257:-22.348999:-414.889282:-579.023743:149.603516:55.063232
GEOM_DATA22=OCTREE:1:579.023682:-22.348999:-414.889282:620.976318:149.603516:55.063232
EnumEnd=0
