[1420]
ModuleData1=ApmObject
Name=me_br_tr_23_b
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_³ª¹«
ObjectType=1081600
COLLISION_DFF=me_br_tr_23_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-183.262772:577.855957:-32.312191:-183.262772:577.855957:313.535217:49.099361:577.855957:-32.312191:49.099361:577.855957:313.535217
DFF=0:me_br_tr_23_b.rws
BSPHERE=0:-46.0592:371.480988:175.904999:429.847992
LOD_LEVEL=0:3
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:me_br_tr_23_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
