[1413]
ModuleData1=ApmObject
Name=고르곱_미니벽_b타입_필라
ObjectType=257
ModuleData2=AgcmObject
Category=고르곱
ObjectType=9437440
COLLISION_DFF=moon_gorgob_miniwall_a_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-62.910751:211.211426:-62.910751:-62.910751:211.211426:62.910751:62.910751:211.211426:-62.910751:62.910751:211.211426:62.910751
OCTREE_MAXBBOX=-75.541046:304.601379:-81.95491:-75.541046:304.601379:81.95491:75.541046:304.601379:-81.95491:75.541046:304.601379:81.95491
DFF=0:moon_gorgob_miniwall_b_a.rws
BSPHERE=0:0:152.30069:0:188.910751
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-62.910751:-6.610062:-62.910751:62.910751:211.211426:62.910751
EnumEnd=0
