[1499]
ModuleData1=ApmObject
Name=Ç³Â÷_¹Î°¡_¿øÇü
ObjectType=257
ModuleData2=AgcmObject
Category=Ç³Â÷
ObjectType=9437440
COLLISION_DFF=moon_elf_power_station_g_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-582.750305:1057.831787:-587.478455:-582.750305:1057.831787:500.940918:582.750366:1057.831787:-587.478455:582.750366:1057.831787:500.940918
DFF=0:moon_elf_power_station_g.rws
BSPHERE=0:0.000031:449.59906:-43.268768:844.30304
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_elf_power_station_g_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:3:0.000031:-34.703979:-33.268768:995.606079:324.30304
EnumEnd=0
