[1418]
ModuleData1=ApmObject
Name=문엘프_동상받침대
ObjectType=769
ModuleData2=AgcmObject
Category=문엘프_동상
ObjectType=9437952
COLLISION_DFF=moonelf_dongsang_stonbox_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-224.300507:86.781921:-224.300507:-224.300507:86.781921:224.300507:224.300507:86.781921:-224.300507:224.300507:86.781921:224.300507
OCTREE_MAXBBOX=-240.889175:91.631447:-240.88916:-240.889175:91.631447:240.88916:240.889175:91.631447:-240.88916:240.889175:91.631447:240.88916
DFF=0:moonelf_dongsang_stonbox.rws
BSPHERE=0:0:-6.268578:0:354.800507
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-224.300507:-114.319092:-224.300507:224.300507:86.781921:224.300507
EnumEnd=0
