[1469]
ModuleData1=ApmObject
Name=동물뼈(소)_e
ObjectType=513
ModuleData2=AgcmObject
Category=필드데코_그외 요소
ObjectType=33280
COLLISION_DFF=me_br_et_22_e.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-14.484075:16.596863:-16.647635:-14.484075:16.596863:16.732759:15.387033:16.596863:-16.647635:15.387033:16.596863:16.732759
DFF=0:me_br_et_22_e.rws
BSPHERE=0:0.451479:7.959517:0.042562:18.090843
LOD_LEVEL=0:2
LOD_BOUNDARY=0:20000
LOD_MAX_DISTANCE=0:50
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
