[1480]
ModuleData1=ApmObject
Name=me_br_st_45_d
ObjectType=769
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_¹ÙÀ§
ObjectType=1082112
COLLISION_DFF=me_br_st_45_d.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-685.888733:164.993271:-347.773682:-685.888733:164.993271:347.773682:685.888916:164.993271:-347.773682:685.888916:164.993271:347.773682
DFF=0:me_br_st_45_d.rws
BSPHERE=0:0.000092:81.573509:0:727.627197
LOD_LEVEL=0:3
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:me_br_st_45_d_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
