[1426]
ModuleData1=ApmObject
Name=던전b_라운드벽_마무리기둥
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 1
ObjectType=8388864
COLLISION_DFF=Dun_ObjA_way_Pill_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-150.000031:1600:-150.000015:-150.000031:1600:150.000015:150.000015:1600:-150.000015:150.000015:1600:150.000015
DFF=0:Dun_ObjA_way_Pill_b.rws
BSPHERE=0:-0.000008:800:0:828.508789
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:3:-0.000008:-48.508789:0:1643.017578:43.508789
EnumEnd=0
