[1410]
ModuleData1=ApmObject
Name=고르곱_미니벽_a타입_중벽
ObjectType=257
ModuleData2=AgcmObject
Category=고르곱
ObjectType=11534592
COLLISION_DFF=moon_gorgob_miniwall_a_c_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:11.828186:158.440796:-23.312134:11.828186:158.440796:23.312134:907.452393:158.440796:-23.312134:907.452393:158.440796:23.312134
OCTREE_MAXBBOX=0:679.736877:-121.026665:0:679.736877:121.026665:966.023438:679.736877:-121.026665:966.023438:679.736877:121.026665
DFF=0:moon_gorgob_miniwall_a_c.rws
BSPHERE=0:489.64032:363.628632:0:616.312134
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:11.828186:-11.183502:-23.312134:907.452393:158.440796:23.312134
EnumEnd=0
