[1470]
ModuleData1=ApmObject
Name=me_br_st_43_a
ObjectType=769
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_¹ÙÀ§
ObjectType=1082112
COLLISION_DFF=me_br_st_43_a.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-252.965256:215.053589:-195.186508:-252.965256:215.053589:195.186508:252.965088:215.053589:-195.186508:252.965088:215.053589:195.186508
DFF=0:me_br_st_43_a.rws
BSPHERE=0:-0.000084:106.168671:0:273.974274
LOD_LEVEL=0:2
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
