[1403]
ModuleData1=ApmObject
Name=ÈÞ¸Õ_µ¨ÆÄ¶ó½º_±ê¹ß_º£³Ê
ObjectType=1
ModuleData2=AgcmObject
Category=±ê¹ß
ObjectType=0
COLLISION_DFF=flag_orc_md_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-210.722061:774.058044:-46.068798:-210.722061:774.058044:46.06879:210.722031:774.058044:-46.068798:210.722031:774.058044:46.06879
DFF=0:flag_human_del_md.rws
BSPHERE=0:-0.000015:386.921326:-0.000004:404.304901
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
