[1407]
ModuleData1=ApmObject
Name=¹®¿¤ÇÁ_Ç³Â÷_¾Ö´Ï
ObjectType=257
ModuleData2=AgcmObject
Category=Ç³Â÷
ObjectType=9437440
COLLISION_DFF=moonelf_windmill_b_col.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-910.62915:816.25415:-530.414307:-910.62915:816.25415:773.107666:907.392822:816.25415:-530.414307:907.392822:816.25415:773.107666
OCTREE_DATA1=1:-277.62915:643.75415:-1362.914307:-277.62915:643.75415:-59.392334:274.392822:643.75415:-1362.914307:274.392822:643.75415:-59.392334
OCTREE_MAXBBOX=-1544.644531:2331.523193:-1637.764038:-1544.644531:2331.523193:1544.644531:1544.644531:2331.523193:-1637.764038:1544.644531:2331.523193:1544.644531
DFF=0:moonelf_windmill_b.rws
ANIMATION=0:0:0:0:moonelf_windmill_b_ani.rws
ANIM_SPEED=0:0:0.300000
BSPHERE=0:-1.618103:575.493103:-73.653381:2664.010986
LOD_LEVEL=0:3
LOD_BOUNDARY=0:36000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:3848:0:0:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moonelf_windmill_b_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-910.62915:-70.267822:-530.414307:907.392822:816.25415:773.107666
GEOM_DATA21=OCTREE:1:-277.62915:-242.767822:-1362.914307:274.392822:643.75415:-59.392334
EnumEnd=0
