[1436]
ModuleData1=ApmObject
Name=带傈_倒包_b
ObjectType=769
ModuleData2=AgcmObject
Category=傍侩带傈 1家前
ObjectType=1049344
COLLISION_DFF=coffinA_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-250:140.100006:-170:-250:140.100006:170:250:140.100006:-170:250:140.100006:170
DFF=0:coffinA.rws
BSPHERE=0:0:70.050003:0:310.665009
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
