[1491]
ModuleData1=ApmObject
Name=백조나루1
ObjectType=769
ModuleData2=AgcmObject
Category=문엘프_백조나루
ObjectType=1049344
COLLISION_DFF=Vigo_swan_1_Coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2052.449951:2506.309326:-2733.101563:-2052.449951:2506.309326:2858.226807:1997.936279:2506.309326:-2733.101563:1997.936279:2506.309326:2858.226807
DFF=0:Vigo_swan_1.rws
BSPHERE=0:-27.256836:1206.460693:62.562622:3141.09668
LOD_LEVEL=0:3
LOD_BOUNDARY=0:38000
LOD_MAX_DISTANCE=0:95
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Vigo_swan_1_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
