[1464]
ModuleData1=ApmObject
Name=ºñ°í¸£_±âµÕ_03
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁÇÊµå_ºôµùµ¥ÄÚ
ObjectType=33024
COLLISION_DFF=pb_vg_st_21_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-751.349854:26368.658203:-694.265259:-751.349854:26368.658203:652.589478:720.800903:26368.658203:-694.265259:720.800903:26368.658203:652.589478
DFF=0:pb_vg_st_21_c.rws
BSPHERE=0:-15.274475:13152.725586:-20.837891:13251.186523
LOD_LEVEL=0:4
LOD_BILLBOARD_NUM=0:1
LOD_BILLBOARD_INFO0=0:0:2
LOD_BOUNDARY=0:54000
LOD_MAX_DISTANCE=0:135
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:pb_vg_st_21_c_lod_a.rws:
PRELOD_DFF_NAME02=0:2:pb_vg_st_21_c_lod_b.rws:
PRELOD_IS_BILLBOARD02=0:2:2:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
