[1445]
ModuleData1=ApmObject
Name=me_br_tr_22_c
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_³ª¹«
ObjectType=1081600
COLLISION_DFF=me_br_tr_22_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-225.199142:622.8078:-223.093231:-225.199142:622.8078:211.19339:201.261063:622.8078:-223.093231:201.261063:622.8078:211.19339
DFF=0:me_br_tr_22_c.rws
BSPHERE=0:-11.0458:292.303009:0.026315:332.135986
LOD_LEVEL=0:3
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:me_br_tr_22_c_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
