[1427]
ModuleData1=ApmObject
Name=던전_아치형_통로벽_깨진것_8m
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 1
ObjectType=8388864
COLLISION_DFF=Dun_ObjA_way_a_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:24.678467:1584.321533:-63.321533:24.678467:1584.321533:-46.678467:775.321533:1584.321533:-63.321533:775.321533:1584.321533:-46.678467
OCTREE_MAXBBOX=0:1600:-99.999969:0:1600:89.999969:800:1600:-99.999969:800:1600:89.999969
DFF=0:Dun_ObjA_way_a_a.rws
BSPHERE=0:400:800:-5:900.321533
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:24.678467:-24.321533:-63.321533:775.321533:1584.321533:-46.678467
EnumEnd=0
