[1495]
ModuleData1=ApmObject
Name=고르곱_게시판
ObjectType=257
ModuleData2=AgcmObject
Category=고르곱_소품
ObjectType=3148032
COLLISION_DFF=moon_gorgob_etc_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-191.688644:483.124451:-30.617477:-191.688644:483.124451:30.617477:191.688644:483.124451:-30.617477:191.688644:483.124451:30.617477
DFF=0:moon_gorgob_etc_a.rws
BSPHERE=0:0:268.002014:0:319.907501
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
