[1406]
ModuleData1=ApmObject
Name=¹®¿¤ÇÁ_Ç³Â÷_°íÁ¤
ObjectType=257
ModuleData2=AgcmObject
Category=Ç³Â÷
ObjectType=9437440
COLLISION_DFF=moonelf_windmill_a_col.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-1044.658447:756.19873:-425.047607:-1044.658447:756.19873:782.539307:1044.928467:756.19873:-425.047607:1044.928467:756.19873:782.539307
OCTREE_DATA1=1:-297.658447:756.19873:-1265.047607:-297.658447:756.19873:-57.460693:297.928467:756.19873:-1265.047607:297.928467:756.19873:-57.460693
OCTREE_MAXBBOX=-1544.509644:2927.861084:-1637.764038:-1544.509644:2927.861084:1635.255737:1544.779541:2927.861084:-1637.764038:1544.779541:2927.861084:1635.255737
DFF=0:moonelf_windmill_a.rws
BSPHERE=0:0.134949:1449.155273:-1.25415:2205.793457
LOD_LEVEL=0:3
LOD_BOUNDARY=0:36000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moonelf_windmill_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-1044.658447:-77.888184:-425.047607:1044.928467:756.19873:782.539307
GEOM_DATA21=OCTREE:1:-297.658447:-77.888184:-1265.047607:297.928467:756.19873:-57.460693
EnumEnd=0
