[1438]
ModuleData1=ApmObject
Name=던전_돌관_부서진것_b
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 1소품
ObjectType=1048832
COLLISION_DFF=coffinBB_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-113.75647:140.100006:-53.63438:-113.75647:140.100006:53.634384:113.756439:140.100006:-53.63438:113.756439:140.100006:53.634384
DFF=0:coffinBB.rws
BSPHERE=0:-0.000015:75.050003:0.000002:141.732559
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
