[1431]
ModuleData1=ApmObject
Name=Ç³Â÷_¸ÞÀÎÅ¸¿ö
ObjectType=769
ModuleData2=AgcmObject
Category=Ç³Â÷
ObjectType=8389376
COLLISION_DFF=moon_elf_power_station_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-2081.947266:716.179688:-1154.019531:-2081.947266:716.179688:1036.498535:962.070313:716.179688:-1154.019531:962.070313:716.179688:1036.498535
OCTREE_DATA1=1:-4562.947266:-2060.320313:-3467.019531:-4562.947266:-2060.320313:-3085.501465:5123.070313:-2060.320313:-3467.019531:5123.070313:-2060.320313:-3085.501465
OCTREE_MAXBBOX=-4750.713379:7715.842285:-10000:-4750.713379:7715.842285:2892.479736:5955.835938:7715.842285:-10000:5955.835938:7715.842285:2892.479736
DFF=0:moon_elf_power_station_b.rws
BSPHERE=0:602.561279:1357.920898:-3553.760254:9375.258789
LOD_LEVEL=0:4
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:55:0:0:0:3:990:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:55:0:0:0:6:990:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:58:0:0:0:3:991:0
AGCMEVENTEFFECT_CONDITION_FLAGS3=3:1
AGCMEVENTEFFECT_EFFECT_DATA3=3:58:0:0:0:3:992:0
AGCMEVENTEFFECT_CONDITION_FLAGS4=4:1
AGCMEVENTEFFECT_EFFECT_DATA4=4:58:0:0:0:3:993:0
AGCMEVENTEFFECT_CONDITION_FLAGS5=5:1
AGCMEVENTEFFECT_EFFECT_DATA5=5:58:0:0:0:3:994:0
AGCMEVENTEFFECT_CONDITION_FLAGS6=6:1
AGCMEVENTEFFECT_EFFECT_DATA6=6:58:0:0:0:3:995:0
AGCMEVENTEFFECT_CONDITION_FLAGS7=7:1
AGCMEVENTEFFECT_EFFECT_DATA7=7:3855:0:0:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_elf_power_station_b_lod.rws:
PRELOD_DFF_NAME02=0:2:moon_elf_power_station_b_lod_a.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-2081.947266:-4660.337891:-1154.019531:962.070313:716.179688:1036.498535
GEOM_DATA21=OCTREE:3:-807.438721:-292.337891:53.739746:4008.517578:385.008789
GEOM_DATA22=OCTREE:1:-4562.947266:-5033.837891:-3467.019531:5123.070313:-2060.320313:-3085.501465
EnumEnd=0
