[1454]
ModuleData1=ApmObject
Name=유적_오리상_부서진것_b
ObjectType=257
ModuleData2=AgcmObject
Category=유적
ObjectType=1048832
COLLISION_DFF=moonelf_duckstone_c_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-252.199768:214.504135:-225.228149:-252.199768:214.504135:208.399292:180.018372:214.504135:-225.228149:180.018372:214.504135:208.399292
DFF=0:moonelf_duckstone_c.rws
BSPHERE=0:-36.090698:98.026398:-8.414429:272.38974
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moonelf_duckstone_c_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
