[1428]
ModuleData1=ApmObject
Name=던전계단_기둥_깨진것
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 1
ObjectType=8388864
COLLISION_DFF=Dun_SquareB_Pil_c_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-38.228699:1574.228516:-38.228638:-38.228699:1574.228516:38.22876:38.228699:1574.228516:-38.228638:38.228699:1574.228516:38.22876
OCTREE_MAXBBOX=-135:1600:-134.999954:-135:1600:135.000076:135:1600:-134.999954:135:1600:135.000076
DFF=0:Dun_SquareB_Pil_c_a.rws
BSPHERE=0:0:800:0.000061:823.228699
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-38.228699:-14.228516:-38.228638:38.228699:1574.228516:38.22876
EnumEnd=0
