[1446]
ModuleData1=ApmObject
Name=me_br_tr_22_d
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_³ª¹«
ObjectType=1081600
COLLISION_DFF=me_br_tr_22_d_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-73.094627:195.01944:-114.440819:-73.094627:195.01944:80.384247:116.903458:195.01944:-114.440819:116.903458:195.01944:80.384247
DFF=0:me_br_tr_22_d.rws
BSPHERE=0:22.339899:101.157997:-16.865299:128.403
LOD_LEVEL=0:3
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:me_br_tr_22_d_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
