[1434]
ModuleData1=ApmObject
Name=ºñ°í¸£_±âµÕ_01
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁÇÊµå_ºôµùµ¥ÄÚ
ObjectType=33024
COLLISION_DFF=pb_vg_st_21_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-727.582397:9930.383789:-722.426636:-727.582397:9930.383789:774.943542:644.664795:9930.383789:-722.426636:644.664795:9930.383789:774.943542
DFF=0:pb_vg_st_21_a.rws
BSPHERE=0:-41.458801:4933.588867:26.258453:5061.461914
LOD_LEVEL=0:4
LOD_BILLBOARD_NUM=0:2
LOD_BILLBOARD_INFO0=0:0:1
LOD_BILLBOARD_INFO1=0:1:2
LOD_BOUNDARY=0:46000
LOD_MAX_DISTANCE=0:115
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:pb_vg_st_21_a_lod_a.rws:
PRELOD_IS_BILLBOARD01=0:1:2:
PRELOD_DFF_NAME02=0:2:pb_vg_st_21_a_lod_b.rws:
PRELOD_IS_BILLBOARD02=0:2:2:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
