[1448]
ModuleData1=ApmObject
Name=me_br_tr_22_f
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_³ª¹«
ObjectType=1081600
COLLISION_DFF=me_br_tr_22_f_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-235.827896:493.373016:-229.722137:-235.827896:493.373016:247.706223:248.040054:493.373016:-229.722137:248.040054:493.373016:247.706223
DFF=0:me_br_tr_22_f.rws
BSPHERE=0:3.90479:267.928986:2.16366:284.967987
LOD_LEVEL=0:3
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:me_br_tr_22_f_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
