[1466]
ModuleData1=ApmObject
Name=동물뼈(소)_b
ObjectType=513
ModuleData2=AgcmObject
Category=필드데코_그외 요소
ObjectType=33280
COLLISION_DFF=me_br_et_22_b.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-55.209648:22.538805:-53.995396:-55.209648:22.538805:53.995396:55.209648:22.538805:-53.995396:55.209648:22.538805:53.995396
DFF=0:me_br_et_22_b.rws
BSPHERE=0:0:10.60113:0:61.314827
LOD_LEVEL=0:2
LOD_BOUNDARY=0:20000
LOD_MAX_DISTANCE=0:50
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
