[1475]
ModuleData1=ApmObject
Name=me_br_st_44_b
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_¹ÙÀ§
ObjectType=1081600
COLLISION_DFF=me_br_st_44_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-102.961914:148.578445:-91.252693:-102.961914:148.578445:91.252693:102.961868:148.578445:-91.252693:102.961868:148.578445:91.252693
DFF=0:me_br_st_44_b.rws
BSPHERE=0:-0.000023:73.155563:0:130.637207
LOD_LEVEL=0:2
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
