[1430]
ModuleData1=ApmObject
Name=Ç³Â÷_¹Î°¡a
ObjectType=257
ModuleData2=AgcmObject
Category=Ç³Â÷
ObjectType=9437440
COLLISION_DFF=moon_elf_power_station_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-647.618042:1079.951416:-432.368042:-647.618042:1079.951416:192.368042:557.618042:1079.951416:-432.368042:557.618042:1079.951416:192.368042
OCTREE_MAXBBOX=-913.230225:1300:-694.725769:-913.230225:1300:694.725769:913.230225:1300:-694.725769:913.230225:1300:694.725769
DFF=0:moon_elf_power_station_a.rws
BSPHERE=0:0:638.583313:0:1276.868042
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_elf_power_station_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-647.618042:-57.784729:-432.368042:557.618042:1079.951416:192.368042
EnumEnd=0
