[1437]
ModuleData1=ApmObject
Name=던전_돌관_부서진것_a
ObjectType=769
ModuleData2=AgcmObject
Category=공용던전 1소품
ObjectType=1049344
COLLISION_DFF=coffinB_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-253.727158:140.100006:-201.374298:-253.727158:140.100006:308.909332:304.025909:140.100006:-201.374298:304.025909:140.100006:308.909332
DFF=0:coffinB.rws
BSPHERE=0:25.149376:63.475594:53.767517:360.671295
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
