[1485]
ModuleData1=ApmObject
Name=기둥_부서진것
ObjectType=257
ModuleData2=AgcmObject
Category=거리형_기둥
ObjectType=9437440
COLLISION_DFF=pillarBB_col.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-481.443298:560.434448:-306.950317:-481.443298:560.434448:120:120:560.434448:-306.950317:120:560.434448:120
DFF=0:pillarBB.rws
BSPHERE=0:-180.721649:279.167816:-93.475159:463.012054
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
