[1487]
ModuleData1=ApmObject
Name=피의제단_두상
ObjectType=1
ModuleData2=AgcmObject
Category=석상
ObjectType=1048576
RidableMaterialType=0
OCTREE_MAXBBOX=-231.046432:1388.788208:-145.148727:-231.046432:1388.788208:145.14856:226.052643:1388.788208:-145.148727:226.052643:1388.788208:145.14856
DFF=0:public_figure1.rws
ANIMATION=0:0:0:0:public_figure1_ani.anm
ANIM_SPEED=0:0:0.300000
BSPHERE=0:-2.496895:1123.533691:-0.000084:322.315796
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
