[1471]
ModuleData1=ApmObject
Name=me_br_st_43_b
ObjectType=769
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_¹ÙÀ§
ObjectType=1082112
COLLISION_DFF=me_br_st_43_b.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-145.026596:145.260376:-135.440933:-145.026596:145.260376:135.440948:145.026428:145.260376:-135.440933:145.026428:145.260376:135.440948
DFF=0:me_br_st_43_b.rws
BSPHERE=0:-0.000084:71.549294:0.000008:177.468018
LOD_LEVEL=0:2
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
