[1405]
ModuleData1=ApmObject
Name=坷农_标惯_海呈
ObjectType=1
ModuleData2=AgcmObject
Category=标惯
ObjectType=4194304
COLLISION_DFF=flag_orc_md_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-185.163177:755.187805:-41.904751:-185.163177:755.187805:41.904758:185.479324:755.187805:-41.904751:185.479324:755.187805:41.904758
DFF=0:flag_orc_md.rws
BSPHERE=0:0.158073:377.593994:0.000004:393.289856
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
