[1414]
ModuleData1=ApmObject
Name=고르곱_미니벽_b타입_소벽
ObjectType=257
ModuleData2=AgcmObject
Category=고르곱
ObjectType=11534592
COLLISION_DFF=moon_gorgob_miniwall_a_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:4.989532:159.215454:-22.690308:4.989532:159.215454:22.690308:557.370117:159.215454:-22.690308:557.370117:159.215454:22.690308
OCTREE_MAXBBOX=0:304.601379:-81.95491:0:304.601379:81.95491:568.817627:304.601379:-81.95491:568.817627:304.601379:81.95491
DFF=0:moon_gorgob_miniwall_b_b.rws
BSPHERE=0:266.17984:185.025177:0:370.690308
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:4.989532:-9.165131:-22.690308:557.370117:159.215454:22.690308
EnumEnd=0
