[1494]
ModuleData1=ApmObject
Name=aaaaaaa
ObjectType=1
ModuleData2=AgcmObject
Category=타운_소품
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-191.688644:483.124451:-30.617477:-191.688644:483.124451:30.617477:191.688644:483.124451:-30.617477:191.688644:483.124451:30.617477
DFF=0:moon_gorgob_etc_a.rws
BSPHERE=0:0:268.002014:0:319.907501
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
