[1484]
ModuleData1=ApmObject
Name=±âµÕ_´©¿î°Í
ObjectType=257
ModuleData2=AgcmObject
Category=°Å¸®Çü_±âµÕ
ObjectType=1048832
COLLISION_DFF=pillarB_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-257.747467:237.234161:-119.069954:-257.747467:237.234161:119.069954:262.113892:237.234161:-119.069954:262.113892:237.234161:119.069954
DFF=0:pillarB.rws
BSPHERE=0:2.183212:118.617294:0:278.155579
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
