[1493]
ModuleData1=ApmObject
Name=백조나루3
ObjectType=257
ModuleData2=AgcmObject
Category=문엘프_백조나루
ObjectType=1048832
COLLISION_DFF=Vigo_swan_Fence02.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-12.068853:126.472198:-122.96727:-12.068853:126.472198:122.971802:11.945175:126.472198:-122.96727:11.945175:126.472198:122.971802
DFF=0:Vigo_swan_Fence02.rws
BSPHERE=0:-0.061839:60.821533:0.002266:140.054184
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
