[1442]
ModuleData1=ApmObject
Name=던전_돌관_부서진것_b_뚜껑
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 1소품
ObjectType=1048832
COLLISION_DFF=coffinCoverBB_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-49.509941:70:-85:-49.509941:70:85:205:70:-85:205:70:85
DFF=0:coffinCoverBB.rws
BSPHERE=0:77.745026:35:0:157.128311
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
