[1409]
ModuleData1=ApmObject
Name=고르곱_미니벽_a타입_소벽
ObjectType=257
ModuleData2=AgcmObject
Category=고르곱
ObjectType=11534592
COLLISION_DFF=moon_gorgob_miniwall_a_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:18.917145:155.991699:-22.363068:18.917145:155.991699:22.363068:558.643311:155.991699:-22.363068:558.643311:155.991699:22.363068
OCTREE_MAXBBOX=0:679.736877:-121.026665:0:679.736877:121.026665:614.303223:679.736877:-121.026665:614.303223:679.736877:121.026665
DFF=0:moon_gorgob_miniwall_a_b.rws
BSPHERE=0:313.780212:363.628632:0:488.863068
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:18.917145:-18.734436:-22.363068:558.643311:155.991699:22.363068
EnumEnd=0
