[1474]
ModuleData1=ApmObject
Name=me_br_st_44_a
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_¹ÙÀ§
ObjectType=1081600
COLLISION_DFF=me_br_st_44_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-95.659225:229.110825:-83.784912:-95.659225:229.110825:83.784927:95.659218:229.110825:-83.784912:95.659218:229.110825:83.784927
DFF=0:me_br_st_44_a.rws
BSPHERE=0:-0.000004:113.914139:0.000008:150.643021
LOD_LEVEL=0:2
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
