[1424]
ModuleData1=ApmObject
Name=던전b_대각선벽_8m_8m
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 1
ObjectType=256
COLLISION_DFF=Dun_ObjA_way_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-16.973572:1600:-827.017517:-16.973572:1600:12.504852:832.599792:1600:-827.017517:832.599792:1600:12.504852
DFF=0:Dun_ObjA_way_b.rws
BSPHERE=0:407.81311:800:-407.256348:950.222717
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
