[1561]
ModuleData1=ApmObject
Name=Ç³Â÷_ÆÄÀÌÇÁ
ObjectType=257
ModuleData2=AgcmObject
Category=Ç³Â÷
ObjectType=1048832
COLLISION_DFF=moon_elf_power_station_i_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-350.881134:101.410095:-373.878235:-350.881134:101.410095:373.878174:350.881256:101.410095:-373.878235:350.881256:101.410095:373.878174
DFF=0:moon_elf_power_station_i.rws
BSPHERE=0:0.000061:0:-0.000031:510.12912
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
