[1535]
ModuleData1=ApmObject
Name=던전b_아치형기둥_위마무리_중앙
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 1
ObjectType=256
COLLISION_DFF=Dun_ObjA_ArcPill_a_top_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-78.631889:1603.68689:-68.098068:-78.631889:1603.68689:68.098129:78.633652:1603.68689:-68.098068:78.633652:1603.68689:68.098129
DFF=0:Dun_ObjA_ArcPill_a_top.rws
BSPHERE=0:0.000881:1557.124512:0.000031:91.480667
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
