[1565]
ModuleData1=ApmObject
Name=던전b_부스러진벽b
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 1
ObjectType=1048832
COLLISION_DFF=Dun_ObjA_wall_Sa_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-285.585693:1606.567993:-74.362122:-285.585693:1606.567993:179.186432:313.00473:1606.567993:-74.362122:313.00473:1606.567993:179.186432
DFF=0:Dun_ObjA_wall_Sa_b.rws
BSPHERE=0:13.709518:803.038025:52.412155:858.76239
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
