[1580]
ModuleData1=ApmObject
Name=°í¸£°ö_Åº»ýÅ¾ÁÖº¯_4m
ObjectType=257
ModuleData2=AgcmObject
Category=°í¸£°ö
ObjectType=256
COLLISION_DFF=moon_gogob_block_a_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=0:502.555969:-483.084412:0:502.555969:69.916153:411.108093:502.555969:-483.084412:411.108093:502.555969:69.916153
DFF=0:moon_gogob_block_a_c.rws
BSPHERE=0:205.554047:250.908661:-206.584137:426.609253
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:12.944794:-32.700592:-435.693359:398.16333:444.517944:-187.474884
EnumEnd=0
