[1541]
ModuleData1=ApmObject
Name=던전_해골
ObjectType=769
ModuleData2=AgcmObject
Category=공용던전 1소품
ObjectType=768
COLLISION_DFF=Dun_ObjA_Skeleton_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-28.785543:70.865257:-38.746689:-28.785543:70.865257:43.85181:28.785358:70.865257:-38.746689:28.785358:70.865257:43.85181
DFF=0:Dun_ObjA_Skeleton_a.rws
BSPHERE=0:-0.000093:35.406723:2.552561:48.411575
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
