[1577]
ModuleData1=ApmObject
Name=me_vg_st_22_a
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_¹ÙÀ§
ObjectType=1081600
COLLISION_DFF=me_vg_st_22_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-313.439667:1278.300659:-174.812958:-313.439667:1278.300659:894.749023:271.327911:1278.300659:-174.812958:271.327911:1278.300659:894.749023
DFF=0:me_vg_st_22_a.rws
BSPHERE=0:-21.055878:638.84314:359.968018:859.359558
LOD_LEVEL=0:3
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:me_vg_st_22_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
