[1547]
ModuleData1=ApmObject
Name=노린_활테이블
ObjectType=257
ModuleData2=AgcmObject
Category=노린_소품
ObjectType=1048832
COLLISION_DFF=nolin_bow_table_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-172.059784:299.435577:-125.68663:-172.059784:299.435577:125.686653:172.059341:299.435577:-125.68663:172.059341:299.435577:125.686653
DFF=0:nolin_bow_table.rws
BSPHERE=0:-0.000221:148.716721:0.000011:255.315842
LOD_LEVEL=0:3
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:nolin_bow_table_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
