[1537]
ModuleData1=ApmObject
Name=던전b_작은계단4m
ObjectType=769
ModuleData2=AgcmObject
Category=공용던전 1
ObjectType=768
COLLISION_DFF=Dun_ObjA_Lstair_a_coll.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-0.001343:403:0.000004:-0.001343:403:805.207825:800.001099:403:0.000004:800.001099:403:805.207825
DFF=0:Dun_ObjA_Lstair_a.rws
BSPHERE=0:399.999878:200:402.603912:603.316589
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
