[1559]
ModuleData1=ApmObject
Name=Ç³Â÷_¹Î°¡b
ObjectType=257
ModuleData2=AgcmObject
Category=Ç³Â÷
ObjectType=9437440
COLLISION_DFF=moon_elf_power_station_k_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-442.812256:1191.062378:-410.543213:-442.812256:1191.062378:265.081543:442.8125:1191.062378:-410.543213:442.8125:1191.062378:265.081543
OCTREE_MAXBBOX=-804.823669:1300:-835.471924:-804.823669:1300:690.010315:804.823792:1300:-835.471924:804.823792:1300:690.010315
DFF=0:moon_elf_power_station_k.rws
BSPHERE=0:0.000061:650:-72.730804:1187.562378
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_elf_power_station_k_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-442.812256:-71.062378:-410.543213:442.8125:1191.062378:265.081543
EnumEnd=0
