[1552]
ModuleData1=ApmObject
Name=노린_가로등
ObjectType=257
ModuleData2=AgcmObject
Category=노린_소품
ObjectType=1048832
COLLISION_DFF=nolin_street_light_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-97.67408:531.173401:-46.26894:-97.67408:531.173401:46.26894:97.674446:531.173401:-46.26894:97.674446:531.173401:46.26894
DFF=0:nolin_street_light.rws
BSPHERE=0:0.000183:264.484467:0:275.956665
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
