[1560]
ModuleData1=ApmObject
Name=Ç³Â÷_¹Î°¡c
ObjectType=257
ModuleData2=AgcmObject
Category=Ç³Â÷
ObjectType=9437440
COLLISION_DFF=moon_elf_power_station_j_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-856.737183:1075.313965:-765.583252:-856.737183:1075.313965:415.390625:856.736694:1075.313965:-765.583252:856.736694:1075.313965:415.390625
OCTREE_DATA1=1:-467.487183:1075.313965:-146.833252:-467.487183:1075.313965:996.640625:467.486694:1075.313965:-146.833252:467.486694:1075.313965:996.640625
OCTREE_MAXBBOX=-1463.01123:1914.654175:-1455.846924:-1463.01123:1914.654175:1420.654297:1463.010742:1914.654175:-1455.846924:1463.010742:1914.654175:1420.654297
DFF=0:moon_elf_power_station_j.rws
BSPHERE=0:-0.000244:957.327026:-17.596313:1887.986938
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_elf_power_station_j_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-856.737183:-15.659912:-765.583252:856.736694:1075.313965:415.390625
GEOM_DATA21=OCTREE:1:-467.487183:-15.659912:-146.833252:467.486694:1075.313965:996.640625
EnumEnd=0
