[1574]
ModuleData1=ApmObject
Name=me_vg_st_21_a
ObjectType=769
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_¹ÙÀ§
ObjectType=1082112
COLLISION_DFF=me_vg_st_21_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-310.08606:293.781128:-182.829865:-310.08606:293.781128:182.82988:310.086182:293.781128:-182.829865:310.086182:293.781128:182.82988
DFF=0:me_vg_st_21_a.rws
BSPHERE=0:0.000061:144.597107:0.000008:345.459595
LOD_LEVEL=0:3
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:me_vg_st_21_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
