[1555]
ModuleData1=ApmObject
Name=고르곱_벽_대각선_높12m_길14m
ObjectType=257
ModuleData2=AgcmObject
Category=고르곱
ObjectType=256
COLLISION_DFF=moon_gorgob_wall_xx_a_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-331.118683:1398.060303:-1321.068237:-331.118683:1398.060303:0.365052:990.314514:1398.060303:-1321.068237:990.314514:1398.060303:0.365052
DFF=0:moon_gorgob_wall_xx_a.rws
BSPHERE=0:329.5979:699.030151:-660.351563:1017.614929
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
