[1520]
ModuleData1=ApmObject
Name=블럭_부서진것a
ObjectType=1
ModuleData2=AgcmObject
Category=거리형_기둥
ObjectType=0
COLLISION_DFF=blockA_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-100.000008:120:-60.000015:-100.000008:120:60.000015:100.000008:120:-60.000015:100.000008:120:60.000015
DFF=0:blockA.rws
BSPHERE=0:0:60:0:131.279922
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
