[1573]
ModuleData1=ApmObject
Name=비고르_다리_대_02
ObjectType=257
ModuleData2=AgcmObject
Category=문엘프필드_빌딩데코
ObjectType=33024
RidableMaterialType=0
OCTREE_MAXBBOX=-0.000046:315.723877:-412.704437:-0.000046:315.723877:5200:5870.755371:315.723877:-412.704437:5870.755371:315.723877:5200
DFF=0:pb_vg_st_22_f.rws
BSPHERE=0:2935.377686:-542.09967:2393.647705:4147.866211
LOD_LEVEL=0:3
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:pb_vg_st_22_f_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
