[1598]
ModuleData1=ApmObject
Name=데리벨_a아이템테이블
ObjectType=257
ModuleData2=AgcmObject
Category=타운_소품
ObjectType=1048832
COLLISION_DFF=moon_elf_acc_j_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-87.710693:234.66275:-89.030823:-87.710693:234.66275:89.030815:87.710732:234.66275:-89.030823:87.710732:234.66275:89.030815
DFF=0:moon_elf_acc_i.rws
BSPHERE=0:0.000019:117.331001:-0.000004:118.811996
LOD_LEVEL=0:3
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_elf_acc_i_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
