[1528]
ModuleData1=ApmObject
Name=고르곱_미니벽_기본
ObjectType=257
ModuleData2=AgcmObject
Category=고르곱
ObjectType=9437440
COLLISION_DFF=moon_gorgob_miniwallff_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:8.336029:155.880249:-26.418274:8.336029:155.880249:26.418274:486.172607:155.880249:-26.418274:486.172607:155.880249:26.418274
OCTREE_MAXBBOX=0:271.405579:-47.514828:0:271.405579:47.514828:493.11554:271.405579:-47.514828:493.11554:271.405579:47.514828
DFF=0:moon_gorgob_miniwallff_a.rws
BSPHERE=0:247.254303:149.96196:0:332.418274
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:8.336029:-15.956314:-26.418274:486.172607:155.880249:26.418274
EnumEnd=0
