[1589]
ModuleData1=ApmObject
Name=°í¸£°ö È­´Ü_e
ObjectType=257
ModuleData2=AgcmObject
Category=°í¸£°ö_È­´Ü
ObjectType=3178752
COLLISION_DFF=me_br_et_41_e_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-200.753036:297.733246:-168.233994:-200.753036:297.733246:168.233994:187.766708:297.733246:-168.233994:187.766708:297.733246:168.233994
DFF=0:me_br_et_41_e.rws
BSPHERE=0:-1.623232:36.985489:0:356.62085
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=4
CRT_CLUMP_RENDER_TYPE0=0:3:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
