[1584]
ModuleData1=ApmObject
Name=°í¸£°ö_Åº»ýÅ¾ÁÖº¯_´ë°¢¼±_4m
ObjectType=257
ModuleData2=AgcmObject
Category=°í¸£°ö
ObjectType=256
COLLISION_DFF=moon_gogob_block_b_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-331.118683:502.555969:-632.289612:-331.118683:502.555969:35.934841:340.135498:502.555969:-632.289612:340.135498:502.555969:35.934841
DFF=0:moon_gogob_block_b_c.rws
BSPHERE=0:4.508408:250.908661:-298.177399:423.289276
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
