[1505]
ModuleData1=ApmObject
Name=고르곱_반대벽_높6m_길12m
ObjectType=257
ModuleData2=AgcmObject
Category=고르곱
ObjectType=8388864
COLLISION_DFF=moon_gorgob_wall_ba_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-1287.328857:795.273071:-376.534302:-1287.328857:795.273071:-296.138916:-27.933472:795.273071:-376.534302:-27.933472:795.273071:-296.138916
OCTREE_DATA1=1:-1282.828857:795.273071:-463.534302:-1282.828857:795.273071:-129.138916:-1122.433472:795.273071:-463.534302:-1122.433472:795.273071:-129.138916
OCTREE_MAXBBOX=-1315.262329:956.395081:-564.290527:-1315.262329:956.395081:101.61734:0:956.395081:-564.290527:0:956.395081:101.61734
DFF=0:moon_gorgob_wall_ba_a.rws
BSPHERE=0:-657.631165:478.075409:-231.336594:866.197693
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-1287.328857:-9.122284:-376.534302:-27.933472:795.273071:-296.138916
GEOM_DATA21=OCTREE:1:-1282.828857:-9.122284:-463.534302:-1122.433472:795.273071:-129.138916
EnumEnd=0
