[1554]
ModuleData1=ApmObject
Name=고르곱_벽_대각선_높6m_길28m
ObjectType=257
ModuleData2=AgcmObject
Category=고르곱
ObjectType=256
COLLISION_DFF=moon_gorgob_wall_xa_b_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-322.352325:956.395081:-2302.251465:-322.352325:956.395081:9.131402:1989.030396:956.395081:-2302.251465:1989.030396:956.395081:9.131402
DFF=0:moon_gorgob_wall_xa_b.rws
BSPHERE=0:833.33905:478.075409:-1146.560059:1499.357788
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
