[1548]
ModuleData1=ApmObject
Name=노린_테이블_의자
ObjectType=257
ModuleData2=AgcmObject
Category=노린_소품
ObjectType=1048832
COLLISION_DFF=nolin_chair_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-43.793991:139.089432:-60.571083:-43.793991:139.089432:60.571117:43.794117:139.089432:-60.571083:43.794117:139.089432:60.571117
DFF=0:nolin_chair_a.rws
BSPHERE=0:0.000063:69.583328:0.000017:102.023468
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
