[1534]
ModuleData1=ApmObject
Name=던전b_아치형기둥_위마무리a
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 1
ObjectType=256
COLLISION_DFF=Dun_ObjA_ArcPill_a_side_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-26.794844:1599.963013:0.030151:-26.794844:1599.963013:1200.108643:26.794725:1599.963013:0.030151:26.794725:1599.963013:1200.108643
DFF=0:Dun_ObjA_ArcPill_a_side.rws
BSPHERE=0:-0.000059:1571.61145:600.069397:601.933228
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
