[1572]
ModuleData1=ApmObject
Name=비고르_다리_대_01
ObjectType=257
ModuleData2=AgcmObject
Category=문엘프필드_빌딩데코
ObjectType=33024
RidableMaterialType=0
OCTREE_MAXBBOX=-0.089523:315.980103:-820.097473:-0.089523:315.980103:1122.039429:6402.96875:315.980103:-820.097473:6402.96875:315.980103:1122.039429
DFF=0:pb_vg_st_22_e.rws
BSPHERE=0:3201.439697:-386.805054:150.970978:3330.095947
LOD_LEVEL=0:3
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:pb_vg_st_22_e_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
