[1575]
ModuleData1=ApmObject
Name=me_vg_st_21_b
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_¹ÙÀ§
ObjectType=1081600
COLLISION_DFF=me_vg_st_21_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-236.450684:267.557434:-172.918839:-236.450684:267.557434:172.918854:236.450714:267.557434:-172.918839:236.450714:267.557434:172.918854
DFF=0:me_vg_st_21_b.rws
BSPHERE=0:0.000015:131.334488:0.000008:282.955627
LOD_LEVEL=0:3
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:me_vg_st_21_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
