[1563]
ModuleData1=ApmObject
Name=노린_달구조물_기둥
ObjectType=257
ModuleData2=AgcmObject
Category=노린_스타팅타운
ObjectType=11536640
COLLISION_DFF=nolin_moon_archi_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-3391.833496:8692.626953:-1366.75061:-3391.833496:8692.626953:1366.750488:3391.833496:8692.626953:-1366.75061:3391.833496:8692.626953:1366.750488
DFF=0:nolin_moon_archi.rws
BSPHERE=0:-0.000015:2160.830566:-0.000034:7712.691406
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:nolin_moon_archi_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:3:-2150:-186.86084:-15.000034:3449.882813:388.691406
GEOM_DATA21=OCTREE:3:2225:-186.86084:-20.000031:2303.882813:322.691406
EnumEnd=0
