[1532]
ModuleData1=ApmObject
Name=던전b_아치형기둥_기본
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 1
ObjectType=8388864
COLLISION_DFF=Dun_ObjA_ArcPill_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-26.456244:1605.132202:-26.456251:-26.456244:1605.132202:1226.4552:1226.455444:1605.132202:-26.456251:1226.455444:1605.132202:1226.4552
DFF=0:Dun_ObjA_ArcPill_a.rws
BSPHERE=0:599.999573:802.566101:599.999451:1178.237915
LOD_LEVEL=0:2
LOD_BOUNDARY=0:36000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:3:599.999573:-50.671814:599.999451:1562.47583:34.737915
EnumEnd=0
