[1523]
ModuleData1=ApmObject
Name=던전_미이라b
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 1소품
ObjectType=1048832
COLLISION_DFF=dungeon_mummy_b_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-35.474155:73.887573:-68.105469:-35.474155:73.887573:68.105469:35.474159:73.887573:-68.105469:35.474159:73.887573:68.105469
DFF=0:dungeon_mummy_b.rws
BSPHERE=0:0.000002:35.578506:0:77.756508
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:dungeon_mummy_b_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
