[1569]
ModuleData1=ApmObject
Name=비고르_다리_소_02
ObjectType=769
ModuleData2=AgcmObject
Category=문엘프필드_빌딩데코
ObjectType=33536
RidableMaterialType=0
OCTREE_MAXBBOX=-799.999146:315.721252:-800.000366:-799.999146:315.721252:799.77478:799.776245:315.721252:-800.000366:799.776245:315.721252:799.77478
DFF=0:pb_vg_st_22_b.rws
BSPHERE=0:-0.11145:-129.834229:-0.112793:1217.005249
LOD_LEVEL=0:2
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
