[1524]
ModuleData1=ApmObject
Name=던전_미이라c
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 1소품
ObjectType=1048832
COLLISION_DFF=dungeon_mummy_c_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-27.947964:27.041201:-96.963928:-27.947964:27.041201:96.963928:27.947964:27.041201:-96.963928:27.947964:27.041201:96.963928
DFF=0:dungeon_mummy_c.rws
BSPHERE=0:0:11.494594:0:98.871246
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:dungeon_mummy_c_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
