[1515]
ModuleData1=ApmObject
Name=me_br_tr_50_b
ObjectType=1
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_³ª¹«
ObjectType=1081344
RidableMaterialType=0
OCTREE_MAXBBOX=-46.769482:44.717419:-41.492043:-46.769482:44.717419:41.492027:46.769459:44.717419:-41.492043:46.769459:44.717419:41.492027
DFF=0:me_br_tr_50_b.rws
BSPHERE=0:-5.30409:17.8902:7.64227:58.340401
LOD_LEVEL=0:2
LOD_BOUNDARY=0:12000
LOD_MAX_DISTANCE=0:30
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
