[1585]
ModuleData1=ApmObject
Name=°í¸£°ö È­´Ü_a
ObjectType=257
ModuleData2=AgcmObject
Category=°í¸£°ö_È­´Ü
ObjectType=3178752
COLLISION_DFF=me_br_et_41_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-390.084412:171.170502:-99.444321:-390.084412:171.170502:99.444321:390.084412:171.170502:-99.444321:390.084412:171.170502:99.444321
DFF=0:me_br_et_41_a.rws
BSPHERE=0:-0.000003:16.213278:0.000001:477.790161
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=5
CRT_CLUMP_RENDER_TYPE0=0:3:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CLUMP_RENDER_TYPE4=4:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
