[1531]
ModuleData1=ApmObject
Name=던전b_벽_마무리원기둥
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 1
ObjectType=8388864
COLLISION_DFF=Dun_ObjA_way_Pill_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-206.079987:1600:-206.080002:-206.079987:1600:206.080109:206.080139:1600:-206.080002:206.080139:1600:206.080109
DFF=0:Dun_ObjA_way_Pill_a.rws
BSPHERE=0:0.000076:800:0.000053:827.4245
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:3:0.000076:-17.4245:0.000053:1606.848999:97.4245
EnumEnd=0
