[1526]
ModuleData1=ApmObject
Name=고르곱_아이템_거취대
ObjectType=257
ModuleData2=AgcmObject
Category=고르곱_소품
ObjectType=3148032
COLLISION_DFF=moon_gorgob_etc_i_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-124.369087:198.121811:-76.419395:-124.369087:198.121811:76.419395:124.369087:198.121811:-76.419395:124.369087:198.121811:76.419395
DFF=0:moon_gorgob_etc_j.rws
BSPHERE=0:0:129.268997:-34.419456:210.079041
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=3
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
