[1564]
ModuleData1=ApmObject
Name=던전b_부스러진벽a
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 1
ObjectType=1048832
COLLISION_DFF=Dun_ObjA_wall_Sa_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-357.847198:1600.547241:-45.615829:-357.847198:1600.547241:312.220001:340.052582:1600.547241:-45.615829:340.052582:1600.547241:312.220001
DFF=0:Dun_ObjA_wall_Sa_a.rws
BSPHERE=0:-8.897308:799.746582:133.302094:880.005981
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
