[1562]
ModuleData1=ApmObject
Name=Ç³Â÷_¹æÆÄº®
ObjectType=257
ModuleData2=AgcmObject
Category=Ç³Â÷
ObjectType=9437440
COLLISION_DFF=moon_elf_power_station_e_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-918.652832:848.152832:-566.902832:-918.652832:848.152832:206.902832:918.652832:848.152832:-566.902832:918.652832:848.152832:206.902832
OCTREE_MAXBBOX=-986.264648:2000.000244:-786.193359:-986.264648:2000.000244:786.193359:986.264648:2000.000244:-786.193359:986.264648:2000.000244:786.193359
DFF=0:moon_elf_power_station_e.rws
BSPHERE=0:0:0:0:2366.902832
LOD_LEVEL=0:2
LOD_BOUNDARY=0:36000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-918.652832:-2033.152832:-566.902832:918.652832:848.152832:206.902832
EnumEnd=0
