[1596]
ModuleData1=ApmObject
Name=¹®¿¤ÇÁ_´Ù¸®_¿·³­°£
ObjectType=769
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_´Ù¸®
ObjectType=1049344
COLLISION_DFF=moon_elf_bridge_way_b_coll.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-578.748474:238.62915:-5.177185:-578.748474:238.62915:913.125366:1326.669067:238.62915:-5.177185:1326.669067:238.62915:913.125366
DFF=0:moon_elf_bridge_way_b.rws
BSPHERE=0:373.960297:-20.588608:453.974091:1087.67395
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_elf_bridge_way_b_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
