[1533]
ModuleData1=ApmObject
Name=던전b_아치형기둥_모서리
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 1
ObjectType=256
COLLISION_DFF=Dun_ObjA_ArcPill_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-626.029053:1605.132202:-0.069196:-626.029053:1605.132202:626.456299:0.022379:1605.132202:-0.069196:0.022379:1605.132202:626.456299
DFF=0:Dun_ObjA_ArcPill_b.rws
BSPHERE=0:-313.003326:802.566101:313.193542:906.001831
LOD_LEVEL=0:2
LOD_BOUNDARY=0:36000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
