[1571]
ModuleData1=ApmObject
Name=비고르_다리_소_04
ObjectType=257
ModuleData2=AgcmObject
Category=문엘프필드_빌딩데코
ObjectType=33024
RidableMaterialType=0
OCTREE_MAXBBOX=-799.999146:315.780396:-400.000336:-799.999146:315.780396:431.642487:475.981689:315.780396:-400.000336:475.981689:315.780396:431.642487
DFF=0:pb_vg_st_22_d.rws
BSPHERE=0:-162.008728:-115.874207:15.821075:876.208435
LOD_LEVEL=0:2
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
