[1529]
ModuleData1=ApmObject
Name=°í¸£°ö_º®_³ô_6m_±âº»
ObjectType=257
ModuleData2=AgcmObject
Category=°í¸£°ö
ObjectType=8388864
COLLISION_DFF=moon_gorgob_wallf_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:12.477051:790.930908:-381.503601:12.477051:790.930908:-291.457703:1187.522949:790.930908:-381.503601:1187.522949:790.930908:-291.457703
OCTREE_MAXBBOX=0:798.060242:-455.875031:0:798.060242:12.913753:1200:798.060242:-455.875031:1200:798.060242:12.913753
DFF=0:moon_gorgob_wallf_a.rws
BSPHERE=0:600:398.90799:-221.480637:758.522949
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:12.477051:-43.11496:-381.503601:1187.522949:790.930908:-291.457703
EnumEnd=0
