[1557]
ModuleData1=ApmObject
Name=Ç³Â÷_°Ç¹°_¼ö·Îc
ObjectType=257
ModuleData2=AgcmObject
Category=Ç³Â÷
ObjectType=1048832
COLLISION_DFF=moon_elf_power_station_m_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-171.837631:875.567566:-87.138824:-171.837631:875.567566:1585.893921:1523.348633:875.567566:-87.138824:1523.348633:875.567566:1585.893921
DFF=0:moon_elf_power_station_m.rws
BSPHERE=0:675.755493:260.237854:749.377563:1327.880127
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
