[1527]
ModuleData1=ApmObject
Name=°í¸£°ö_´Ù¸®
ObjectType=769
ModuleData2=AgcmObject
Category=°í¸£°ö
ObjectType=9437952
COLLISION_DFF=moon_gorgob_bridge_coll.rws
RidableMaterialType=7
OCTREE_DNUM=2
OCTREE_DATA0=1:-522.048096:-62.429565:-92.048096:-522.048096:-62.429565:92.048096:-337.951904:-62.429565:-92.048096:-337.951904:-62.429565:92.048096
OCTREE_DATA1=1:347.951904:-62.429565:-92.048096:347.951904:-62.429565:92.048096:532.048096:-62.429565:-92.048096:532.048096:-62.429565:92.048096
OCTREE_MAXBBOX=-577.938965:263.044586:-1082.26355:-577.938965:263.044586:1082.26355:577.938965:263.044586:-1082.26355:577.938965:263.044586:1082.26355
DFF=0:moon_gorgob_bridge.rws
BSPHERE=0:0:-468.477722:0:1359.002686
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-522.048096:-1234.525879:-92.048096:-337.951904:-62.429565:92.048096
GEOM_DATA21=OCTREE:1:347.951904:-1234.525879:-92.048096:532.048096:-62.429565:92.048096
EnumEnd=0
