[1599]
ModuleData1=ApmObject
Name=°í¸£°ö_½ºÅÙµåÇü°¡·Îµî
ObjectType=257
ModuleData2=AgcmObject
Category=°í¸£°ö_¼ÒÇ°
ObjectType=1048832
COLLISION_DFF=moon_go_etc_light_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-40.341843:508.629639:-40.341843:-40.341843:508.629639:40.341843:40.341843:508.629639:-40.341843:40.341843:508.629639:40.341843
DFF=0:moon_go_etc_light.rws
BSPHERE=0:0:254.314819:0:256.693573
LOD_LEVEL=0:3
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:55:0:0:0:1:990:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_go_etc_light_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
