[1510]
ModuleData1=ApmObject
Name=me_br_tr_49_a
ObjectType=1
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_³ª¹«
ObjectType=5275648
RidableMaterialType=0
OCTREE_MAXBBOX=-229.643082:276.29895:-258.188202:-229.643082:276.29895:251.796936:248.410217:276.29895:-258.188202:248.410217:276.29895:251.796936
DFF=0:me_br_tr_49_a.rws
ANIMATION=0:0:0:0:me_br_tr_49_a_anm.rws
ANIM_SPEED=0:0:0.160000
BSPHERE=0:-6.13872:138.315994:0.79758:272.644989
LOD_LEVEL=0:3
LOD_BILLBOARD_NUM=0:1
LOD_BILLBOARD_INFO0=0:0:1
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:me_br_tr_49_a_lod_b.rws:
PRELOD_IS_BILLBOARD01=0:1:2:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
