[1530]
ModuleData1=ApmObject
Name=°í¸£°ö_º®_³ô_12m_±âº»
ObjectType=257
ModuleData2=AgcmObject
Category=°í¸£°ö
ObjectType=8388864
COLLISION_DFF=moon_gorgob_wallff_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:14.928467:1390.601685:-375.449707:14.928467:1390.601685:-292.30658:1185.071533:1390.601685:-375.449707:1185.071533:1390.601685:-292.30658
OCTREE_MAXBBOX=0:1398.060303:-468.272522:0:1398.060303:0.516261:1200:1398.060303:-468.272522:1200:1398.060303:0.516261
DFF=0:moon_gorgob_wallff_a.rws
BSPHERE=0:600:699.030151:-233.878128:951.571533
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:14.928467:-22.541382:-375.449707:1185.071533:1390.601685:-292.30658
EnumEnd=0
