[1539]
ModuleData1=ApmObject
Name=던전b_작은계단_코너부분
ObjectType=769
ModuleData2=AgcmObject
Category=공용던전 1
ObjectType=768
COLLISION_DFF=Dun_ObjA_Lstair_c_coll.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-0.013925:471.198303:-0.000122:-0.013925:471.198303:1600.000244:1600:471.198303:-0.000122:1600:471.198303:1600.000244
DFF=0:Dun_ObjA_Lstair_c.rws
BSPHERE=0:799.993042:232.124557:800.000061:1156.705688
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
