[1546]
ModuleData1=ApmObject
Name=노린의자_c
ObjectType=257
ModuleData2=AgcmObject
Category=노린_소품
ObjectType=1048832
COLLISION_DFF=nolin_bench_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-133.289551:162.997482:-71.013184:-133.289551:162.997482:71.013138:133.289734:162.997482:-71.013184:133.289734:162.997482:71.013138
DFF=0:nolin_bench_c.rws
BSPHERE=0:0.000092:81.386887:-0.000023:162.544647
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
