[1592]
ModuleData1=ApmObject
Name=고르곱_방향표지_직각
ObjectType=257
ModuleData2=AgcmObject
Category=고르곱_소품
ObjectType=1048832
COLLISION_DFF=moon_go_etc_board_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-136.463272:465.290833:-34.648205:-136.463272:465.290833:136.463272:34.648205:465.290833:-34.648205:34.648205:465.290833:136.463272
DFF=0:moon_go_etc_board_a.rws
BSPHERE=0:-50.907532:232.645416:50.907532:255.410034
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
