[1540]
ModuleData1=ApmObject
Name=던전b_작은계단_필라
ObjectType=769
ModuleData2=AgcmObject
Category=공용던전 1
ObjectType=768
COLLISION_DFF=Dun_ObjA_Lstair_pill_a.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-47.173248:151.198303:-68.698608:-47.173248:151.198303:363.347412:47.564819:151.198303:-68.698608:47.564819:151.198303:363.347412
DFF=0:Dun_ObjA_Lstair_pill_a.rws
BSPHERE=0:0.24006:79.6175:141.820999:239.020996
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
