[1508]
ModuleData1=ApmObject
Name=고르곱_반대벽_높12m_길24m
ObjectType=257
ModuleData2=AgcmObject
Category=고르곱
ObjectType=8388864
COLLISION_DFF=moon_gorgob_wall_bb_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-2501.58374:1379.318359:-376.560669:-2501.58374:1379.318359:-317.31897:-20.342041:1379.318359:-376.560669:-20.342041:1379.318359:-317.31897
OCTREE_MAXBBOX=-2521.925781:1556.395264:-577.973572:-2521.925781:1556.395264:114.093903:0:1556.395264:-577.973572:0:1556.395264:114.093903
DFF=0:moon_gorgob_wall_bb_b.rws
BSPHERE=0:-1260.962891:778.197632:-231.939835:1523.12085
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-2501.58374:-22.923218:-376.560669:-20.342041:1379.318359:-317.31897
EnumEnd=0
