[1544]
ModuleData1=ApmObject
Name=노린의자_a
ObjectType=257
ModuleData2=AgcmObject
Category=노린_소품
ObjectType=1048832
COLLISION_DFF=nolin_bench_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-139.681259:161.242035:-69.106087:-139.681259:161.242035:69.10614:139.681274:161.242035:-69.106087:139.681274:161.242035:69.10614
DFF=0:nolin_bench_a.rws
BSPHERE=0:0.000008:79.631439:0.000027:160.435043
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
