[1549]
ModuleData1=ApmObject
Name=노린_아이템테이블
ObjectType=257
ModuleData2=AgcmObject
Category=노린_소품
ObjectType=1048832
COLLISION_DFF=nolin_item_table_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-174.576294:314.458862:-117.507866:-174.576294:314.458862:117.507881:174.576233:314.458862:-117.507866:174.576233:314.458862:117.507881
DFF=0:nolin_item_table.rws
BSPHERE=0:-0.000031:155.021149:0.000008:261.887329
LOD_LEVEL=0:3
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:nolin_item_table_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
