[1506]
ModuleData1=ApmObject
Name=고르곱_반대벽_높6m_길24m
ObjectType=257
ModuleData2=AgcmObject
Category=고르곱
ObjectType=8388864
COLLISION_DFF=moon_gorgob_wall_ba_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=3
OCTREE_DATA0=1:-2507.182129:777.126587:-385.387695:-2507.182129:777.126587:-317.2854:-8.079956:777.126587:-385.387695:-8.079956:777.126587:-317.2854
OCTREE_DATA1=1:-1265.182129:777.126587:-466.887695:-1265.182129:777.126587:-135.7854:-1110.079956:777.126587:-466.887695:-1110.079956:777.126587:-135.7854
OCTREE_DATA2=1:-2475.182129:777.126587:-466.887695:-2475.182129:777.126587:-135.7854:-2320.080078:777.126587:-466.887695:-2320.080078:777.126587:-135.7854
OCTREE_MAXBBOX=-2515.262207:956.395081:-564.290527:-2515.262207:956.395081:101.61734:0:956.395081:-564.290527:0:956.395081:101.61734
DFF=0:moon_gorgob_wall_ba_b.rws
BSPHERE=0:-1257.631104:478.075409:-231.336594:1379.051147
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-2507.182129:-20.975708:-385.387695:-8.079956:777.126587:-317.2854
GEOM_DATA21=OCTREE:1:-1265.182129:-20.975708:-466.887695:-1110.079956:777.126587:-135.7854
GEOM_DATA22=OCTREE:1:-2475.182129:-20.975708:-466.887695:-2320.080078:777.126587:-135.7854
EnumEnd=0
