[1586]
ModuleData1=ApmObject
Name=°í¸£°ö È­´Ü_b
ObjectType=257
ModuleData2=AgcmObject
Category=°í¸£°ö_È­´Ü
ObjectType=3178752
COLLISION_DFF=me_br_et_41_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-215.016571:179.519409:-109.097359:-215.016571:179.519409:89.791275:215.016525:179.519409:-109.097359:215.016525:179.519409:89.791275
DFF=0:me_br_et_41_b.rws
BSPHERE=0:0.00219:29.056021:-3.217681:303.755646
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=3
CRT_CLUMP_RENDER_TYPE0=0:3:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
