[1634]
ModuleData1=ApmObject
Name=소형던전8m_25m_벽화
ObjectType=257
ModuleData2=AgcmObject
Category=베틀 스퀘어 2
ObjectType=8388864
COLLISION_DFF=DUN_AB_HALL_B_COLL.RWS
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:8.00238:1904.03418:-75.503052:8.00238:1904.03418:-74.504517:792.000977:1904.03418:-75.503052:792.000977:1904.03418:-74.504517
OCTREE_MAXBBOX=0.000477:1900.570435:-50.003796:0.000477:1900.570435:49.99633:800.002808:1900.570435:-50.003796:800.002808:1900.570435:49.99633
DFF=0:dun_ab_hall_a_d.rws
BSPHERE=0:400.001648:950.284973:-0.003733:1033.249268
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:8.00238:-48.464294:-75.503052:792.000977:1904.03418:-74.504517
EnumEnd=0
