[1614]
ModuleData1=ApmObject
Name=노린_마을게시판
ObjectType=257
ModuleData2=AgcmObject
Category=노린_소품
ObjectType=1048832
COLLISION_DFF=nolin_board_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-87.103699:306.21756:-35.441475:-87.103699:306.21756:35.441486:84.024033:306.21756:-35.441475:84.024033:306.21756:35.441486
DFF=0:nolin_board.rws
BSPHERE=0:-1.539833:152.41301:0.000006:162.001282
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
