[1626]
ModuleData1=ApmObject
Name=소형던전_부서진돌b
ObjectType=769
ModuleData2=AgcmObject
Category=베틀 스퀘어 2
ObjectType=1049344
COLLISION_DFF=dun_ab_hall_h_d_acc_c.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-48.200737:16.911592:-65.490814:-48.200737:16.911592:65.490814:48.200729:16.911592:-65.490814:48.200729:16.911592:65.490814
DFF=0:dun_ab_hall_h_d_acc_c.rws
BSPHERE=0:-0.000004:8.455792:0:81.837494
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
