[1690]
ModuleData1=ApmObject
Name=가죽포대마을_5
ObjectType=257
ModuleData2=AgcmObject
Category=가죽포대마을
ObjectType=1057024
COLLISION_DFF=win_gajuk5_Coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-103.93277:168.589294:-159.675293:-103.93277:168.589294:159.674988:103.932777:168.589294:-159.675293:103.932777:168.589294:159.674988
DFF=0:win_gajuk5.rws
BSPHERE=0:0.000004:69.119659:-0.000153:202.231735
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
