[1657]
ModuleData1=ApmObject
Name=보스방_제단타워
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 1소품
ObjectType=1048832
COLLISION_DFF=altar_tower_col.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-248.03624:1400.000122:-248.03624:-248.03624:1400.000122:448:248.03624:1400.000122:-248.03624:248.03624:1400.000122:448
DFF=0:altar_tower.rws
BSPHERE=0:0:700.000061:99.98188:820.106812
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
