[1670]
ModuleData1=ApmObject
Name=석상_뱀파이어_상
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 1소품
ObjectType=1048832
COLLISION_DFF=dungeon_vampire_a_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-232.544983:961.489868:-128.054092:-232.544983:961.489868:386.480194:130.583725:961.489868:-128.054092:130.583725:961.489868:386.480194
DFF=0:dungeon_vampire_a.rws
BSPHERE=0:-50.980629:480.901123:129.213043:552.493958
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:dungeon_vampire_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
