[1618]
ModuleData1=ApmObject
Name=노린_방향표지판2방향
ObjectType=257
ModuleData2=AgcmObject
Category=노린_소품
ObjectType=1048832
COLLISION_DFF=nolin_way_board_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-135.772064:435.361664:-32.65004:-135.772064:435.361664:32.650036:135.809967:435.361664:-32.65004:135.809967:435.361664:32.650036
DFF=0:nolin_way_board_d.rws
BSPHERE=0:0.018951:217.680832:-0.000002:222.753433
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
