[1635]
ModuleData1=ApmObject
Name=소형던전_비석
ObjectType=257
ModuleData2=AgcmObject
Category=베틀 스퀘어 2
ObjectType=9437440
COLLISION_DFF=dun_ab_hall_a_f.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-115.901794:1166.324951:-12.401001:-115.901794:1166.324951:12.400635:115.899841:1166.324951:-12.401001:115.899841:1166.324951:12.400635
OCTREE_MAXBBOX=-201.329941:1221.848389:-130.416779:-201.329941:1221.848389:130.416397:201.327957:1221.848389:-130.416779:201.327957:1221.848389:130.416397
DFF=0:dun_ab_hall_a_f.rws
BSPHERE=0:-0.000992:610.924072:-0.000191:648.400818
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-115.901794:-34.476746:-12.401001:115.899841:1166.324951:12.400635
EnumEnd=0
