[1611]
ModuleData1=ApmObject
Name=오우거마을_돌02
ObjectType=257
ModuleData2=AgcmObject
Category=오우거마을
ObjectType=1048832
COLLISION_DFF=win_ouge6_Coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-722.995361:776.324768:-388.530304:-722.995361:776.324768:388.530426:722.9953:776.324768:-388.530304:722.9953:776.324768:388.530426
DFF=0:win_ouge6.rws
BSPHERE=0:-0.000031:380.98468:0.000061:757.677063
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
