[1610]
ModuleData1=ApmObject
Name=오우거마을_돌01
ObjectType=257
ModuleData2=AgcmObject
Category=오우거마을
ObjectType=1048832
COLLISION_DFF=win_ouge5_Coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-610.811584:866.68573:-415.440796:-610.811584:866.68573:533.024658:680.206055:866.68573:-415.440796:680.206055:866.68573:533.024658
DFF=0:win_ouge5.rws
BSPHERE=0:34.697235:426.284973:58.791931:786.742737
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
