[1616]
ModuleData1=ApmObject
Name=노린_방향표지판3방향
ObjectType=257
ModuleData2=AgcmObject
Category=노린_소품
ObjectType=1048832
COLLISION_DFF=nolin_way_board_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-119.331726:435.361664:-72.992294:-119.331726:435.361664:135.505127:118.445778:435.361664:-72.992294:118.445778:435.361664:135.505127
DFF=0:nolin_way_board_b.rws
BSPHERE=0:-0.442974:217.680832:31.256416:229.488937
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
