[1654]
ModuleData1=ApmObject
Name=보스방_제단
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 1소품
ObjectType=256
COLLISION_DFF=altar_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-425:250:-200:-425:250:200:425:250:-200:425:250:200
DFF=0:altar.rws
BSPHERE=0:0:125:0:486.514862
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
