[1607]
ModuleData1=ApmObject
Name=오우거마을_깃발
ObjectType=257
ModuleData2=AgcmObject
Category=오우거마을
ObjectType=5243136
COLLISION_DFF=win_ouge2_Coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-146.203293:817.015869:-113.950569:-146.203293:817.015869:113.950577:146.203262:817.015869:-113.950569:146.203262:817.015869:113.950577
DFF=0:win_ouge2.rws
BSPHERE=0:-0.847103:387.919159:9.166881:445.436676
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:6:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
