[1625]
ModuleData1=ApmObject
Name=소형던전_부서진돌a
ObjectType=769
ModuleData2=AgcmObject
Category=베틀 스퀘어 2
ObjectType=1049344
COLLISION_DFF=dun_ab_hall_h_d_acc_b.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-60.464462:90.660545:-67.218521:-60.464462:90.660545:67.21875:60.46434:90.660545:-67.218521:60.46434:90.660545:67.21875
DFF=0:dun_ab_hall_h_d_acc_b.rws
BSPHERE=0:-0.000061:43.042618:0.000114:89.218254
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
