[1650]
ModuleData1=ApmObject
Name=던전b_보스방벽
ObjectType=769
ModuleData2=AgcmObject
Category=공용던전 1
ObjectType=2099968
COLLISION_DFF=Dun_SquareB_Boss_down_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-6400:2410:-5001.385742:-6400:2410:5001.385254:4999.692871:2410:-5001.385742:4999.692871:2410:5001.385254
DFF=0:Dun_SquareB_Boss_down.rws
BSPHERE=0:-351.576782:962.842529:-0.000061:6465.337891
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:80000
LOD_MAX_DISTANCE=0:200
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
