[1639]
ModuleData1=ApmObject
Name=던전용_갑옷기사_기본칼
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 1소품
ObjectType=1048832
COLLISION_DFF=dungeon_knight_c_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-77.610893:416.308685:-30.927605:-77.610893:416.308685:71.943306:76.684952:416.308685:-30.927605:76.684952:416.308685:71.943306
DFF=0:dungeon_knight_c.rws
BSPHERE=0:-0.462971:206.35556:20.507851:213.867599
LOD_LEVEL=0:3
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:dungeon_knight_c_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
