[1604]
ModuleData1=ApmObject
Name=수정기둥바위2
ObjectType=1
ModuleData2=AgcmObject
Category=필드데코_그외 요소
ObjectType=0
COLLISION_DFF=J_stone_002.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1073.321533:4239.314453:-1058.037109:-1073.321533:4239.314453:1058.037109:1073.321411:4239.314453:-1058.037109:1073.321411:4239.314453:1058.037109
DFF=0:J_stone_002.rws
BSPHERE=0:-0.000061:2032.38916:0:2496.031006
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
