[1620]
ModuleData1=ApmObject
Name=¹®¿¤ÇÁ_ÇÊµåÇü¹Î°¡b
ObjectType=257
ModuleData2=AgcmObject
Category=ÇÊµåÇü_¹Î°¡
ObjectType=9437440
COLLISION_DFF=moonelp_minga_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-570.504028:391.90625:-320.911865:-570.504028:391.90625:310.848083:431.755981:391.90625:-320.911865:431.755981:391.90625:310.848083
OCTREE_MAXBBOX=-973.234863:1071.427979:-1105.746826:-973.234863:1071.427979:540.682983:774.486816:1071.427979:-1105.746826:774.486816:1071.427979:540.682983
DFF=0:moonelp_minga_b.rws
BSPHERE=0:-99.374023:534.276245:-282.531921:1106.380005
LOD_LEVEL=0:3
LOD_BOUNDARY=0:36000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:27:0:0:0:1:990:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:4:95:-300:4:0.7:991:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moonelp_minga_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-570.504028:-28.35376:-320.911865:431.755981:391.90625:310.848083
EnumEnd=0
