[1603]
ModuleData1=ApmObject
Name=수정기둥바위1
ObjectType=1
ModuleData2=AgcmObject
Category=필드데코_그외 요소
ObjectType=0
COLLISION_DFF=J_stone_001.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1955.714355:11404.384766:-2435.804688:-1955.714355:11404.384766:2735.408936:3357.808105:11404.384766:-2435.804688:3357.808105:11404.384766:2735.408936
DFF=0:J_stone_001.rws
BSPHERE=0:701.046875:5614.454102:149.802124:6051.929688
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
