[1648]
ModuleData1=ApmObject
Name=피의제단_원형벽
ObjectType=257
ModuleData2=AgcmObject
Category=문엘프_피의제단
ObjectType=1048832
COLLISION_DFF=Vigo_blood_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2875.209717:3083.332031:-1790.039673:-2875.209717:3083.332031:1260.345947:3319.675781:3083.332031:-1790.039673:3319.675781:3083.332031:1260.345947
DFF=0:Vigo_blood_b.rws
BSPHERE=0:222.233032:1541.666016:-264.846863:3785.201416
LOD_LEVEL=0:3
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Vigo_blood_b_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
