[1649]
ModuleData1=ApmObject
Name=피의제단_중앙반대벽
ObjectType=769
ModuleData2=AgcmObject
Category=문엘프_피의제단
ObjectType=1049344
COLLISION_DFF=Vigo_blood_a_coll.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-3207.360352:2096.123535:-3341.945068:-3207.360352:2096.123535:3813.982666:2944.72998:2096.123535:-3341.945068:2944.72998:2096.123535:3813.982666
DFF=0:Vigo_blood_a.rws
BSPHERE=0:-131.315186:1030.600952:236.018799:3782.489746
LOD_LEVEL=0:3
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Vigo_blood_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
