[1668]
ModuleData1=ApmObject
Name=me_br_fc_01_a
ObjectType=257
ModuleData2=AgcmObject
Category=ÇÊµå_Ææ½º
ObjectType=1081600
COLLISION_DFF=me_br_fc_01_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-168.297974:123.110809:-12.552729:-168.297974:123.110809:12.552727:10.677989:123.110809:-12.552729:10.677989:123.110809:12.552727
DFF=0:me_br_fc_01_a.rws
BSPHERE=0:-78.458504:75.050499:-1.14454:119.261002
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
