[1623]
ModuleData1=ApmObject
Name=소형던전8m_25m_문양
ObjectType=257
ModuleData2=AgcmObject
Category=베틀 스퀘어 2
ObjectType=8388864
COLLISION_DFF=DUN_AB_HALL_B_COLL.RWS
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:23.00238:1904.03418:-68.003052:23.00238:1904.03418:-67.004517:777.000977:1904.03418:-68.003052:777.000977:1904.03418:-67.004517
OCTREE_MAXBBOX=0.000477:1900.570435:-50.003796:0.000477:1900.570435:49.99633:800.002808:1900.570435:-50.003796:800.002808:1900.570435:49.99633
DFF=0:dun_ab_hall_a_c.rws
BSPHERE=0:400.001648:950.284973:-0.003733:1033.249268
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:23.00238:-18.464294:-68.003052:777.000977:1904.03418:-67.004517
EnumEnd=0
