[1675]
ModuleData1=ApmObject
Name=석상_늑대석상_b
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 1소품
ObjectType=1048832
COLLISION_DFF=dun_wolf_statue_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-62.750088:484.871368:-55.569859:-62.750088:484.871368:55.569859:91.683075:484.871368:-55.569859:91.683075:484.871368:55.569859
DFF=0:dun_wolf_statue_b.rws
BSPHERE=0:14.466494:242.232376:0:258.8703
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
