[1674]
ModuleData1=ApmObject
Name=석상_늑대석상_a
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 1소품
ObjectType=1048832
COLLISION_DFF=dun_wolf_statue_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-81.706627:714.379089:-75.071777:-81.706627:714.379089:75.071777:137.475998:714.379089:-75.071777:137.475998:714.379089:75.071777
DFF=0:dun_wolf_statue_a.rws
BSPHERE=0:27.884686:356.986237:0:371.574677
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
