[1647]
ModuleData1=ApmObject
Name=피의제단_게이트벽
ObjectType=257
ModuleData2=AgcmObject
Category=문엘프_피의제단
ObjectType=1048832
COLLISION_DFF=Vigo_blood_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2977.359863:4031.215332:-4059.817383:-2977.359863:4031.215332:4508.398926:3101.954102:4031.215332:-4059.817383:3101.954102:4031.215332:4508.398926
DFF=0:Vigo_blood_c.rws
BSPHERE=0:62.297119:2015.607544:224.290771:5533.290527
LOD_LEVEL=0:3
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:22:0:-50:0:1.45:990:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Vigo_blood_c_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
