[1679]
ModuleData1=ApmObject
Name=单府骇_狼磊_家
ObjectType=257
ModuleData2=AgcmObject
Category=鸥款_家前
ObjectType=1048832
COLLISION_DFF=moon_elf_acc_g_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-59.705616:165.783646:-66.704124:-59.705616:165.783646:79.59314:59.705616:165.783646:-66.704124:59.705616:165.783646:79.59314
DFF=0:moon_elf_acc_g_b.rws
BSPHERE=0:0:82.891815:6.444508:119.836052
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moon_elf_acc_g_b_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
