[1697]
ModuleData1=ApmObject
Name=单府骇_官府霸捞飘
ObjectType=257
ModuleData2=AgcmObject
Category=鸥款_家前
ObjectType=3148032
COLLISION_DFF=moon_deribell_barricade_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-33.174587:380.378876:-28.754284:-33.174587:380.378876:28.841057:633.174438:380.378876:-28.754284:633.174438:380.378876:28.841057
DFF=0:moon_deribell_barricade_a.rws
BSPHERE=0:299.459473:178.736877:0.055596:394.793793
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
