[1655]
ModuleData1=ApmObject
Name=보스방_계단
ObjectType=769
ModuleData2=AgcmObject
Category=공용던전 1소품
ObjectType=768
COLLISION_DFF=altar_stair_coll.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-1600.000122:201.000031:-1600:-1600.000122:201.000031:1800.000122:1600.000122:201.000031:-1600:1600.000122:201.000031:1800.000122
DFF=0:altar_stair.rws
BSPHERE=0:0:100.500015:100.000061:1914.967163
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
