[1660]
ModuleData1=ApmObject
Name=던전b_벽a_8m_민자
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 1
ObjectType=8388864
COLLISION_DFF=Dun_SquareB_wall_e_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:14.108887:1596.891113:-40.141296:14.108887:1596.891113:-39.858582:785.891113:1596.891113:-40.141296:785.891113:1596.891113:-39.858582
OCTREE_MAXBBOX=0:1600:-99.999969:0:1600:100.000038:800:1600:-99.999969:800:1600:100.000038
DFF=0:Dun_SquareB_wall_e.rws
BSPHERE=0:400:800:0.000034:900.891113
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:14.108887:-26.891113:-40.141296:785.891113:1596.891113:-39.858582
EnumEnd=0
