[1653]
ModuleData1=ApmObject
Name=비고르_다리_부유석_대
ObjectType=1
ModuleData2=AgcmObject
Category=문엘프필드_빌딩데코
ObjectType=32768
RidableMaterialType=0
OCTREE_MAXBBOX=-135.086899:294.092957:-128.956528:-135.086899:294.092957:128.956528:135.086929:294.092957:-128.956528:135.086929:294.092957:128.956528
DFF=0:pb_vg_st_23_c.rws
ANIMATION=0:0:0:0:pb_vg_st_23_c_anm.rws
ANIM_SPEED=0:0:0.030000
BSPHERE=0:0.000015:-0.000015:0:295.157562
LOD_LEVEL=0:2
LOD_BOUNDARY=0:30000
LOD_MAX_DISTANCE=0:75
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
