[1606]
ModuleData1=ApmObject
Name=오우거마을_중심탑
ObjectType=257
ModuleData2=AgcmObject
Category=오우거마을
ObjectType=1048832
COLLISION_DFF=win_ouge1_Coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1533.183594:4900.672852:-1336.457031:-1533.183594:4900.672852:1472.441284:1710.95459:4900.672852:-1336.457031:1710.95459:4900.672852:1472.441284
DFF=0:win_ouge1.rws
BSPHERE=0:45.991058:2500.876465:62.344971:3027.64917
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:win_ouge1_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
