[1652]
ModuleData1=ApmObject
Name=비고르_다리_부유석_중
ObjectType=1
ModuleData2=AgcmObject
Category=문엘프필드_빌딩데코
ObjectType=32768
RidableMaterialType=0
OCTREE_MAXBBOX=-96.177254:190.437622:-103.255753:-96.177254:190.437622:103.255753:96.177246:190.437622:-103.255753:96.177246:190.437622:103.255753
DFF=0:pb_vg_st_23_b.rws
ANIMATION=0:0:0:0:pb_vg_st_23_b_anm.rws
ANIM_SPEED=0:0:0.050000
BSPHERE=0:-0.000004:0:0:196.032516
LOD_LEVEL=0:2
LOD_BOUNDARY=0:30000
LOD_MAX_DISTANCE=0:75
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
