[1692]
ModuleData1=ApmObject
Name=가죽포대마을_7
ObjectType=257
ModuleData2=AgcmObject
Category=가죽포대마을
ObjectType=5251328
COLLISION_DFF=win_gajuk7_Coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-459.080292:967.551636:-425.051575:-459.080292:967.551636:425.051636:459.080322:967.551636:-425.051575:459.080322:967.551636:425.051636
DFF=0:win_gajuk7.rws
BSPHERE=0:0.000015:471.725677:0.000031:773.756836
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:win_gajuk7_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
