[1636]
ModuleData1=ApmObject
Name=소형던전_오벨리스크
ObjectType=257
ModuleData2=AgcmObject
Category=베틀 스퀘어 2
ObjectType=9437440
COLLISION_DFF=dun_ab_hall_a_e.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-39.38092:1109.163818:-39.380737:-39.38092:1109.163818:39.38147:39.381287:1109.163818:-39.380737:39.381287:1109.163818:39.38147
OCTREE_MAXBBOX=-64.202141:1200.691284:-64.202194:-64.202141:1200.691284:64.202904:64.202538:1200.691284:-64.202194:64.202538:1200.691284:64.202904
DFF=0:dun_ab_hall_a_e.rws
BSPHERE=0:0.000198:601.03302:0.000355:607.130981
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-39.38092:-12.09845:-39.380737:39.381287:1109.163818:39.38147
EnumEnd=0
