[1609]
ModuleData1=ApmObject
Name=오우거마을_천막
ObjectType=769
ModuleData2=AgcmObject
Category=오우거마을
ObjectType=5243648
COLLISION_DFF=win_ouge4_Coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-900.94281:1818.017334:-1436.320679:-900.94281:1818.017334:1436.320679:900.942627:1818.017334:-1436.320679:900.942627:1818.017334:1436.320679
DFF=0:win_ouge4.rws
BSPHERE=0:-17.973907:914.422729:-153.347595:1890.787109
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:6:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:win_ouge4_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
