[1671]
ModuleData1=ApmObject
Name=석상_고블린석상_a
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 1소품
ObjectType=3148032
COLLISION_DFF=Dun_ObjA_pill_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-81.623528:711.856384:-158.386978:-81.623528:711.856384:173.651474:82.219955:711.856384:-158.386978:82.219955:711.856384:173.651474
DFF=0:Dun_ObjA_pill_a.rws
BSPHERE=0:0.488949:365.418518:-3.878723:401.439087
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
