[1605]
ModuleData1=ApmObject
Name=고르곱 장미화단
ObjectType=1
ModuleData2=AgcmObject
Category=고르곱_화단
ObjectType=3178496
RidableMaterialType=0
OCTREE_MAXBBOX=-433.682434:595.469971:-551.48645:-433.682434:595.469971:551.48645:433.682434:595.469971:-551.48645:433.682434:595.469971:551.48645
DFF=0:me_br_et_42_a.rws
BSPHERE=0:0.473438:33.082264:0.179884:956.697876
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=9
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CLUMP_RENDER_TYPE4=4:3:-1
CRT_CLUMP_RENDER_TYPE5=5:3:-1
CRT_CLUMP_RENDER_TYPE6=6:3:-1
CRT_CLUMP_RENDER_TYPE7=7:3:-1
CRT_CLUMP_RENDER_TYPE8=8:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:me_br_et_42_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
