[1642]
ModuleData1=ApmObject
Name=블럭조합_b
ObjectType=257
ModuleData2=AgcmObject
Category=거리형_기둥
ObjectType=1048832
COLLISION_DFF=blocksB_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-308.692444:254.459961:-101.222855:-308.692444:254.459961:75.2239:502.278381:254.459961:-101.222855:502.278381:254.459961:75.2239
DFF=0:blocksB.rws
BSPHERE=0:96.792969:127.22998:-12.999477:426.534088
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
