[1686]
ModuleData1=ApmObject
Name=가죽포대마을_1
ObjectType=257
ModuleData2=AgcmObject
Category=가죽포대마을
ObjectType=1057024
COLLISION_DFF=win_gajuk1.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-12.552204:130.454681:-14.39032:-12.552204:130.454681:14.390503:12.552223:130.454681:-14.39032:12.552223:130.454681:14.390503
DFF=0:win_gajuk1.rws
BSPHERE=0:0.00001:65.044006:0.000092:68.21505
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
