[1644]
ModuleData1=ApmObject
Name=me_vg_st_23_a
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_¹ÙÀ§
ObjectType=1081600
COLLISION_DFF=me_vg_st_23_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-213.644348:583.917603:-166.99765:-213.644348:583.917603:194.134766:254.145447:583.917603:-166.99765:254.145447:583.917603:194.134766
DFF=0:me_vg_st_23_a.rws
BSPHERE=0:20.250549:277.361816:13.568558:366.535553
LOD_LEVEL=0:4
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:me_vg_st_23_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:me_vg_st_23_a_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
