[1638]
ModuleData1=ApmObject
Name=´øÀü¿ë_°©¿Ê±â»ç_Ä®
ObjectType=257
ModuleData2=AgcmObject
Category=°ø¿ë´øÀü 1¼ÒÇ°
ObjectType=1048832
COLLISION_DFF=dungeon_knight_b_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-84.263184:416.475739:-82.41993:-84.263184:416.475739:324.506683:61.582237:416.475739:-82.41993:61.582237:416.475739:324.506683
DFF=0:dungeon_knight_b.rws
BSPHERE=0:-11.340473:207.900696:121.043381:289.508881
LOD_LEVEL=0:3
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:dungeon_knight_b_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
