[1643]
ModuleData1=ApmObject
Name=블럭조합_c
ObjectType=257
ModuleData2=AgcmObject
Category=거리형_기둥
ObjectType=1048832
COLLISION_DFF=blocksC_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-233.062729:240.000488:-194.236572:-233.062729:240.000488:78.53022:499.537323:240.000488:-194.236572:499.537323:240.000488:78.53022
DFF=0:blocksC.rws
BSPHERE=0:133.237305:106.999657:-57.853176:386.6297
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
