[1694]
ModuleData1=ApmObject
Name=가죽포대마을_9
ObjectType=257
ModuleData2=AgcmObject
Category=가죽포대마을
ObjectType=5251328
COLLISION_DFF=win_gajuk9_Coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-392.480865:915.519165:-452.906586:-392.480865:915.519165:444.905945:376.480286:915.519165:-452.906586:376.480286:915.519165:444.905945
DFF=0:win_gajuk9.rws
ANIMATION=0:0:0:0:win_gajuk9_ani.anm
ANIM_SPEED=0:0:0.500000
BSPHERE=0:-4.000145:225.276123:-2.000141:889.257629
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
