[1632]
ModuleData1=ApmObject
Name=me_br_tr_52_c
ObjectType=513
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_³ª¹«
ObjectType=1081856
COLLISION_DFF=me_br_tr_52_c.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-133.560669:98.375473:-92.141571:-133.560669:98.375473:92.141586:133.560654:98.375473:-92.141571:133.560654:98.375473:92.141586
DFF=0:me_br_tr_52_c.rws
BSPHERE=0:-16.035299:38.571999:9.01961:155.438995
LOD_LEVEL=0:2
LOD_BOUNDARY=0:12000
LOD_MAX_DISTANCE=0:30
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
