[1658]
ModuleData1=ApmObject
Name=보스방_제단타워_사이드
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 1소품
ObjectType=1048832
COLLISION_DFF=altar_tower_a_col.rws
RidableMaterialType=6
OCTREE_MAXBBOX=-177.168747:1000.000061:-177.168747:-177.168747:1000.000061:320:177.168747:1000.000061:-177.168747:177.168747:1000.000061:320
DFF=0:altar_tower_a.rws
BSPHERE=0:0:500:71.415627:585.734741
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
