[1659]
ModuleData1=ApmObject
Name=던전b_보스방_천정
ObjectType=1
ModuleData2=AgcmObject
Category=공용던전 1
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-6403.849609:5110.96582:-4800:-6403.849609:5110.96582:4800:4880:5110.96582:-4800:4880:5110.96582:4800
DFF=0:Dun_SquareB_Boss_sky.rws
BSPHERE=0:-761.924805:3305.48291:0:6163.476563
LOD_LEVEL=0:2
LOD_BOUNDARY=0:80000
LOD_MAX_DISTANCE=0:200
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
