[1621]
ModuleData1=ApmObject
Name=¹®¿¤ÇÁ_ÇÊµåÇü¹Î°¡c
ObjectType=257
ModuleData2=AgcmObject
Category=ÇÊµåÇü_¹Î°¡
ObjectType=9437440
COLLISION_DFF=moonelp_minga_c_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-141.768372:374.804932:-298.518433:-141.768372:374.804932:388.518433:141.768494:374.804932:-298.518433:141.768494:374.804932:388.518433
OCTREE_MAXBBOX=-274.979126:592.56781:-564.644531:-274.979126:592.56781:564.64447:274.979248:592.56781:-564.644531:274.979248:592.56781:564.64447
DFF=0:moonelp_minga_c.rws
BSPHERE=0:0.000061:295.286499:-0.000031:618.018433
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moonelp_minga_c_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-141.768372:-24.231934:-298.518433:141.768494:374.804932:388.518433
EnumEnd=0
