[1640]
ModuleData1=ApmObject
Name=던전용_갑옷기사_창
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 1소품
ObjectType=1048832
COLLISION_DFF=dungeon_knight_d_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-77.610893:580.101074:-33.926823:-77.610893:580.101074:259.866486:77.100685:580.101074:-33.926823:77.100685:580.101074:259.866486
DFF=0:dungeon_knight_d.rws
BSPHERE=0:-0.255104:289.773926:112.969833:329.303131
LOD_LEVEL=0:3
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:dungeon_knight_d_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
