[1685]
ModuleData1=ApmObject
Name=용석상
ObjectType=257
ModuleData2=AgcmObject
Category=석상
ObjectType=1057024
COLLISION_DFF=Dragon_statue_01_Coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-5605.942383:8955.546875:-2618.261719:-5605.942383:8955.546875:1983.850586:5605.942383:8955.546875:-2618.261719:5605.942383:8955.546875:1983.850586
DFF=0:Dragon_statue_01.rws
BSPHERE=0:0:4439.688965:-317.205566:6093.830566
LOD_LEVEL=0:3
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Dragon_statue_01_Lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
