[1698]
ModuleData1=ApmObject
Name=单府骇_唱公罐魔措
ObjectType=769
ModuleData2=AgcmObject
Category=鸥款_家前
ObjectType=1049344
COLLISION_DFF=moon_deribell_stonwall_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-327.000031:55.138123:-327:-327.000031:55.138123:327.000031:327:55.138123:-327:327:55.138123:327.000031
DFF=0:moon_deribell_stonwall_a.rws
BSPHERE=0:-0.000015:26.569061:0.000015:328.572052
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
