[1646]
ModuleData1=ApmObject
Name=me_vg_st_23_c
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_¹ÙÀ§
ObjectType=1081600
COLLISION_DFF=me_vg_st_23_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-526.717834:603.733887:-421.41394:-526.717834:603.733887:443.574921:574.307617:603.733887:-421.41394:574.307617:603.733887:443.574921
DFF=0:me_vg_st_23_c.rws
BSPHERE=0:23.794891:281.917236:11.08049:613.644836
LOD_LEVEL=0:4
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:me_vg_st_23_c_lod_a.rws:
PRELOD_DFF_NAME02=0:2:me_vg_st_23_c_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
