[1629]
ModuleData1=ApmObject
Name=소형던전_화로불
ObjectType=257
ModuleData2=AgcmObject
Category=베틀 스퀘어 2
ObjectType=1048832
COLLISION_DFF=dun_ab_hall_h_d_acc_f_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-94.588326:234.703201:-94.588196:-94.588326:234.703201:126.267982:94.588142:234.703201:-94.588196:94.588142:234.703201:126.267982
DFF=0:dun_ab_hall_h_d_acc_f.rws
BSPHERE=0:-0.000092:112.388924:15.839893:178.907593
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:22:0:210:0:0.75:990:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
