[1661]
ModuleData1=ApmObject
Name=던전b_바닥타일_마무리밖a
ObjectType=769
ModuleData2=AgcmObject
Category=공용던전 1
ObjectType=768
COLLISION_DFF=Dun_SquareB_Tile_a_g.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-0:13.092985:-400:-0:13.092985:0:400:13.092985:-400:400:13.092985:0
DFF=0:Dun_SquareB_Tile_a_g.rws
BSPHERE=0:200:6.546493:-200:283.182159
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
