[1608]
ModuleData1=ApmObject
Name=오우거마을_민가
ObjectType=257
ModuleData2=AgcmObject
Category=오우거마을
ObjectType=5243136
COLLISION_DFF=win_ouge3_Coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1741.104858:1916.886841:-921.592651:-1741.104858:1916.886841:921.592651:1528.881958:1916.886841:-921.592651:1528.881958:1916.886841:921.592651
DFF=0:win_ouge3.rws
BSPHERE=0:60.549759:916.069824:195.008163:2167.178711
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:win_ouge3_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
