[1684]
ModuleData1=ApmObject
Name=Point_Light
ObjectType=1
ModuleData2=AgcmObject
Category=½ºÆù
ObjectType=65536
RidableMaterialType=0
OCTREE_MAXBBOX=-93.188438:270.537201:-93.188438:-93.188438:270.537201:93.188438:93.188438:270.537201:-93.188438:93.188438:270.537201:93.188438
DFF=0:Poing_Light.rws
BSPHERE=0:0:143.773239:0:129.373215
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
