[1693]
ModuleData1=ApmObject
Name=가죽포대마을_8
ObjectType=257
ModuleData2=AgcmObject
Category=가죽포대마을
ObjectType=1057024
COLLISION_DFF=win_gajuk8_Coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-62.219841:108.768051:-328.743256:-62.219841:108.768051:328.743164:62.219818:108.768051:-328.743256:62.219818:108.768051:328.743164
DFF=0:win_gajuk8.rws
BSPHERE=0:-0.000011:53.845535:-0.000046:332.259644
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
