[1691]
ModuleData1=ApmObject
Name=가죽포대마을_6
ObjectType=257
ModuleData2=AgcmObject
Category=가죽포대마을
ObjectType=5251328
COLLISION_DFF=win_gajuk6_Coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-367.284058:706.441101:-384.744476:-367.284058:706.441101:384.744354:374.629791:706.441101:-384.744476:374.629791:706.441101:384.744354
DFF=0:win_gajuk6.rws
BSPHERE=0:3.672867:350.11908:-0.000061:576.019653
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
