[1696]
ModuleData1=ApmObject
Name=가죽포대마을_11
ObjectType=257
ModuleData2=AgcmObject
Category=가죽포대마을
ObjectType=5251328
COLLISION_DFF=win_gajuk11_Coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-330.952393:1095.037964:-421.094391:-330.952393:1095.037964:421.094788:330.952362:1095.037964:-421.094391:330.952362:1095.037964:421.094788
DFF=0:win_gajuk11.rws
BSPHERE=0:-0.000015:540.002075:0.000198:740.902344
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
