[1673]
ModuleData1=ApmObject
Name=석상_고블린석상_c
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 1소품
ObjectType=1048832
COLLISION_DFF=Dun_ObjA_pill_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-105.269119:697.60022:-104.260277:-105.269119:697.60022:108.767105:104.159363:697.60022:-104.260277:104.159363:697.60022:108.767105
DFF=0:Dun_ObjA_pill_c.rws
BSPHERE=0:-0.554878:348.546753:2.253414:365.484314
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
