[1641]
ModuleData1=ApmObject
Name=블럭조합_a
ObjectType=257
ModuleData2=AgcmObject
Category=거리형_기둥
ObjectType=1048832
COLLISION_DFF=blocksA_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-425.441376:374.459961:-136.097931:-425.441376:374.459961:116.548973:300:374.459961:-136.097931:300:374.459961:116.548973
DFF=0:blocksA.rws
BSPHERE=0:-62.720688:187.22998:-9.774479:415.876648
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
