[1613]
ModuleData1=ApmObject
Name=오우거마을_간이벽
ObjectType=257
ModuleData2=AgcmObject
Category=오우거마을
ObjectType=5243136
COLLISION_DFF=win_ouge8_Coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-379.542023:807.220642:-155.823517:-379.542023:807.220642:155.823532:379.540527:807.220642:-155.823517:379.540527:807.220642:155.823532
DFF=0:win_ouge8.rws
BSPHERE=0:1.309174:346.268372:38.022865:626.834961
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:6:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
