[1622]
ModuleData1=ApmObject
Name=문엘프_필드형우물
ObjectType=257
ModuleData2=AgcmObject
Category=필드형_민가
ObjectType=1048832
COLLISION_DFF=moonelp_minga_well_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-204.945587:589.985413:-182.849899:-204.945587:589.985413:180.635849:194.817047:589.985413:-182.849899:194.817047:589.985413:180.635849
DFF=0:moonelp_minga_well.rws
BSPHERE=0:-5.06427:286.366425:-1.107025:363.019531
LOD_LEVEL=0:3
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moonelp_minga_well_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
