[1681]
ModuleData1=ApmObject
Name=자연석 다리
ObjectType=769
ModuleData2=AgcmObject
Category=문엘프필드_빌딩데코
ObjectType=33536
COLLISION_DFF=pb_vg_st_24_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-4062.87207:698.452148:-937.119141:-4062.87207:698.452148:1759.139404:3568.163574:698.452148:-937.119141:3568.163574:698.452148:1759.139404
DFF=0:pb_vg_st_24_a.rws
BSPHERE=0:-247.354248:-173.214661:411.010132:3959.031006
LOD_LEVEL=0:4
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:pb_vg_st_24_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:pb_vg_st_24_a_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
