[1722]
ModuleData1=ApmObject
Name=me_vg_st_46_f
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_¹ÙÀ§
ObjectType=1081600
COLLISION_DFF=me_vg_st_46_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-77.836014:217.391037:-63.666779:-77.836014:217.391037:63.66679:77.835991:217.391037:-63.666779:77.835991:217.391037:63.66679
DFF=0:me_vg_st_46_f.rws
BSPHERE=0:-0.000011:108.079292:0.000006:135.605042
LOD_LEVEL=0:2
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
