[1718]
ModuleData1=ApmObject
Name=me_vg_st_45_e
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_¹ÙÀ§
ObjectType=1081600
COLLISION_DFF=me_vg_st_45_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-78.935608:238.006165:-42.176704:-78.935608:238.006165:42.176716:78.935638:238.006165:-42.176704:78.935638:238.006165:42.176716
DFF=0:me_vg_st_45_e.rws
BSPHERE=0:0.000015:118.045479:0.000006:143.949234
LOD_LEVEL=0:2
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
