[1778]
ModuleData1=ApmObject
Name=me_vg_fc_41_a
ObjectType=257
ModuleData2=AgcmObject
Category=ÇÊµå_Ææ½º
ObjectType=1081600
COLLISION_DFF=me_vg_fc_41_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-852.984436:4001.976563:-634.589844:-852.984436:4001.976563:634.589966:852.984741:4001.976563:-634.589844:852.984741:4001.976563:634.589966
DFF=0:me_vg_fc_41_a.rws
BSPHERE=0:0.000153:1974.553955:0.000061:2206.723633
LOD_LEVEL=0:3
LOD_BOUNDARY=0:38000
LOD_MAX_DISTANCE=0:95
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:me_vg_st_49_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
