[1719]
ModuleData1=ApmObject
Name=me_vg_st_45_f
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_¹ÙÀ§
ObjectType=1081600
COLLISION_DFF=me_vg_st_45_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-85.704369:273.652313:-48.386612:-85.704369:273.652313:48.38662:85.704399:273.652313:-48.386612:85.704399:273.652313:48.38662
DFF=0:me_vg_st_45_f.rws
BSPHERE=0:0.000015:135.587875:0.000004:162.667892
LOD_LEVEL=0:3
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:me_vg_st_45_f_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
