[1733]
ModuleData1=ApmObject
Name=나무벽_경사_8m_a
ObjectType=257
ModuleData2=AgcmObject
Category=자연던전_소품
ObjectType=1048832
COLLISION_DFF=Nature_lord_pattern_obj_a_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-60:1600:-841.033813:-60:1600:60.333748:151.461792:1600:-841.033813:151.461792:1600:60.333748
DFF=0:Nature_lord_pattern_obj_a_b.rws
BSPHERE=0:45.730896:595:-390.350037:1097.768066
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
