[1726]
ModuleData1=ApmObject
Name=me_vg_tr_23_a
ObjectType=1
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_³ª¹«
ObjectType=3180544
RidableMaterialType=0
OCTREE_MAXBBOX=-38.539917:74.649925:-103.680672:-38.539917:74.649925:10.111844:36.487953:74.649925:-103.680672:36.487953:74.649925:10.111844
DFF=0:me_vg_tr_23_a.rws
ANIMATION=0:0:0:0:me_vg_tr_23_a_anm.rws
ANIM_SPEED=0:0:0.100000
BSPHERE=0:-1.15506:39.522701:-41.593201:63.221901
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:6:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
