[1738]
ModuleData1=ApmObject
Name=饭老_流急
ObjectType=769
ModuleData2=AgcmObject
Category=磊楷带傈_家前
ObjectType=1049344
COLLISION_DFF=rail_col.rws
RidableMaterialType=8
OCTREE_MAXBBOX=-250:30:-3200:-250:30:0:250:30:-3200:250:30:0
DFF=0:rail.rws
BSPHERE=0:0:-5:-1600:1607.355469
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
