[1798]
ModuleData1=ApmObject
Name=¹ìÆÄÀÌ¾î º¸½º¸÷
ObjectType=1
ModuleData2=AgcmObject
Category=¹ìÆÄÀÌ¾îº¸½º
ObjectType=5242880
RidableMaterialType=0
OCTREE_MAXBBOX=-1625.234985:455.049438:-2050.614014:-1625.234985:455.049438:1116.821655:1508.775391:455.049438:-2050.614014:1508.775391:455.049438:1116.821655
DFF=0:vampire_bossmob.rws
BSPHERE=0:-58.229797:-623.58429:-466.896179:1898.014404
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
