[1743]
ModuleData1=ApmObject
Name=물의주문비석_외각
ObjectType=257
ModuleData2=AgcmObject
Category=물의주문비석
ObjectType=1048832
COLLISION_DFF=moonelf_tombstoneofwaterspell_b_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-202.901138:2986.758057:-205.373718:-202.901138:2986.758057:205.373718:207.846176:2986.758057:-205.373718:207.846176:2986.758057:205.373718
DFF=0:moonelf_tombstoneofwaterspell_b.rws
BSPHERE=0:2.472519:1492.752563:0:1501.750977
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:68:0:-20:0:2:990:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moonelf_tombstoneofwaterspell_b_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
