[1776]
ModuleData1=ApmObject
Name=me_vg_st_49_d
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_¹ÙÀ§
ObjectType=1048832
COLLISION_DFF=me_vg_st_49_d_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-155.047165:716.289185:-67.80822:-155.047165:716.289185:49.563282:161.614944:716.289185:-67.80822:161.614944:716.289185:49.563282
DFF=0:me_vg_st_49_d.rws
BSPHERE=0:3.28389:356.311371:-9.122469:397.990356
LOD_LEVEL=0:2
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
