[1773]
ModuleData1=ApmObject
Name=me_vg_st_49_a
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_¹ÙÀ§
ObjectType=1048832
COLLISION_DFF=me_vg_st_49_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-302.506378:1371.759277:-144.586502:-302.506378:1371.759277:144.586548:193.704941:1371.759277:-144.586502:193.704941:1371.759277:144.586548
DFF=0:me_vg_st_49_a.rws
BSPHERE=0:-54.400719:683.570923:0.000023:716.704834
LOD_LEVEL=0:2
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
