[1764]
ModuleData1=ApmObject
Name=광물
ObjectType=769
ModuleData2=AgcmObject
Category=자연던전_소품
ObjectType=1049344
COLLISION_DFF=railMinerl.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-180.149399:149.299622:-179.913559:-180.149399:149.299622:196.993393:190.266953:149.299622:-179.913559:190.266953:149.299622:196.993393
DFF=0:railMinerl.rws
BSPHERE=0:5.058777:74.649582:8.539917:209.665909
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
