[1762]
ModuleData1=ApmObject
Name=광산_망치
ObjectType=257
ModuleData2=AgcmObject
Category=자연던전_소품
ObjectType=1048832
COLLISION_DFF=railTool.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-20.000008:150:-10.000004:-20.000008:150:10.000078:20.000008:150:-10.000004:20.000008:150:10.000078
DFF=0:railTool.rws
BSPHERE=0:0:75:0.000037:78.347038
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
