[1761]
ModuleData1=ApmObject
Name=레일카_광물
ObjectType=257
ModuleData2=AgcmObject
Category=자연던전_소품
ObjectType=1048832
COLLISION_DFF=railCar_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-160:349.115265:-195.716278:-160:349.115265:195.564423:160:349.115265:-195.716278:160:349.115265:195.564423
DFF=0:railCarA.rws
BSPHERE=0:0:183.557632:-0.075928:250.145889
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
