[1766]
ModuleData1=ApmObject
Name=레일_끊어진것_b
ObjectType=769
ModuleData2=AgcmObject
Category=자연던전_소품
ObjectType=1049344
COLLISION_DFF=railE_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-576.477661:30:-3200:-576.477661:30:-675.000244:537.19928:30:-3200:537.19928:30:-675.000244
DFF=0:railE.rws
BSPHERE=0:-19.6392:-5:-1937.5:1292.640015
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
