[1720]
ModuleData1=ApmObject
Name=me_vg_st_46_d
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_¹ÙÀ§
ObjectType=1081600
COLLISION_DFF=me_vg_st_46_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-154.704315:571.735596:-111.822472:-154.704315:571.735596:111.822495:154.704315:571.735596:-111.822472:154.704315:571.735596:111.822495
DFF=0:me_vg_st_46_d.rws
BSPHERE=0:0:284.795227:0.000011:326.368988
LOD_LEVEL=0:2
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
