[1708]
ModuleData1=ApmObject
Name=me_vg_st_45_a
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_¹ÙÀ§
ObjectType=1081600
COLLISION_DFF=me_vg_st_45_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-84.785843:267.896362:-48.386612:-84.785843:267.896362:48.38662:84.785851:267.896362:-48.386612:84.785851:267.896362:48.38662
DFF=0:me_vg_st_45_a.rws
BSPHERE=0:0.000004:132.94104:0.000004:159.784195
LOD_LEVEL=0:2
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
