[1716]
ModuleData1=ApmObject
Name=me_vg_st_24_c
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_¹ÙÀ§
ObjectType=33024
COLLISION_DFF=me_vg_st_24_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1739.598389:4974.414551:-2482.226563:-1739.598389:4974.414551:1701.377075:1681.996826:4974.414551:-2482.226563:1681.996826:4974.414551:1701.377075
DFF=0:me_vg_st_24_c.rws
BSPHERE=0:-28.800781:2486.335449:-390.424744:3280.427246
LOD_LEVEL=0:4
LOD_BOUNDARY=0:30000
LOD_MAX_DISTANCE=0:75
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:me_vg_st_24_c_lod_a.rws:
PRELOD_DFF_NAME02=0:2:me_vg_st_24_c_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
