[1775]
ModuleData1=ApmObject
Name=me_vg_st_49_c
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_¹ÙÀ§
ObjectType=1048832
COLLISION_DFF=me_vg_st_49_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-136.539063:371.371582:-354.115265:-136.539063:371.371582:354.115295:136.538818:371.371582:-354.115265:136.538818:371.371582:354.115295
DFF=0:me_vg_st_49_c.rws
BSPHERE=0:-0.000122:174.201721:0.000015:364.605927
LOD_LEVEL=0:2
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
