[1732]
ModuleData1=ApmObject
Name=나무벽_평지_8m_a
ObjectType=257
ModuleData2=AgcmObject
Category=자연던전_소품
ObjectType=1048832
COLLISION_DFF=Nature_lord_pattern_obj_a_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-60:1600:-843.033936:-60:1600:60.333748:146.154739:1600:-843.033936:146.154739:1600:60.333748
DFF=0:Nature_lord_pattern_obj_a_a.rws
BSPHERE=0:43.07737:795:-391.350098:926.716309
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
