[1749]
ModuleData1=ApmObject
Name=me_vg_st_48_a
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_¹ÙÀ§
ObjectType=1048832
COLLISION_DFF=me_vg_st_48_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1443.775879:694.799072:-594.887634:-1443.775879:694.799072:594.887695:1443.775757:694.799072:-594.887634:1443.775757:694.799072:594.887695
DFF=0:me_vg_st_48_a.rws
BSPHERE=0:-0.000061:344.32962:0.000031:1488.368286
LOD_LEVEL=0:3
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:me_vg_st_48_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
