[1796]
ModuleData1=ApmObject
Name=坷农己寒_臭8_场_快
ObjectType=769
ModuleData2=AgcmObject
Category=坷农己_寒
ObjectType=1049344
COLLISION_DFF=orc_castle_front_wall_cda_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1119.364258:1264.660645:-1200:-1119.364258:1264.660645:0:0:1264.660645:-1200:0:1264.660645:0
DFF=0:orc_castle_front_wall_cda.rws
BSPHERE=0:-559.682129:632.330322:-600:1036.966553
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
