[1745]
ModuleData1=ApmObject
Name=me_vg_tr_01_b
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_³ª¹«
ObjectType=3178752
COLLISION_DFF=me_vg_tr_01_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-565.486938:520.043274:-458.631073:-565.486938:520.043274:458.631042:565.486938:520.043274:-458.631073:565.486938:520.043274:458.631042
DFF=0:me_vg_tr_01_b.rws
ANIMATION=0:0:0:0:me_vg_tr_01_b_anm.rws
ANIM_SPEED=0:0:0.150000
BSPHERE=0:-15.9456:308.056:-23.1695:722.359009
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=3
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BILLBOARD_NUM=0:1
LOD_BILLBOARD_INFO0=0:0:1
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:me_vg_tr_01_a_lod_b.rws:
PRELOD_IS_BILLBOARD01=0:1:2:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
