[1783]
ModuleData1=ApmObject
Name=me_vg_st_50_c
ObjectType=769
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_¹ÙÀ§
ObjectType=1049344
COLLISION_DFF=me_vg_st_50_c.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-111.592621:104.705696:-90.25412:-111.592621:104.705696:90.254128:111.592346:104.705696:-90.25412:111.592346:104.705696:90.254128
DFF=0:me_vg_st_50_c.rws
BSPHERE=0:-0.000137:51.298672:0.000004:132.948486
LOD_LEVEL=0:2
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
