[1714]
ModuleData1=ApmObject
Name=me_vg_st_24_a
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_¹ÙÀ§
ObjectType=33024
COLLISION_DFF=me_vg_st_24_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1660.581177:4450.539551:-2646.468262:-1660.581177:4450.539551:1391.917847:1604.341919:4450.539551:-2646.468262:1604.341919:4450.539551:1391.917847
DFF=0:me_vg_st_24_a.rws
BSPHERE=0:-28.119629:2225.269775:-627.275208:2988.432861
LOD_LEVEL=0:4
LOD_BOUNDARY=0:30000
LOD_MAX_DISTANCE=0:75
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:me_vg_st_24_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:me_vg_st_24_a_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
