[1797]
ModuleData1=ApmObject
Name=me_vg_tr_26_b
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_³ª¹«
ObjectType=3180800
COLLISION_DFF=me_vg_tr_26_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-838.028442:1313.76355:-597.824341:-838.028442:1313.76355:595.197693:837.8125:1313.76355:-597.824341:837.8125:1313.76355:595.197693
DFF=0:me_vg_tr_26_b.rws
ANIMATION=0:0:0:0:me_vg_tr_26_b_anm.rws
ANIM_SPEED=0:0:0.150000
BSPHERE=0:102.606003:731.179993:-20.113501:1276.449951
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=5
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:1:-1
CRT_CLUMP_RENDER_TYPE2=2:4:-1
CRT_CLUMP_RENDER_TYPE3=3:4:-1
CRT_CLUMP_RENDER_TYPE4=4:4:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BILLBOARD_NUM=0:1
LOD_BILLBOARD_INFO0=0:0:1
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:me_vg_tr_26_b_lod_b.rws:
PRELOD_IS_BILLBOARD01=0:1:2:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
