[1782]
ModuleData1=ApmObject
Name=me_vg_st_50_b
ObjectType=769
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_¹ÙÀ§
ObjectType=1049344
COLLISION_DFF=me_vg_st_50_b.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-245.132233:151.515335:-158.98204:-245.132233:151.515335:158.98204:245.132202:151.515335:-158.98204:245.132202:151.515335:158.98204
DFF=0:me_vg_st_50_b.rws
BSPHERE=0:-0.000015:74.587784:0:261.519745
LOD_LEVEL=0:2
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
