[1751]
ModuleData1=ApmObject
Name=me_vg_st_48_c
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_¹ÙÀ§
ObjectType=1048832
COLLISION_DFF=me_vg_st_48_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-482.26889:326.372711:-370.026886:-482.26889:326.372711:370.026917:482.268463:326.372711:-370.026886:482.268463:326.372711:370.026917
DFF=0:me_vg_st_48_c.rws
BSPHERE=0:-0.000214:160.300568:0.000015:568.511658
LOD_LEVEL=0:2
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
