[1788]
ModuleData1=ApmObject
Name=오크성벽_높8_16m
ObjectType=769
ModuleData2=AgcmObject
Category=오크성_벽
ObjectType=1049344
COLLISION_DFF=orc_castle_front_wall_bb_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=0:1264.660645:-1200:0:1264.660645:0:1600:1264.660645:-1200:1600:1264.660645:0
DFF=0:orc_castle_front_wall_bb.rws
BSPHERE=0:800:632.330322:-600:1184.317993
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
