[1769]
ModuleData1=ApmObject
Name=me_vg_fc_42_a
ObjectType=257
ModuleData2=AgcmObject
Category=ÇÊµå_Ææ½º
ObjectType=3178752
COLLISION_DFF=me_vg_fc_42_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-43.206207:225.641647:-189.896103:-43.206207:225.641647:189.896149:43.20623:225.641647:-189.896103:43.20623:225.641647:189.896149
DFF=0:me_vg_fc_42_a.rws
BSPHERE=0:-0.249244:127.653999:0.654381:234.679993
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:20000
LOD_MAX_DISTANCE=0:50
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
