[1770]
ModuleData1=ApmObject
Name=me_vg_fc_42_b
ObjectType=257
ModuleData2=AgcmObject
Category=ÇÊµå_Ææ½º
ObjectType=3178752
COLLISION_DFF=me_vg_fc_42_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-43.2062:224.624481:-189.896194:-43.2062:224.624481:189.896332:43.20623:224.624481:-189.896194:43.20623:224.624481:189.896332
DFF=0:me_vg_fc_42_b.rws
BSPHERE=0:0.300091:123.190002:3.98334:235.531998
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:20000
LOD_MAX_DISTANCE=0:50
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
