[1734]
ModuleData1=ApmObject
Name=나무벽_필라
ObjectType=257
ModuleData2=AgcmObject
Category=자연던전_소품
ObjectType=1048832
COLLISION_DFF=Nature_lord_pattern_obj_a_pil_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-60:1600:-59.66626:-60:1600:60.333748:60:1600:-59.66626:60:1600:60.333748
DFF=0:Nature_lord_pattern_obj_a_pil.rws
BSPHERE=0:0:796.771729:0.333744:808.451172
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
