[1755]
ModuleData1=ApmObject
Name=me_vg_st_47_d
ObjectType=1
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_¹ÙÀ§
ObjectType=2097152
RidableMaterialType=0
OCTREE_MAXBBOX=-1550.00293:835.416992:-181.102951:-1550.00293:835.416992:181.102951:1550.002319:835.416992:-181.102951:1550.002319:835.416992:181.102951
DFF=0:me_vg_st_47_d.rws
BSPHERE=0:-0.000305:0:0:1762.633545
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
