[1768]
ModuleData1=ApmObject
Name=me_vg_tr_24_b
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_³ª¹«
ObjectType=3180800
COLLISION_DFF=me_vg_tr_24_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-215.956131:212.020782:-223.792236:-215.956131:212.020782:192.336456:215.953522:212.020782:-223.792236:215.953522:212.020782:192.336456
DFF=0:me_vg_tr_24_b.rws
ANIMATION=0:0:0:0:me_vg_tr_24_b_anm.rws
ANIM_SPEED=0:0:0.200000
BSPHERE=0:-26.852699:108.43:55.057598:297.753998
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=6
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:1:-1
CRT_CLUMP_RENDER_TYPE2=2:6:-1
CRT_CLUMP_RENDER_TYPE3=3:6:-1
CRT_CLUMP_RENDER_TYPE4=4:6:-1
CRT_CLUMP_RENDER_TYPE5=5:6:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BILLBOARD_NUM=0:1
LOD_BILLBOARD_INFO0=0:0:1
LOD_BOUNDARY=0:22000
LOD_MAX_DISTANCE=0:55
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:me_vg_tr_24_b_lod_b.rws:
PRELOD_IS_BILLBOARD01=0:1:2:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
