[1739]
ModuleData1=ApmObject
Name=레일_경사_직선
ObjectType=769
ModuleData2=AgcmObject
Category=자연던전_소품
ObjectType=1049344
COLLISION_DFF=railA_col.rws
RidableMaterialType=8
OCTREE_MAXBBOX=-250:30.000006:-3206.693359:-250:30.000006:0.000005:250:30.000006:-3206.693359:250:30.000006:0.000005
DFF=0:railA.rws
BSPHERE=0:0:-788.796997:-1603.34668:1806.616333
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
