[1740]
ModuleData1=ApmObject
Name=레일_곡선
ObjectType=769
ModuleData2=AgcmObject
Category=자연던전_소품
ObjectType=1049344
COLLISION_DFF=railB_col.rws
RidableMaterialType=8
OCTREE_MAXBBOX=-250:30:-1850:-250:30:0:1600:30:-1850:1600:30:0
DFF=0:railB.rws
BSPHERE=0:675:-5:-925:1258.046387
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
