[1730]
ModuleData1=ApmObject
Name=테라노아_외부
ObjectType=1
ModuleData2=AgcmObject
Category=테라노아_외부
ObjectType=3145728
RidableMaterialType=8
OCTREE_MAXBBOX=-15286.419922:30862.582031:-33224.59375:-15286.419922:30862.582031:39329.894531:15286.419922:30862.582031:-33224.59375:15286.419922:30862.582031:39329.894531
DFF=0:windrill_teranoah.rws
BSPHERE=0:-0.000016:16168.530273:3510.185059:37942.75
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=15
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CLUMP_RENDER_TYPE4=4:3:-1
CRT_CLUMP_RENDER_TYPE5=5:3:-1
CRT_CLUMP_RENDER_TYPE6=6:3:-1
CRT_CLUMP_RENDER_TYPE7=7:3:-1
CRT_CLUMP_RENDER_TYPE8=8:3:-1
CRT_CLUMP_RENDER_TYPE9=9:3:-1
CRT_CLUMP_RENDER_TYPE10=10:3:-1
CRT_CLUMP_RENDER_TYPE11=11:3:-1
CRT_CLUMP_RENDER_TYPE12=12:3:-1
CRT_CLUMP_RENDER_TYPE13=13:3:-1
CRT_CLUMP_RENDER_TYPE14=14:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:140000
LOD_MAX_DISTANCE=0:350
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:windrill_teranoah_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
