[1715]
ModuleData1=ApmObject
Name=me_vg_st_24_b
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_¹ÙÀ§
ObjectType=33024
COLLISION_DFF=me_vg_st_24_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1770.554932:4755.548828:-2246.456787:-1770.554932:4755.548828:1665.002075:1777.086792:4755.548828:-2246.456787:1777.086792:4755.548828:1665.002075
DFF=0:me_vg_st_24_b.rws
BSPHERE=0:3.26593:2377.774414:-290.727356:3065.045654
LOD_LEVEL=0:4
LOD_BOUNDARY=0:30000
LOD_MAX_DISTANCE=0:75
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:me_vg_st_24_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:me_vg_st_24_b_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
