[1763]
ModuleData1=ApmObject
Name=광산_꼬갱이
ObjectType=257
ModuleData2=AgcmObject
Category=자연던전_소품
ObjectType=1048832
COLLISION_DFF=railToolA.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-15.000008:150:-9.999996:-15.000008:150:10.000078:45.000008:150:-9.999996:45.000008:150:10.000078
DFF=0:railToolA.rws
BSPHERE=0:15:80:0.000041:76.888268
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
