[1760]
ModuleData1=ApmObject
Name=±¤»ê_È½ºÒ
ObjectType=1
ModuleData2=AgcmObject
Category=ÀÚ¿¬´øÀü_¼ÒÇ°
ObjectType=1048576
COLLISION_DFF=Nature_lord_pattern_obj_light_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1.279701:100:-40.000031:-1.279701:100:39.999969:101.287659:100:-40.000031:101.287659:100:39.999969
DFF=0:Nature_lord_pattern_obj_light_a.rws
BSPHERE=0:50.003979:37.70694:-0.000031:80.765259
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:5:0:17:0:0.45:990:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
