[1794]
ModuleData1=ApmObject
Name=坷农己寒_臭16_场付公府_快
ObjectType=257
ModuleData2=AgcmObject
Category=坷农己_寒
ObjectType=1048832
COLLISION_DFF=orc_castle_front_wall_cca_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1200:2023.018677:0:-1200:2023.018677:800:0.000035:2023.018677:0:0.000035:2023.018677:800
DFF=0:orc_castle_front_wall_cca.rws
BSPHERE=0:-600:1011.509338:400:1243.485474
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
