[1721]
ModuleData1=ApmObject
Name=me_vg_st_46_e
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_¹ÙÀ§
ObjectType=1081600
COLLISION_DFF=me_vg_st_46_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-138.483978:423.821075:-106.710052:-138.483978:423.821075:106.710068:129.897003:423.821075:-106.710052:129.897003:423.821075:106.710068
DFF=0:me_vg_st_46_e.rws
BSPHERE=0:-4.293488:210.724136:0.000008:255.253036
LOD_LEVEL=0:2
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
