[1731]
ModuleData1=ApmObject
Name=배틀게이트
ObjectType=769
ModuleData2=AgcmObject
Category=portal
ObjectType=1049344
COLLISION_DFF=battlegate_a_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-443.114868:904.541565:-443.97226:-443.114868:904.541565:444.827057:443.317108:904.541565:-443.97226:443.317108:904.541565:444.827057
DFF=0:battlegate_a.rws
BSPHERE=0:0.10112:450.683502:0.427399:635.817078
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=2138537343
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:69:0:0:0:0.7:995:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:70:0:50:0:0.7:990:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:70:0:50:0:0.7:991:0
AGCMEVENTEFFECT_CONDITION_FLAGS3=3:1
AGCMEVENTEFFECT_EFFECT_DATA3=3:70:0:50:0:0.7:992:0
AGCMEVENTEFFECT_CONDITION_FLAGS4=4:1
AGCMEVENTEFFECT_EFFECT_DATA4=4:70:0:50:0:0.7:993:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:battlegate_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
