[1774]
ModuleData1=ApmObject
Name=me_vg_st_49_b
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_¹ÙÀ§
ObjectType=1048832
COLLISION_DFF=me_vg_st_49_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-302.412628:877.761292:-144.461761:-302.412628:877.761292:144.711304:193.798691:877.761292:-144.461761:193.798691:877.761292:144.711304
DFF=0:me_vg_st_49_b.rws
BSPHERE=0:-54.306969:436.521942:0.124771:484.003967
LOD_LEVEL=0:2
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
