[1849]
ModuleData1=ApmObject
Name=테라노아_본성_뒤
ObjectType=769
ModuleData2=AgcmObject
Category=테라노아_건물
ObjectType=9437952
COLLISION_DFF=telanoa_main_castle_control_coll.rws
RidableMaterialType=8
OCTREE_DNUM=0
OCTREE_MAXBBOX=-4851.507324:1805.833008:-1943.068237:-4851.507324:1805.833008:2127.77417:4851.507324:1805.833008:-1943.068237:4851.507324:1805.833008:2127.77417
DFF=0:telanoa_main_castle_control.rws
BSPHERE=0:0:-911.317505:92.352966:5073.610352
LOD_LEVEL=0:3
LOD_BOUNDARY=0:44000
LOD_MAX_DISTANCE=0:110
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:telanoa_main_castle_control_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
