[1886]
ModuleData1=ApmObject
Name=윈_폐허된_배_목재
ObjectType=769
ModuleData2=AgcmObject
Category=시간이정지한곳
ObjectType=1049344
COLLISION_DFF=windrill_dockyard_d_col.rws
RidableMaterialType=8
OCTREE_MAXBBOX=-268.419312:170.151382:-180.538864:-268.419312:170.151382:180.538864:268.419312:170.151382:-180.538864:268.419312:170.151382:180.538864
DFF=0:windrill_dockyard_d.rws
BSPHERE=0:0:74.560913:0:292.429108
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:windrill_dockyard_d_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
