[1841]
ModuleData1=ApmObject
Name=md_wd_st_41_c
ObjectType=1
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=1048576
COLLISION_DFF=md_wd_st_41_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-221.354065:362.538239:-202.814453:-221.354065:362.538239:202.814453:221.354065:362.538239:-202.814453:221.354065:362.538239:202.814453
DFF=0:md_wd_st_41_c.rws
ANIMATION=0:0:0:0:md_wd_st_41_c_anm.rws
ANIM_SPEED=0:0:0.180000
BSPHERE=0:0:0:0:381.200989
LOD_LEVEL=0:3
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:95:0:-100:0:1.5:1:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_wd_st_41_c_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
