[1891]
ModuleData1=ApmObject
Name=공던2_계단_평지
ObjectType=769
ModuleData2=AgcmObject
Category=공용던전 2
ObjectType=8389376
COLLISION_DFF=dun_b_SYstairB_col.rws
RidableMaterialType=7
OCTREE_DNUM=0
OCTREE_MAXBBOX=-720.000061:1600.000122:-810.000061:-720.000061:1600.000122:10.000061:720:1600.000122:-810.000061:720:1600.000122:10.000061
DFF=0:dun_b_SYstairB.rws
BSPHERE=0:-0.000031:797.500061:-400:1151.148315
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
