[1840]
ModuleData1=ApmObject
Name=md_wd_st_41_b
ObjectType=257
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=9437440
COLLISION_DFF=md_wd_st_41_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-931.227173:1595.705078:-355.620148:-931.227173:1595.705078:355.620209:931.227234:1595.705078:-355.620148:931.227234:1595.705078:355.620209
DFF=0:md_wd_st_41_b.rws
BSPHERE=0:0.000031:793.409058:0.000031:1234.583252
LOD_LEVEL=0:3
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_wd_st_41_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
