[1827]
ModuleData1=ApmObject
Name=me_vg_fc_43_d
ObjectType=257
ModuleData2=AgcmObject
Category=ÇÊµå_Ææ½º
ObjectType=1048832
COLLISION_DFF=me_vg_fc_43_d_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-10.866622:121.989288:-10.866816:-10.866622:121.989288:10.866829:10.866597:121.989288:-10.866816:10.866597:121.989288:10.866829
DFF=0:me_vg_fc_43_d.rws
BSPHERE=0:-0.042716:77.784203:0.046949:80.325104
LOD_LEVEL=0:2
LOD_BOUNDARY=0:20000
LOD_MAX_DISTANCE=0:50
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
