[1857]
ModuleData1=ApmObject
Name=테라노아_벽_앞부분
ObjectType=769
ModuleData2=AgcmObject
Category=타운_테라노아
ObjectType=768
COLLISION_DFF=win_tera_wall_front_coll.rws
RidableMaterialType=8
OCTREE_MAXBBOX=-5638.992188:9460.049805:-2970.898438:-5638.992188:9460.049805:12211.507813:5638.992188:9460.049805:-2970.898438:5638.992188:9460.049805:12211.507813
DFF=0:win_tera_wall_front.rws
BSPHERE=0:0:3227.664551:4620.304688:9547.041016
LOD_LEVEL=0:4
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:win_tera_wall_front_lod.rws:
PRELOD_DFF_NAME02=0:2:win_tera_wall_front_lod_a.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
