[1801]
ModuleData1=ApmObject
Name=전신주선_32
ObjectType=1
ModuleData2=AgcmObject
Category=문엘프필드_빌딩데코
ObjectType=32768
RidableMaterialType=0
OCTREE_MAXBBOX=-139.742737:120.371582:-3227.425781:-139.742737:120.371582:24.863403:139.742737:120.371582:-3227.425781:139.742737:120.371582:24.863403
DFF=0:pb_pb_tp_21_b.rws
BSPHERE=0:0:0.932434:-1601.28125:1634.26001
LOD_LEVEL=0:3
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:pb_pb_tp_21_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
