[1868]
ModuleData1=ApmObject
Name=뱀파이어_주변_d
ObjectType=1
ModuleData2=AgcmObject
Category=뱀파이어보스
ObjectType=5275648
RidableMaterialType=0
OCTREE_MAXBBOX=-281.799072:407.265808:-470.193451:-281.799072:407.265808:456.155487:277.423157:407.265808:-470.193451:277.423157:407.265808:456.155487
DFF=0:vampire_etc_d.rws
BSPHERE=0:-2.187958:173.247818:-7.018982:560.903137
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
