[1861]
ModuleData1=ApmObject
Name=테라노아_벽_코너
ObjectType=769
ModuleData2=AgcmObject
Category=타운_테라노아
ObjectType=768
COLLISION_DFF=win_tera_wall_r_b_coll.rws
RidableMaterialType=8
OCTREE_MAXBBOX=0:240.971985:-797.033691:0:240.971985:400:1197.033813:240.971985:-797.033691:1197.033813:240.971985:400
DFF=0:win_tera_wall_r_b.rws
BSPHERE=0:598.516907:-1381.874512:-198.516846:1806.332153
LOD_LEVEL=0:2
LOD_BOUNDARY=0:36000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
