[1869]
ModuleData1=ApmObject
Name=뱀파이어_주변_e
ObjectType=1
ModuleData2=AgcmObject
Category=뱀파이어보스
ObjectType=5275648
RidableMaterialType=0
OCTREE_MAXBBOX=-253.645035:275.719147:-708.745789:-253.645035:275.719147:650.170837:394.26358:275.719147:-708.745789:394.26358:275.719147:650.170837
DFF=0:vampire_etc_e.rws
BSPHERE=0:70.309273:134.846039:-29.287476:693.050659
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
