[1806]
ModuleData1=ApmObject
Name=오크성벽_라운드_8m
ObjectType=257
ModuleData2=AgcmObject
Category=오크성_벽
ObjectType=1048832
COLLISION_DFF=orc_castle_front_wall_cg_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=0:1264.660645:-1200.000122:0:1264.660645:0:1200:1264.660645:-1200.000122:1200:1264.660645:0
DFF=0:orc_castle_front_wall_cg.rws
BSPHERE=0:600:632.330322:-600.000061:1059.237793
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
