[1811]
ModuleData1=ApmObject
Name=전신주선_마무리
ObjectType=257
ModuleData2=AgcmObject
Category=문엘프필드_빌딩데코
ObjectType=1081600
COLLISION_DFF=pb_pb_tp_21_e_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-926.834045:120.37146:-3460.926758:-926.834045:120.37146:24.863403:155.836609:120.37146:-3460.926758:155.836609:120.37146:24.863403
DFF=0:pb_pb_tp_21_e.rws
BSPHERE=0:-385.498718:-633.602844:-1718.031738:1946.322998
LOD_LEVEL=0:3
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:pb_pb_tp_21_e_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
