[1813]
ModuleData1=ApmObject
Name=me_vg_st_25_a
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁ_¹ÙÀ§
ObjectType=1081600
COLLISION_DFF=me_vg_st_25_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-429.802734:3971.5896:-447.346008:-429.802734:3971.5896:502.817596:564.929932:3971.5896:-447.346008:564.929932:3971.5896:502.817596
DFF=0:me_vg_st_25_a.rws
BSPHERE=0:67.563599:1935.605591:27.735794:2116.05249
LOD_LEVEL=0:4
LOD_BOUNDARY=0:30000
LOD_MAX_DISTANCE=0:75
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:me_vg_st_25_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:me_vg_st_25_a_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
