[1848]
ModuleData1=ApmObject
Name=테라노아_본성1층계단
ObjectType=769
ModuleData2=AgcmObject
Category=테라노아_건물
ObjectType=768
COLLISION_DFF=telanoa_main_castle_fstair_coll.rws
RidableMaterialType=8
OCTREE_MAXBBOX=-3200.922852:563.906433:-2130.150879:-3200.922852:563.906433:3.426514:3197.834473:563.906433:-2130.150879:3197.834473:563.906433:3.426514
DFF=0:telanoa_main_castle_fstair.rws
BSPHERE=0:-1.544189:268.738647:-1063.362183:3383.889404
LOD_LEVEL=0:3
LOD_BOUNDARY=0:36000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:telanoa_main_castle_fstair_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
