[1867]
ModuleData1=ApmObject
Name=뱀파이어_주변_c
ObjectType=1
ModuleData2=AgcmObject
Category=뱀파이어보스
ObjectType=5275648
RidableMaterialType=0
OCTREE_MAXBBOX=-338.95813:291.688446:-393.376465:-338.95813:291.688446:316.980499:376.054962:291.688446:-393.376465:376.054962:291.688446:316.980499
DFF=0:vampire_etc_c.rws
BSPHERE=0:18.548416:128.35199:-38.197983:500.868256
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
