[1852]
ModuleData1=ApmObject
Name=테라노아_다리a
ObjectType=769
ModuleData2=AgcmObject
Category=타운_테라노아
ObjectType=1049344
COLLISION_DFF=win_tera_bridge_a_coll.rws
RidableMaterialType=8
OCTREE_MAXBBOX=-2431.172119:1296.627808:-3915.941406:-2431.172119:1296.627808:2857.443359:2431.172119:1296.627808:-3915.941406:2431.172119:1296.627808:2857.443359
DFF=0:win_tera_bridge_a.rws
BSPHERE=0:0:-854.04657:-529.249023:4000.795898
LOD_LEVEL=0:4
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:win_tera_bridge_a_lod.rws:
PRELOD_DFF_NAME02=0:2:win_tera_bridge_a_lod_a.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
