[1838]
ModuleData1=ApmObject
Name=md_wd_st_21_g
ObjectType=257
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=9470208
COLLISION_DFF=md_wd_st_21_g_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-1276.708618:1062.062988:-1276.708618:-1276.708618:1062.062988:1276.708618:1276.708496:1062.062988:-1276.708618:1276.708496:1062.062988:1276.708618
DFF=0:md_wd_st_21_g.rws
BSPHERE=0:-0.000061:464.591064:0:1514.676758
LOD_LEVEL=0:4
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:99:0:450:0:1:9001:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_wd_st_21_g_lod_a.rws:
PRELOD_DFF_NAME02=0:2:md_wd_st_21_g_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
