[1881]
ModuleData1=ApmObject
Name=md_wd_st_23_b
ObjectType=257
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=9470208
COLLISION_DFF=md_wd_st_23_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-2217.374268:8030.32959:-1978.967407:-2217.374268:8030.32959:1978.967773:2217.371338:8030.32959:-1978.967407:2217.371338:8030.32959:1978.967773
DFF=0:md_wd_st_23_b.rws
BSPHERE=0:-0.001465:3984.840088:0.000183:4730.336426
LOD_LEVEL=0:4
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_wd_st_23_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:md_wd_st_23_b_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
