[1851]
ModuleData1=ApmObject
Name=테라노아_마켓
ObjectType=257
ModuleData2=AgcmObject
Category=테라노아_건물
ObjectType=3145984
COLLISION_DFF=teranoah_vil_a_a_coll.rws
RidableMaterialType=8
OCTREE_MAXBBOX=-1680.749146:5428.571289:-1584.808105:-1680.749146:5428.571289:3519.581299:1680.749146:5428.571289:-1584.808105:1680.749146:5428.571289:3519.581299
DFF=0:teranoah_vil_a_a.rws
BSPHERE=0:0.000031:2554.285645:854.740112:3783.197754
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:4
LOD_BOUNDARY=0:36000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:teranoah_vil_a_a_lod.rws:
PRELOD_DFF_NAME02=0:2:teranoah_vil_a_a_lod_a.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
