[1870]
ModuleData1=ApmObject
Name=윈_폐허된_배
ObjectType=257
ModuleData2=AgcmObject
Category=시간이정지한곳
ObjectType=3145984
COLLISION_DFF=windrill_dockyard_a_col.rws
RidableMaterialType=8
OCTREE_MAXBBOX=-1747.15686:2418.466309:-2603.944824:-1747.15686:2418.466309:3516.507813:1766.111206:2418.466309:-2603.944824:1766.111206:2418.466309:3516.507813
DFF=0:windrill_dockyard_a.rws
BSPHERE=0:43.171673:948.036621:-415.507111:4378.400391
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=11
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CLUMP_RENDER_TYPE4=4:3:-1
CRT_CLUMP_RENDER_TYPE5=5:3:-1
CRT_CLUMP_RENDER_TYPE6=6:3:-1
CRT_CLUMP_RENDER_TYPE7=7:3:-1
CRT_CLUMP_RENDER_TYPE8=8:3:-1
CRT_CLUMP_RENDER_TYPE9=9:3:-1
CRT_CLUMP_RENDER_TYPE10=10:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
