[1872]
ModuleData1=ApmObject
Name=테라노아_큰기둥_광장
ObjectType=257
ModuleData2=AgcmObject
Category=타운_테라노아
ObjectType=1048832
COLLISION_DFF=win_tera_column_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2429.478516:7429.214355:-2429.478516:-2429.478516:7429.214355:2429.478516:2429.478516:7429.214355:-2429.478516:2429.478516:7429.214355:2429.478516
DFF=0:win_tera_column_a.rws
BSPHERE=0:0:3713.534424:0:4828.233398
LOD_LEVEL=0:3
LOD_BOUNDARY=0:36000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:78:0:0:0:7:990:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:win_tera_column_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
