[1830]
ModuleData1=ApmObject
Name=공던2다리
ObjectType=769
ModuleData2=AgcmObject
Category=공용던전 2
ObjectType=1049344
COLLISION_DFF=dun_b_SYbridge.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-500.000031:70:-800:-500.000031:70:800:499.999969:70:-800:499.999969:70:800
DFF=0:dun_b_SYbridge.rws
BSPHERE=0:-0.000031:-12.5:0:786.090393
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
