[1821]
ModuleData1=ApmObject
Name=공던2_석상_낫
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 2소품
ObjectType=9437440
COLLISION_DFF=dungeon2_stonemage_a_col.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-279.863281:1196.593994:-411.662079:-279.863281:1196.593994:245.154434:349.387848:1196.593994:-411.662079:349.387848:1196.593994:245.154434
DFF=0:dungeon2_stonemage_a.rws
BSPHERE=0:34.762283:598.684082:-83.253822:680.444458
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
