[1800]
ModuleData1=ApmObject
Name=me_vg_fc_41_d
ObjectType=257
ModuleData2=AgcmObject
Category=ÇÊµå_Ææ½º
ObjectType=69239040
COLLISION_DFF=me_vg_fc_41_d_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-3464.682617:2141.614746:-365.014221:-3464.682617:2141.614746:297.92337:3464.68457:2141.614746:-365.014221:3464.68457:2141.614746:297.92337
DFF=0:me_vg_fc_41_d.rws
BSPHERE=0:0.000977:0.00002:-22.363668:4240.562988
LOD_LEVEL=0:2
LOD_BOUNDARY=0:38000
LOD_MAX_DISTANCE=0:95
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
