[1847]
ModuleData1=ApmObject
Name=테라노아_본성
ObjectType=257
ModuleData2=AgcmObject
Category=테라노아_건물
ObjectType=9437440
COLLISION_DFF=telanoa_main_castle_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-1740.475586:3105.438965:-1766.829224:-1740.475586:3105.438965:1766.829224:1740.47522:3105.438965:-1766.829224:1740.47522:3105.438965:1766.829224
DFF=0:telanoa_main_castle.rws
BSPHERE=0:-0.000183:1551.872803:0:2303.187744
LOD_LEVEL=0:3
LOD_BOUNDARY=0:44000
LOD_MAX_DISTANCE=0:110
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:telanoa_main_castle_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
