[1897]
ModuleData1=ApmObject
Name=공던2_기둥_천정4m
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 2
ObjectType=8388864
COLLISION_DFF=Dun_B_Pill_B_ab_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-400.000061:2013.058105:-76.497803:-400.000061:2013.058105:415.914154:400:2013.058105:-76.497803:400:2013.058105:415.914154
DFF=0:Dun_B_Pill_B_ab.rws
BSPHERE=0:-0.000031:1004.198608:169.708176:1084.60376
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
