[1858]
ModuleData1=ApmObject
Name=테라노아_벽_전망대
ObjectType=769
ModuleData2=AgcmObject
Category=타운_테라노아
ObjectType=768
COLLISION_DFF=win_tera_wall_nan_a_coll.rws
RidableMaterialType=8
OCTREE_MAXBBOX=-146.814453:440.971985:-2536.040527:-146.814453:440.971985:315.942078:1746.814453:440.971985:-2536.040527:1746.814453:440.971985:315.942078
DFF=0:win_tera_wall_nan_a.rws
BSPHERE=0:800:-1281.874512:-1110.049194:2377.715576
LOD_LEVEL=0:3
LOD_BOUNDARY=0:36000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:win_tera_wall_nan_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
