[1815]
ModuleData1=ApmObject
Name=공던2_기둥_a
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 2
ObjectType=8388864
COLLISION_DFF=Dun_B_Pill_A_aa_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-130.000809:1599.999878:-100.000778:-130.000809:1599.999878:140.000824:130.000763:1599.999878:-100.000778:130.000763:1599.999878:140.000824
DFF=0:Dun_B_Pill_A_aa.rws
BSPHERE=0:-0.000023:797.499878:20.000023:822.605286
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
