[1834]
ModuleData1=ApmObject
Name=md_wd_st_21_c
ObjectType=257
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=1081600
COLLISION_DFF=md_wd_st_21_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-103.258369:484.948669:-377.586517:-103.258369:484.948669:273.364319:109.059021:484.948669:-377.586517:109.059021:484.948669:273.364319
DFF=0:md_wd_st_21_c.rws
BSPHERE=0:2.900326:212.352631:-52.111099:352.579437
LOD_LEVEL=0:3
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_wd_st_21_c_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
