[1804]
ModuleData1=ApmObject
Name=Àü½ÅÁÖ_±âµÕ
ObjectType=257
ModuleData2=AgcmObject
Category=¹®¿¤ÇÁÇÊµå_ºôµùµ¥ÄÚ
ObjectType=1081600
COLLISION_DFF=pb_pb_tp_21_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-34.376266:1735.658447:-36.560898:-34.376266:1735.658447:33.998764:36.183407:1735.658447:-36.560898:36.183407:1735.658447:33.998764
DFF=0:pb_pb_tp_21_a.rws
BSPHERE=0:0.90357:864.319275:-1.281067:872.688354
LOD_LEVEL=0:3
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:pb_pb_tp_21_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
