[1854]
ModuleData1=ApmObject
Name=테라노아_벽a
ObjectType=769
ModuleData2=AgcmObject
Category=타운_테라노아
ObjectType=768
COLLISION_DFF=win_tera_wall_a_coll.rws
RidableMaterialType=8
OCTREE_MAXBBOX=-0:240.971985:-797.033691:-0:240.971985:315.941895:1600:240.971985:-797.033691:1600:240.971985:315.941895
DFF=0:win_tera_wall_a.rws
BSPHERE=0:800:-1381.874512:-240.545898:1894.768066
LOD_LEVEL=0:2
LOD_BOUNDARY=0:36000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
