[1832]
ModuleData1=ApmObject
Name=md_wd_st_21_a
ObjectType=257
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=1081600
COLLISION_DFF=md_wd_st_21_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-48.24062:183.62677:-120.170303:-48.24062:183.62677:120.170319:48.240597:183.62677:-120.170303:48.240597:183.62677:120.170319
DFF=0:md_wd_st_21_a.rws
BSPHERE=0:-0.000011:76.284927:0.000008:161.282211
LOD_LEVEL=0:2
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
