[1855]
ModuleData1=ApmObject
Name=테라노아_벽b
ObjectType=769
ModuleData2=AgcmObject
Category=타운_테라노아
ObjectType=768
COLLISION_DFF=win_tera_wall_b_coll.rws
RidableMaterialType=8
OCTREE_MAXBBOX=-0.000041:240.971985:-797.033691:-0.000041:240.971985:315.942078:1200:240.971985:-797.033691:1200:240.971985:315.942078
DFF=0:win_tera_wall_b.rws
BSPHERE=0:600:-1381.874512:-240.545807:1819.349976
LOD_LEVEL=0:2
LOD_BOUNDARY=0:36000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
