[1859]
ModuleData1=ApmObject
Name=테라노아_벽_전망대_코너
ObjectType=769
ModuleData2=AgcmObject
Category=타운_테라노아
ObjectType=768
COLLISION_DFF=win_tera_wall_nan_b_coll.rws
RidableMaterialType=8
OCTREE_MAXBBOX=-196.464767:440.971985:-1596.854126:-196.464767:440.971985:992.842285:2393.232178:440.971985:-1596.854126:2393.232178:440.971985:992.842285
DFF=0:win_tera_wall_nan_b.rws
BSPHERE=0:1098.383667:-1281.874512:-302.00592:2197.871582
LOD_LEVEL=0:3
LOD_BOUNDARY=0:36000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:win_tera_wall_nan_b_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
