[1863]
ModuleData1=ApmObject
Name=테라노아_벽_대각선_왼쪽
ObjectType=769
ModuleData2=AgcmObject
Category=타운_테라노아
ObjectType=768
COLLISION_DFF=win_tera_wall_sa_b_coll.rws
RidableMaterialType=8
OCTREE_MAXBBOX=-797.033691:240.971985:0:-797.033691:240.971985:2400:715.941895:240.971985:0:715.941895:240.971985:2400
DFF=0:win_tera_wall_sa_b.rws
BSPHERE=0:-40.545898:-1381.874512:1200:2157.825439
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
