[1878]
ModuleData1=ApmObject
Name=md_wd_st_22_c
ObjectType=257
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=1081600
COLLISION_DFF=md_wd_st_22_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-569.177368:2296.724609:-589.688293:-569.177368:2296.724609:650.080505:483.861969:2296.724609:-589.688293:483.861969:2296.724609:650.080505
DFF=0:md_wd_st_22_c.rws
BSPHERE=0:-42.6577:1148.475098:30.196106:1328.459351
LOD_LEVEL=0:3
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_wd_st_22_c_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
