[1866]
ModuleData1=ApmObject
Name=뱀파이어_주변_b
ObjectType=513
ModuleData2=AgcmObject
Category=뱀파이어보스
ObjectType=512
COLLISION_DFF=vampire_etc_b.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-108.350815:20.353067:-112.236572:-108.350815:20.353067:112.236572:108.350807:20.353067:-112.236572:108.350807:20.353067:112.236572
DFF=0:vampire_etc_b.rws
BSPHERE=0:-0.000004:9.196987:0:139.825058
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
