[1879]
ModuleData1=ApmObject
Name=md_wd_st_22_d
ObjectType=257
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=1081600
COLLISION_DFF=md_wd_st_22_d_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-631.709229:2794.838135:-695.053589:-631.709229:2794.838135:777.274536:638.425476:2794.838135:-695.053589:638.425476:2794.838135:777.274536
DFF=0:md_wd_st_22_d.rws
BSPHERE=0:3.358124:1398.013428:41.110474:1598.393677
LOD_LEVEL=0:4
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_wd_st_22_d_lod_a.rws:
PRELOD_DFF_NAME02=0:2:md_wd_st_22_d_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
