[1824]
ModuleData1=ApmObject
Name=me_vg_fc_43_a
ObjectType=257
ModuleData2=AgcmObject
Category=ÇÊµå_Ææ½º
ObjectType=1048832
COLLISION_DFF=me_vg_fc_43_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-10.866824:122.270317:-162.552231:-10.866824:122.270317:10.866609:10.866824:122.270317:-162.552231:10.866824:122.270317:10.866609
DFF=0:me_vg_fc_43_a.rws
BSPHERE=0:-0.505022:60.119499:-70.2015:102.019997
LOD_LEVEL=0:3
LOD_BOUNDARY=0:20000
LOD_MAX_DISTANCE=0:50
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:me_vg_fc_43_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
