[1882]
ModuleData1=ApmObject
Name=md_wd_st_23_c
ObjectType=257
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=9470208
COLLISION_DFF=md_wd_st_23_c_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-2686.015625:7603.007324:-2154.561035:-2686.015625:7603.007324:2154.561523:2686.021484:7603.007324:-2154.561035:2686.021484:7603.007324:2154.561523
DFF=0:md_wd_st_23_c.rws
BSPHERE=0:0.00293:3756.461914:0.000244:4734.671875
LOD_LEVEL=0:4
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_wd_st_23_c_lod_a.rws:
PRELOD_DFF_NAME02=0:2:md_wd_st_23_c_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
