[1864]
ModuleData1=ApmObject
Name=테라노아_분수대
ObjectType=257
ModuleData2=AgcmObject
Category=타운_테라노아
ObjectType=9437440
COLLISION_DFF=win_tera_water_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-1696.637817:1770.294922:-822.016785:-1696.637817:1770.294922:822.016785:1696.637817:1770.294922:-822.016785:1696.637817:1770.294922:822.016785
DFF=0:win_tera_water_a.rws
BSPHERE=0:0:885.147461:0:1925.919922
LOD_LEVEL=0:4
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:79:0:0:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:win_tera_water_a_lod.rws:
PRELOD_DFF_NAME02=0:2:win_tera_water_a_lod_a.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
