[1829]
ModuleData1=ApmObject
Name=윈_기중기b
ObjectType=769
ModuleData2=AgcmObject
Category=시간이정지한곳
ObjectType=3146496
COLLISION_DFF=windrill_crane_b_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-496.246094:3476.731201:-2304.149902:-496.246094:3476.731201:2819.960938:499.033905:3476.731201:-2304.149902:499.033905:3476.731201:2819.960938
DFF=0:windrill_crane_b.rws
BSPHERE=0:-0.173293:1911.813354:253.50174:3033.296387
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=5
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CLUMP_RENDER_TYPE4=4:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:windrill_crane_b_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
