[1871]
ModuleData1=ApmObject
Name=윈_폐허된_도르래장치
ObjectType=257
ModuleData2=AgcmObject
Category=시간이정지한곳
ObjectType=3145984
COLLISION_DFF=windrill_dockyard_b_col.rws
RidableMaterialType=8
OCTREE_MAXBBOX=-1047.999268:2401.444824:-535.361328:-1047.999268:2401.444824:539.184814:1047.999268:2401.444824:-535.361328:1047.999268:2401.444824:539.184814
DFF=0:windrill_dockyard_b.rws
BSPHERE=0:5.953532:1594.95874:203.608002:2107.370117
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=3
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:windrill_dockyard_b_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
