[1880]
ModuleData1=ApmObject
Name=md_wd_st_23_a
ObjectType=769
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=33536
COLLISION_DFF=md_wd_st_23_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-5067.912598:7164.45752:-4976.109863:-5067.912598:7164.45752:4976.109863:5067.916504:7164.45752:-4976.109863:5067.916504:7164.45752:4976.109863
DFF=0:md_wd_st_23_a.rws
BSPHERE=0:0.001953:3526.912842:0:6736.170898
LOD_LEVEL=0:4
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_wd_st_23_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:md_wd_st_23_a_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
