[1885]
ModuleData1=ApmObject
Name=윈_폐허된_배_밑받침
ObjectType=257
ModuleData2=AgcmObject
Category=시간이정지한곳
ObjectType=1048832
COLLISION_DFF=windrill_dockyard_c_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-407.430634:335.93457:-124.088867:-407.430634:335.93457:124.088867:407.430634:335.93457:-124.088867:407.430634:335.93457:124.088867
DFF=0:windrill_dockyard_c.rws
BSPHERE=0:0:166.088242:0:444.137299
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:windrill_dockyard_c_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
