[1853]
ModuleData1=ApmObject
Name=테라노아_다리b
ObjectType=769
ModuleData2=AgcmObject
Category=타운_테라노아
ObjectType=1049344
COLLISION_DFF=win_tera_bridge_b_coll.rws
RidableMaterialType=8
OCTREE_MAXBBOX=-2809.28833:2712.956787:-715.941406:-2809.28833:2712.956787:3658.572998:2809.28833:2712.956787:-715.941406:2809.28833:2712.956787:3658.572998
DFF=0:win_tera_bridge_b.rws
BSPHERE=0:0:-145.88208:1471.315796:4565.206543
LOD_LEVEL=0:4
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:win_tera_bridge_b_lod.rws:
PRELOD_DFF_NAME02=0:2:win_tera_bridge_b_lod_a.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
