[1888]
ModuleData1=ApmObject
Name=윈_폐허된_배부서진조각
ObjectType=769
ModuleData2=AgcmObject
Category=시간이정지한곳
ObjectType=1049344
COLLISION_DFF=windrill_dockyard_f_col.rws
RidableMaterialType=8
OCTREE_MAXBBOX=-417.230469:82.091805:-166.41156:-417.230469:82.091805:166.41156:417.230469:82.091805:-166.41156:417.230469:82.091805:166.41156
DFF=0:windrill_dockyard_f.rws
BSPHERE=0:0:37.764626:0:448.018829
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:windrill_dockyard_f_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
