[1898]
ModuleData1=ApmObject
Name=공던2_라운드_천정마무리
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 2
ObjectType=256
COLLISION_DFF=Dun_B_wall_Arc_a_center_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-147.600006:510:-147.599991:-147.600006:510:147.600021:147.600006:510:-147.599991:147.600006:510:147.600021
DFF=0:Dun_B_wall_Arc_a_center.rws
BSPHERE=0:0:472.5:0.000015:152.441498
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
