[1819]
ModuleData1=ApmObject
Name=공던2_벽16m_a
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 2
ObjectType=8388864
COLLISION_DFF=Dun_B_wall_b_aa_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-0.000003:1600:-99.999985:-0.000003:1600:90.001617:1600:1600:-99.999985:1600:1600:90.001617
DFF=0:Dun_B_wall_b_aa.rws
BSPHERE=0:800:797.5:-4.999184:1138.150757
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
