[1850]
ModuleData1=ApmObject
Name=테라노아_본성2층계단
ObjectType=769
ModuleData2=AgcmObject
Category=테라노아_건물
ObjectType=8389376
COLLISION_DFF=telanoa_main_castle_center_coll.rws
RidableMaterialType=8
OCTREE_DNUM=0
OCTREE_MAXBBOX=-3056.57251:2034.56543:-1719.309204:-3056.57251:2034.56543:1491.020386:3056.573242:2034.56543:-1719.309204:3056.573242:2034.56543:1491.020386
DFF=0:telanoa_main_castle_center.rws
BSPHERE=0:0.000366:1001.893738:-114.144409:3231.265381
LOD_LEVEL=0:3
LOD_BOUNDARY=0:36000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:73:0:900:-1120:1:990:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:telanoa_main_castle_center_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
