[1990]
ModuleData1=ApmObject
Name=md_wd_st_26_b
ObjectType=257
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=1081600
COLLISION_DFF=md_wd_st_26_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1494.947754:1462.801025:-859.567627:-1494.947754:1462.801025:859.567749:1494.947632:1462.801025:-859.567627:1494.947632:1462.801025:859.567749
DFF=0:md_wd_st_26_b.rws
BSPHERE=0:-0.000061:729.057739:0.000061:1753.587524
LOD_LEVEL=0:4
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_wd_st_26_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:md_wd_st_26_b_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
