[1944]
ModuleData1=ApmObject
Name=md_wd_tr_01_a
ObjectType=1
ModuleData2=AgcmObject
Category=윈드릴_나무
ObjectType=3178496
RidableMaterialType=0
OCTREE_MAXBBOX=-95.528526:209.334167:-222.653656:-95.528526:209.334167:124.47348:95.528526:209.334167:-222.653656:95.528526:209.334167:124.47348
DFF=0:md_wd_tr_01_a.rws
BSPHERE=0:-6.1983:89.566002:-80.9403:198.339996
LOD_LEVEL=0:3
LOD_BILLBOARD_NUM=0:1
LOD_BILLBOARD_INFO0=0:0:1
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_wd_tr_01_a_lod_b.rws:
PRELOD_IS_BILLBOARD01=0:1:2:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
