[1900]
ModuleData1=ApmObject
Name=공던2_라운드_기둥끝
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 2
ObjectType=8388864
COLLISION_DFF=Dun_B_wall_Arc_a_pill_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-98.142456:2008.80542:-1548.142456:-98.142456:2008.80542:0.000493:98.141846:2008.80542:-1548.142456:98.141846:2008.80542:0.000493
DFF=0:Dun_B_wall_Arc_a_pill_b.rws
BSPHERE=0:-0.000305:1002.072266:-774.070984:1271.634155
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
