[1910]
ModuleData1=ApmObject
Name=테라노아_사이드마켓
ObjectType=257
ModuleData2=AgcmObject
Category=테라노아_건물
ObjectType=3145984
COLLISION_DFF=teranoah_vil_a_d_coll.rws
RidableMaterialType=8
OCTREE_MAXBBOX=-855.508423:2261.529785:-1416.783813:-855.508423:2261.529785:1416.783813:855.508423:2261.529785:-1416.783813:855.508423:2261.529785:1416.783813
DFF=0:teranoah_vil_a_d.rws
BSPHERE=0:0:960.910767:0.000031:1926.174072
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:4
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:teranoah_vil_a_d_lod.rws:
PRELOD_DFF_NAME02=0:2:teranoah_vil_a_d_lod_a.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
