[1921]
ModuleData1=ApmObject
Name=윈_폐허된_배_조각1
ObjectType=257
ModuleData2=AgcmObject
Category=시간이정지한곳
ObjectType=1048832
COLLISION_DFF=windrill_dockyard_h_col.rws
RidableMaterialType=8
OCTREE_MAXBBOX=-809.688171:1326.171753:-1826.364868:-809.688171:1326.171753:1826.364868:809.688171:1326.171753:-1826.364868:809.688171:1326.171753:1826.364868
DFF=0:windrill_dockyard_h.rws
BSPHERE=0:0:663.716553:0:1941.572632
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:windrill_dockyard_h_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
