[1931]
ModuleData1=ApmObject
Name=테라노아_사이드_전망대
ObjectType=769
ModuleData2=AgcmObject
Category=타운_테라노아
ObjectType=768
COLLISION_DFF=windrill_tera_side_tower_coll.rws
RidableMaterialType=8
OCTREE_MAXBBOX=-6141.862305:5790.649902:-2144.051025:-6141.862305:5790.649902:2144.051025:2144.051025:5790.649902:-2144.051025:2144.051025:5790.649902:2144.051025
DFF=0:windrill_tera_side_tower.rws
BSPHERE=0:-1998.90564:1153.025146:0:5054.970703
LOD_LEVEL=0:4
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:windrill_tera_side_tower_lod.rws:
PRELOD_DFF_NAME02=0:2:windrill_tera_side_tower_lod_a.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
