[1952]
ModuleData1=ApmObject
Name=md_wd_st_24_b
ObjectType=257
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=9470208
COLLISION_DFF=md_wd_st_24_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-1075.114502:1339.168579:-653.481567:-1075.114502:1339.168579:647.1297:1122.324707:1339.168579:-653.481567:1122.324707:1339.168579:647.1297
DFF=0:md_wd_st_24_b.rws
BSPHERE=0:23.605103:661.679993:-3.175934:1398.445435
LOD_LEVEL=0:4
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_wd_st_24_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:md_wd_st_24_b_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
