[1961]
ModuleData1=ApmObject
Name=테라노아_가로등
ObjectType=257
ModuleData2=AgcmObject
Category=테라노아_소품
ObjectType=1048832
COLLISION_DFF=teranoah_vil_a_e_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-138.619736:1108.359497:-107.922775:-138.619736:1108.359497:156.492233:138.61972:1108.359497:-107.922775:138.61972:1108.359497:156.492233
DFF=0:teranoah_vil_a_e.rws
BSPHERE=0:-0.000008:554.618469:24.284729:566.364319
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:77:0:0:0:1:990:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:77:0:0:0:1:991:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:77:0:0:0:1:992:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:teranoah_vil_a_e_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
