[1932]
ModuleData1=ApmObject
Name=공던2_3층_게이트
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 2
ObjectType=256
COLLISION_DFF=dun_b_SYarchgate_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-630:2399.999512:-30:-630:2399.999512:230:630:2399.999512:-30:630:2399.999512:230
DFF=0:dun_b_SYarchgate.rws
BSPHERE=0:0:1199.999756:100:1362.960693
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
