[1905]
ModuleData1=ApmObject
Name=윈_미니_계단벽_코너
ObjectType=769
ModuleData2=AgcmObject
Category=타운_테라노아
ObjectType=1049344
COLLISION_DFF=windrill_tera_minawall_d.rws
RidableMaterialType=8
OCTREE_MAXBBOX=0.000002:229.602585:-420.000031:0.000002:229.602585:20.634199:420.000244:229.602585:-420.000031:420.000244:229.602585:20.634199
DFF=0:windrill_tera_minawall_d.rws
BSPHERE=0:210.000122:123.163765:-199.682922:322.763153
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
