[1984]
ModuleData1=ApmObject
Name=md_wd_st_44_b
ObjectType=257
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=1048832
COLLISION_DFF=md_wd_st_44_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-357.181274:1764.031494:-348.492554:-357.181274:1764.031494:482.920837:380.955933:1764.031494:-348.492554:380.955933:1764.031494:482.920837
DFF=0:md_wd_st_44_b.rws
BSPHERE=0:11.887329:879.716064:67.214142:979.859924
LOD_LEVEL=0:3
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_wd_st_44_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
