[1977]
ModuleData1=ApmObject
Name=공던2_포탈
ObjectType=769
ModuleData2=AgcmObject
Category=공용던전 2소품
ObjectType=3146496
COLLISION_DFF=Dun_B_ObjA_Portal_a_coll.rws
PICK_DFF=Dun_B_ObjA_Portal_a_picking.rws
PICK_DFF=Dun_B_ObjA_Portal_a_picking.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-1016.194214:1407.627808:-1016.194214:-1016.194214:1407.627808:1016.194214:1016.194214:1407.627808:-1016.194214:1016.194214:1407.627808:1016.194214
DFF=0:Dun_B_ObjA_Portal_a.rws
BSPHERE=0:0:981.638428:0:1523.023193
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:53:0:160:0:1.1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
