[1912]
ModuleData1=ApmObject
Name=윈_미니_계단벽_밖코너
ObjectType=769
ModuleData2=AgcmObject
Category=타운_테라노아
ObjectType=1049344
COLLISION_DFF=windrill_tera_minawall_e.rws
RidableMaterialType=8
OCTREE_MAXBBOX=0:229.602585:-420.634186:0:229.602585:20.000027:420.000122:229.602585:-420.634186:420.000122:229.602585:20.000027
DFF=0:windrill_tera_minawall_e.rws
BSPHERE=0:210.000061:114.801292:-200.317078:325.631317
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
