[1906]
ModuleData1=ApmObject
Name=md_wd_st_42_c
ObjectType=769
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=2097920
COLLISION_DFF=md_wd_st_42_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-4064.433838:4028.19751:-5314.969238:-4064.433838:4028.19751:5314.969727:4064.433594:4028.19751:-5314.969238:4064.433594:4028.19751:5314.969727
DFF=0:md_wd_st_42_c.rws
BSPHERE=0:0.000061:606.200562:65.875977:7025.242188
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=3
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:4
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_wd_st_42_c_lod_a.rws:
PRELOD_DFF_NAME02=0:2:md_wd_st_42_c_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
