[1901]
ModuleData1=ApmObject
Name=공던2_라운드_벽
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 2
ObjectType=256
COLLISION_DFF=Dun_B_wall_Arc_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-0.000407:2010.000122:-1580.681519:-0.000407:2010.000122:0:1579.999756:2010.000122:-1580.681519:1579.999756:2010.000122:0
DFF=0:Dun_B_wall_Arc_a.rws
BSPHERE=0:789.999695:1002.669678:-790.340759:1499.357788
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
