[1908]
ModuleData1=ApmObject
Name=테라노아_대포
ObjectType=257
ModuleData2=AgcmObject
Category=테라노아_건물
ObjectType=5243136
COLLISION_DFF=teranoah_vil_a_b_coll.rws
RidableMaterialType=8
OCTREE_MAXBBOX=-378.611603:725.747375:-553.634949:-378.611603:725.747375:507.923462:378.611633:725.747375:-553.634949:378.611633:725.747375:507.923462
DFF=0:teranoah_vil_a_b.rws
BSPHERE=0:0.000015:188.92984:-72.676926:828.505554
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:teranoah_vil_a_b_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
