[1968]
ModuleData1=ApmObject
Name=테라노아_바닥_철망창고
ObjectType=769
ModuleData2=AgcmObject
Category=타운_테라노아
ObjectType=5243648
COLLISION_DFF=win_tera_dwhouse_coll.rws
RidableMaterialType=8
OCTREE_MAXBBOX=-1537.741577:50:-610.262329:-1537.741577:50:544.43219:1537.741577:50:-610.262329:1537.741577:50:544.43219
DFF=0:win_tera_dwhouse.rws
BSPHERE=0:0:-261.001068:-16.457535:1844.091797
LOD_LEVEL=0:3
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:win_tera_dwhouse_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
