[1911]
ModuleData1=ApmObject
Name=테라노아_기중기
ObjectType=257
ModuleData2=AgcmObject
Category=테라노아_건물
ObjectType=3145984
COLLISION_DFF=teranoah_vil_a_f_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-714.923401:2995.306641:-259.999603:-714.923401:2995.306641:260.000397:1237.252197:2995.306641:-259.999603:1237.252197:2995.306641:260.000397
DFF=0:teranoah_vil_a_f.rws
BSPHERE=0:278.184906:1612.042236:0.355064:1846.865112
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:teranoah_vil_a_f_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
