[1993]
ModuleData1=ApmObject
Name=md_wd_st_27_c
ObjectType=257
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=9470208
COLLISION_DFF=md_wd_st_27_c_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-1780.666016:1825.10144:-895.346191:-1780.666016:1825.10144:2257.452393:2290.75:1825.10144:-895.346191:2290.75:1825.10144:2257.452393
DFF=0:md_wd_st_27_c.rws
BSPHERE=0:255.041992:910.580444:681.053101:2493.974854
LOD_LEVEL=0:4
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_wd_st_27_c_lod_a.rws:
PRELOD_DFF_NAME02=0:2:md_wd_st_27_c_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
