[1919]
ModuleData1=ApmObject
Name=윈_미니_중앙광장벽_코너
ObjectType=769
ModuleData2=AgcmObject
Category=타운_테라노아
ObjectType=1049344
COLLISION_DFF=windrill_tera_centerwall_b_coll.rws
RidableMaterialType=8
OCTREE_MAXBBOX=0.000122:352.85141:-602.5979:0.000122:352.85141:420:1002.598389:352.85141:-602.5979:1002.598389:352.85141:420
DFF=0:windrill_tera_centerwall_b.rws
BSPHERE=0:501.299255:176.425705:-91.29895:680.538696
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
