[1924]
ModuleData1=ApmObject
Name=윈_폐허된_배_사이드기둥
ObjectType=257
ModuleData2=AgcmObject
Category=시간이정지한곳
ObjectType=9437440
COLLISION_DFF=windrill_dockyard_l_col.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-70.266846:617.591736:-60.467712:-70.266846:617.591736:60.467712:70.266846:617.591736:-60.467712:70.266846:617.591736:60.467712
DFF=0:windrill_dockyard_l.rws
BSPHERE=0:0:308.638397:0:316.847748
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:windrill_dockyard_l_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
