[1943]
ModuleData1=ApmObject
Name=md_wd_tr_44_b
ObjectType=257
ModuleData2=AgcmObject
Category=윈드릴_나무
ObjectType=1081600
COLLISION_DFF=md_wd_tr_44_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-88.317177:534.05426:-88.234016:-88.317177:534.05426:98.188393:77.415794:534.05426:-88.234016:77.415794:534.05426:98.188393
DFF=0:md_wd_tr_44_b.rws
BSPHERE=0:6.07875:289.917999:-7.04292:300.431
LOD_LEVEL=0:3
LOD_BILLBOARD_NUM=0:1
LOD_BILLBOARD_INFO0=0:0:1
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_wd_tr_44_b_lod_b.rws:
PRELOD_IS_BILLBOARD01=0:1:2:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
