[1976]
ModuleData1=ApmObject
Name=테라_게시판_소
ObjectType=1
ModuleData2=AgcmObject
Category=테라노아_소품
ObjectType=0
COLLISION_DFF=teranoah_vil_a_i_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-157.926758:400.000122:-30:-157.926758:400.000122:30:157.999725:400.000122:-30:157.999725:400.000122:30
DFF=0:teranoah_vil_a_i.rws
BSPHERE=0:0.036484:200.000061:0:222.789429
LOD_LEVEL=0:3
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:teranoah_vil_a_i_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
