[1920]
ModuleData1=ApmObject
Name=윈_폐허된_배_조각2
ObjectType=257
ModuleData2=AgcmObject
Category=시간이정지한곳
ObjectType=3145984
COLLISION_DFF=windrill_dockyard_i_col.rws
RidableMaterialType=8
OCTREE_MAXBBOX=-813.892639:2260.808105:-1577.787231:-813.892639:2260.808105:1392.392944:813.892639:2260.808105:-1577.787231:813.892639:2260.808105:1392.392944
DFF=0:windrill_dockyard_i.rws
BSPHERE=0:55.724018:650.676941:-183.678925:2363.202881
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=7
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CLUMP_RENDER_TYPE4=4:3:-1
CRT_CLUMP_RENDER_TYPE5=5:3:-1
CRT_CLUMP_RENDER_TYPE6=6:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:windrill_dockyard_i_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
