[1923]
ModuleData1=ApmObject
Name=윈_폐허된_배_기단
ObjectType=769
ModuleData2=AgcmObject
Category=시간이정지한곳
ObjectType=9437952
COLLISION_DFF=windrill_dockyard_k_col.rws
RidableMaterialType=7
OCTREE_DNUM=0
OCTREE_MAXBBOX=-1747.15686:395.00766:-2603.944824:-1747.15686:395.00766:3000.952881:1766.111206:395.00766:-2603.944824:1766.111206:395.00766:3000.952881
DFF=0:windrill_dockyard_k.rws
BSPHERE=0:9.477173:190.307297:198.504028:3019.855225
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:windrill_dockyard_k_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
