[1951]
ModuleData1=ApmObject
Name=md_wd_st_24_a
ObjectType=257
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=9470208
COLLISION_DFF=md_wd_st_24_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-765.154175:1298.124878:-679.585571:-765.154175:1298.124878:679.585571:765.153931:1298.124878:-679.585571:765.153931:1298.124878:679.585571
DFF=0:md_wd_st_24_a.rws
BSPHERE=0:-0.000122:644.491089:0:1034.985718
LOD_LEVEL=0:3
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_wd_st_24_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
