[1907]
ModuleData1=ApmObject
Name=아크게이트
ObjectType=769
ModuleData2=AgcmObject
Category=아크게이트
ObjectType=1049344
COLLISION_DFF=dun_c_gate_all_exp.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-9706.517578:11597.791992:-12111.366211:-9706.517578:11597.791992:9706.516602:9706.517578:11597.791992:-12111.366211:9706.517578:11597.791992:9706.516602
DFF=0:dun_c_gate_all_exp.rws
BSPHERE=0:0:4298.895996:-1202.424805:13001.046875
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
