[1940]
ModuleData1=ApmObject
Name=md_wd_tr_43_a
ObjectType=257
ModuleData2=AgcmObject
Category=윈드릴_나무
ObjectType=1081600
COLLISION_DFF=md_wd_tr_43_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-105.661728:228.072128:-83.490585:-105.661728:228.072128:51.313808:55.315472:228.072128:-83.490585:55.315472:228.072128:51.313808
DFF=0:md_wd_tr_43_a.rws
BSPHERE=0:-20.488001:118.168999:-3.33196:132.860001
LOD_LEVEL=0:3
LOD_BILLBOARD_NUM=0:1
LOD_BILLBOARD_INFO0=0:0:1
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_wd_tr_43_a_lod_b.rws:
PRELOD_IS_BILLBOARD01=0:1:2:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
