[1969]
ModuleData1=ApmObject
Name=md_wd_st_43_a
ObjectType=257
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=8388864
COLLISION_DFF=md_wd_st_43_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-2233.468506:2668.39624:-1816.021606:-2233.468506:2668.39624:1816.021606:2233.468262:2668.39624:-1816.021606:2233.468262:2668.39624:1816.021606
DFF=0:md_wd_st_43_a.rws
BSPHERE=0:-0.000122:1324.142578:0:3162.58252
LOD_LEVEL=0:3
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_wd_st_43_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
