[1918]
ModuleData1=ApmObject
Name=윈_미니_중앙광장벽a
ObjectType=769
ModuleData2=AgcmObject
Category=타운_테라노아
ObjectType=1049344
COLLISION_DFF=windrill_tera_centerwall_a_coll.rws
RidableMaterialType=8
OCTREE_MAXBBOX=-0.00001:352.85141:-513.119934:-0.00001:352.85141:99.99987:820:352.85141:-513.119934:820:352.85141:99.99987
DFF=0:windrill_tera_centerwall_a.rws
BSPHERE=0:410:176.425705:-206.560028:542.065369
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
