[1965]
ModuleData1=ApmObject
Name=테_본성_계단벽_16m
ObjectType=769
ModuleData2=AgcmObject
Category=타운_테라노아
ObjectType=1049344
COLLISION_DFF=windrill_tera_swall_c.rws
RidableMaterialType=8
OCTREE_MAXBBOX=0:229.602585:-420:0:229.602585:20:1616.48877:229.602585:-420:1616.48877:229.602585:20
DFF=0:windrill_tera_swall_c.rws
BSPHERE=0:808.244385:114.801292:-200:846.275513
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
