[1980]
ModuleData1=ApmObject
Name=테라_경계석_8m
ObjectType=769
ModuleData2=AgcmObject
Category=타운_테라노아
ObjectType=1049344
COLLISION_DFF=win_tera_block_b.rws
RidableMaterialType=8
OCTREE_MAXBBOX=-13.055058:15.743223:-800:-13.055058:15.743223:0:13.055058:15.743223:-800:13.055058:15.743223:0
DFF=0:win_tera_block_b.rws
BSPHERE=0:0:7.871612:-400:400.720215
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
