[1955]
ModuleData1=ApmObject
Name=md_wd_st_01_a
ObjectType=257
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=1081600
COLLISION_DFF=md_wd_st_01_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-407.555634:1767.248901:-735.070862:-407.555634:1767.248901:971.761719:447.295105:1767.248901:-735.070862:447.295105:1767.248901:971.761719
DFF=0:md_wd_st_01_a.rws
BSPHERE=0:19.869736:880.665039:118.345428:1266.783691
LOD_LEVEL=0:3
LOD_BOUNDARY=0:38000
LOD_MAX_DISTANCE=0:95
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_wd_st_01_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
