[1927]
ModuleData1=ApmObject
Name=md_wd_tr_41_b
ObjectType=257
ModuleData2=AgcmObject
Category=윈드릴_나무
ObjectType=3178752
COLLISION_DFF=md_wd_tr_41_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-353.551239:545.914063:-535.538513:-353.551239:545.914063:411.16156:390.683044:545.914063:-535.538513:390.683044:545.914063:411.16156
DFF=0:md_wd_tr_41_b.rws
ANIMATION=0:0:0:0:md_wd_tr_41_b_anm.rws
ANIM_SPEED=0:0:0.180000
BSPHERE=0:-10.416:494.049988:35.460701:665.330017
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=7
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:1:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CLUMP_RENDER_TYPE4=4:3:-1
CRT_CLUMP_RENDER_TYPE5=5:6:-1
CRT_CLUMP_RENDER_TYPE6=6:6:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BILLBOARD_NUM=0:1
LOD_BILLBOARD_INFO0=0:0:1
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_wd_tr_41_b_lod_b.rws:
PRELOD_IS_BILLBOARD01=0:1:2:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
