[1936]
ModuleData1=ApmObject
Name=공던2_4m천정
ObjectType=1
ModuleData2=AgcmObject
Category=공용던전 2
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-200:0.00008:-200:-200:0.00008:200:200:0.00008:-200:200:0.00008:200
DFF=0:dun_b_SYceilingE.rws
BSPHERE=0:0:0.00005:0:283.12558
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
