[1972]
ModuleData1=ApmObject
Name=테라노아_하층계단
ObjectType=769
ModuleData2=AgcmObject
Category=타운_테라노아
ObjectType=1049344
COLLISION_DFF=win_tera_stair_house_coll.rws
RidableMaterialType=8
OCTREE_MAXBBOX=-173.5009:444.80661:-1624.415649:-173.5009:444.80661:12.730158:573.500854:444.80661:-1624.415649:573.500854:444.80661:12.730158
DFF=0:win_tera_stair_house.rws
BSPHERE=0:199.999969:-155.455521:-805.842773:1080.575806
LOD_LEVEL=0:3
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:win_tera_stair_house_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
