[1913]
ModuleData1=ApmObject
Name=공던2_라운드_기둥기본
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 2
ObjectType=8388864
COLLISION_DFF=Dun_B_wall_Arc_a_arc_pill_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-98.142036:1953.291748:-98.142105:-98.142036:1953.291748:98.142097:98.142159:1953.291748:-98.142105:98.142159:1953.291748:98.142097
DFF=0:Dun_B_wall_Arc_a_arc_pill.rws
BSPHERE=0:0.000061:974.31543:-0.000004:986.122742
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
