[1971]
ModuleData1=ApmObject
Name=md_wd_st_43_c
ObjectType=257
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=8388864
COLLISION_DFF=md_wd_st_43_c_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-2233.468506:2625.982422:-1688.103149:-2233.468506:2625.982422:1688.103271:2233.468262:2625.982422:-1688.103149:2233.468262:2625.982422:1688.103271
DFF=0:md_wd_st_43_c.rws
BSPHERE=0:-0.000122:1303.193604:0.000061:3099.665039
LOD_LEVEL=0:3
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_wd_st_43_c_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
