[1956]
ModuleData1=ApmObject
Name=테라노아_돗대_사이드
ObjectType=257
ModuleData2=AgcmObject
Category=타운_테라노아
ObjectType=256
COLLISION_DFF=win_tera_column_cloth_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2540.143311:9693.233398:-679.618408:-2540.143311:9693.233398:679.618408:7814.536133:9693.233398:-679.618408:7814.536133:9693.233398:679.618408
DFF=0:win_tera_column_cloth.rws
BSPHERE=0:2637.196289:2936.034668:0:7260.461426
LOD_LEVEL=0:4
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:win_tera_column_cloth_lod.rws:
PRELOD_DFF_NAME02=0:2:win_tera_column_cloth_lod_a.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
