[1946]
ModuleData1=ApmObject
Name=md_wd_tr_45_a
ObjectType=257
ModuleData2=AgcmObject
Category=윈드릴_나무
ObjectType=3178752
COLLISION_DFF=md_wd_tr_45_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-91.482651:121.118011:-106.840904:-91.482651:121.118011:106.840912:91.482651:121.118011:-106.840904:91.482651:121.118011:106.840912
DFF=0:md_wd_tr_45_a.rws
BSPHERE=0:-0.685177:55.137299:-4.54536:124.487999
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=4
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:1:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BILLBOARD_NUM=0:1
LOD_BILLBOARD_INFO0=0:0:1
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_wd_tr_45_a_lod_b.rws:
PRELOD_IS_BILLBOARD01=0:1:2:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
