[1997]
ModuleData1=ApmObject
Name=테라_술통d
ObjectType=257
ModuleData2=AgcmObject
Category=테라노아_소품
ObjectType=1048832
COLLISION_DFF=teranoah_vil_a_j_d_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-229.385635:301.24826:-76.069557:-229.385635:301.24826:76.06958:229.385651:301.24826:-76.069557:229.385651:301.24826:76.06958
DFF=0:teranoah_vil_a_j_d.rws
BSPHERE=0:0.000008:149.695648:0.000011:279.305939
LOD_LEVEL=0:3
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:teranoah_vil_a_j_d_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
