[1909]
ModuleData1=ApmObject
Name=테라노아_구명선
ObjectType=769
ModuleData2=AgcmObject
Category=테라노아_건물
ObjectType=2097920
COLLISION_DFF=teranoah_vil_a_c_coll.rws
RidableMaterialType=8
OCTREE_MAXBBOX=-1845.420166:3561.674316:-2936.275391:-1845.420166:3561.674316:2116.713135:1845.420044:3561.674316:-2936.275391:1845.420044:3561.674316:2116.713135
DFF=0:teranoah_vil_a_c.rws
BSPHERE=0:185.417191:603.419189:-241.798553:3764.592041
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=9
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CLUMP_RENDER_TYPE4=4:3:-1
CRT_CLUMP_RENDER_TYPE5=5:3:-1
CRT_CLUMP_RENDER_TYPE6=6:3:-1
CRT_CLUMP_RENDER_TYPE7=7:3:-1
CRT_CLUMP_RENDER_TYPE8=8:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:4
LOD_BOUNDARY=0:36000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:teranoah_vil_a_c_lod.rws:
PRELOD_DFF_NAME02=0:2:teranoah_vil_a_c_lod_a.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
