[1967]
ModuleData1=ApmObject
Name=테_본성_계단벽_코너_밖
ObjectType=769
ModuleData2=AgcmObject
Category=타운_테라노아
ObjectType=1049344
COLLISION_DFF=windrill_tera_swall_e.rws
RidableMaterialType=8
OCTREE_MAXBBOX=0:229.602585:-416.943604:0:229.602585:20.000027:420.000122:229.602585:-416.943604:420.000122:229.602585:20.000027
DFF=0:windrill_tera_swall_e.rws
BSPHERE=0:210.000061:114.801292:-198.471786:324.398163
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
