[1974]
ModuleData1=ApmObject
Name=md_wd_st_01_c
ObjectType=257
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=1081600
COLLISION_DFF=md_wd_st_01_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-39.151783:91.560455:-55.351959:-39.151783:91.560455:34.999695:40.37738:91.560455:-55.351959:40.37738:91.560455:34.999695
DFF=0:md_wd_st_01_c.rws
BSPHERE=0:0.612799:45.780228:-10.176132:66.172081
LOD_LEVEL=0:3
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_wd_st_01_c_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
