[2035]
ModuleData1=ApmObject
Name=공던2_조형물03
ObjectType=769
ModuleData2=AgcmObject
Category=공용던전 2소품
ObjectType=8389376
COLLISION_DFF=dun_b_Y_deco_c_col.rws
RidableMaterialType=7
OCTREE_DNUM=0
OCTREE_MAXBBOX=-209.999985:318.000793:-181.865326:-209.999985:318.000793:181.865311:209.999985:318.000793:-181.865326:209.999985:318.000793:181.865311
DFF=0:dun_b_Y_deco_c.rws
BSPHERE=0:0:149.500397:-0.000008:269.490326
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
