[2090]
ModuleData1=ApmObject
Name=공던2게이트_잔해_a
ObjectType=257
ModuleData2=AgcmObject
Category=공던2게이트
ObjectType=1048832
COLLISION_DFF=Dun_B_Gate_a_subObj_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-173.6008:4890.724121:-2928.87085:-173.6008:4890.724121:174.78653:904.936584:4890.724121:-2928.87085:904.936584:4890.724121:174.78653
DFF=0:Dun_B_Gate_a_subObj_b.rws
BSPHERE=0:365.667908:2439.838623:-1377.042114:2928.082275
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Dun_B_Gate_a_subObj_b_Lod1.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
