[2005]
ModuleData1=ApmObject
Name=뱀파이어보스 하단부
ObjectType=1
ModuleData2=AgcmObject
Category=뱀파이어보스
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-1343.396851:789.792847:-1701.182617:-1343.396851:789.792847:1330.235718:1354.829102:789.792847:-1701.182617:1354.829102:789.792847:1330.235718
DFF=0:vampire_queen_bottom_100.rws
BSPHERE=0:5.716125:378.717896:-185.47345:1603.200928
LOD_LEVEL=0:2
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
