[2031]
ModuleData1=ApmObject
Name=md_wd_tr_21_b
ObjectType=257
ModuleData2=AgcmObject
Category=윈드릴_나무
ObjectType=3178752
COLLISION_DFF=md_wd_tr_21_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-552.912476:991.081726:-581.869751:-552.912476:991.081726:581.869751:552.912476:991.081726:-581.869751:552.912476:991.081726:581.869751
DFF=0:md_wd_tr_21_b.rws
BSPHERE=0:43.852501:520.406982:-2.21501:689.557007
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=3
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:1:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:4
LOD_BILLBOARD_NUM=0:1
LOD_BILLBOARD_INFO0=0:0:2
LOD_BOUNDARY=0:30000
LOD_MAX_DISTANCE=0:75
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_wd_tr_21_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:md_wd_tr_21_b_lod_b.rws:
PRELOD_IS_BILLBOARD02=0:2:2:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
