[2017]
ModuleData1=ApmObject
Name=md_wd_tr_47_b
ObjectType=513
ModuleData2=AgcmObject
Category=윈드릴_나무
ObjectType=1081856
COLLISION_DFF=md_wd_tr_47_b.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-438.766998:53.055012:-354.136841:-438.766998:53.055012:33.564987:533.139954:53.055012:-354.136841:533.139954:53.055012:33.564987
DFF=0:md_wd_tr_47_b.rws
BSPHERE=0:5.5692:13.8359:-75.1325:533.060974
LOD_LEVEL=0:2
LOD_BOUNDARY=0:12000
LOD_MAX_DISTANCE=0:30
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
