[2070]
ModuleData1=ApmObject
Name=md_wd_st_45_e
ObjectType=257
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=1048832
COLLISION_DFF=md_wd_st_45_e_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-122.453979:404.750671:-140.522491:-122.453979:404.750671:140.522476:122.454468:404.750671:-140.522491:122.454468:404.750671:140.522476
DFF=0:md_wd_st_45_e.rws
BSPHERE=0:0.000244:201.399597:-0.000008:247.698471
LOD_LEVEL=0:2
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
