[2080]
ModuleData1=ApmObject
Name=md_wd_st_28_c
ObjectType=769
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=33536
COLLISION_DFF=md_wd_st_28_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1183.951172:1426.25647:-2378.157715:-1183.951172:1426.25647:2364.501953:954.529053:1426.25647:-2378.157715:954.529053:1426.25647:2364.501953
DFF=0:md_wd_st_28_c.rws
BSPHERE=0:-114.71106:679.821411:-6.827881:2510.377197
LOD_LEVEL=0:3
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_wd_st_28_c_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
