[2006]
ModuleData1=ApmObject
Name=조립공던2_보스방_입구
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 2
ObjectType=256
COLLISION_DFF=dun_b_Y_boroomA_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2000.000122:2399.999756:-220.000488:-2000.000122:2399.999756:130:1999.999878:2399.999756:-220.000488:1999.999878:2399.999756:130
DFF=0:dun_b_Y_boroomA.rws
BSPHERE=0:-0.000122:-800.000244:-45.000244:3678.523682
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=2048
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:3855:0:0:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
