[2062]
ModuleData1=ApmObject
Name=공던2_보스방조각_e
ObjectType=769
ModuleData2=AgcmObject
Category=공용던전 2소품
ObjectType=768
COLLISION_DFF=dun_b_Y_scrap_e.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-113.666016:46.000015:-102.219116:-113.666016:46.000015:102.219116:113.666016:46.000015:-102.219116:113.666016:46.000015:102.219116
DFF=0:dun_b_Y_scrap_e.rws
BSPHERE=0:0:23.000008:0:154.7379
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
