[2078]
ModuleData1=ApmObject
Name=md_wd_st_28_a
ObjectType=769
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=33536
COLLISION_DFF=md_wd_st_28_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1260.013306:1365.528442:-1115.261597:-1260.013306:1365.528442:1115.261597:1260.013428:1365.528442:-1115.261597:1260.013428:1365.528442:1115.261597
DFF=0:md_wd_st_28_a.rws
BSPHERE=0:0.000061:666.821716:0:1558.415283
LOD_LEVEL=0:4
LOD_BOUNDARY=0:38000
LOD_MAX_DISTANCE=0:95
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:94:0:0:0:1.5:9001:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:94:0:0:0:2:9002:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:94:0:0:0:3:9003:0
AGCMEVENTEFFECT_CONDITION_FLAGS3=3:1
AGCMEVENTEFFECT_EFFECT_DATA3=3:94:0:0:0:1.5:9004:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_wd_st_28_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:md_wd_st_28_a_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
