[2072]
ModuleData1=ApmObject
Name=공던2_보스방잔해조합_a
ObjectType=769
ModuleData2=AgcmObject
Category=윈드릴
ObjectType=768
COLLISION_DFF=dun_b_Y_scrap_j.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-280.512726:146.53331:-212.475372:-280.512726:146.53331:342.252411:191.10524:146.53331:-212.475372:191.10524:146.53331:342.252411
DFF=0:dun_b_Y_scrap_j.rws
BSPHERE=0:-44.703743:61.597637:64.888519:334.232117
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
