[2009]
ModuleData1=ApmObject
Name=조립공던2_보스방_밖모서리
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 2
ObjectType=256
COLLISION_DFF=dun_b_Y_boroomE_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-0.000244:2600.000244:-267.421997:-0.000244:2600.000244:2400:2667.42334:2600.000244:-267.421997:2667.42334:2600.000244:2400
DFF=0:dun_b_Y_boroomE.rws
BSPHERE=0:1333.711548:-199.999878:1066.289063:3274.79248
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
