[2092]
ModuleData1=ApmObject
Name=공던2게이트_잔해_c
ObjectType=257
ModuleData2=AgcmObject
Category=공던2게이트
ObjectType=1048832
COLLISION_DFF=Dun_B_Gate_a_subObj_cb_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-171.841736:2936.414307:-162.965561:-171.841736:2936.414307:164.785568:1551.585815:2936.414307:-162.965561:1551.585815:2936.414307:164.785568
DFF=0:Dun_B_Gate_a_subObj_cb.rws
BSPHERE=0:689.755676:1466.415771:0.910538:1711.540405
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
