[2085]
ModuleData1=ApmObject
Name=시간정지_워프포탈
ObjectType=769
ModuleData2=AgcmObject
Category=시간이정지한곳
ObjectType=1049344
COLLISION_DFF=windrill_warpgate_a_col.rws
PICK_DFF=windrill_warpgate_a_picking.rws
PICK_DFF=windrill_warpgate_a_picking.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1045.520142:5724.900391:-1045.270996:-1045.520142:5724.900391:1045.769165:1045.520142:5724.900391:-1045.270996:1045.520142:5724.900391:1045.769165
DFF=0:windrill_warpgate_a.rws
ANIMATION=0:0:0:0:windrill_warpgate_a_ani.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:7.442969:2799.641602:0.282782:3457.157227
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:81:0:0:0:1:990:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:windrill_warpgate_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
