[2047]
ModuleData1=ApmObject
Name=¾Æ¾ß¶õ_¿ë»À_´Ù¸®¾Õ_¿Þ
ObjectType=257
ModuleData2=AgcmObject
Category=¾Æ¾ß¶õ_¿ë»À
ObjectType=1048832
COLLISION_DFF=windrill_dragon_legFL_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-3561.968994:2992.56543:-2325.311279:-3561.968994:2992.56543:2541.049805:5210.731445:2992.56543:-2325.311279:5210.731445:2992.56543:2541.049805
DFF=0:windrill_dragon_legFL.rws
BSPHERE=0:824.381226:1401.571045:107.869263:4617.943848
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:windrill_dragon_legFL_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
