[2008]
ModuleData1=ApmObject
Name=조립공던2_보스방_벽
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 2
ObjectType=256
COLLISION_DFF=dun_b_Y_boroomC_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-130.000122:2399.999512:-199.999878:-130.000122:2399.999512:3800:220.000366:2399.999512:-199.999878:220.000366:2399.999512:3800
DFF=0:dun_b_Y_boroomC.rws
BSPHERE=0:45.000122:-800.000488:1800:3678.523682
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
