[2086]
ModuleData1=ApmObject
Name=공던2_전사동상_a
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 2소품
ObjectType=1048832
COLLISION_DFF=dun_b_s_statue_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-245.617661:1012.769287:-236.013992:-245.617661:1012.769287:131.616882:255.786179:1012.769287:-236.013992:255.786179:1012.769287:131.616882
DFF=0:dun_b_s_statue_a.rws
BSPHERE=0:5.084259:505.873749:-52.198555:565.797913
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:dun_b_s_statue_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
