[2089]
ModuleData1=ApmObject
Name=공던2게이트_잔해_대
ObjectType=257
ModuleData2=AgcmObject
Category=공던2게이트
ObjectType=1048832
COLLISION_DFF=Dun_B_Gate_a_subObj_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2384.470215:4936.821777:-1602.967896:-2384.470215:4936.821777:1354.787109:2392.469727:4936.821777:-1602.967896:2392.469727:4936.821777:1354.787109
DFF=0:Dun_B_Gate_a_subObj_a.rws
BSPHERE=0:3.999756:2463.414063:-124.090393:3453.519287
LOD_LEVEL=0:3
LOD_BOUNDARY=0:36000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Dun_B_Gate_a_subObj_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
