[2065]
ModuleData1=ApmObject
Name=공던2_보스방조각_i
ObjectType=769
ModuleData2=AgcmObject
Category=공용던전 2소품
ObjectType=768
COLLISION_DFF=dun_b_Y_scrap_i.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-132.945313:59.984581:-78.726173:-132.945313:59.984581:69.535065:132.945313:59.984581:-78.726173:132.945313:59.984581:69.535065
DFF=0:dun_b_Y_scrap_i.rws
BSPHERE=0:0:30.074701:-4.595554:153.698334
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
