[2095]
ModuleData1=ApmObject
Name=오우거타운_민가c_대
ObjectType=257
ModuleData2=AgcmObject
Category=오우거마을
ObjectType=5243136
COLLISION_DFF=win_ogre_house_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1922.985718:1670.901733:-2262.489014:-1922.985718:1670.901733:901.724548:2017.541626:1670.901733:-2262.489014:2017.541626:1670.901733:901.724548
DFF=0:win_ogre_house_c.rws
BSPHERE=0:47.277954:738.50946:-680.382202:2144.948486
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:win_ogre_house_c_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
