[2004]
ModuleData1=ApmObject
Name=테라노아_바닥형_창고
ObjectType=257
ModuleData2=AgcmObject
Category=타운_테라노아
ObjectType=1048832
COLLISION_DFF=win_tera_dwhouse_box_coll.rws
RidableMaterialType=8
OCTREE_MAXBBOX=-424.320007:316.648346:-615.680054:-424.320007:316.648346:615.680054:424.320007:316.648346:-615.680054:424.320007:316.648346:615.680054
DFF=0:win_tera_dwhouse_box.rws
BSPHERE=0:0:158.045288:0:760.549255
LOD_LEVEL=0:3
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:win_tera_dwhouse_box_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
