[2088]
ModuleData1=ApmObject
Name=공던2게이트
ObjectType=769
ModuleData2=AgcmObject
Category=공던2게이트
ObjectType=9437952
COLLISION_DFF=Dun_B_Gate_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-6088.470703:6670.001953:-2829.625244:-6088.470703:6670.001953:2474.786865:6088.470703:6670.001953:-2829.625244:6088.470703:6670.001953:2474.786865
DFF=0:Dun_B_Gate_a.rws
BSPHERE=0:0:3332.012207:-177.419189:7045.875488
LOD_LEVEL=0:4
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Dun_B_Gate_a_Lod1.rws:
PRELOD_DFF_NAME02=0:2:Dun_B_Gate_a_Lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
