[2044]
ModuleData1=ApmObject
Name=아야란_용뼈_날개_오른
ObjectType=257
ModuleData2=AgcmObject
Category=아야란_용뼈
ObjectType=1048832
COLLISION_DFF=windrill_dragon_wingR_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-10991.357422:6712.230469:5382.279297:-10991.357422:6712.230469:9853.681641:12835.873047:6712.230469:5382.279297:12835.873047:6712.230469:9853.681641
DFF=0:windrill_dragon_wingR.rws
BSPHERE=0:922.257813:2751.42749:7617.980469:12707.301758
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:windrill_dragon_wingR_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
