[2030]
ModuleData1=ApmObject
Name=md_wd_tr_21_a
ObjectType=257
ModuleData2=AgcmObject
Category=윈드릴_나무
ObjectType=3178752
COLLISION_DFF=md_wd_tr_21_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-603.983521:1241.707275:-573.380005:-603.983521:1241.707275:667.550598:539.992554:1241.707275:-573.380005:539.992554:1241.707275:667.550598
DFF=0:md_wd_tr_21_a.rws
BSPHERE=0:52.5746:600.005005:163.865005:821.226013
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=3
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:1:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:4
LOD_BILLBOARD_NUM=0:1
LOD_BILLBOARD_INFO0=0:0:2
LOD_BOUNDARY=0:30000
LOD_MAX_DISTANCE=0:75
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_wd_tr_21_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:md_wd_tr_21_a_lod_b.rws:
PRELOD_IS_BILLBOARD02=0:2:2:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
