[2076]
ModuleData1=ApmObject
Name=발록
ObjectType=1
ModuleData2=AgcmObject
Category=케릭터
ObjectType=5242880
RidableMaterialType=0
OCTREE_MAXBBOX=-546.666138:888.626099:-591.726929:-546.666138:888.626099:1724.665771:546.666138:888.626099:-591.726929:546.666138:888.626099:1724.665771
DFF=0:balrog.rws
BSPHERE=0:0:442.359375:566.469421:1281.280029
LOD_LEVEL=0:2
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
