[2075]
ModuleData1=ApmObject
Name=공던2_보스방잔해조합_d
ObjectType=769
ModuleData2=AgcmObject
Category=공용던전 2소품
ObjectType=768
COLLISION_DFF=dun_b_Y_scrap_m.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-309.027954:101.782784:-411.54126:-309.027954:101.782784:287.722778:404.550812:101.782784:-411.54126:404.550812:101.782784:287.722778
DFF=0:dun_b_Y_scrap_m.rws
BSPHERE=0:47.761429:50.89138:-61.909241:443.559387
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
