[2034]
ModuleData1=ApmObject
Name=공던2_조형물02
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 2소품
ObjectType=256
COLLISION_DFF=dun_b_Y_deco_b_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-84.014549:1035:-83.994064:-84.014549:1035:84.006073:83.98555:1035:-83.994064:83.98555:1035:84.006073
DFF=0:dun_b_Y_deco_b.rws
BSPHERE=0:-0.0145:502.5:0.006004:546.190247
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
