[2002]
ModuleData1=ApmObject
Name=공던2_철장
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 2
ObjectType=2097408
COLLISION_DFF=Dun_B_ObjA_barricade_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-400:999.999634:-10:-400:999.999634:10:400:999.999634:-10:400:999.999634:10
DFF=0:Dun_B_ObjA_barricade_a.rws
BSPHERE=0:0:259.999969:-0.000006:883.181274
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
