[2020]
ModuleData1=ApmObject
Name=테라_요리사_솥
ObjectType=257
ModuleData2=AgcmObject
Category=테라노아_소품
ObjectType=1048832
COLLISION_DFF=telanoa_deco_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-146.470245:185.235764:-254.064285:-146.470245:185.235764:130.430206:144.520172:185.235764:-254.064285:144.520172:185.235764:130.430206
DFF=0:telanoa_deco_a.rws
BSPHERE=0:-13.636019:45.77523:-63.927486:293.865295
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:5:0:0:0:1:991:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:21:0:0:0:0.3:990:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:telanoa_deco_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
