[2074]
ModuleData1=ApmObject
Name=공던2_보스방잔해조합_c
ObjectType=769
ModuleData2=AgcmObject
Category=공용던전 2소품
ObjectType=768
COLLISION_DFF=dun_b_Y_scrap_l.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-383.774963:110.791534:-139.962311:-383.774963:110.791534:288.080811:378.189087:110.791534:-139.962311:378.189087:110.791534:288.080811
DFF=0:dun_b_Y_scrap_l.rws
BSPHERE=0:-2.792938:43.770317:74.05925:431.46701
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
