[2023]
ModuleData1=ApmObject
Name=테라_파이프01
ObjectType=257
ModuleData2=AgcmObject
Category=테라노아_소품
ObjectType=1048832
COLLISION_DFF=telanoa_pipe_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-231.74913:156.378891:-46.738609:-231.74913:156.378891:46.738613:231.748871:156.378891:-46.738609:231.748871:156.378891:46.738613
DFF=0:telanoa_pipe_a.rws
BSPHERE=0:-0.00013:76.159798:0.000002:239.806
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
