[2000]
ModuleData1=ApmObject
Name=공던2_바닥마무리타일_라운드_밖
ObjectType=769
ModuleData2=AgcmObject
Category=공용던전 2
ObjectType=768
COLLISION_DFF=Dun_B_ObjA_Tile_a_c.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-0:13.092985:-800:-0:13.092985:0:800:13.092985:-800:800:13.092985:0
DFF=0:Dun_B_ObjA_Tile_a_c.rws
BSPHERE=0:400:6.546493:-400:566.25116
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
