[2032]
ModuleData1=ApmObject
Name=md_wd_st_02_a
ObjectType=769
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=768
COLLISION_DFF=md_wd_st_02_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-817.584717:201.247253:-1143.84668:-817.584717:201.247253:992.518616:386.705475:201.247253:-1143.84668:386.705475:201.247253:992.518616
DFF=0:md_wd_st_02_a.rws
BSPHERE=0:-215.439621:80.473709:-75.664032:1086.730225
LOD_LEVEL=0:3
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_wd_st_02_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
