[2091]
ModuleData1=ApmObject
Name=공던2게이트_잔해_b
ObjectType=257
ModuleData2=AgcmObject
Category=공던2게이트
ObjectType=1048832
COLLISION_DFF=Dun_B_Gate_a_subObj_ca_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-172.074219:4154.969238:-162.96524:-172.074219:4154.969238:164.786026:1701.484619:4154.969238:-162.96524:1701.484619:4154.969238:164.786026
DFF=0:Dun_B_Gate_a_subObj_ca.rws
BSPHERE=0:764.7052:2166.415771:0.910393:2369.502197
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
