[2073]
ModuleData1=ApmObject
Name=공던2_보스방잔해조합_b
ObjectType=769
ModuleData2=AgcmObject
Category=공용던전 2소품
ObjectType=768
COLLISION_DFF=dun_b_Y_scrap_k.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-393.73877:105.242752:-251.980286:-393.73877:105.242752:309.8797:270.472321:105.242752:-251.980286:270.472321:105.242752:309.8797
DFF=0:dun_b_Y_scrap_k.rws
BSPHERE=0:-61.633224:35.702946:28.949707:404.384186
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
