[2069]
ModuleData1=ApmObject
Name=md_wd_st_45_d
ObjectType=257
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=1048832
COLLISION_DFF=md_wd_st_45_d_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-845.111877:1114.963379:-429.737549:-845.111877:1114.963379:429.737488:845.110962:1114.963379:-429.737549:845.110962:1114.963379:429.737488
DFF=0:md_wd_st_45_d.rws
BSPHERE=0:-0.000458:556.707458:-0.000031:1051.21582
LOD_LEVEL=0:3
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_wd_st_45_d_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
