[2058]
ModuleData1=ApmObject
Name=공던2_횟불_벽
ObjectType=1
ModuleData2=AgcmObject
Category=공용던전 2소품
ObjectType=1048576
RidableMaterialType=0
OCTREE_MAXBBOX=-54:500.000061:-18:-54:500.000061:18:2.25:500.000061:-18:2.25:500.000061:18
DFF=0:dun_b_Y_dc_light_a.rws
BSPHERE=0:-25.875:460.000061:0:52.157772
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:80:0:15:0:1:990:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
