[2015]
ModuleData1=ApmObject
Name=조립공던2_보스방_천정외각
ObjectType=1
ModuleData2=AgcmObject
Category=공용던전 2
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=0.00047:2350.000244:-4090.000977:0.00047:2350.000244:0.000862:4090.001465:2350.000244:-4090.000977:4090.001465:2350.000244:0.000862
DFF=0:dun_b_Y_bossceilF.rws
BSPHERE=0:2045.000977:2350:-2045:2894.955811
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
