[2014]
ModuleData1=ApmObject
Name=조립공던2_보스방_천정04
ObjectType=1
ModuleData2=AgcmObject
Category=공용던전 2
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-2890.000244:2500:-2890.000732:-2890.000244:2500:297.818878:0.000244:2500:-2890.000732:0.000244:2500:297.818878
DFF=0:dun_b_Y_bossceilE.rws
BSPHERE=0:-1445:2424.999512:-1296.090942:2154.970459
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
