[2084]
ModuleData1=ApmObject
Name=테라노아_시티버스
ObjectType=769
ModuleData2=AgcmObject
Category=테라노아_건물
ObjectType=1049344
COLLISION_DFF=teranoah_vil_d.rws
PICK_DFF=teranoah_vil_d_picking.rws
PICK_DFF=teranoah_vil_d_picking.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-234.750137:35:-234.750122:-234.750137:35:234.750137:234.750122:35:-234.750122:234.750122:35:234.750137
DFF=0:teranoah_vil_d.rws
BSPHERE=0:-0.000008:17.49996:0.000008:241.272156
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:82:0:40:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
