[2051]
ModuleData1=ApmObject
Name=테라_거취대_칼_무기
ObjectType=257
ModuleData2=AgcmObject
Category=테라노아_소품
ObjectType=3145984
COLLISION_DFF=teranoah_vil_a_k_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-152.892334:324.368225:-95.777214:-152.892334:324.368225:125.397224:152.892426:324.368225:-95.777214:152.892426:324.368225:125.397224
DFF=0:teranoah_vil_a_k_a.rws
BSPHERE=0:0.000038:190.444275:12.05213:255.319305
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:teranoah_vil_a_k_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
