[2007]
ModuleData1=ApmObject
Name=조립공던2_보스방_안_모서리
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 2
ObjectType=256
COLLISION_DFF=dun_b_Y_boroomB_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-0.000488:2599.999756:-267.422119:-0.000488:2599.999756:1199.999878:1467.422852:2599.999756:-267.422119:1467.422852:2599.999756:1199.999878
DFF=0:dun_b_Y_boroomB.rws
BSPHERE=0:733.711182:-700.000244:466.288879:3409.264404
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:3855:0:0:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
