[2077]
ModuleData1=ApmObject
Name=테라노아_포탈
ObjectType=769
ModuleData2=AgcmObject
Category=테라노아_건물
ObjectType=1049344
COLLISION_DFF=teranoah_vil_c_coll.rws
PICK_DFF=teranoah_vil_c_picking.rws
PICK_DFF=teranoah_vil_c_picking.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-616.004272:780.796875:-616.004272:-616.004272:780.796875:616.004272:616.004272:780.796875:-616.004272:616.004272:780.796875:616.004272
DFF=0:teranoah_vil_c.rws
BSPHERE=0:0:389.446686:0:685.514771
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:53:0:0:0:0.8:990:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:teranoah_vil_c_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
