[2063]
ModuleData1=ApmObject
Name=공던2_보스방조각_f
ObjectType=769
ModuleData2=AgcmObject
Category=공용던전 2소품
ObjectType=768
COLLISION_DFF=dun_b_Y_scrap_f.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-120.429688:61.518932:-72.002197:-120.429688:61.518932:73.000946:120.429688:61.518932:-72.002197:120.429688:61.518932:73.000946
DFF=0:dun_b_Y_scrap_f.rws
BSPHERE=0:0:30.970703:0.499374:141.194229
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
