[2056]
ModuleData1=ApmObject
Name=테라_끈_두루마리
ObjectType=257
ModuleData2=AgcmObject
Category=테라노아_소품
ObjectType=1048832
COLLISION_DFF=teranoah_vil_a_k_f_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-53.938141:46.481506:-53.907284:-53.938141:46.481506:53.968979:53.938122:46.481506:-53.907284:53.938122:46.481506:53.968979
DFF=0:teranoah_vil_a_k_f.rws
BSPHERE=0:-0.00001:23.375284:0.030848:59.506908
LOD_LEVEL=0:3
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:teranoah_vil_a_k_f_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
