[2022]
ModuleData1=ApmObject
Name=테라_아이템테이블
ObjectType=257
ModuleData2=AgcmObject
Category=테라노아_소품
ObjectType=1048832
COLLISION_DFF=telanoa_item_table_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-82.608955:117.815964:-98.799431:-82.608955:117.815964:165.276047:76.881287:117.815964:-98.799431:76.881287:117.815964:165.276047
DFF=0:telanoa_item_table.rws
BSPHERE=0:-2.863834:58.282936:33.238308:159.256561
LOD_LEVEL=0:3
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:telanoa_item_table_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
