[2018]
ModuleData1=ApmObject
Name=md_wd_tr_47_c
ObjectType=257
ModuleData2=AgcmObject
Category=윈드릴_나무
ObjectType=1081600
COLLISION_DFF=md_wd_tr_47_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-181.567566:591.671082:-694.433044:-181.567566:591.671082:694.433044:181.567596:591.671082:-694.433044:181.567596:591.671082:694.433044
DFF=0:md_wd_tr_47_c.rws
BSPHERE=0:0.57225:190.787994:3.99358:728.804993
LOD_LEVEL=0:3
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_wd_tr_47_c_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
