[2096]
ModuleData1=ApmObject
Name=오우거타운_민가d
ObjectType=257
ModuleData2=AgcmObject
Category=오우거마을
ObjectType=1048832
COLLISION_DFF=win_ogre_house_d_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1369.996948:782.118652:-899.002747:-1369.996948:782.118652:690.814819:1255.454834:782.118652:-899.002747:1255.454834:782.118652:690.814819
DFF=0:win_ogre_house_d.rws
BSPHERE=0:-57.271057:381.382477:-104.093964:1400.644775
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
