[2019]
ModuleData1=ApmObject
Name=테라노아_뒤_구조물
ObjectType=257
ModuleData2=AgcmObject
Category=타운_테라노아
ObjectType=1048832
COLLISION_DFF=win_tera_wall_back_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-6596.34668:10726.527344:-10018.355469:-6596.34668:10726.527344:6268.42334:6596.34668:10726.527344:-10018.355469:6596.34668:10726.527344:6268.42334
DFF=0:win_tera_wall_back.rws
BSPHERE=0:0:3033.425537:-1874.966064:10345.889648
LOD_LEVEL=0:4
LOD_BOUNDARY=0:52000
LOD_MAX_DISTANCE=0:130
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:win_tera_wall_back_lod.rws:
PRELOD_DFF_NAME02=0:2:win_tera_wall_back_lod_a.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
