[2028]
ModuleData1=ApmObject
Name=테라_테이블02
ObjectType=257
ModuleData2=AgcmObject
Category=테라노아_소품
ObjectType=1048832
COLLISION_DFF=telanoa_table_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-78.707771:95.454445:-133.415665:-78.707771:95.454445:130.903748:76.603188:95.454445:-133.415665:76.603188:95.454445:130.903748
DFF=0:telanoa_table_b.rws
BSPHERE=0:-1.052292:47.040321:-1.255959:159.633621
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
