[2046]
ModuleData1=ApmObject
Name=아야란_용뼈_다리뒤_오른
ObjectType=257
ModuleData2=AgcmObject
Category=아야란_용뼈
ObjectType=1048832
COLLISION_DFF=windrill_dragon_legBR_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-5367.831543:1923.112427:-4081.218262:-5367.831543:1923.112427:4081.218262:5393.92334:1923.112427:-4081.218262:5393.92334:1923.112427:4081.218262
DFF=0:windrill_dragon_legBR.rws
BSPHERE=0:13.045898:882.941772:0:6431.974609
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:windrill_dragon_legBR_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
