[2021]
ModuleData1=ApmObject
Name=테라_대장간_대장도구
ObjectType=257
ModuleData2=AgcmObject
Category=테라노아_소품
ObjectType=1048832
COLLISION_DFF=telanoa_deco_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-46.092514:112.423111:-45.668468:-46.092514:112.423111:44.45813:51.528412:112.423111:-45.668468:51.528412:112.423111:44.45813
DFF=0:telanoa_deco_b.rws
BSPHERE=0:2.717949:54.151749:-0.605169:81.111893
LOD_LEVEL=0:3
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:telanoa_deco_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
