[2055]
ModuleData1=ApmObject
Name=테라_거취대_잡용품
ObjectType=257
ModuleData2=AgcmObject
Category=테라노아_소품
ObjectType=1048832
COLLISION_DFF=teranoah_vil_a_k_e_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-76.936356:141.377411:-57.400017:-76.936356:141.377411:57.400017:76.936356:141.377411:-57.400017:76.936356:141.377411:57.400017
DFF=0:teranoah_vil_a_k_e.rws
BSPHERE=0:0:71.726974:0:112.64698
LOD_LEVEL=0:3
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:teranoah_vil_a_k_e_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
