[2097]
ModuleData1=ApmObject
Name=오우거타운_날개
ObjectType=257
ModuleData2=AgcmObject
Category=오우거마을
ObjectType=5243136
COLLISION_DFF=win_ogre_etc_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-569.366699:1970.787476:-19.294498:-569.366699:1970.787476:19.192411:36.799335:1970.787476:-19.294498:36.799335:1970.787476:19.192411
DFF=0:win_ogre_etc_a.rws
BSPHERE=0:-266.283691:978.071167:-0.051044:1038.943604
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
