[2048]
ModuleData1=ApmObject
Name=아야란_용뼈_다리앞_오른
ObjectType=257
ModuleData2=AgcmObject
Category=아야란_용뼈
ObjectType=1048832
COLLISION_DFF=windrill_dragon_legFR_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-638.109375:3138.052246:-4264.149414:-638.109375:3138.052246:5856.608398:2473.312988:3138.052246:-4264.149414:2473.312988:3138.052246:5856.608398
DFF=0:windrill_dragon_legFR.rws
BSPHERE=0:917.601807:1509.65918:796.229492:5258.714355
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:windrill_dragon_legFR_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
