[2087]
ModuleData1=ApmObject
Name=공던2_전사동상_b
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 2소품
ObjectType=1048832
COLLISION_DFF=dun_b_s_statue_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-245.617661:1020.541016:-236.014023:-245.617661:1020.541016:131.616852:255.786163:1020.541016:-236.014023:255.786163:1020.541016:131.616852
DFF=0:dun_b_s_statue_b.rws
BSPHERE=0:5.084251:509.759613:-52.198586:569.30072
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:dun_b_s_statue_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
