[2066]
ModuleData1=ApmObject
Name=md_wd_st_45_a
ObjectType=257
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=10486016
COLLISION_DFF=md_wd_st_45_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-1466.143799:2660.983154:-1248.531494:-1466.143799:2660.983154:1248.531738:1466.143799:2660.983154:-1248.531494:1466.143799:2660.983154:1248.531738
DFF=0:md_wd_st_45_a.rws
BSPHERE=0:0:663.531006:0.000061:2937.161377
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:97:0:30:0:1:9001:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:97:0:30:0:1:9002:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:97:0:30:0:1:9003:0
AGCMEVENTEFFECT_CONDITION_FLAGS3=3:1
AGCMEVENTEFFECT_EFFECT_DATA3=3:97:0:30:0:1:9004:0
AGCMEVENTEFFECT_CONDITION_FLAGS4=4:1
AGCMEVENTEFFECT_EFFECT_DATA4=4:97:0:30:0:1:9005:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_wd_st_45_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
