[2025]
ModuleData1=ApmObject
Name=테라_파이프03
ObjectType=257
ModuleData2=AgcmObject
Category=테라노아_소품
ObjectType=1048832
COLLISION_DFF=telanoa_pipe_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-230.444153:157.204529:-231.055679:-230.444153:157.204529:231.055771:230.444229:157.204529:-231.055679:230.444229:157.204529:231.055771
DFF=0:telanoa_pipe_c.rws
BSPHERE=0:0.000038:76.914459:0.000046:312.260651
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
