[2180]
ModuleData1=ApmObject
Name=¿©√Ã∂Ù_øÏπ∞
ObjectType=257
ModuleData2=AgcmObject
Category=√Ã∂Ù
ObjectType=3145984
COLLISION_DFF=win_Y_well_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-191.070099:542.593384:-206.758667:-191.070099:542.593384:206.758789:189.200226:542.593384:-206.758667:189.200226:542.593384:206.758789
DFF=0:win_Y_well.rws
BSPHERE=0:-0.934937:271.296692:0.000061:335.476898
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
