[2150]
ModuleData1=ApmObject
Name=md_wd_st_32_b
ObjectType=769
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=1082112
COLLISION_DFF=md_wd_st_32_b.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-66.170616:120.576614:-220.447525:-66.170616:120.576614:244.647598:79.298355:120.576614:-220.447525:79.298355:120.576614:244.647598
DFF=0:md_wd_st_32_b.rws
BSPHERE=0:6.563869:55.972862:12.100037:241.670517
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
