[2116]
ModuleData1=ApmObject
Name=pb_wd_st_23_e
ObjectType=769
ModuleData2=AgcmObject
Category=중립필드_빌딩데코
ObjectType=1082112
COLLISION_DFF=pb_wd_st_23_e.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-39.95282:34.600311:-181.980469:-39.95282:34.600311:181.980499:39.953373:34.600311:-181.980469:39.953373:34.600311:181.980499
DFF=0:pb_wd_st_23_e.rws
BSPHERE=0:0.000277:-0.00009:0.000015:184.009842
LOD_LEVEL=0:3
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:pb_wd_st_23_e_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
