[2182]
ModuleData1=ApmObject
Name=사막건물a_b
ObjectType=257
ModuleData2=AgcmObject
Category=건물_사각집
ObjectType=9437440
COLLISION_DFF=windrill_deserthouse_b_col.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-646.743896:2423.108398:-646.04303:-646.743896:2423.108398:646.04303:646.743896:2423.108398:-646.04303:646.743896:2423.108398:646.04303
DFF=0:windrill_deserthouse_b.rws
BSPHERE=0:0:1210.767944:0:1435.376831
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:windrill_deserthouse_b_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
