[2191]
ModuleData1=ApmObject
Name=사막건물a_c
ObjectType=257
ModuleData2=AgcmObject
Category=건물_사각집
ObjectType=9437440
COLLISION_DFF=windrill_deserthouse_c_col.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-978.561768:883.528442:-516.488281:-978.561768:883.528442:516.044434:975.206726:883.528442:-516.488281:975.206726:883.528442:516.044434
DFF=0:windrill_deserthouse_c.rws
BSPHERE=0:-1.677521:439.742706:-0.221924:1191.659424
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
