[2135]
ModuleData1=ApmObject
Name=md_wd_st_29_n
ObjectType=769
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=1082112
COLLISION_DFF=md_wd_st_29_n.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-143.782272:73.46582:-227.860443:-143.782272:73.46582:227.860443:143.782318:73.46582:-227.860443:143.782318:73.46582:227.860443
DFF=0:md_wd_st_29_n.rws
BSPHERE=0:0.000023:34.814232:0:264.142639
LOD_LEVEL=0:3
LOD_BOUNDARY=0:30000
LOD_MAX_DISTANCE=0:75
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_wd_st_29_n_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
