[2124]
ModuleData1=ApmObject
Name=md_wd_st_29_c
ObjectType=769
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=1082112
COLLISION_DFF=md_wd_st_29_c.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-22.54018:24.086815:-23.262201:-22.54018:24.086815:23.262201:22.54023:24.086815:-23.262201:22.54023:24.086815:23.262201
DFF=0:md_wd_st_29_c.rws
BSPHERE=0:0.000025:11.19693:0:27.857672
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
