[2120]
ModuleData1=ApmObject
Name=md_wd_fc_41_c
ObjectType=257
ModuleData2=AgcmObject
Category=ÇÊµå_Ææ½º
ObjectType=1048832
COLLISION_DFF=md_wd_fc_41_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-59.801563:78.026192:-502.161987:-59.801563:78.026192:0.628742:39.833759:78.026192:-502.161987:39.833759:78.026192:0.628742
DFF=0:md_wd_fc_41_c.rws
BSPHERE=0:-5.46001:-36.965801:-270.252014:290.187012
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_wd_fc_41_c_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
