[2111]
ModuleData1=ApmObject
Name=pb_wd_st_22_h
ObjectType=769
ModuleData2=AgcmObject
Category=중립필드_빌딩데코
ObjectType=1082112
COLLISION_DFF=pb_wd_st_22_h.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-63.587402:79.761452:-71.418945:-63.587402:79.761452:67.534302:75.442871:79.761452:-71.418945:75.442871:79.761452:67.534302
DFF=0:pb_wd_st_22_h.rws
BSPHERE=0:5.927734:39.880726:-1.942322:82.143013
LOD_LEVEL=0:2
LOD_BOUNDARY=0:22000
LOD_MAX_DISTANCE=0:55
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
