[2158]
ModuleData1=ApmObject
Name=¸¶ÀûÃÌ_³ª¹«º®
ObjectType=257
ModuleData2=AgcmObject
Category=¸¶ÀûÃÌ
ObjectType=1048832
COLLISION_DFF=win_ma_woodwall_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-178.65094:635.404358:-171.209793:-178.65094:635.404358:84.469238:178.65094:635.404358:-171.209793:178.65094:635.404358:84.469238
DFF=0:win_ma_woodwall.rws
BSPHERE=0:0:308.203918:-43.370277:353.714355
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
