[2145]
ModuleData1=ApmObject
Name=md_wd_st_31_d
ObjectType=769
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=1082112
COLLISION_DFF=md_wd_st_31_d.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-66.699875:80.651154:-134.428482:-66.699875:80.651154:154.27713:117.406876:80.651154:-134.428482:117.406876:80.651154:154.27713
DFF=0:md_wd_st_31_d.rws
BSPHERE=0:25.3535:35.626404:9.924324:156.489319
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
