[2115]
ModuleData1=ApmObject
Name=pb_wd_st_23_d
ObjectType=769
ModuleData2=AgcmObject
Category=중립필드_빌딩데코
ObjectType=1082112
COLLISION_DFF=pb_wd_st_23_d.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-34.400188:29.791088:-173.207855:-34.400188:29.791088:173.207855:34.39941:29.791088:-173.207855:34.39941:29.791088:173.207855
DFF=0:pb_wd_st_23_d.rws
BSPHERE=0:-0.000389:-0.000016:0:175.97113
LOD_LEVEL=0:2
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
