[2121]
ModuleData1=ApmObject
Name=md_wd_fc_41_d
ObjectType=257
ModuleData2=AgcmObject
Category=ÇÊµå_Ææ½º
ObjectType=1048832
COLLISION_DFF=md_wd_fc_41_d_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-34.444233:284.198578:-112.228569:-34.444233:284.198578:32.942783:34.444233:284.198578:-112.228569:34.444233:284.198578:32.942783
DFF=0:md_wd_fc_41_d.rws
BSPHERE=0:-0.835055:139.082993:-43.298401:160.787003
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
