[2178]
ModuleData1=ApmObject
Name=¿©√Ã∂Ù_¥„∫Æ
ObjectType=257
ModuleData2=AgcmObject
Category=√Ã∂Ù
ObjectType=1048832
COLLISION_DFF=win_Y_wallA_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-991.084351:250:-221.518127:-991.084351:250:41.75499:42.908997:250:-221.518127:42.908997:250:41.75499
DFF=0:win_Y_wallA.rws
BSPHERE=0:-474.087677:124.961746:-89.881569:535.039917
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
