[2176]
ModuleData1=ApmObject
Name=À©ÃÌ¶ô_Áýc
ObjectType=257
ModuleData2=AgcmObject
Category=ÃÌ¶ô
ObjectType=13631744
COLLISION_DFF=win_Y_houseC_col.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-582.740234:1070:-408.347321:-582.740234:1070:408.347321:582.740479:1070:-408.347321:582.740479:1070:408.347321
DFF=0:win_Y_houseC.rws
BSPHERE=0:0.000122:534.999817:0:816.030579
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
