[2196]
ModuleData1=ApmObject
Name=사막건물a벽_d
ObjectType=257
ModuleData2=AgcmObject
Category=건물_사각집
ObjectType=1048832
COLLISION_DFF=windrill_deserthouse_wall_d_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-291.23407:329.600342:-106.043846:-291.23407:329.600342:139.29039:291.23407:329.600342:-106.043846:291.23407:329.600342:139.29039
DFF=0:windrill_deserthouse_wall_d.rws
BSPHERE=0:0:163.115845:16.623272:341.351288
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
