[2197]
ModuleData1=ApmObject
Name=사막건물a벽_e
ObjectType=257
ModuleData2=AgcmObject
Category=건물_사각집
ObjectType=1048832
COLLISION_DFF=windrill_deserthouse_wall_d_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-293.241821:206.169144:-88.029541:-293.241821:206.169144:88.029541:293.241821:206.169144:-88.029541:293.241821:206.169144:88.029541
DFF=0:windrill_deserthouse_wall_e.rws
BSPHERE=0:0:101.815132:0:318.160614
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
