[2141]
ModuleData1=ApmObject
Name=md_wd_st_30_f
ObjectType=769
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=1082112
COLLISION_DFF=md_wd_st_30_f.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-15.804796:19.379848:-37.551762:-15.804796:19.379848:37.551765:15.804699:19.379848:-37.551762:15.804699:19.379848:37.551765
DFF=0:md_wd_st_30_f.rws
BSPHERE=0:-0.000049:7.951983:0.000002:39.167126
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
