[2102]
ModuleData1=ApmObject
Name=pb_wd_st_21_a
ObjectType=769
ModuleData2=AgcmObject
Category=중립필드_빌딩데코
ObjectType=33536
COLLISION_DFF=pb_wd_st_21_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-799.707092:1528.547241:-3361.99292:-799.707092:1528.547241:3361.940186:800.544861:1528.547241:-3361.99292:800.544861:1528.547241:3361.940186
DFF=0:pb_wd_st_21_a.rws
BSPHERE=0:0.418884:764.180542:-0.026367:3471.299561
LOD_LEVEL=0:3
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:pb_wd_st_21_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
