[2160]
ModuleData1=ApmObject
Name=입구형집_b
ObjectType=257
ModuleData2=AgcmObject
Category=건물_입구형집
ObjectType=9437440
COLLISION_DFF=desert_build_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-542.091309:988.133667:-795.182861:-542.091309:988.133667:795.182678:542.091187:988.133667:-795.182861:542.091187:988.133667:795.182678
DFF=0:desert_build_b.rws
BSPHERE=0:-0.000061:491.23233:-0.000092:1030.016846
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:desert_build_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
