[2136]
ModuleData1=ApmObject
Name=md_wd_st_30_a
ObjectType=769
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=1082112
COLLISION_DFF=md_wd_st_30_a.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-590.844971:305.044464:-676.674988:-590.844971:305.044464:603.104553:556.069214:305.044464:-676.674988:556.069214:305.044464:603.104553
DFF=0:md_wd_st_30_a.rws
BSPHERE=0:-17.387878:144.307541:-36.785217:793.398499
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
