[2161]
ModuleData1=ApmObject
Name=입구형집_c
ObjectType=257
ModuleData2=AgcmObject
Category=건물_입구형집
ObjectType=9437440
COLLISION_DFF=desert_build_c_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-382.855286:459.076874:-548.296509:-382.855286:459.076874:548.296753:382.855469:459.076874:-548.296509:382.855469:459.076874:548.296753
DFF=0:desert_build_c.rws
BSPHERE=0:0.000092:226.071564:0.000122:642.539124
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:desert_build_c_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
