[2173]
ModuleData1=ApmObject
Name=¿©√Ã∂Ù_√¢∞Ì
ObjectType=257
ModuleData2=AgcmObject
Category=√Ã∂Ù
ObjectType=5243136
COLLISION_DFF=win_Y_cage_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-207.036331:350.293732:-189.843811:-207.036331:350.293732:212.178833:256.20929:350.293732:-189.843811:256.20929:350.293732:212.178833
DFF=0:win_Y_cage.rws
BSPHERE=0:24.586479:175.146866:11.167511:292.154846
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
