[2151]
ModuleData1=ApmObject
Name=md_wd_st_32_c
ObjectType=769
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=1082112
COLLISION_DFF=md_wd_st_32_c.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-169.021332:106.644073:-200.601654:-169.021332:106.644073:200.601654:165.050308:106.644073:-200.601654:165.050308:106.644073:200.601654
DFF=0:md_wd_st_32_c.rws
BSPHERE=0:-1.985512:37.46936:0:219.892166
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
