[2144]
ModuleData1=ApmObject
Name=md_wd_st_31_c
ObjectType=769
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=1082112
COLLISION_DFF=md_wd_st_31_c.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-62.305492:57.927105:-94.79055:-62.305492:57.927105:89.327103:75.706444:57.927105:-94.79055:75.706444:57.927105:89.327103
DFF=0:md_wd_st_31_c.rws
BSPHERE=0:6.700476:26.746281:-2.731724:104.641617
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
