[2107]
ModuleData1=ApmObject
Name=pb_wd_st_22_d
ObjectType=769
ModuleData2=AgcmObject
Category=중립필드_빌딩데코
ObjectType=1082112
COLLISION_DFF=pb_wd_st_22_d.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-71.148857:79.761452:-66.195251:-71.148857:79.761452:77.154129:57.382816:79.761452:-66.195251:57.382816:79.761452:77.154129
DFF=0:pb_wd_st_22_d.rws
BSPHERE=0:-6.88302:39.880726:5.479439:88.688835
LOD_LEVEL=0:2
LOD_BOUNDARY=0:22000
LOD_MAX_DISTANCE=0:55
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
