[2148]
ModuleData1=ApmObject
Name=md_wd_st_31_g
ObjectType=769
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=33536
COLLISION_DFF=md_wd_st_31_g.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-380.393402:165.240814:-541.075195:-380.393402:165.240814:526.187317:375.648987:165.240814:-541.075195:375.648987:165.240814:526.187317
DFF=0:md_wd_st_31_g.rws
BSPHERE=0:-2.372208:74.345055:-7.443939:607.764465
LOD_LEVEL=0:3
LOD_BOUNDARY=0:30000
LOD_MAX_DISTANCE=0:75
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_wd_st_31_g_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
