[2103]
ModuleData1=ApmObject
Name=pb_wd_st_21_b
ObjectType=257
ModuleData2=AgcmObject
Category=중립필드_빌딩데코
ObjectType=33024
COLLISION_DFF=pb_wd_st_21_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-652.99939:3619.061035:-653.191284:-652.99939:3619.061035:653.191406:652.99939:3619.061035:-653.191284:652.99939:3619.061035:653.191406
DFF=0:pb_wd_st_21_b.rws
BSPHERE=0:0:1803.52478:0.000061:1957.10022
LOD_LEVEL=0:3
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:pb_wd_st_21_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
