[2165]
ModuleData1=ApmObject
Name=절벽_구멍뚤린벽
ObjectType=257
ModuleData2=AgcmObject
Category=건물_입구형집
ObjectType=1048832
COLLISION_DFF=desert_stonewall_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1847.730713:1456.036133:-1110.243774:-1847.730713:1456.036133:-0.000366:0.015381:1456.036133:-1110.243774:0.015381:1456.036133:-0.000366
DFF=0:desert_stonewall.rws
BSPHERE=0:-923.857666:620.471985:-555.12207:1341.142822
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:desert_stonewall_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
