[2109]
ModuleData1=ApmObject
Name=pb_wd_st_22_f
ObjectType=769
ModuleData2=AgcmObject
Category=중립필드_빌딩데코
ObjectType=1082112
COLLISION_DFF=pb_wd_st_22_f.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-107.668945:79.761452:-95.129395:-107.668945:79.761452:123.244873:90.190918:79.761452:-95.129395:90.190918:79.761452:123.244873
DFF=0:pb_wd_st_22_f.rws
BSPHERE=0:-8.739014:39.880726:14.057739:127.516563
LOD_LEVEL=0:2
LOD_BOUNDARY=0:22000
LOD_MAX_DISTANCE=0:55
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
