[2163]
ModuleData1=ApmObject
Name=입구형집_필라
ObjectType=257
ModuleData2=AgcmObject
Category=건물_입구형집
ObjectType=9437440
COLLISION_DFF=desert_build_etc_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-111.619095:300.506409:-115.986763:-111.619095:300.506409:115.986938:111.618698:300.506409:-115.986763:111.618698:300.506409:115.986938
DFF=0:desert_build_etc_b.rws
BSPHERE=0:-0.000198:149.069244:0.000088:216.253082
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
