[2147]
ModuleData1=ApmObject
Name=md_wd_st_31_f
ObjectType=769
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=33536
COLLISION_DFF=md_wd_st_31_f.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-171.771759:95.920624:-196.667892:-171.771759:95.920624:197.599884:175.576401:95.920624:-196.667892:175.576401:95.920624:197.599884
DFF=0:md_wd_st_31_f.rws
BSPHERE=0:1.902321:42.087635:0.465996:233.745834
LOD_LEVEL=0:3
LOD_BOUNDARY=0:30000
LOD_MAX_DISTANCE=0:75
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_wd_st_31_f_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
