[2168]
ModuleData1=ApmObject
Name=ªÁ∏∑∞«π∞_¿‹«ÿc
ObjectType=257
ModuleData2=AgcmObject
Category=∆Û«„¡∂∞¢
ObjectType=9437440
COLLISION_DFF=windrill_story_remains_c_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-1085.887573:2683.736572:-272.188446:-1085.887573:2683.736572:298.708466:1085.886963:2683.736572:-272.188446:1085.886963:2683.736572:298.708466
DFF=0:windrill_story_remains_c.rws
BSPHERE=0:-0.000305:1331.897095:13.26001:1734.467041
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
