[2122]
ModuleData1=ApmObject
Name=md_wd_st_29_a
ObjectType=769
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=1082112
COLLISION_DFF=md_wd_st_29_a.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-13.399414:13.7628:-18.431564:-13.399414:13.7628:18.431566:13.399384:13.7628:-18.431564:13.399384:13.7628:18.431566
DFF=0:md_wd_st_29_a.rws
BSPHERE=0:-0.000015:6.177091:0.000001:19.954203
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
