[2157]
ModuleData1=ApmObject
Name=∏∂¿˚√Ã_≈æ
ObjectType=257
ModuleData2=AgcmObject
Category=∏∂¿˚√Ã
ObjectType=9437440
COLLISION_DFF=win_ma_top_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-1327.911377:5727.04248:-1327.911377:-1327.911377:5727.04248:1327.911377:1327.911377:5727.04248:-1327.911377:1327.911377:5727.04248:1327.911377
DFF=0:win_ma_top.rws
BSPHERE=0:0:2854.490967:0:3167.769043
LOD_LEVEL=0:3
LOD_BOUNDARY=0:36000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:win_ma_top_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
