[2128]
ModuleData1=ApmObject
Name=md_wd_st_29_g
ObjectType=769
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=1082112
COLLISION_DFF=md_wd_st_29_g.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-76.420601:46.638557:-114.512329:-76.420601:46.638557:114.512321:76.420601:46.638557:-114.512329:76.420601:46.638557:114.512321
DFF=0:md_wd_st_29_g.rws
BSPHERE=0:0:22.375183:-0.000004:121.711067
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
