[2186]
ModuleData1=ApmObject
Name=사막건물a부서진_d
ObjectType=257
ModuleData2=AgcmObject
Category=건물_사각집
ObjectType=1048832
COLLISION_DFF=windrill_deserthouse_broken_d_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-237.335083:146.57843:-286.869141:-237.335083:146.57843:286.869141:237.335083:146.57843:-286.869141:237.335083:146.57843:286.869141
DFF=0:windrill_deserthouse_broken_d.rws
BSPHERE=0:0:71.104317:0:378.923157
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
