[2172]
ModuleData1=ApmObject
Name=ªÁ∏∑∞«π∞_¿‹«ÿg
ObjectType=257
ModuleData2=AgcmObject
Category=∆Û«„¡∂∞¢
ObjectType=9437440
COLLISION_DFF=windrill_story_remains_g_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-490.094391:1776.654785:-3029.5:-490.094391:1776.654785:3029.495605:487.725342:1776.654785:-3029.5:487.725342:1776.654785:3029.495605
DFF=0:windrill_story_remains_g.rws
BSPHERE=0:-1.184525:881.244568:-0.002197:3160.635254
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:windrill_story_remains_g_Lod1.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
