[2101]
ModuleData1=ApmObject
Name=md_wd_st_46_d
ObjectType=257
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=3145984
COLLISION_DFF=md_wd_st_46_d_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-984.306641:1592.954346:-387.215515:-984.306641:1592.954346:387.215637:984.306152:1592.954346:-387.215515:984.306152:1592.954346:387.215637
DFF=0:md_wd_st_46_d.rws
BSPHERE=0:-0.000183:398.341125:0.000038:1687.380615
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_wd_st_46_d_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
