[2149]
ModuleData1=ApmObject
Name=md_wd_st_32_a
ObjectType=769
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=1082112
COLLISION_DFF=md_wd_st_32_a.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-53.527107:122.987106:-154.023224:-53.527107:122.987106:124.62085:53.711319:122.987106:-154.023224:53.711319:122.987106:124.62085
DFF=0:md_wd_st_32_a.rws
BSPHERE=0:0.092106:57.194893:-14.701187:160.084915
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
