[2139]
ModuleData1=ApmObject
Name=md_wd_st_30_d
ObjectType=769
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=1082112
COLLISION_DFF=md_wd_st_30_d.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-14.493871:11.370152:-17.236149:-14.493871:11.370152:17.236149:14.493768:11.370152:-17.236149:14.493768:11.370152:17.236149
DFF=0:md_wd_st_30_d.rws
BSPHERE=0:-0.000051:4.196097:0:19.377821
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
