[2130]
ModuleData1=ApmObject
Name=md_wd_st_29_i
ObjectType=769
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=1082112
COLLISION_DFF=md_wd_st_29_i.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-118.015488:55.589058:-136.575348:-118.015488:55.589058:136.575348:118.015503:55.589058:-136.575348:118.015503:55.589058:136.575348
DFF=0:md_wd_st_29_i.rws
BSPHERE=0:0.000008:26.642269:0:147.034607
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
