[2123]
ModuleData1=ApmObject
Name=md_wd_st_29_b
ObjectType=769
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=1082112
COLLISION_DFF=md_wd_st_29_b.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-22.915623:18.61659:-24.183071:-22.915623:18.61659:24.183071:22.915577:18.61659:-24.183071:22.915577:18.61659:24.183071
DFF=0:md_wd_st_29_b.rws
BSPHERE=0:-0.000023:8.694293:0:27.951929
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
