[2134]
ModuleData1=ApmObject
Name=md_wd_st_29_m
ObjectType=769
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=1082112
COLLISION_DFF=md_wd_st_29_m.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-107.802467:70.47467:-185.911346:-107.802467:70.47467:185.911346:107.802521:70.47467:-185.911346:107.802521:70.47467:185.911346
DFF=0:md_wd_st_29_m.rws
BSPHERE=0:0.000027:27.697733:0:205.183029
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
