[2137]
ModuleData1=ApmObject
Name=md_wd_st_30_b
ObjectType=769
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=1082112
COLLISION_DFF=md_wd_st_30_b.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-736.426331:367.466431:-742.699951:-736.426331:367.466431:807.741089:793.058655:367.466431:-742.699951:793.058655:367.466431:807.741089
DFF=0:md_wd_st_30_b.rws
BSPHERE=0:28.316162:173.951645:32.520569:962.160522
LOD_LEVEL=0:3
LOD_BOUNDARY=0:30000
LOD_MAX_DISTANCE=0:75
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_wd_st_30_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
