[2166]
ModuleData1=ApmObject
Name=ªÁ∏∑∞«π∞_¿‹«ÿa
ObjectType=257
ModuleData2=AgcmObject
Category=∆Û«„¡∂∞¢
ObjectType=9437440
COLLISION_DFF=windrill_story_remains_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-3149.166504:2443.029541:-820.617371:-3149.166504:2443.029541:1251.572876:463.85495:2443.029541:-820.617371:463.85495:2443.029541:1251.572876
DFF=0:windrill_story_remains_a.rws
BSPHERE=0:-1342.655762:1216.455688:215.477753:2263.19165
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:windrill_story_remains_a_Lod1.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
