[2108]
ModuleData1=ApmObject
Name=pb_wd_st_22_e
ObjectType=769
ModuleData2=AgcmObject
Category=중립필드_빌딩데코
ObjectType=1082112
COLLISION_DFF=pb_wd_st_22_e.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-69.917969:79.761452:-73.355507:-69.917969:79.761452:79.072899:49.700325:79.761452:-73.355507:49.700325:79.761452:79.072899
DFF=0:pb_wd_st_22_e.rws
BSPHERE=0:-10.108822:39.880726:2.858696:98.363213
LOD_LEVEL=0:2
LOD_BOUNDARY=0:22000
LOD_MAX_DISTANCE=0:55
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
