[2129]
ModuleData1=ApmObject
Name=md_wd_st_29_h
ObjectType=769
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=1082112
COLLISION_DFF=md_wd_st_29_h.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-89.5467:67.146164:-121.377846:-89.5467:67.146164:121.377846:89.5467:67.146164:-121.377846:89.5467:67.146164:121.377846
DFF=0:md_wd_st_29_h.rws
BSPHERE=0:0:32.338459:0:128.284317
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
