[2194]
ModuleData1=ApmObject
Name=사막건물a벽_b
ObjectType=257
ModuleData2=AgcmObject
Category=건물_사각집
ObjectType=1048832
COLLISION_DFF=windrill_deserthouse_wall_b_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-301.049377:336.233093:-109.864914:-301.049377:336.233093:89.584793:301.049377:336.233093:-109.864914:301.049377:336.233093:89.584793
DFF=0:windrill_deserthouse_wall_b.rws
BSPHERE=0:0:167.310944:-10.14006:355.342346
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
