[2125]
ModuleData1=ApmObject
Name=md_wd_st_29_d
ObjectType=769
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=1082112
COLLISION_DFF=md_wd_st_29_d.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-51.109856:50.803589:-69.505676:-51.109856:50.803589:69.505684:51.109825:50.803589:-69.505676:51.109825:50.803589:69.505684
DFF=0:md_wd_st_29_d.rws
BSPHERE=0:-0.000015:23.828304:0.000004:72.23864
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
