[2167]
ModuleData1=ApmObject
Name=ªÁ∏∑∞«π∞_¿‹«ÿb
ObjectType=257
ModuleData2=AgcmObject
Category=∆Û«„¡∂∞¢
ObjectType=9437440
COLLISION_DFF=windrill_story_remains_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-420.675018:1525.282959:-544.402954:-420.675018:1525.282959:1351.573608:1950.356934:1525.282959:-544.402954:1950.356934:1525.282959:1351.573608
DFF=0:windrill_story_remains_b.rws
BSPHERE=0:764.840942:759.563965:403.585327:1573.811401
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:windrill_story_remains_b_Lod1.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
