[2118]
ModuleData1=ApmObject
Name=md_wd_fc_41_a
ObjectType=257
ModuleData2=AgcmObject
Category=ÇÊµå_Ææ½º
ObjectType=1048832
COLLISION_DFF=md_wd_fc_41_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-108.042755:640.95752:-470.241425:-108.042755:640.95752:470.241425:108.042778:640.95752:-470.241425:108.042778:640.95752:470.241425
DFF=0:md_wd_fc_41_a.rws
BSPHERE=0:-6.91857:312.976013:51.7551:601.151978
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_wd_fc_41_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
