[2143]
ModuleData1=ApmObject
Name=md_wd_st_31_b
ObjectType=769
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=1082112
COLLISION_DFF=md_wd_st_31_b.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-32.083267:47.210606:-45.494678:-32.083267:47.210606:44.484509:34.328175:47.210606:-45.494678:34.328175:47.210606:44.484509
DFF=0:md_wd_st_31_b.rws
BSPHERE=0:1.122454:22.781557:-0.505085:52.540585
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
