[2142]
ModuleData1=ApmObject
Name=md_wd_st_31_a
ObjectType=769
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=1082112
COLLISION_DFF=md_wd_st_31_a.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-18.727942:23.062212:-28.151474:-18.727942:23.062212:28.703449:15.669471:23.062212:-28.151474:15.669471:23.062212:28.703449
DFF=0:md_wd_st_31_a.rws
BSPHERE=0:-1.529235:10.710659:0.275988:30.411297
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
