[2146]
ModuleData1=ApmObject
Name=md_wd_st_31_e
ObjectType=769
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=33536
COLLISION_DFF=md_wd_st_31_e.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-148.668549:70.537186:-161.855392:-148.668549:70.537186:160.725418:151.482376:70.537186:-161.855392:151.482376:70.537186:160.725418
DFF=0:md_wd_st_31_e.rws
BSPHERE=0:1.406914:31.90415:-0.564987:185.528275
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
