[2126]
ModuleData1=ApmObject
Name=md_wd_st_29_e
ObjectType=769
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=1082112
COLLISION_DFF=md_wd_st_29_e.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-54.260036:51.563454:-56.502434:-54.260036:51.563454:56.502441:54.260048:51.563454:-56.502434:54.260048:51.563454:56.502441
DFF=0:md_wd_st_29_e.rws
BSPHERE=0:0.000006:24.886032:0.000004:64.655609
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
