[2159]
ModuleData1=ApmObject
Name=입구형집_a
ObjectType=257
ModuleData2=AgcmObject
Category=건물_입구형집
ObjectType=9437440
COLLISION_DFF=desert_build_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-922.746826:1320.839478:-888.191406:-922.746826:1320.839478:888.191406:922.746582:1320.839478:-888.191406:922.746582:1320.839478:888.191406
DFF=0:desert_build_a.rws
BSPHERE=0:-0.000122:657.06012:0:1389.059082
LOD_LEVEL=0:3
LOD_BOUNDARY=0:36000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:desert_build_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
