[2133]
ModuleData1=ApmObject
Name=md_wd_st_29_l
ObjectType=769
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=1082112
COLLISION_DFF=md_wd_st_29_l.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-55.614002:59.243179:-98.034462:-55.614002:59.243179:98.034462:55.614052:59.243179:-98.034462:55.614052:59.243179:98.034462
DFF=0:md_wd_st_29_l.rws
BSPHERE=0:0.000025:27.700062:0:109.690605
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
