[2177]
ModuleData1=ApmObject
Name=À©ÃÌ¶ô_Áýd
ObjectType=257
ModuleData2=AgcmObject
Category=ÃÌ¶ô
ObjectType=13631744
COLLISION_DFF=win_Y_houseD_col.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-399.212128:1080.001343:-367.881439:-399.212128:1080.001343:373.044128:399.21225:1080.001343:-367.881439:399.21225:1080.001343:373.044128
DFF=0:win_Y_houseD.rws
BSPHERE=0:0.000061:540.000488:2.581345:674.385864
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
