[2138]
ModuleData1=ApmObject
Name=md_wd_st_30_c
ObjectType=769
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=1082112
COLLISION_DFF=md_wd_st_30_c.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-28.900715:23.647106:-31.165205:-28.900715:23.647106:34.415989:31.846684:23.647106:-31.165205:31.846684:23.647106:34.415989
DFF=0:md_wd_st_30_c.rws
BSPHERE=0:1.472984:9.727043:1.625392:36.340572
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
