[2179]
ModuleData1=ApmObject
Name=¿©√Ã∂Ù_¥„∫Æb
ObjectType=257
ModuleData2=AgcmObject
Category=√Ã∂Ù
ObjectType=1048832
COLLISION_DFF=win_Y_wallB_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-471.292664:250.000015:-44.070877:-471.292664:250.000015:816.07489:6.531006:250.000015:-44.070877:6.531006:250.000015:816.07489
DFF=0:win_Y_wallB.rws
BSPHERE=0:-232.380829:124.961754:386.002014:507.735016
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
