[2140]
ModuleData1=ApmObject
Name=md_wd_st_30_e
ObjectType=769
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=1082112
COLLISION_DFF=md_wd_st_30_e.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-13.165381:13.626461:-19.740896:-13.165381:13.626461:19.740898:13.165417:13.626461:-19.740896:13.165417:13.626461:19.740898
DFF=0:md_wd_st_30_e.rws
BSPHERE=0:0.000018:5.686808:0.000001:21.086441
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
