[2174]
ModuleData1=ApmObject
Name=À©ÃÌ¶ô_Áýa
ObjectType=257
ModuleData2=AgcmObject
Category=ÃÌ¶ô
ObjectType=13631744
COLLISION_DFF=win_Y_houseA_col.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-976.698181:1070:-626.770874:-976.698181:1070:715.416626:706.776001:1070:-626.770874:706.776001:1070:715.416626
DFF=0:win_Y_houseA.rws
BSPHERE=0:-134.96109:534.999817:44.322876:1039.68396
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
