[2206]
ModuleData1=ApmObject
Name=금붕어_02
ObjectType=1
ModuleData2=AgcmObject
Category=물고기
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-11.448371:11.930544:0.698573:-11.448371:11.930544:70.037979:7.188915:11.930544:0.698573:7.188915:11.930544:70.037979
DFF=0:CREATURE_GOLDFISH_02_100.rws
ANIMATION=0:0:0:0:CREATURE_GOLDFISH_02_wait.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:-2.129728:-0.000002:35.368275:36.921844
LOD_LEVEL=0:2
LOD_BOUNDARY=0:12000
LOD_MAX_DISTANCE=0:30
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
