[2213]
ModuleData1=ApmObject
Name=금붕어_09
ObjectType=1
ModuleData2=AgcmObject
Category=물고기
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-29.712385:11.930539:0.482317:-29.712385:11.930539:63.71841:1.757695:11.930539:0.482317:1.757695:11.930539:63.71841
DFF=0:CREATURE_GOLDFISH_09_100.rws
ANIMATION=0:0:0:0:CREATURE_GOLDFISH_09_wait.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:-13.977345:-0.000005:32.100365:37.313274
LOD_LEVEL=0:2
LOD_BOUNDARY=0:12000
LOD_MAX_DISTANCE=0:30
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
