[2214]
ModuleData1=ApmObject
Name=금붕어_10
ObjectType=1
ModuleData2=AgcmObject
Category=물고기
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=0.042975:11.614456:0.071902:0.042975:11.614456:27.740374:61.986526:11.614456:0.071902:61.986526:11.614456:27.740374
DFF=0:CREATURE_GOLDFISH_10_100.rws
ANIMATION=0:0:0:0:CREATURE_GOLDFISH_10_wait.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:31.014751:-0.003462:13.906137:33.908646
LOD_LEVEL=0:2
LOD_BOUNDARY=0:12000
LOD_MAX_DISTANCE=0:30
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
