[2218]
ModuleData1=ApmObject
Name=윈_방향표지판_3방향
ObjectType=1
ModuleData2=AgcmObject
Category=윈드릴
ObjectType=0
COLLISION_DFF=windrill_milepost1_a_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-190.860245:421.905792:-109.235176:-190.860245:421.905792:220.949509:190.896484:421.905792:-109.235176:190.896484:421.905792:220.949509
DFF=0:windrill_milepost1_c.rws
BSPHERE=0:0.01812:199.013031:55.857166:308.125946
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
