[2207]
ModuleData1=ApmObject
Name=금붕어_03
ObjectType=1
ModuleData2=AgcmObject
Category=물고기
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-65.94091:11.930817:-20.214014:-65.94091:11.930817:1.909359:-0.553034:11.930817:-20.214014:-0.553034:11.930817:1.909359
DFF=0:CREATURE_GOLDFISH_03_100.rws
ANIMATION=0:0:0:0:CREATURE_GOLDFISH_03_wait.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:-33.246971:0.018252:-9.152328:34.920414
LOD_LEVEL=0:2
LOD_BOUNDARY=0:12000
LOD_MAX_DISTANCE=0:30
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
