[2232]
ModuleData1=ApmObject
Name=¹®¿¤ÇÁ_»çÀÚ_Èë
ObjectType=257
ModuleData2=AgcmObject
Category=Å»°Í
ObjectType=5243136
COLLISION_DFF=M_Lion_1th_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-53.532955:228.567276:-192.994431:-53.532955:228.567276:168.772491:53.422016:228.567276:-192.994431:53.422016:228.567276:168.772491
DFF=0:M_Lion_1th_b.rws
ANIMATION=0:0:0:0:M_Lion_Wait.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:-0.020548:110.334068:-34.954086:232.50351
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
