[2217]
ModuleData1=ApmObject
Name=윈_방향표지판_90
ObjectType=1
ModuleData2=AgcmObject
Category=윈드릴
ObjectType=0
COLLISION_DFF=windrill_milepost1_a_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-83.593872:421.905792:-96.320526:-83.593872:421.905792:220.949509:220.760574:421.905792:-96.320526:220.760574:421.905792:220.949509
DFF=0:windrill_milepost1_b.rws
BSPHERE=0:68.583351:199.013031:62.314491:289.01004
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
