[2203]
ModuleData1=ApmObject
Name=md_wd_st_47_e
ObjectType=257
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=9437440
COLLISION_DFF=md_ss_st_44_e_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-550.676147:2955.034668:-711.471985:-550.676147:2955.034668:681.264526:550.590515:2955.034668:-711.471985:550.590515:2955.034668:681.264526
DFF=0:md_wd_st_47_e.rws
BSPHERE=0:-0.042816:1463.736694:-15.103729:1665.972046
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
