[2231]
ModuleData1=ApmObject
Name=¹®¿¤ÇÁ_»çÀÚ_¹é
ObjectType=257
ModuleData2=AgcmObject
Category=Å»°Í
ObjectType=5243136
COLLISION_DFF=M_Lion_1th_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-53.532955:228.567276:-192.994431:-53.532955:228.567276:168.772491:53.422016:228.567276:-192.994431:53.422016:228.567276:168.772491
DFF=0:M_Lion_1th_a.rws
ANIMATION=0:0:0:0:M_Lion_Wait.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:-0.020548:110.334068:-34.954086:232.50351
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=53
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:0:-1
CRT_CLUMP_RENDER_TYPE2=2:0:-1
CRT_CLUMP_RENDER_TYPE3=3:0:-1
CRT_CLUMP_RENDER_TYPE4=4:0:-1
CRT_CLUMP_RENDER_TYPE5=5:0:-1
CRT_CLUMP_RENDER_TYPE6=6:0:-1
CRT_CLUMP_RENDER_TYPE7=7:0:-1
CRT_CLUMP_RENDER_TYPE8=8:0:-1
CRT_CLUMP_RENDER_TYPE9=9:0:-1
CRT_CLUMP_RENDER_TYPE10=10:0:-1
CRT_CLUMP_RENDER_TYPE11=11:0:-1
CRT_CLUMP_RENDER_TYPE12=12:0:-1
CRT_CLUMP_RENDER_TYPE13=13:0:-1
CRT_CLUMP_RENDER_TYPE14=14:0:-1
CRT_CLUMP_RENDER_TYPE15=15:0:-1
CRT_CLUMP_RENDER_TYPE16=16:0:-1
CRT_CLUMP_RENDER_TYPE17=17:0:-1
CRT_CLUMP_RENDER_TYPE18=18:0:-1
CRT_CLUMP_RENDER_TYPE19=19:0:-1
CRT_CLUMP_RENDER_TYPE20=20:0:-1
CRT_CLUMP_RENDER_TYPE21=21:0:-1
CRT_CLUMP_RENDER_TYPE22=22:0:-1
CRT_CLUMP_RENDER_TYPE23=23:0:-1
CRT_CLUMP_RENDER_TYPE24=24:0:-1
CRT_CLUMP_RENDER_TYPE25=25:0:-1
CRT_CLUMP_RENDER_TYPE26=26:0:-1
CRT_CLUMP_RENDER_TYPE27=27:0:-1
CRT_CLUMP_RENDER_TYPE28=28:0:-1
CRT_CLUMP_RENDER_TYPE29=29:0:-1
CRT_CLUMP_RENDER_TYPE30=30:0:-1
CRT_CLUMP_RENDER_TYPE31=31:0:-1
CRT_CLUMP_RENDER_TYPE32=32:0:-1
CRT_CLUMP_RENDER_TYPE33=33:0:-1
CRT_CLUMP_RENDER_TYPE34=34:0:-1
CRT_CLUMP_RENDER_TYPE35=35:0:-1
CRT_CLUMP_RENDER_TYPE36=36:0:-1
CRT_CLUMP_RENDER_TYPE37=37:0:-1
CRT_CLUMP_RENDER_TYPE38=38:0:-1
CRT_CLUMP_RENDER_TYPE39=39:0:-1
CRT_CLUMP_RENDER_TYPE40=40:0:-1
CRT_CLUMP_RENDER_TYPE41=41:0:-1
CRT_CLUMP_RENDER_TYPE42=42:0:-1
CRT_CLUMP_RENDER_TYPE43=43:0:-1
CRT_CLUMP_RENDER_TYPE44=44:0:-1
CRT_CLUMP_RENDER_TYPE45=45:0:-1
CRT_CLUMP_RENDER_TYPE46=46:0:-1
CRT_CLUMP_RENDER_TYPE47=47:0:-1
CRT_CLUMP_RENDER_TYPE48=48:0:-1
CRT_CLUMP_RENDER_TYPE49=49:0:-1
CRT_CLUMP_RENDER_TYPE50=50:0:-1
CRT_CLUMP_RENDER_TYPE51=51:0:-1
CRT_CLUMP_RENDER_TYPE52=52:0:-1
CRT_CUSTOM_DATA20=0
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
