[2201]
ModuleData1=ApmObject
Name=md_wd_st_47_c
ObjectType=769
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=8389376
COLLISION_DFF=MD_SS_ST_44_C_COLL.RWS
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-7701.029785:7473.393066:-4915.564941:-7701.029785:7473.393066:4915.564941:7701.032227:7473.393066:-4915.564941:7701.032227:7473.393066:4915.564941
DFF=0:md_wd_st_47_c.rws
BSPHERE=0:0.001221:3733.177246:0:9881.651367
LOD_LEVEL=0:3
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_wd_st_47_c_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
