[2229]
ModuleData1=ApmObject
Name=윈_필드방향표지판_양방향
ObjectType=257
ModuleData2=AgcmObject
Category=윈필드_소품
ObjectType=1048832
COLLISION_DFF=windrill_milepost1_a_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-221.35704:421.905823:-96.320526:-221.35704:421.905823:79.043602:220.760574:421.905823:-96.320526:220.760574:421.905823:79.043602
DFF=0:windrill_milepost1_e.rws
BSPHERE=0:-0.298233:199.013031:-8.638462:285.886749
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
