[2208]
ModuleData1=ApmObject
Name=금붕어_04
ObjectType=1
ModuleData2=AgcmObject
Category=물고기
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-48.654575:11.65885:-1.411916:-48.654575:11.65885:49.213409:-0.606951:11.65885:-1.411916:-0.606951:11.65885:49.213409
DFF=0:CREATURE_GOLDFISH_04_100.rws
ANIMATION=0:0:0:0:CREATURE_GOLDFISH_04_wait.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:-24.630764:-0.052114:23.900747:36.847137
LOD_LEVEL=0:2
LOD_BOUNDARY=0:12000
LOD_MAX_DISTANCE=0:30
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
