[2219]
ModuleData1=ApmObject
Name=윈_방향표지판_4방향
ObjectType=1
ModuleData2=AgcmObject
Category=윈드릴
ObjectType=0
COLLISION_DFF=windrill_milepost1_a_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-220.730896:421.905792:-220.541977:-220.730896:421.905792:220.949509:220.760574:421.905792:-220.541977:220.760574:421.905792:220.949509
DFF=0:windrill_milepost1_d.rws
BSPHERE=0:0.014839:199.013031:0.203766:285.437744
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
