[2236]
ModuleData1=ApmObject
Name=»ﬁ∏’_»Î∏∂
ObjectType=257
ModuleData2=AgcmObject
Category=≈ª∞Õ
ObjectType=5243136
COLLISION_DFF=H_Horse_1th_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-35.851044:232.426376:-119.992592:-35.851044:232.426376:149.086792:35.851044:232.426376:-119.992592:35.851044:232.426376:149.086792
DFF=0:H_Horse_1th_b.rws
ANIMATION=0:0:0:0:H_Horse_Wait.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:0.021303:114.257233:16.482342:179.957031
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
