[2226]
ModuleData1=ApmObject
Name=윈_b필드방향표지_양방향
ObjectType=257
ModuleData2=AgcmObject
Category=윈필드_소품
ObjectType=1048832
COLLISION_DFF=windrill_milepost2_a_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-25.779587:545.831543:-167.71608:-25.779587:545.831543:166.751938:25.779587:545.831543:-167.71608:25.779587:545.831543:166.751938
DFF=0:windrill_milepost2_b.rws
BSPHERE=0:0:264.318604:-0.482071:282.842285
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
