[2211]
ModuleData1=ApmObject
Name=금붕어_07
ObjectType=1
ModuleData2=AgcmObject
Category=물고기
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-45.321186:11.931722:-53.751434:-45.321186:11.931722:-0.030837:-0.024243:11.931722:-53.751434:-0.024243:11.931722:-0.030837
DFF=0:CREATURE_GOLDFISH_07_100.rws
ANIMATION=0:0:0:0:CREATURE_GOLDFISH_07_wait.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:-22.672714:0.001198:-26.891136:37.145061
LOD_LEVEL=0:2
LOD_BOUNDARY=0:12000
LOD_MAX_DISTANCE=0:30
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
