[2279]
ModuleData1=ApmObject
Name=3Áö¿ª_Ä®³¯¹ÙÀ§_02
ObjectType=257
ModuleData2=AgcmObject
Category=03_Ä®³¯ÅÂÇ³»ê¸Æ
ObjectType=256
COLLISION_DFF=0902_epic_3st_0002_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-4607.942383:10691.488281:-2825.985596:-4607.942383:10691.488281:8146.850586:4397.043945:10691.488281:-2825.985596:4397.043945:10691.488281:8146.850586
DFF=0:0902_epic_3st_0002.rws
BSPHERE=0:54.990101:3997.590088:2016.189941:8159.819824
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
