[2241]
ModuleData1=ApmObject
Name=오크_바리게이트_c_12미터
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_오크
ObjectType=256
COLLISION_DFF=battle_orc_etc_n_d_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-614.090149:413.438019:-202.747452:-614.090149:413.438019:200.712479:608.031372:413.438019:-202.747452:608.031372:413.438019:200.712479
DFF=0:battle_orc_etc_n_d.rws
BSPHERE=0:-1.30228:201.496002:1.6739:653.054016
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
