[2212]
ModuleData1=ApmObject
Name=금붕어_08
ObjectType=1
ModuleData2=AgcmObject
Category=물고기
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=0.792432:11.658856:-20.538483:0.792432:11.658856:7.17878:66.086296:11.658856:-20.538483:66.086296:11.658856:7.17878
DFF=0:CREATURE_GOLDFISH_08_100.rws
ANIMATION=0:0:0:0:CREATURE_GOLDFISH_08_wait.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:33.439365:-0.052092:-6.679852:37.387047
LOD_LEVEL=0:2
LOD_BOUNDARY=0:12000
LOD_MAX_DISTANCE=0:30
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
