[2233]
ModuleData1=ApmObject
Name=¿ÀÅ©_ÄÚ»Ô¼Ò_È¸»ö
ObjectType=257
ModuleData2=AgcmObject
Category=Å»°Í
ObjectType=5243136
COLLISION_DFF=O_Rhinoceros_1th_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-117.230934:251.112152:-220.589203:-117.230934:251.112152:318.523315:111.532242:251.112152:-220.589203:111.532242:251.112152:318.523315
DFF=0:O_Rhinoceros_1th_a.rws
ANIMATION=0:0:0:0:O_Rhinoceros_Wait.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:-3.116081:107.446365:44.850861:312.080566
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
