[2394]
ModuleData1=ApmObject
Name=3Áö¿ª_Ä®³¯¹ÙÀ§_05
ObjectType=257
ModuleData2=AgcmObject
Category=03_Ä®³¯ÅÂÇ³»ê¸Æ
ObjectType=256
COLLISION_DFF=0902_epic_3st_0005_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-782.289856:7089.203125:-1542.802856:-782.289856:7089.203125:5199.688965:958.827637:7089.203125:-1542.802856:958.827637:7089.203125:5199.688965
DFF=0:0902_epic_3st_0005.rws
BSPHERE=0:104.974998:2840.070068:1589.359985:5576.22998
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
