[2376]
ModuleData1=ApmObject
Name=ÇìºìÁîÇï_ÁøÀÔ¹Ù´Ú_02
ObjectType=769
ModuleData2=AgcmObject
Category=03_Ä®³¯ÅÂÇ³»ê¸Æ
ObjectType=768
COLLISION_DFF=0902_epic_3st_0048_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-864.206787:446.177094:-1047.895264:-864.206787:446.177094:882.138367:813.341553:446.177094:-1047.895264:813.341553:446.177094:882.138367
DFF=0:0902_epic_3st_0048.rws
BSPHERE=0:281.526001:157.195999:-308.444:1355.170044
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
