[2337]
ModuleData1=ApmObject
Name=sp_ic_st_01_a
ObjectType=769
ModuleData2=AgcmObject
Category=¾óÀ½
ObjectType=768
COLLISION_DFF=sp_ic_st_01_a.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-119.037766:443.673981:-98.230293:-119.037766:443.673981:116.406189:112.766373:443.673981:-98.230293:112.766373:443.673981:116.406189
DFF=0:sp_ic_st_01_a.rws
BSPHERE=0:-9.640982:254.786331:9.510843:298.024963
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
