[2354]
ModuleData1=ApmObject
Name=3Áö¿ª_Ä®³¯¹ÙÀ§_04
ObjectType=257
ModuleData2=AgcmObject
Category=03_Ä®³¯ÅÂÇ³»ê¸Æ
ObjectType=256
COLLISION_DFF=0902_epic_3st_0004_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-3762.085938:14464.554688:-2631.424316:-3762.085938:14464.554688:10029.749023:3762.085693:14464.554688:-2631.424316:3762.085693:14464.554688:10029.749023
DFF=0:0902_epic_3st_0004.rws
BSPHERE=0:-1128.560059:2813.209961:2701.459961:13440.299805
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
