[2329]
ModuleData1=ApmObject
Name=pb_pb_st_41_a
ObjectType=513
ModuleData2=AgcmObject
Category=공성필드_데코
ObjectType=1049088
COLLISION_DFF=pb_pb_st_41_a.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-278.966278:175.785645:-140.928055:-278.966278:175.785645:140.928055:278.966278:175.785645:-140.928055:278.966278:175.785645:140.928055
DFF=0:pb_pb_st_41_a.rws
BSPHERE=0:0:87.242966:0:293.304962
LOD_LEVEL=0:2
LOD_BOUNDARY=0:30000
LOD_MAX_DISTANCE=0:75
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
