[2301]
ModuleData1=ApmObject
Name=2지역_외부지형_데코구조물
ObjectType=257
ModuleData2=AgcmObject
Category=02_생명의 핏줄
ObjectType=256
COLLISION_DFF=0902_epic_2st_0039_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2466.683838:4210.22168:-1708.421143:-2466.683838:4210.22168:1009.005066:2031.995361:4210.22168:-1708.421143:2031.995361:4210.22168:1009.005066
DFF=0:0902_epic_2st_0039.rws
BSPHERE=0:-418.730011:599.14801:-27.533501:3623.25
LOD_LEVEL=0:3
LOD_BOUNDARY=0:80000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0902_epic_2st_0039_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
