[2319]
ModuleData1=ApmObject
Name=3Áö¿ª_Ä®³¯¹ÙÀ§_03
ObjectType=257
ModuleData2=AgcmObject
Category=03_Ä®³¯ÅÂÇ³»ê¸Æ
ObjectType=256
COLLISION_DFF=0902_epic_3st_0003_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-4242.459961:12112.75:-2631.424316:-4242.459961:12112.75:8655.147461:3772.241943:12112.75:-2631.424316:3772.241943:12112.75:8655.147461
DFF=0:0902_epic_3st_0003.rws
BSPHERE=0:-989.47699:4733.75:2232.830078:9964.929688
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
