[2378]
ModuleData1=ApmObject
Name=pb_pb_st_41_b
ObjectType=257
ModuleData2=AgcmObject
Category=공성필드_데코
ObjectType=1048832
COLLISION_DFF=pb_pb_st_41_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-70.324699:449.590118:-140.790909:-70.324699:449.590118:140.790939:70.324738:449.590118:-140.790909:70.324738:449.590118:140.790939
DFF=0:pb_pb_st_41_b.rws
BSPHERE=0:0.000019:223.904694:0.000015:260.598572
LOD_LEVEL=0:2
LOD_BOUNDARY=0:30000
LOD_MAX_DISTANCE=0:75
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
