[2474]
ModuleData1=ApmObject
Name=µ¥ÄÚ_ÁöÇü_03
ObjectType=1
ModuleData2=AgcmObject
Category=03_Ä®³¯ÅÂÇ³»ê¸Æ
ObjectType=0
COLLISION_DFF=0902_epic_3st_0049.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-360.132538:1570.984497:-370.760559:-360.132538:1570.984497:399.221039:486.72821:1570.984497:-370.760559:486.72821:1570.984497:399.221039
DFF=0:0902_epic_3st_0049.rws
BSPHERE=0:195.020996:814.692993:103.810997:1026.01001
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
