[2419]
ModuleData1=ApmObject
Name=sp_ic_st_01_b
ObjectType=769
ModuleData2=AgcmObject
Category=¾óÀ½
ObjectType=768
COLLISION_DFF=sp_ic_st_01_b.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-104.570282:281.376099:-76.812401:-104.570282:281.376099:155.882141:51.075165:281.376099:-76.812401:51.075165:281.376099:155.882141
DFF=0:sp_ic_st_01_b.rws
BSPHERE=0:-12.31618:130.888489:42.933025:199.953949
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
