[2487]
ModuleData1=ApmObject
Name=sp_ic_st_01_c
ObjectType=769
ModuleData2=AgcmObject
Category=¾óÀ½
ObjectType=768
COLLISION_DFF=sp_ic_st_01_c.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-120.858986:154.766296:-85.0802:-120.858986:154.766296:150.173019:127.817238:154.766296:-85.0802:127.817238:154.766296:150.173019
DFF=0:sp_ic_st_01_c.rws
BSPHERE=0:2.910735:78.630081:26.223372:191.733856
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
