[2482]
ModuleData1=ApmObject
Name=pb_pb_st_41_d
ObjectType=513
ModuleData2=AgcmObject
Category=공성필드_데코
ObjectType=1049088
COLLISION_DFF=pb_pb_st_41_d.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-104.994698:99.796875:-92.311623:-104.994698:99.796875:92.31163:104.994659:99.796875:-92.311623:104.994659:99.796875:92.31163
DFF=0:pb_pb_st_41_d.rws
BSPHERE=0:-0.000019:49.593468:0.000004:132.465256
LOD_LEVEL=0:2
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
