[2535]
ModuleData1=ApmObject
Name=pb_pb_st_41_e
ObjectType=257
ModuleData2=AgcmObject
Category=공성필드_데코
ObjectType=1048832
COLLISION_DFF=pb_pb_st_41_e_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-57.130695:211.925385:-40.53138:-57.130695:211.925385:40.531391:57.130665:211.925385:-40.53138:57.130665:211.925385:40.531391
DFF=0:pb_pb_st_41_e.rws
BSPHERE=0:-0.000015:105.34034:0.000006:125.15303
LOD_LEVEL=0:2
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
