[2697]
ModuleData1=ApmObject
Name=Æ÷Å»Á¸_º¸Á¶º®
ObjectType=257
ModuleData2=AgcmObject
Category=01_ºÒ²ÉÀÇ Áö¿Á
ObjectType=256
COLLISION_DFF=0902_epic_1st_0042_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-962.187683:2043.489014:-696.987976:-962.187683:2043.489014:696.988037:962.211914:2043.489014:-696.987976:962.211914:2043.489014:696.988037
DFF=0:0902_epic_1st_0042.rws
BSPHERE=0:61.027:764.458984:99.476898:1545.98999
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
