[2651]
ModuleData1=ApmObject
Name=란파_계단
ObjectType=769
ModuleData2=AgcmObject
Category=03_란파
ObjectType=768
COLLISION_DFF=0801_dra_town_0315.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-700:583.721191:-700.201843:-700:583.721191:700:700:583.721191:-700.201843:700:583.721191:700
DFF=0:0801_dra_town_0315.rws
BSPHERE=0:-5.18519:158.591995:5.10139:1066.109985
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
