[2622]
ModuleData1=ApmObject
Name=傍己_己巩_何辑咙B
ObjectType=257
ModuleData2=AgcmObject
Category=傍己_家前
ObjectType=1048832
COLLISION_DFF=cs_door_brkB.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-600:1400:-214.702576:-600:1400:0:600:1400:-214.702576:600:1400:0
DFF=0:cs_door_brkB.rws
BSPHERE=0:1.79087:758.992004:-85.740501:972.405029
LOD_LEVEL=0:2
LOD_BOUNDARY=0:36000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
