[2664]
ModuleData1=ApmObject
Name=소형던전_계단_4m
ObjectType=769
ModuleData2=AgcmObject
Category=베틀 스퀘어 2
ObjectType=8389376
COLLISION_DFF=dun_ab_hall_g_d_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-50.003899:2300.571289:-1200.002197:-50.003899:2300.571289:0.000609:1250.003662:2300.571289:-1200.002197:1250.003662:2300.571289:0.000609
DFF=0:dun_ab_hall_g_d.rws
BSPHERE=0:599.999878:1150.285645:-600.000793:1430.902222
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
