[2612]
ModuleData1=ApmObject
Name=Æ÷Å»Á¸_»Ô±âµÕ_01
ObjectType=257
ModuleData2=AgcmObject
Category=01_ºÒ²ÉÀÇ Áö¿Á
ObjectType=256
COLLISION_DFF=0902_epic_1st_0040_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1472.366333:4433.747559:-707.639771:-1472.366333:4433.747559:707.639587:1428.318726:4433.747559:-707.639771:1428.318726:4433.747559:707.639587
DFF=0:0902_epic_1st_0040.rws
BSPHERE=0:81.779404:1759.300049:25.947901:3093.300049
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
