[2649]
ModuleData1=ApmObject
Name=md_lt_st_27_g
ObjectType=769
ModuleData2=AgcmObject
Category=라트리아_바위
ObjectType=33536
COLLISION_DFF=md_lt_st_27_g_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-765.002197:640.109314:-1723.416748:-765.002197:640.109314:1154.58313:738.272949:640.109314:-1723.416748:738.272949:640.109314:1154.58313
DFF=0:md_lt_st_27_g.rws
BSPHERE=0:-13.364624:306.997711:-284.416809:1494.216431
LOD_LEVEL=0:4
LOD_BOUNDARY=0:38000
LOD_MAX_DISTANCE=0:95
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_lt_st_27_g_lod_a.rws:
PRELOD_DFF_NAME02=0:2:md_lt_st_27_g_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
