[2779]
ModuleData1=ApmObject
Name=Æ÷Å»Á¸_¼®»ó
ObjectType=257
ModuleData2=AgcmObject
Category=01_ºÒ²ÉÀÇ Áö¿Á
ObjectType=256
COLLISION_DFF=0902_epic_1st_0044_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-531.614746:2276.190674:-1485.063232:-531.614746:2276.190674:1485.063232:531.618225:2276.190674:-1485.063232:531.618225:2276.190674:1485.063232
DFF=0:0902_epic_1st_0044.rws
BSPHERE=0:-34.457901:1275.719971:736.901001:2770.169922
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
