[2780]
ModuleData1=ApmObject
Name=pb_pb_tr_41_c
ObjectType=257
ModuleData2=AgcmObject
Category=공성필드_데코
ObjectType=3178752
COLLISION_DFF=pb_pb_tr_41_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-599.38562:875.784424:-377.539124:-599.38562:875.784424:377.539124:371.917969:875.784424:-377.539124:371.917969:875.784424:377.539124
DFF=0:pb_pb_tr_41_c.rws
BSPHERE=0:-160.518005:415.437012:3.39973:822.638
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=4
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:1:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BILLBOARD_NUM=0:1
LOD_BILLBOARD_INFO0=0:0:1
LOD_BOUNDARY=0:30000
LOD_MAX_DISTANCE=0:75
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:pb_pb_tr_41_c_lod_b.rws:
PRELOD_IS_BILLBOARD01=0:1:2:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
