[2727]
ModuleData1=ApmObject
Name=md_lt_st_27_h
ObjectType=769
ModuleData2=AgcmObject
Category=라트리아_바위
ObjectType=33536
COLLISION_DFF=md_lt_st_27_h_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-442.921509:252.076187:-1475.190674:-442.921509:252.076187:1843.931274:507.17157:252.076187:-1475.190674:507.17157:252.076187:1843.931274
DFF=0:md_lt_st_27_h.rws
BSPHERE=0:32.125031:112.511032:184.3703:1680.077759
LOD_LEVEL=0:4
LOD_BOUNDARY=0:38000
LOD_MAX_DISTANCE=0:95
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_lt_st_27_h_lod_a.rws:
PRELOD_DFF_NAME02=0:2:md_lt_st_27_h_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
