[2736]
ModuleData1=ApmObject
Name=Æ÷Å»Á¸_Åë·Î
ObjectType=257
ModuleData2=AgcmObject
Category=01_ºÒ²ÉÀÇ Áö¿Á
ObjectType=256
COLLISION_DFF=0902_epic_1st_0043_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2521.994385:2383.620117:-1093.492432:-2521.994385:2383.620117:1093.492554:2521.998291:2383.620117:-1093.492432:2521.998291:2383.620117:1093.492554
DFF=0:0902_epic_1st_0043.rws
BSPHERE=0:-1.60163:1107.790039:3.86701:3124.840088
LOD_LEVEL=0:3
LOD_BOUNDARY=0:80000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0902_epic_1st_0043_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
