[2815]
ModuleData1=ApmObject
Name=Æ÷Å»Á¸_¹Ù´ÚÆ÷Å»
ObjectType=769
ModuleData2=AgcmObject
Category=01_ºÒ²ÉÀÇ Áö¿Á
ObjectType=768
COLLISION_DFF=0902_epic_1st_0045_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-900.376282:95.258064:-920.898315:-900.376282:95.258064:946.711548:900.37616:95.258064:-920.898315:900.37616:95.258064:946.711548
DFF=0:0902_epic_1st_0045.rws
BSPHERE=0:-13.8779:-61.9678:35.2701:1033.030029
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:265:0:-20:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
