[2971]
ModuleData1=ApmObject
Name=시엔_대장간_요리사
ObjectType=257
ModuleData2=AgcmObject
Category=01_시엔
ObjectType=256
COLLISION_DFF=0801_dra_town_0107_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2528.180908:2330.895508:-1053.768799:-2528.180908:2330.895508:1339.495972:2151.114502:2330.895508:-1053.768799:2151.114502:2330.895508:1339.495972
DFF=0:0801_dra_town_0107.rws
BSPHERE=0:-159.623993:639.315002:268.221985:2515.580078
LOD_LEVEL=0:3
LOD_BOUNDARY=0:80000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=169819146
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:85:0:0:0:1:996:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:132:0:0:0:2:991:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:131:-80:-320:180:1:992:0
AGCMEVENTEFFECT_CONDITION_FLAGS3=3:1
AGCMEVENTEFFECT_EFFECT_DATA3=3:132:0:0:0:1:993:0
AGCMEVENTEFFECT_CONDITION_FLAGS4=4:1
AGCMEVENTEFFECT_EFFECT_DATA4=4:85:0:0:0:1:994:0
AGCMEVENTEFFECT_CONDITION_FLAGS5=5:1
AGCMEVENTEFFECT_EFFECT_DATA5=5:85:0:0:0:1:995:0
AGCMEVENTEFFECT_CONDITION_FLAGS6=6:1
AGCMEVENTEFFECT_EFFECT_DATA6=6:85:0:0:0:1:997:0
AGCMEVENTEFFECT_CONDITION_FLAGS7=7:1
AGCMEVENTEFFECT_EFFECT_DATA7=7:131:50:-1620:100:1:991:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_town_0107_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
