[2953]
ModuleData1=ApmObject
Name=신성탑_벽체_연결유니트
ObjectType=257
ModuleData2=AgcmObject
Category=05_스톨
ObjectType=256
COLLISION_DFF=0801_dra_town_0509.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-565.88446:4071.598389:-570.324768:-565.88446:4071.598389:583.736877:601.525635:4071.598389:-570.324768:601.525635:4071.598389:583.736877
DFF=0:0801_dra_town_0509.rws
BSPHERE=0:-197.468994:3005.27002:-251.369995:3146.959961
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
