[3027]
ModuleData1=ApmObject
Name=傍己_己巩B_何辑咙A
ObjectType=257
ModuleData2=AgcmObject
Category=傍己_家前
ObjectType=1048832
COLLISION_DFF=cs_door_brk_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-661.512573:1400:-271.13324:-661.512573:1400:631.765015:1008.403259:1400:-271.13324:1008.403259:1400:631.765015
DFF=0:cs_doorB_brk.rws
BSPHERE=0:11.7159:637.844971:43.731499:1251.439941
LOD_LEVEL=0:2
LOD_BOUNDARY=0:36000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
