[3030]
ModuleData1=ApmObject
Name=pb_pb_tr_41_d
ObjectType=257
ModuleData2=AgcmObject
Category=공성필드_데코
ObjectType=3145984
COLLISION_DFF=pb_pb_tr_41_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-599.38562:875.784424:-377.539124:-599.38562:875.784424:377.539124:371.917969:875.784424:-377.539124:371.917969:875.784424:377.539124
DFF=0:pb_pb_tr_41_c.rws
BSPHERE=0:-163.645004:423.595001:3.46596:818.234009
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=3
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:58:0:-60:-20:0.4:9002:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:58:0:-60:-20:0.4:9003:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:58:0:-60:-20:0.4:9004:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:pb_pb_tr_41_c_lod_b.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
