[3076]
ModuleData1=ApmObject
Name=금고_데리벨_상자a
ObjectType=257
ModuleData2=AgcmObject
Category=타운_소품
ObjectType=1048832
COLLISION_DFF=deribell_treasurecC_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-81.151779:116.966827:-52.47998:-81.151779:116.966827:47.499981:81.524628:116.966827:-52.47998:81.524628:116.966827:47.499981
DFF=0:deribell_treasurecC_b.rws
BSPHERE=0:0.186424:58.36541:-2.49:99.093948
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
