[3050]
ModuleData1=ApmObject
Name=젠_데코바위_01
ObjectType=257
ModuleData2=AgcmObject
Category=바위
ObjectType=256
COLLISION_DFF=0801_dra_st_0102_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1833.660034:3341.393799:-887.147461:-1833.660034:3341.393799:887.147766:1833.660278:3341.393799:-887.147461:1833.660278:3341.393799:887.147766
DFF=0:0801_dra_st_0102.rws
BSPHERE=0:-5.41281:1401.050049:30.749901:2439.340088
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
