[3096]
ModuleData1=ApmObject
Name=스톨_포탈_02
ObjectType=769
ModuleData2=AgcmObject
Category=건물
ObjectType=768
COLLISION_DFF=0801_dra_town_0582.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1892.516602:91.609962:-1892.516602:-1892.516602:91.609962:1892.516602:1892.516602:91.609962:-1892.516602:1892.516602:91.609962:1892.516602
DFF=0:0801_dra_town_0582.rws
BSPHERE=0:0.022916:24.139601:19.2243:1915.23999
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=2621442
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:227:0:0:0:5:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
