[3069]
ModuleData1=ApmObject
Name=젠_데코바위_02
ObjectType=257
ModuleData2=AgcmObject
Category=바위
ObjectType=256
COLLISION_DFF=0801_dra_st_0103_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2759.470703:4207.506348:-1970.156982:-2759.470703:4207.506348:1979.148682:2835.186768:4207.506348:-1970.156982:2835.186768:4207.506348:1979.148682
DFF=0:0801_dra_st_0103.rws
BSPHERE=0:80.529099:1586.900024:20.495199:3440.810059
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
