[3189]
ModuleData1=ApmObject
Name=공성_시온 입구탑
ObjectType=257
ModuleData2=AgcmObject
Category=공성
ObjectType=256
COLLISION_DFF=cs_awall_d_t_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1114.301025:4927.491699:-1114.300781:-1114.301025:4927.491699:1114.300781:1114.301025:4927.491699:-1114.300781:1114.301025:4927.491699:1114.300781
DFF=0:cs_awall_d_t.rws
BSPHERE=0:0.302538:2896.51001:2.99718:2031.030029
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:110
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
