[3103]
ModuleData1=ApmObject
Name=결투장_모서리벽
ObjectType=257
ModuleData2=AgcmObject
Category=결투장
ObjectType=1048832
COLLISION_DFF=dun_Y_roomE_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-0.000488:2599.999756:-700.000244:-0.000488:2599.999756:1199.999878:1900:2599.999756:-700.000244:1900:2599.999756:1199.999878
DFF=0:dun_Y_roomE.rws
BSPHERE=0:949.999756:-200.000122:249.999817:3108.919922
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
