[3119]
ModuleData1=ApmObject
Name=傍己郴何_目刨
ObjectType=1
ModuleData2=AgcmObject
Category=傍己_家前
ObjectType=4194304
RidableMaterialType=0
OCTREE_MAXBBOX=-449.98764:2400:-0.345703:-449.98764:2400:-0.345703:0.01236:2400:-0.345703:0.01236:2400:-0.345703
DFF=0:cs_cloth_a.rws
BSPHERE=0:-224.988007:1200:-0.345703:1220.910034
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
