[3184]
ModuleData1=ApmObject
Name=금고_데리벨_상자b
ObjectType=257
ModuleData2=AgcmObject
Category=타운_소품
ObjectType=1048832
COLLISION_DFF=deribell_treasurecC_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-93.473526:145.513931:-62.490314:-93.473526:145.513931:57.489658:92.594086:145.513931:-62.490314:92.594086:145.513931:57.489658
DFF=0:deribell_treasurecC_c.rws
BSPHERE=0:-0.43972:72.638969:-2.500328:123.492737
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
