[3236]
ModuleData1=ApmObject
Name=모리아_다리
ObjectType=769
ModuleData2=AgcmObject
Category=모리아광산
ObjectType=1049344
COLLISION_DFF=Dung_moria_bridge_a_coll.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-755.720398:571.172485:-1703.035767:-755.720398:571.172485:1703.035522:755.715027:571.172485:-1703.035767:755.715027:571.172485:1703.035522
DFF=0:Dung_moria_bridge_a.rws
BSPHERE=0:-0.002686:0:-0.000122:1704.632202
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
