[3212]
ModuleData1=ApmObject
Name=md_lt_st_27_a
ObjectType=769
ModuleData2=AgcmObject
Category=라트리아_바위
ObjectType=33536
COLLISION_DFF=md_lt_st_27_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-425.839722:604.312378:-669.94397:-425.839722:604.312378:669.94397:425.839539:604.312378:-669.94397:425.839539:604.312378:669.94397
DFF=0:md_lt_st_27_a.rws
BSPHERE=0:-0.000092:290.959351:0:762.738403
LOD_LEVEL=0:3
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_lt_st_27_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
