[3269]
ModuleData1=ApmObject
Name=돌오브제_a
ObjectType=769
ModuleData2=AgcmObject
Category=종족전
ObjectType=768
COLLISION_DFF=battle_choas_main_c.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1347.272461:2756.721191:-2648.018311:-1347.272461:2756.721191:2863.621094:1363.126709:2756.721191:-2648.018311:1363.126709:2756.721191:2863.621094
DFF=0:battle_choas_main_c.rws
BSPHERE=0:138.274994:1029.76001:-667.643005:3695.959961
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
