[3206]
ModuleData1=ApmObject
Name=젠_절벽데코_01
ObjectType=257
ModuleData2=AgcmObject
Category=바위
ObjectType=256
COLLISION_DFF=0801_dra_st_0104.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2503.901123:3962.691406:-1126.22937:-2503.901123:3962.691406:1126.229248:2623.835693:3962.691406:-1126.22937:2623.835693:3962.691406:1126.229248
DFF=0:0801_dra_st_0104.rws
BSPHERE=0:509.825012:872.650024:-35.041801:3814.98999
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
