[3263]
ModuleData1=ApmObject
Name=傍己郴何_空谅
ObjectType=769
ModuleData2=AgcmObject
Category=傍己_家前
ObjectType=5243648
COLLISION_DFF=cs_chair_a_coll.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-1150:1020:-1300:-1150:1020:80:1150:1020:-1300:1150:1020:80
DFF=0:cs_chair_a.rws
BSPHERE=0:-1.88277:695.72699:-1012.049988:2402.27002
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:1507:0:1010:-1300:1:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:1505:0:1010:-1500:1.8:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
