[3284]
ModuleData1=ApmObject
Name=md_lt_st_27_b
ObjectType=769
ModuleData2=AgcmObject
Category=라트리아_바위
ObjectType=33536
COLLISION_DFF=md_lt_st_27_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-474.077911:640.109314:-726.679565:-474.077911:640.109314:726.679626:474.077545:640.109314:-726.679565:474.077545:640.109314:726.679626
DFF=0:md_lt_st_27_b.rws
BSPHERE=0:-0.000183:306.995758:0.000031:811.459778
LOD_LEVEL=0:3
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_lt_st_27_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
