[3354]
ModuleData1=ApmObject
Name=돌오브제_b
ObjectType=769
ModuleData2=AgcmObject
Category=종족전
ObjectType=768
COLLISION_DFF=battle_choas_main_d.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1854.67627:1420.505371:-1431.045044:-1854.67627:1420.505371:1641.609009:1854.676392:1420.505371:-1431.045044:1854.676392:1420.505371:1641.609009
DFF=0:battle_choas_main_d.rws
BSPHERE=0:479.045013:521.617004:32.1199:2545.850098
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
