[3384]
ModuleData1=ApmObject
Name=º¸½ºÁ¸_Æ÷Å»
ObjectType=769
ModuleData2=AgcmObject
Category=ÈÞ¸Õ
ObjectType=768
COLLISION_DFF=dun_a_Y_scrap_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1155.079834:826.002441:-1155.079834:-1155.079834:826.002441:1155.079834:1155.079834:826.002441:-1155.079834:1155.079834:826.002441:1155.079834
DFF=0:dun_a_Y_scrap_a.rws
BSPHERE=0:100.878998:82.221901:9.3876:1310.630005
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
