[3464]
ModuleData1=ApmObject
Name=버섯집_주변
ObjectType=769
ModuleData2=AgcmObject
Category=독
ObjectType=2097920
COLLISION_DFF=sp_poMRdecoA_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-365.806152:2145.572754:-375.487244:-365.806152:2145.572754:338.184326:360.731323:2145.572754:-375.487244:360.731323:2145.572754:338.184326
DFF=0:sp_poMRdecoA.rws
BSPHERE=0:-11.5562:839.745972:-10.2691:1307.699951
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:6:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:151:0:1450:0:3:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
