[3428]
ModuleData1=ApmObject
Name=방호벽_바리케이트_대각선a
ObjectType=1
ModuleData2=AgcmObject
Category=종족전_문엘프
ObjectType=0
COLLISION_DFF=battle_moon_etc_d_e_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-236.064957:323.194305:-238.687897:-236.064957:323.194305:263.815521:263.81546:323.194305:-238.687897:263.81546:323.194305:263.815521
DFF=0:battle_moon_etc_d_e.rws
BSPHERE=0:10.9984:61.049198:8.74077:329.531006
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
