[3410]
ModuleData1=ApmObject
Name=란파_건물_부조벽_01
ObjectType=257
ModuleData2=AgcmObject
Category=03_란파
ObjectType=256
COLLISION_DFF=0801_dra_town_0312_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1395.44458:3626.280029:-932.261353:-1395.44458:3626.280029:934.289673:1759.964844:3626.280029:-932.261353:1759.964844:3626.280029:934.289673
DFF=0:0801_dra_town_0312.rws
BSPHERE=0:-13.958:1815.829956:-8.35598:2608.889893
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
