[3449]
ModuleData1=ApmObject
Name=돌오브제_c
ObjectType=257
ModuleData2=AgcmObject
Category=종족전
ObjectType=256
COLLISION_DFF=battle_choas_main_e.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1685.819092:1959.137207:-1913.206787:-1685.819092:1959.137207:1903.349487:1644.005493:1959.137207:-1913.206787:1644.005493:1959.137207:1903.349487
DFF=0:battle_choas_main_e.rws
BSPHERE=0:35.409:760.559021:-612.088989:2730.850098
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
