[3438]
ModuleData1=ApmObject
Name=µ¶_¾Æ½´Å»
ObjectType=257
ModuleData2=AgcmObject
Category=µ¶
ObjectType=1048832
COLLISION_DFF=poi_ast_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1688.687012:3638.757813:-1528.308228:-1688.687012:3638.757813:1318.625732:1641.147583:3638.757813:-1528.308228:1641.147583:3638.757813:1318.625732
DFF=0:poi_ast.rws
BSPHERE=0:108.237999:1763.410034:-5.69315:2393.72998
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:158:0:0:0:2.2:991:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:158:0:0:0:1.83:992:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:158:0:0:0:3.9:990:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:poi_ast_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
