[3476]
ModuleData1=ApmObject
Name=md_lt_st_27_e
ObjectType=769
ModuleData2=AgcmObject
Category=라트리아_바위
ObjectType=33536
COLLISION_DFF=md_lt_st_27_e_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-458.489685:244.56015:-759.78717:-458.489685:244.56015:780.869202:481.830841:244.56015:-759.78717:481.830841:244.56015:780.869202
DFF=0:md_lt_st_27_e.rws
BSPHERE=0:11.670578:108.753006:10.541016:794.0448
LOD_LEVEL=0:3
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_lt_st_27_e_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
