[3473]
ModuleData1=ApmObject
Name=성전사원_계단
ObjectType=769
ModuleData2=AgcmObject
Category=02_와일드본_성전
ObjectType=768
COLLISION_DFF=0801_dra_na_0222.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-773.876343:648.436646:-1172.885498:-773.876343:648.436646:873.93689:773.9599:648.436646:-1172.885498:773.9599:648.436646:873.93689
DFF=0:0801_dra_na_0222.rws
BSPHERE=0:-104.065002:135.785995:-323.910004:1473.130005
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
