[3518]
ModuleData1=ApmObject
Name=单内_盒拳备
ObjectType=769
ModuleData2=AgcmObject
Category=01_阂采狼 瘤苛
ObjectType=768
COLLISION_DFF=0902_epic_1st_0028_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1124.669922:912.797485:-1139.683228:-1124.669922:912.797485:1129.217773:1063.383545:912.797485:-1139.683228:1063.383545:912.797485:1129.217773
DFF=0:0902_epic_1st_0028.rws
BSPHERE=0:92.230301:612.588013:3.80845:1526.680054
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
