[3507]
ModuleData1=ApmObject
Name=md_lt_st_25_e
ObjectType=257
ModuleData2=AgcmObject
Category=라트리아_바위
ObjectType=33024
RidableMaterialType=0
OCTREE_MAXBBOX=-3736.80957:12898.488281:-3045.953125:-3736.80957:12898.488281:2991.432617:3736.80957:12898.488281:-3045.953125:3736.80957:12898.488281:2991.432617
DFF=0:md_lt_st_25_e.rws
BSPHERE=0:0:6255.817871:-27.260254:7863.970703
LOD_LEVEL=0:3
LOD_BOUNDARY=0:80000
LOD_MAX_DISTANCE=0:200
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_lt_st_25_e_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-1696.433716:-361.890594:-2665.129639:1593.231323:12126.769531:1983.536987
EnumEnd=0
