[3569]
ModuleData1=ApmObject
Name=md_lt_st_25_f
ObjectType=257
ModuleData2=AgcmObject
Category=라트리아_바위
ObjectType=33024
RidableMaterialType=0
OCTREE_MAXBBOX=-6453.850098:14492.182617:-2905.234619:-6453.850098:14492.182617:3775.478027:6654.539551:14492.182617:-2905.234619:6654.539551:14492.182617:3775.478027
DFF=0:md_lt_st_25_f.rws
BSPHERE=0:100.344727:7053.739746:435.121704:9934.671875
LOD_LEVEL=0:3
LOD_BOUNDARY=0:80000
LOD_MAX_DISTANCE=0:200
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_lt_st_25_f_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-5293.758789:-583.405334:-2384.94165:5565.014648:11576.362305:1628.837891
EnumEnd=0
