[3543]
ModuleData1=ApmObject
Name=MR_01
ObjectType=769
ModuleData2=AgcmObject
Category=ø¿≈©
ObjectType=768
COLLISION_DFF=ins_orc_MR_01_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-5299.512207:4968.401367:-2678.981445:-5299.512207:4968.401367:2678.981201:5299.511719:4968.401367:-2678.981445:5299.511719:4968.401367:2678.981201
DFF=0:ins_orc_MR_01.rws
BSPHERE=0:54.0564:1093.359985:-384.903015:6157.810059
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
