[3521]
ModuleData1=ApmObject
Name=돌오브제_d
ObjectType=769
ModuleData2=AgcmObject
Category=종족전
ObjectType=768
COLLISION_DFF=battle_choas_main_f.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2099.495361:2417.643311:-1507.202881:-2099.495361:2417.643311:1507.203003:2099.495361:2417.643311:-1507.202881:2099.495361:2417.643311:1507.203003
DFF=0:battle_choas_main_f.rws
BSPHERE=0:596.327026:836.536987:-72.982002:2847.870117
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
