[3585]
ModuleData1=ApmObject
Name=버섯집_주변B
ObjectType=257
ModuleData2=AgcmObject
Category=독
ObjectType=1048832
COLLISION_DFF=sp_poMRdecoB_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-219.790527:1348.520142:-222.878784:-219.790527:1348.520142:188.871765:202.964584:1348.520142:-222.878784:202.964584:1348.520142:188.871765
DFF=0:sp_poMRdecoB.rws
BSPHERE=0:1.4229:648.526978:-4.26047:699.997009
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
