[3621]
ModuleData1=ApmObject
Name=MR_02
ObjectType=769
ModuleData2=AgcmObject
Category=ø¿≈©
ObjectType=768
COLLISION_DFF=ins_orc_MR_02_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-5299.513672:4999.308105:-2684.857666:-5299.513672:4999.308105:2684.857666:5299.512695:4999.308105:-2684.857666:5299.512695:4999.308105:2684.857666
DFF=0:ins_orc_MR_02.rws
BSPHERE=0:11.6066:878.893982:-379.339996:6122.220215
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
