[3683]
ModuleData1=ApmObject
Name=필드경계_04미터
ObjectType=769
ModuleData2=AgcmObject
Category=드래곤시온
ObjectType=768
COLLISION_DFF=0801_dra_na_1410.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-200:20:-30:-200:20:30:200:20:-30:200:20:30
DFF=0:0801_dra_na_1410.rws
BSPHERE=0:0:-6.66667:0.000004:209.151993
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:50
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
