[3644]
ModuleData1=ApmObject
Name=md_lt_st_25_g
ObjectType=257
ModuleData2=AgcmObject
Category=라트리아_바위
ObjectType=33024
RidableMaterialType=0
OCTREE_MAXBBOX=-6705.030762:16141.362305:-3212.042236:-6705.030762:16141.362305:4576.515625:7117.030273:16141.362305:-3212.042236:7117.030273:16141.362305:4576.515625
DFF=0:md_lt_st_25_g.rws
BSPHERE=0:205.999756:7827.511719:682.236694:10834.206055
LOD_LEVEL=0:3
LOD_BOUNDARY=0:80000
LOD_MAX_DISTANCE=0:200
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_lt_st_25_g_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-5528.290527:-533.084839:-1946.555054:5779.531738:11188.716797:1623.274902
EnumEnd=0
