[3690]
ModuleData1=ApmObject
Name=MR_03
ObjectType=257
ModuleData2=AgcmObject
Category=ø¿≈©
ObjectType=256
COLLISION_DFF=ins_orc_MR_03_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-5302.520508:4935.105469:-2212.936523:-5302.520508:4935.105469:2212.936523:5302.519531:4935.105469:-2212.936523:5302.519531:4935.105469:2212.936523
DFF=0:ins_orc_MR_03.rws
BSPHERE=0:321.403015:1308.589966:105.796997:6015.109863
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
