[3762]
ModuleData1=ApmObject
Name=O_01
ObjectType=769
ModuleData2=AgcmObject
Category=ø¿≈©
ObjectType=768
COLLISION_DFF=ins_orc_O_01_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1687.283081:2676.151611:-889.433716:-1687.283081:2676.151611:889.433716:1687.284546:2676.151611:-889.433716:1687.284546:2676.151611:889.433716
DFF=0:ins_orc_O_01.rws
BSPHERE=0:38.483601:716.297974:1.27872:2253.98999
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
