[3746]
ModuleData1=ApmObject
Name=모험가_가방
ObjectType=257
ModuleData2=AgcmObject
Category=타운_소품
ObjectType=1048832
COLLISION_DFF=adventur_Y_bag_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-62.244053:80.499641:-42.79578:-62.244053:80.499641:51.717133:50:80.499641:-42.79578:50:80.499641:51.717133
DFF=0:adventur_Y_bag.rws
BSPHERE=0:-6.122026:40.249821:4.460676:77.614624
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
