[3704]
ModuleData1=ApmObject
Name=진홍사원_미니단
ObjectType=257
ModuleData2=AgcmObject
Category=진홍사원
ObjectType=1048832
COLLISION_DFF=latriah_jinhon_g_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-67.52758:145.348785:-400.070618:-67.52758:145.348785:399.929382:66.119331:145.348785:-400.070618:66.119331:145.348785:399.929382
DFF=0:latriah_jinhon_g.rws
BSPHERE=0:-0.704124:67.71772:-0.070618:413.324554
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
