[3768]
ModuleData1=ApmObject
Name=2지역_랜드마크_반구
ObjectType=257
ModuleData2=AgcmObject
Category=02_생명의 핏줄
ObjectType=256
COLLISION_DFF=0902_epic_2st_0022.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-6696.390625:6406.928711:-6389.681641:-6696.390625:6406.928711:6790.701172:7005.487305:6406.928711:-6389.681641:7005.487305:6406.928711:6790.701172
DFF=0:0902_epic_2st_0022.rws
BSPHERE=0:-1064.459961:336.135986:1643.410034:8268.240234
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=3
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:2:-1
CRT_CLUMP_RENDER_TYPE2=2:2:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
