[3758]
ModuleData1=ApmObject
Name=傍己_何劝啪_何辑咙
ObjectType=1
ModuleData2=AgcmObject
Category=傍己_家前
ObjectType=0
COLLISION_DFF=cs_heal_tower_brk_col.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-579.289001:571.059814:-902.223633:-579.289001:571.059814:579.289001:892.394165:571.059814:-902.223633:892.394165:571.059814:579.289001
DFF=0:cs_heal_tower_brk.rws
BSPHERE=0:152.899002:138.567993:-118.916:952.508972
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
