[3928]
ModuleData1=ApmObject
Name=모험가_노린_상자a
ObjectType=257
ModuleData2=AgcmObject
Category=타운_소품
ObjectType=1048832
COLLISION_DFF=adventur_Y_deco_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-41.472969:130.854767:-40.61858:-41.472969:130.854767:59.697849:35:130.854767:-40.61858:35:130.854767:59.697849
DFF=0:adventur_Y_decoA.rws
BSPHERE=0:-3.236485:65.427383:9.539635:85.560623
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
