[3953]
ModuleData1=ApmObject
Name=공성_투석기
ObjectType=769
ModuleData2=AgcmObject
Category=공성_무기
ObjectType=9470720
COLLISION_DFF=battle_attack_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-266.199707:1558.605957:-355.31543:-266.199707:1558.605957:445.193359:243.309082:1558.605957:-355.31543:243.309082:1558.605957:445.193359
OCTREE_MAXBBOX=-1022.628296:2225.398438:-1426.696777:-1022.628296:2225.398438:1076.904907:1022.628296:2225.398438:-1426.696777:1022.628296:2225.398438:1076.904907
DFF=0:battle_attack_a.rws
BSPHERE=0:-0.08099:713.565002:13.5237:1663.180054
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA10=COLLISION:1:-454.199707:-53.402832:-857.31543:431.309082:489.105957:587.193359
GEOM_DATA20=OCTREE:1:-266.199707:-82.902832:-355.31543:243.309082:1558.605957:445.193359
EnumEnd=0
