[3931]
ModuleData1=ApmObject
Name=PILL
ObjectType=257
ModuleData2=AgcmObject
Category=ø¿≈©
ObjectType=256
COLLISION_DFF=ins_orc_PILL_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-5316.535156:5728.871094:-2969.363525:-5316.535156:5728.871094:2969.363525:5316.535156:5728.871094:-2969.363525:5316.535156:5728.871094:2969.363525
DFF=0:ins_orc_pill.rws
BSPHERE=0:102.639999:1775.449951:-102.535004:6861.069824
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
