[3974]
ModuleData1=ApmObject
Name=사원_페허더미_02
ObjectType=769
ModuleData2=AgcmObject
Category=02_와일드본_성전
ObjectType=768
COLLISION_DFF=0801_dra_na_0226.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-280.291931:268.645538:-310.490082:-280.291931:268.645538:215.309601:233.111633:268.645538:-310.490082:233.111633:268.645538:215.309601
DFF=0:0801_dra_na_0226.rws
BSPHERE=0:-17.154301:56.067501:-57.4063:364.35199
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
