[3960]
ModuleData1=ApmObject
Name=3지역_돌_04
ObjectType=257
ModuleData2=AgcmObject
Category=3지역_바위
ObjectType=256
COLLISION_DFF=0801_dra_st_0304.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-821.427124:3397.773438:-738.926331:-821.427124:3397.773438:738.926514:821.427856:3397.773438:-738.926331:821.427856:3397.773438:738.926514
DFF=0:0801_dra_st_0304.rws
BSPHERE=0:45.4436:1587.23999:11.7121:1858.349976
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
