[3901]
ModuleData1=ApmObject
Name=bs_사각기둥_석가래_90도
ObjectType=257
ModuleData2=AgcmObject
Category=베틀 스퀘어 1
ObjectType=256
COLLISION_DFF=0905_b_s_021.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-477.579773:1076.455811:-477.159637:-477.579773:1076.455811:2877.160889:2877.159912:1076.455811:-477.159637:2877.159912:1076.455811:2877.160889
DFF=0:0905_b_s_021.rws
BSPHERE=0:706.721985:247.983002:703.132019:2403.439941
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
