[4088]
ModuleData1=ApmObject
Name=공성_포탄상자
ObjectType=257
ModuleData2=AgcmObject
Category=공성필드_데코
ObjectType=1048832
COLLISION_DFF=cs_Y_deco_box_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-50:70:-40:-50:70:95.649849:59.831547:70:-40:59.831547:70:95.649849
DFF=0:cs_Y_deco_box.rws
BSPHERE=0:4.915773:32.189365:27.824924:95.195053
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
