[4096]
ModuleData1=ApmObject
Name=傍己_何劝 标惯
ObjectType=769
ModuleData2=AgcmObject
Category=傍己_公扁
ObjectType=15762176
COLLISION_DFF=battle_attack_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-329.645752:322.503906:-536.556152:-329.645752:322.503906:1108.948242:330.858643:322.503906:-536.556152:330.858643:322.503906:1108.948242
OCTREE_DATA1=1:-195.145752:2350.003906:-165.056152:-195.145752:2350.003906:162.448242:196.358643:2350.003906:-165.056152:196.358643:2350.003906:162.448242
OCTREE_MAXBBOX=-1121.703613:3137.491943:-1143.934937:-1121.703613:3137.491943:1327.897583:1121.703613:3137.491943:-1143.934937:1121.703613:3137.491943:1327.897583
DFF=0:battle_attack_b.rws
BSPHERE=0:0.158983:826.210022:322.238007:2351.699951
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:6:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA10=COLLISION:1:-427.558594:-21.671631:-569.486084:424.945801:372.83252:1122.019287
GEOM_DATA20=OCTREE:1:-329.645752:-21.000488:-536.556152:330.858643:322.503906:1108.948242
GEOM_DATA21=OCTREE:1:-195.145752:251.499512:-165.056152:196.358643:2350.003906:162.448242
EnumEnd=0
