[4110]
ModuleData1=ApmObject
Name=할리엔_포탈
ObjectType=769
ModuleData2=AgcmObject
Category=06_할리엔
ObjectType=768
COLLISION_DFF=0801_dra_town_0608_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-378.805786:606.39563:-378.805603:-378.805786:606.39563:378.805664:378.805542:606.39563:-378.805603:378.805542:606.39563:378.805664
DFF=0:0801_dra_town_0608.rws
BSPHERE=0:0.626667:289.885986:-0.364822:501.239014
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:81:0:0:0:0.5:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
