[4190]
ModuleData1=ApmObject
Name=로그인_데리벨성_c
ObjectType=1
ModuleData2=AgcmObject
Category=3D_UI
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-5120:6050:0.000028:-5120:6050:0.00014:5120:6050:0.000028:5120:6050:0.00014
DFF=0:login_c_new.rws
BSPHERE=0:0.000025:2617.272705:0.000099:6164.25293
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:59:0:0:150:9:994:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:78:0:0:150:9:994:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:76:0:0:0:3:980:0
AGCMEVENTEFFECT_CONDITION_FLAGS3=3:1
AGCMEVENTEFFECT_EFFECT_DATA3=3:76:0:0:0:3:992:0
AGCMEVENTEFFECT_CONDITION_FLAGS4=4:1
AGCMEVENTEFFECT_EFFECT_DATA4=4:76:0:0:0:3:993:0
AGCMEVENTEFFECT_CONDITION_FLAGS5=5:1
AGCMEVENTEFFECT_EFFECT_DATA5=5:76:0:0:0:3:995:0
AGCMEVENTEFFECT_CONDITION_FLAGS7=7:1
AGCMEVENTEFFECT_EFFECT_DATA7=7:76:0:0:0:3:997:0
AGCMEVENTEFFECT_CONDITION_FLAGS8=8:1
AGCMEVENTEFFECT_EFFECT_DATA8=8:75:250:200:0:0.3:981:0
AGCMEVENTEFFECT_CONDITION_FLAGS9=9:1
AGCMEVENTEFFECT_EFFECT_DATA9=9:75:180:200:0:0.3:982:0
AGCMEVENTEFFECT_CONDITION_FLAGS10=10:1
AGCMEVENTEFFECT_EFFECT_DATA10=10:76:0:0:0:3:983:0
AGCMEVENTEFFECT_CONDITION_FLAGS11=11:1
AGCMEVENTEFFECT_EFFECT_DATA11=11:76:0:0:0:3:984:0
AGCMEVENTEFFECT_CONDITION_FLAGS12=12:1
AGCMEVENTEFFECT_EFFECT_DATA12=12:76:0:0:0:3:985:0
AGCMEVENTEFFECT_CONDITION_FLAGS15=15:1
AGCMEVENTEFFECT_EFFECT_DATA15=15:76:0:0:0:3:988:0
AGCMEVENTEFFECT_CONDITION_FLAGS16=16:1
AGCMEVENTEFFECT_EFFECT_DATA16=16:76:0:0:0:3:989:0
AGCMEVENTEFFECT_CONDITION_FLAGS17=17:1
AGCMEVENTEFFECT_EFFECT_DATA17=17:75:-220:200:0:0.3:990:0
AGCMEVENTEFFECT_CONDITION_FLAGS18=18:1
AGCMEVENTEFFECT_EFFECT_DATA18=18:75:-250:200:0:0.3:991:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
