[4147]
ModuleData1=ApmObject
Name=WALL_I
ObjectType=257
ModuleData2=AgcmObject
Category=ø¿≈©
ObjectType=256
COLLISION_DFF=ins_orc_WALL_I_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1266.164795:2023.817139:-1047.657104:-1266.164795:2023.817139:1047.657227:1266.164429:2023.817139:-1047.657104:1266.164429:2023.817139:1047.657227
DFF=0:ins_orc_wall_I.rws
BSPHERE=0:4.79316:1198.76001:21.2672:1961.48999
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
