[4278]
ModuleData1=ApmObject
Name=WALL_L
ObjectType=257
ModuleData2=AgcmObject
Category=ø¿≈©
ObjectType=256
COLLISION_DFF=ins_orc_WALL_L_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1938.727173:2050.577393:-1935.408447:-1938.727173:2050.577393:1935.408569:1938.729004:2050.577393:-1935.408447:1938.729004:2050.577393:1935.408569
DFF=0:ins_orc_wall_L.rws
BSPHERE=0:-5.33201:1132.459961:-41.896801:2858.709961
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
