[4246]
ModuleData1=ApmObject
Name=알심장벽A
ObjectType=769
ModuleData2=AgcmObject
Category=독
ObjectType=768
COLLISION_DFF=sp_po_eggHeartA_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-96.041016:3485.514648:-3600.000488:-96.041016:3485.514648:1439.476074:5092:3485.514648:-3600.000488:5092:3485.514648:1439.476074
DFF=0:sp_po_eggHeartA.rws
BSPHERE=0:1915.180054:1604.099976:-104.000999:4972.720215
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
