[4212]
ModuleData1=ApmObject
Name=WALL_IUP
ObjectType=769
ModuleData2=AgcmObject
Category=ø¿≈©
ObjectType=768
COLLISION_DFF=ins_orc_WALL_IUP_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1258.189087:2010.475586:-1068.975586:-1258.189087:2010.475586:1068.975342:1258.191284:2010.475586:-1068.975586:1258.191284:2010.475586:1068.975342
DFF=0:ins_orc_wall_IUP.rws
BSPHERE=0:5.49992:700.622986:27.7838:1844.599976
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
