[4271]
ModuleData1=ApmObject
Name=독_터널_벽
ObjectType=769
ModuleData2=AgcmObject
Category=독
ObjectType=768
COLLISION_DFF=poi_tunnel_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-3244.695313:3398.849609:-4901.165039:-3244.695313:3398.849609:4727.431152:2360.636719:3398.849609:-4901.165039:2360.636719:3398.849609:4727.431152
DFF=0:poi_tunnel_b.rws
BSPHERE=0:-1203.02002:1462.75:32.278801:5588.910156
LOD_LEVEL=0:2
LOD_BOUNDARY=0:44000
LOD_MAX_DISTANCE=0:110
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
