[4336]
ModuleData1=ApmObject
Name=WALL_T
ObjectType=257
ModuleData2=AgcmObject
Category=ø¿≈©
ObjectType=256
COLLISION_DFF=ins_orc_WALL_T_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2658.888916:2022.337036:-1948.84314:-2658.888916:2022.337036:1948.843262:2658.88501:2022.337036:-1948.84314:2658.88501:2022.337036:1948.843262
DFF=0:ins_orc_wall_T.rws
BSPHERE=0:-48.4865:1213.819946:164.567001:3363.929932
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
