[4349]
ModuleData1=ApmObject
Name=공성_필드횟불
ObjectType=1
ModuleData2=AgcmObject
Category=공성필드_데코
ObjectType=1048576
COLLISION_DFF=cs_Y_deco_fire_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-25:240:-25:-25:240:25:25:240:-25:25:240:25
DFF=0:cs_Y_deco_fire.rws
BSPHERE=0:0:120:0:121.116867
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:54:0:10:0:0.4:990:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
