[4318]
ModuleData1=ApmObject
Name=알심장벽B
ObjectType=769
ModuleData2=AgcmObject
Category=독
ObjectType=768
COLLISION_DFF=sp_po_eggHeartB_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=0:3485.514893:-3300.000977:0:3485.514893:981.516357:6682.123047:3485.514893:-3300.000977:6682.123047:3485.514893:981.516357
DFF=0:sp_po_eggHeartB.rws
BSPHERE=0:3499.27002:1552.310059:-392.394989:4783.600098
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
