[4373]
ModuleData1=ApmObject
Name=且府浚_单内_02_惑磊_02
ObjectType=257
ModuleData2=AgcmObject
Category=且府浚_家前
ObjectType=1048832
COLLISION_DFF=0801_dra_town_0643_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-42.302006:50:-33.841553:-42.302006:50:33.841553:42.302067:50:-33.841553:42.302067:50:33.841553
DFF=0:0801_dra_town_0643.rws
BSPHERE=0:-0.945382:22.4359:-2.49179:62.850899
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
