[4433]
ModuleData1=ApmObject
Name=랜스피어본성_지붕
ObjectType=1
ModuleData2=AgcmObject
Category=렌스피어
ObjectType=2097152
RidableMaterialType=0
OCTREE_MAXBBOX=-9800:16346.681641:-18400:-9800:16346.681641:200:9800:16346.681641:-18400:9800:16346.681641:200
DFF=0:cl_castle_roof.rws
BSPHERE=0:-0.961634:7296.930176:-12878.200195:15186.900391
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
