[4589]
ModuleData1=ApmObject
Name=성벽_망루
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_드래곤시온
ObjectType=256
COLLISION_DFF=0901_bt_dra_b1201_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-700.000183:5439.280273:-700.000244:-700.000183:5439.280273:700.000183:700.000183:5439.280273:-700.000244:700.000183:5439.280273:700.000183
DFF=0:0901_bt_dra_b1201.rws
BSPHERE=0:-0.191214:3230.350098:-0.921427:3441.060059
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
