[4560]
ModuleData1=ApmObject
Name=且府浚_单内_02_亲酒府_01
ObjectType=257
ModuleData2=AgcmObject
Category=且府浚_家前
ObjectType=1048832
COLLISION_DFF=0801_dra_town_0645_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-32.243896:96.573814:-32.243835:-32.243896:96.573814:32.243843:32.243896:96.573814:-32.243835:32.243896:96.573814:32.243843
DFF=0:0801_dra_town_0645.rws
BSPHERE=0:0:55.6395:0.000002:62.278999
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
