[4514]
ModuleData1=ApmObject
Name=관문_기둥02
ObjectType=257
ModuleData2=AgcmObject
Category=13_카르마_관문
ObjectType=256
COLLISION_DFF=0801_dra_na_1112_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-137.099228:1267.804565:-137.099762:-137.099228:1267.804565:137.099747:137.100037:1267.804565:-137.099762:137.100037:1267.804565:137.099747
DFF=0:0801_dra_na_1112.rws
BSPHERE=0:-1.73569:693.270996:-2.88033:888.338989
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=3
CRT_CLUMP_RENDER_TYPE0=0:3:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
