[4595]
ModuleData1=ApmObject
Name=종족전_fx_연기_a
ObjectType=1
ModuleData2=AgcmObject
Category=종족전
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-5:10:-5:-5:10:5:5:10:-5:5:10:5
DFF=0:battle_choas_na_c.rws
BSPHERE=0:0:5:0:900
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:132:0:0:0:5:995:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
