[4635]
ModuleData1=ApmObject
Name=且府浚_单内_02_亲酒府_02
ObjectType=257
ModuleData2=AgcmObject
Category=且府浚_家前
ObjectType=1048832
COLLISION_DFF=0801_dra_town_0646.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-29.507935:76.874725:-25.554663:-29.507935:76.874725:25.554668:29.507935:76.874725:-25.554663:29.507935:76.874725:25.554668
DFF=0:0801_dra_town_0646.rws
BSPHERE=0:0.628803:38.437401:1.08923:46.283699
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
