[4606]
ModuleData1=ApmObject
Name=sp_ic_st_42_d
ObjectType=513
ModuleData2=AgcmObject
Category=¾óÀ½
ObjectType=512
COLLISION_DFF=sp_ic_st_42_d.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-726.21283:95.467728:-850.081177:-726.21283:95.467728:551.085205:667.685669:95.467728:-850.081177:667.685669:95.467728:551.085205
DFF=0:sp_ic_st_42_d.rws
BSPHERE=0:-61.189278:51.037678:-139.985748:1005.391357
LOD_LEVEL=0:2
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
