[4694]
ModuleData1=ApmObject
Name=성벽_기본01
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_드래곤시온
ObjectType=256
COLLISION_DFF=0901_bt_dra_b1202_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-500.000305:2746.681641:-480.404663:-500.000305:2746.681641:480.404663:500.000305:2746.681641:-480.404663:500.000305:2746.681641:480.404663
DFF=0:0901_bt_dra_b1202.rws
BSPHERE=0:-0.364929:2310.060059:-19.3755:2454.189941
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
