[4625]
ModuleData1=ApmObject
Name=번개_피뢰침
ObjectType=257
ModuleData2=AgcmObject
Category=번개
ObjectType=256
COLLISION_DFF=sp_lt_conductor_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-673.941101:2764.851318:-490.745819:-673.941101:2764.851318:778.538269:673.941101:2764.851318:-490.745819:673.941101:2764.851318:778.538269
DFF=0:sp_lt_conductor.rws
BSPHERE=0:-0.000016:1678.189941:-59.912701:1697.430054
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:2374:0:-650:100:2.5:990:2200
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:157:0:0:100:1.5:990:2000
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
