[4645]
ModuleData1=ApmObject
Name=랜스피어본성_입구계단
ObjectType=769
ModuleData2=AgcmObject
Category=렌스피어
ObjectType=768
COLLISION_DFF=cl_castle_stair.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-6064.890625:1060:-809.799072:-6064.890625:1060:3129.999512:6064.890625:1060:-809.799072:6064.890625:1060:3129.999512
DFF=0:cl_castle_stair.rws
BSPHERE=0:-6.806899:630.366028:1251.349609:6438.425781
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
