[4695]
ModuleData1=ApmObject
Name=3레벨_보스방_벽체
ObjectType=257
ModuleData2=AgcmObject
Category=베틀 스퀘어 1
ObjectType=2097408
COLLISION_DFF=0905_b_s_064_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-3200.002441:4539.347168:-1605.253418:-3200.002441:4539.347168:3200.003906:1605.25415:4539.347168:-1605.253418:1605.25415:4539.347168:3200.003906
DFF=0:0905_b_s_064.rws
BSPHERE=0:-1498.72998:3196.129883:1498.800049:4861.589844
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=7
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:0:-1
CRT_CLUMP_RENDER_TYPE2=2:6:-1
CRT_CLUMP_RENDER_TYPE3=3:6:-1
CRT_CLUMP_RENDER_TYPE4=4:0:-1
CRT_CLUMP_RENDER_TYPE5=5:6:-1
CRT_CLUMP_RENDER_TYPE6=6:6:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
