[4779]
ModuleData1=ApmObject
Name=수련장_횃불
ObjectType=257
ModuleData2=AgcmObject
Category=12_롱페이수련도장
ObjectType=256
COLLISION_DFF=0801_dra_na_1404_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-207.401688:800.789917:-179.578262:-207.401688:800.789917:179.678421:207.431152:800.789917:-179.578262:207.431152:800.789917:179.678421
DFF=0:0801_dra_na_1404.rws
BSPHERE=0:0.091078:478.022003:0.046623:630.705017
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:56:0:850:0:2:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
