[4798]
ModuleData1=ApmObject
Name=etc_a_말뚝_대
ObjectType=1
ModuleData2=AgcmObject
Category=종족전
ObjectType=1048576
COLLISION_DFF=battle_etc_a.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-40.102993:120.136383:-55.989044:-40.102993:120.136383:73.727394:48.147255:120.136383:-55.989044:48.147255:120.136383:73.727394
DFF=0:battle_etc_a.rws
BSPHERE=0:-0.775028:46.810398:7.11329:105.148003
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
