[4716]
ModuleData1=ApmObject
Name=且府浚_单内_03_亥摹
ObjectType=257
ModuleData2=AgcmObject
Category=且府浚_家前
ObjectType=1048832
COLLISION_DFF=0801_dra_town_0647_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-139.529175:67.567139:-49.765244:-139.529175:67.567139:49.765198:139.529297:67.567139:-49.765244:139.529297:67.567139:49.765198
DFF=0:0801_dra_town_0647.rws
BSPHERE=0:0.000044:45.999001:8.16759:147.039993
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
