[4790]
ModuleData1=ApmObject
Name=sp_ic_st_45_b
ObjectType=769
ModuleData2=AgcmObject
Category=¾óÀ½
ObjectType=768
COLLISION_DFF=sp_ic_st_45_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-0.000269:5352.864746:0.000122:-0.000269:5352.864746:6257.087402:12645.644531:5352.864746:0.000122:12645.644531:5352.864746:6257.087402
DFF=0:sp_ic_st_45_b.rws
BSPHERE=0:5800.27002:969.461975:2543.679932:8382.580078
LOD_LEVEL=0:2
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
