[4713]
ModuleData1=ApmObject
Name=sp_ic_st_42_e
ObjectType=513
ModuleData2=AgcmObject
Category=¾óÀ½
ObjectType=512
COLLISION_DFF=sp_ic_st_42_e.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-366.076355:74.379578:-403.168335:-366.076355:74.379578:416.133057:301.521088:74.379578:-403.168335:301.521088:74.379578:416.133057
DFF=0:sp_ic_st_42_e.rws
BSPHERE=0:-38.908993:45.727505:-0.438481:538.744324
LOD_LEVEL=0:2
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
