[4756]
ModuleData1=ApmObject
Name=요새벽_b
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_문엘프
ObjectType=2130176
COLLISION_DFF=battle_moon_etc_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-200.000107:1011.728149:-20.000078:-200.000107:1011.728149:20.000162:200.000076:1011.728149:-20.000078:200.000076:1011.728149:20.000162
DFF=0:battle_moon_etc_c.rws
BSPHERE=0:-0.014269:535.538025:-0.124213:572.025024
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
