[4831]
ModuleData1=ApmObject
Name=수련장_더미
ObjectType=257
ModuleData2=AgcmObject
Category=12_롱페이수련도장
ObjectType=256
COLLISION_DFF=0801_dra_na_1405_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-139.448715:409:-139.448715:-139.448715:409:139.448715:139.448715:409:-139.448715:139.448715:409:139.448715
DFF=0:0801_dra_na_1405.rws
BSPHERE=0:0.000001:268.553009:0.000003:281.286987
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
