[4805]
ModuleData1=ApmObject
Name=번개_폐허
ObjectType=769
ModuleData2=AgcmObject
Category=번개
ObjectType=768
COLLISION_DFF=sp_lt_ruin_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2431.640625:4849.999512:-3144.443115:-2431.640625:4849.999512:3144.443359:2900.000244:4849.999512:-3144.443115:2900.000244:4849.999512:3144.443359
DFF=0:sp_lt_ruin.rws
BSPHERE=0:-336.964996:2135.840088:225.841995:4521.799805
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:sp_lt_ruin_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
