[4885]
ModuleData1=ApmObject
Name=sp_ic_st_45_c
ObjectType=769
ModuleData2=AgcmObject
Category=¾óÀ½
ObjectType=768
COLLISION_DFF=sp_ic_st_45_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-0.000269:5352.865234:-6257.086426:-0.000269:5352.865234:0.000493:12645.645508:5352.865234:-6257.086426:12645.645508:5352.865234:0.000493
DFF=0:sp_ic_st_45_c.rws
BSPHERE=0:5784.359863:969.461975:-2543.830078:8393.070313
LOD_LEVEL=0:2
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
