[4883]
ModuleData1=ApmObject
Name=사각석상_대
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_문엘프
ObjectType=1048832
COLLISION_DFF=battle_moon_etc_d_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-225.286926:1733.156494:-225.286942:-225.286926:1733.156494:225.286926:225.286926:1733.156494:-225.286942:225.286926:1733.156494:225.286926
DFF=0:battle_moon_etc_d.rws
BSPHERE=0:0.414386:1008.219971:-0.249679:1057.51001
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
