[4852]
ModuleData1=ApmObject
Name=본체_좌
ObjectType=769
ModuleData2=AgcmObject
Category=13_카르마_관문
ObjectType=768
COLLISION_DFF=0801_dra_na_1101_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-4440.987793:2871.114502:-4165.465332:-4440.987793:2871.114502:-220.413544:4440.988281:2871.114502:-4165.465332:4440.988281:2871.114502:-220.413544
DFF=0:0801_dra_na_1101.rws
BSPHERE=0:-62.8111:1027.650024:-2059.060059:5043.580078
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
