[4854]
ModuleData1=ApmObject
Name=성벽_코너
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_드래곤시온
ObjectType=256
COLLISION_DFF=0901_bt_dra_b1204_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1500.000366:2724.281006:-1500.000488:-1500.000366:2724.281006:480.461823:480.404724:2724.281006:-1500.000488:480.404724:2724.281006:480.461823
DFF=0:0901_bt_dra_b1204.rws
BSPHERE=0:-378.048004:2319.300049:-392.837006:2736.050049
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
