[4963]
ModuleData1=ApmObject
Name=성물_책스텐드
ObjectType=257
ModuleData2=AgcmObject
Category=공성_소품
ObjectType=1048832
COLLISION_DFF=cs_book_stand_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-56.695583:182.206192:-40.050991:-56.695583:182.206192:42.749977:56.695587:182.206192:-40.050991:56.695587:182.206192:42.749977
DFF=0:cs_book_stand.rws
BSPHERE=0:0.033346:108.405998:11.4697:125.920998
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
