[4993]
ModuleData1=ApmObject
Name=본체_우
ObjectType=769
ModuleData2=AgcmObject
Category=13_카르마_관문
ObjectType=768
COLLISION_DFF=0801_dra_na_1102_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-3235.038086:2211.510742:239.325607:-3235.038086:2211.510742:2398.091797:3180.57373:2211.510742:239.325607:3180.57373:2211.510742:2398.091797
DFF=0:0801_dra_na_1102.rws
BSPHERE=0:43.636501:667.198975:1411.670044:3809.25
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
