[4916]
ModuleData1=ApmObject
Name=etc_b_말뚝_소
ObjectType=1
ModuleData2=AgcmObject
Category=종족전
ObjectType=1048576
COLLISION_DFF=battle_etc_b.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-14.072364:82.039879:-16.592068:-14.072364:82.039879:15.579222:9.763025:82.039879:-16.592068:9.763025:82.039879:15.579222
DFF=0:battle_etc_b.rws
BSPHERE=0:-1.78512:21.996401:0.437517:60.462101
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
