[5048]
ModuleData1=ApmObject
Name=공성_필드깃발
ObjectType=1
ModuleData2=AgcmObject
Category=공성필드_데코
ObjectType=3145728
COLLISION_DFF=cs_Y_deco_flagA_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-94.484619:417.598602:-11:-94.484619:417.598602:19.390478:94.484619:417.598602:-11:94.484619:417.598602:19.390478
DFF=0:cs_Y_deco_flagA.rws
BSPHERE=0:0:208.798996:4.19524:216.992996
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:6:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
