[5056]
ModuleData1=ApmObject
Name=트라이부츠_돌_04
ObjectType=769
ModuleData2=AgcmObject
Category=바위
ObjectType=768
COLLISION_DFF=0801_dra_st_0110_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-459.368347:480.310394:-483.052002:-459.368347:480.310394:442.246094:488.186249:480.310394:-483.052002:488.186249:480.310394:442.246094
DFF=0:0801_dra_st_0110.rws
BSPHERE=0:-0.557109:-56.971699:-51.614601:675.435974
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
