[5074]
ModuleData1=ApmObject
Name=본체_하_좌
ObjectType=257
ModuleData2=AgcmObject
Category=13_카르마_관문
ObjectType=256
COLLISION_DFF=0801_dra_na_1103_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-3062.251221:3771.198975:-2288.286133:-3062.251221:3771.198975:2288.286621:3062.251709:3771.198975:-2288.286133:3062.251709:3771.198975:2288.286621
DFF=0:0801_dra_na_1103.rws
BSPHERE=0:-267.30899:883.27301:1370.839966:4703.779785
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
