[5079]
ModuleData1=ApmObject
Name=etc_c_부러진 창_a
ObjectType=1
ModuleData2=AgcmObject
Category=종족전
ObjectType=1048576
RidableMaterialType=0
OCTREE_MAXBBOX=-167.837097:223.093521:-3.688317:-167.837097:223.093521:17.939058:28.217407:223.093521:-3.688317:28.217407:223.093521:17.939058
DFF=0:battle_etc_c.rws
BSPHERE=0:-68.8918:75.585297:-4.33207:159.037994
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
