[5025]
ModuleData1=ApmObject
Name=·£µå¸¶Å©_»ê
ObjectType=257
ModuleData2=AgcmObject
Category=01_ºÒ²ÉÀÇ Áö¿Á
ObjectType=2097408
RidableMaterialType=0
OCTREE_MAXBBOX=-14572.738281:12483.24707:-16116.106445:-14572.738281:12483.24707:15570.713867:15811.016602:12483.24707:-16116.106445:15811.016602:12483.24707:15570.713867
DFF=0:0902_epic_1st_0030.rws
ANIMATION=0:0:0:0:0902_epic_1st_0030_ani.rws
ANIM_SPEED=0:0:0.800000
BSPHERE=0:-1207.780029:-5379.700195:1642.290039:19293.199219
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=19
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:0:-1
CRT_CLUMP_RENDER_TYPE3=3:0:-1
CRT_CLUMP_RENDER_TYPE4=4:0:-1
CRT_CLUMP_RENDER_TYPE5=5:0:-1
CRT_CLUMP_RENDER_TYPE6=6:0:-1
CRT_CLUMP_RENDER_TYPE7=7:0:-1
CRT_CLUMP_RENDER_TYPE8=8:0:-1
CRT_CLUMP_RENDER_TYPE9=9:0:-1
CRT_CLUMP_RENDER_TYPE10=10:0:-1
CRT_CLUMP_RENDER_TYPE11=11:0:-1
CRT_CLUMP_RENDER_TYPE12=12:0:-1
CRT_CLUMP_RENDER_TYPE13=13:0:-1
CRT_CLUMP_RENDER_TYPE14=14:0:-1
CRT_CLUMP_RENDER_TYPE15=15:0:-1
CRT_CLUMP_RENDER_TYPE16=16:0:-1
CRT_CLUMP_RENDER_TYPE17=17:0:-1
CRT_CLUMP_RENDER_TYPE18=18:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:120000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:261:0:0:0:1:991:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:262:0:0:0:1:997:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0902_epic_1st_0030_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
