[5145]
ModuleData1=ApmObject
Name=사리엔드_포탈
ObjectType=769
ModuleData2=AgcmObject
Category=02_사리엔드
ObjectType=768
COLLISION_DFF=0801_dra_town_0217_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1312.461914:357.594696:-1312.461914:-1312.461914:357.594696:1312.461914:1312.461914:357.594696:-1312.461914:1312.461914:357.594696:1312.461914
DFF=0:0801_dra_town_0217.rws
ANIMATION=0:0:0:0:0801_dra_town_0217_ani.rws
ANIM_SPEED=0:0:0.400000
BSPHERE=0:-7.31849:375.954987:-8.39026:1434.280029
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-1086675419
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:81:0:0:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
