[5177]
ModuleData1=ApmObject
Name=etc_d_부러진 창_b
ObjectType=1
ModuleData2=AgcmObject
Category=종족전
ObjectType=1048576
COLLISION_DFF=battle_etc_d.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-156.46759:105.704163:-3.688323:-156.46759:105.704163:3.688305:16.634077:105.704163:-3.688323:16.634077:105.704163:3.688305
DFF=0:battle_etc_d.rws
BSPHERE=0:-77.808998:63.423199:0.10253:111.212997
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
