[5163]
ModuleData1=ApmObject
Name=공성_필드깃발B
ObjectType=1
ModuleData2=AgcmObject
Category=공성필드_데코
ObjectType=3145728
COLLISION_DFF=cs_Y_deco_flagB_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-110.806694:188.939392:-68.547729:-110.806694:188.939392:57.137024:82.167938:188.939392:-68.547729:82.167938:188.939392:57.137024
DFF=0:cs_Y_deco_flagB.rws
BSPHERE=0:-14.319378:89.792892:-5.705353:144.671341
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:6:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
