[5149]
ModuleData1=ApmObject
Name=절벽_a
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_문엘프
ObjectType=33024
COLLISION_DFF=battle_moon_filed_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-3774.170898:5892.088867:-3557.126465:-3774.170898:5892.088867:3557.126709:3774.171143:5892.088867:-3557.126465:3774.171143:5892.088867:3557.126709
DFF=0:battle_moon_filed_a.rws
BSPHERE=0:-202.899002:3778.189941:1638.550049:6876.089844
LOD_LEVEL=0:2
LOD_BOUNDARY=0:44000
LOD_MAX_DISTANCE=0:110
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
