[5148]
ModuleData1=ApmObject
Name=이계구멍_암벽_02
ObjectType=257
ModuleData2=AgcmObject
Category=10_스킬킬
ObjectType=256
COLLISION_DFF=0801_dra_na_0904.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-4224.041504:4178.395508:-2538.828857:-4224.041504:4178.395508:2538.828613:4224.041504:4178.395508:-2538.828857:4224.041504:4178.395508:2538.828613
DFF=0:0801_dra_na_0904.rws
BSPHERE=0:266.644989:1474.050049:695.263977:7391.609863
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
