[5198]
ModuleData1=ApmObject
Name=살라만다석상
ObjectType=257
ModuleData2=AgcmObject
Category=01_불꽃의 지옥
ObjectType=256
COLLISION_DFF=0902_epic_1st_0054_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-579.89325:1715.968994:-780.4151:-579.89325:1715.968994:868.014221:866.59613:1715.968994:-780.4151:866.59613:1715.968994:868.014221
DFF=0:0902_epic_1st_0054.rws
ANIMATION=0:0:0:0:0902_epic_1st_0054_ani.rws
ANIM_SPEED=0:0:0.500000
BSPHERE=0:138.854996:661.099976:41.1852:1102
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=25690528
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:268:0:0:0:5:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
