[5236]
ModuleData1=ApmObject
Name=언데드_뼈구조물_03
ObjectType=257
ModuleData2=AgcmObject
Category=끝없는전장
ObjectType=256
COLLISION_DFF=0801_dra_na_0528.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-305.984558:320.083191:-472.184479:-305.984558:320.083191:472.184479:305.98526:320.083191:-472.184479:305.98526:320.083191:472.184479
DFF=0:0801_dra_na_0528.rws
BSPHERE=0:11.678:116.376999:-17.8887:545.754028
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
