[5283]
ModuleData1=ApmObject
Name=¾ËA
ObjectType=769
ModuleData2=AgcmObject
Category=µ¶
ObjectType=1049344
COLLISION_DFF=sp_po_eggA_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-109.740456:298.362701:-108.344025:-109.740456:298.362701:111.068329:111.594482:298.362701:-108.344025:111.594482:298.362701:111.068329
DFF=0:sp_po_eggA.rws
BSPHERE=0:-27.461399:196.432999:-8.47656:243.498993
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
