[5266]
ModuleData1=ApmObject
Name=사형장_형틀
ObjectType=769
ModuleData2=AgcmObject
Category=사형장
ObjectType=768
COLLISION_DFF=0801_dra_na_0518_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2308.605225:2434.627686:-4323.383789:-2308.605225:2434.627686:4323.381836:2308.605225:2434.627686:-4323.383789:2308.605225:2434.627686:4323.381836
DFF=0:0801_dra_na_0518.rws
BSPHERE=0:0.905587:-362.059998:1720.469971:6286.52002
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1310742
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:223:0:-500:0:12:990:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
