[5289]
ModuleData1=ApmObject
Name=렌스피어_벽모서리
ObjectType=769
ModuleData2=AgcmObject
Category=렌스피어
ObjectType=768
COLLISION_DFF=cl_miniwall_d.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-0.000062:900:-400:-0.000062:900:50.000004:450.000214:900:-400:450.000214:900:50.000004
DFF=0:cl_miniwall_d.rws
BSPHERE=0:249.389999:756.098022:-130.488007:816.703003
LOD_LEVEL=0:2
LOD_BOUNDARY=0:36000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
