[5263]
ModuleData1=ApmObject
Name=절벽_b
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_문엘프
ObjectType=33024
COLLISION_DFF=battle_moon_filed_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-5320.070801:5917.839355:-3545.753662:-5320.070801:5917.839355:3545.753662:5320.070801:5917.839355:-3545.753662:5320.070801:5917.839355:3545.753662
DFF=0:battle_moon_filed_b.rws
BSPHERE=0:-444.990997:3563.02002:1908.959961:8278.589844
LOD_LEVEL=0:2
LOD_BOUNDARY=0:44000
LOD_MAX_DISTANCE=0:110
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
