[5206]
ModuleData1=ApmObject
Name=트라이부츠_돌_02
ObjectType=257
ModuleData2=AgcmObject
Category=바위
ObjectType=256
COLLISION_DFF=0801_dra_st_0112_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-980.860046:1362.297607:-412.324829:-980.860046:1362.297607:612.040955:706.265442:1362.297607:-412.324829:706.265442:1362.297607:612.040955
DFF=0:0801_dra_st_0112.rws
BSPHERE=0:-158.753006:689.112976:28.8158:1183.430054
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
