[5274]
ModuleData1=ApmObject
Name=트라이부츠_돌_03
ObjectType=769
ModuleData2=AgcmObject
Category=바위
ObjectType=768
COLLISION_DFF=0801_dra_st_0113.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-788.938171:411.906555:-720.898743:-788.938171:411.906555:766.10022:825.368347:411.906555:-720.898743:825.368347:411.906555:766.10022
DFF=0:0801_dra_st_0113.rws
BSPHERE=0:-110.955002:85.344299:-45.536301:1027.410034
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
