[5272]
ModuleData1=ApmObject
Name=md_lt_st_25_a
ObjectType=257
ModuleData2=AgcmObject
Category=라트리아_바위
ObjectType=33024
COLLISION_DFF=md_lt_st_25_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2915.415527:4323.154297:-1707.50769:-2915.415527:4323.154297:1736.291748:2915.415283:4323.154297:-1707.50769:2915.415283:4323.154297:1736.291748
DFF=0:md_lt_st_25_a.rws
BSPHERE=0:-0.000122:2094.097656:14.392029:3835.823975
LOD_LEVEL=0:4
LOD_BOUNDARY=0:54000
LOD_MAX_DISTANCE=0:135
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_lt_st_25_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:md_lt_st_25_a_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
