[5241]
ModuleData1=ApmObject
Name=살라만다석상_보조
ObjectType=257
ModuleData2=AgcmObject
Category=01_불꽃의 지옥
ObjectType=256
COLLISION_DFF=0902_epic_1st_0055_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-631.366516:1672.440552:-636.55658:-631.366516:1672.440552:757.672852:1093.000732:1672.440552:-636.55658:1093.000732:1672.440552:757.672852
DFF=0:0902_epic_1st_0055.rws
BSPHERE=0:125.370003:692.090027:-23.2777:1124.459961
LOD_LEVEL=0:3
LOD_BOUNDARY=0:80000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0902_epic_1st_0055_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
