[5303]
ModuleData1=ApmObject
Name=sp_lt_tr_e_01_a
ObjectType=769
ModuleData2=AgcmObject
Category=¹ø°³
ObjectType=3146496
COLLISION_DFF=sp_lt_tr_e_01_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-406.017151:1840.507813:-401.379364:-406.017151:1840.507813:582.483093:875.104248:1840.507813:-401.379364:875.104248:1840.507813:582.483093
DFF=0:sp_lt_tr_e_01_a.rws
BSPHERE=0:71.912003:1289.290039:67.525101:1350.650024
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:165:200:1200:0:10:990:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:sp_lt_tr_e_01_lod_b.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
