[5381]
ModuleData1=ApmObject
Name=µ¥ÄÚ_µÎ¸Ó¸®¹ì
ObjectType=769
ModuleData2=AgcmObject
Category=01_ºÒ²ÉÀÇ Áö¿Á
ObjectType=768
COLLISION_DFF=0902_epic_1st_0058_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-222.639572:257.690186:-504.112732:-222.639572:257.690186:536.83313:375.900146:257.690186:-504.112732:375.900146:257.690186:536.83313
DFF=0:0902_epic_1st_0058.rws
BSPHERE=0:91.968399:65.292:197.098007:705.713989
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:0
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
