[5347]
ModuleData1=ApmObject
Name=md_lt_st_25_b
ObjectType=257
ModuleData2=AgcmObject
Category=라트리아_바위
ObjectType=33024
COLLISION_DFF=md_lt_st_25_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-3736.80957:4294.641602:-1692.681519:-3736.80957:4294.641602:1719.684082:3736.80957:4294.641602:-1692.681519:3736.80957:4294.641602:1719.684082
DFF=0:md_lt_st_25_b.rws
BSPHERE=0:0:2073.40625:13.501282:4477.152344
LOD_LEVEL=0:4
LOD_BOUNDARY=0:54000
LOD_MAX_DISTANCE=0:135
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_lt_st_25_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:md_lt_st_25_b_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
