[5301]
ModuleData1=ApmObject
Name=언데드_뼈구조물_04
ObjectType=257
ModuleData2=AgcmObject
Category=끝없는전장
ObjectType=256
COLLISION_DFF=0801_dra_na_0529.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-406.635254:1976.400757:-274.515503:-406.635254:1976.400757:274.515503:1054.753418:1976.400757:-274.515503:1054.753418:1976.400757:274.515503
DFF=0:0801_dra_na_0529.rws
BSPHERE=0:181.404999:281.653992:-3.03177:1715.380005
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
