[5349]
ModuleData1=ApmObject
Name=할리엔_절벽데코_01
ObjectType=769
ModuleData2=AgcmObject
Category=4지역_바위
ObjectType=768
COLLISION_DFF=0801_dra_st_0414.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-819.696289:45.790527:-1048.514404:-819.696289:45.790527:969.646973:819.69635:45.790527:-1048.514404:819.69635:45.790527:969.646973
DFF=0:0801_dra_st_0414.rws
BSPHERE=0:55.128799:-704.405029:147.460999:1854.369995
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
