[5326]
ModuleData1=ApmObject
Name=관문
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_오크
ObjectType=1048832
COLLISION_DFF=battle_orc_buld_h_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-3600.002441:3153.170166:-281.45752:-3600.002441:3153.170166:281.457581:-0.000366:3153.170166:-281.45752:-0.000366:3153.170166:281.457581
DFF=0:battle_orc_buld_h.rws
BSPHERE=0:-1804.189941:2212.719971:-8.11278:2907.850098
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
