[5352]
ModuleData1=ApmObject
Name=md_lt_tr_47_b
ObjectType=1
ModuleData2=AgcmObject
Category=라트리아_나무
ObjectType=3178496
RidableMaterialType=0
OCTREE_MAXBBOX=-269.512573:450.328613:-173.579025:-269.512573:450.328613:74.06131:812.704224:450.328613:-173.579025:812.704224:450.328613:74.06131
DFF=0:md_lt_tr_47_b.rws
BSPHERE=0:362.377014:-718.473022:-58.194901:965.551025
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_lt_tr_47_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
