[5355]
ModuleData1=ApmObject
Name=본체_상_좌
ObjectType=257
ModuleData2=AgcmObject
Category=13_카르마_관문
ObjectType=256
COLLISION_DFF=0801_dra_na_1104_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-3565.976807:4326.216309:-1408.271851:-3565.976807:4326.216309:3516.097168:3068.730469:4326.216309:-1408.271851:3068.730469:4326.216309:3516.097168
DFF=0:0801_dra_na_1104.rws
BSPHERE=0:22.3507:804.473022:-626.047974:5699.890137
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
