[5314]
ModuleData1=ApmObject
Name=etc_e_부서진 장비_a
ObjectType=1
ModuleData2=AgcmObject
Category=종족전
ObjectType=0
COLLISION_DFF=battle_etc_e.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-113.495735:59.935276:-113.789795:-113.495735:59.935276:113.789772:113.495712:59.935276:-113.789795:113.495712:59.935276:113.789772
DFF=0:battle_etc_e.rws
BSPHERE=0:18.494101:12.1398:7.81271:170.253006
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
