[5397]
ModuleData1=ApmObject
Name=트레바인_페허_게이트
ObjectType=257
ModuleData2=AgcmObject
Category=03_트레바인
ObjectType=256
COLLISION_DFF=0801_dra_na_0308_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1114.445313:2260.766113:-1273.7146:-1114.445313:2260.766113:1273.714722:877.382507:2260.766113:-1273.7146:877.382507:2260.766113:1273.714722
DFF=0:0801_dra_na_0308.rws
BSPHERE=0:-126.987999:816.692993:582.617981:2319.179932
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
