[5336]
ModuleData1=ApmObject
Name=살라만다석상_보조03
ObjectType=257
ModuleData2=AgcmObject
Category=01_불꽃의 지옥
ObjectType=256
COLLISION_DFF=0902_epic_1st_0057_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-215.538818:600.071045:-202.822418:-215.538818:600.071045:202.822327:215.54921:600.071045:-202.822418:215.54921:600.071045:202.822327
DFF=0:0902_epic_1st_0057.rws
BSPHERE=0:-12.188:201.613998:-16.815001:411.651001
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
