[5384]
ModuleData1=ApmObject
Name=¾ËB
ObjectType=769
ModuleData2=AgcmObject
Category=µ¶
ObjectType=1049344
COLLISION_DFF=sp_po_eggB_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-204.526779:474.978699:-133.802216:-204.526779:474.978699:150.759689:197.227081:474.978699:-133.802216:197.227081:474.978699:150.759689
DFF=0:sp_po_eggB.rws
BSPHERE=0:17.656401:199.279007:1.60945:281.576996
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
