[5350]
ModuleData1=ApmObject
Name=기둥_기본
ObjectType=257
ModuleData2=AgcmObject
Category=2차종족전
ObjectType=1048832
COLLISION_DFF=battle_b_q.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-211.742111:910.723328:-211.742126:-211.742111:910.723328:211.742126:211.742111:910.723328:-211.742126:211.742111:910.723328:211.742126
DFF=0:battle_b_q.rws
BSPHERE=0:0.000007:289.119995:0.000007:636.492004
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
