[5410]
ModuleData1=ApmObject
Name=절벽_d
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_문엘프
ObjectType=33024
COLLISION_DFF=battle_moon_filed_d_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1582.893799:4424.402832:-1500.651245:-1582.893799:4424.402832:1532.561768:1549.651489:4424.402832:-1500.651245:1549.651489:4424.402832:1532.561768
DFF=0:battle_moon_filed_d.rws
BSPHERE=0:-215.968002:2451.209961:-92.458298:3060.030029
LOD_LEVEL=0:2
LOD_BOUNDARY=0:44000
LOD_MAX_DISTANCE=0:110
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
