[5427]
ModuleData1=ApmObject
Name=µ¥ÄÚ_¹ì±âº»Çü
ObjectType=769
ModuleData2=AgcmObject
Category=01_ºÒ²ÉÀÇ Áö¿Á
ObjectType=768
COLLISION_DFF=0902_epic_1st_0059_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-579.056885:269.903992:-554.860352:-579.056885:269.903992:567.808533:800.678467:269.903992:-554.860352:800.678467:269.903992:567.808533
DFF=0:0902_epic_1st_0059.rws
BSPHERE=0:15.5478:80.638:40.746799:787.159973
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
