[5490]
ModuleData1=ApmObject
Name=md_lt_st_25_d
ObjectType=257
ModuleData2=AgcmObject
Category=라트리아_바위
ObjectType=33024
COLLISION_DFF=md_lt_st_25_d_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2683.64502:6286.282715:-1707.50769:-2683.64502:6286.282715:4211.883789:2192.483154:6286.282715:-1707.50769:2192.483154:6286.282715:4211.883789
DFF=0:md_lt_st_25_d.rws
BSPHERE=0:-245.580933:3073.303223:1252.187988:4665.689453
LOD_LEVEL=0:4
LOD_BOUNDARY=0:54000
LOD_MAX_DISTANCE=0:135
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_lt_st_25_d_lod_a.rws:
PRELOD_DFF_NAME02=0:2:md_lt_st_25_d_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
