[5459]
ModuleData1=ApmObject
Name=¾ËC
ObjectType=769
ModuleData2=AgcmObject
Category=µ¶
ObjectType=1049344
COLLISION_DFF=sp_po_eggC_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-265.029572:691.496643:-158.348969:-265.029572:691.496643:221.772049:222.601624:691.496643:-158.348969:222.601624:691.496643:221.772049
DFF=0:sp_po_eggC.rws
BSPHERE=0:-37.631599:290.953003:9.27867:404.582001
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
