[5479]
ModuleData1=ApmObject
Name=본체_상_우
ObjectType=257
ModuleData2=AgcmObject
Category=13_카르마_관문
ObjectType=256
COLLISION_DFF=0801_dra_na_1105_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2191.590576:3741.55835:-3236.440186:-2191.590576:3741.55835:1606.068481:3886.599609:3741.55835:-3236.440186:3886.599609:3741.55835:1606.068481
DFF=0:0801_dra_na_1105.rws
BSPHERE=0:-456.968994:804.434998:434.970001:4900.660156
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
