[5473]
ModuleData1=ApmObject
Name=종족_게이트_문엘프
ObjectType=769
ModuleData2=AgcmObject
Category=2차종족전
ObjectType=768
COLLISION_DFF=0901_bt_dra_b0601_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1596.222046:3537.289307:-916.143982:-1596.222046:3537.289307:916.144836:1596.221924:3537.289307:-916.143982:1596.221924:3537.289307:916.144836
DFF=0:battle_b_u_c.rws
BSPHERE=0:3.13353:2124.629883:-6.98029:4658.689941
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:131:0:0:0:0.7:941:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:131:0:0:0:0.6:942:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
