[5492]
ModuleData1=ApmObject
Name=µ¥ÄÚ_¹ìº¯ÇüÇü
ObjectType=257
ModuleData2=AgcmObject
Category=01_ºÒ²ÉÀÇ Áö¿Á
ObjectType=256
COLLISION_DFF=0902_epic_1st_0060_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-338.754883:454.631378:-241.231461:-338.754883:454.631378:241.231354:338.751465:454.631378:-241.231461:338.751465:454.631378:241.231354
DFF=0:0902_epic_1st_0060.rws
BSPHERE=0:-89.912498:203.388:-3.93271:454.470001
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
