[5412]
ModuleData1=ApmObject
Name=16미터_축_사선연결유닛
ObjectType=769
ModuleData2=AgcmObject
Category=종족전_휴먼
ObjectType=768
COLLISION_DFF=battle_hu_main_a_r_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-600.000183:701.652161:-600:-600.000183:701.652161:199.999939:199.999954:701.652161:-600:199.999954:701.652161:199.999939
DFF=0:battle_hu_main_a_r.rws
BSPHERE=0:-310.509003:472.35199:-321.287994:760.698975
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
