[5437]
ModuleData1=ApmObject
Name=관문바닥
ObjectType=769
ModuleData2=AgcmObject
Category=종족전_오크
ObjectType=1049344
COLLISION_DFF=battle_orc_buld_i.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-879.367249:116.674614:-851.960999:-879.367249:116.674614:851.960999:879.367249:116.674614:-851.960999:879.367249:116.674614:851.960999
DFF=0:battle_orc_buld_i.rws
BSPHERE=0:-0.000089:-33.718399:-29.499201:1248.719971
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
