[5585]
ModuleData1=ApmObject
Name=etc_g_부서진 장비_c
ObjectType=1
ModuleData2=AgcmObject
Category=종족전
ObjectType=1048576
COLLISION_DFF=battle_etc_g.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-130.213959:103.102524:-234.509155:-130.213959:103.102524:173.109222:179.834625:103.102524:-234.509155:179.834625:103.102524:173.109222
DFF=0:battle_etc_g.rws
BSPHERE=0:22.6196:-7.46431:-44.711399:182.606003
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
