[5519]
ModuleData1=ApmObject
Name=할리엔_절벽데코_03
ObjectType=769
ModuleData2=AgcmObject
Category=4지역_바위
ObjectType=768
COLLISION_DFF=0801_dra_st_0416.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1771.849731:57.220665:-1141.500854:-1771.849731:57.220665:887.895874:1846.730835:57.220665:-1141.500854:1846.730835:57.220665:887.895874
DFF=0:0801_dra_st_0416.rws
BSPHERE=0:-32.9916:-753.008972:208.395996:2459.120117
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
