[5528]
ModuleData1=ApmObject
Name=¾ËD
ObjectType=769
ModuleData2=AgcmObject
Category=µ¶
ObjectType=1049344
COLLISION_DFF=sp_po_eggD_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-221.346649:259.396759:-260.252197:-221.346649:259.396759:234.714539:245.408951:259.396759:-260.252197:245.408951:259.396759:234.714539
DFF=0:sp_po_eggD.rws
BSPHERE=0:63.1423:93.905403:52.331001:355.256989
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
