[5504]
ModuleData1=ApmObject
Name=etc_f_부서진 장비_b
ObjectType=1
ModuleData2=AgcmObject
Category=종족전
ObjectType=1048576
COLLISION_DFF=battle_etc_f.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-64.658363:198.650391:-54.580036:-64.658363:198.650391:54.580029:64.658333:198.650391:-54.580036:64.658333:198.650391:54.580029
DFF=0:battle_etc_f.rws
BSPHERE=0:1.49592:29.2332:4.4812:175.716003
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
