[5611]
ModuleData1=ApmObject
Name=md_lt_st_42_a
ObjectType=769
ModuleData2=AgcmObject
Category=라트리아_바위
ObjectType=10486528
COLLISION_DFF=md_lt_st_42_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:1978.601929:3868.902832:-2810.421143:1978.601929:3868.902832:730.078125:5519.058594:3868.902832:-2810.421143:5519.058594:3868.902832:730.078125
OCTREE_DATA1=1:-4836.171875:4126.263672:-2720.951904:-4836.171875:4126.263672:819.54541:-1295.730713:4126.263672:-2720.951904:-1295.730713:4126.263672:819.54541
OCTREE_MAXBBOX=-6545.018066:5975.218262:-6869.488281:-6545.018066:5975.218262:3762.179688:6545.018066:5975.218262:-6869.488281:6545.018066:5975.218262:3762.179688
DFF=0:md_lt_st_42_a.rws
BSPHERE=0:0.000102:1246.732422:-1017.535522:9970.246094
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=3
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:98:100:0:0:0.8:9001:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:98:300:0:0:1:9002:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:98:600:0:0:1:9003:0
AGCMEVENTEFFECT_CONDITION_FLAGS3=3:1
AGCMEVENTEFFECT_EFFECT_DATA3=3:98:-1000:500:2000:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_lt_st_42_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:1978.601929:328.415314:-2810.421143:5519.058594:3868.902832:730.078125
GEOM_DATA21=OCTREE:1:-4836.171875:585.778687:-2720.951904:-1295.730713:4126.263672:819.54541
EnumEnd=0
