[5652]
ModuleData1=ApmObject
Name=모리아_돌기둥1
ObjectType=257
ModuleData2=AgcmObject
Category=모리아광산
ObjectType=1048832
COLLISION_DFF=Dung_moria_bridge_a_obj_a.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-70.000557:118.153999:-75.092308:-70.000557:118.153999:75.092651:76.391647:118.153999:-75.092308:76.391647:118.153999:75.092651
DFF=0:Dung_moria_bridge_a_obj_a.rws
BSPHERE=0:3.195545:-38.990658:0.000172:189.122803
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
