[5646]
ModuleData1=ApmObject
Name=본체_하_우
ObjectType=257
ModuleData2=AgcmObject
Category=13_카르마_관문
ObjectType=256
COLLISION_DFF=0801_dra_na_1106_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-3462.328613:3519.858887:-2099.01123:-3462.328613:3519.858887:4234.497559:2452.470947:3519.858887:-2099.01123:2452.470947:3519.858887:4234.497559
DFF=0:0801_dra_na_1106.rws
BSPHERE=0:241.880005:800.25:-582.719971:5115.569824
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
