[5776]
ModuleData1=ApmObject
Name=스톨_기본벽체_02미터
ObjectType=257
ModuleData2=AgcmObject
Category=05_스톨
ObjectType=256
COLLISION_DFF=0801_dra_town_0521_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-0.000088:879.971191:-280.334534:-0.000088:879.971191:280.334473:200.000168:879.971191:-280.334534:200.000168:879.971191:280.334473
DFF=0:0801_dra_town_0584.rws
BSPHERE=0:0.000006:607.367004:0.000012:652.755005
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
