[5741]
ModuleData1=ApmObject
Name=3·¹º§_¹Ù´ÚÆ÷Å»
ObjectType=769
ModuleData2=AgcmObject
Category=º£Æ² ½ºÄù¾î 1
ObjectType=768
COLLISION_DFF=0905_b_s_063.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-750:70:-750.000244:-750:70:750.000488:750.000244:70:-750.000244:750.000244:70:750.000488
DFF=0:0905_b_s_063.rws
BSPHERE=0:0.004168:30.5882:0.004176:1061.109985
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=825247069
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:70:0:50:0:1:991:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:70:0:50:0:1:992:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:70:0:50:0:1:993:0
AGCMEVENTEFFECT_CONDITION_FLAGS3=3:1
AGCMEVENTEFFECT_EFFECT_DATA3=3:70:0:50:0:1:994:0
AGCMEVENTEFFECT_CONDITION_FLAGS4=4:1
AGCMEVENTEFFECT_EFFECT_DATA4=4:185:0:0:0:0.7:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
