[5717]
ModuleData1=ApmObject
Name=¾Ëº®B
ObjectType=769
ModuleData2=AgcmObject
Category=µ¶
ObjectType=2097920
COLLISION_DFF=sp_po_eggWallB_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2943.923096:3485.515137:-1800.000366:-2943.923096:3485.515137:2030.684082:6796.147461:3485.515137:-1800.000366:6796.147461:3485.515137:2030.684082
DFF=0:sp_po_eggWallB.rws
BSPHERE=0:3050.22998:1313.170044:1041.26001:4858.810059
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
