[5705]
ModuleData1=ApmObject
Name=md_lt_st_42_b
ObjectType=769
ModuleData2=AgcmObject
Category=라트리아_바위
ObjectType=8389376
COLLISION_DFF=md_lt_st_42_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-4051.783203:4858.481445:-2463.458984:-4051.783203:4858.481445:727.145203:-861.185913:4858.481445:-2463.458984:-861.185913:4858.481445:727.145203
OCTREE_DATA1=1:2141.209961:5008.833008:-3013.363037:2141.209961:5008.833008:177.245712:5331.806152:5008.833008:-3013.363037:5331.806152:5008.833008:177.245712
OCTREE_MAXBBOX=-6415.383789:5979.397949:-2254.287354:-6415.383789:5979.397949:2254.287598:6415.383301:5979.397949:-2254.287354:6415.383301:5979.397949:2254.287598
DFF=0:md_lt_st_42_b.rws
BSPHERE=0:-0.000244:2990.041992:0.000122:7409.300293
LOD_LEVEL=0:3
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_lt_st_42_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-4051.783203:1667.882202:-2463.458984:-861.185913:4858.481445:727.145203
GEOM_DATA21=OCTREE:1:2141.209961:1818.230347:-3013.363037:5331.806152:5008.833008:177.245712
EnumEnd=0
