[5799]
ModuleData1=ApmObject
Name=º¸½ºÁ¸_¹ì¼®»ó
ObjectType=257
ModuleData2=AgcmObject
Category=01_ºÒ²ÉÀÇ Áö¿Á
ObjectType=256
COLLISION_DFF=0902_epic_1st_0039_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1058.859863:4507.382813:-1459.409912:-1058.859863:4507.382813:1458.363159:1069.811646:4507.382813:-1459.409912:1069.811646:4507.382813:1458.363159
DFF=0:0902_epic_1st_0039.rws
BSPHERE=0:100.539001:2579.219971:619.007019:3440.929932
LOD_LEVEL=0:3
LOD_BOUNDARY=0:80000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0902_epic_1st_0039_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
