[5778]
ModuleData1=ApmObject
Name=ºùÇï_¿ë¾Ï¾Ï¼®_01
ObjectType=769
ModuleData2=AgcmObject
Category=4Áö¿ª_¹ÙÀ§
ObjectType=768
COLLISION_DFF=0801_dra_st_0413.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-6327.120605:5788.292969:-3744.094482:-6327.120605:5788.292969:4363.467285:3693.946533:5788.292969:-3744.094482:3693.946533:5788.292969:4363.467285
DFF=0:0801_dra_st_0413.rws
BSPHERE=0:-464.532013:3151.179932:77.968002:6650.660156
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
