[5796]
ModuleData1=ApmObject
Name=추석차례상_a
ObjectType=257
ModuleData2=AgcmObject
Category=추석
ObjectType=1048832
COLLISION_DFF=ev_choosuk_E_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-143.184128:107.893677:-80.334801:-143.184128:107.893677:127.291878:143.648712:107.893677:-80.334801:143.648712:107.893677:127.291878
DFF=0:ev_choosuk_E_a.rws
BSPHERE=0:5.39621:32.604301:19.473301:150.261002
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:147:0:5:-1:0.45:9001:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:147:0:5:0:0.4:9002:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:146:0:0:0:1:9003:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
