[5761]
ModuleData1=ApmObject
Name=md_lt_st_42_c
ObjectType=513
ModuleData2=AgcmObject
Category=라트리아_바위
ObjectType=1049088
COLLISION_DFF=md_lt_st_42_c.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-646.867249:590.782104:-679.100281:-646.867249:590.782104:679.10022:646.868958:590.782104:-679.100281:646.868958:590.782104:679.10022
DFF=0:md_lt_st_42_c.rws
BSPHERE=0:0.000854:288.332672:-0.000031:822.13739
LOD_LEVEL=0:2
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
