[5783]
ModuleData1=ApmObject
Name=종족전_지형_j
ObjectType=257
ModuleData2=AgcmObject
Category=2차종족전
ObjectType=256
COLLISION_DFF=battle_b_j.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-318.362946:280.135223:-172.416367:-318.362946:280.135223:165.464645:306.585175:280.135223:-172.416367:306.585175:280.135223:165.464645
DFF=0:battle_b_j.rws
BSPHERE=0:42.554798:57.379299:-6.10711:406.630005
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
