[5737]
ModuleData1=ApmObject
Name=모리아_돌기둥2
ObjectType=257
ModuleData2=AgcmObject
Category=모리아광산
ObjectType=1048832
COLLISION_DFF=Dung_moria_bridge_a_obj_b.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-81.104813:81.271996:-73.051285:-81.104813:81.271996:73.051186:81.104889:81.271996:-73.051285:81.104889:81.271996:73.051186
DFF=0:Dung_moria_bridge_a_obj_b.rws
BSPHERE=0:0.000038:0.000008:-0.00005:128.814362
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
