[5862]
ModuleData1=ApmObject
Name=md_lt_st_42_e
ObjectType=1
ModuleData2=AgcmObject
Category=라트리아_바위
ObjectType=2097152
RidableMaterialType=0
OCTREE_MAXBBOX=-373.260254:1839.778442:-446.591248:-373.260254:1839.778442:446.591125:373.26001:1839.778442:-446.591248:373.26001:1839.778442:446.591125
DFF=0:md_lt_st_42_e.rws
BSPHERE=0:-0.000122:0:-0.000061:1931.505859
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
