[5852]
ModuleData1=ApmObject
Name=2지역 암석_01
ObjectType=257
ModuleData2=AgcmObject
Category=2지역_바위
ObjectType=1048832
COLLISION_DFF=0801_dra_st_0201_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-374.290009:290.439575:-300.2742:-374.290009:290.439575:214.651077:334.365479:290.439575:-300.2742:334.365479:290.439575:214.651077
DFF=0:0801_dra_st_0201.rws
BSPHERE=0:-15.376:108.281998:-27.872801:396.46701
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
