[5809]
ModuleData1=ApmObject
Name=모리아_돌기둥3
ObjectType=257
ModuleData2=AgcmObject
Category=모리아광산
ObjectType=1048832
COLLISION_DFF=Dung_moria_bridge_a_obj_c.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-75.092514:70.000549:-117.51886:-75.092514:70.000549:117.518631:75.092331:70.000549:-117.51886:75.092331:70.000549:117.518631
DFF=0:Dung_moria_bridge_a_obj_c.rws
BSPHERE=0:-0.000092:0.000011:-0.000114:156.207321
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
