[5881]
ModuleData1=ApmObject
Name=1차각인
ObjectType=769
ModuleData2=AgcmObject
Category=2차종족전
ObjectType=768
COLLISION_DFF=battle_b_seal_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1638.463257:280.101898:-1638.463989:-1638.463257:280.101898:1638.463989:1638.463257:280.101898:-1638.463989:1638.463257:280.101898:1638.463989
DFF=0:battle_b_seal_b.rws
BSPHERE=0:9.00553:70.482803:4.20972:1654.109985
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
