[5816]
ModuleData1=ApmObject
Name=md_lt_st_42_d
ObjectType=513
ModuleData2=AgcmObject
Category=라트리아_바위
ObjectType=1049088
COLLISION_DFF=md_lt_st_42_d.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-351.324463:533.009521:-342.623413:-351.324463:533.009521:342.623413:351.325928:533.009521:-342.623413:351.325928:533.009521:342.623413
DFF=0:md_lt_st_42_d.rws
BSPHERE=0:0.000732:262.073242:0:530.46582
LOD_LEVEL=0:2
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
