[5835]
ModuleData1=ApmObject
Name=본체_하_상부마감
ObjectType=257
ModuleData2=AgcmObject
Category=13_카르마_관문
ObjectType=256
RidableMaterialType=0
OCTREE_MAXBBOX=-3784.211426:2177.892578:-1346.959839:-3784.211426:2177.892578:2476.216797:3784.211426:2177.892578:-1346.959839:3784.211426:2177.892578:2476.216797
DFF=0:0801_dra_na_1107.rws
BSPHERE=0:-14.8963:416.791992:263.738007:4455.339844
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
