[5827]
ModuleData1=ApmObject
Name=2지역_스토리_알천정
ObjectType=257
ModuleData2=AgcmObject
Category=02_생명의 핏줄
ObjectType=256
COLLISION_DFF=0902_epic_2st_0021.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-893.474548:1321.531006:-893.474426:-893.474548:1321.531006:893.474426:893.474365:1321.531006:-893.474426:893.474365:1321.531006:893.474426
DFF=0:0902_epic_2st_0021.rws
ANIMATION=0:0:0:0:0902_epic_2st_0021_ani.rws
ANIM_SPEED=0:0:0.200000
BSPHERE=0:-0.635856:-442.588989:0.051382:1911.900024
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=524296
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:259:0:-1000:0:1:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:270:0:0:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
