[5911]
ModuleData1=ApmObject
Name=추석차례상_b
ObjectType=257
ModuleData2=AgcmObject
Category=추석
ObjectType=1048832
COLLISION_DFF=ev_choosuk_E_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-211.37085:266.386505:-43.111076:-211.37085:266.386505:43.111053:211.370819:266.386505:-43.111076:211.370819:266.386505:43.111053
DFF=0:ev_choosuk_E_b.rws
BSPHERE=0:-0.000023:179.102005:4.73467:281.882996
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
