[5979]
ModuleData1=ApmObject
Name=트레바인_모래폭포_01
ObjectType=1
ModuleData2=AgcmObject
Category=03_트레바인
ObjectType=1082132480
COLLISION_DFF=0801_dra_na_0317_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-1336.25647:683.345093:-2004.140381:-1336.25647:683.345093:2348.446045:1702.608521:683.345093:-2004.140381:1702.608521:683.345093:2348.446045
DFF=0:0801_dra_na_0317.rws
BSPHERE=0:311.578003:-566.278015:-531.05603:8543.889648
LOD_LEVEL=0:2
LOD_BOUNDARY=0:160000
LOD_MAX_DISTANCE=0:1000
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1310742
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:238:0:0:0:1:991:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:238:0:0:0:1:992:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
