[5967]
ModuleData1=ApmObject
Name=필드_광원다리
ObjectType=769
ModuleData2=AgcmObject
Category=드래곤시온
ObjectType=768
COLLISION_DFF=0801_dra_etc_03_coll.rws
PICK_DFF=0801_dra_etc_04_clump.rws
PICK_DFF=0801_dra_etc_04_clump.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-616.479309:640.810242:-616.479309:-616.479309:640.810242:1055.774414:616.47937:640.810242:-616.479309:616.47937:640.810242:1055.774414
DFF=0:0801_dra_etc_03.rws
BSPHERE=0:-2.99305:67.1968:-19.438999:1093.670044
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=9961623
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:212:0:0:0:1:990:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
