[6057]
ModuleData1=ApmObject
Name=렌스피어_내벽코너
ObjectType=769
ModuleData2=AgcmObject
Category=렌스피어
ObjectType=768
COLLISION_DFF=cl_wall_b.rws
RidableMaterialType=0
OCTREE_MAXBBOX=0.000205:1699.999756:-799.999817:0.000205:1699.999756:50.000233:850.000061:1699.999756:-799.999817:850.000061:1699.999756:50.000233
DFF=0:cl_wall_b.rws
BSPHERE=0:424.843994:1412.689941:-366.809998:1524.5
LOD_LEVEL=0:2
LOD_BOUNDARY=0:36000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
