[6042]
ModuleData1=ApmObject
Name=2지역_외부지형_덮개
ObjectType=257
ModuleData2=AgcmObject
Category=02_생명의 핏줄
ObjectType=2097408
RidableMaterialType=0
OCTREE_MAXBBOX=-3738.969971:5055.725098:-3555.865723:-3738.969971:5055.725098:3738.632568:3738.970703:5055.725098:-3555.865723:3738.970703:5055.725098:3738.632568
DFF=0:0902_epic_2st_0019.rws
BSPHERE=0:-0.228881:3897.469971:91.092598:4883.700195
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:80000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0902_epic_2st_0019_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
