[6025]
ModuleData1=ApmObject
Name=추석차례상_c
ObjectType=769
ModuleData2=AgcmObject
Category=추석
ObjectType=768
COLLISION_DFF=ev_choosuk_E_c.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-301.620056:34.072712:-332.56189:-301.620056:34.072712:332.56189:301.620056:34.072712:-332.56189:301.620056:34.072712:332.56189
DFF=0:ev_choosuk_E_c.rws
BSPHERE=0:4.20237:15.5017:-7.94615:463.139008
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
