[6005]
ModuleData1=ApmObject
Name=신성탑_벽체_마감
ObjectType=257
ModuleData2=AgcmObject
Category=05_스톨
ObjectType=256
COLLISION_DFF=0801_dra_town_0579.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-255.550476:3213.572266:-1584.644409:-255.550476:3213.572266:355.218414:255.550476:3213.572266:-1584.644409:255.550476:3213.572266:355.218414
DFF=0:0801_dra_town_0579.rws
BSPHERE=0:-1.10085:1492.589966:81.256104:1860.810059
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
