[6131]
ModuleData1=ApmObject
Name=µ¶_¹Î°¡_a
ObjectType=769
ModuleData2=AgcmObject
Category=µ¶
ObjectType=3146496
COLLISION_DFF=sp_po_house_e_01_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-927.871216:2113.716309:-809.023071:-927.871216:2113.716309:859.057739:1039.178711:2113.716309:-809.023071:1039.178711:2113.716309:859.057739
DFF=0:sp_po_house_e_01_a.rws
BSPHERE=0:219.473999:1015.349976:4.95994:1406.930054
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=5
CRT_CLUMP_RENDER_TYPE0=0:6:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CLUMP_RENDER_TYPE4=4:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:174:0:0:0:3:9001:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:sp_po_house_e_01_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
