[6242]
ModuleData1=ApmObject
Name=피의늪_사형장_나무뿔_a
ObjectType=257
ModuleData2=AgcmObject
Category=사형장
ObjectType=256
COLLISION_DFF=0801_dra_na_0504.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-48.751293:585.536316:-106.228439:-48.751293:585.536316:106.228424:55.557255:585.536316:-106.228439:55.557255:585.536316:106.228424
DFF=0:0801_dra_na_0504.rws
BSPHERE=0:-0.000001:210.684006:4.61466:385.855011
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
