[6317]
ModuleData1=ApmObject
Name=성벽계단
ObjectType=769
ModuleData2=AgcmObject
Category=공성
ObjectType=768
COLLISION_DFF=cs_stair_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=0:1700:-900:0:1700:2599.999756:1600:1700:-900:1600:1700:2599.999756
DFF=0:cs_stair.rws
BSPHERE=0:796.341003:812.973022:1266.420044:2475.090088
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
