[6437]
ModuleData1=ApmObject
Name=2지역 암석_06
ObjectType=257
ModuleData2=AgcmObject
Category=2지역_바위
ObjectType=1048832
COLLISION_DFF=0801_dra_st_0206_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-200.624268:331.082062:-283.580078:-200.624268:331.082062:344.447021:270.937469:331.082062:-283.580078:270.937469:331.082062:344.447021
DFF=0:0801_dra_st_0206.rws
BSPHERE=0:34.378399:133.569:-15.7:362.279999
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
