[6416]
ModuleData1=ApmObject
Name=트레바인_페허 더미_01
ObjectType=257
ModuleData2=AgcmObject
Category=03_트레바인
ObjectType=256
COLLISION_DFF=0801_dra_na_0316_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-913.480286:897.983215:-1095.736694:-913.480286:897.983215:1039.0354:912.69751:897.983215:-1095.736694:912.69751:897.983215:1039.0354
DFF=0:0801_dra_na_0316.rws
BSPHERE=0:-55.9002:221.188995:-8.01725:1150.209961
LOD_LEVEL=0:3
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_na_0316_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
