[6524]
ModuleData1=ApmObject
Name=절벽_02
ObjectType=257
ModuleData2=AgcmObject
Category=바위
ObjectType=256
COLLISION_DFF=0801_dra_st_0123.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1740.254883:3682.555908:-2223.204102:-1740.254883:3682.555908:2223.204346:1860.02002:3682.555908:-2223.204102:1860.02002:3682.555908:2223.204346
DFF=0:0801_dra_st_0123.rws
BSPHERE=0:-126.828003:2182.72998:970.179016:4049.040039
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
