[6563]
ModuleData1=ApmObject
Name=종족전_드래곤깃발_01
ObjectType=1
ModuleData2=AgcmObject
Category=종족전_드래곤시온
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-420.919464:1336.255981:-276.136963:-420.919464:1336.255981:24.459795:420.919403:1336.255981:-276.136963:420.919403:1336.255981:24.459795
DFF=0:0901_bt_dra_e0101.rws
ANIMATION=0:0:0:0:0901_bt_dra_e0101_ani.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:0.395421:1021.190002:5.53243:1055.859985
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
