[6586]
ModuleData1=ApmObject
Name=길드경기장_입구깃발
ObjectType=769
ModuleData2=AgcmObject
Category=길드경기장
ObjectType=6292224
COLLISION_DFF=ev_gl_arena_01_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1225.023682:6697.265625:-233.464111:-1225.023682:6697.265625:233.464157:1225.023682:6697.265625:-233.464111:1225.023682:6697.265625:233.464157
DFF=0:ev_gl_arena_01_a.rws
BSPHERE=0:809.021973:1602.949951:80.640701:5349.939941
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:36000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
