[6662]
ModuleData1=ApmObject
Name=길드경기장_입구아치
ObjectType=769
ModuleData2=AgcmObject
Category=길드경기장
ObjectType=768
COLLISION_DFF=ev_gl_arena_01_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1734.002319:5959.943359:-1572.870483:-1734.002319:5959.943359:1572.866699:1734.002319:5959.943359:-1572.870483:1734.002319:5959.943359:1572.866699
DFF=0:ev_gl_arena_01_b.rws
BSPHERE=0:-0.002336:2718.429932:-680.948975:3932.209961
LOD_LEVEL=0:2
LOD_BOUNDARY=0:36000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
