[6607]
ModuleData1=ApmObject
Name=etc_h_시체
ObjectType=257
ModuleData2=AgcmObject
Category=종족전
ObjectType=256
COLLISION_DFF=battle_etc_h.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-65.569603:29.390823:-86.685112:-65.569603:29.390823:133.033554:85.792488:29.390823:-86.685112:85.792488:29.390823:133.033554
DFF=0:battle_etc_h.rws
BSPHERE=0:0.688904:5.95754:-4.31422:142.563995
LOD_LEVEL=0:3
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:battle_etc_h_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
