[6667]
ModuleData1=ApmObject
Name=종족전_드래곤깃발_02
ObjectType=1
ModuleData2=AgcmObject
Category=종족전_드래곤시온
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-28.243755:1480.41333:-24.459776:-28.243755:1480.41333:41.20636:460.12738:1480.41333:-24.459776:460.12738:1480.41333:41.20636
DFF=0:0901_bt_dra_e0102.rws
ANIMATION=0:0:0:0:0901_bt_dra_e0102_ani.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:60.999401:763.453979:1.09855:819.254028
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
