[6725]
ModuleData1=ApmObject
Name=etc_i_부러진 칼
ObjectType=1
ModuleData2=AgcmObject
Category=종족전
ObjectType=1048576
COLLISION_DFF=battle_etc_i.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1.134813:96.380539:-2.497677:-1.134813:96.380539:19.438093:8.093554:96.380539:-2.497677:8.093554:96.380539:19.438093
DFF=0:battle_etc_i.rws
BSPHERE=0:4.98738:75.150902:8.83358:90.620598
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
