[6781]
ModuleData1=ApmObject
Name=Æ÷Å»Á¸_°ÔÀÌÆ®
ObjectType=769
ModuleData2=AgcmObject
Category=01_ºÒ²ÉÀÇ Áö¿Á
ObjectType=768
COLLISION_DFF=0902_epic_1st_0046_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1361.230713:3734.956299:-947.660217:-1361.230713:3734.956299:989.035828:1267.59729:3734.956299:-947.660217:1267.59729:3734.956299:989.035828
DFF=0:0902_epic_1st_0046.rws
BSPHERE=0:-466.458008:1311.5:54.813999:2582.449951
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
