[6723]
ModuleData1=ApmObject
Name=절벽_01
ObjectType=257
ModuleData2=AgcmObject
Category=바위
ObjectType=256
COLLISION_DFF=0801_dra_st_0124.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2657.453125:3698.649902:-2216.096191:-2657.453125:3698.649902:2216.096191:2048.45459:3698.649902:-2216.096191:2048.45459:3698.649902:2216.096191
DFF=0:0801_dra_st_0124.rws
BSPHERE=0:-294.481995:2031.199951:1199.930054:4365.029785
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
