[6773]
ModuleData1=ApmObject
Name=길드경기장_외각대
ObjectType=769
ModuleData2=AgcmObject
Category=길드경기장
ObjectType=2097920
COLLISION_DFF=ev_gl_arena_01_d_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-11960.970703:9438.987305:-8442.570313:-11960.970703:9438.987305:11914.121094:8577.835938:9438.987305:-8442.570313:8577.835938:9438.987305:11914.121094
DFF=0:ev_gl_arena_01_d.rws
BSPHERE=0:-3084.649902:3743.360107:3143.97998:12665.599609
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
