[6720]
ModuleData1=ApmObject
Name=길드경기장_입구계단
ObjectType=769
ModuleData2=AgcmObject
Category=길드경기장
ObjectType=768
COLLISION_DFF=ev_gl_arena_01_c.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2925.359375:1999.999512:-1766.804688:-2925.359375:1999.999512:1831.175781:2925.360352:1999.999512:-1766.804688:2925.360352:1999.999512:1831.175781
DFF=0:ev_gl_arena_01_c.rws
BSPHERE=0:-0.52273:1795.01001:-1192.719971:4574.580078
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
