[6782]
ModuleData1=ApmObject
Name=종족전_드래곤깃발_04
ObjectType=1
ModuleData2=AgcmObject
Category=종족전_드래곤시온
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-28.243755:1480.41333:-25.0984:-28.243755:1480.41333:195.243103:759.204529:1480.41333:-25.0984:759.204529:1480.41333:195.243103
DFF=0:0901_bt_dra_e0104.rws
ANIMATION=0:0:0:0:0901_bt_dra_e0104_ani.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:87.6745:790.257996:0.995488:849.023987
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
