[6775]
ModuleData1=ApmObject
Name=¼è³ª¹«
ObjectType=769
ModuleData2=AgcmObject
Category=¹ø°³
ObjectType=1049344
COLLISION_DFF=sp_lt_stonetree_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-963.909668:2582.88916:-470.541016:-963.909668:2582.88916:461.429626:3046.771484:2582.88916:-470.541016:3046.771484:2582.88916:461.429626
DFF=0:sp_lt_stonetree.rws
BSPHERE=0:981.692993:1447.599976:-37.083099:2115.689941
LOD_LEVEL=0:2
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
