[6870]
ModuleData1=ApmObject
Name=외곽_탑
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_오크
ObjectType=1048832
COLLISION_DFF=battle_orc_buld_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-695.622131:3622.833252:-695.622131:-695.622131:3622.833252:695.62207:695.621826:3622.833252:-695.622131:695.621826:3622.833252:695.62207
DFF=0:battle_orc_buld_a.rws
BSPHERE=0:-0.34534:1591.400024:0.33523:2031.430054
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:battle_orc_buld_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
