[6884]
ModuleData1=ApmObject
Name=꺼지지않는나무_메두사나무
ObjectType=257
ModuleData2=AgcmObject
Category=01_불꽃의 지옥
ObjectType=256
COLLISION_DFF=0902_epic_1st_0047_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1340.091431:787.061523:-1468.209717:-1340.091431:787.061523:1254.2771:1532.820313:787.061523:-1468.209717:1532.820313:787.061523:1254.2771
DFF=0:0902_epic_1st_0047.rws
ANIMATION=0:0:0:0:0902_epic_1st_0047_ani.rws
ANIM_SPEED=0:0:0.500000
BSPHERE=0:3.10261:6.13181:84.019402:1643.920044
LOD_LEVEL=0:3
LOD_BOUNDARY=0:4000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=524290
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:258:0:-200:0:1:991:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:267:0:0:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0902_epic_1st_0047_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
