[6860]
ModuleData1=ApmObject
Name=°ñ·½_ºÎ¼Ó¹°_±âµÕ
ObjectType=257
ModuleData2=AgcmObject
Category=³¡¾ø´ÂÀüÀå
ObjectType=256
COLLISION_DFF=0801_dra_na_0531.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-166.944702:1676.514893:-166.15181:-166.944702:1676.514893:166.136414:167.883163:1676.514893:-166.15181:167.883163:1676.514893:166.136414
DFF=0:0801_dra_na_0531.rws
BSPHERE=0:-2.94641:1394.410034:-0.948908:1440.150024
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:22:0:-40:0:1:991:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
