[6805]
ModuleData1=ApmObject
Name=Á¨Å¬¸®¾îÆøÆ÷_´ë
ObjectType=257
ModuleData2=AgcmObject
Category=01_Á¨Å¬¸®¾î ÆøÆ÷
ObjectType=1084229888
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-5787.73584:6139.441895:-3526.405273:-5787.73584:6139.441895:3526.405518:5647.845215:6139.441895:-3526.405273:5647.845215:6139.441895:3526.405518
DFF=0:0801_dra_na_0101.rws
BSPHERE=0:322.264008:1923.25:1367.319946:6545.370117
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:2:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:120000
LOD_MAX_DISTANCE=0:1000
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:226:0:-50:120:2:903:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
