[6891]
ModuleData1=ApmObject
Name=3레벨_바닥보강재
ObjectType=257
ModuleData2=AgcmObject
Category=베틀 스퀘어 1
ObjectType=256
COLLISION_DFF=0905_b_s_061.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-220.425995:572.669983:-1653.619263:-220.425995:572.669983:1350.300049:220.425262:572.669983:-1653.619263:220.425262:572.669983:1350.300049
DFF=0:0905_b_s_061.rws
BSPHERE=0:-0.000357:10.6369:-374.046997:1820.719971
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
