[6964]
ModuleData1=ApmObject
Name=º¸½ºÁ¸_ÁöÇü_¹Ù´Ú
ObjectType=769
ModuleData2=AgcmObject
Category=03_Ä®³¯ÅÂÇ³»ê¸Æ
ObjectType=768
COLLISION_DFF=0902_epic_3st_0018.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-6120.965332:4369.123047:-6391.767578:-6120.965332:4369.123047:6551.396484:5998.002441:4369.123047:-6391.767578:5998.002441:4369.123047:6551.396484
DFF=0:0902_epic_3st_0018.rws
BSPHERE=0:-456.856995:2055.090088:2313.399902:9371.219727
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
