[6945]
ModuleData1=ApmObject
Name=정령소_소
ObjectType=769
ModuleData2=AgcmObject
Category=번개
ObjectType=4195072
COLLISION_DFF=js_jss_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-627.315063:1212.988647:-618.643372:-627.315063:1212.988647:561.161682:597.123108:1212.988647:-618.643372:597.123108:1212.988647:561.161682
DFF=0:js_jss_a.rws
ANIMATION=0:0:0:0:js_jss_a_ani.rws
ANIM_SPEED=0:0:0.200000
BSPHERE=0:-0.213931:631.591797:11.081982:1114.890259
LOD_LEVEL=0:3
LOD_BOUNDARY=0:36000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:161:0:50:0:1:990:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:162:0:0:0:0.7:991:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:163:0:0:0:1.1:992:0
AGCMEVENTEFFECT_CONDITION_FLAGS3=3:1
AGCMEVENTEFFECT_EFFECT_DATA3=3:163:0:-70:0:1.2:992:0
AGCMEVENTEFFECT_CONDITION_FLAGS4=4:1
AGCMEVENTEFFECT_EFFECT_DATA4=4:164:0:0:0:1.2:993:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:js_jss_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
