[6934]
ModuleData1=ApmObject
Name=3레벨_기본벽체_마감
ObjectType=257
ModuleData2=AgcmObject
Category=베틀 스퀘어 1
ObjectType=256
COLLISION_DFF=0905_b_s_060_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1732.579956:5287.205566:-199.999283:-1732.579956:5287.205566:199.998795:1605.259033:5287.205566:-199.999283:1605.259033:5287.205566:199.998795
DFF=0:0905_b_s_060.rws
BSPHERE=0:-200.727005:3441.389893:-3.07671:5257.5
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
