[6914]
ModuleData1=ApmObject
Name=3·¹º§_±âµÕ1
ObjectType=1
ModuleData2=AgcmObject
Category=º£Æ² ½ºÄù¾î 1
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-400.000153:5536.267578:-400.000153:-400.000153:5536.267578:400.000122:400.000122:5536.267578:-400.000153:400.000122:5536.267578:400.000122
DFF=0:0905_b_s_062.rws
BSPHERE=0:2.13335:2537.469971:-49.334:5216.339844
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
