[6929]
ModuleData1=ApmObject
Name=길드경기장_내곽
ObjectType=769
ModuleData2=AgcmObject
Category=길드경기장
ObjectType=768
COLLISION_DFF=ev_gl_arena_01_f_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-7032.739746:13398.389648:-5737.119629:-7032.739746:13398.389648:6210.618652:3385.30957:13398.389648:-5737.119629:3385.30957:13398.389648:6210.618652
DFF=0:ev_gl_arena_01_f.rws
BSPHERE=0:-2151.98999:4760.27002:-1256.300049:10489.5
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
