[7092]
ModuleData1=ApmObject
Name=기본타일_01
ObjectType=1
ModuleData2=AgcmObject
Category=15_메멘토뉴엄
ObjectType=0
COLLISION_DFF=0801_dra_na_1303.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-219.443237:20:-219.443237:-219.443237:20:219.443237:219.443237:20:-219.443237:219.443237:20:219.443237
DFF=0:0801_dra_na_1303.rws
BSPHERE=0:-0.000001:15.2941:0.000001:310.716003
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
