[7001]
ModuleData1=ApmObject
Name=길드경기장_관람석
ObjectType=769
ModuleData2=AgcmObject
Category=길드경기장
ObjectType=768
COLLISION_DFF=ev_gl_arena_01_g.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-5200.000488:1999.999756:-5199.999512:-5200.000488:1999.999756:5200:5200.000488:1999.999756:-5199.999512:5200.000488:1999.999756:5200
DFF=0:ev_gl_arena_01_g.rws
BSPHERE=0:-418.182007:1439.300049:0.000011:7675.830078
LOD_LEVEL=0:2
LOD_BOUNDARY=0:36000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
