[7165]
ModuleData1=ApmObject
Name=진홍사원_계단
ObjectType=769
ModuleData2=AgcmObject
Category=진홍사원
ObjectType=1049344
COLLISION_DFF=latriah_jinhon_f_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1049.580078:1225.407104:-794.443848:-1049.580078:1225.407104:794.443848:1049.580078:1225.407104:-794.443848:1049.580078:1225.407104:794.443848
DFF=0:latriah_jinhon_f.rws
BSPHERE=0:0:607.497437:0:1455.254395
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
