[7186]
ModuleData1=ApmObject
Name=md_lt_st_28_b
ObjectType=257
ModuleData2=AgcmObject
Category=라트리아_바위
ObjectType=33024
COLLISION_DFF=md_lt_st_28_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-392.513794:906.80011:-620.835632:-392.513794:906.80011:550.267151:415.882935:906.80011:-620.835632:415.882935:906.80011:550.267151
DFF=0:md_lt_st_28_b.rws
BSPHERE=0:11.68457:430.319122:-35.284241:770.43457
LOD_LEVEL=0:2
LOD_BOUNDARY=0:30000
LOD_MAX_DISTANCE=0:75
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
