[7102]
ModuleData1=ApmObject
Name=길드경기장_동상a
ObjectType=257
ModuleData2=AgcmObject
Category=길드경기장
ObjectType=256
COLLISION_DFF=ev_gl_arena_01_i_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-554.326477:3557.031006:-797.218079:-554.326477:3557.031006:1059.435913:554.328918:3557.031006:-797.218079:554.328918:3557.031006:1059.435913
DFF=0:ev_gl_arena_01_i.rws
BSPHERE=0:-18.130199:1784.839966:1.04241:2035.949951
LOD_LEVEL=0:3
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:ev_gl_arena_01_i_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
