[7151]
ModuleData1=ApmObject
Name=길드경기장_동상b
ObjectType=257
ModuleData2=AgcmObject
Category=길드경기장
ObjectType=256
COLLISION_DFF=ev_gl_arena_01_i_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-561.729187:3160.962158:-554.327271:-561.729187:3160.962158:554.328369:546.92627:3160.962158:-554.327271:546.92627:3160.962158:554.328369
DFF=0:ev_gl_arena_01_j.rws
BSPHERE=0:3.00838:1738.420044:14.6641:1990.689941
LOD_LEVEL=0:3
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:ev_gl_arena_01_j_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
