[7190]
ModuleData1=ApmObject
Name=2지역 암석_03
ObjectType=257
ModuleData2=AgcmObject
Category=2지역_바위
ObjectType=1048832
COLLISION_DFF=0801_dra_st_0203_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-258.25354:430.568634:-330.660156:-258.25354:430.568634:370.694153:341.245728:430.568634:-330.660156:341.245728:430.568634:370.694153
DFF=0:0801_dra_st_0203.rws
BSPHERE=0:38.227699:205.358002:-6.20318:396.471008
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
