[7177]
ModuleData1=ApmObject
Name=시엔_가로등_세트
ObjectType=257
ModuleData2=AgcmObject
Category=시엔_소품
ObjectType=256
RidableMaterialType=0
OCTREE_MAXBBOX=-1247.874878:493.157593:-119.178116:-1247.874878:493.157593:119.178116:1247.87439:493.157593:-119.178116:1247.87439:493.157593:119.178116
DFF=0:0801_dra_town_0114.rws
BSPHERE=0:0.000825:74.929497:-0.184037:1249.310059
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:85:0:0:0:2:991:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:85:0:0:0:2:992:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
