[7210]
ModuleData1=ApmObject
Name=길드경기장_동상c
ObjectType=257
ModuleData2=AgcmObject
Category=길드경기장
ObjectType=256
COLLISION_DFF=ev_gl_arena_01_i_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-809.338562:3759.191895:-629.39032:-809.338562:3759.191895:554.327942:554.327759:3759.191895:-629.39032:554.327759:3759.191895:554.327942
DFF=0:ev_gl_arena_01_k.rws
BSPHERE=0:-74.278503:1821.680054:-23.042299:2088.649902
LOD_LEVEL=0:3
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:ev_gl_arena_01_k_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
