[7255]
ModuleData1=ApmObject
Name=md_lt_st_28_c
ObjectType=769
ModuleData2=AgcmObject
Category=라트리아_바위
ObjectType=33536
COLLISION_DFF=md_lt_st_28_c.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-592.677124:339.12085:-620.525452:-592.677124:339.12085:643.794556:545.28894:339.12085:-620.525452:545.28894:339.12085:643.794556
DFF=0:md_lt_st_28_c.rws
BSPHERE=0:-23.694092:122.548843:11.634552:681.009705
LOD_LEVEL=0:2
LOD_BOUNDARY=0:30000
LOD_MAX_DISTANCE=0:75
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
