[7321]
ModuleData1=ApmObject
Name=길드경기장_동상e
ObjectType=257
ModuleData2=AgcmObject
Category=길드경기장
ObjectType=256
COLLISION_DFF=ev_gl_arena_01_i_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-722.08075:3311.135742:-497.456787:-722.08075:3311.135742:611.198914:546.838562:3311.135742:-497.456787:546.838562:3311.135742:611.198914
DFF=0:ev_gl_arena_01_m.rws
BSPHERE=0:-55.911201:1760.949951:-15.8245:2025.170044
LOD_LEVEL=0:3
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:ev_gl_arena_01_m_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
