[7356]
ModuleData1=ApmObject
Name=md_lt_st_28_d
ObjectType=769
ModuleData2=AgcmObject
Category=라트리아_바위
ObjectType=33536
COLLISION_DFF=md_lt_st_28_d.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1023.914246:752.021851:-1028.463379:-1023.914246:752.021851:1028.463501:1023.914063:752.021851:-1028.463379:1023.914063:752.021851:1028.463501
DFF=0:md_lt_st_28_d.rws
BSPHERE=0:-0.000092:335.076782:0.000061:1237.903198
LOD_LEVEL=0:2
LOD_BOUNDARY=0:30000
LOD_MAX_DISTANCE=0:75
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
