[7430]
ModuleData1=ApmObject
Name=¹ö¼¸³ª¹«_b
ObjectType=769
ModuleData2=AgcmObject
Category=µ¶
ObjectType=3146496
COLLISION_DFF=sp_po_tr_e_01_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-645.539063:1739.277344:-700.645325:-645.539063:1739.277344:716.274048:645.539185:1739.277344:-700.645325:645.539185:1739.277344:716.274048
DFF=0:sp_po_tr_e_01_b.rws
BSPHERE=0:17.1464:731.619995:-1.30917:1034.920044
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=4
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:36000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
