[7441]
ModuleData1=ApmObject
Name=md_lt_st_28_e
ObjectType=769
ModuleData2=AgcmObject
Category=라트리아_바위
ObjectType=33536
COLLISION_DFF=md_lt_st_28_e.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1091.15564:880.831909:-1129.440674:-1091.15564:880.831909:1129.440674:1091.15564:880.831909:-1129.440674:1091.15564:880.831909:1129.440674
DFF=0:md_lt_st_28_e.rws
BSPHERE=0:0:408.455231:0:1409.225952
LOD_LEVEL=0:2
LOD_BOUNDARY=0:30000
LOD_MAX_DISTANCE=0:75
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
