[7461]
ModuleData1=ApmObject
Name=ÅæÆÄ_¸ð´ÚºÒ
ObjectType=257
ModuleData2=AgcmObject
Category=04_ÅæÆÄ
ObjectType=256
COLLISION_DFF=0801_dra_town_0407_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-215.450577:81.679619:-198.78508:-215.450577:81.679619:209.678635:221.049667:81.679619:-198.78508:221.049667:81.679619:209.678635
DFF=0:0801_dra_town_0407.rws
BSPHERE=0:-10.0433:78.920502:0.199361:296.263
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:131:0:80:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
