[7485]
ModuleData1=ApmObject
Name=성벽기둥
ObjectType=257
ModuleData2=AgcmObject
Category=06_나선의 길
ObjectType=256
COLLISION_DFF=0801_dra_na_0601_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1000:9007.166992:-1000:-1000:9007.166992:1000.000061:1000.000244:9007.166992:-1000:1000.000244:9007.166992:1000.000061
DFF=0:0801_dra_na_0601.rws
BSPHERE=0:-0.328911:6098.040039:0.342274:6386.689941
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
