[7415]
ModuleData1=ApmObject
Name=텐트_c
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_오크
ObjectType=1048832
COLLISION_DFF=battle_orc_buld_f_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-552.054932:362.746063:-552.054871:-552.054932:362.746063:552.054993:552.055176:362.746063:-552.054871:552.055176:362.746063:552.054993
DFF=0:battle_orc_buld_f.rws
BSPHERE=0:0.781441:81.684303:16.064199:634.856018
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
