[7556]
ModuleData1=ApmObject
Name=½û±â
ObjectType=257
ModuleData2=AgcmObject
Category=10_½ºÅ³Å³
ObjectType=256
COLLISION_DFF=0801_dra_na_0901_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2237.099365:2254.485596:-4834.766602:-2237.099365:2254.485596:4834.766113:2237.101074:2254.485596:-4834.766602:2237.101074:2254.485596:4834.766113
DFF=0:0801_dra_na_0901.rws
BSPHERE=0:0.000214:-412.214996:884:6309.959961
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:211:0:0:0:1:990:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
