[7560]
ModuleData1=ApmObject
Name=성벽_01_기본
ObjectType=257
ModuleData2=AgcmObject
Category=06_나선의 길
ObjectType=256
COLLISION_DFF=0801_dra_na_0602_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1000.00061:5193.547363:-960.809326:-1000.00061:5193.547363:960.809326:1000.00061:5193.547363:-960.809326:1000.00061:5193.547363:960.809326
DFF=0:0801_dra_na_0602.rws
BSPHERE=0:0.000088:4490.290039:0.730111:4777.100098
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
