[7503]
ModuleData1=ApmObject
Name=텐트_d
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_오크
ObjectType=1048832
COLLISION_DFF=battle_orc_buld_g_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-613.583313:397.554779:-613.55426:-613.583313:397.554779:613.554077:613.525208:397.554779:-613.55426:613.525208:397.554779:613.554077
DFF=0:battle_orc_buld_g.rws
BSPHERE=0:-0.059976:131.507996:1.09983:689.29303
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:battle_orc_buld_g_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
