[7501]
ModuleData1=ApmObject
Name=2지역_외부지형_뼈구조물
ObjectType=257
ModuleData2=AgcmObject
Category=02_생명의 핏줄
ObjectType=256
COLLISION_DFF=0902_epic_2st_0014_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-750.205444:1150.077881:-1081.063965:-750.205444:1150.077881:392.528259:791.392639:1150.077881:-1081.063965:791.392639:1150.077881:392.528259
DFF=0:0902_epic_2st_0014.rws
BSPHERE=0:17.4123:11.2138:-67.8759:1526.26001
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
