[7678]
ModuleData1=ApmObject
Name=성벽_02_높낮이
ObjectType=257
ModuleData2=AgcmObject
Category=06_나선의 길
ObjectType=256
COLLISION_DFF=0801_dra_na_0603_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1000.000793:5118.873047:-960.682983:-1000.000793:5118.873047:960.683594:1000.001038:5118.873047:-960.682983:1000.001038:5118.873047:960.683594
DFF=0:0801_dra_na_0603.rws
BSPHERE=0:1.91571:4048.379883:28.959299:5415.919922
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
