[7664]
ModuleData1=ApmObject
Name=길드경기장_동상h
ObjectType=257
ModuleData2=AgcmObject
Category=길드경기장
ObjectType=256
COLLISION_DFF=ev_gl_arena_01_i_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-554.328613:3254.587891:-554.327087:-554.328613:3254.587891:554.328552:554.326904:3254.587891:-554.327087:554.326904:3254.587891:554.328552
DFF=0:ev_gl_arena_01_p.rws
BSPHERE=0:-27.502899:1787.410034:17.6455:2042.630005
LOD_LEVEL=0:3
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:ev_gl_arena_01_p_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
