[7745]
ModuleData1=ApmObject
Name=성벽_03_코너
ObjectType=257
ModuleData2=AgcmObject
Category=06_나선의 길
ObjectType=256
COLLISION_DFF=0801_dra_na_0604_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-3000.000732:5193.547363:-3000.000977:-3000.000732:5193.547363:960.923645:960.809448:5193.547363:-3000.000977:960.809448:5193.547363:960.923645
DFF=0:0801_dra_na_0604.rws
BSPHERE=0:-771.078979:4501.189941:-805.55603:5352.029785
LOD_LEVEL=0:3
LOD_BOUNDARY=0:96000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_na_0604_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
