[7719]
ModuleData1=ApmObject
Name=ÇØ°ñ±âµÕ_a
ObjectType=257
ModuleData2=AgcmObject
Category=Á¾Á·Àü_¿ÀÅ©
ObjectType=1048832
COLLISION_DFF=battle_orc_etc_a_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-47.494923:442.318085:-40.184711:-47.494923:442.318085:26.957804:40.877373:442.318085:-40.184711:40.877373:442.318085:26.957804
DFF=0:battle_orc_etc_a_a.rws
BSPHERE=0:-3.38985:343.799988:3.37622:360.546997
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
