[7820]
ModuleData1=ApmObject
Name=ÇØ°ñ±âµÕ_b
ObjectType=257
ModuleData2=AgcmObject
Category=Á¾Á·Àü_¿ÀÅ©
ObjectType=1048832
COLLISION_DFF=battle_orc_etc_a_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-67.318802:462.280029:-77.865547:-67.318802:462.280029:76.599541:74.350174:462.280029:-77.865547:74.350174:462.280029:76.599541
DFF=0:battle_orc_etc_a_b.rws
BSPHERE=0:-0.767927:309.334015:-5.46944:315.445007
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
