[7905]
ModuleData1=ApmObject
Name=해골
ObjectType=1
ModuleData2=AgcmObject
Category=종족전_오크
ObjectType=0
COLLISION_DFF=battle_orc_etc_a_c.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-31.216608:80.91333:-42.340855:-31.216608:80.91333:30.182798:27.664482:80.91333:-42.340855:27.664482:80.91333:30.182798
DFF=0:battle_orc_etc_a_c.rws
BSPHERE=0:-1.92127:29.620001:10.2845:60.737801
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
