[8061]
ModuleData1=ApmObject
Name=스톨_포탈_하단부
ObjectType=769
ModuleData2=AgcmObject
Category=건물
ObjectType=768
COLLISION_DFF=0801_dra_town_0558.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2753.091309:570:-2753.091309:-2753.091309:570:2753.091309:2753.091309:570:-2753.091309:2753.091309:570:2753.091309
DFF=0:0801_dra_town_0558.rws
BSPHERE=0:0.000006:378.782013:-45.000801:2798.52002
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:209:0:650:0:1:0:0
AGCMEVENTEFFECT_CUST_DATA0=0:1(O1)
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
