[8115]
ModuleData1=ApmObject
Name=란파_건물_나무잔해_01
ObjectType=257
ModuleData2=AgcmObject
Category=03_란파
ObjectType=256
COLLISION_DFF=0801_dra_town_0308.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-497.699951:1495.438721:-559.229431:-497.699951:1495.438721:517.250488:517.496277:1495.438721:-559.229431:517.496277:1495.438721:517.250488
DFF=0:0801_dra_town_0308.rws
BSPHERE=0:153.149994:871.932007:87.2089:1170.959961
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
