[8180]
ModuleData1=ApmObject
Name=a바리_12미터
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_오크
ObjectType=256
COLLISION_DFF=battle_orc_etc_n_i_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-614.897156:751.822388:-274.168549:-614.897156:751.822388:334.041901:599.396118:751.822388:-274.168549:599.396118:751.822388:334.041901
DFF=0:battle_orc_etc_n_i.rws
BSPHERE=0:-23.6887:241.016998:34.449902:716.255005
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
