[8117]
ModuleData1=ApmObject
Name=뿔구조물_a
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_오크
ObjectType=1048832
COLLISION_DFF=battle_orc_etc_c_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-137.128189:1065.984253:-53.432095:-137.128189:1065.984253:89.264992:417.400726:1065.984253:-53.432095:417.400726:1065.984253:89.264992
DFF=0:battle_orc_etc_c_a.rws
BSPHERE=0:101.878998:363.306:23.6029:770.627991
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
