[8101]
ModuleData1=ApmObject
Name=a바리_08미터
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_오크
ObjectType=256
COLLISION_DFF=battle_orc_etc_n_h_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-404.211182:751.822327:-290.514496:-404.211182:751.822327:313.743256:399.396149:751.822327:-290.514496:399.396149:751.822327:313.743256
DFF=0:battle_orc_etc_n_h.rws
BSPHERE=0:-17.027:231.102005:28.1679:580.232971
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
