[8209]
ModuleData1=ApmObject
Name=뿔구조물_b
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_오크
ObjectType=1048832
COLLISION_DFF=battle_orc_etc_c_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-174.482285:821.69281:-103.528946:-174.482285:821.69281:61.351902:391.088959:821.69281:-103.528946:391.088959:821.69281:61.351902
DFF=0:battle_orc_etc_c_b.rws
BSPHERE=0:30.2812:303.96701:-30.4622:631.057007
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
