[8208]
ModuleData1=ApmObject
Name=사리엔드_길드조합장
ObjectType=769
ModuleData2=AgcmObject
Category=02_사리엔드
ObjectType=768
COLLISION_DFF=0801_dra_town_0225_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1739.237427:3013.365479:-1740.076538:-1739.237427:3013.365479:2023.667603:1739.23938:3013.365479:-1740.076538:1739.23938:3013.365479:2023.667603
DFF=0:0801_dra_town_0225.rws
BSPHERE=0:-67.752403:1232.579956:21.934999:2782.889893
LOD_LEVEL=0:3
LOD_BOUNDARY=0:80000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_town_0225_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
