[8243]
ModuleData1=ApmObject
Name=2지역_스토리_해파리_소
ObjectType=257
ModuleData2=AgcmObject
Category=02_생명의 핏줄
ObjectType=2097408
RidableMaterialType=0
OCTREE_MAXBBOX=-702.796021:1008.226196:-691.002747:-702.796021:1008.226196:691.00238:709.494568:1008.226196:-691.002747:709.494568:1008.226196:691.00238
DFF=0:0902_epic_2st_0023.rws
ANIMATION=0:0:0:0:0902_epic_2st_0023_ani.rws
ANIM_SPEED=0:0:0.100000
BSPHERE=0:64.392998:172.270996:-8.00088:2056.939941
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=4
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
