[8287]
ModuleData1=ApmObject
Name=a바리_90도
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_오크
ObjectType=256
COLLISION_DFF=battle_orc_etc_n_j_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-334.14859:686.737488:-466.315582:-334.14859:686.737488:134.506973:166.291382:686.737488:-466.315582:166.291382:686.737488:134.506973
DFF=0:battle_orc_etc_n_j.rws
BSPHERE=0:-63.068501:238.994003:-136.561996:511.639008
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
