[8273]
ModuleData1=ApmObject
Name=사리엔드_스킬마스터
ObjectType=257
ModuleData2=AgcmObject
Category=02_사리엔드
ObjectType=2097408
COLLISION_DFF=0801_dra_town_0224_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1739.238647:3640.581299:-1720.065674:-1739.238647:3640.581299:1903.095825:1739.237793:3640.581299:-1720.065674:1739.237793:3640.581299:1903.095825
DFF=0:0801_dra_town_0224.rws
BSPHERE=0:-70.884598:1204.25:52.062302:2804.850098
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:80000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_town_0224_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
