[8395]
ModuleData1=ApmObject
Name=철판벽
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_오크
ObjectType=1048832
COLLISION_DFF=battle_orc_etc_e_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-404.211182:751.822327:-322.876923:-404.211182:751.822327:313.743256:399.396149:751.822327:-322.876923:399.396149:751.822327:313.743256
DFF=0:battle_orc_etc_e.rws
BSPHERE=0:-13.7556:220.996994:-21.245001:570.684021
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
