[8348]
ModuleData1=ApmObject
Name=荤府浚靛_家前_01
ObjectType=257
ModuleData2=AgcmObject
Category=荤府浚靛_家前
ObjectType=256
COLLISION_DFF=0801_dra_town_0223_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-81.207222:150.917603:-81.207222:-81.207222:150.917603:81.207214:81.207191:150.917603:-81.207222:81.207191:150.917603:81.207214
DFF=0:0801_dra_town_0223.rws
BSPHERE=0:0.567892:91.361702:-1.68288:123.027
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
