[8304]
ModuleData1=ApmObject
Name=고리막대 깃발
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_오크
ObjectType=1048832
COLLISION_DFF=battle_orc_etc_a_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-43.970894:544.183655:-287.287048:-43.970894:544.183655:29.053289:17.527742:544.183655:-287.287048:17.527742:544.183655:29.053289
DFF=0:battle_orc_etc_d.rws
ANIMATION=0:0:0:0:battle_orc_etc_d_ani.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:0.245903:374.230011:-11.4437:387.165009
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
