[8495]
ModuleData1=ApmObject
Name=안개_a
ObjectType=1
ModuleData2=AgcmObject
Category=테스트_오브젝트
ObjectType=2097152
RidableMaterialType=0
OCTREE_MAXBBOX=-1666.711182:1327.727783:-1203.300537:-1666.711182:1327.727783:810.559143:1226.64624:1327.727783:-1203.300537:1226.64624:1327.727783:810.559143
DFF=0:0902_epz_0007.rws
BSPHERE=0:-628.84198:769.945007:-963.208008:1785.359985
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=4
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:2:-1
CRT_CLUMP_RENDER_TYPE2=2:0:-1
CRT_CLUMP_RENDER_TYPE3=3:2:-1
CRT_CUSTOM_DATA20=0
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
