[8527]
ModuleData1=ApmObject
Name=스릴킬관문
ObjectType=769
ModuleData2=AgcmObject
Category=08_포세이큰 중지
ObjectType=768
COLLISION_DFF=0801_dra_st_0405.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2701.959717:2555.679443:-989.018677:-2701.959717:2555.679443:2076.910889:2701.959717:2555.679443:-989.018677:2701.959717:2555.679443:2076.910889
DFF=0:0801_dra_st_0405.rws
BSPHERE=0:10.2285:1315.369995:384.467987:3360.780029
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
