[8516]
ModuleData1=ApmObject
Name=포탈
ObjectType=769
ModuleData2=AgcmObject
Category=종족전_오크
ObjectType=1049344
COLLISION_DFF=battle_orc_etc_f_coll.rws
PICK_DFF=battle_orc_etc_f_pk.rws
PICK_DFF=battle_orc_etc_f_pk.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1213.290039:854.95575:-600.409363:-1213.290039:854.95575:1213.290161:1213.290039:854.95575:-600.409363:1213.290039:854.95575:1213.290161
DFF=0:battle_orc_etc_f.rws
BSPHERE=0:1.18403:569.059998:17.723499:1346.880005
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=21
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:185:0:0:0:0.7:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:battle_orc_etc_f_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA00=PICKING:1:-218.175415:339.199951:-201.635986:220.543579:509.918945:237.083008
EnumEnd=0
