[8560]
ModuleData1=ApmObject
Name=moon_¿ä»õ_Æ÷Å»
ObjectType=769
ModuleData2=AgcmObject
Category=Á¾Á·Àü_¹®¿¤ÇÁ
ObjectType=768
COLLISION_DFF=battle_moon_main_g_coll.rws
PICK_DFF=battle_moon_main_g_pk.rws
PICK_DFF=battle_moon_main_g_pk.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2119.495605:905.552551:-2119.495605:-2119.495605:905.552551:2119.495605:2119.495605:905.552551:-2119.495605:2119.495605:905.552551:2119.495605
DFF=0:battle_moon_main_g.rws
BSPHERE=0:-0.702575:569.307007:0.897311:2292.560059
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:81:0:-650:0:1.25:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:battle_moon_main_g_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA00=PICKING:1:-713.436279:209.072998:-711.836426:712.031006:657.540283:713.630859
EnumEnd=0
