[8594]
ModuleData1=ApmObject
Name=혼돈의 중심_주변데코_바위
ObjectType=1
ModuleData2=AgcmObject
Category=종족전
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-1990.72168:1908.104736:-4473.213379:-1990.72168:1908.104736:2988.814697:1907.627686:1908.104736:-4473.213379:1907.627686:1908.104736:2988.814697
DFF=0:0901_bt_dra_e0203.rws
BSPHERE=0:-161.636002:402.834015:163.509003:5926.680176
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
