[8537]
ModuleData1=ApmObject
Name=¼ÒÇü_°¡½ººÐÃâ±¸_b
ObjectType=769
ModuleData2=AgcmObject
Category=11_ºùÇï
ObjectType=768
COLLISION_DFF=0801_dra_na_1002_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-484.857391:357.112244:-484.857391:-484.857391:357.112244:484.857391:484.857391:357.112244:-484.857391:484.857391:357.112244:484.857391
DFF=0:0801_dra_na_1002.rws
BSPHERE=0:11.4188:174.570999:-3.20091:727.315002
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1310742
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:234:0:0:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
