[8617]
ModuleData1=ApmObject
Name=봉화대
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_오크
ObjectType=1048832
COLLISION_DFF=battle_orc_etc_g_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-330.119385:616.92334:-330.119354:-330.119385:616.92334:330.119537:189.783539:616.92334:-330.119354:189.783539:616.92334:330.119537
DFF=0:battle_orc_etc_g.rws
BSPHERE=0:-8.95112:227.440994:11.5662:468.053009
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:battle_orc_etc_g_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
