[8655]
ModuleData1=ApmObject
Name=bs_기본_4미터
ObjectType=769
ModuleData2=AgcmObject
Category=베틀 스퀘어 1
ObjectType=768
COLLISION_DFF=0905_b_s_001_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1200:0:-200:-1200:0:200:1200:0:-200:1200:0:200
DFF=0:0905_b_s_001.rws
BSPHERE=0:-0.000024:-150.919006:43.6782:1235.099976
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
