[8643]
ModuleData1=ApmObject
Name=데코_용암바위
ObjectType=769
ModuleData2=AgcmObject
Category=01_불꽃의 지옥
ObjectType=2097920
RidableMaterialType=0
OCTREE_MAXBBOX=-11882.27832:545.228516:-2892.316406:-11882.27832:545.228516:10228.382813:14747.239258:545.228516:-2892.316406:14747.239258:545.228516:10228.382813
DFF=0:0902_epic_1st_0063.rws
BSPHERE=0:965.742004:-255.843002:4162.939941:13835
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:3:-1
CRT_CUSTOM_DATA20=0
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
