[8610]
ModuleData1=ApmObject
Name=공성_아크_게이트
ObjectType=769
ModuleData2=AgcmObject
Category=공성_소품
ObjectType=2097920
COLLISION_DFF=cs_arch_gate_coll.rws
PICK_DFF=cs_arch_gate_pK.rws
PICK_DFF=cs_arch_gate_pK.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1445.199097:2518.371094:-973.938232:-1445.199097:2518.371094:719.538147:1445.199097:2518.371094:-973.938232:1445.199097:2518.371094:719.538147
DFF=0:cs_arch_gate.rws
BSPHERE=0:0.000074:1494.469971:387.71701:2405.550049
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:148:0:70:0:1.2:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
