[8605]
ModuleData1=ApmObject
Name=렌스피어 성문앞 계단
ObjectType=769
ModuleData2=AgcmObject
Category=렌스피어
ObjectType=1073742592
COLLISION_DFF=cl_wall_stair_small_a.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2000:899.999756:-1600.005127:-2000:899.999756:210.00116:400:899.999756:-1600.005127:400:899.999756:210.00116
DFF=0:cl_wall_stair_small_a.rws
BSPHERE=0:-1042.329956:612.195984:-897.575012:1918.810059
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
