[8797]
ModuleData1=ApmObject
Name=바리게이트_b
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_오크
ObjectType=1048832
COLLISION_DFF=battle_orc_etc_h_b.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-198.141083:392.098206:-187.495285:-198.141083:392.098206:272.601746:200.474182:392.098206:-187.495285:200.474182:392.098206:272.601746
DFF=0:battle_orc_etc_h_b.rws
BSPHERE=0:-1.73852:99.639297:10.4646:322.694
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
