[8761]
ModuleData1=ApmObject
Name=시엔_데코_상자_01
ObjectType=257
ModuleData2=AgcmObject
Category=시엔_소품
ObjectType=1048832
COLLISION_DFF=0801_dra_town_0120.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-221.447495:257.490509:-187.513565:-221.447495:257.490509:178.666794:223.221161:257.490509:-187.513565:223.221161:257.490509:178.666794
DFF=0:0801_dra_town_0120.rws
BSPHERE=0:-2.02944:113.059998:0.683211:243.804001
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
