[8702]
ModuleData1=ApmObject
Name=바리게이트_a
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_오크
ObjectType=1048832
COLLISION_DFF=battle_orc_etc_h_a.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-199.443726:381.896301:-180.607071:-199.443726:381.896301:215.682098:199.053146:381.896301:-180.607071:199.053146:381.896301:215.682098
DFF=0:battle_orc_etc_h_a.rws
BSPHERE=0:-0.834488:122.557999:10.2118:316.959991
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
