[8895]
ModuleData1=ApmObject
Name=종교의식구조물
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_오크
ObjectType=1048832
COLLISION_DFF=battle_orc_etc_i_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-531.229004:997.098755:-636.512268:-531.229004:997.098755:789.069519:785.998291:997.098755:-636.512268:785.998291:997.098755:789.069519
DFF=0:battle_orc_etc_i.rws
BSPHERE=0:39.788399:301.934998:4.12339:791.161011
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
