[8897]
ModuleData1=ApmObject
Name=사리엔드_절벽_d
ObjectType=769
ModuleData2=AgcmObject
Category=2지역_바위
ObjectType=768
COLLISION_DFF=0801_dr_sa_st_01_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-5403.234375:8319.890625:-3556.316406:-5403.234375:8319.890625:3556.317383:5403.233398:8319.890625:-3556.316406:5403.233398:8319.890625:3556.317383
DFF=0:0801_dr_sa_st_01.rws
BSPHERE=0:7.42961:3765.820068:313.013:7234.290039
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
