[8865]
ModuleData1=ApmObject
Name=µå·¡°ï_À¯Ãæ³ª¹«_03
ObjectType=257
ModuleData2=AgcmObject
Category=05_ÇÇÀÇ´Ë
ObjectType=256
COLLISION_DFF=0801_dra_na_0534_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-177.138214:484.357697:-144.781219:-177.138214:484.357697:187.761292:155.033218:484.357697:-144.781219:155.033218:484.357697:187.761292
DFF=0:0801_dra_na_0534.rws
BSPHERE=0:16.614401:205.794006:-7.6387:307.378998
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
