[8975]
ModuleData1=ApmObject
Name=ÇìºìÁîÇï_¹®¾ç_º¸½º
ObjectType=769
ModuleData2=AgcmObject
Category=03_Ä®³¯ÅÂÇ³»ê¸Æ
ObjectType=768
COLLISION_DFF=0902_epic_3st_0053.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-775.15509:55.761562:-771.768799:-775.15509:55.761562:765.621033:775.154907:55.761562:-771.768799:775.154907:55.761562:765.621033
DFF=0:0902_epic_3st_0053.rws
BSPHERE=0:-32.7873:32.439602:-3.8575:813.393005
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:50
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:254:-10:0:25:0.67:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
