[8915]
ModuleData1=ApmObject
Name=사리엔드_토굴통로_c
ObjectType=257
ModuleData2=AgcmObject
Category=02_사리엔드
ObjectType=256
RidableMaterialType=0
OCTREE_MAXBBOX=-2344.926758:1625.637329:-561.812012:-2344.926758:1625.637329:1040.431763:2444.477295:1625.637329:-561.812012:2444.477295:1625.637329:1040.431763
DFF=0:0801_dra_town_0219.rws
BSPHERE=0:75.452301:308.477997:504.73999:2772.929932
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
