[9023]
ModuleData1=ApmObject
Name=사리엔드_대장간
ObjectType=769
ModuleData2=AgcmObject
Category=02_사리엔드
ObjectType=2097920
COLLISION_DFF=0801_dra_town_0220_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1462.068848:2471.868652:-1217.503418:-1462.068848:2471.868652:1387.370728:1462.068848:2471.868652:-1217.503418:1462.068848:2471.868652:1387.370728
DFF=0:0801_dra_town_0220.rws
BSPHERE=0:-11.3461:730.041992:154.882996:2141.810059
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:80000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1769474
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:220:0:50:0:2.5:991:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:131:0:0:0:1:992:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:220:0:1250:80:0.7:992:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_town_0220_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
