[9025]
ModuleData1=ApmObject
Name=µ¿±¼_¸·Èù±âµÕ_01
ObjectType=257
ModuleData2=AgcmObject
Category=01_ºÒ²ÉÀÇ Áö¿Á
ObjectType=256
COLLISION_DFF=0902_epic_1st_0052_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2946.65918:5025.495117:-2328.361816:-2946.65918:5025.495117:1321.485718:3157.008789:5025.495117:-2328.361816:3157.008789:5025.495117:1321.485718
DFF=0:0902_epic_1st_0052.rws
BSPHERE=0:11.4877:2211.060059:-610.661011:4160.970215
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
