[9081]
ModuleData1=ApmObject
Name=가차시스템_무기
ObjectType=257
ModuleData2=AgcmObject
Category=portal
ObjectType=256
COLLISION_DFF=gyacha_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-158.497009:337.336761:-183.016617:-158.497009:337.336761:213.153244:158.49704:337.336761:-183.016617:158.49704:337.336761:213.153244
DFF=0:gyacha.rws
ANIMATION=0:0:0:0:gyacha_ani.rws
ANIM_SPEED=0:0:1.100000
BSPHERE=0:0.141745:427.593994:0.142032:676.132996
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:186:0:-330:0:1:991:300
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:187:0:0:0:0.2:992:6300
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:187:0:0:0:0.2:993:5400
AGCMEVENTEFFECT_CONDITION_FLAGS3=3:1
AGCMEVENTEFFECT_EFFECT_DATA3=3:187:0:0:0:0.2:994:4500
AGCMEVENTEFFECT_CONDITION_FLAGS4=4:1
AGCMEVENTEFFECT_EFFECT_DATA4=4:187:0:0:0:0.2:995:3600
AGCMEVENTEFFECT_CONDITION_FLAGS5=5:1
AGCMEVENTEFFECT_EFFECT_DATA5=5:187:0:0:0:0.2:996:2700
AGCMEVENTEFFECT_CONDITION_FLAGS6=6:1
AGCMEVENTEFFECT_EFFECT_DATA6=6:187:0:0:0:0.2:997:1800
AGCMEVENTEFFECT_CONDITION_FLAGS7=7:1
AGCMEVENTEFFECT_EFFECT_DATA7=7:187:0:0:0:0.2:998:900
AGCMEVENTEFFECT_CONDITION_FLAGS8=8:1
AGCMEVENTEFFECT_EFFECT_DATA8=8:187:0:0:0:0.2:999:0
AGCMEVENTEFFECT_CONDITION_FLAGS9=9:1
AGCMEVENTEFFECT_EFFECT_DATA9=9:9:0:0:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
