[9068]
ModuleData1=ApmObject
Name=깃발_b
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_오크
ObjectType=11534592
COLLISION_DFF=battle_orc_etc_j_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-120.891273:433.638184:-21.079338:-120.891273:433.638184:21.079357:120.891273:433.638184:-21.079338:120.891273:433.638184:21.079357
DFF=0:battle_orc_etc_j_b.rws
BSPHERE=0:-0.049229:291.018005:7.58905:298.536011
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
