[9128]
ModuleData1=ApmObject
Name=독_마왕창자_입구
ObjectType=257
ModuleData2=AgcmObject
Category=독
ObjectType=256
COLLISION_DFF=poi_ma_ch_d_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-7714.423828:9336.072266:-1582.466919:-7714.423828:9336.072266:5763.164063:7714.423828:9336.072266:-1582.466919:7714.423828:9336.072266:5763.164063
DFF=0:poi_ma_ch_d.rws
BSPHERE=0:-0.281373:2823.070068:1522.439941:8222.070313
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:poi_ma_ch_d_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
