[9258]
ModuleData1=ApmObject
Name=sp_ic_st_45_a
ObjectType=769
ModuleData2=AgcmObject
Category=¾óÀ½
ObjectType=8389376
COLLISION_DFF=sp_ic_st_45_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-0.000232:64.701187:0.000051:-0.000232:64.701187:1754.618896:4545.950195:64.701187:0.000051:4545.950195:64.701187:1754.618896
DFF=0:sp_ic_st_45_a.rws
BSPHERE=0:2272.975098:-4662.94873:877.309448:5323.869141
LOD_LEVEL=0:2
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
