[9248]
ModuleData1=ApmObject
Name=트라이부츠_돌_08
ObjectType=257
ModuleData2=AgcmObject
Category=바위
ObjectType=1048832
COLLISION_DFF=HU_LM_ST_23_C_COLL.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-160.544754:285.84726:-156.793945:-160.544754:285.84726:166.599457:204.364334:285.84726:-156.793945:204.364334:285.84726:166.599457
DFF=0:0801_dra_st_0116.rws
BSPHERE=0:13.0566:137.162003:-6.24548:239.358002
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
