[9264]
ModuleData1=ApmObject
Name=∫Œ¿ØºÆ_30
ObjectType=1
ModuleData2=AgcmObject
Category=3D_UI
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-410.350311:1715.321411:-410.350311:-410.350311:1715.321411:410.350311:410.350311:1715.321411:-410.350311:410.350311:1715.321411:410.350311
DFF=0:moon_deribell_sky_gem_c.rws
ANIMATION=0:0:0:0:moon_deribell_sky_gem_c_ani.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:0.008529:1156.609985:0.027827:859.885986
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:72:0:850:0:0.35:991:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
