[9313]
ModuleData1=ApmObject
Name=보스방_촛대(blue)_탁자형
ObjectType=1
ModuleData2=AgcmObject
Category=공용던전 1소품
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-86.680817:261.875885:-34.22234:-86.680817:261.875885:34.22234:86.680954:261.875885:-34.22234:86.680954:261.875885:34.22234
DFF=0:Dun_SquareB_Boss_Light_a_S.rws
BSPHERE=0:0.000069:130.886993:0:135.753006
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:60:0:0:-3:0.1:990:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:60:0:0:-3:0.1:991:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:60:0:0:-3:0.1:992:0
AGCMEVENTEFFECT_CONDITION_FLAGS3=3:1
AGCMEVENTEFFECT_EFFECT_DATA3=3:60:0:0:-3:0.1:993:0
AGCMEVENTEFFECT_CONDITION_FLAGS4=4:1
AGCMEVENTEFFECT_EFFECT_DATA4=4:60:0:0:-3:0.1:994:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
