[9453]
ModuleData1=ApmObject
Name=요새벽_꺽임
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_오크
ObjectType=1048832
COLLISION_DFF=battle_orc_etc_k_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-352.379913:767.769104:-352.379913:-352.379913:767.769104:604.077515:604.077515:767.769104:-352.379913:604.077515:767.769104:604.077515
DFF=0:battle_orc_etc_k_b.rws
BSPHERE=0:96.244202:493.303986:96.251404:669.757996
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
