[9450]
ModuleData1=ApmObject
Name=b파티션벽_대각선
ObjectType=257
ModuleData2=AgcmObject
Category=공용던전 1
ObjectType=256
COLLISION_DFF=Dun_ObjA_partition_a_wall_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-552.977417:1300:-449.999786:-552.977417:1300:795.172974:795.173767:1300:-449.999786:795.173767:1300:795.172974
DFF=0:Dun_ObjA_partition_a_wall_b.rws
BSPHERE=0:396.842987:596.822998:396.84201:842.185974
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
