[9495]
ModuleData1=ApmObject
Name=사원_페허더미_03
ObjectType=769
ModuleData2=AgcmObject
Category=02_와일드본_성전
ObjectType=768
COLLISION_DFF=0801_dra_na_0227.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-64.250763:110.791534:-84.334015:-64.250763:110.791534:343.852234:378.189087:110.791534:-84.334015:378.189087:110.791534:343.852234
DFF=0:0801_dra_na_0227.rws
BSPHERE=0:160.421005:19.652399:158.686005:284.820007
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
