[9508]
ModuleData1=ApmObject
Name=2레벨_벽체90도_안
ObjectType=257
ModuleData2=AgcmObject
Category=베틀 스퀘어 1
ObjectType=256
COLLISION_DFF=0905_b_s_027_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1200.000122:4613.012695:-879.610046:-1200.000122:4613.012695:1999.999512:1679.609985:4613.012695:-879.610046:1679.609985:4613.012695:1999.999512
DFF=0:0905_b_s_027.rws
BSPHERE=0:594.392029:1904.48999:202.158997:3932.73999
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
