[9512]
ModuleData1=ApmObject
Name=¹ö¼¸µ¿±¼Àå½ÄE
ObjectType=257
ModuleData2=AgcmObject
Category=µ¶
ObjectType=1048832
COLLISION_DFF=sp_po_MRcaveE_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-270.484985:2068.829346:-190.607574:-270.484985:2068.829346:603.290344:513.157837:2068.829346:-190.607574:513.157837:2068.829346:603.290344
DFF=0:sp_po_MRcaveE.rws
BSPHERE=0:82.758301:1309.819946:184.431:1368.859985
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
