[9504]
ModuleData1=ApmObject
Name=2레벨_내부90도_안
ObjectType=257
ModuleData2=AgcmObject
Category=베틀 스퀘어 1
ObjectType=256
COLLISION_DFF=0905_b_s_033_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1173.627686:4613.012695:-1173.627197:-1173.627686:4613.012695:1600.24646:1600.246582:4613.012695:-1173.627197:1600.246582:4613.012695:1600.24646
DFF=0:0905_b_s_033.rws
BSPHERE=0:66.926697:2075.149902:63.302898:3995.639893
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
