[9544]
ModuleData1=ApmObject
Name=와이어_a
ObjectType=1
ModuleData2=AgcmObject
Category=종족전_오크
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-88.560738:958.630615:-5.97774:-88.560738:958.630615:5.977771:753.4422:958.630615:-5.97774:753.4422:958.630615:5.977771
DFF=0:battle_orc_etc_n_a.rws
BSPHERE=0:454.105011:343.528015:1.3146:683.182983
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
