[9639]
ModuleData1=ApmObject
Name=성형술사_노린_거울
ObjectType=257
ModuleData2=AgcmObject
Category=타운_소품
ObjectType=1048832
COLLISION_DFF=nolin_acc_mirror_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-71.523941:246.911636:-44.452206:-71.523941:246.911636:55.090702:71.523842:246.911636:-44.452206:71.523842:246.911636:55.090702
DFF=0:nolin_acc_mirror.rws
BSPHERE=0:-0.00005:122.820412:5.319248:140.054184
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
