[9626]
ModuleData1=ApmObject
Name=보스몹_장식_메인
ObjectType=257
ModuleData2=AgcmObject
Category=번개
ObjectType=256
COLLISION_DFF=js_boss_main_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-3603.731445:8178.881348:-4683.592285:-3603.731445:8178.881348:4587.53125:3603.731445:8178.881348:-4683.592285:3603.731445:8178.881348:4587.53125
DFF=0:js_boss_main.rws
BSPHERE=0:-0.862348:2920.439941:68.154701:5847.259766
LOD_LEVEL=0:3
LOD_BOUNDARY=0:44000
LOD_MAX_DISTANCE=0:110
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:js_boss_main_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
