[9672]
ModuleData1=ApmObject
Name=ab파티션벽_8m
ObjectType=257
ModuleData2=AgcmObject
Category=베틀 스퀘어 2
ObjectType=256
COLLISION_DFF=Dun_ObjA_partition_b_wall_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-390:1239.999512:-449.999756:-390:1239.999512:449.999756:770:1239.999512:-449.999756:770:1239.999512:449.999756
DFF=0:Dun_ObjA_partition_b_wall_a.rws
BSPHERE=0:80:159.514923:-0.000014:1291.527588
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
