[9685]
ModuleData1=ApmObject
Name=¹ö¼¸µ¿±¼Àå½ÄG
ObjectType=257
ModuleData2=AgcmObject
Category=µ¶
ObjectType=1048832
COLLISION_DFF=sp_po_MRcaveG_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-583.717041:2084.390381:-390.506897:-583.717041:2084.390381:350.314819:367.671448:2084.390381:-390.506897:367.671448:2084.390381:350.314819
DFF=0:sp_po_MRcaveG.rws
BSPHERE=0:40.268902:933.015015:-78.464104:1253.449951
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
