[9629]
ModuleData1=ApmObject
Name=와이어_b
ObjectType=1
ModuleData2=AgcmObject
Category=종족전_오크
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-652.594177:211.114136:-12.023308:-652.594177:211.114136:5.977755:652.594238:211.114136:-12.023308:652.594238:211.114136:5.977755
DFF=0:battle_orc_etc_n_b.rws
BSPHERE=0:-0.242688:31.6537:-4.83777:674.549011
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
