[9601]
ModuleData1=ApmObject
Name=¹ö¼¸µ¿±¼Àå½ÄF
ObjectType=257
ModuleData2=AgcmObject
Category=µ¶
ObjectType=1048832
COLLISION_DFF=sp_po_MRcaveE_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-798.299927:2068.829346:-273.956299:-798.299927:2068.829346:787.060486:685.820068:2068.829346:-273.956299:685.820068:2068.829346:787.060486
DFF=0:sp_po_MRcaveF.rws
BSPHERE=0:-111.612999:1242.949951:194.283005:1313.939941
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
