[9743]
ModuleData1=ApmObject
Name=얼음벽 게이트
ObjectType=257
ModuleData2=AgcmObject
Category=얼음
ObjectType=4194560
COLLISION_DFF=sp_ic_E_icegate_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1883.582642:4894.23291:-4199.310547:-1883.582642:4894.23291:4172.85791:1883.582642:4894.23291:-4199.310547:1883.582642:4894.23291:4172.85791
DFF=0:sp_ic_E_icegate.rws
BSPHERE=0:477.752014:1931.880005:-13.2335:5355.890137
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:sp_ic_E_icegate_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
