[9777]
ModuleData1=ApmObject
Name=젠클리어_진입로
ObjectType=257
ModuleData2=AgcmObject
Category=바위
ObjectType=256
COLLISION_DFF=0801_dra_st_0107.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-4764.277344:8173.71875:-6063.933594:-4764.277344:8173.71875:6063.933594:4764.276855:8173.71875:-6063.933594:4764.276855:8173.71875:6063.933594
DFF=0:0801_dra_st_0107.rws
BSPHERE=0:-322.644012:2423.800049:833.864014:8963.219727
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
