[9854]
ModuleData1=ApmObject
Name=시엔_대장간부속건물
ObjectType=257
ModuleData2=AgcmObject
Category=01_시엔
ObjectType=256
COLLISION_DFF=0801_dra_town_0113_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2367.477539:3287.163574:-926.006104:-2367.477539:3287.163574:1889.707153:1616.241577:3287.163574:-926.006104:1616.241577:3287.163574:1889.707153
DFF=0:0801_dra_town_0113.rws
BSPHERE=0:-416.523987:808.218018:832.119995:2691.550049
LOD_LEVEL=0:3
LOD_BOUNDARY=0:80000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=169406440
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:85:0:0:0:1.3:991:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:85:0:0:0:1.3:992:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:85:0:0:0:1.3:993:0
AGCMEVENTEFFECT_CONDITION_FLAGS3=3:1
AGCMEVENTEFFECT_EFFECT_DATA3=3:132:0:0:0:2:994:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_town_0113_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
