[9872]
ModuleData1=ApmObject
Name=주둔지천막_e
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_휴먼
ObjectType=1048832
COLLISION_DFF=battle_hu_object_a_e_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-567.867981:956.190857:-447.605133:-567.867981:956.190857:567.243835:517.702393:956.190857:-447.605133:517.702393:956.190857:567.243835
DFF=0:battle_hu_object_a_e.rws
BSPHERE=0:40.191299:264.451996:24.756901:1030.73999
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
