[9980]
ModuleData1=ApmObject
Name=주둔지천막_f
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_휴먼
ObjectType=1048832
COLLISION_DFF=battle_hu_object_a_f_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-529.5354:589.750366:-486.815155:-529.5354:589.750366:509.859039:548.681396:589.750366:-486.815155:548.681396:589.750366:509.859039
DFF=0:battle_hu_object_a_f.rws
BSPHERE=0:75.928398:284.855011:49.084:821.116028
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
