[9981]
ModuleData1=ApmObject
Name=종족전_지형_m
ObjectType=257
ModuleData2=AgcmObject
Category=2차종족전
ObjectType=256
COLLISION_DFF=battle_b_m_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2181.19458:6523.874023:-1251.8573:-2181.19458:6523.874023:1260.663696:1864.179321:6523.874023:-1251.8573:1864.179321:6523.874023:1260.663696
DFF=0:battle_b_m.rws
BSPHERE=0:-237.190002:4235.52002:-127.942001:7319.490234
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
