[9915]
ModuleData1=ApmObject
Name=종족전_지형_l
ObjectType=257
ModuleData2=AgcmObject
Category=2차종족전
ObjectType=256
COLLISION_DFF=battle_b_l_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1260.360962:6056.22998:-1065.044556:-1260.360962:6056.22998:677.995667:1225.858398:6056.22998:-1065.044556:1225.858398:6056.22998:677.995667
DFF=0:battle_b_l.rws
BSPHERE=0:-191.326996:5423.169922:-513.244019:7946.509766
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
