[10097]
ModuleData1=ApmObject
Name=2지역 암석_05
ObjectType=257
ModuleData2=AgcmObject
Category=2지역_바위
ObjectType=1048832
COLLISION_DFF=0801_dra_st_0205_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-223.999252:307.862518:-319.671204:-223.999252:307.862518:283.724457:407.164917:307.862518:-319.671204:407.164917:307.862518:283.724457
DFF=0:0801_dra_st_0205.rws
BSPHERE=0:-36.291:-38.005402:5.67432:373.647003
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
