[10137]
ModuleData1=ApmObject
Name=ÈÞ¸Õ ±ê¹ß_a
ObjectType=257
ModuleData2=AgcmObject
Category=Á¾Á·Àü_ÈÞ¸Õ
ObjectType=1048832
RidableMaterialType=0
OCTREE_MAXBBOX=-234.628189:263.598358:-24.563866:-234.628189:263.598358:33.964474:236.327194:263.598358:-24.563866:236.327194:263.598358:33.964474
DFF=0:battle_hu_object_flag_a.rws
BSPHERE=0:0.27817:178.716003:-1.59304:242.554993
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
