[10138]
ModuleData1=ApmObject
Name=º¸½ºÁ¸_µ¥ÄÚ_Áö´À·¯¹Ì_01
ObjectType=257
ModuleData2=AgcmObject
Category=03_Ä®³¯ÅÂÇ³»ê¸Æ
ObjectType=256
RidableMaterialType=0
OCTREE_MAXBBOX=-79.028793:161.704254:-818.688354:-79.028793:161.704254:1215.518677:132.221252:161.704254:-818.688354:132.221252:161.704254:1215.518677
DFF=0:0902_epic_3st_0029.rws
ANIMATION=0:0:0:0:0902_epic_3st_0029_ani1.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:10.0307:-219.957001:-112.553001:1339.439941
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
