[10190]
ModuleData1=ApmObject
Name=번개_작은돌_b
ObjectType=513
ModuleData2=AgcmObject
Category=번개
ObjectType=512
COLLISION_DFF=sp_lt_st_gravel_b.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-37.825611:51.343792:-38.333092:-37.825611:51.343792:36.861198:35.912788:51.343792:-38.333092:35.912788:51.343792:36.861198
DFF=0:sp_lt_st_gravel_b.rws
BSPHERE=0:-0.052408:13.5657:-1.59997:31.0355
LOD_LEVEL=0:2
LOD_BOUNDARY=0:16000
LOD_MAX_DISTANCE=0:40
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
