[10272]
ModuleData1=ApmObject
Name=이벤트존_펫배너_01
ObjectType=1
ModuleData2=AgcmObject
Category=이벤트_오브젝트
ObjectType=2097152
RidableMaterialType=0
OCTREE_MAXBBOX=-2829.399414:31217.294922:-1676.604858:-2829.399414:31217.294922:915.008911:1748.709473:31217.294922:-1676.604858:1748.709473:31217.294922:915.008911
DFF=0:event_09_01.rws
ANIMATION=0:0:0:0:event_09_01_ani.rws
ANIM_SPEED=0:0:0.500000
BSPHERE=0:-404.835999:25907.599609:-351.542999:25908.599609
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=3
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:0:-1
CRT_CLUMP_RENDER_TYPE2=2:6:-1
CRT_CUSTOM_DATA20=0
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
