[10248]
ModuleData1=ApmObject
Name=ÈÞ¸Õ ±ê¹ß_b
ObjectType=257
ModuleData2=AgcmObject
Category=Á¾Á·Àü_ÈÞ¸Õ
ObjectType=1048832
COLLISION_DFF=battle_moon_etc_j_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-43.705605:1429.231445:-79.67334:-43.705605:1429.231445:14.397038:372.685913:1429.231445:-79.67334:372.685913:1429.231445:14.397038
DFF=0:battle_hu_flag_b.rws
ANIMATION=0:0:0:0:battle_hu_flag_b_ani.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:16.693701:994.846008:-0.194856:998.507019
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
