[10389]
ModuleData1=ApmObject
Name=번개_작은돌_d
ObjectType=513
ModuleData2=AgcmObject
Category=번개
ObjectType=512
COLLISION_DFF=sp_lt_st_gravel_d.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-28.746857:11.973189:-20.082397:-28.746857:11.973189:28.040932:15.446411:11.973189:-20.082397:15.446411:11.973189:28.040932
DFF=0:sp_lt_st_gravel_d.rws
BSPHERE=0:-3.36013:3.05255:3.7368:17.076
LOD_LEVEL=0:2
LOD_BOUNDARY=0:12000
LOD_MAX_DISTANCE=0:30
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
