[10320]
ModuleData1=ApmObject
Name=°Ç¹° ±âµÕ
ObjectType=257
ModuleData2=AgcmObject
Category=Á¾Á·Àü_¹®¿¤ÇÁ
ObjectType=1048832
COLLISION_DFF=battle_moon_etc_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-208.837921:1934.443359:183.718369:-208.837921:1934.443359:306.62558:213.086548:1934.443359:183.718369:213.086548:1934.443359:306.62558
DFF=0:battle_moon_etc_a.rws
BSPHERE=0:2.12431:1296.23999:244.145996:696.330017
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
