[10380]
ModuleData1=ApmObject
Name=夸府荤_单府骇_林规b
ObjectType=257
ModuleData2=AgcmObject
Category=鸥款_家前
ObjectType=1048832
COLLISION_DFF=moonelp_delivel_cook_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-74.510735:229.828796:-161.645416:-74.510735:229.828796:66.783119:116.68811:229.828796:-161.645416:116.68811:229.828796:66.783119
DFF=0:moonelp_delivel_cook_b.rws
BSPHERE=0:21.088688:114.122894:-47.431149:183.661011
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:27:0:0:0:0.2:990:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:27:0:0:0:0.2:991:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
