[10308]
ModuleData1=ApmObject
Name=夸府荤_单府骇_林规a
ObjectType=257
ModuleData2=AgcmObject
Category=鸥款_家前
ObjectType=1048832
COLLISION_DFF=moonelp_delivel_cook_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-80.461426:230.638519:-47.012432:-80.461426:230.638519:69.658287:129.811646:230.638519:-47.012432:129.811646:230.638519:69.658287
DFF=0:moonelp_delivel_cook_a.rws
BSPHERE=0:24.67511:115.003799:11.322927:166.924072
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
