[10351]
ModuleData1=ApmObject
Name=보스_바닥오브제
ObjectType=769
ModuleData2=AgcmObject
Category=02_생명의 핏줄
ObjectType=768
COLLISION_DFF=0902_epic_2st_0015.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1696.770874:175.740143:-1722.946167:-1696.770874:175.740143:1722.946167:1696.770752:175.740143:-1722.946167:1696.770752:175.740143:1722.946167
DFF=0:0902_epic_2st_0015.rws
BSPHERE=0:6.28677:132.692001:12.7052:1740.599976
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=2686978
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:260:0:50:30:1.5:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
