[10366]
ModuleData1=ApmObject
Name=이벤트존_펫배너_03
ObjectType=1
ModuleData2=AgcmObject
Category=이벤트_오브젝트
ObjectType=2097152
RidableMaterialType=0
OCTREE_MAXBBOX=-1696.521484:31540.664063:-1236.617065:-1696.521484:31540.664063:2363.94043:1629.234375:31540.664063:-1236.617065:1629.234375:31540.664063:2363.94043
DFF=0:event_09_03.rws
ANIMATION=0:0:0:0:event_09_03_ani.rws
ANIM_SPEED=0:0:0.500000
BSPHERE=0:-49.573601:27016.400391:-61.7313:27006.300781
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=3
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:0:-1
CRT_CLUMP_RENDER_TYPE2=2:6:-1
CRT_CUSTOM_DATA20=0
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
