[10438]
ModuleData1=ApmObject
Name=이벤트존_펫배너_04
ObjectType=1
ModuleData2=AgcmObject
Category=이벤트_오브젝트
ObjectType=2097152
RidableMaterialType=0
OCTREE_MAXBBOX=-1817.953125:31463.587891:-1428.943115:-1817.953125:31463.587891:2570.3396:1575.226563:31463.587891:-1428.943115:1575.226563:31463.587891:2570.3396
DFF=0:event_09_04.rws
ANIMATION=0:0:0:0:event_09_04_ani.rws
ANIM_SPEED=0:0:0.500000
BSPHERE=0:-104.574997:27202.199219:126.410004:27050.5
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=3
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:0:-1
CRT_CLUMP_RENDER_TYPE2=2:6:-1
CRT_CUSTOM_DATA20=0
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
