[10473]
ModuleData1=ApmObject
Name=문엘프_메인_건물
ObjectType=769
ModuleData2=AgcmObject
Category=종족전_문엘프
ObjectType=1049344
COLLISION_DFF=battle_moon_main_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1188.175171:3955.063965:-1456.019409:-1188.175171:3955.063965:1811.504272:1188.175171:3955.063965:-1456.019409:1188.175171:3955.063965:1811.504272
DFF=0:battle_moon_main_a.rws
BSPHERE=0:0.000784:1262.069946:555.638977:3043.23999
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:99:0:0:0:0.23:991:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:99:0:0:0:0.23:992:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:battle_moon_main_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
