[10465]
ModuleData1=ApmObject
Name=보스존_내부지형
ObjectType=769
ModuleData2=AgcmObject
Category=02_생명의 핏줄
ObjectType=768
COLLISION_DFF=0902_epic_2st_0016_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-8488.826172:6942.311523:-10170.855469:-8488.826172:6942.311523:8488.850586:8166.80127:6942.311523:-10170.855469:8166.80127:6942.311523:8488.850586
DFF=0:0902_epic_2st_0016.rws
ANIMATION=0:0:0:0:0902_epic_2st_0016_ani.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:31.237499:2580.969971:-821.875977:10378.599609
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
