[10491]
ModuleData1=ApmObject
Name=夸府荤_绊福蚌_林规a
ObjectType=257
ModuleData2=AgcmObject
Category=鸥款_家前
ObjectType=1048832
COLLISION_DFF=moonelp_gorgob_cook_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-79.812401:117.549179:-79.850098:-79.812401:117.549179:79.777771:79.826889:117.549179:-79.850098:79.826889:117.549179:79.777771
DFF=0:moonelp_gorgob_cook_a.rws
BSPHERE=0:0.007244:58.262039:-0.036163:99.537865
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
