[10569]
ModuleData1=ApmObject
Name=16미터_축_사선
ObjectType=769
ModuleData2=AgcmObject
Category=종족전_휴먼
ObjectType=768
COLLISION_DFF=battle_hu_main_a_o_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1400.000122:701.652588:-600.000122:-1400.000122:701.652588:1400:599.999817:701.652588:-600.000122:599.999817:701.652588:1400
DFF=0:battle_hu_main_a_o.rws
BSPHERE=0:-566.666992:446.187988:566.666992:1437.589966
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
