[10593]
ModuleData1=ApmObject
Name=피의늪_사형장나무
ObjectType=257
ModuleData2=AgcmObject
Category=사형장
ObjectType=3162368
COLLISION_DFF=0801_dra_na_0501_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-574.828003:1286.47998:-692.729187:-574.828003:1286.47998:688.204407:692.452637:1286.47998:-692.729187:692.452637:1286.47998:688.204407
DFF=0:0801_dra_na_0501.rws
BSPHERE=0:-21.610201:344.140015:4.6081:1110.219971
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=6
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CLUMP_RENDER_TYPE3=3:0:-1
CRT_CLUMP_RENDER_TYPE4=4:3:-1
CRT_CLUMP_RENDER_TYPE5=5:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
PRE_LIGHT=127 127 127 255
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
