[10537]
ModuleData1=ApmObject
Name=보스존_메인오브제
ObjectType=257
ModuleData2=AgcmObject
Category=02_생명의 핏줄
ObjectType=256
RidableMaterialType=0
OCTREE_MAXBBOX=-3908.813721:2891.268555:-1594.278198:-3908.813721:2891.268555:493.076904:3908.813477:2891.268555:-1594.278198:3908.813477:2891.268555:493.076904
DFF=0:0902_epic_2st_0017.rws
ANIMATION=0:0:0:0:0902_epic_2st_0017_ani.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:4.06869:1690.400024:-240.108002:4479.049805
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1628048688
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:271:0:0:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
