[10614]
ModuleData1=ApmObject
Name=문엘프_요새건물_a
ObjectType=769
ModuleData2=AgcmObject
Category=종족전_문엘프
ObjectType=1049344
COLLISION_DFF=battle_moon_main_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-999.233276:1954.445801:-1744.235962:-999.233276:1954.445801:1256.345337:999.233276:1954.445801:-1744.235962:999.233276:1954.445801:1256.345337
DFF=0:battle_moon_main_b.rws
BSPHERE=0:0.173944:733.679993:525.866028:2538.76001
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:battle_moon_main_b_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
