[10667]
ModuleData1=ApmObject
Name=베틀그라운드 전용게이트
ObjectType=257
ModuleData2=AgcmObject
Category=portal
ObjectType=256
COLLISION_DFF=battle_town_portal_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-240.392334:565.658081:-219.351242:-240.392334:565.658081:219.351303:240.392334:565.658081:-219.351242:240.392334:565.658081:219.351303
DFF=0:battle_town_portal.rws
BSPHERE=0:1.66763:160.561005:0.584757:405.919006
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1310742
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:38:0:300:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
