[10700]
ModuleData1=ApmObject
Name=데코_용암다리
ObjectType=769
ModuleData2=AgcmObject
Category=01_불꽃의 지옥
ObjectType=768
COLLISION_DFF=0902_epic_1st_0026_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2951.822021:888.878052:-1284.05835:-2951.822021:888.878052:1287.401489:2951.82373:888.878052:-1284.05835:2951.82373:888.878052:1287.401489
DFF=0:0902_epic_1st_0026.rws
BSPHERE=0:66.763603:245.567001:52.592899:3143.810059
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
