[10752]
ModuleData1=ApmObject
Name=스톨_계단_기본
ObjectType=769
ModuleData2=AgcmObject
Category=05_스톨
ObjectType=768
COLLISION_DFF=0801_dra_town_0520.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-821.493408:837.843384:-1079.414673:-821.493408:837.843384:926.607117:821.49353:837.843384:-1079.414673:821.49353:837.843384:926.607117
DFF=0:0801_dra_town_0520.rws
BSPHERE=0:0.000069:310.528992:-7.88178:1666.119995
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
