[10795]
ModuleData1=ApmObject
Name=신성탑_벽체_01
ObjectType=257
ModuleData2=AgcmObject
Category=05_스톨
ObjectType=256
COLLISION_DFF=0801_dra_town_0536_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1854.676514:4749.722168:-1837.804443:-1854.676514:4749.722168:1771.000122:1770.996826:4749.722168:-1837.804443:1770.996826:4749.722168:1771.000122
DFF=0:0801_dra_town_0536.rws
BSPHERE=0:102.990997:3375.379883:127.533997:3957.620117
LOD_LEVEL=0:3
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=175531382
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_town_0536_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
