[10715]
ModuleData1=ApmObject
Name=파이프오르관_b
ObjectType=257
ModuleData2=AgcmObject
Category=콘트라하우스
ObjectType=5243136
COLLISION_DFF=latilia_contra_sound_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-953.429443:2336.834473:-1433.045654:-953.429443:2336.834473:1433.045898:953.429565:2336.834473:-1433.045654:953.429565:2336.834473:1433.045898
DFF=0:latilia_contra_sound_b.rws
BSPHERE=0:0.000061:1166.371582:0.000122:1858.132202
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:122:0:0:0:3.5:990:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:122:0:0:0:4.5:991:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:122:0:0:0:2.6:993:0
AGCMEVENTEFFECT_CONDITION_FLAGS3=3:1
AGCMEVENTEFFECT_EFFECT_DATA3=3:122:0:0:0:2.5:994:0
AGCMEVENTEFFECT_CONDITION_FLAGS4=4:1
AGCMEVENTEFFECT_EFFECT_DATA4=4:122:0:0:0:2.5:995:0
AGCMEVENTEFFECT_CONDITION_FLAGS7=7:1
AGCMEVENTEFFECT_EFFECT_DATA7=7:122:0:0:0:2.5:992:0
AGCMEVENTEFFECT_CONDITION_FLAGS8=8:1
AGCMEVENTEFFECT_EFFECT_DATA8=8:124:450:0:-60:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:latilia_contra_sound_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
