[10842]
ModuleData1=ApmObject
Name=절벽정령탑Bc
ObjectType=257
ModuleData2=AgcmObject
Category=번개
ObjectType=256
COLLISION_DFF=sp_lt_cliffdecoB_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-3200.000488:5085:-3150:-3200.000488:5085:1699.999878:0.000122:5085:-3150:0.000122:5085:1699.999878
DFF=0:sp_lt_cliffdecoBc.rws
BSPHERE=0:-1599.999878:3349.961426:68.503212:4913.350098
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
