[10850]
ModuleData1=ApmObject
Name=2지역 암석_02
ObjectType=257
ModuleData2=AgcmObject
Category=2지역_바위
ObjectType=1048832
COLLISION_DFF=0801_dra_st_0202_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-280.768188:422.140625:-297.441589:-280.768188:422.140625:338.367676:462.229462:422.140625:-297.441589:462.229462:422.140625:338.367676
DFF=0:0801_dra_st_0202.rws
BSPHERE=0:64.700203:204.837006:-4.85157:444.274994
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
