[10807]
ModuleData1=ApmObject
Name=시엔_징검타일
ObjectType=769
ModuleData2=AgcmObject
Category=시엔_소품
ObjectType=768
COLLISION_DFF=0801_dra_town_0122.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-141.410294:20.149807:-141.410263:-141.410294:20.149807:141.410294:141.410233:20.149807:-141.410263:141.410233:20.149807:141.410294
DFF=0:0801_dra_town_0122.rws
BSPHERE=0:-3.26381:8.15333:-2.20704:160.485001
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
