[10819]
ModuleData1=ApmObject
Name=««¿«¥À_«ÿ∞Ò¥ıπÃ
ObjectType=769
ModuleData2=AgcmObject
Category=ªÁ«¸¿Â
ObjectType=768
COLLISION_DFF=0801_dra_na_0502.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-200.236771:38.092419:-184.722443:-200.236771:38.092419:184.722443:200.236771:38.092419:-184.722443:200.236771:38.092419:184.722443
DFF=0:0801_dra_na_0502.rws
BSPHERE=0:26.133301:65.996803:-20.0459:325.59201
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
