[10806]
ModuleData1=ApmObject
Name=문엘프_요새건물_b
ObjectType=769
ModuleData2=AgcmObject
Category=종족전_문엘프
ObjectType=3146496
COLLISION_DFF=battle_moon_main_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-915.621582:2965.016113:-1620.756714:-915.621582:2965.016113:1255.235596:915.621582:2965.016113:-1620.756714:915.621582:2965.016113:1255.235596
DFF=0:battle_moon_main_c.rws
BSPHERE=0:0.419993:749.513:322.496002:2652.929932
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:6:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
