[10973]
ModuleData1=ApmObject
Name=문엘프_요새건물_c
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_문엘프
ObjectType=3145984
RidableMaterialType=0
OCTREE_MAXBBOX=-724.086182:3693.061523:-806.881348:-724.086182:3693.061523:1567.045044:724.086182:3693.061523:-806.881348:724.086182:3693.061523:1567.045044
DFF=0:battle_moon_main_d.rws
BSPHERE=0:-0.00007:2113.5:392.786011:1968.219971
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:6:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
