[10927]
ModuleData1=ApmObject
Name=º¸½ºÁ¸_Çï°ÔÀÌÆ®
ObjectType=769
ModuleData2=AgcmObject
Category=03_Ä®³¯ÅÂÇ³»ê¸Æ
ObjectType=768
COLLISION_DFF=0902_epic_3st_0022_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1909.99707:161.705338:-2442.753906:-1909.99707:161.705338:2462.745605:1889.100098:161.705338:-2442.753906:1889.100098:161.705338:2462.745605
DFF=0:0902_epic_3st_0022.rws
ANIMATION=0:0:0:0:0902_epic_3st_0022_ani.rws
ANIM_SPEED=0:0:1.500000
BSPHERE=0:23.456301:-240.636002:-15.1305:2498.48999
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=993670195
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:252:0:0:0:1:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:272:0:0:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
