[10906]
ModuleData1=ApmObject
Name=신성탑_벽체
ObjectType=257
ModuleData2=AgcmObject
Category=05_스톨
ObjectType=256
COLLISION_DFF=0801_dra_town_0535_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-868.232788:4749.36084:-1469.948364:-868.232788:4749.36084:1469.94812:808.966553:4749.36084:-1469.948364:808.966553:4749.36084:1469.94812
DFF=0:0801_dra_town_0535.rws
BSPHERE=0:100.148003:3361.919922:-5.10048:3745.040039
LOD_LEVEL=0:3
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_town_0535_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
