[10979]
ModuleData1=ApmObject
Name=절벽정령탑Bd
ObjectType=257
ModuleData2=AgcmObject
Category=번개
ObjectType=256
COLLISION_DFF=sp_lt_cliffdecoBd_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-3210.992188:5085:-3150:-3210.992188:5085:3212.845703:41.050781:5085:-3150:41.050781:5085:3212.845703
DFF=0:sp_lt_cliffdecoBd.rws
BSPHERE=0:-1599.631592:2970.321777:1912.672852:6086.867188
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
