[10969]
ModuleData1=ApmObject
Name=È¥µ·ÀÇ Áß½É_±¸¸§_a
ObjectType=1
ModuleData2=AgcmObject
Category=Á¾Á·Àü
ObjectType=2097152
RidableMaterialType=0
OCTREE_MAXBBOX=-9669.72168:6956.414551:-9669.722656:-9669.72168:6956.414551:9669.722656:9669.72168:6956.414551:-9669.722656:9669.72168:6956.414551:9669.722656
DFF=0:battle_choas_na_a.rws
ANIMATION=0:0:0:0:battle_choas_na_a_ani.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:640.197998:3143.98999:354.238007:10596.599609
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=9
CRT_CLUMP_RENDER_TYPE0=0:3:-1
CRT_CLUMP_RENDER_TYPE1=1:0:-1
CRT_CLUMP_RENDER_TYPE2=2:0:-1
CRT_CLUMP_RENDER_TYPE3=3:0:-1
CRT_CLUMP_RENDER_TYPE4=4:0:-1
CRT_CLUMP_RENDER_TYPE5=5:0:-1
CRT_CLUMP_RENDER_TYPE6=6:0:-1
CRT_CLUMP_RENDER_TYPE7=7:0:-1
CRT_CLUMP_RENDER_TYPE8=8:0:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
