[11015]
ModuleData1=ApmObject
Name=피의늪_부유석_b
ObjectType=1
ModuleData2=AgcmObject
Category=사형장
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-223.708939:364.660645:-165.541092:-223.708939:364.660645:177.113632:223.708954:364.660645:-165.541092:223.708954:364.660645:177.113632
DFF=0:0801_dra_na_0503.rws
ANIMATION=0:0:0:0:0801_dra_na_0503_ani.rws
ANIM_SPEED=0:0:0.200000
BSPHERE=0:2.7:78.1716:2.20968:445.542999
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
