[11084]
ModuleData1=ApmObject
Name=문엘프_요새건물_d
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_문엘프
ObjectType=3145984
RidableMaterialType=0
OCTREE_MAXBBOX=-724.086182:3283.604492:-1236.407837:-724.086182:3283.604492:1334.708984:724.086182:3283.604492:-1236.407837:724.086182:3283.604492:1334.708984
DFF=0:battle_moon_main_e.rws
BSPHERE=0:-0.000046:2322.76001:295.69101:1869.23999
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:6:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
