[11098]
ModuleData1=ApmObject
Name=2지역_터널지형_돔
ObjectType=257
ModuleData2=AgcmObject
Category=02_생명의 핏줄
ObjectType=256
COLLISION_DFF=0902_epic_2st_0006_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-4173.366699:5427.095703:-4175.362793:-4173.366699:5427.095703:6665.063965:6659.02832:5427.095703:-4175.362793:6659.02832:5427.095703:6665.063965
DFF=0:0902_epic_2st_0006.rws
BSPHERE=0:1026.810059:1436.439941:1082.189941:7051.089844
LOD_LEVEL=0:3
LOD_BOUNDARY=0:64000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0902_epic_2st_0006_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
