[11191]
ModuleData1=ApmObject
Name=펫경주장_필라
ObjectType=257
ModuleData2=AgcmObject
Category=길드경기장
ObjectType=256
COLLISION_DFF=arenad_pet_pill.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-356.262329:1422.395752:-908.268799:-356.262329:1422.395752:908.268616:333.737579:1422.395752:-908.268799:333.737579:1422.395752:908.268616
DFF=0:arenad_pet_pill.rws
BSPHERE=0:-11.3507:-282.165985:225.764008:1969.319946
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
