[11103]
ModuleData1=ApmObject
Name=펫경주장_메인
ObjectType=769
ModuleData2=AgcmObject
Category=길드경기장
ObjectType=768
COLLISION_DFF=arenad_pet_main_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-6375.38623:687.270142:-4050.786377:-6375.38623:687.270142:4050.787842:6230.643555:687.270142:-4050.786377:6230.643555:687.270142:4050.787842
DFF=0:arenad_pet_main.rws
BSPHERE=0:-72.370796:223.296997:-794.531006:7123.959961
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
