[11171]
ModuleData1=ApmObject
Name=피의늪_계단논지형_01
ObjectType=769
ModuleData2=AgcmObject
Category=05_피의늪
ObjectType=768
COLLISION_DFF=0801_dra_na_0506_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1945.634033:498.596893:-1988.925415:-1945.634033:498.596893:1828.326782:1848.880127:498.596893:-1988.925415:1848.880127:498.596893:1828.326782
DFF=0:0801_dra_na_0506.rws
BSPHERE=0:17.870701:140.990005:21.942101:2224.929932
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
