[11169]
ModuleData1=ApmObject
Name=종족전_지형_a
ObjectType=769
ModuleData2=AgcmObject
Category=2차종족전
ObjectType=768
COLLISION_DFF=battle_b_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-9695.0625:24838.115234:-6493.57959:-9695.0625:24838.115234:7915.343262:9923.345703:24838.115234:-6493.57959:9923.345703:24838.115234:7915.343262
DFF=0:battle_b_a.rws
BSPHERE=0:-1130.689941:11416.599609:1452.069946:16245.099609
LOD_LEVEL=0:3
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:131:0:0:0:0.5:901:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:131:0:0:0:0.5:902:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:131:0:0:0:0.5:903:0
AGCMEVENTEFFECT_CONDITION_FLAGS3=3:1
AGCMEVENTEFFECT_EFFECT_DATA3=3:131:0:0:0:0.5:904:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:battle_b_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
