[11266]
ModuleData1=ApmObject
Name=펫경주장_스타트
ObjectType=257
ModuleData2=AgcmObject
Category=길드경기장
ObjectType=256
COLLISION_DFF=arenad_pet_start.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-77.010773:215.335205:-1019.503174:-77.010773:215.335205:1019.50354:38.890129:215.335205:-1019.503174:38.890129:215.335205:1019.50354
DFF=0:arenad_pet_start.rws
BSPHERE=0:-32.010601:60.593601:28.3197:1063.560059
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
