[11250]
ModuleData1=ApmObject
Name=문엘프_요새건물_계단
ObjectType=769
ModuleData2=AgcmObject
Category=종족전_문엘프
ObjectType=1049344
COLLISION_DFF=battle_moon_main_f_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-713.041931:1437.687988:-660.983276:-713.041931:1437.687988:1243.796021:713.98291:1437.687988:-660.983276:713.98291:1437.687988:1243.796021
DFF=0:battle_moon_main_f.rws
BSPHERE=0:-0.10643:446.286011:698.93103:1576.300049
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
