[11355]
ModuleData1=ApmObject
Name=종족전_지형_c
ObjectType=769
ModuleData2=AgcmObject
Category=2차종족전
ObjectType=768
COLLISION_DFF=battle_b_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2973.863281:14036.430664:-4112.758789:-2973.863281:14036.430664:3789.14917:2973.861328:14036.430664:-4112.758789:2973.861328:14036.430664:3789.14917
DFF=0:battle_b_c.rws
BSPHERE=0:-69.749802:9924.519531:171.673996:10797.900391
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
