[11315]
ModuleData1=ApmObject
Name=md_lt_tr_45_c
ObjectType=513
ModuleData2=AgcmObject
Category=라트리아_나무
ObjectType=1081856
COLLISION_DFF=md_lt_tr_45_c.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-298.212799:54.670383:-334.72821:-298.212799:54.670383:334.72821:298.21283:54.670383:-334.72821:298.21283:54.670383:334.72821
DFF=0:md_lt_tr_45_c.rws
BSPHERE=0:92.139198:15.6402:5.07693:391.428009
LOD_LEVEL=0:2
LOD_BOUNDARY=0:12000
LOD_MAX_DISTANCE=0:30
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
