[11351]
ModuleData1=ApmObject
Name=공성_렌스피어_절벽_d
ObjectType=769
ModuleData2=AgcmObject
Category=공성필드_데코
ObjectType=768
COLLISION_DFF=md_gs_st_01_d_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-277.018311:5796.760254:-337.236115:-277.018311:5796.760254:3839.176758:5435.965332:5796.760254:-337.236115:5435.965332:5796.760254:3839.176758
DFF=0:md_gs_st_01_d.rws
BSPHERE=0:2653.398926:2611.781494:2898.260742:5086.978516
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
