[11335]
ModuleData1=ApmObject
Name=3지역_돌_05
ObjectType=769
ModuleData2=AgcmObject
Category=3지역_바위
ObjectType=768
COLLISION_DFF=0801_dra_na_0507_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-466.930664:860.717346:-459.83725:-466.930664:860.717346:459.837128:438.771667:860.717346:-459.83725:438.771667:860.717346:459.837128
DFF=0:0801_dra_na_0507.rws
BSPHERE=0:10.7135:190.981003:-4.23922:669.835999
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
