[11361]
ModuleData1=ApmObject
Name=md_lt_tr_45_d
ObjectType=1
ModuleData2=AgcmObject
Category=라트리아_나무
ObjectType=3178496
RidableMaterialType=0
OCTREE_MAXBBOX=-34.613777:205.672272:-374.063354:-34.613777:205.672272:374.063171:34.613789:205.672272:-374.063354:34.613789:205.672272:374.063171
DFF=0:md_lt_tr_45_d.rws
BSPHERE=0:-11.5379:-0.000008:-34.619099:458.098999
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
