[11436]
ModuleData1=ApmObject
Name=공성_렌스피어_절벽_e
ObjectType=769
ModuleData2=AgcmObject
Category=공성필드_데코
ObjectType=768
COLLISION_DFF=md_gs_st_01_e_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-5372.197754:5552.504395:-2274.633545:-5372.197754:5552.504395:2377.44751:5372.197266:5552.504395:-2274.633545:5372.197266:5552.504395:2377.44751
DFF=0:md_gs_st_01_e.rws
BSPHERE=0:-298.480103:3409.249512:1438.688232:7156.081543
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
