[11423]
ModuleData1=ApmObject
Name=피의늪_산심장_부속_02
ObjectType=1
ModuleData2=AgcmObject
Category=05_피의늪
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-458.134583:3675.297607:-1637.221069:-458.134583:3675.297607:1637.221069:458.134674:3675.297607:-1637.221069:458.134674:3675.297607:1637.221069
DFF=0:0801_dra_na_0544.rws
BSPHERE=0:-55.3009:1460.430054:370.458008:5144.890137
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
