[11400]
ModuleData1=ApmObject
Name=펫경주장_필라_a
ObjectType=257
ModuleData2=AgcmObject
Category=길드경기장
ObjectType=256
COLLISION_DFF=arenad_pet_wall_pill.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1501.538574:8176.574707:-3722.25708:-1501.538574:8176.574707:3722.256104:1501.537964:8176.574707:-3722.25708:1501.537964:8176.574707:3722.256104
DFF=0:arenad_pet_wall_pill.rws
BSPHERE=0:-9.57933:3949.199951:-1515.800049:6557.490234
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
