[11525]
ModuleData1=ApmObject
Name=소리나는바위_타워a
ObjectType=257
ModuleData2=AgcmObject
Category=소리나는바위
ObjectType=1048832
COLLISION_DFF=latlia_stone_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-201.677216:1058.56897:-173.441589:-201.677216:1058.56897:173.441589:201.677765:1058.56897:-173.441589:201.677765:1058.56897:173.441589
DFF=0:latlia_stone_b.rws
BSPHERE=0:0.000275:527.771851:0:572.558044
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:84:0:0:0:0.18:990:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:86:-50:500:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:latlia_stone_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
