[11546]
ModuleData1=ApmObject
Name=공성_메인입구_2층_중앙
ObjectType=257
ModuleData2=AgcmObject
Category=공성_성
ObjectType=256
COLLISION_DFF=cs_awall_main_topa.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-1712:2400:-700:-1712:2400:1100:1712:2400:-700:1712:2400:1100
DFF=0:cs_awall_main_topa.rws
BSPHERE=0:0:1200:200:2278.553955
LOD_LEVEL=0:2
LOD_BOUNDARY=0:44000
LOD_MAX_DISTANCE=0:110
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
