[11578]
ModuleData1=ApmObject
Name=2瘤开_炔企唱公_01
ObjectType=257
ModuleData2=AgcmObject
Category=2瘤开
ObjectType=1048832
COLLISION_DFF=0801_dra_tr_0201.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-276.472778:1832.581665:-293.164795:-276.472778:1832.581665:295.209167:276.472778:1832.581665:-293.164795:276.472778:1832.581665:295.209167
DFF=0:0801_dra_tr_0201.rws
BSPHERE=0:17.4471:951.88501:-38.476299:1027.040039
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
