[11545]
ModuleData1=ApmObject
Name=종족전_지형_e
ObjectType=257
ModuleData2=AgcmObject
Category=2차종족전
ObjectType=256
COLLISION_DFF=battle_b_e.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-3826.667236:9444.589844:-3033.044189:-3826.667236:9444.589844:3033.044678:3826.667236:9444.589844:-3033.044189:3826.667236:9444.589844:3033.044678
DFF=0:battle_b_e.rws
BSPHERE=0:168.761002:4451.009766:89.418701:6090.149902
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
