[11662]
ModuleData1=ApmObject
Name=소리나는바위_타워b
ObjectType=257
ModuleData2=AgcmObject
Category=소리나는바위
ObjectType=1048832
COLLISION_DFF=latlia_stone_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-251.939148:1415.385742:-259.632172:-251.939148:1415.385742:259.632141:251.939972:1415.385742:-259.632172:251.939972:1415.385742:259.632141
DFF=0:latlia_stone_c.rws
BSPHERE=0:0.000412:706.027893:-0.000015:765.088867
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:87:0:0:0:2.7:990:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:86:0:700:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:latlia_stone_c_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
