[11644]
ModuleData1=ApmObject
Name=공성_메인입구_2층_앞
ObjectType=257
ModuleData2=AgcmObject
Category=공성_성
ObjectType=256
COLLISION_DFF=cs_awall_main_topb_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-200:1900:-500:-200:1900:1500:1400:1900:-500:1400:1900:1500
DFF=0:cs_awall_main_topb.rws
BSPHERE=0:600:950:500:1438.410034
LOD_LEVEL=0:2
LOD_BOUNDARY=0:44000
LOD_MAX_DISTANCE=0:110
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
