[11630]
ModuleData1=ApmObject
Name=공성분할_내성외벽
ObjectType=257
ModuleData2=AgcmObject
Category=공성내부_분할
ObjectType=256
COLLISION_DFF=cs_b_castle_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-9900:6300:-18500:-9900:6300:-800:9900:6300:-18500:9900:6300:-800
DFF=0:cs_b_castle_b.rws
BSPHERE=0:0:3150:-9650:11773.841797
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
