[11686]
ModuleData1=ApmObject
Name=2瘤开_炔企唱公_02
ObjectType=257
ModuleData2=AgcmObject
Category=2瘤开
ObjectType=1048832
COLLISION_DFF=0801_dra_tr_0202.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-276.472778:1858.262573:-239.432465:-276.472778:1858.262573:270.119934:276.472778:1858.262573:-239.432465:276.472778:1858.262573:270.119934
DFF=0:0801_dra_tr_0202.rws
BSPHERE=0:12.1285:1057.530029:-13.7422:1121.400024
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
