[11695]
ModuleData1=ApmObject
Name=종족전_지형_g
ObjectType=257
ModuleData2=AgcmObject
Category=2차종족전
ObjectType=1048832
COLLISION_DFF=battle_b_g_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2652.764404:3937.090088:-1237.165405:-2652.764404:3937.090088:1223.734741:2392.947021:3937.090088:-1237.165405:2392.947021:3937.090088:1223.734741
DFF=0:battle_b_g.rws
BSPHERE=0:-361.472992:1377.25:-90.871002:2976.47998
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
