[11633]
ModuleData1=ApmObject
Name=종족전_지형_f
ObjectType=257
ModuleData2=AgcmObject
Category=2차종족전
ObjectType=256
COLLISION_DFF=battle_b_f.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-812.11438:5530.044922:-511.171265:-812.11438:5530.044922:431.572327:1182.903442:5530.044922:-511.171265:1182.903442:5530.044922:431.572327
DFF=0:battle_b_f.rws
BSPHERE=0:101.040001:2745.060059:-28.4806:2961.669922
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
