[11763]
ModuleData1=ApmObject
Name=소리나는바위_주변타워a
ObjectType=257
ModuleData2=AgcmObject
Category=소리나는바위
ObjectType=1048832
COLLISION_DFF=latlia_stone_d_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-172.761841:1068.24939:-176.794601:-172.761841:1068.24939:176.794586:172.761459:1068.24939:-176.794601:172.761459:1068.24939:176.794586
DFF=0:latlia_stone_d.rws
BSPHERE=0:-0.000191:533.275024:-0.000008:589.880371
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:88:-30:1150:0:1.5:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:latlia_stone_d_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
