[11754]
ModuleData1=ApmObject
Name=2瘤开_炔企唱公_03
ObjectType=257
ModuleData2=AgcmObject
Category=2瘤开
ObjectType=256
COLLISION_DFF=0801_dra_tr_0203_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1921.287598:2613.479492:-1523.078979:-1921.287598:2613.479492:2346.216797:1964.438599:2613.479492:-1523.078979:1964.438599:2613.479492:2346.216797
DFF=0:0801_dra_tr_0203.rws
BSPHERE=0:1.44594:871.59198:113.626999:2615.590088
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
