[11769]
ModuleData1=ApmObject
Name=공명바위_바닥블럭b
ObjectType=769
ModuleData2=AgcmObject
Category=공명바위
ObjectType=1049344
COLLISION_DFF=Latriah_Y_echoblockB.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-150.000031:20:-140:-150.000031:20:160:150:20:-140:150:20:160
DFF=0:Latriah_Y_echoblockB.rws
BSPHERE=0:-0.000015:-40:10:220.692703
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
