[11777]
ModuleData1=ApmObject
Name=md_lt_st_29_a
ObjectType=769
ModuleData2=AgcmObject
Category=라트리아_바위
ObjectType=1082112
COLLISION_DFF=md_lt_st_29_a.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-59.869438:56.196396:-61.464806:-59.869438:56.196396:61.464806:59.869442:56.196396:-61.464806:59.869442:56.196396:61.464806
DFF=0:md_lt_st_29_a.rws
BSPHERE=0:0.000002:16.687197:0:77.096504
LOD_LEVEL=0:2
LOD_BOUNDARY=0:22000
LOD_MAX_DISTANCE=0:55
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
