[11804]
ModuleData1=ApmObject
Name=¹®¿¤ÇÁ_¿µ¿õº£ÀÌ½º
ObjectType=769
ModuleData2=AgcmObject
Category=Á¾Á·Àü_¹®¿¤ÇÁ
ObjectType=768
COLLISION_DFF=0901_bt_dra_e0501.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-270.502197:15:-270.502197:-270.502197:15:270.502197:270.502197:15:-270.502197:270.502197:15:270.502197
DFF=0:0901_bt_dra_e0504.rws
BSPHERE=0:-0.000005:4.42274:0.000009:271.199005
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1310742
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:241:0:0:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
