[11822]
ModuleData1=ApmObject
Name=보스존_오브제
ObjectType=257
ModuleData2=AgcmObject
Category=휴먼
ObjectType=256
COLLISION_DFF=dun_a_Y_scrap_o.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-225.960556:826.002441:-225.960602:-225.960556:826.002441:225.960556:225.960556:826.002441:-225.960602:225.960556:826.002441:225.960556
DFF=0:dun_a_Y_scrap_o.rws
BSPHERE=0:-0.466912:397.053986:-0.300776:902.067017
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:33:0:300:0:1:990:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
