[11863]
ModuleData1=ApmObject
Name=공명바위_바닥블럭c
ObjectType=769
ModuleData2=AgcmObject
Category=공명바위
ObjectType=1049344
COLLISION_DFF=Latriah_Y_echoblockC.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-149.999863:20:-140:-149.999863:20:200.585815:150.41333:20:-140:150.41333:20:200.585815
DFF=0:Latriah_Y_echoblockC.rws
BSPHERE=0:0.206734:-40:30.292908:235.113586
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
