[11815]
ModuleData1=ApmObject
Name=시엔_중앙_가로등
ObjectType=1
ModuleData2=AgcmObject
Category=01_시엔
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-3799.420166:5240.612305:-3799.42041:-3799.420166:5240.612305:3799.420166:3799.42041:5240.612305:-3799.42041:3799.42041:5240.612305:3799.420166
DFF=0:0801_dra_town_0119.rws
BSPHERE=0:-0.001562:2513.060059:0.000005:4697.740234
LOD_LEVEL=0:3
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:85:0:0:0:3.5:990:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:85:0:0:0:3.5:991:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:85:0:0:0:3.5:992:0
AGCMEVENTEFFECT_CONDITION_FLAGS3=3:1
AGCMEVENTEFFECT_EFFECT_DATA3=3:85:0:0:0:3.5:993:0
AGCMEVENTEFFECT_CONDITION_FLAGS4=4:1
AGCMEVENTEFFECT_EFFECT_DATA4=4:85:0:0:0:3.5:994:0
AGCMEVENTEFFECT_CONDITION_FLAGS5=5:1
AGCMEVENTEFFECT_EFFECT_DATA5=5:85:0:0:0:3.5:995:0
AGCMEVENTEFFECT_CONDITION_FLAGS6=6:1
AGCMEVENTEFFECT_EFFECT_DATA6=6:85:0:0:0:3.5:996:0
AGCMEVENTEFFECT_CONDITION_FLAGS7=7:1
AGCMEVENTEFFECT_EFFECT_DATA7=7:85:0:0:0:3.5:997:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_town_0119_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
