[11976]
ModuleData1=ApmObject
Name=종족전_지형_i
ObjectType=257
ModuleData2=AgcmObject
Category=2차종족전
ObjectType=256
COLLISION_DFF=battle_b_i.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-419.3862:709.526794:-189.062286:-419.3862:709.526794:222.976471:419.386536:709.526794:-189.062286:419.386536:709.526794:222.976471
DFF=0:battle_b_i.rws
BSPHERE=0:53.602901:293.346985:-4.9187:563.494019
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
