[11959]
ModuleData1=ApmObject
Name=3瘤开_穿款唱公_01
ObjectType=257
ModuleData2=AgcmObject
Category=3瘤开
ObjectType=6291712
COLLISION_DFF=MD_SS_TR_45_A_COLL.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-436.198242:576.588196:-276.572601:-436.198242:576.588196:1054.244385:1236.208252:576.588196:-276.572601:1236.208252:576.588196:1054.244385
DFF=0:0801_dra_tr_0302.rws
BSPHERE=0:358.647003:260.526001:242.128998:1037.849976
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=4
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
