[11916]
ModuleData1=ApmObject
Name=ÇìºìÁîÇï_¹®¾ç_±âº»
ObjectType=769
ModuleData2=AgcmObject
Category=03_Ä®³¯ÅÂÇ³»ê¸Æ
ObjectType=768
COLLISION_DFF=0902_epic_3st_0050.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-467.034332:50:-472.35022:-467.034332:50:472.35022:463.313995:50:-472.35022:463.313995:50:472.35022
DFF=0:0902_epic_3st_0050.rws
BSPHERE=0:-9.97172:29.183399:-2.07834:482.742004
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:50
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:266:0:-30:20:0.74:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
