[11920]
ModuleData1=ApmObject
Name=소리나는바위_주변타워b
ObjectType=257
ModuleData2=AgcmObject
Category=소리나는바위
ObjectType=1048832
COLLISION_DFF=latlia_stone_e_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-187.161484:1067.625122:-401.525543:-187.161484:1067.625122:401.525543:187.16188:1067.625122:-401.525543:187.16188:1067.625122:401.525543
DFF=0:latlia_stone_e.rws
BSPHERE=0:0.000198:532.650757:0:684.859619
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:88:-30:1150:0:1.8:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:latlia_stone_e_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
