[11942]
ModuleData1=ApmObject
Name=공명바위_바닥블럭d
ObjectType=769
ModuleData2=AgcmObject
Category=공명바위
ObjectType=1049344
COLLISION_DFF=Latriah_Y_echoblockD.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-193.643311:20:-140.240524:-193.643311:20:163.380386:150.000122:20:-140.240524:150.000122:20:163.380386
DFF=0:Latriah_Y_echoblockD.rws
BSPHERE=0:-21.821594:-40:11.569931:237.251801
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
