[11963]
ModuleData1=ApmObject
Name=공성분할_내성_내부천정
ObjectType=257
ModuleData2=AgcmObject
Category=공성내부_분할
ObjectType=256
RidableMaterialType=7
OCTREE_MAXBBOX=-9800:8450:-18400:-9800:8450:200:9800:8450:-18400:9800:8450:200
DFF=0:cs_b_castle_zenith.rws
BSPHERE=0:0:6425:-9100:11970.201172
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
