[11983]
ModuleData1=ApmObject
Name=2瘤开_炔企唱公_06
ObjectType=257
ModuleData2=AgcmObject
Category=2瘤开
ObjectType=256
COLLISION_DFF=0801_dra_tr_0206.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-629.204041:1091.558716:-732.298889:-629.204041:1091.558716:590.190369:2237.289307:1091.558716:-732.298889:2237.289307:1091.558716:590.190369
DFF=0:0801_dra_tr_0206.rws
BSPHERE=0:802.388977:433.498993:-197.261993:1541.650024
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
