[11915]
ModuleData1=ApmObject
Name=절벽정령탑A
ObjectType=257
ModuleData2=AgcmObject
Category=번개
ObjectType=256
COLLISION_DFF=sp_lt_cliffdecoA_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1526.452026:5910.000977:-2600:-1526.452026:5910.000977:1550:1526.452026:5910.000977:-2600:1526.452026:5910.000977:1550
DFF=0:sp_lt_cliffdecoA.rws
BSPHERE=0:5.953947:3983.722656:-600.852173:4713.269043
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:154:0:-120:0:9:990:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:155:0:0:0:13:992:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:156:0:0:0:2.5:991:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
