[11908]
ModuleData1=ApmObject
Name=2瘤开_炔企唱公_05
ObjectType=257
ModuleData2=AgcmObject
Category=2瘤开
ObjectType=256
COLLISION_DFF=0801_dra_tr_0205.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-588.007446:1255.625244:-769.314148:-588.007446:1255.625244:813.446472:2983.469971:1255.625244:-769.314148:2983.469971:1255.625244:813.446472
DFF=0:0801_dra_tr_0205.rws
BSPHERE=0:878.442017:364.087006:-48.5182:2119.409912
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
