[12080]
ModuleData1=ApmObject
Name=bs_사각기둥_내부_01
ObjectType=257
ModuleData2=AgcmObject
Category=베틀 스퀘어 1
ObjectType=256
COLLISION_DFF=0905_b_s_014_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-217.2957:2446.666748:-217.295654:-217.2957:2446.666748:183.032227:183.032166:2446.666748:-217.295654:183.032166:2446.666748:183.032227
DFF=0:0905_b_s_015.rws
BSPHERE=0:-17.1318:1429.849976:-17.131701:1757.76001
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
