[12094]
ModuleData1=ApmObject
Name=md_lt_et_42_a
ObjectType=513
ModuleData2=AgcmObject
Category=ÇÊµå_Ææ½º
ObjectType=3146240
COLLISION_DFF=md_lt_et_42_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-34.016796:310.637817:-194.20845:-34.016796:310.637817:194.208466:34.016788:310.637817:-194.20845:34.016788:310.637817:194.208466
DFF=0:md_lt_et_42_a.rws
BSPHERE=0:1.79565:131.339996:-10.8529:238.306
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_lt_et_42_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
