[12142]
ModuleData1=ApmObject
Name=bs_사각기둥_석가래
ObjectType=257
ModuleData2=AgcmObject
Category=베틀 스퀘어 1
ObjectType=256
RidableMaterialType=0
OCTREE_MAXBBOX=-1356.136719:3997.980957:-377.370117:-1356.136719:3997.980957:377.370087:1356.136597:3997.980957:-377.370117:1356.136597:3997.980957:377.370087
DFF=0:0905_b_s_016.rws
BSPHERE=0:-0.003581:3720.820068:-0.020558:1394.209961
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
