[12192]
ModuleData1=ApmObject
Name=bs_±âµÕ_01
ObjectType=257
ModuleData2=AgcmObject
Category=º£Æ² ½ºÄù¾î 1
ObjectType=256
COLLISION_DFF=0905_b_s_007_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-200:2083.187744:-200:-200:2083.187744:200:200:2083.187744:-200:200:2083.187744:200
DFF=0:0905_b_s_007.rws
BSPHERE=0:5.15735:665.478027:-2.13485:1429.609985
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
