[12133]
ModuleData1=ApmObject
Name=공성분할_내부중앙
ObjectType=769
ModuleData2=AgcmObject
Category=공성내부_분할
ObjectType=768
COLLISION_DFF=cs_in_castle_a_coll.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-2300:4600:-7600:-2300:4600:900:2300:4600:-7600:2300:4600:900
DFF=0:cs_in_castle_a.rws
BSPHERE=0:0:2300:-3350:4965.683594
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
