[12153]
ModuleData1=ApmObject
Name=md_lt_et_42_b
ObjectType=1
ModuleData2=AgcmObject
Category=ÇÊµå_Ææ½º
ObjectType=3145728
RidableMaterialType=0
OCTREE_MAXBBOX=-26.876858:294.510742:-110.782013:-26.876858:294.510742:110.782043:26.876858:294.510742:-110.782013:26.876858:294.510742:110.782043
DFF=0:md_lt_et_42_b.rws
BSPHERE=0:-3.61261:129.324997:-2.85414:168.903
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_lt_et_42_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
