[12137]
ModuleData1=ApmObject
Name=bs_¹Ù´ÚÅ¸ÀÏ_01
ObjectType=769
ModuleData2=AgcmObject
Category=º£Æ² ½ºÄù¾î 1
ObjectType=768
COLLISION_DFF=0905_b_s_006.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-200:100:-197.288452:-200:100:602.711548:600:100:-197.288452:600:100:602.711548
DFF=0:0905_b_s_006.rws
BSPHERE=0:200:76.470596:202.710999:570.830994
LOD_LEVEL=0:2
LOD_BOUNDARY=0:20000
LOD_MAX_DISTANCE=0:50
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
