[12166]
ModuleData1=ApmObject
Name=스톨_02_만물상점
ObjectType=769
ModuleData2=AgcmObject
Category=건물
ObjectType=2097920
COLLISION_DFF=0801_dra_town_0505_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2361.300537:3702.405518:-801.56781:-2361.300537:3702.405518:1831.464355:2361.300781:3702.405518:-801.56781:2361.300781:3702.405518:1831.464355
DFF=0:0801_dra_town_0550.rws
ANIMATION=0:0:0:0:0801_dra_town_0550_ani.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:-0.128716:1249.359985:227.899002:2613.409912
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=5
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:0:-1
CRT_CLUMP_RENDER_TYPE2=2:0:-1
CRT_CLUMP_RENDER_TYPE3=3:2:-1
CRT_CLUMP_RENDER_TYPE4=4:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:80000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:205:0:150:0:1:990:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:206:0:150:0:1:991:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_town_0550_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
