[12184]
ModuleData1=ApmObject
Name=bs_±âµÕ_±âµÕÈ¶ºÒ
ObjectType=257
ModuleData2=AgcmObject
Category=º£Æ² ½ºÄù¾î 1
ObjectType=256
COLLISION_DFF=0905_b_s_007_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-200:2083.187744:-200:-200:2083.187744:298.161407:298.161407:2083.187744:-200:298.161407:2083.187744:298.161407
DFF=0:0905_b_s_017.rws
BSPHERE=0:71.780998:562.674988:66.982201:1545.540039
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:287:0:0:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
