[12208]
ModuleData1=ApmObject
Name=md_lt_st_29_c
ObjectType=769
ModuleData2=AgcmObject
Category=라트리아_바위
ObjectType=1082112
COLLISION_DFF=md_lt_st_29_c.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-292.245422:225.926926:-316.401581:-292.245422:225.926926:295.045135:295.443817:225.926926:-316.401581:295.443817:225.926926:295.045135
DFF=0:md_lt_st_29_c.rws
BSPHERE=0:1.599197:98.692383:-10.678223:364.254028
LOD_LEVEL=0:2
LOD_BOUNDARY=0:22000
LOD_MAX_DISTANCE=0:55
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
