[12232]
ModuleData1=ApmObject
Name=절벽정령탑Ba
ObjectType=257
ModuleData2=AgcmObject
Category=번개
ObjectType=256
COLLISION_DFF=sp_lt_cliffdecoBa_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-4215.380371:5085:-3727.820313:-4215.380371:5085:1249.999878:0.000122:5085:-3727.820313:0.000122:5085:1249.999878
DFF=0:sp_lt_cliffdecoBa.rws
BSPHERE=0:-1814.346313:3027.933838:-1065.198853:4692.856445
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
