[12312]
ModuleData1=ApmObject
Name=시엔_성형술사_건물
ObjectType=257
ModuleData2=AgcmObject
Category=01_시엔
ObjectType=256
COLLISION_DFF=0801_dra_town_0106_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1690.234985:3101.892578:-1122.591797:-1690.234985:3101.892578:1702.682983:1690.267578:3101.892578:-1122.591797:1690.267578:3101.892578:1702.682983
DFF=0:0801_dra_town_0106.rws
BSPHERE=0:-3.52027:794.755981:404.11499:2342.189941
LOD_LEVEL=0:3
LOD_BOUNDARY=0:80000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:85:0:0:0:1:991:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:85:0:0:0:1:992:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_town_0106_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
