[12317]
ModuleData1=ApmObject
Name=절벽정령탑Bb
ObjectType=257
ModuleData2=AgcmObject
Category=번개
ObjectType=256
COLLISION_DFF=sp_lt_cliffdecoBb_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-0.000122:5085:-3727.820557:-0.000122:5085:1249.999512:4215.380371:5085:-3727.820557:4215.380371:5085:1249.999512
DFF=0:sp_lt_cliffdecoBb.rws
BSPHERE=0:1814.346313:3027.933838:-1065.198975:4421.514648
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
