[12345]
ModuleData1=ApmObject
Name=모리아_돌기둥a
ObjectType=257
ModuleData2=AgcmObject
Category=모리아광산
ObjectType=1048832
COLLISION_DFF=dun_c_gate_dun_g.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-121.746567:481.971741:-136.191772:-121.746567:481.971741:136.191772:121.746567:481.971741:-136.191772:121.746567:481.971741:136.191772
DFF=0:dun_c_gate_dun_g.rws
BSPHERE=0:0:240.98587:0:302.71936
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
