[12365]
ModuleData1=ApmObject
Name=사리엔드_절벽_c
ObjectType=257
ModuleData2=AgcmObject
Category=2지역_바위
ObjectType=256
COLLISION_DFF=0801_dra_town_0209.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1389.445068:1394.150879:-1115.842407:-1389.445068:1394.150879:1115.841919:1389.444824:1394.150879:-1115.842407:1389.444824:1394.150879:1115.841919
DFF=0:0801_dra_town_0209.rws
BSPHERE=0:10.0904:-131.453003:-37.2281:1825.900024
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
