[12409]
ModuleData1=ApmObject
Name=傍己_郴何_己_瘤贺
ObjectType=1
ModuleData2=AgcmObject
Category=傍己_己
ObjectType=0
RidableMaterialType=7
OCTREE_MAXBBOX=-9800:8450:-18400:-9800:8450:200:9800:8450:-18400:9800:8450:200
DFF=0:cs_swall_castle_top.rws
BSPHERE=0:0:6425:-9100:11970.201172
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:110
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
