[12461]
ModuleData1=ApmObject
Name=종족전_계단
ObjectType=769
ModuleData2=AgcmObject
Category=종족전_문엘프
ObjectType=768
COLLISION_DFF=battle_moon_etc_g_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-854.261353:839.829468:-340.549316:-854.261353:839.829468:1355.044189:854.261353:839.829468:-340.549316:854.261353:839.829468:1355.044189
DFF=0:battle_moon_etc_g.rws
BSPHERE=0:0.000076:421.868011:462.838989:1323.310059
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:99:0:0:0:0.23:991:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:99:0:0:0:0.23:992:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:99:0:0:0:0.23:993:0
AGCMEVENTEFFECT_CONDITION_FLAGS3=3:1
AGCMEVENTEFFECT_EFFECT_DATA3=3:99:0:0:0:0.23:994:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
