[12453]
ModuleData1=ApmObject
Name=모리아_돌기둥b
ObjectType=257
ModuleData2=AgcmObject
Category=모리아광산
ObjectType=1048832
COLLISION_DFF=dun_c_gate_dun_h.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-276.366394:1116.208984:-295.200592:-276.366394:1116.208984:252.664917:291.387329:1116.208984:-295.200592:291.387329:1116.208984:252.664917
DFF=0:dun_c_gate_dun_h.rws
BSPHERE=0:7.510468:558.104492:-21.267838:644.731079
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
