[12437]
ModuleData1=ApmObject
Name=스톨_02_스킬마스터_건물
ObjectType=769
ModuleData2=AgcmObject
Category=건물
ObjectType=4195072
COLLISION_DFF=0801_dra_town_0505_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2361.300537:3702.405518:-801.56781:-2361.300537:3702.405518:1831.464355:2361.300781:3702.405518:-801.56781:2361.300781:3702.405518:1831.464355
DFF=0:0801_dra_town_0551.rws
BSPHERE=0:-0.082059:1093.619995:308.55899:2626.969971
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_town_0551_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
