[12587]
ModuleData1=ApmObject
Name=모리아_돌기둥c
ObjectType=257
ModuleData2=AgcmObject
Category=모리아광산
ObjectType=1048832
COLLISION_DFF=dun_c_gate_dun_i.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-218.397888:290.492645:-149.304184:-218.397888:290.492645:152.697403:147.37558:290.492645:-149.304184:147.37558:290.492645:152.697403
DFF=0:dun_c_gate_dun_i.rws
BSPHERE=0:-35.511154:145.246323:1.696609:235.692474
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
