[12531]
ModuleData1=ApmObject
Name=시엔_둥지나무
ObjectType=1
ModuleData2=AgcmObject
Category=시엔_소품
ObjectType=3145728
COLLISION_DFF=0801_dra_town_0116_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-369.84436:2298.097656:-1013.879395:-369.84436:2298.097656:3390.306885:2767.852051:2298.097656:-1013.879395:2767.852051:2298.097656:3390.306885
DFF=0:0801_dra_town_0116.rws
BSPHERE=0:718.244019:1254.150024:796.106018:2588.290039
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
