[12521]
ModuleData1=ApmObject
Name=¹ö¼¸³ª¹«2_a
ObjectType=769
ModuleData2=AgcmObject
Category=µ¶
ObjectType=2097920
COLLISION_DFF=sp_po_tr_e_02_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-744.670044:1884.686646:-675.817566:-744.670044:1884.686646:727.685608:682.0802:1884.686646:-675.817566:682.0802:1884.686646:727.685608
DFF=0:sp_po_tr_e_02_a.rws
BSPHERE=0:-41.3167:975.416016:20.238701:1037.540039
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=6
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CLUMP_RENDER_TYPE4=4:3:-1
CRT_CLUMP_RENDER_TYPE5=5:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:36000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
