[12596]
ModuleData1=ApmObject
Name=¹ö¼¸³ª¹«2_b
ObjectType=769
ModuleData2=AgcmObject
Category=µ¶
ObjectType=768
COLLISION_DFF=sp_po_tr_e_02_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-441.979034:947.784973:-219.198334:-441.979034:947.784973:557.499878:441.979065:947.784973:-219.198334:441.979065:947.784973:557.499878
DFF=0:sp_po_tr_e_02_b.rws
BSPHERE=0:-28.9601:587.309998:158.893997:714.395996
LOD_LEVEL=0:2
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
