[12606]
ModuleData1=ApmObject
Name=스톨_나무경계석
ObjectType=769
ModuleData2=AgcmObject
Category=소품
ObjectType=768
COLLISION_DFF=0801_dra_town_0578_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-400:66.162628:-400:-400:66.162628:400:400:66.162628:-400:400:66.162628:400
DFF=0:0801_dra_town_0578.rws
BSPHERE=0:0.000012:29.0306:-0.000004:402.128998
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
