[12672]
ModuleData1=ApmObject
Name=스톨_03_연금술사건물
ObjectType=257
ModuleData2=AgcmObject
Category=건물
ObjectType=2097408
COLLISION_DFF=0801_dra_town_0506_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1493.999023:2959.292725:-891.625488:-1493.999023:2959.292725:891.625366:1493.998901:2959.292725:-891.625488:1493.998901:2959.292725:891.625366
DFF=0:0801_dra_town_0554.rws
BSPHERE=0:3.08699:1061.640015:59.248299:1898.550049
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=6
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CLUMP_RENDER_TYPE4=4:3:-1
CRT_CLUMP_RENDER_TYPE5=5:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1980370225
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:198:0:30:0:0.7:991:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:198:0:30:0:0.7:992:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:207:0:-50:0:1:993:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_town_0554_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
