[12759]
ModuleData1=ApmObject
Name=ÀÛÀº¹ö¼¸_a
ObjectType=257
ModuleData2=AgcmObject
Category=µ¶
ObjectType=256
COLLISION_DFF=sp_po_tr_e_03_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-47.555527:236.679733:-79.119614:-47.555527:236.679733:49.530289:47.555462:236.679733:-79.119614:47.555462:236.679733:49.530289
DFF=0:sp_po_tr_e_03_a.rws
BSPHERE=0:-1.40111:132.095001:-21.906099:147.712006
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
