[12715]
ModuleData1=ApmObject
Name=ÅæÆÄ-Áö»óÅÙÆ®_01
ObjectType=257
ModuleData2=AgcmObject
Category=04_ÅæÆÄ
ObjectType=256
COLLISION_DFF=0801_dra_town_0407_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-217.048889:367.560059:-189.855728:-217.048889:367.560059:189.855743:217.048889:367.560059:-189.855728:217.048889:367.560059:189.855743
DFF=0:0801_dra_town_0405.rws
BSPHERE=0:-0.031897:166.162994:20.7696:304.341003
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_town_0405_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
