[12777]
ModuleData1=ApmObject
Name=¾Ëº®A
ObjectType=769
ModuleData2=AgcmObject
Category=µ¶
ObjectType=2097920
COLLISION_DFF=sp_po_eggWallA_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2062.255371:3485.515381:-1800.000122:-2062.255371:3485.515381:4010.973877:6835.606445:3485.515381:-1800.000122:6835.606445:3485.515381:4010.973877
DFF=0:sp_po_eggWallA.rws
BSPHERE=0:3205.419922:1309.829956:1484.410034:5067.660156
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
