[12775]
ModuleData1=ApmObject
Name=할리엔_메인타워
ObjectType=1
ModuleData2=AgcmObject
Category=06_할리엔
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-2860.268311:5542.000488:-2860.268311:-2860.268311:5542.000488:2860.269043:2860.267822:5542.000488:-2860.268311:2860.267822:5542.000488:2860.269043
DFF=0:0801_dra_town_0601.rws
BSPHERE=0:-1.10194:996.888:0.267826:4733.339844
LOD_LEVEL=0:3
LOD_BOUNDARY=0:64000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=221265252
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_town_0601_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
