[12809]
ModuleData1=ApmObject
Name=스톨_05_아이템중개소
ObjectType=257
ModuleData2=AgcmObject
Category=건물
ObjectType=2097408
COLLISION_DFF=0801_dra_town_0507_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2309.769531:3702.295166:-1967.6875:-2309.769531:3702.295166:1576.891846:2309.770264:3702.295166:-1967.6875:2309.770264:3702.295166:1576.891846
DFF=0:0801_dra_town_0507.rws
BSPHERE=0:-0.080205:1221.27002:-321.339996:2642.610107
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=4
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:6:-1
CRT_CLUMP_RENDER_TYPE2=2:2:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:80000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_town_0507_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
