[12919]
ModuleData1=ApmObject
Name=ÀÛÀº¹ö¼¸_c
ObjectType=257
ModuleData2=AgcmObject
Category=µ¶
ObjectType=256
COLLISION_DFF=sp_po_tr_e_03_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-47.943775:100.156265:-49.98595:-47.943775:100.156265:52.609409:47.94379:100.156265:-49.98595:47.94379:100.156265:52.609409
DFF=0:sp_po_tr_e_03_c.rws
BSPHERE=0:-0.978646:53.5765:-2.29661:57.379902
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
