[12955]
ModuleData1=ApmObject
Name=와일드본_메인성전
ObjectType=769
ModuleData2=AgcmObject
Category=02_와일드본_성전
ObjectType=768
COLLISION_DFF=0801_dra_na_0205_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-4885.791504:7827.130371:-4885.791504:-4885.791504:7827.130371:4885.791504:4885.791504:7827.130371:-4885.791504:4885.791504:7827.130371:4885.791504
DFF=0:0801_dra_na_0205.rws
ANIMATION=0:0:0:0:0801_dra_na_0205_ani.rws
ANIM_SPEED=0:0:0.100000
BSPHERE=0:-42.5811:2162.25:-35.577801:5665.149902
LOD_LEVEL=0:3
LOD_BOUNDARY=0:96000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-1020844286
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:67:0:-5500:0:4:991:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:68:0:-5000:0:20:991:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_na_0205_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
