[13004]
ModuleData1=ApmObject
Name=ÀÛÀº¹ö¼¸_d
ObjectType=769
ModuleData2=AgcmObject
Category=µ¶
ObjectType=768
COLLISION_DFF=sp_po_tr_e_03_d_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-40.22691:232.951752:-40.245018:-40.22691:232.951752:47.317089:40.226849:232.951752:-40.245018:40.226849:232.951752:47.317089
DFF=0:sp_po_tr_e_03_d.rws
BSPHERE=0:-1.92286:137.041:1.85085:138.307007
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
