[13079]
ModuleData1=ApmObject
Name=¹ö¼¸¾ÆÄ¡_a
ObjectType=769
ModuleData2=AgcmObject
Category=µ¶
ObjectType=3146496
COLLISION_DFF=sp_po_tr_e_04_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1949.17334:1854.575439:-3133.261963:-1949.17334:1854.575439:3087.008057:1949.173584:1854.575439:-3133.261963:1949.173584:1854.575439:3087.008057
DFF=0:sp_po_tr_e_04_a.rws
BSPHERE=0:-387.300995:813.333984:-478.47699:3671.830078
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=11
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CLUMP_RENDER_TYPE4=4:3:-1
CRT_CLUMP_RENDER_TYPE5=5:3:-1
CRT_CLUMP_RENDER_TYPE6=6:3:-1
CRT_CLUMP_RENDER_TYPE7=7:3:-1
CRT_CLUMP_RENDER_TYPE8=8:3:-1
CRT_CLUMP_RENDER_TYPE9=9:3:-1
CRT_CLUMP_RENDER_TYPE10=10:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:sp_po_tr_e_04_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
