[13182]
ModuleData1=ApmObject
Name=할리엔_데코_01_대장간_02
ObjectType=257
ModuleData2=AgcmObject
Category=할리엔_소품
ObjectType=1048832
COLLISION_DFF=0801_dra_town_0652_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-44.060303:104.795883:-33.841629:-44.060303:104.795883:33.841629:42.368439:104.795883:-33.841629:42.368439:104.795883:33.841629
DFF=0:0801_dra_town_0652.rws
BSPHERE=0:-4.44915:49.815399:0.791011:79.406502
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
