[13149]
ModuleData1=ApmObject
Name=렌스피어_벽모서리_반대
ObjectType=769
ModuleData2=AgcmObject
Category=렌스피어
ObjectType=768
COLLISION_DFF=cl_miniwall_d_b.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-410.000244:900:-809.999878:-410.000244:900:0:399.999756:900:-809.999878:399.999756:900:0
DFF=0:cl_miniwall_d_b.rws
BSPHERE=0:104.686996:764.479004:-307.916992:830.78302
LOD_LEVEL=0:2
LOD_BOUNDARY=0:36000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
