[13105]
ModuleData1=ApmObject
Name=客老靛夯_己傈
ObjectType=257
ModuleData2=AgcmObject
Category=02_客老靛夯_己傈
ObjectType=256
COLLISION_DFF=0801_dra_na_0206.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-873.764771:3822.501953:-873.764771:-873.764771:3822.501953:873.764771:873.764771:3822.501953:-873.764771:873.764771:3822.501953:873.764771
DFF=0:0801_dra_na_0206.rws
BSPHERE=0:1.70593:1945.609985:-12.6966:2635.639893
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=488052503
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:67:0:-1000:0:2.5:991:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:68:0:-400:0:10:991:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
