[13198]
ModuleData1=ApmObject
Name=시엔_메인게이트
ObjectType=257
ModuleData2=AgcmObject
Category=시엔_소품
ObjectType=256
COLLISION_DFF=0801_dra_town_0126_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-480:1029.755127:-136.544067:-480:1029.755127:143.455933:480:1029.755127:-136.544067:480:1029.755127:143.455933
DFF=0:0801_dra_town_0126.rws
BSPHERE=0:0.422827:747.549011:1.94031:874.278992
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:85:0:50:0:1:991:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:85:0:50:0:1:992:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_town_0126_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
