[13174]
ModuleData1=ApmObject
Name=와일드본_성전부조벽
ObjectType=257
ModuleData2=AgcmObject
Category=02_와일드본_성전
ObjectType=256
COLLISION_DFF=0801_dra_na_0207.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1371.093994:5210.136719:-1776.576416:-1371.093994:5210.136719:1350.264038:1371.093872:5210.136719:-1776.576416:1371.093872:5210.136719:1350.264038
DFF=0:0801_dra_na_0207.rws
BSPHERE=0:1.42344:2808.360107:-450.019989:3708.139893
LOD_LEVEL=0:3
LOD_BOUNDARY=0:80000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_na_0207_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
