[13230]
ModuleData1=ApmObject
Name=신성탑_기둥
ObjectType=257
ModuleData2=AgcmObject
Category=05_스톨
ObjectType=1048832
COLLISION_DFF=0801_dra_town_0533_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-313.476227:1604.670288:-315.30954:-313.476227:1604.670288:313.489929:315.323212:1604.670288:-315.30954:315.323212:1604.670288:313.489929
DFF=0:0801_dra_town_0533.rws
ANIMATION=0:0:0:0:0801_dra_town_0533_ani.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:1.29745:1346.589966:-1.04806:1417.920044
LOD_LEVEL=0:3
LOD_BOUNDARY=0:64000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1310742
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:232:0:0:0:1:991:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_town_0533_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
