[13282]
ModuleData1=ApmObject
Name=소리나는바위_다리b
ObjectType=769
ModuleData2=AgcmObject
Category=소리나는바위
ObjectType=1049344
COLLISION_DFF=latlia_stone_bridge_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1070.338501:571.113281:-404.687897:-1070.338501:571.113281:372.816559:1070.339478:571.113281:-404.687897:1070.339478:571.113281:372.816559
DFF=0:latlia_stone_bridge_b.rws
BSPHERE=0:0.000488:286.281342:-15.935669:1137.474365
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:latlia_stone_bridge_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
