[13236]
ModuleData1=ApmObject
Name=Àý¸ÁÀÇ»ç¿ø_¸ÞÀÎ
ObjectType=769
ModuleData2=AgcmObject
Category=03_Ä®³¯ÅÂÇ³»ê¸Æ
ObjectType=768
COLLISION_DFF=0902_epic_3st_0035_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-4115.627441:6490.617676:-3573.859375:-4115.627441:6490.617676:3063.44043:3826.019775:6490.617676:-3573.859375:3826.019775:6490.617676:3063.44043
DFF=0:0902_epic_3st_0035.rws
BSPHERE=0:-61.536499:1475.699951:-692.754028:5340.339844
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=52429601
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:251:0:550:50:1:993:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:274:0:0:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0902_epic_3st_0035_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
