[13245]
ModuleData1=ApmObject
Name=3지역_돌_06_톤파구성바위
ObjectType=257
ModuleData2=AgcmObject
Category=3지역_바위
ObjectType=256
COLLISION_DFF=0801_dra_st_0305.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2360.036133:3271.367432:-887.147461:-2360.036133:3271.367432:887.147766:2360.036133:3271.367432:-887.147461:2360.036133:3271.367432:887.147766
DFF=0:0801_dra_st_0305.rws
BSPHERE=0:120.647003:1294.339966:10.3596:2882.959961
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
