[13251]
ModuleData1=ApmObject
Name=얼음나무A
ObjectType=257
ModuleData2=AgcmObject
Category=얼음
ObjectType=256
COLLISION_DFF=sp_ic_treeA_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-331.381042:1057.210205:-187.511383:-331.381042:1057.210205:292.080963:407.219116:1057.210205:-187.511383:407.219116:1057.210205:292.080963
DFF=0:sp_ic_treeA.rws
BSPHERE=0:16.869699:591.22699:-10.439:626.041992
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
