[13278]
ModuleData1=ApmObject
Name=¹ö¼¸¾ÆÄ¡_c
ObjectType=513
ModuleData2=AgcmObject
Category=µ¶
ObjectType=1049088
COLLISION_DFF=sp_po_tr_e_04_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-117.011185:84.339241:-164.234329:-117.011185:84.339241:104.654938:117.010551:84.339241:-164.234329:117.010551:84.339241:104.654938
DFF=0:sp_po_tr_e_04_c.rws
BSPHERE=0:21.7279:4.57918:-32.796501:160.098007
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:20000
LOD_MAX_DISTANCE=0:50
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
