[13275]
ModuleData1=ApmObject
Name=할리엔_수로_04미터
ObjectType=257
ModuleData2=AgcmObject
Category=할리엔_소품
ObjectType=256
COLLISION_DFF=0801_dra_town_0610_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-301.514435:73.640137:-200:-301.514435:73.640137:200.000183:301.514404:73.640137:-200:301.514404:73.640137:200.000183
DFF=0:0801_dra_town_0610.rws
BSPHERE=0:0.00001:17.0534:0.000047:388.208008
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
