[13370]
ModuleData1=ApmObject
Name=Àý¸ÁÀÇ»ç¿ø_»óºÎ
ObjectType=257
ModuleData2=AgcmObject
Category=03_Ä®³¯ÅÂÇ³»ê¸Æ
ObjectType=256
RidableMaterialType=0
OCTREE_MAXBBOX=-3664.675293:1941.795288:-3413.577637:-3664.675293:1941.795288:3413.576904:3664.675049:1941.795288:-3413.577637:3664.675049:1941.795288:3413.576904
DFF=0:0902_epic_3st_0036.rws
BSPHERE=0:-79.073097:231.783005:-897.953979:5767.97998
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
