[13301]
ModuleData1=ApmObject
Name=트레바인_페허_부조벽
ObjectType=257
ModuleData2=AgcmObject
Category=03_트레바인
ObjectType=256
COLLISION_DFF=0801_dra_na_0310.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-831.796631:1425.059204:-327.51474:-831.796631:1425.059204:560.856689:1060.234009:1425.059204:-327.51474:1060.234009:1425.059204:560.856689
DFF=0:0801_dra_na_0310.rws
BSPHERE=0:-11.4561:531.619019:137.195007:1255.400024
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
