[13300]
ModuleData1=ApmObject
Name=background
ObjectType=1
ModuleData2=AgcmObject
Category=3D_UI
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-10240:12100:0.000244:-10240:12100:0.000244:10240:12100:0.000244:10240:12100:0.000244
DFF=0:login_a.rws
BSPHERE=0:0:4846.666504:0.000244:12548.643555
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:75:250:200:0:0.3:981:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:75:250:200:0:0.3:982:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:76:0:0:0:3:983:0
AGCMEVENTEFFECT_CONDITION_FLAGS3=3:1
AGCMEVENTEFFECT_EFFECT_DATA3=3:76:0:0:0:3:984:0
AGCMEVENTEFFECT_CONDITION_FLAGS4=4:1
AGCMEVENTEFFECT_EFFECT_DATA4=4:76:0:0:0:3:985:0
AGCMEVENTEFFECT_CONDITION_FLAGS5=5:1
AGCMEVENTEFFECT_EFFECT_DATA5=5:76:0:0:0:3:986:0
AGCMEVENTEFFECT_CONDITION_FLAGS6=6:1
AGCMEVENTEFFECT_EFFECT_DATA6=6:76:0:0:0:3:987:0
AGCMEVENTEFFECT_CONDITION_FLAGS7=7:1
AGCMEVENTEFFECT_EFFECT_DATA7=7:76:0:0:0:3:988:0
AGCMEVENTEFFECT_CONDITION_FLAGS8=8:1
AGCMEVENTEFFECT_EFFECT_DATA8=8:76:0:0:0:3:989:0
AGCMEVENTEFFECT_CONDITION_FLAGS9=9:1
AGCMEVENTEFFECT_EFFECT_DATA9=9:75:-250:200:0:0.3:990:0
AGCMEVENTEFFECT_CONDITION_FLAGS10=10:1
AGCMEVENTEFFECT_EFFECT_DATA10=10:75:-250:200:0:0.3:991:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
