[13348]
ModuleData1=ApmObject
Name=렌스피어_내벽모서리_반대
ObjectType=769
ModuleData2=AgcmObject
Category=렌스피어
ObjectType=768
COLLISION_DFF=cl_wall_c_b.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-410.000244:1700:-609.999878:-410.000244:1700:0.000031:199.999817:1700:-609.999878:199.999817:1700:0.000031
DFF=0:cl_wall_c_b.rws
BSPHERE=0:23.749701:1403.75:-176.25:1414.969971
LOD_LEVEL=0:2
LOD_BOUNDARY=0:36000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
