[13397]
ModuleData1=ApmObject
Name=시엔_벽체_01
ObjectType=257
ModuleData2=AgcmObject
Category=시엔_소품
ObjectType=256
COLLISION_DFF=0801_dra_town_0128_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-200.948868:413.258179:-100:-200.948868:413.258179:100:200.744751:413.258179:-100:200.744751:413.258179:100
DFF=0:0801_dra_town_0128.rws
BSPHERE=0:2.46132:246.171997:-1.67176:329.881012
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
