[13455]
ModuleData1=ApmObject
Name=µ¥ÄÚ_ÇØ°ñ´õ¹Ì_01
ObjectType=257
ModuleData2=AgcmObject
Category=03_Ä®³¯ÅÂÇ³»ê¸Æ
ObjectType=256
COLLISION_DFF=0902_epic_3st_0037_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-116.787445:136.370468:-163.729904:-116.787445:136.370468:170.436798:111.532913:136.370468:-163.729904:111.532913:136.370468:170.436798
DFF=0:0902_epic_3st_0037.rws
BSPHERE=0:8.99668:-24.8372:84.564102:251.171005
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
