[13468]
ModuleData1=ApmObject
Name=가이라_분화구_a
ObjectType=769
ModuleData2=AgcmObject
Category=번개
ObjectType=768
COLLISION_DFF=js_gair_sword_deco_aa.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-279.898621:90.296425:-235.270767:-279.898621:90.296425:315.733246:227.702835:90.296425:-235.270767:227.702835:90.296425:315.733246
DFF=0:js_gair_sword_deco_aa.rws
BSPHERE=0:2.558331:38.754265:4.170363:387.837708
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:152:0:0:0:1:990:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:153:0:0:0:0.8:991:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:152:0:0:0:0.8:992:0
AGCMEVENTEFFECT_CONDITION_FLAGS3=3:1
AGCMEVENTEFFECT_EFFECT_DATA3=3:153:0:0:0:1:993:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
