[13440]
ModuleData1=ApmObject
Name=µ¿±¼_±âµÕ_04
ObjectType=257
ModuleData2=AgcmObject
Category=01_ºÒ²ÉÀÇ Áö¿Á
ObjectType=256
COLLISION_DFF=0902_epic_1st_0022_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-3943.989014:4673.847656:-1668.033325:-3943.989014:4673.847656:1602.918213:4171.323242:4673.847656:-1668.033325:4171.323242:4673.847656:1602.918213
DFF=0:0902_epic_1st_0022.rws
BSPHERE=0:66.533096:2329.870117:231.783005:4634.129883
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
