[13479]
ModuleData1=ApmObject
Name=사리엔드_기본건물_b
ObjectType=769
ModuleData2=AgcmObject
Category=02_사리엔드
ObjectType=2097920
COLLISION_DFF=0801_dra_town_0206_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1460.210205:2946.991211:-1340.197632:-1460.210205:2946.991211:1510.065063:1460.209961:2946.991211:-1340.197632:1460.209961:2946.991211:1510.065063
DFF=0:0801_dra_town_0206.rws
BSPHERE=0:-86.694603:1155.5:87.939796:2401.600098
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:80000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_town_0206_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
