[13449]
ModuleData1=ApmObject
Name=요새벽_연결유니트
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_문엘프
ObjectType=1048832
COLLISION_DFF=battle_moon_etc_f.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-50.000019:219.396225:-105.69558:-50.000019:219.396225:105.695595:50.000011:219.396225:-105.69558:50.000011:219.396225:105.695595
DFF=0:battle_moon_etc_f.rws
BSPHERE=0:0.000011:142.740997:0.522067:181.610992
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
