[13443]
ModuleData1=ApmObject
Name=피의늪_산심장_부속_01
ObjectType=1
ModuleData2=AgcmObject
Category=05_피의늪
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-178.500153:3005.581055:-679.517029:-178.500153:3005.581055:707.325073:398.924438:3005.581055:-679.517029:398.924438:3005.581055:707.325073
DFF=0:0801_dra_na_0543.rws
BSPHERE=0:74.976601:972.539001:-19.1108:3998.709961
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:3:-1
CRT_CLUMP_RENDER_TYPE1=1:2:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:80000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=16791606
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
