[13585]
ModuleData1=ApmObject
Name=할리엔_수로_십자
ObjectType=257
ModuleData2=AgcmObject
Category=할리엔_소품
ObjectType=256
COLLISION_DFF=0801_dra_town_0613_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-400.000305:73.640015:-400.000061:-400.000305:73.640015:400.000031:400:73.640015:-400.000061:400:73.640015:400.000031
DFF=0:0801_dra_town_0613.rws
BSPHERE=0:0.48309:17.419201:1.44927:521.786987
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
