[13544]
ModuleData1=ApmObject
Name=시엔_벽체_마감
ObjectType=257
ModuleData2=AgcmObject
Category=시엔_소품
ObjectType=256
COLLISION_DFF=0801_dra_town_0130_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-200.000015:432.126709:-200.000015:-200.000015:432.126709:200.000015:200:432.126709:-200.000015:200:432.126709:200.000015
DFF=0:0801_dra_town_0130.rws
BSPHERE=0:40.247101:275.877014:38.874001:436.907013
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:85:0:40:0:1:991:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
