[13525]
ModuleData1=ApmObject
Name=얼음나무B
ObjectType=257
ModuleData2=AgcmObject
Category=얼음
ObjectType=256
COLLISION_DFF=sp_ic_treeB_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-423.791931:778.368713:-49.093906:-423.791931:778.368713:389.676666:124.665863:778.368713:-49.093906:124.665863:778.368713:389.676666
DFF=0:sp_ic_treeB.rws
BSPHERE=0:-87.744102:244.494003:68.2967:552.820984
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
