[13541]
ModuleData1=ApmObject
Name=º¸½ºÁ¸_¸ÞÀÎ¿ÀºêÁ¦
ObjectType=1
ModuleData2=AgcmObject
Category=03_Ä®³¯ÅÂÇ³»ê¸Æ
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-1463.310547:3870.353516:-1041.316772:-1463.310547:3870.353516:1230.234985:1394.475098:3870.353516:-1041.316772:1394.475098:3870.353516:1230.234985
DFF=0:0902_epic_3st_0021.rws
BSPHERE=0:-33.824001:1623.109985:76.211502:2618.050049
LOD_LEVEL=0:3
LOD_BOUNDARY=0:64000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:251:-50:2300:500:1:993:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0902_epic_3st_0021_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
