[13682]
ModuleData1=ApmObject
Name=스톨_축대_코너_안
ObjectType=769
ModuleData2=AgcmObject
Category=05_스톨
ObjectType=768
COLLISION_DFF=0801_dra_town_0540_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-600:600.000854:-400.000122:-600:600.000854:600.000061:400.000366:600.000854:-400.000122:400.000366:600.000854:600.000061
DFF=0:0801_dra_town_0540.rws
BSPHERE=0:-117.773003:379.053009:119.915001:804.075012
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
