[13666]
ModuleData1=ApmObject
Name=할리엔_수로_T자
ObjectType=257
ModuleData2=AgcmObject
Category=할리엔_소품
ObjectType=256
COLLISION_DFF=0801_dra_town_0614_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-400.000153:73.640045:-301.51416:-400.000153:73.640045:400.000244:400.000122:73.640045:-301.51416:400.000122:73.640045:400.000244
DFF=0:0801_dra_town_0614.rws
BSPHERE=0:-3.8608:14.8922:150.410995:621.716003
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
