[13633]
ModuleData1=ApmObject
Name=얼음나무C
ObjectType=257
ModuleData2=AgcmObject
Category=얼음
ObjectType=256
COLLISION_DFF=sp_ic_treeC_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-409.238495:1037.759521:-232.505554:-409.238495:1037.759521:464.517212:399.359131:1037.759521:-232.505554:399.359131:1037.759521:464.517212
DFF=0:sp_ic_treeC.rws
BSPHERE=0:-10.6417:455.404999:26.5194:740.705994
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
