[13601]
ModuleData1=ApmObject
Name=¾óÀ½ÂªÀº±âµÕ4
ObjectType=257
ModuleData2=AgcmObject
Category=¾óÀ½
ObjectType=256
COLLISION_DFF=sp_ic_icepoleD_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1292.500854:2182.117432:-1388.800049:-1292.500854:2182.117432:848.583008:1888.658936:2182.117432:-1388.800049:1888.658936:2182.117432:848.583008
DFF=0:sp_ic_icepoleD.rws
BSPHERE=0:264.532013:1130.910034:28.815399:2148.47998
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
