[13781]
ModuleData1=ApmObject
Name=가이라_분화구_c
ObjectType=769
ModuleData2=AgcmObject
Category=번개
ObjectType=768
COLLISION_DFF=js_gair_sword_deco_c.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-152.712219:79.06739:-161.64505:-152.712219:79.06739:154.302383:152.712219:79.06739:-161.64505:152.712219:79.06739:154.302383
DFF=0:js_gair_sword_deco_c.rws
BSPHERE=0:-0.357204:38.695461:2.87657:227.876495
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:152:0:0:0:1:990:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
