[13783]
ModuleData1=ApmObject
Name=md_lt_st_21_a
ObjectType=257
ModuleData2=AgcmObject
Category=라트리아_바위
ObjectType=1081600
COLLISION_DFF=md_lt_st_21_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-146.854004:506.502563:-238.220444:-146.854004:506.502563:288.74411:141.257111:506.502563:-238.220444:141.257111:506.502563:288.74411
DFF=0:md_lt_st_21_a.rws
BSPHERE=0:-2.798447:244.055466:25.261833:333.559906
LOD_LEVEL=0:3
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_lt_st_21_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
