[13850]
ModuleData1=ApmObject
Name=º¸½ºÁ¸_ÁÖº¯ ±¸Á¶¹°
ObjectType=257
ModuleData2=AgcmObject
Category=03_Ä®³¯ÅÂÇ³»ê¸Æ
ObjectType=256
COLLISION_DFF=0902_epic_3st_0027.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-403.500763:1790.312988:-337.125244:-403.500763:1790.312988:458.279236:321.437408:1790.312988:-337.125244:321.437408:1790.312988:458.279236
DFF=0:0902_epic_3st_0027.rws
BSPHERE=0:-41.0317:946.14801:-26.9303:1047.650024
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
