[13814]
ModuleData1=ApmObject
Name=언데드_전장상징_부속기둥
ObjectType=257
ModuleData2=AgcmObject
Category=끝없는전장
ObjectType=2097408
COLLISION_DFF=0801_dra_na_0515_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-295.094727:2942.629639:-283.154327:-295.094727:2942.629639:300.525757:288.585419:2942.629639:-283.154327:288.585419:2942.629639:300.525757
DFF=0:0801_dra_na_0515.rws
BSPHERE=0:-1.89067:1065.75:5.59526:1876.890015
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
