[13934]
ModuleData1=ApmObject
Name=데코_응고바위
ObjectType=769
ModuleData2=AgcmObject
Category=01_불꽃의 지옥
ObjectType=768
COLLISION_DFF=0902_epic_1st_0029_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-967.115356:593.383118:-704.637512:-967.115356:593.383118:585.280762:909.877075:593.383118:-704.637512:909.877075:593.383118:585.280762
DFF=0:0902_epic_1st_0029.rws
BSPHERE=0:-18.1819:194.906998:59.0327:1093.209961
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
