[13928]
ModuleData1=ApmObject
Name=가이라_바닥검_a
ObjectType=1
ModuleData2=AgcmObject
Category=번개
ObjectType=1048576
RidableMaterialType=0
OCTREE_MAXBBOX=-122.551941:227.845291:-43.243408:-122.551941:227.845291:126.692253:111.597839:227.845291:-43.243408:111.597839:227.845291:126.692253
DFF=0:js_gair_sword_sw_a.rws
BSPHERE=0:-1.839308:120.221672:21.109652:251.956558
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
