[14099]
ModuleData1=ApmObject
Name=포스크랙_메인
ObjectType=257
ModuleData2=AgcmObject
Category=04_포스크랙
ObjectType=256
COLLISION_DFF=0801_dra_na_0401_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-14547.618164:16579.753906:-5949.941895:-14547.618164:16579.753906:9582.022461:9021.711914:16579.753906:-5949.941895:9021.711914:16579.753906:9582.022461
DFF=0:0801_dra_na_0401.rws
BSPHERE=0:-687.112:4718.75:732.333984:15068.299805
LOD_LEVEL=0:3
LOD_BOUNDARY=0:160000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=192248626
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:231:0:0:0:1:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:231:0:-500:0:1:0:200
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:231:0:500:0:1:0:1200
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_na_0401_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
