[14056]
ModuleData1=ApmObject
Name=榜方_何加拱
ObjectType=257
ModuleData2=AgcmObject
Category=场绝绰傈厘
ObjectType=256
COLLISION_DFF=0801_dra_na_0516.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-3428.300293:1142.503662:-1263.399048:-3428.300293:1142.503662:1641.776367:3662.110596:1142.503662:-1263.399048:3662.110596:1142.503662:1641.776367
DFF=0:0801_dra_na_0516.rws
BSPHERE=0:111.960999:479.938995:204.356003:3604.25
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
