[14084]
ModuleData1=ApmObject
Name=bs_벽체_코너
ObjectType=257
ModuleData2=AgcmObject
Category=베틀 스퀘어 1
ObjectType=256
RidableMaterialType=0
OCTREE_MAXBBOX=-800.000122:5.000031:-800.000061:-800.000122:5.000031:847.241333:840.306152:5.000031:-800.000061:840.306152:5.000031:847.241333
DFF=0:0905_b_s_019.rws
BSPHERE=0:-142.511993:-2415.540039:-137.690002:4284.790039
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
