[14090]
ModuleData1=ApmObject
Name=md_lt_st_23_a
ObjectType=257
ModuleData2=AgcmObject
Category=라트리아_바위
ObjectType=1081600
COLLISION_DFF=md_lt_st_23_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-817.257813:2027.202026:-624.085571:-817.257813:2027.202026:639.057068:928.740234:2027.202026:-624.085571:928.740234:2027.202026:639.057068
DFF=0:md_lt_st_23_a.rws
BSPHERE=0:55.741211:1021.1427:7.485748:1348.961792
LOD_LEVEL=0:4
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_lt_st_23_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:md_lt_st_23_a_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
