[14005]
ModuleData1=ApmObject
Name=md_lt_st_22_b
ObjectType=257
ModuleData2=AgcmObject
Category=라트리아_바위
ObjectType=1081600
COLLISION_DFF=md_lt_st_22_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-530.615295:1606.186646:-670.430054:-530.615295:1606.186646:571.630554:548.273499:1606.186646:-670.430054:548.273499:1606.186646:571.630554
DFF=0:md_lt_st_22_b.rws
BSPHERE=0:8.829102:774.621521:-49.39975:1031.012573
LOD_LEVEL=0:4
LOD_BOUNDARY=0:30000
LOD_MAX_DISTANCE=0:75
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_lt_st_22_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:md_lt_st_22_b_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
