[14162]
ModuleData1=ApmObject
Name=스톨_배너_01
ObjectType=1
ModuleData2=AgcmObject
Category=소품
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-350.675537:-0.000197:-66.960594:-350.675537:-0.000197:66.960342:350.67569:-0.000197:-66.960594:350.67569:-0.000197:66.960342
DFF=0:0801_dra_town_0585.rws
BSPHERE=0:-0.073333:-205.535004:20.848:2757.929932
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
