[14160]
ModuleData1=ApmObject
Name=사리엔드_금고
ObjectType=769
ModuleData2=AgcmObject
Category=02_사리엔드
ObjectType=768
COLLISION_DFF=0801_dra_town_0215_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1181.687866:2717.931641:-1340.197388:-1181.687866:2717.931641:1510.064941:1181.687866:2717.931641:-1340.197388:1181.687866:2717.931641:1510.064941
DFF=0:0801_dra_town_0215.rws
BSPHERE=0:11.5957:780.565979:210.916:2104.679932
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_town_0215_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
