[14186]
ModuleData1=ApmObject
Name=퍼진알
ObjectType=769
ModuleData2=AgcmObject
Category=독
ObjectType=768
COLLISION_DFF=sp_po_eggE.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-551.865967:339.999786:-524.855652:-551.865967:339.999786:524.855713:551.279541:339.999786:-524.855652:551.279541:339.999786:524.855713
DFF=0:sp_po_eggE.rws
BSPHERE=0:0.000001:122.440002:-0.000001:565.284973
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
