[14183]
ModuleData1=ApmObject
Name=ÀÛÀº¹ö¼¸_b
ObjectType=769
ModuleData2=AgcmObject
Category=µ¶
ObjectType=768
COLLISION_DFF=sp_po_tr_e_03_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-71.496613:338.432709:-67.396088:-71.496613:338.432709:67.396049:71.496651:338.432709:-67.396088:71.496651:338.432709:67.396049
DFF=0:sp_po_tr_e_03_b.rws
BSPHERE=0:-0.214841:200.449005:0.13746:201.046997
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
