[14144]
ModuleData1=ApmObject
Name=가이라_바닥검_c
ObjectType=1
ModuleData2=AgcmObject
Category=번개
ObjectType=1048576
RidableMaterialType=0
OCTREE_MAXBBOX=-30.608082:227.845291:-14.815207:-30.608082:227.845291:7.783444:44.765953:227.845291:-14.815207:44.765953:227.845291:7.783444
DFF=0:js_gair_sword_sw_c.rws
BSPHERE=0:10.217586:153.115875:-4.398564:239.069443
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
