[14147]
ModuleData1=ApmObject
Name=골렘_부속물_계단
ObjectType=769
ModuleData2=AgcmObject
Category=끝없는전장
ObjectType=768
COLLISION_DFF=0801_dra_na_0517.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1089.690186:1356.198853:-1516.718994:-1089.690186:1356.198853:1516.719238:1089.690186:1356.198853:-1516.718994:1089.690186:1356.198853:1516.719238
DFF=0:0801_dra_na_0517.rws
BSPHERE=0:-4.55933:97.195999:69.459099:2038.790039
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
