[14271]
ModuleData1=ApmObject
Name=사리엔드_만물상점
ObjectType=769
ModuleData2=AgcmObject
Category=02_사리엔드
ObjectType=2097920
COLLISION_DFF=0801_dra_town_0216_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1828.822021:3045.567139:-1333.169434:-1828.822021:3045.567139:1515.546143:1828.821777:3045.567139:-1333.169434:1828.821777:3045.567139:1515.546143
DFF=0:0801_dra_town_0216.rws
BSPHERE=0:315.390015:950.719971:32.0121:2555.47998
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:80000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_town_0216_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
