[14284]
ModuleData1=ApmObject
Name=퍼진알B
ObjectType=769
ModuleData2=AgcmObject
Category=독
ObjectType=768
COLLISION_DFF=sp_po_eggF.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-195.520035:170:-185.950592:-195.520035:170:185.950623:195.312286:170:-185.950592:195.312286:170:185.950623
DFF=0:sp_po_eggF.rws
BSPHERE=0:0.000002:75.893204:-0:209.733002
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
