[14207]
ModuleData1=ApmObject
Name=포스크랙_구조물_a
ObjectType=257
ModuleData2=AgcmObject
Category=04_포스크랙
ObjectType=256
COLLISION_DFF=0801_dra_na_0402.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1649.351318:6974.876953:-1217.377319:-1649.351318:6974.876953:1026.046997:5803.317871:6974.876953:-1217.377319:5803.317871:6974.876953:1026.046997
DFF=0:0801_dra_na_0402.rws
BSPHERE=0:968.909973:3081.899902:-37.460701:5768.779785
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
