[14377]
ModuleData1=ApmObject
Name=md_lt_st_23_d
ObjectType=257
ModuleData2=AgcmObject
Category=라트리아_바위
ObjectType=1081600
COLLISION_DFF=md_lt_st_23_d_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-975.059937:2294.02002:-784.523193:-975.059937:2294.02002:843.304565:1018.837646:2294.02002:-784.523193:1018.837646:2294.02002:843.304565
DFF=0:md_lt_st_23_d.rws
BSPHERE=0:21.888855:1110.099365:29.390686:1556.438843
LOD_LEVEL=0:4
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_lt_st_23_d_lod_a.rws:
PRELOD_DFF_NAME02=0:2:md_lt_st_23_d_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
