[14324]
ModuleData1=ApmObject
Name=3Áö¿ª_Ä®³¯¹ÙÀ§_09
ObjectType=257
ModuleData2=AgcmObject
Category=03_Ä®³¯ÅÂÇ³»ê¸Æ
ObjectType=256
COLLISION_DFF=0902_epic_3st_0009_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-803.513672:11288.313477:-2722.657715:-803.513672:11288.313477:3251.300049:1013.810242:11288.313477:-2722.657715:1013.810242:11288.313477:3251.300049
DFF=0:0902_epic_3st_0009.rws
BSPHERE=0:21.6476:5585.799805:1111.689941:6803.859863
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
