[14386]
ModuleData1=ApmObject
Name=심장구조물
ObjectType=257
ModuleData2=AgcmObject
Category=독
ObjectType=3145984
COLLISION_DFF=sp_po_a_heart_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2866.38916:2931.76709:-3001.086182:-2866.38916:2931.76709:2093.120361:2725.132324:2931.76709:-3001.086182:2725.132324:2931.76709:2093.120361
DFF=0:sp_po_a_heart_a.rws
BSPHERE=0:-14.2512:1863.869995:-117.334999:4463.709961
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:sp_po_a_heart_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
