[14479]
ModuleData1=ApmObject
Name=ÅæÆÄ_¹Ù´Ú ¿ÀºêÁ¦
ObjectType=769
ModuleData2=AgcmObject
Category=04_ÅæÆÄ
ObjectType=768
COLLISION_DFF=0801_dra_town_0402.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-544.122925:196.652145:-551.987488:-544.122925:196.652145:552.291809:560.216309:196.652145:-551.987488:560.216309:196.652145:552.291809
DFF=0:0801_dra_town_0402.rws
BSPHERE=0:8.53736:138.384995:0.634776:571.960022
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
