[14417]
ModuleData1=ApmObject
Name=스톨_배너_03
ObjectType=1
ModuleData2=AgcmObject
Category=소품
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-221.52446:0.589843:-117.69249:-221.52446:0.589843:117.692505:221.524368:0.589843:-117.69249:221.524368:0.589843:117.692505
DFF=0:0801_dra_town_0587.rws
BSPHERE=0:48.9062:-137.985001:43.252201:1623.349976
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
