[14542]
ModuleData1=ApmObject
Name=가이라_바닥검_d
ObjectType=1
ModuleData2=AgcmObject
Category=번개
ObjectType=1048576
RidableMaterialType=0
OCTREE_MAXBBOX=-61.956455:197.076599:-46.691109:-61.956455:197.076599:13.520342:20.372128:197.076599:-46.691109:20.372128:197.076599:13.520342
DFF=0:js_gair_sword_sw_d.rws
BSPHERE=0:-30.756758:114.234673:-23.647055:177.910538
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
