[14536]
ModuleData1=ApmObject
Name=시엔_바닥_유니트
ObjectType=769
ModuleData2=AgcmObject
Category=시엔_소품
ObjectType=768
COLLISION_DFF=0801_dra_town_0103.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1219.955933:34.453453:-1219.955811:-1219.955933:34.453453:1219.956421:1219.956055:34.453453:-1219.955811:1219.956055:34.453453:1219.956421
DFF=0:0801_dra_town_0103.rws
BSPHERE=0:-16.3923:23.499701:-9.377:1282.550049
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
