[14668]
ModuleData1=ApmObject
Name=모리아_1단벽_필라
ObjectType=257
ModuleData2=AgcmObject
Category=모리아광산
ObjectType=1048832
COLLISION_DFF=Dun_moria_wall_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-210:3200:-1530.099976:-210:3200:300.000092:210:3200:-1530.099976:210:3200:300.000092
DFF=0:Dun_moria_wall_b.rws
BSPHERE=0:0:1199.999878:-615.049927:2211.832275
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
