[14615]
ModuleData1=ApmObject
Name=심장구조물_주변오브제_a
ObjectType=769
ModuleData2=AgcmObject
Category=독
ObjectType=3146496
COLLISION_DFF=sp_po_a_heart_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-444.567902:1709.774902:-460.448273:-444.567902:1709.774902:471.72467:401.375061:1709.774902:-460.448273:401.375061:1709.774902:471.72467
DFF=0:sp_po_a_heart_c.rws
BSPHERE=0:55.2509:382.72699:149.766006:1243.099976
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=3
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
