[14646]
ModuleData1=ApmObject
Name=사리엔드_경계석_사선
ObjectType=769
ModuleData2=AgcmObject
Category=사리엔드_소품
ObjectType=768
COLLISION_DFF=0801_dra_town_0229.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-450:50:-400:-450:50:447.291656:400.000061:50:-400:400.000061:50:447.291656
DFF=0:0801_dra_town_0229.rws
BSPHERE=0:0:12.2999:-1.32236:611.599976
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
