[14795]
ModuleData1=ApmObject
Name=심장구조물_주변오브제_b
ObjectType=257
ModuleData2=AgcmObject
Category=독
ObjectType=3145984
COLLISION_DFF=sp_po_a_heart_d_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-220.553284:268.123169:-242.523224:-220.553284:268.123169:242.479965:220.553314:268.123169:-242.523224:220.553314:268.123169:242.479965
DFF=0:sp_po_a_heart_d.rws
BSPHERE=0:-11.2222:116.941002:10.3767:368.382996
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
