[14777]
ModuleData1=ApmObject
Name=md_lt_st_24_b
ObjectType=257
ModuleData2=AgcmObject
Category=라트리아_바위
ObjectType=1081600
COLLISION_DFF=md_lt_st_24_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-715.196533:1755.121704:-605.864014:-715.196533:1755.121704:403.63324:715.196533:1755.121704:-605.864014:715.196533:1755.121704:403.63324
DFF=0:md_lt_st_24_b.rws
BSPHERE=0:0:847.724426:-101.115387:1162.23645
LOD_LEVEL=0:4
LOD_BOUNDARY=0:30000
LOD_MAX_DISTANCE=0:75
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_lt_st_24_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:md_lt_st_24_b_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
