[14861]
ModuleData1=ApmObject
Name=md_lt_st_24_c
ObjectType=257
ModuleData2=AgcmObject
Category=라트리아_바위
ObjectType=1081600
COLLISION_DFF=md_lt_st_24_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-604.46106:1205.661499:-324.427368:-604.46106:1205.661499:358.424316:585.73468:1205.661499:-324.427368:585.73468:1205.661499:358.424316
DFF=0:md_lt_st_24_c.rws
BSPHERE=0:-9.36319:579.316833:16.998474:837.745544
LOD_LEVEL=0:4
LOD_BOUNDARY=0:30000
LOD_MAX_DISTANCE=0:75
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_lt_st_24_c_lod_a.rws:
PRELOD_DFF_NAME02=0:2:md_lt_st_24_c_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
