[14848]
ModuleData1=ApmObject
Name=모리아_1단벽_이음새
ObjectType=257
ModuleData2=AgcmObject
Category=모리아광산
ObjectType=1048832
COLLISION_DFF=Dun_moria_wall_b_Obj_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-550:3100:-1499.999878:-550:3100:0.000068:550:3100:-1499.999878:550:3100:0.000068
DFF=0:Dun_moria_wall_b_Obj_a.rws
BSPHERE=0:0:2300:-749.999878:1227.916626
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
