[14910]
ModuleData1=ApmObject
Name=己屈荤_单府骇_芭匡a
ObjectType=257
ModuleData2=AgcmObject
Category=鸥款_家前
ObjectType=3145984
COLLISION_DFF=moon_etc_mir_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-126.791771:447.369415:-63.7164:-126.791771:447.369415:63.7164:126.791771:447.369415:-63.7164:126.791771:447.369415:63.7164
DFF=0:moon_etc_mir_a.rws
BSPHERE=0:0:121.537476:-8.415115:354.227814
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=6
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:6:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CLUMP_RENDER_TYPE4=4:6:-1
CRT_CLUMP_RENDER_TYPE5=5:6:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
