[14906]
ModuleData1=ApmObject
Name=심장구조물_주변오브제_c
ObjectType=769
ModuleData2=AgcmObject
Category=독
ObjectType=1049344
COLLISION_DFF=sp_po_a_heart_e_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-401.190674:247.755722:-374.08493:-401.190674:247.755722:374.08493:401.190674:247.755722:-374.08493:401.190674:247.755722:374.08493
DFF=0:sp_po_a_heart_e.rws
BSPHERE=0:-12.7849:127.667999:-7.64134:575.770996
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:0:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
