[15063]
ModuleData1=ApmObject
Name=최종각인_각인체
ObjectType=1
ModuleData2=AgcmObject
Category=2차종족전
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-218.688278:1002.765076:-218.688278:-218.688278:1002.765076:218.688278:218.688278:1002.765076:-218.688278:218.688278:1002.765076:218.688278
DFF=0:battle_b_seal_a_a.rws
BSPHERE=0:0.152216:504.890991:-0.000364:558.036011
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
