[15022]
ModuleData1=ApmObject
Name=md_lt_tr_21_b
ObjectType=257
ModuleData2=AgcmObject
Category=라트리아_나무
ObjectType=3178752
COLLISION_DFF=md_lt_tr_21_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1445.544678:3292.851563:-1539.276245:-1445.544678:3292.851563:1539.276123:1445.5448:3292.851563:-1539.276245:1445.5448:3292.851563:1539.276123
DFF=0:md_lt_tr_21_b.rws
ANIMATION=0:0:0:0:md_lt_tr_21_b_anm.rws
ANIM_SPEED=0:0:0.060000
BSPHERE=0:-26.718399:1499.300049:-39.403198:3051.320068
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=6
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:1:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CLUMP_RENDER_TYPE4=4:3:-1
CRT_CLUMP_RENDER_TYPE5=5:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:4
LOD_BILLBOARD_NUM=0:1
LOD_BILLBOARD_INFO0=0:0:2
LOD_BOUNDARY=0:38000
LOD_MAX_DISTANCE=0:95
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_lt_tr_21_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:md_lt_tr_21_b_lod_b.rws:
PRELOD_IS_BILLBOARD02=0:2:2:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
