[15197]
ModuleData1=ApmObject
Name=2레벨_벽체_90도 바깥
ObjectType=257
ModuleData2=AgcmObject
Category=베틀 스퀘어 1
ObjectType=256
COLLISION_DFF=0905_b_s_025_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1200.000366:4613.010742:-1535.205933:-1200.000366:4613.010742:2800.000244:3135.206055:4613.010742:-1535.205933:3135.206055:4613.010742:2800.000244
DFF=0:0905_b_s_025.rws
BSPHERE=0:553.35498:1681.609985:1046.060059:4584.509766
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
