[15276]
ModuleData1=ApmObject
Name=¶óÆ®¸®¾Æ_³³°ñ´ç_°è´Ü_c
ObjectType=257
ModuleData2=AgcmObject
Category=³³°ñ´ç
ObjectType=1048832
COLLISION_DFF=latriah_charnelhouse_b_wall_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-747.210327:631.591797:-273.310059:-747.210327:631.591797:273.30957:747.210327:631.591797:-273.310059:747.210327:631.591797:273.30957
DFF=0:latriah_charnelhouse_b_wall.rws
BSPHERE=0:0.000101:343.342987:-0.000244:1200
LOD_LEVEL=0:2
LOD_BOUNDARY=0:44000
LOD_MAX_DISTANCE=0:110
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
