[15239]
ModuleData1=ApmObject
Name=2지역_외부지형_모서리
ObjectType=257
ModuleData2=AgcmObject
Category=02_생명의 핏줄
ObjectType=256
COLLISION_DFF=0902_epic_2st_0009_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2725.333008:3834.72583:-2725.332764:-2725.333008:3834.72583:981.178284:968.806519:3834.72583:-2725.332764:968.806519:3834.72583:981.178284
DFF=0:0902_epic_2st_0009.rws
BSPHERE=0:-663.554993:471.789001:-783.179993:3917.030029
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0902_epic_2st_0009_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
