[15227]
ModuleData1=ApmObject
Name=哩努府绢气器_家
ObjectType=257
ModuleData2=AgcmObject
Category=01_哩努府绢 气器
ObjectType=1084229888
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-4927.269531:8942.765625:-4195.939453:-4927.269531:8942.765625:4271.974609:4927.269531:8942.765625:-4195.939453:4927.269531:8942.765625:4271.974609
DFF=0:0801_dra_na_0102.rws
BSPHERE=0:45.2999:4771.410156:1458.589966:8337.870117
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:120000
LOD_MAX_DISTANCE=0:1000
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:226:0:0:0:2:901:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:226:600:0:0:2:902:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:226:0:0:0:2:905:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
