[15354]
ModuleData1=ApmObject
Name=2지역_외부지형_안_모서리
ObjectType=257
ModuleData2=AgcmObject
Category=02_생명의 핏줄
ObjectType=256
COLLISION_DFF=0902_epic_2st_0010_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1096.891357:3335.270996:-1756.15918:-1096.891357:3335.270996:1096.890625:1704.310303:3335.270996:-1756.15918:1704.310303:3335.270996:1096.890625
DFF=0:0902_epic_2st_0010.rws
BSPHERE=0:-85.298203:686.591003:87.769302:2746.580078
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
