[15471]
ModuleData1=ApmObject
Name=2지역_외부지형_기둥
ObjectType=257
ModuleData2=AgcmObject
Category=02_생명의 핏줄
ObjectType=256
COLLISION_DFF=0902_epic_2st_0011_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2119.220703:3632.124756:-2119.220215:-2119.220703:3632.124756:2119.220215:2119.220703:3632.124756:-2119.220215:2119.220703:3632.124756:2119.220215
DFF=0:0902_epic_2st_0011.rws
BSPHERE=0:-0.00026:788.234009:29.723101:2844.050049
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
