[15598]
ModuleData1=ApmObject
Name=소형던전_0대각선벽
ObjectType=257
ModuleData2=AgcmObject
Category=베틀 스퀘어 2
ObjectType=256
COLLISION_DFF=dun_ab_hall_Swall_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-35.350048:1900.570313:-35.357101:-35.350048:1900.570313:841.880249:841.887756:1900.570313:-35.357101:841.887756:1900.570313:841.880249
DFF=0:dun_ab_hall_Swall_a.rws
BSPHERE=0:403.26886:950.284668:403.261566:1110.54541
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
