[15505]
ModuleData1=ApmObject
Name=스톨_해태석상
ObjectType=257
ModuleData2=AgcmObject
Category=소품
ObjectType=1048832
COLLISION_DFF=0801_dra_town_0543_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-76.725266:285.189636:-150.766937:-76.725266:285.189636:150.766922:76.725258:285.189636:-150.766937:76.725258:285.189636:150.766922
DFF=0:0801_dra_town_0543.rws
BSPHERE=0:0.205618:153.255005:5.33954:220.194
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
