[15702]
ModuleData1=ApmObject
Name=소형던전_0라운드벽
ObjectType=257
ModuleData2=AgcmObject
Category=베틀 스퀘어 2
ObjectType=256
COLLISION_DFF=dun_ab_hall_Swall_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=2.370537:1900.571533:-55.974762:2.370537:1900.571533:1606.82312:1627.997314:1900.571533:-55.974762:1627.997314:1900.571533:1606.82312
DFF=0:dun_ab_hall_Swall_b.rws
BSPHERE=0:815.183899:950.285583:775.424194:1476.602295
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
