[15779]
ModuleData1=ApmObject
Name=종족전_축대_사선16미터
ObjectType=769
ModuleData2=AgcmObject
Category=종족전_드래곤시온
ObjectType=768
COLLISION_DFF=0901_bt_dra_b0408_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1400.000122:568.234619:-600.000122:-1400.000122:568.234619:1400:599.999817:568.234619:-600.000122:599.999817:568.234619:1400
DFF=0:0901_bt_dra_b0408.rws
BSPHERE=0:-615.38501:356.947998:615.38501:1459.689941
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
