[15728]
ModuleData1=ApmObject
Name=데리벨성2
ObjectType=1
ModuleData2=AgcmObject
Category=3D_UI
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-10240:12100:0.000244:-10240:12100:0.000244:10240:12100:0.000244:10240:12100:0.000244
DFF=0:login_c.rws
BSPHERE=0:0:4846.666504:0.000244:12548.643555
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
