[15814]
ModuleData1=ApmObject
Name=sp_ic_trap_crack_c
ObjectType=513
ModuleData2=AgcmObject
Category=¾óÀ½
ObjectType=512
COLLISION_DFF=sp_ic_trap_crack_c.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1200:102.503906:-800.006104:-1200:102.503906:799.993896:1200.056396:102.503906:-800.006104:1200.056396:102.503906:799.993896
DFF=0:sp_ic_trap_crack_c.rws
BSPHERE=0:-134.792999:24.5938:73.836998:1337.119995
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
