[15884]
ModuleData1=ApmObject
Name=µå·¡°ï_À¯Ãæ³ª¹«_01
ObjectType=257
ModuleData2=AgcmObject
Category=05_ÇÇÀÇ´Ë
ObjectType=2097408
COLLISION_DFF=0801_dra_na_0533_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-291.157776:895.562073:-263.815277:-291.157776:895.562073:310.784454:279.812317:895.562073:-263.815277:279.812317:895.562073:310.784454
DFF=0:0801_dra_na_0533.rws
BSPHERE=0:13.0065:428.19101:-15.7241:553.036011
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=6
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CLUMP_RENDER_TYPE4=4:3:-1
CRT_CLUMP_RENDER_TYPE5=5:3:-1
CRT_CUSTOM_DATA20=0
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=2621442
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:221:50:650:-50:1:991:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:222:48:650:-40:1:991:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
