[15926]
ModuleData1=ApmObject
Name=md_lt_tr_41_a
ObjectType=257
ModuleData2=AgcmObject
Category=라트리아_나무
ObjectType=1081600
COLLISION_DFF=md_lt_tr_41_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-255.891891:747.677795:-244.68132:-255.891891:747.677795:115.685883:211.11644:747.677795:-244.68132:211.11644:747.677795:115.685883
DFF=0:md_lt_tr_41_a.rws
BSPHERE=0:-17.6385:329.990997:-14.4661:434.345001
LOD_LEVEL=0:3
LOD_BILLBOARD_NUM=0:1
LOD_BILLBOARD_INFO0=0:0:1
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:96:0:0:0:3:9001:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_lt_tr_41_a_lod_b.rws:
PRELOD_IS_BILLBOARD01=0:1:2:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
