[15996]
ModuleData1=ApmObject
Name=크리스마스_선물3
ObjectType=257
ModuleData2=AgcmObject
Category=크리스마스
ObjectType=1048832
COLLISION_DFF=pb_pb_et_41_d_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-40.976994:102.907944:-40.97699:-40.976994:102.907944:40.976994:40.976994:102.907944:-40.97699:40.976994:102.907944:40.976994
DFF=0:pb_pb_et_41_d.rws
BSPHERE=0:0:51.481964:0.000002:77.433678
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
