[15937]
ModuleData1=ApmObject
Name=µå·¡°ï_À¯Ãæ³ª¹«_02
ObjectType=257
ModuleData2=AgcmObject
Category=05_ÇÇÀÇ´Ë
ObjectType=2097408
COLLISION_DFF=0801_dra_na_0534_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-177.138214:484.357697:-144.781219:-177.138214:484.357697:187.761292:155.033218:484.357697:-144.781219:155.033218:484.357697:187.761292
DFF=0:0801_dra_na_0534.rws
BSPHERE=0:16.614401:205.794006:-7.6387:307.378998
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1310742
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:222:20:390:-31:0.6:991:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
