[15939]
ModuleData1=ApmObject
Name=돌 범프재질 테스트
ObjectType=1
ModuleData2=AgcmObject
Category=테스트_오브젝트
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-155.705948:27.882427:-103.893303:-155.705948:27.882427:113.925613:158.768265:27.882427:-103.893303:158.768265:27.882427:113.925613
DFF=0:0902_epz_0006.rws
BSPHERE=0:-5.51817:46.732498:-317.764008:459.588013
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
