[15979]
ModuleData1=ApmObject
Name=md_lt_tr_41_b
ObjectType=257
ModuleData2=AgcmObject
Category=라트리아_나무
ObjectType=1081600
COLLISION_DFF=md_lt_tr_41_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-270.764465:420.110687:-230.396149:-270.764465:420.110687:79.887985:71.815811:420.110687:-230.396149:71.815811:420.110687:79.887985
DFF=0:md_lt_tr_41_b.rws
BSPHERE=0:-70.303001:219.294006:-44.841:278.408997
LOD_LEVEL=0:2
LOD_BILLBOARD_NUM=0:1
LOD_BILLBOARD_INFO0=0:0:1
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:96:0:0:0:3:9001:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_IS_BILLBOARD01=0:1:2:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
