[16073]
ModuleData1=ApmObject
Name=md_lt_tr_41_d
ObjectType=257
ModuleData2=AgcmObject
Category=라트리아_나무
ObjectType=1081600
COLLISION_DFF=md_lt_tr_41_d_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-62.713539:226.052063:-93.991005:-62.713539:226.052063:62.979801:98.231613:226.052063:-93.991005:98.231613:226.052063:62.979801
DFF=0:md_lt_tr_41_d.rws
BSPHERE=0:11.5626:107.963997:-5.62431:141.042007
LOD_LEVEL=0:3
LOD_BILLBOARD_NUM=0:1
LOD_BILLBOARD_INFO0=0:0:1
LOD_BOUNDARY=0:20000
LOD_MAX_DISTANCE=0:50
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_lt_tr_41_d_lod_b.rws:
PRELOD_IS_BILLBOARD01=0:1:2:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
