[16024]
ModuleData1=ApmObject
Name=md_lt_tr_41_c
ObjectType=257
ModuleData2=AgcmObject
Category=라트리아_나무
ObjectType=1081600
COLLISION_DFF=md_lt_tr_41_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-163.811691:547.69928:-280.950684:-163.811691:547.69928:193.004684:185.571198:547.69928:-280.950684:185.571198:547.69928:193.004684
DFF=0:md_lt_tr_41_c.rws
BSPHERE=0:-43.2444:281.713989:5.02033:342.949005
LOD_LEVEL=0:3
LOD_BILLBOARD_NUM=0:1
LOD_BILLBOARD_INFO0=0:0:1
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:96:0:0:0:3:9001:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_lt_tr_41_c_lod_b.rws:
PRELOD_IS_BILLBOARD01=0:1:2:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
