[16101]
ModuleData1=ApmObject
Name=요새건물_메인
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_휴먼
ObjectType=1048832
COLLISION_DFF=battle_hu_main_a_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2698.176758:5611.964844:-2533.550781:-2698.176758:5611.964844:1296.350708:2698.176758:5611.964844:-2533.550781:2698.176758:5611.964844:1296.350708
DFF=0:battle_hu_main_a_a.rws
BSPHERE=0:-90.160896:1276.650024:-409.705994:3734.909912
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:battle_hu_main_a_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
