[16157]
ModuleData1=ApmObject
Name=공성_아크_게이트_FX
ObjectType=1
ModuleData2=AgcmObject
Category=공성_소품
ObjectType=0
COLLISION_DFF=LM_FALL_002_FXs_coll.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-200:200:-200:-200:200:200:200:200:-200:200:200:200
DFF=0:LM_FALL_002_FX.RWS
BSPHERE=0:0:0:0:346.756989
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:148:0:0:0:1.2:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
