[16279]
ModuleData1=ApmObject
Name=와일드본_성전관문_계단
ObjectType=769
ModuleData2=AgcmObject
Category=02_와일드본_성전
ObjectType=768
COLLISION_DFF=0801_dra_na_0212.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1238.202148:1285.124756:-1869.341187:-1238.202148:1285.124756:1848.12439:1205.520752:1285.124756:-1869.341187:1205.520752:1285.124756:1848.12439
DFF=0:0801_dra_na_0212.rws
BSPHERE=0:-9.54397:166.904007:-98.820503:2417.97998
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
