[16202]
ModuleData1=ApmObject
Name=보스존_작은벽
ObjectType=257
ModuleData2=AgcmObject
Category=01_불꽃의 지옥
ObjectType=256
COLLISION_DFF=0902_epic_1st_0061_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-3103.352539:3635.999512:-2409.518799:-3103.352539:3635.999512:458.378723:2985.664063:3635.999512:-2409.518799:2985.664063:3635.999512:458.378723
DFF=0:0902_epic_1st_0061.rws
BSPHERE=0:-101.370003:1872.630005:-1006.320007:3631.840088
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
