[16249]
ModuleData1=ApmObject
Name=종족전_기본건물_02
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_드래곤시온
ObjectType=256
COLLISION_DFF=0801_dra_town_0531_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1375.840942:1228.768066:-1380.964111:-1375.840942:1228.768066:2111.602539:2111.602539:1228.768066:-1380.964111:2111.602539:1228.768066:2111.602539
DFF=0:0901_bt_dra_b0301.rws
BSPHERE=0:234.919998:560.674988:231.076004:2402.290039
LOD_LEVEL=0:3
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0901_bt_dra_b0301_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
