[16373]
ModuleData1=ApmObject
Name=와일드본_성전관문_부조석상
ObjectType=257
ModuleData2=AgcmObject
Category=02_와일드본_성전
ObjectType=256
COLLISION_DFF=0801_dra_na_0213_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-214.366959:970.805054:-1309.371704:-214.366959:970.805054:1309.371826:211.458405:970.805054:-1309.371704:211.458405:970.805054:1309.371826
DFF=0:0801_dra_na_0213.rws
BSPHERE=0:1.38664:659.703003:-16.9328:1514.280029
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
