[16347]
ModuleData1=ApmObject
Name=3지역_돌_07_터널바위
ObjectType=257
ModuleData2=AgcmObject
Category=3지역_바위
ObjectType=256
COLLISION_DFF=0801_dra_st_0306_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-5599.387695:5613.849121:-3704.586182:-5599.387695:5613.849121:1937.26001:5056.479004:5613.849121:-3704.586182:5056.479004:5613.849121:1937.26001
DFF=0:0801_dra_st_0306.rws
BSPHERE=0:-300.813995:2699.389893:-939.38501:6395.359863
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
