[16363]
ModuleData1=ApmObject
Name=빙헬_용암절벽_01
ObjectType=769
ModuleData2=AgcmObject
Category=4지역_바위
ObjectType=768
COLLISION_DFF=0801_dra_st_0401.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-4717.713867:9910.018555:-5503.824219:-4717.713867:9910.018555:4446.408691:4717.714844:9910.018555:-5503.824219:4717.714844:9910.018555:4446.408691
DFF=0:0801_dra_st_0401.rws
BSPHERE=0:-192.856995:6312.410156:1497.540039:8889.610352
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
