[16411]
ModuleData1=ApmObject
Name=사리엔드_메인_로터
ObjectType=257
ModuleData2=AgcmObject
Category=02_사리엔드
ObjectType=2097408
RidableMaterialType=0
OCTREE_MAXBBOX=-4537.838867:7914.503906:-1982.820557:-4537.838867:7914.503906:2786.937988:7675.65332:7914.503906:-1982.820557:7675.65332:7914.503906:2786.937988
DFF=0:0801_dra_town_0204.rws
ANIMATION=0:0:0:0:0801_dra_town_0204_ani.rws
ANIM_SPEED=0:0:0.500000
BSPHERE=0:1.1096:4054.169922:104.457001:6325.490234
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=4
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:2:-1
CRT_CLUMP_RENDER_TYPE2=2:2:-1
CRT_CLUMP_RENDER_TYPE3=3:0:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
