[16474]
ModuleData1=ApmObject
Name=빙헬_용암절벽_03
ObjectType=769
ModuleData2=AgcmObject
Category=4지역_바위
ObjectType=768
COLLISION_DFF=0801_dra_st_0403.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-7705.167969:10148.807617:-6065.181641:-7705.167969:10148.807617:4918.208496:7705.166992:10148.807617:-6065.181641:7705.166992:10148.807617:4918.208496
DFF=0:0801_dra_st_0403.rws
BSPHERE=0:0:-3.33333:0:13.3333
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
