[16481]
ModuleData1=ApmObject
Name=와일드본_성전관문_기둥횃불
ObjectType=257
ModuleData2=AgcmObject
Category=02_와일드본_성전
ObjectType=256
COLLISION_DFF=0801_dra_na_0214.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-184.009705:1415.447021:-167.604874:-184.009705:1415.447021:185.100021:198.809006:1415.447021:-167.604874:198.809006:1415.447021:185.100021
DFF=0:0801_dra_na_0214.rws
BSPHERE=0:4.59402:829.375977:1.74348:894.078979
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
