[16421]
ModuleData1=ApmObject
Name=빙헬_용암절벽_02
ObjectType=769
ModuleData2=AgcmObject
Category=4지역_바위
ObjectType=768
COLLISION_DFF=0801_dra_st_0402.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-6650.088867:9980.009766:-5292.327148:-6650.088867:9980.009766:4432.192383:6650.088867:9980.009766:-5292.327148:6650.088867:9980.009766:4432.192383
DFF=0:0801_dra_st_0402.rws
BSPHERE=0:-390.988007:6173.470215:1834.27002:10438.799805
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
