[16447]
ModuleData1=ApmObject
Name=이계구멍_암벽_04
ObjectType=257
ModuleData2=AgcmObject
Category=10_스킬킬
ObjectType=256
COLLISION_DFF=0801_dra_na_0908.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2079.775635:4293.599609:-3062.878662:-2079.775635:4293.599609:3062.878662:2079.776611:4293.599609:-3062.878662:2079.776611:4293.599609:3062.878662
DFF=0:0801_dra_na_0908.rws
BSPHERE=0:-42.959599:1079.719971:-395.940002:6091.75
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
