[16400]
ModuleData1=ApmObject
Name=공성_시온_성하단
ObjectType=769
ModuleData2=AgcmObject
Category=공성
ObjectType=768
COLLISION_DFF=cs_swall_wall_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-6064.890625:1060:-809.799072:-6064.890625:1060:2457.189453:6064.890625:1060:-809.799072:6064.890625:1060:2457.189453
DFF=0:cs_swall_wall_d.rws
BSPHERE=0:0:492.52301:929.520996:6266.410156
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:110
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
