[16579]
ModuleData1=ApmObject
Name=와일드본_성전관문_메인탑
ObjectType=257
ModuleData2=AgcmObject
Category=02_와일드본_성전
ObjectType=256
COLLISION_DFF=0801_dra_na_0215.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-364.028503:2516.590332:-369.217926:-364.028503:2516.590332:369.218079:364.028534:2516.590332:-369.217926:364.028534:2516.590332:369.218079
DFF=0:0801_dra_na_0215.rws
BSPHERE=0:-0.841502:2043.540039:3.1449:2114.169922
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
