[16522]
ModuleData1=ApmObject
Name=문엘프_인스턴트존_통로
ObjectType=257
ModuleData2=AgcmObject
Category=문엘프
ObjectType=256
COLLISION_DFF=me_ins.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-917.2229:1776.330811:-1674.810181:-917.2229:1776.330811:646.460449:1051.053467:1776.330811:-1674.810181:1051.053467:1776.330811:646.460449
DFF=0:me_ins.rws
BSPHERE=0:91.335701:766.814026:-526.771973:1416.189941
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
