[16586]
ModuleData1=ApmObject
Name=콘트라_원형스텐드_바닥
ObjectType=769
ModuleData2=AgcmObject
Category=콘트라하우스
ObjectType=1049344
COLLISION_DFF=latilia_contra_round_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-6689.713379:480.455719:-5739.998535:-6689.713379:480.455719:2387.789063:6658.824707:480.455719:-5739.998535:6658.824707:480.455719:2387.789063
DFF=0:latilia_contra_round.rws
BSPHERE=0:-15.444336:238.764343:-1676.104736:6765.352539
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:122:4000:150:-3000:4.3:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:122:-4000:150:-3000:4.3:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:122:4200:100:-4300:3.3:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:latilia_contra_round_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
