[16511]
ModuleData1=ApmObject
Name=md_lt_tr_43_b
ObjectType=257
ModuleData2=AgcmObject
Category=라트리아_나무
ObjectType=3178752
COLLISION_DFF=md_lt_tr_43_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-269.20517:872.867126:-365.39035:-269.20517:872.867126:278.804077:468.911377:872.867126:-365.39035:468.911377:872.867126:278.804077
DFF=0:md_lt_tr_43_b.rws
BSPHERE=0:151.378998:396.720001:9.80038:536.72998
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=4
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:1:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BILLBOARD_NUM=0:1
LOD_BILLBOARD_INFO0=0:0:1
LOD_BOUNDARY=0:30000
LOD_MAX_DISTANCE=0:75
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:103:0:-80:0:2.3:9001:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_IS_BILLBOARD01=0:1:2:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
