[16593]
ModuleData1=ApmObject
Name=언데드_전장상징물
ObjectType=769
ModuleData2=AgcmObject
Category=끝없는전장
ObjectType=2099968
COLLISION_DFF=0801_dra_na_0511_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1787.170776:3177.471924:-1689.630371:-1787.170776:3177.471924:1738.112915:1692.830688:3177.471924:-1689.630371:1692.830688:3177.471924:1738.112915
DFF=0:0801_dra_na_0511.rws
BSPHERE=0:-8.23182:816.385986:-4.59076:2361.090088
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1310742
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:237:0:0:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
