[16582]
ModuleData1=ApmObject
Name=요리사_노린_촛대
ObjectType=257
ModuleData2=AgcmObject
Category=타운_소품
ObjectType=1048832
COLLISION_DFF=moonelp_nolin_cook_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-25.095142:64.37487:-13.947155:-25.095142:64.37487:13.947159:25.09502:64.37487:-13.947155:25.09502:64.37487:13.947159
DFF=0:moonelp_nolin_cook_a.rws
BSPHERE=0:-0.000061:32.032066:0.000002:35.714809
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:56:0:3:0:0.06:990:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:56:0:3:0:0.06:991:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:56:0:3:0:0.06:992:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
