[16597]
ModuleData1=ApmObject
Name=sp_lt_st_01_a
ObjectType=257
ModuleData2=AgcmObject
Category=¹ø°³
ObjectType=8388864
COLLISION_DFF=sp_lt_st_01_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-4586.624023:5859.855469:-4937.771484:-4586.624023:5859.855469:3028.926758:4211.849609:5859.855469:-4937.771484:4211.849609:5859.855469:3028.926758
DFF=0:sp_lt_st_01_a.rws
BSPHERE=0:82.822197:3426.51001:553.028015:7980.819824
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
