[16548]
ModuleData1=ApmObject
Name=이계구멍_암벽_대
ObjectType=257
ModuleData2=AgcmObject
Category=10_스킬킬
ObjectType=256
COLLISION_DFF=0801_dra_na_0907.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-10777.818359:5788.276855:-4653.030273:-10777.818359:5788.276855:5154.998047:9708.009766:5788.276855:-4653.030273:9708.009766:5788.276855:5154.998047
DFF=0:0801_dra_na_0907.rws
BSPHERE=0:-917.228027:3530.600098:2713.800049:11194.700195
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
