[16507]
ModuleData1=ApmObject
Name=3지역_골짜기_01
ObjectType=257
ModuleData2=AgcmObject
Category=3지역_바위
ObjectType=256
COLLISION_DFF=0801_dra_st_0315.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-5282.62207:7682.744629:-3100.78833:-5282.62207:7682.744629:3100.788574:5265.89209:7682.744629:-3100.78833:5265.89209:7682.744629:3100.788574
DFF=0:0801_dra_st_0315.rws
BSPHERE=0:1272.77002:3273.399902:-121.727997:7935.759766
LOD_LEVEL=0:3
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_st_0315_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
