[16646]
ModuleData1=ApmObject
Name=할리엔_기본형_가옥_03
ObjectType=257
ModuleData2=AgcmObject
Category=06_할리엔
ObjectType=256
COLLISION_DFF=0801_dra_town_0602_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1060.420898:1602.923218:-707.059387:-1060.420898:1602.923218:707.059448:1060.421387:1602.923218:-707.059387:1060.421387:1602.923218:707.059448
DFF=0:0801_dra_town_0603.rws
BSPHERE=0:-29.3374:558.224976:39.957199:1501.640015
LOD_LEVEL=0:3
LOD_BOUNDARY=0:64000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_town_0603_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
