[16625]
ModuleData1=ApmObject
Name=공성_시온_메인성
ObjectType=257
ModuleData2=AgcmObject
Category=공성
ObjectType=256
COLLISION_DFF=cs_b_castle_a_d_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-7897.994141:9903.47168:-1496.952026:-7897.994141:9903.47168:875.363159:7897.994141:9903.47168:-1496.952026:7897.994141:9903.47168:875.363159
DFF=0:cs_b_castle_a_d.rws
BSPHERE=0:0.760651:5057.910156:-244.162994:9212.94043
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:110
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
