[16642]
ModuleData1=ApmObject
Name=공용던전_용암_B
ObjectType=1
ModuleData2=AgcmObject
Category=공용던전
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-5177.184082:93.990631:-4544.833496:-5177.184082:93.990631:5743.763184:4716.78125:93.990631:-4544.833496:4716.78125:93.990631:5743.763184
DFF=0:laba_base_b.rws
BSPHERE=0:85.196602:-7.58673:104.296997:6306.490234
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
