[16679]
ModuleData1=ApmObject
Name=할리엔_울타리_03
ObjectType=257
ModuleData2=AgcmObject
Category=할리엔_소품
ObjectType=256
COLLISION_DFF=0801_dra_town_0237_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-400.000031:194.743668:-21.957174:-400.000031:194.743668:21.981152:400.000031:194.743668:-21.957174:400.000031:194.743668:21.981152
DFF=0:0801_dra_town_0642.rws
BSPHERE=0:-0.78911:87.017799:-0.116828:418.425995
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=16790070
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
