[16635]
ModuleData1=ApmObject
Name=스톨_ 기둥구조물_01
ObjectType=257
ModuleData2=AgcmObject
Category=05_스톨
ObjectType=256
COLLISION_DFF=0801_dra_town_0527.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-552.914246:1304.890137:-49.999794:-552.914246:1304.890137:50.000404:552.914368:1304.890137:-49.999794:552.914368:1304.890137:50.000404
DFF=0:0801_dra_town_0526.rws
BSPHERE=0:-0.000009:1031.579956:-0.046123:1138.050049
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
