[16682]
ModuleData1=ApmObject
Name=sp_lt_st_01_b
ObjectType=257
ModuleData2=AgcmObject
Category=¹ø°³
ObjectType=256
COLLISION_DFF=sp_lt_st_01_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-4466.091309:6575.330078:-4234.196777:-4466.091309:6575.330078:3048.430176:4448.46875:6575.330078:-4234.196777:4448.46875:6575.330078:3048.430176
DFF=0:sp_lt_st_01_b.rws
BSPHERE=0:15.4853:3525.889893:896.974976:7671.069824
LOD_LEVEL=0:2
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
