[16723]
ModuleData1=ApmObject
Name=공성_문엘프_메인성
ObjectType=257
ModuleData2=AgcmObject
Category=공성
ObjectType=256
COLLISION_DFF=cs_b_castle_a_m_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-8187.680664:11229.763672:-1778.717407:-8187.680664:11229.763672:987.086365:8187.680664:11229.763672:-1778.717407:8187.680664:11229.763672:987.086365
DFF=0:cs_b_castle_a_m.rws
BSPHERE=0:-2.50952:4673.540039:-283.450989:9006.990234
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:110
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
