[16702]
ModuleData1=ApmObject
Name=심장구조물_심장
ObjectType=1
ModuleData2=AgcmObject
Category=독
ObjectType=7340032
RidableMaterialType=0
OCTREE_MAXBBOX=-2221.751221:2913.006592:-2201.202637:-2221.751221:2913.006592:1735.598877:1978.339233:2913.006592:-2201.202637:1978.339233:2913.006592:1735.598877
DFF=0:sp_po_a_heart_b.rws
ANIMATION=0:0:0:0:sp_po_a_heart_b_ani.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:-72.924896:1854.930054:-159.654007:2728.169922
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=3
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:1:-1
CRT_CLUMP_RENDER_TYPE2=2:6:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:sp_po_a_heart_b_50L.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
