[16760]
ModuleData1=ApmObject
Name=sp_lt_st_01_c
ObjectType=257
ModuleData2=AgcmObject
Category=¹ø°³
ObjectType=256
COLLISION_DFF=sp_lt_st_01_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-7083.612793:6183.70166:-3785.309814:-7083.612793:6183.70166:1817.965942:7322.844727:6183.70166:-3785.309814:7322.844727:6183.70166:1817.965942
DFF=0:sp_lt_st_01_c.rws
BSPHERE=0:120.749001:3695.679932:773.866028:9292.30957
LOD_LEVEL=0:2
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
