[16783]
ModuleData1=ApmObject
Name=할리엔_ㄱ자가옥
ObjectType=257
ModuleData2=AgcmObject
Category=06_할리엔
ObjectType=256
COLLISION_DFF=0801_dra_town_0605_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1644.498901:1953.728271:-1644.499268:-1644.498901:1953.728271:1644.49939:1644.5:1953.728271:-1644.499268:1644.5:1953.728271:1644.49939
DFF=0:0801_dra_town_0605.rws
BSPHERE=0:247.393005:585.468994:-213.572006:2477.360107
LOD_LEVEL=0:2
LOD_BOUNDARY=0:64000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=876492594
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_town_0605_lod.rws:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
