[16842]
ModuleData1=ApmObject
Name=ÇÒ¸®¿£_±¼¶Ò
ObjectType=1
ModuleData2=AgcmObject
Category=06_ÇÒ¸®¿£
ObjectType=0
COLLISION_DFF=0801_dra_town_0606_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-126.446465:622.857117:-123.960808:-126.446465:622.857117:123.960815:126.446938:622.857117:-123.960808:126.446938:622.857117:123.960815
DFF=0:0801_dra_town_0606.rws
BSPHERE=0:0.866984:327.053009:1.63861:501.917999
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
