[16851]
ModuleData1=ApmObject
Name=펫경주장_깃발_03
ObjectType=1
ModuleData2=AgcmObject
Category=길드경기장
ObjectType=4194304
RidableMaterialType=0
OCTREE_MAXBBOX=-1067.644653:3445.391846:-51.088287:-1067.644653:3445.391846:223.292267:1067.644409:3445.391846:-51.088287:1067.644409:3445.391846:223.292267
DFF=0:arenad_pet_wall_flag_03.rws
BSPHERE=0:11.7136:897.940979:2.16685:4344
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
