[16897]
ModuleData1=ApmObject
Name=3지역_가시덤불_01
ObjectType=257
ModuleData2=AgcmObject
Category=3지역
ObjectType=2097408
RidableMaterialType=0
OCTREE_MAXBBOX=-174.824219:158.498901:-211.383789:-174.824219:158.498901:211.383789:174.824219:158.498901:-211.383789:174.824219:158.498901:211.383789
DFF=0:0801_dra_tr_0303.rws
BSPHERE=0:-2.42993:108.570999:-5.17693:275.751007
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=3
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CUSTOM_DATA20=0
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
