[16801]
ModuleData1=ApmObject
Name=와일드본_성전장식기둥_d
ObjectType=257
ModuleData2=AgcmObject
Category=02_와일드본_성전
ObjectType=256
COLLISION_DFF=0801_dra_na_0216.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-302.761322:1181.344482:-342.792816:-302.761322:1181.344482:346.326172:302.761353:1181.344482:-342.792816:302.761353:1181.344482:346.326172
DFF=0:0801_dra_na_0216.rws
BSPHERE=0:-19.136999:752.395996:-3.31449:906.20697
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
