[16951]
ModuleData1=ApmObject
Name=ÅæÆÄ_¸»µÏ
ObjectType=769
ModuleData2=AgcmObject
Category=04_ÅæÆÄ
ObjectType=768
COLLISION_DFF=0801_dra_town_0415.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-16.410337:95.057922:-16.204159:-16.410337:95.057922:16.382133:16.211739:95.057922:-16.204159:16.211739:95.057922:16.382133
DFF=0:0801_dra_town_0415.rws
BSPHERE=0:-0.332504:71.506401:0.817717:88.759201
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
