[16918]
ModuleData1=ApmObject
Name=ø‹∫Œ_≤ø¿ŒπŸ¿ß_03
ObjectType=257
ModuleData2=AgcmObject
Category=01_∫“≤…¿« ¡ˆø¡
ObjectType=256
COLLISION_DFF=0902_epic_1st_0013_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1113.121338:4300.935059:-2748.973877:-1113.121338:4300.935059:2753.283447:1113.121094:4300.935059:-2748.973877:1113.121094:4300.935059:2753.283447
DFF=0:0902_epic_1st_0013.rws
BSPHERE=0:-179.542007:2070.629883:498.337006:6533.850098
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
