[17010]
ModuleData1=ApmObject
Name=공성_시온_입구
ObjectType=769
ModuleData2=AgcmObject
Category=공성
ObjectType=768
COLLISION_DFF=cs_awall_main_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-4151.661621:8658.036133:-4500:-4151.661621:8658.036133:3450:4151.661133:8658.036133:-4500:4151.661133:8658.036133:3450
DFF=0:cs_awall_main_d.rws
BSPHERE=0:5.71119:3014.98999:-1817.150024:6716.810059
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:110
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
