[17013]
ModuleData1=ApmObject
Name=스톨_경계석
ObjectType=769
ModuleData2=AgcmObject
Category=소품
ObjectType=768
COLLISION_DFF=0801_dra_town_0519.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-200.000015:50:-200.000061:-200.000015:50:200.000031:200.000092:50:-200.000061:200.000092:50:200.000031
DFF=0:0801_dra_town_0519.rws
BSPHERE=0:0.000011:11.3793:0.000013:289.425995
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
