[17057]
ModuleData1=ApmObject
Name=sp_lt_st_01_d
ObjectType=257
ModuleData2=AgcmObject
Category=¹ø°³
ObjectType=256
COLLISION_DFF=sp_lt_st_01_d_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-11097.672852:5725.25293:-4120.630371:-11097.672852:5725.25293:2979.883057:11238.78125:5725.25293:-4120.630371:11238.78125:5725.25293:2979.883057
DFF=0:sp_lt_st_01_d.rws
BSPHERE=0:15.0689:3144.669922:946.796021:12709.799805
LOD_LEVEL=0:2
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
