[17183]
ModuleData1=ApmObject
Name=ø‹∫Œ_≤ø¿ŒπŸ¿ß_05
ObjectType=257
ModuleData2=AgcmObject
Category=01_∫“≤…¿« ¡ˆø¡
ObjectType=256
COLLISION_DFF=0902_epic_1st_0012_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1068.257935:4029.411621:-1604.693481:-1068.257935:4029.411621:1604.693237:1068.259033:4029.411621:-1604.693481:1068.259033:4029.411621:1604.693237
DFF=0:0902_epic_1st_0015.rws
BSPHERE=0:29.4653:1098.719971:189.345993:5186.870117
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
