[17193]
ModuleData1=ApmObject
Name=종족전_기본건물
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_드래곤시온
ObjectType=256
COLLISION_DFF=0901_bt_dra_b0201_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2361.291504:3702.405273:-828.698547:-2361.291504:3702.405273:1804.333618:2361.309814:3702.405273:-828.698547:2361.309814:3702.405273:1804.333618
DFF=0:0901_bt_dra_b0201.rws
BSPHERE=0:0.17702:908.38501:195.216995:2800.830078
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
