[17187]
ModuleData1=ApmObject
Name=傍己_坷农_涝备
ObjectType=769
ModuleData2=AgcmObject
Category=傍己
ObjectType=768
COLLISION_DFF=cs_awall_main_o_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-3900.000977:6969.831055:-4500:-3900.000977:6969.831055:3450:3900.000977:6969.831055:-4500:3900.000977:6969.831055:3450
DFF=0:cs_awall_main_o.rws
BSPHERE=0:0.18032:2122.26001:-1698.650024:6266.910156
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:110
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
