[17274]
ModuleData1=ApmObject
Name=보스존_벽지형_02
ObjectType=257
ModuleData2=AgcmObject
Category=01_불꽃의 지옥
ObjectType=256
COLLISION_DFF=0902_epic_1st_0035_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-8848.289063:16361.554688:-5239.491211:-8848.289063:16361.554688:5339.091309:8848.288086:16361.554688:-5239.491211:8848.288086:16361.554688:5339.091309
DFF=0:0902_epic_1st_0035.rws
BSPHERE=0:223.194:8115.709961:1650.060059:12914.099609
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
