[17262]
ModuleData1=ApmObject
Name=종족전_지휘소
ObjectType=769
ModuleData2=AgcmObject
Category=종족전_드래곤시온
ObjectType=768
COLLISION_DFF=0901_bt_dra_b1001_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-735.343628:981.537109:-1378.73877:-735.343628:981.537109:1378.73877:735.343811:981.537109:-1378.73877:735.343811:981.537109:1378.73877
DFF=0:0901_bt_dra_b1001.rws
BSPHERE=0:0.039229:566.588013:-222.016006:1709.810059
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
