[17233]
ModuleData1=ApmObject
Name=µå·¡°ï_À¯Ãæ³ª¹«_04
ObjectType=257
ModuleData2=AgcmObject
Category=05_ÇÇÀÇ´Ë
ObjectType=256
COLLISION_DFF=0801_dra_na_0533_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-291.157776:895.562073:-263.815277:-291.157776:895.562073:310.784454:279.812317:895.562073:-263.815277:279.812317:895.562073:310.784454
DFF=0:0801_dra_na_0533.rws
BSPHERE=0:-4.51082:-25.1733:341.453003:12731.5
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
