[17388]
ModuleData1=ApmObject
Name=젠_수직바위_01
ObjectType=257
ModuleData2=AgcmObject
Category=바위
ObjectType=256
COLLISION_DFF=0801_dra_st_0101.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-220.056335:1165.082764:-292.804077:-220.056335:1165.082764:301.526062:302.423645:1165.082764:-292.804077:302.423645:1165.082764:301.526062
DFF=0:0801_dra_st_0101.rws
BSPHERE=0:15.7746:445.221008:14.4315:761.593994
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
