[17340]
ModuleData1=ApmObject
Name=종족전_지휘소_휘장
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_드래곤시온
ObjectType=2097408
RidableMaterialType=0
OCTREE_MAXBBOX=-1472.334961:3393.554199:-1382.659668:-1472.334961:3393.554199:393.537415:1472.334961:3393.554199:-1382.659668:1472.334961:3393.554199:393.537415
DFF=0:0901_bt_dra_b1002.rws
BSPHERE=0:0.759427:1834.089966:-1013.01001:2270.52002
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=4
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:0:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CLUMP_RENDER_TYPE3=3:0:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
