[17313]
ModuleData1=ApmObject
Name=외부_기본바위_01
ObjectType=257
ModuleData2=AgcmObject
Category=01_불꽃의 지옥
ObjectType=256
COLLISION_DFF=0902_epic_1st_0005_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1233.120972:3104.62207:-1746.959961:-1233.120972:3104.62207:1244.708008:1233.124878:3104.62207:-1746.959961:1233.124878:3104.62207:1244.708008
DFF=0:0902_epic_1st_0005.rws
BSPHERE=0:67.701599:880.822998:-747.914978:4103
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
