[17417]
ModuleData1=ApmObject
Name=md_lt_st_30_b
ObjectType=257
ModuleData2=AgcmObject
Category=라트리아_바위
ObjectType=1081600
COLLISION_DFF=md_lt_st_30_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-287.930908:396.315857:-292.077972:-287.930908:396.315857:260.248871:326.468445:396.315857:-292.077972:326.468445:396.315857:260.248871
DFF=0:md_lt_st_30_b.rws
BSPHERE=0:19.268768:185.13681:-15.914551:373.468262
LOD_LEVEL=0:3
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_lt_st_30_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-108.759125:-28.53466:-179.221832:167.676727:233.602554:172.714279
EnumEnd=0
