[17482]
ModuleData1=ApmObject
Name=md_lt_st_30_c
ObjectType=769
ModuleData2=AgcmObject
Category=라트리아_바위
ObjectType=1082112
COLLISION_DFF=md_lt_st_30_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-281.191101:273.060425:-268.684662:-281.191101:273.060425:268.684631:281.191162:273.060425:-268.684662:281.191162:273.060425:268.684631
DFF=0:md_lt_st_30_c.rws
BSPHERE=0:0.000031:126.640991:-0.000015:337.002686
LOD_LEVEL=0:3
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_lt_st_30_c_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:3:121.25106:-23.30131:30.285067:253.764908:86.932091
EnumEnd=0
