[17591]
ModuleData1=ApmObject
Name=란파_소품_대장간_02
ObjectType=257
ModuleData2=AgcmObject
Category=03_란파
ObjectType=1048832
COLLISION_DFF=0801_dra_town_0408_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-177.161926:265.67627:-177.161926:-177.161926:265.67627:177.161926:177.161896:265.67627:-177.161926:177.161896:265.67627:177.161926
DFF=0:0801_dra_town_0408.rws
BSPHERE=0:-0.039382:131.473007:-0.03938:213.460007
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:58:0:200:0:0.7:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
