[17528]
ModuleData1=ApmObject
Name=3지역_나무_09_요기식물
ObjectType=1
ModuleData2=AgcmObject
Category=3지역
ObjectType=5244928
RidableMaterialType=0
OCTREE_MAXBBOX=-228.046768:108.998085:-237.286255:-228.046768:108.998085:220.725189:209.953339:108.998085:-237.286255:209.953339:108.998085:220.725189
DFF=0:0801_dra_tr_0309.rws
BSPHERE=0:-14.6497:21.728399:-13.1293:243.929001
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
