[17563]
ModuleData1=ApmObject
Name=공성_문엘프입구성
ObjectType=257
ModuleData2=AgcmObject
Category=공성
ObjectType=256
COLLISION_DFF=cs_awall_m_t_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-783.763916:5471.540527:-783.76416:-783.763916:5471.540527:783.76416:783.76416:5471.540527:-783.76416:783.76416:5471.540527:783.76416
DFF=0:cs_awall_m_t.rws
BSPHERE=0:-1.74249:2518.22998:84.595703:2954.51001
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:110
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
