[17501]
ModuleData1=ApmObject
Name=¾óÀ½_¾Æ½´Å»
ObjectType=769
ModuleData2=AgcmObject
Category=¾óÀ½
ObjectType=768
COLLISION_DFF=sp_ic_ast_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1998.269165:3290:-2123.679932:-1998.269165:3290:2137.719971:2131.484619:3290:-2123.679932:2131.484619:3290:2137.719971
DFF=0:sp_ic_ast.rws
BSPHERE=0:11.7256:650.864014:107.985001:5215.149902
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:sp_ic_ast_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
