[17581]
ModuleData1=ApmObject
Name=¾Ï¼®_È¦_01
ObjectType=257
ModuleData2=AgcmObject
Category=¹ÙÀ§
ObjectType=256
COLLISION_DFF=0801_dra_st_0120_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-82.491653:81.105957:-82.491653:-82.491653:81.105957:82.491653:82.491653:81.105957:-82.491653:82.491653:81.105957:82.491653
DFF=0:0801_dra_st_0120.rws
BSPHERE=0:0.419215:47.449902:0.587121:98.776802
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
