[17544]
ModuleData1=ApmObject
Name=md_lt_st_30_d
ObjectType=257
ModuleData2=AgcmObject
Category=라트리아_바위
ObjectType=1081600
COLLISION_DFF=md_lt_st_30_d_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-304.865662:236.150497:-237.51474:-304.865662:236.150497:253.942673:227.931824:236.150497:-237.51474:227.931824:236.150497:253.942673
DFF=0:md_lt_st_30_d.rws
BSPHERE=0:-38.466919:110.327461:8.213966:302.401459
LOD_LEVEL=0:3
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_lt_st_30_d_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-115.940338:-24.309591:-163.002762:142.962173:109.293144:95.89991
EnumEnd=0
