[17629]
ModuleData1=ApmObject
Name=란파_소품_대장간_01
ObjectType=257
ModuleData2=AgcmObject
Category=03_란파
ObjectType=1048832
COLLISION_DFF=0801_dra_town_0319_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-50.492943:85.669273:-33.77372:-50.492943:85.669273:50.282909:46.308495:85.669273:-33.77372:46.308495:85.669273:50.282909
DFF=0:0801_dra_town_0319.rws
BSPHERE=0:-5.44406:29.2003:8.29145:65.930801
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
