[17606]
ModuleData1=ApmObject
Name=md_lt_st_30_e
ObjectType=769
ModuleData2=AgcmObject
Category=라트리아_바위
ObjectType=1082112
COLLISION_DFF=md_lt_st_30_e.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-226.68248:146.538101:-210.303772:-226.68248:146.538101:252.724274:233.93486:146.538101:-210.303772:233.93486:146.538101:252.724274
DFF=0:md_lt_st_30_e.rws
BSPHERE=0:3.62619:68.408195:21.210251:261.82608
LOD_LEVEL=0:3
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_lt_st_30_e_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:3:-9.195704:-9.748241:3.612259:76.401802:161.475983
EnumEnd=0
