[17601]
ModuleData1=ApmObject
Name=외부_기본바위_05
ObjectType=257
ModuleData2=AgcmObject
Category=01_불꽃의 지옥
ObjectType=256
COLLISION_DFF=0902_epic_1st_0006_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-912.210693:4172.526855:-3008.150391:-912.210693:4172.526855:685.343689:912.194885:4172.526855:-3008.150391:912.194885:4172.526855:685.343689
DFF=0:0902_epic_1st_0009.rws
BSPHERE=0:-128.266006:508.617004:-1296.849976:4009.969971
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
