[17755]
ModuleData1=ApmObject
Name=란파_건물_나무잔해_02
ObjectType=257
ModuleData2=AgcmObject
Category=03_란파
ObjectType=256
COLLISION_DFF=0801_dra_town_0309.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-66.82309:1648.491089:-132.081848:-66.82309:1648.491089:1570.868408:1124.271484:1648.491089:-132.081848:1124.271484:1648.491089:1570.868408
DFF=0:0801_dra_town_0309.rws
BSPHERE=0:255.039001:369.528992:487.376007:1389.030029
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
