[17707]
ModuleData1=ApmObject
Name=란파_소품_상자_01
ObjectType=257
ModuleData2=AgcmObject
Category=03_란파
ObjectType=1048832
COLLISION_DFF=0801_dra_town_0320_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-74.324539:73.987465:-42.611965:-74.324539:73.987465:42.611965:74.324539:73.987465:-42.611965:74.324539:73.987465:42.611965
DFF=0:0801_dra_town_0320.rws
BSPHERE=0:0.119611:43.114201:-0:93.059601
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
