[17735]
ModuleData1=ApmObject
Name=¾Ï¼®_È¦_03
ObjectType=257
ModuleData2=AgcmObject
Category=¹ÙÀ§
ObjectType=256
COLLISION_DFF=0801_dra_st_0122_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-30.697432:45.587124:-29.126484:-30.697432:45.587124:31.828455:30.173414:45.587124:-29.126484:30.173414:45.587124:31.828455
DFF=0:0801_dra_st_0122.rws
BSPHERE=0:0.01512:26.219601:0.795434:41.2015
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
