[17875]
ModuleData1=ApmObject
Name=요리사_노린_선반
ObjectType=257
ModuleData2=AgcmObject
Category=타운_소품
ObjectType=1048832
COLLISION_DFF=moonelp_nolin_cook_e_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-22.044655:205.890945:-77.696671:-22.044655:205.890945:70.393906:22.04483:205.890945:-77.696671:22.04483:205.890945:70.393906
DFF=0:moonelp_nolin_cook_e.rws
BSPHERE=0:0.000088:101.984146:-3.651382:129.620819
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
