[17984]
ModuleData1=ApmObject
Name=¹ö¼¸Å¾
ObjectType=769
ModuleData2=AgcmObject
Category=µ¶
ObjectType=3146496
COLLISION_DFF=sp_po_MRtower_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2233.719727:4173.782227:-1782.254639:-2233.719727:4173.782227:1842.741821:1878.433838:4173.782227:-1782.254639:1878.433838:4173.782227:1842.741821
DFF=0:sp_po_MRtower.rws
BSPHERE=0:-226.00235:1848.131348:214.305328:2680.461914
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:6:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:sp_po_MRtower_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
