[18017]
ModuleData1=ApmObject
Name=축대_너트
ObjectType=257
ModuleData2=AgcmObject
Category=할리엔_소품
ObjectType=256
COLLISION_DFF=0801_dra_town_0661.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-91.949249:152.970383:-79.630394:-91.949249:152.970383:79.630402:91.94928:152.970383:-79.630394:91.94928:152.970383:79.630402
DFF=0:0801_dra_town_0661.rws
BSPHERE=0:-1.64141:49.7216:0.767864:210.335999
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
