[18044]
ModuleData1=ApmObject
Name=사리엔드_바람개비
ObjectType=1
ModuleData2=AgcmObject
Category=02_사리엔드
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-2665.306396:145.912384:-1029.043945:-2665.306396:145.912384:1029.044067:2665.306396:145.912384:-1029.043945:2665.306396:145.912384:1029.044067
DFF=0:0801_dra_town_0214.rws
ANIMATION=0:0:0:0:0801_dra_town_0214_ani.rws
ANIM_SPEED=0:0:0.200000
BSPHERE=0:1356.040039:-21.789301:0.000457:4022.47998
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
