[18180]
ModuleData1=ApmObject
Name=滚几啪_林函家前
ObjectType=1
ModuleData2=AgcmObject
Category=刀
ObjectType=0
COLLISION_DFF=sp_po_MRtowerB_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-349.244507:1135.737061:-347.945129:-349.244507:1135.737061:341.322144:340.023193:1135.737061:-347.945129:340.023193:1135.737061:341.322144
DFF=0:sp_po_MRtowerB.rws
BSPHERE=0:-4.029172:469.316803:-2.280791:824.955139
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
