[18171]
ModuleData1=ApmObject
Name=傍己_酒能传
ObjectType=257
ModuleData2=AgcmObject
Category=傍己_家前
ObjectType=1048832
COLLISION_DFF=cs_swall_castle_Eye_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-967.413513:1813.618774:-16.943518:-967.413513:1813.618774:702.181641:967.757202:1813.618774:-16.943518:967.757202:1813.618774:702.181641
DFF=0:cs_swall_castle_Eye.rws
BSPHERE=0:4.06821:601.73999:295.94101:1248.719971
LOD_LEVEL=0:2
LOD_BOUNDARY=0:36000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:115:0:0:0:1.6:992:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:115:0:0:0:1.6:993:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:116:0:0:0:1:990:0
AGCMEVENTEFFECT_CONDITION_FLAGS3=3:1
AGCMEVENTEFFECT_EFFECT_DATA3=3:117:0:0:0:1:991:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
