[18198]
ModuleData1=ApmObject
Name=드라카로성전_벽체_02
ObjectType=257
ModuleData2=AgcmObject
Category=14_드라카로_성전
ObjectType=256
COLLISION_DFF=0801_dra_na_1203_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-946.171509:1800.000366:-173.085938:-946.171509:1800.000366:173.08606:946.172485:1800.000366:-173.085938:946.172485:1800.000366:173.08606
DFF=0:0801_dra_na_1204.rws
BSPHERE=0:-4.2294:971.780029:-0.194844:1370.27002
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
