[18153]
ModuleData1=ApmObject
Name=¶óÆ®¸®¾Æ_³³°ñ´ç_°Ô´Üµé_a
ObjectType=769
ModuleData2=AgcmObject
Category=³³°ñ´ç
ObjectType=1049344
COLLISION_DFF=latriah_charnelhouse_b_stair_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-747.210327:461.469971:-313.389648:-747.210327:461.469971:321.473633:747.210327:461.469971:-313.389648:747.210327:461.469971:321.473633
DFF=0:latriah_charnelhouse_b_stair.rws
BSPHERE=0:0.00984:30.3829:-3.49353:2483.52002
LOD_LEVEL=0:2
LOD_BOUNDARY=0:44000
LOD_MAX_DISTANCE=0:110
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
