[18290]
ModuleData1=ApmObject
Name=요리사_노린_과일테이블
ObjectType=257
ModuleData2=AgcmObject
Category=타운_소품
ObjectType=1048832
COLLISION_DFF=moonelp_nolin_cook_g_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-110.161377:102.112785:-63.190678:-110.161377:102.112785:63.190674:108.278076:102.112785:-63.190678:108.278076:102.112785:63.190674
DFF=0:moonelp_nolin_cook_g.rws
BSPHERE=0:-0.94165:50.246025:-0.000002:136.576904
LOD_LEVEL=0:3
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:moonelp_nolin_cook_g_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
