[18284]
ModuleData1=ApmObject
Name=가이라로스검
ObjectType=257
ModuleData2=AgcmObject
Category=번개
ObjectType=1048832
COLLISION_DFF=js_gair_sword_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-894.770203:4284.462402:-684.87738:-894.770203:4284.462402:622.279785:894.770203:4284.462402:-684.87738:894.770203:4284.462402:622.279785
DFF=0:js_gair_sword.rws
BSPHERE=0:0.023652:1943.268799:-36.890095:2591.575684
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:151:0:0:0:4:9000:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:js_gair_sword_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
