[18200]
ModuleData1=ApmObject
Name=sp_ic_st_41_g
ObjectType=257
ModuleData2=AgcmObject
Category=¾óÀ½
ObjectType=256
COLLISION_DFF=sp_ic_st_41_g_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-5560.991699:4728.956543:-3698.675537:-5560.991699:4728.956543:1937.26001:4575.392578:4728.956543:-3698.675537:4575.392578:4728.956543:1937.26001
DFF=0:sp_ic_st_41_g.rws
BSPHERE=0:-565.508911:2688.920898:-825.062134:6362.52832
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:sp_ic_st_41_g_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
