[18212]
ModuleData1=ApmObject
Name=««¿«¥À_ªÍΩ…¿Â
ObjectType=1
ModuleData2=AgcmObject
Category=05_««¿«¥À
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-1641.636108:6402.675293:-892.102295:-1641.636108:6402.675293:953.621521:1641.636353:6402.675293:-892.102295:1641.636353:6402.675293:953.621521
DFF=0:0801_dra_na_0509.rws
ANIMATION=0:0:0:0:0801_dra_na_0509_ani.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:0.000143:4295.339844:30.759199:4720.450195
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
