[18251]
ModuleData1=ApmObject
Name=사리엔드_난간_04
ObjectType=257
ModuleData2=AgcmObject
Category=사리엔드_소품
ObjectType=2304
COLLISION_DFF=0801_dra_town_0235_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=0:124.418457:-11.435266:0:124.418457:11.459245:200:124.418457:-11.435266:200:124.418457:11.459245
DFF=0:0801_dra_town_0235.rws
BSPHERE=0:100:74.498596:0.011992:146.990005
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
