[18370]
ModuleData1=ApmObject
Name=사리엔드_드래곤_게이트
ObjectType=257
ModuleData2=AgcmObject
Category=02_사리엔드
ObjectType=256
COLLISION_DFF=0801_dra_town_0205_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2007.744141:5600.591797:-1847.239502:-2007.744141:5600.591797:1941.008423:2134.430664:5600.591797:-1847.239502:2134.430664:5600.591797:1941.008423
DFF=0:0801_dra_town_0205.rws
BSPHERE=0:-0.000013:2860.51001:747.98999:4202.410156
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
