[18479]
ModuleData1=ApmObject
Name=독_터널_메인_소
ObjectType=257
ModuleData2=AgcmObject
Category=독
ObjectType=2097408
COLLISION_DFF=poi_tunnel_i_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1539.372559:2411.55957:-1381.00647:-1539.372559:2411.55957:1381.00647:1539.372559:2411.55957:-1381.00647:1539.372559:2411.55957:1381.00647
DFF=0:poi_tunnel_i.rws
BSPHERE=0:114.113998:980.22699:-64.180397:2256.320068
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:poi_tunnel_i_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
