[18490]
ModuleData1=ApmObject
Name=스톨_게이트_계단_좌
ObjectType=257
ModuleData2=AgcmObject
Category=05_스톨
ObjectType=256
COLLISION_DFF=0801_dra_town_0562.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1411.76123:863.093567:-900.000305:-1411.76123:863.093567:900.000732:611.760559:863.093567:-900.000305:611.760559:863.093567:900.000732
DFF=0:0801_dra_town_0562.rws
BSPHERE=0:-156.289001:323.802002:66.055099:1826
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
