[18433]
ModuleData1=ApmObject
Name=드라카로성전_페허_01
ObjectType=769
ModuleData2=AgcmObject
Category=14_드라카로_성전
ObjectType=768
COLLISION_DFF=0801_dra_na_1207.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-309.027954:101.782784:-411.54126:-309.027954:101.782784:287.722778:404.550812:101.782784:-411.54126:404.550812:101.782784:287.722778
DFF=0:0801_dra_na_1207.rws
BSPHERE=0:34.907299:26.104799:-12.9631:417.493988
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
