[18424]
ModuleData1=ApmObject
Name=요새건물_A
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_휴먼
ObjectType=1048832
COLLISION_DFF=battle_hu_main_a_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1172.398315:2299.509766:-686.471313:-1172.398315:2299.509766:495.443329:1173.009888:2299.509766:-686.471313:1173.009888:2299.509766:495.443329
DFF=0:battle_hu_main_a_b.rws
BSPHERE=0:-8.69639:953.036011:-101.888:1591.01001
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:battle_hu_main_a_b_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
