[18462]
ModuleData1=ApmObject
Name=랜드마크_입구
ObjectType=257
ModuleData2=AgcmObject
Category=01_불꽃의 지옥
ObjectType=256
COLLISION_DFF=0902_epic_1st_0031_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-3789.4021:8384.293945:-6824.648438:-3789.4021:8384.293945:2230.493408:4592.090332:8384.293945:-6824.648438:4592.090332:8384.293945:2230.493408
DFF=0:0902_epic_1st_0031.rws
BSPHERE=0:78.932098:2824.5:-1373.869995:8343.049805
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
