[18515]
ModuleData1=ApmObject
Name=드라카로성전_페허_02
ObjectType=769
ModuleData2=AgcmObject
Category=14_드라카로_성전
ObjectType=768
COLLISION_DFF=0801_dra_na_1208.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-393.73877:105.242752:-251.980286:-393.73877:105.242752:309.8797:270.472321:105.242752:-251.980286:270.472321:105.242752:309.8797
DFF=0:0801_dra_na_1208.rws
BSPHERE=0:-54.872799:17.7213:18.8412:412.039001
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
