[18542]
ModuleData1=ApmObject
Name=요새건물_망루
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_휴먼
ObjectType=1048832
COLLISION_DFF=battle_hu_main_a_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-432.991455:4237.811523:-419.706848:-432.991455:4237.811523:430.821869:417.536438:4237.811523:-419.706848:417.536438:4237.811523:430.821869
DFF=0:battle_hu_main_a_c.rws
BSPHERE=0:-11.7095:1664.790039:17.5079:1754.040039
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
