[18589]
ModuleData1=ApmObject
Name=방호벽_바리케이트_2m_보조
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_문엘프
ObjectType=256
COLLISION_DFF=battle_moon_etc_d_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-120.060898:220.527573:-92.138435:-120.060898:220.527573:92.138504:120.060493:220.527573:-92.138435:120.060493:220.527573:92.138504
DFF=0:battle_moon_etc_d_b.rws
BSPHERE=0:-0.000217:67.434799:13.852:178.272995
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
