[18581]
ModuleData1=ApmObject
Name=외부_난간바위_01_8m
ObjectType=769
ModuleData2=AgcmObject
Category=01_불꽃의 지옥
ObjectType=768
COLLISION_DFF=0902_epic_1st_0001_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1666.953369:1002.724121:-1022.60437:-1666.953369:1002.724121:1200.460083:1700.090576:1002.724121:-1022.60437:1700.090576:1002.724121:1200.460083
DFF=0:0902_epic_1st_0001.rws
BSPHERE=0:-43.185001:245.634003:-503.343994:2270.899902
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
