[18563]
ModuleData1=ApmObject
Name=3지역_나무_01
ObjectType=257
ModuleData2=AgcmObject
Category=3지역
ObjectType=3145984
COLLISION_DFF=MD_SS_TR_44_A_COLL.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-342.695129:764.820496:-261.409058:-342.695129:764.820496:218.898666:293.725189:764.820496:-261.409058:293.725189:764.820496:218.898666
DFF=0:0801_dra_tr_0301.rws
ANIMATION=0:0:0:0:MD_SS_TR_44_A_ANM.RWS
ANIM_SPEED=0:0:0.200000
BSPHERE=0:-29.0651:568.754028:-45.263599:582.898987
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=12
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CLUMP_RENDER_TYPE4=4:3:-1
CRT_CLUMP_RENDER_TYPE5=5:3:-1
CRT_CLUMP_RENDER_TYPE6=6:3:-1
CRT_CLUMP_RENDER_TYPE7=7:3:-1
CRT_CLUMP_RENDER_TYPE8=8:3:-1
CRT_CLUMP_RENDER_TYPE9=9:3:-1
CRT_CLUMP_RENDER_TYPE10=10:3:-1
CRT_CLUMP_RENDER_TYPE11=11:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
