[18636]
ModuleData1=ApmObject
Name=외부_난간바위_02_8m
ObjectType=769
ModuleData2=AgcmObject
Category=01_불꽃의 지옥
ObjectType=768
COLLISION_DFF=0902_epic_1st_0002_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1726.504761:868.716309:-1172.822876:-1726.504761:868.716309:1081.028076:1642.545166:868.716309:-1172.822876:1642.545166:868.716309:1081.028076
DFF=0:0902_epic_1st_0002.rws
BSPHERE=0:-15.7287:213.281998:-587.442993:2321.070068
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
