[18606]
ModuleData1=ApmObject
Name=드라카로성전_페허_03
ObjectType=769
ModuleData2=AgcmObject
Category=14_드라카로_성전
ObjectType=768
COLLISION_DFF=0801_dra_na_1209.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-383.774963:110.791534:-139.962311:-383.774963:110.791534:288.080811:378.189087:110.791534:-139.962311:378.189087:110.791534:288.080811
DFF=0:0801_dra_na_1209.rws
BSPHERE=0:18.9713:19.8167:63.5821:441.931
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
