[18634]
ModuleData1=ApmObject
Name=포세이튼 둥지
ObjectType=769
ModuleData2=AgcmObject
Category=08_포세이큰 중지
ObjectType=2097920
COLLISION_DFF=0801_dra_na_0801_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-8294.166992:12829.474609:-8143.039063:-8294.166992:12829.474609:7008.005371:8129.946777:12829.474609:-8143.039063:8129.946777:12829.474609:7008.005371
DFF=0:0801_dra_na_0801.rws
BSPHERE=0:33.358398:5010.100098:3.62644:7911.259766
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:80000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_na_0801_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
