[18755]
ModuleData1=ApmObject
Name=얼음A
ObjectType=257
ModuleData2=AgcmObject
Category=얼음
ObjectType=256
COLLISION_DFF=sp_ic_iceA.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-312.001038:703.626099:-217.301697:-312.001038:703.626099:137.557526:458.867676:703.626099:-217.301697:458.867676:703.626099:137.557526
DFF=0:sp_ic_iceA.rws
BSPHERE=0:82.582497:376.098999:-26.4951:551.219971
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
