[18709]
ModuleData1=ApmObject
Name=마감_마감석
ObjectType=769
ModuleData2=AgcmObject
Category=할리엔_소품
ObjectType=768
COLLISION_DFF=0801_dra_town_0667.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-35.617989:35.44487:-35.617996:-35.617989:35.44487:35.617996:35.618011:35.44487:-35.617996:35.618011:35.44487:35.617996
DFF=0:0801_dra_town_0667.rws
BSPHERE=0:0.000011:19.730801:-0.000002:58.925201
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
