[18796]
ModuleData1=ApmObject
Name=결투장_하단기둥
ObjectType=257
ModuleData2=AgcmObject
Category=결투장
ObjectType=1048832
COLLISION_DFF=dun_Y_roomF_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-250:470:-250.000793:-250:470:250.000122:250.000366:470:-250.000793:250.000366:470:250.000122
DFF=0:dun_Y_roomF.rws
BSPHERE=0:0.000183:-1265:-0.000336:1772.501831
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
