[18867]
ModuleData1=ApmObject
Name=란파_기본형건물_03
ObjectType=257
ModuleData2=AgcmObject
Category=03_란파
ObjectType=256
COLLISION_DFF=0801_dra_town_0304_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1214.327881:2232.415771:-1353.2677:-1214.327881:2232.415771:1353.267822:1214.328613:2232.415771:-1353.2677:1214.328613:2232.415771:1353.267822
DFF=0:0801_dra_town_0304.rws
BSPHERE=0:-1.67418:1248.25:507.11499:2516.649902
LOD_LEVEL=0:3
LOD_BOUNDARY=0:120000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_town_0304_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
