[18862]
ModuleData1=ApmObject
Name=单府_规氢霸矫魄_180
ObjectType=257
ModuleData2=AgcmObject
Category=鸥款_家前
ObjectType=1048832
COLLISION_DFF=moon_bigo_etc_board_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-151.86647:447.777252:-30.030973:-151.86647:447.777252:30.030973:151.86647:447.777252:-30.030973:151.86647:447.777252:30.030973
DFF=0:moon_bigo_etc_board_b.rws
BSPHERE=0:0:223.888626:0:226.500458
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
