[18993]
ModuleData1=ApmObject
Name=얼음B
ObjectType=257
ModuleData2=AgcmObject
Category=얼음
ObjectType=256
COLLISION_DFF=sp_ic_iceB.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-263.379883:446.034576:-137.752899:-263.379883:446.034576:158.676346:380.443359:446.034576:-137.752899:380.443359:446.034576:158.676346
DFF=0:sp_ic_iceB.rws
BSPHERE=0:28.070101:165.378006:9.32932:389.423004
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
