[18961]
ModuleData1=ApmObject
Name=ÇÑÅºÀÇÅ¾_¸ÞÀÎ
ObjectType=257
ModuleData2=AgcmObject
Category=03_Ä®³¯ÅÂÇ³»ê¸Æ
ObjectType=256
RidableMaterialType=0
OCTREE_MAXBBOX=-796.301636:1521.976196:-459.691406:-796.301636:1521.976196:461.116608:796.301697:1521.976196:-459.691406:796.301697:1521.976196:461.116608
DFF=0:0902_epic_3st_0030.rws
ANIMATION=0:0:0:0:0902_epic_3st_0030_ani.rws
ANIM_SPEED=0:0:0.200000
BSPHERE=0:-3.08454:-281.811005:32.564499:3056.97998
LOD_LEVEL=0:3
LOD_BOUNDARY=0:64000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:33:0:0:0:1:993:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:275:0:0:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0902_epic_3st_0030_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
