[19056]
ModuleData1=ApmObject
Name=ÇÑÅºÀÇÅ¾_°ñÂ¥±â
ObjectType=769
ModuleData2=AgcmObject
Category=03_Ä®³¯ÅÂÇ³»ê¸Æ
ObjectType=768
COLLISION_DFF=0902_epic_3st_0031_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-4855.702637:7010.547363:-3000:-4855.702637:7010.547363:3225.777344:4855.702637:7010.547363:-3000:4855.702637:7010.547363:3225.777344
DFF=0:0902_epic_3st_0031.rws
BSPHERE=0:-3.37762:1955.280029:107.154999:5532.470215
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
