[19011]
ModuleData1=ApmObject
Name=독_필드바위
ObjectType=769
ModuleData2=AgcmObject
Category=독
ObjectType=1049344
COLLISION_DFF=sp_po_st_e_01_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1376.603638:4197.138672:-1452.493896:-1376.603638:4197.138672:1514.354126:1419.290161:4197.138672:-1452.493896:1419.290161:4197.138672:1514.354126
DFF=0:sp_po_st_e_01.rws
BSPHERE=0:-36.872101:1703.329956:98.0298:2494.02002
LOD_LEVEL=0:3
LOD_BOUNDARY=0:38000
LOD_MAX_DISTANCE=0:95
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:sp_po_st_e_01_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
