[19144]
ModuleData1=ApmObject
Name=ÇÑÅºÀÇÅ¾_¹Ù´Ú¿ÀºêÁ¦
ObjectType=257
ModuleData2=AgcmObject
Category=03_Ä®³¯ÅÂÇ³»ê¸Æ
ObjectType=256
RidableMaterialType=0
OCTREE_MAXBBOX=-536.037598:508.027893:-590.103516:-536.037598:508.027893:536.03717:590.103516:508.027893:-590.103516:590.103516:508.027893:536.03717
DFF=0:0902_epic_3st_0032.rws
BSPHERE=0:26.6782:72.9235:-25.088301:877.052979
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
