[19140]
ModuleData1=ApmObject
Name=얼음C
ObjectType=1
ModuleData2=AgcmObject
Category=얼음
ObjectType=0
COLLISION_DFF=sp_ic_iceC.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-358.670929:784.560181:-138.13916:-358.670929:784.560181:283.807648:470.036041:784.560181:-138.13916:470.036041:784.560181:283.807648
DFF=0:sp_ic_iceC.rws
BSPHERE=0:26.9147:432.464996:62.4263:533.348022
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
