[19115]
ModuleData1=ApmObject
Name=모리아_게이트
ObjectType=257
ModuleData2=AgcmObject
Category=모리아광산
ObjectType=9437440
COLLISION_DFF=Dung_moria_Gate_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=2
OCTREE_DATA0=1:-1965.431641:3781.212158:-69.766144:-1965.431641:3781.212158:63.818787:-523.84668:3781.212158:-69.766144:-523.84668:3781.212158:63.818787
OCTREE_DATA1=1:487.068359:3781.212158:-69.766144:487.068359:3781.212158:63.818787:1928.65332:3781.212158:-69.766144:1928.65332:3781.212158:63.818787
OCTREE_MAXBBOX=-2070.239258:3999.994385:-664.341248:-2070.239258:3999.994385:661.946045:2070.239746:3999.994385:-664.341248:2070.239746:3999.994385:661.946045
DFF=0:Dung_moria_Gate_a.rws
BSPHERE=0:0.000244:1999.99292:-1.197601:2886.79248
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-1965.431641:-27.37212:-69.766144:-523.84668:3781.212158:63.818787
GEOM_DATA21=OCTREE:1:487.068359:-27.37212:-69.766144:1928.65332:3781.212158:63.818787
EnumEnd=0
