[19128]
ModuleData1=ApmObject
Name=랜드마크_보조
ObjectType=257
ModuleData2=AgcmObject
Category=01_불꽃의 지옥
ObjectType=2097408
COLLISION_DFF=0902_epic_1st_0033_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-3643.715088:4787.088379:-4884.554688:-3643.715088:4787.088379:5434.003906:4203.681152:4787.088379:-4884.554688:4203.681152:4787.088379:5434.003906
DFF=0:0902_epic_1st_0033.rws
BSPHERE=0:876.947021:-113.696999:1158.209961:7221.899902
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
