[19232]
ModuleData1=ApmObject
Name=얼음D
ObjectType=257
ModuleData2=AgcmObject
Category=얼음
ObjectType=256
COLLISION_DFF=sp_ic_iceD.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-318.362946:280.135223:-172.416367:-318.362946:280.135223:165.464645:306.585175:280.135223:-172.416367:306.585175:280.135223:165.464645
DFF=0:sp_ic_iceD.rws
BSPHERE=0:55.236698:96.203003:-4.33455:386.981995
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
