[19224]
ModuleData1=ApmObject
Name=sp_ic_st_41_a
ObjectType=257
ModuleData2=AgcmObject
Category=¾óÀ½
ObjectType=8388864
COLLISION_DFF=sp_ic_st_41_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-2919.905518:4835.737793:-2039.13208:-2919.905518:4835.737793:2039.132324:2919.906494:4835.737793:-2039.13208:2919.906494:4835.737793:2039.132324
DFF=0:sp_ic_st_41_a.rws
BSPHERE=0:0.000488:2417.036133:0.000122:4308.98877
LOD_LEVEL=0:3
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:sp_ic_st_41_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
