[19290]
ModuleData1=ApmObject
Name=sp_ic_st_41_b
ObjectType=257
ModuleData2=AgcmObject
Category=¾óÀ½
ObjectType=8388864
COLLISION_DFF=sp_ic_st_41_b_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-4575.393066:4728.956543:-1937.259766:-4575.393066:4728.956543:1937.26001:4575.392578:4728.956543:-1937.259766:4575.392578:4728.956543:1937.26001
DFF=0:sp_ic_st_41_b.rws
BSPHERE=0:-0.000244:2361.571777:0.000122:5509.504395
LOD_LEVEL=0:3
LOD_BOUNDARY=0:42000
LOD_MAX_DISTANCE=0:105
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:sp_ic_st_41_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
