[19213]
ModuleData1=ApmObject
Name=ÇÑÅºÀÇÅ¾_ºÎÀ¯¼®
ObjectType=257
ModuleData2=AgcmObject
Category=03_Ä®³¯ÅÂÇ³»ê¸Æ
ObjectType=256
RidableMaterialType=0
OCTREE_MAXBBOX=-431.489777:703.357361:-330.456207:-431.489777:703.357361:330.456238:431.489807:703.357361:-330.456207:431.489807:703.357361:330.456238
DFF=0:0902_epic_3st_0033.rws
ANIMATION=0:0:0:0:0801_dra_na_0503_ani.rws
ANIM_SPEED=0:0:0.200000
BSPHERE=0:8.55248:165.050003:1.25093:859.362
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:276:0:0:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
