[19339]
ModuleData1=ApmObject
Name=º¸½ºÁ¸_ÁöÇü_09
ObjectType=257
ModuleData2=AgcmObject
Category=03_Ä®³¯ÅÂÇ³»ê¸Æ
ObjectType=256
COLLISION_DFF=0902_epic_3st_0017.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-358.397949:1947.304443:-964.991089:-358.397949:1947.304443:597.720642:732.415283:1947.304443:-964.991089:732.415283:1947.304443:597.720642
DFF=0:0902_epic_3st_0017.rws
BSPHERE=0:12.6483:101.046997:-112.749001:2033.469971
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
