[19340]
ModuleData1=ApmObject
Name=자연던전_게이트_오크쪽_new
ObjectType=1
ModuleData2=AgcmObject
Category=자연던전
ObjectType=0
COLLISION_DFF=Nature_lord_gate_001new.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-3983.971191:8435.039063:-5999.999512:-3983.971191:8435.039063:3847.224121:4416.030762:8435.039063:-5999.999512:4416.030762:8435.039063:3847.224121
DFF=0:Nature_lord_gate_001new.rws
BSPHERE=0:120.839996:1916.02002:-1745.609985:8077.370117
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
