[19312]
ModuleData1=ApmObject
Name=성벽 연결 유니트
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_휴먼
ObjectType=1048832
COLLISION_DFF=battle_hu_main_a_f.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-203.340714:1300.258179:-203.3405:-203.340714:1300.258179:203.3405:203.341476:1300.258179:-203.3405:203.341476:1300.258179:203.3405
DFF=0:battle_hu_main_a_f.rws
BSPHERE=0:3.25219:868.969971:-0.946112:909.969971
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
