[19416]
ModuleData1=ApmObject
Name=스톨_용석상_캐릭터선택창용
ObjectType=257
ModuleData2=AgcmObject
Category=05_스톨
ObjectType=256
RidableMaterialType=0
OCTREE_MAXBBOX=-4452.514648:5949.420898:-2810.029785:-4452.514648:5949.420898:2810.029785:4452.514648:5949.420898:-2810.029785:4452.514648:5949.420898:2810.029785
DFF=0:0801_dra_town_0581.rws
BSPHERE=0:72.6847:2468.48999:953.219971:6308.410156
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
