[19456]
ModuleData1=ApmObject
Name=스톨_경계석_소_08미터
ObjectType=769
ModuleData2=AgcmObject
Category=소품
ObjectType=768
COLLISION_DFF=0801_dra_town_0565.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-400:20:-30:-400:20:30:400:20:-30:400:20:30
DFF=0:0801_dra_town_0565.rws
BSPHERE=0:0:-6.66667:0.000005:404.653015
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
