[19485]
ModuleData1=ApmObject
Name=傍己_己巩_凯覆
ObjectType=257
ModuleData2=AgcmObject
Category=傍己_家前
ObjectType=1048832
COLLISION_DFF=cs_door_open.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-635.205444:1400:-46.905678:-635.205444:1400:561.343811:635.205444:1400:-46.905678:635.205444:1400:561.343811
DFF=0:cs_door_open.rws
BSPHERE=0:-0.000032:840:257.218994:1091.469971
LOD_LEVEL=0:2
LOD_BOUNDARY=0:36000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
