[19435]
ModuleData1=ApmObject
Name=란파_게이트
ObjectType=257
ModuleData2=AgcmObject
Category=03_란파
ObjectType=2097408
COLLISION_DFF=0801_dra_town_0305_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2993.524658:5702.171875:-1341.359253:-2993.524658:5702.171875:1341.358521:2993.524902:5702.171875:-1341.359253:2993.524902:5702.171875:1341.358521
DFF=0:0801_dra_town_0305.rws
BSPHERE=0:827.205994:2402.719971:22.631599:4664.160156
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
