[19576]
ModuleData1=ApmObject
Name=할리엔_마감코너_안
ObjectType=769
ModuleData2=AgcmObject
Category=할리엔_소품
ObjectType=768
COLLISION_DFF=0801_dra_town_0656_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-200.000031:33.777893:-332.618286:-200.000031:33.777893:200.000031:332.618317:33.777893:-332.618286:332.618317:33.777893:200.000031
DFF=0:0801_dra_town_0656.rws
BSPHERE=0:-32.734402:-263.07901:32.734402:934.632996
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
