[19505]
ModuleData1=ApmObject
Name=요새 계단
ObjectType=769
ModuleData2=AgcmObject
Category=종족전_휴먼
ObjectType=768
COLLISION_DFF=battle_hu_main_a_g.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-396.35318:491.686798:-261.627655:-396.35318:491.686798:567.67865:396.352417:491.686798:-261.627655:396.352417:491.686798:567.67865
DFF=0:battle_hu_main_a_g.rws
BSPHERE=0:-0.000055:239.264008:152.005997:622.526978
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
