[19574]
ModuleData1=ApmObject
Name=종족전_타일오브제
ObjectType=769
ModuleData2=AgcmObject
Category=2차종족전
ObjectType=768
COLLISION_DFF=LAVA_tile_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-209.776047:25.000019:-267.006866:-209.776047:25.000019:255.898804:236.593323:25.000019:-267.006866:236.593323:25.000019:255.898804
DFF=0:LAVA_tile.rws
BSPHERE=0:11.0718:-19.230801:6.73077:277.781006
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
