[19577]
ModuleData1=ApmObject
Name=sp_ic_st_42_a
ObjectType=513
ModuleData2=AgcmObject
Category=¾óÀ½
ObjectType=512
COLLISION_DFF=sp_ic_st_42_a.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1119.11145:165.360596:-884.110291:-1119.11145:165.360596:884.110291:1119.111816:165.360596:-884.110291:1119.111816:165.360596:884.110291
DFF=0:sp_ic_st_42_a.rws
BSPHERE=0:0.000183:81.972763:0:1430.005493
LOD_LEVEL=0:2
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
