[19666]
ModuleData1=ApmObject
Name=荤成槽_枚厘_a
ObjectType=257
ModuleData2=AgcmObject
Category=鸥款_家前
ObjectType=3145984
COLLISION_DFF=moon_etc_hunter_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-174.934799:530.133911:-174.934799:-174.934799:530.133911:174.934799:174.934799:530.133911:-174.934799:174.934799:530.133911:174.934799
DFF=0:moon_etc_hunter_a.rws
BSPHERE=0:-0.05331:231.478455:-17.278107:371.943542
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=8
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:6:-1
CRT_CLUMP_RENDER_TYPE2=2:6:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CLUMP_RENDER_TYPE4=4:3:-1
CRT_CLUMP_RENDER_TYPE5=5:3:-1
CRT_CLUMP_RENDER_TYPE6=6:6:-1
CRT_CLUMP_RENDER_TYPE7=7:6:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
