[19654]
ModuleData1=ApmObject
Name=bs_벽체_24미터_01
ObjectType=257
ModuleData2=AgcmObject
Category=베틀 스퀘어 1
ObjectType=256
RidableMaterialType=0
OCTREE_MAXBBOX=-1200:5.000031:-556.672119:-1200:5.000031:400.110107:1200:5.000031:-556.672119:1200:5.000031:400.110107
DFF=0:0905_b_s_008.rws
BSPHERE=0:-0.000071:-1684.400024:-52.6847:2072.889893
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
