[19603]
ModuleData1=ApmObject
Name=¿ä»õ_Æ÷Å»
ObjectType=769
ModuleData2=AgcmObject
Category=Á¾Á·Àü_ÈÞ¸Õ
ObjectType=1049344
COLLISION_DFF=battle_hu_main_a_h.rws
PICK_DFF=battle_hu_main_a_h_pk.rws
PICK_DFF=battle_hu_main_a_h_pk.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-482.514008:238.725418:-482.512299:-482.514008:238.725418:482.512695:482.511475:238.725418:-482.512299:482.511475:238.725418:482.512695
DFF=0:battle_hu_main_a_h.rws
BSPHERE=0:12.2463:227.585007:46.516201:550.088013
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:53:0:200:0:0.6:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA00=PICKING:1:-234.612:196.453369:-243.838135:242.235779:329.301147:233.009644
GEOM_DATA01=PICKING:1:-809.574036:-641.442444:-605.635925:821.047913:989.179504:1024.986084
EnumEnd=0
