[19694]
ModuleData1=ApmObject
Name=할리엔_마감코너_밖
ObjectType=769
ModuleData2=AgcmObject
Category=할리엔_소품
ObjectType=768
COLLISION_DFF=0801_dra_town_0657_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-100.775009:33.282532:-199.907806:-100.775009:33.282532:100.775055:200.167038:33.282532:-199.907806:200.167038:33.282532:100.775055
DFF=0:0801_dra_town_0657.rws
BSPHERE=0:91.233498:-228.606995:-92.823196:826.754028
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
