[19757]
ModuleData1=ApmObject
Name=란파_소품_상자_03
ObjectType=257
ModuleData2=AgcmObject
Category=03_란파
ObjectType=1048832
COLLISION_DFF=0801_dra_town_0322_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-89.357056:73.987465:-57.181587:-89.357056:73.987465:57.311344:74.212601:73.987465:-57.181587:74.212601:73.987465:57.311344
DFF=0:0801_dra_town_0322.rws
BSPHERE=0:-2.95309:45.049:0.01097:96.2015
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
