[19770]
ModuleData1=ApmObject
Name=독_함정A
ObjectType=769
ModuleData2=AgcmObject
Category=독
ObjectType=768
COLLISION_DFF=sp_poTrapA.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-495.257538:85.079651:-495.257538:-495.257538:85.079651:495.257538:495.257538:85.079651:-495.257538:495.257538:85.079651:495.257538
DFF=0:sp_poTrapA.rws
BSPHERE=0:32.771599:24.6429:77.307602:779.263977
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
