[19799]
ModuleData1=ApmObject
Name=할리엔_울타리_기둥_03
ObjectType=257
ModuleData2=AgcmObject
Category=할리엔_소품
ObjectType=256
COLLISION_DFF=0801_dra_town_0232_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-17.878174:186.413101:-17.723564:-17.878174:186.413101:17.742569:17.878113:186.413101:-17.723564:17.878113:186.413101:17.742569
DFF=0:0801_dra_town_0639.rws
BSPHERE=0:0.214883:133.990005:-0.247344:168.503006
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
