[19743]
ModuleData1=ApmObject
Name=간이천막
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_휴먼
ObjectType=256
COLLISION_DFF=battle_hu_main_a_b_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-423.878265:642.317505:-349.239227:-423.878265:642.317505:349.239319:423.878143:642.317505:-349.239227:423.878143:642.317505:349.239319
DFF=0:battle_hu_main_a_b_a.rws
BSPHERE=0:-54.3615:279.998993:43.472301:663.370972
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
