[19702]
ModuleData1=ApmObject
Name=란파_소품_상자_02
ObjectType=257
ModuleData2=AgcmObject
Category=03_란파
ObjectType=1048832
COLLISION_DFF=0801_dra_town_0321_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-39.129135:65.739952:-35.712406:-39.129135:65.739952:35.712406:39.129135:65.739952:-35.712406:39.129135:65.739952:35.712406
DFF=0:0801_dra_town_0321.rws
BSPHERE=0:0.062971:38.308201:-0.000001:62.595901
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
