[19769]
ModuleData1=ApmObject
Name=bs_벽체_코너_가고일
ObjectType=257
ModuleData2=AgcmObject
Category=베틀 스퀘어 1
ObjectType=256
RidableMaterialType=0
OCTREE_MAXBBOX=-799.999878:474.50238:-800.000061:-799.999878:474.50238:1170.617798:1224.729126:474.50238:-800.000061:1224.729126:474.50238:1170.617798
DFF=0:0905_b_s_009.rws
BSPHERE=0:453.634003:-981.741028:443.270996:5839.069824
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
