[19800]
ModuleData1=ApmObject
Name=3레벨_기본벽체_01
ObjectType=257
ModuleData2=AgcmObject
Category=베틀 스퀘어 1
ObjectType=2097408
COLLISION_DFF=0905_b_s_052_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1200.003174:5285.42041:-1605.257324:-1200.003174:5285.42041:1529.95166:1200.047607:5285.42041:-1605.257324:1200.047607:5285.42041:1529.95166
DFF=0:0905_b_s_051.rws
BSPHERE=0:0.000771:2719.040039:-167.179001:4468.120117
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
