[19814]
ModuleData1=ApmObject
Name=렌스피어_아크동상
ObjectType=257
ModuleData2=AgcmObject
Category=렌스피어
ObjectType=256
COLLISION_DFF=arch_statue_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-644.869751:1938.961548:-640.660461:-644.869751:1938.961548:279.798859:644.869751:1938.961548:-640.660461:644.869751:1938.961548:279.798859
DFF=0:arch_statue.rws
BSPHERE=0:5.26737:1150.430054:-23:1214.099976
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
