[19828]
ModuleData1=ApmObject
Name=sp_ic_st_43_d
ObjectType=257
ModuleData2=AgcmObject
Category=¾óÀ½
ObjectType=256
COLLISION_DFF=sp_ic_st_43_d_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-229.745041:842.884644:-85.619423:-229.745041:842.884644:85.619545:229.744186:842.884644:-85.619423:229.744186:842.884644:85.619545
DFF=0:sp_ic_st_43_d.rws
BSPHERE=0:-0.000427:421.303436:0.000061:467.079987
LOD_LEVEL=0:2
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
