[19822]
ModuleData1=ApmObject
Name=3Áö¿ª_Ä®³¯¹ÙÀ§_06_ÅÍ³Î
ObjectType=257
ModuleData2=AgcmObject
Category=03_Ä®³¯ÅÂÇ³»ê¸Æ
ObjectType=256
COLLISION_DFF=0902_epic_3st_0006_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-4269.637695:8999.611328:-3436.961914:-4269.637695:8999.611328:10328.924805:4269.637695:8999.611328:-3436.961914:4269.637695:8999.611328:10328.924805
DFF=0:0902_epic_3st_0006.rws
BSPHERE=0:-449.424011:2324.610107:2754.209961:10336.299805
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
