[19835]
ModuleData1=ApmObject
Name=독_함정B
ObjectType=1
ModuleData2=AgcmObject
Category=독
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-89.233208:179.710388:-97.097755:-89.233208:179.710388:116.937263:187.129639:179.710388:-97.097755:187.129639:179.710388:116.937263
DFF=0:sp_poTrapB.rws
BSPHERE=0:43.992889:76.474518:-0.397641:211.927475
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
