[19912]
ModuleData1=ApmObject
Name=할리엔_석등
ObjectType=257
ModuleData2=AgcmObject
Category=06_할리엔
ObjectType=256
COLLISION_DFF=0801_dra_town_0669_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-50:328.387695:-49.999989:-50:328.387695:49.999985:50:328.387695:-49.999989:50:328.387695:49.999985
DFF=0:0801_dra_town_0669.rws
BSPHERE=0:-0.269571:214.164001:-0.470924:225.699997
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1699898982
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:228:0:20:0:1:990:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
