[19995]
ModuleData1=ApmObject
Name=sp_ic_st_44_b
ObjectType=257
ModuleData2=AgcmObject
Category=¾óÀ½
ObjectType=256
COLLISION_DFF=sp_ic_st_44_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-90.278831:741.5802:-99.612221:-90.278831:741.5802:99.612228:90.279892:741.5802:-99.612221:90.279892:741.5802:99.612228
DFF=0:sp_ic_st_44_b.rws
BSPHERE=0:0.00053:370.230804:0.000004:387.209808
LOD_LEVEL=0:2
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
