[19972]
ModuleData1=ApmObject
Name=²¨ÁöÁö¾Ê´Â³ª¹«_³ª¹«01
ObjectType=257
ModuleData2=AgcmObject
Category=01_ºÒ²ÉÀÇ Áö¿Á
ObjectType=256
COLLISION_DFF=0902_epic_1st_0050_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1394.868652:1740.348022:-1073.440063:-1394.868652:1740.348022:950.398132:1350.189941:1740.348022:-1073.440063:1350.189941:1740.348022:950.398132
DFF=0:0902_epic_1st_0050.rws
ANIMATION=0:0:0:0:0902_epic_1st_0050_ani.rws
ANIM_SPEED=0:0:0.500000
BSPHERE=0:-39.968601:1267.52002:8.96987:1560.119995
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:267:0:0:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0902_epic_1st_0050_lod.rws:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
