[19903]
ModuleData1=ApmObject
Name=할리엔_마감기본벽_상하
ObjectType=769
ModuleData2=AgcmObject
Category=할리엔_소품
ObjectType=768
COLLISION_DFF=0801_dra_town_0659_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-200:34.572754:-332.618317:-200:34.572754:100.774834:200:34.572754:-332.618317:200:34.572754:100.774834
DFF=0:0801_dra_town_0659.rws
BSPHERE=0:2.0202:-485.630005:-67.528503:1012.700012
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
