[20000]
ModuleData1=ApmObject
Name=할리엔_석탑_01
ObjectType=257
ModuleData2=AgcmObject
Category=06_할리엔
ObjectType=256
COLLISION_DFF=0801_dra_town_0669_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-50:283.385284:-49.999989:-50:283.385284:49.999985:50:283.385284:-49.999989:50:283.385284:49.999985
DFF=0:0801_dra_town_0670.rws
BSPHERE=0:0:177.589005:-0.000004:191.149002
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
