[20081]
ModuleData1=ApmObject
Name=할리엔_문양타일_01
ObjectType=769
ModuleData2=AgcmObject
Category=06_할리엔
ObjectType=768
COLLISION_DFF=0801_dra_town_0671.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-200.000122:78.10083:-200:-200.000122:78.10083:200:199.999878:78.10083:-200:199.999878:78.10083:200
DFF=0:0801_dra_town_0671.rws
BSPHERE=0:-0.000122:55.898499:-0.000001:288.312988
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
