[20044]
ModuleData1=ApmObject
Name=sp_ic_st_44_c
ObjectType=257
ModuleData2=AgcmObject
Category=¾óÀ½
ObjectType=256
COLLISION_DFF=sp_ic_st_44_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-60.650974:483.572266:-66.647202:-60.650974:483.572266:66.647255:60.652054:483.572266:-66.647202:60.652054:483.572266:66.647255
DFF=0:sp_ic_st_44_c.rws
BSPHERE=0:0.00054:241.047775:0.000027:254.624191
LOD_LEVEL=0:2
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
