[20034]
ModuleData1=ApmObject
Name=외부_3지바위
ObjectType=257
ModuleData2=AgcmObject
Category=01_불꽃의 지옥
ObjectType=256
COLLISION_DFF=0902_epic_1st_0004_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1994.066406:2668.553223:-1045.787476:-1994.066406:2668.553223:1400.22583:1973.415527:2668.553223:-1045.787476:1973.415527:2668.553223:1400.22583
DFF=0:0902_epic_1st_0004.rws
BSPHERE=0:42.188999:331.635986:20.0429:2784.600098
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
