[20155]
ModuleData1=ApmObject
Name=스톨_게이트_계단
ObjectType=769
ModuleData2=AgcmObject
Category=05_스톨
ObjectType=768
COLLISION_DFF=0801_dra_town_0559.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2400.000732:635.47998:-900.000305:-2400.000732:635.47998:900.000244:2400.000732:635.47998:-900.000305:2400.000732:635.47998:900.000244
DFF=0:0801_dra_town_0559.rws
BSPHERE=0:19.999901:236.108002:-37.9333:2763
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
