[20100]
ModuleData1=ApmObject
Name=사리_축대_02미터
ObjectType=257
ModuleData2=AgcmObject
Category=사리엔드_소품
ObjectType=256
COLLISION_DFF=0801_dra_town_0239_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-200:551.651733:-399.999939:-200:551.651733:200.000076:-0.000015:551.651733:-399.999939:-0.000015:551.651733:200.000076
DFF=0:0801_dra_town_0239.rws
BSPHERE=0:-100:347.950989:-69.245003:451.178986
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
