[20366]
ModuleData1=ApmObject
Name=傍己_目刨
ObjectType=257
ModuleData2=AgcmObject
Category=傍己_家前
ObjectType=1077936384
COLLISION_DFF=cs_chair_a_wall_a.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1500.000244:2567.429688:-357.608521:-1500.000244:2567.429688:357.608398:1500.000244:2567.429688:-357.608521:1500.000244:2567.429688:357.608398
DFF=0:cs_chair_a_wall_a.rws
BSPHERE=0:-5.24126:2066.429932:187.438995:5053.100098
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
