[20328]
ModuleData1=ApmObject
Name=트레바인_페허_f
ObjectType=257
ModuleData2=AgcmObject
Category=03_트레바인
ObjectType=256
COLLISION_DFF=0801_dra_na_0307_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-744.929199:2991.82251:-1884.221558:-744.929199:2991.82251:1884.221558:635.147949:2991.82251:-1884.221558:635.147949:2991.82251:1884.221558
DFF=0:0801_dra_na_0307.rws
BSPHERE=0:-32.097599:885.903992:560.033997:3188.330078
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
