[20399]
ModuleData1=ApmObject
Name=소품_마차_변형형_01
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_드래곤시온
ObjectType=256
COLLISION_DFF=0901_bt_dra_e0301_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-317.009491:281.659515:-206.267258:-317.009491:281.659515:136.055389:317.00946:281.659515:-206.267258:317.00946:281.659515:136.055389
DFF=0:0901_bt_dra_e0302.rws
BSPHERE=0:15.954:84.590897:-21.9238:352.921997
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
