[20404]
ModuleData1=ApmObject
Name=사리_축대_90도_안
ObjectType=257
ModuleData2=AgcmObject
Category=사리엔드_소품
ObjectType=256
COLLISION_DFF=0801_dra_town_0244_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-600.000122:552.534424:-600:-600.000122:552.534424:199.999985:199.999863:552.534424:-600:199.999863:552.534424:199.999985
DFF=0:0801_dra_town_0244.rws
BSPHERE=0:-219.296997:371.684998:-219.296997:677.41803
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
