[20540]
ModuleData1=ApmObject
Name=꺼지지않는나무_용암바위
ObjectType=769
ModuleData2=AgcmObject
Category=01_불꽃의 지옥
ObjectType=768
COLLISION_DFF=0902_epic_1st_0049_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-387.265991:222.388718:-213.7724:-387.265991:222.388718:199.69873:387.224335:222.388718:-213.7724:387.224335:222.388718:199.69873
DFF=0:0902_epic_1st_0049.rws
BSPHERE=0:3.34807:110.005997:37.044601:426.437012
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
