[20670]
ModuleData1=ApmObject
Name=««¿«¥À_«ÿ∞Ò¥ıπÃ_02
ObjectType=769
ModuleData2=AgcmObject
Category=ªÁ«¸¿Â
ObjectType=768
COLLISION_DFF=0801_dra_na_0535.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-134.009354:38.092419:-25.079893:-134.009354:38.092419:131.320511:125.115463:38.092419:-25.079893:125.115463:38.092419:131.320511
DFF=0:0801_dra_na_0535.rws
BSPHERE=0:12.7026:3.18512:56.448299:156.477997
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
