[20925]
ModuleData1=ApmObject
Name=bs_벽체_04미터
ObjectType=257
ModuleData2=AgcmObject
Category=베틀 스퀘어 1
ObjectType=256
RidableMaterialType=0
OCTREE_MAXBBOX=0.000183:5.000019:-200:0.000183:5.000019:80:400.000183:5.000019:-200:400.000183:5.000019:80
DFF=0:0905_b_s_010.rws
BSPHERE=0:200:-537.510986:13.9706:1885.380005
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
