[21097]
ModuleData1=ApmObject
Name=단풍나무_03
ObjectType=257
ModuleData2=AgcmObject
Category=1지역
ObjectType=2130176
COLLISION_DFF=0801_dra_tr_0101_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1834.224976:2446.777588:-2006.622559:-1834.224976:2446.777588:2006.622559:1834.224976:2446.777588:-2006.622559:1834.224976:2446.777588:2006.622559
DFF=0:0801_dra_tr_0101.rws
BSPHERE=0:342.602997:1199.599976:-149.876007:3157.699951
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=4
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
