[21070]
ModuleData1=ApmObject
Name=신성탑_계단
ObjectType=769
ModuleData2=AgcmObject
Category=05_스톨
ObjectType=768
COLLISION_DFF=0801_dra_town_0511_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-990.813416:835.456177:-800.000244:-990.813416:835.456177:800.000061:990.813416:835.456177:-800.000244:990.813416:835.456177:800.000061
DFF=0:0801_dra_town_0511.rws
BSPHERE=0:0.000158:358.368011:-11.7349:1750.949951
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:197:800:0:0:1:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:197:-800:0:0:1:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS4=4:1
AGCMEVENTEFFECT_EFFECT_DATA4=4:199:800:0:600:1:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS5=5:1
AGCMEVENTEFFECT_EFFECT_DATA5=5:199:-800:0:600:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
