[21112]
ModuleData1=ApmObject
Name=荤成槽_入钎裹
ObjectType=257
ModuleData2=AgcmObject
Category=鸥款_家前
ObjectType=1048832
COLLISION_DFF=CREATURE_LEOPARD_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-33.330902:151.873245:-171.798691:-33.330902:151.873245:215.184235:33.330898:151.873245:-171.798691:33.330898:151.873245:215.184235
DFF=0:CREATURE_LEOPARD_100.rws
ANIMATION=0:0:0:0:CREATURE_LEOPARD_wait.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:-0.000002:75.873573:21.692772:196.604156
LOD_LEVEL=0:2
LOD_BOUNDARY=0:20000
LOD_MAX_DISTANCE=0:50
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
