[21218]
ModuleData1=ApmObject
Name=스톨_포탈
ObjectType=257
ModuleData2=AgcmObject
Category=건물
ObjectType=256
COLLISION_DFF=0801_dra_town_0501_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-3642.899658:1706.487183:-3642.899658:-3642.899658:1706.487183:3642.899658:3642.899658:1706.487183:-3642.899658:3642.899658:1706.487183:3642.899658
DFF=0:0801_dra_town_0501.rws
BSPHERE=0:0.000015:-776.504028:-4.59827:4846.359863
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1145981251
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:208:0:300:0:1:990:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:208:0:300:0:1:991:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:208:0:300:0:1:992:0
AGCMEVENTEFFECT_CONDITION_FLAGS3=3:1
AGCMEVENTEFFECT_EFFECT_DATA3=3:208:0:300:0:1:993:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
