[21265]
ModuleData1=ApmObject
Name=¶õÆÄ_»óÂ¡¹°_¼­³¶´ç
ObjectType=257
ModuleData2=AgcmObject
Category=03_¶õÆÄ
ObjectType=2097408
COLLISION_DFF=0801_dra_town_0302_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1915.838989:4288.147949:-1687.398193:-1915.838989:4288.147949:1558.436035:1609.813599:4288.147949:-1687.398193:1609.813599:4288.147949:1558.436035
DFF=0:0801_dra_town_0302.rws
BSPHERE=0:12.4983:1082.359985:-53.811001:3257.23999
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:120000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:64:0:0:0:5:991:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_town_0302_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
