[21233]
ModuleData1=ApmObject
Name=荤成槽_闰荤磊
ObjectType=257
ModuleData2=AgcmObject
Category=鸥款_家前
ObjectType=1048832
COLLISION_DFF=CREATURE_LION_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-29.724962:106.778534:-121.255463:-29.724962:106.778534:128.080261:29.724964:106.778534:-121.255463:29.724964:106.778534:128.080261
DFF=0:CREATURE_LION_100.rws
ANIMATION=0:0:0:0:CREATURE_LION_WAIT.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:0.000001:53.520046:3.412399:126.078331
LOD_LEVEL=0:2
LOD_BOUNDARY=0:20000
LOD_MAX_DISTANCE=0:50
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
