[21285]
ModuleData1=ApmObject
Name=공성_가드타워_부서짐A
ObjectType=769
ModuleData2=AgcmObject
Category=공성_성
ObjectType=768
COLLISION_DFF=cs_awall_tower_a_Coll.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-1744.292969:3450:-2376.491211:-1744.292969:3450:2200.475098:1408.174072:3450:-2376.491211:1408.174072:3450:2200.475098
DFF=0:cs_awall_tower_a.rws
BSPHERE=0:-153.709:1764.589966:30.5268:3313.360107
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
