[21214]
ModuleData1=ApmObject
Name=모리아_보스방_입구
ObjectType=769
ModuleData2=AgcmObject
Category=모리아광산
ObjectType=3146496
COLLISION_DFF=dun_c_gate_dun_a_coll.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-3883.539307:11597.791992:-14245.742188:-3883.539307:11597.791992:-6378.875488:3883.539795:11597.791992:-14245.742188:3883.539795:11597.791992:-6378.875488
DFF=0:dun_c_gate_dun_a.rws
BSPHERE=0:0.000641:6519.796875:-10317.109375:7923.460449
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
