[21331]
ModuleData1=ApmObject
Name=md_lt_tr_46_d
ObjectType=1
ModuleData2=AgcmObject
Category=라트리아_나무
ObjectType=3178496
RidableMaterialType=0
OCTREE_MAXBBOX=-122.861664:-0.00005:-101.769981:-122.861664:-0.00005:101.769981:122.861664:-0.00005:-101.769981:122.861664:-0.00005:101.769981
DFF=0:md_lt_tr_46_d.rws
ANIMATION=0:0:0:0:md_lt_tr_46_d_anm.rws
ANIM_SPEED=0:0:0.250000
BSPHERE=0:-1.57623:-0.00005:-1.57664:159.537003
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:12000
LOD_MAX_DISTANCE=0:30
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
