[21374]
ModuleData1=ApmObject
Name=모리아_보스방_입구바닥
ObjectType=769
ModuleData2=AgcmObject
Category=모리아광산
ObjectType=1049344
COLLISION_DFF=dun_c_gate_dun_b_coll.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-1256.940918:950.000732:-9224.532227:-1256.940918:950.000732:-5028.958496:1256.949707:950.000732:-9224.532227:1256.949707:950.000732:-5028.958496
DFF=0:dun_c_gate_dun_b.rws
BSPHERE=0:0.004395:475:-7126.745117:2374.260742
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
