[21336]
ModuleData1=ApmObject
Name=øµ»•ºÆ_05
ObjectType=257
ModuleData2=AgcmObject
Category=02_ª˝∏Ì¿« «Õ¡Ÿ
ObjectType=256
COLLISION_DFF=0902_epic_2st_0029.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-148.203537:390.451508:-148.203506:-148.203537:390.451508:148.203552:148.203537:390.451508:-148.203506:148.203537:390.451508:148.203552
DFF=0:0902_epic_2st_0029.rws
BSPHERE=0:-0.000001:163.416:0.000037:232.572006
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
