[21349]
ModuleData1=ApmObject
Name=란파_기본형건물_02
ObjectType=257
ModuleData2=AgcmObject
Category=03_란파
ObjectType=256
COLLISION_DFF=0801_dra_town_0303_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1341.143188:3124.641846:-1523.536133:-1341.143188:3124.641846:1505.543823:1367.469238:3124.641846:-1523.536133:1367.469238:3124.641846:1505.543823
DFF=0:0801_dra_town_0303.rws
BSPHERE=0:9.76093:1713.069946:295.871002:3048.790039
LOD_LEVEL=0:3
LOD_BOUNDARY=0:120000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_town_0303_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
