[21411]
ModuleData1=ApmObject
Name=傍己_何劝啪
ObjectType=257
ModuleData2=AgcmObject
Category=傍己_家前
ObjectType=1048832
COLLISION_DFF=cs_heal_tower_coll.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-579.289001:1252.377563:-579.289001:-579.289001:1252.377563:579.289001:579.289001:1252.377563:-579.289001:579.289001:1252.377563:579.289001
DFF=0:cs_heal_tower.rws
BSPHERE=0:0.215918:331.040985:1.43196:963.835999
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:113:0:-50:0:1.5:990:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:114:0:0:0:1.5:991:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:114:0:0:0:1.5:992:0
AGCMEVENTEFFECT_CONDITION_FLAGS3=3:1
AGCMEVENTEFFECT_EFFECT_DATA3=3:114:0:0:0:1.5:993:0
AGCMEVENTEFFECT_CONDITION_FLAGS4=4:1
AGCMEVENTEFFECT_EFFECT_DATA4=4:114:0:0:0:1.5:994:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:cs_heal_tower_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
