[21442]
ModuleData1=ApmObject
Name=md_lt_st_43_a
ObjectType=257
ModuleData2=AgcmObject
Category=라트리아_바위
ObjectType=1048832
COLLISION_DFF=md_lt_st_43_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-58.829124:291.080261:-87.337318:-58.829124:291.080261:116.956963:55.697811:291.080261:-87.337318:55.697811:291.080261:116.956963
DFF=0:md_lt_st_43_a.rws
BSPHERE=0:-1.565657:144.519226:14.809822:184.227524
LOD_LEVEL=0:2
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
