[21465]
ModuleData1=ApmObject
Name=모리아_보스방_일반벽
ObjectType=257
ModuleData2=AgcmObject
Category=모리아광산
ObjectType=1048832
COLLISION_DFF=dun_c_gate_dun_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-3525.187256:6745.804688:5690.455078:-3525.187256:6745.804688:9631.568359:3883.52832:6745.804688:5690.455078:3883.52832:6745.804688:9631.568359
DFF=0:dun_c_gate_dun_c.rws
BSPHERE=0:179.171005:3369.959961:7661.009766:5159.439941
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
