[21499]
ModuleData1=ApmObject
Name=ÇìºìÁîÇï_¹®¾ç_Çï
ObjectType=769
ModuleData2=AgcmObject
Category=03_Ä®³¯ÅÂÇ³»ê¸Æ
ObjectType=768
COLLISION_DFF=0902_epic_3st_0051.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2509.111328:19.999924:-2418.835693:-2509.111328:19.999924:2414.312012:2509.111084:19.999924:-2418.835693:2509.111084:19.999924:2414.312012
DFF=0:0902_epic_3st_0051.rws
BSPHERE=0:-0.000341:-18.8283:-224.669006:2639.27002
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:50
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
