[21432]
ModuleData1=ApmObject
Name=공성_가드타워_부서짐B
ObjectType=769
ModuleData2=AgcmObject
Category=공성_성
ObjectType=768
COLLISION_DFF=cs_awall_tower_b_Coll.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-1744.292969:3450:-2765.766357:-1744.292969:3450:2200.475098:1408.174072:3450:-2765.766357:1408.174072:3450:2200.475098
DFF=0:cs_awall_tower_b.rws
BSPHERE=0:-70.252296:878.073975:-58.849098:2870.540039
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
