[21592]
ModuleData1=ApmObject
Name=md_lt_st_43_d
ObjectType=513
ModuleData2=AgcmObject
Category=라트리아_바위
ObjectType=1049088
COLLISION_DFF=md_lt_st_43_d.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-44.287323:31.192677:-67.126877:-44.287323:31.192677:67.126877:44.287338:31.192677:-67.126877:44.287338:31.192677:67.126877
DFF=0:md_lt_st_43_d.rws
BSPHERE=0:0.000008:15.263281:0:82.069794
LOD_LEVEL=0:2
LOD_BOUNDARY=0:12000
LOD_MAX_DISTANCE=0:30
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
