[21579]
ModuleData1=ApmObject
Name=sp_lt_trap_downup_a
ObjectType=513
ModuleData2=AgcmObject
Category=¹ø°³
ObjectType=512
COLLISION_DFF=sp_lt_trap_downup_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-400.000061:44.274014:-400:-400.000061:44.274014:400:400.000061:44.274014:-400:400.000061:44.274014:400
DFF=0:sp_lt_trap_downup_a.rws
BSPHERE=0:14.185:4.42209:-10.1998:568.781982
LOD_LEVEL=0:2
LOD_BOUNDARY=0:30000
LOD_MAX_DISTANCE=0:75
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
