[21562]
ModuleData1=ApmObject
Name=스톨_항아리_01
ObjectType=257
ModuleData2=AgcmObject
Category=소품
ObjectType=1048832
COLLISION_DFF=0801_dra_town_0545_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-55.914963:89.637627:-61.150002:-55.914963:89.637627:61.150005:55.914963:89.637627:-61.150002:55.914963:89.637627:61.150005
DFF=0:0801_dra_town_0546.rws
BSPHERE=0:0.513932:65.2034:-0.000001:79.5037
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
