[21589]
ModuleData1=ApmObject
Name=2지역_터널지형_천정01
ObjectType=257
ModuleData2=AgcmObject
Category=02_생명의 핏줄
ObjectType=256
COLLISION_DFF=0902_epic_2st_0005.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-590.992432:934.921753:-584.7052:-590.992432:934.921753:584.705078:590.992432:934.921753:-584.7052:590.992432:934.921753:584.705078
DFF=0:0902_epic_2st_0005.rws
BSPHERE=0:0.000002:477.050995:-0.000016:903.112
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
