[21543]
ModuleData1=ApmObject
Name=md_lt_st_43_c
ObjectType=257
ModuleData2=AgcmObject
Category=라트리아_바위
ObjectType=1048832
COLLISION_DFF=md_lt_st_43_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-32.717159:265.780548:-103.317856:-32.717159:265.780548:80.231934:32.818001:265.780548:-103.317856:32.818001:265.780548:80.231934
DFF=0:md_lt_st_43_c.rws
BSPHERE=0:0.050421:131.740234:-11.542961:147.306946
LOD_LEVEL=0:2
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
