[21519]
ModuleData1=ApmObject
Name=사원_페허더미_01
ObjectType=769
ModuleData2=AgcmObject
Category=02_와일드본_성전
ObjectType=768
COLLISION_DFF=0801_dra_na_0225.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-288.939178:180.07608:-411.54126:-288.939178:180.07608:159.207474:431.987701:180.07608:-411.54126:431.987701:180.07608:159.207474
DFF=0:0801_dra_na_0225.rws
BSPHERE=0:52.6637:37.633202:-71.999001:384.708008
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
