[21599]
ModuleData1=ApmObject
Name=½û±â_¼è»ç½½
ObjectType=257
ModuleData2=AgcmObject
Category=10_½ºÅ³Å³
ObjectType=256
COLLISION_DFF=0801_dra_na_0902.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-841.990906:1284.956299:-4473.015625:-841.990906:1284.956299:5186.111816:407.60376:1284.956299:-4473.015625:407.60376:1284.956299:5186.111816
DFF=0:0801_dra_na_0902.rws
BSPHERE=0:-179.970993:-7.86352:352.863007:4916.180176
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
