[21550]
ModuleData1=ApmObject
Name=모리아_보스방_문양벽
ObjectType=257
ModuleData2=AgcmObject
Category=모리아광산
ObjectType=1048832
COLLISION_DFF=dun_c_gate_dun_d_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-3525.158447:6745.805176:5690.445801:-3525.158447:6745.805176:11029.667969:3883.482666:6745.805176:5690.445801:3883.482666:6745.805176:11029.667969
DFF=0:dun_c_gate_dun_d.rws
BSPHERE=0:179.162003:3369.959961:8360.05957:5039.52002
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
