[21618]
ModuleData1=ApmObject
Name=보스_베이스
ObjectType=769
ModuleData2=AgcmObject
Category=10_스킬킬
ObjectType=768
COLLISION_DFF=0801_dra_na_0906_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1360.791138:185.573441:-1198.135498:-1360.791138:185.573441:1198.135498:1345.229858:185.573441:-1198.135498:1345.229858:185.573441:1198.135498
DFF=0:0801_dra_na_0906.rws
BSPHERE=0:-0.000032:70.1269:0.000108:1616.72998
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1310742
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:224:0:0:0:1:991:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:224:0:0:0:1:992:900
AGCMEVENTEFFECT_CUST_DATA1=1:1(O1)
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:224:0:-400:0:1:993:1800
AGCMEVENTEFFECT_CONDITION_FLAGS3=3:1
AGCMEVENTEFFECT_EFFECT_DATA3=3:224:0:-400:0:1:991:1200
AGCMEVENTEFFECT_CUST_DATA3=3:1(O1)
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_na_0906_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
