[21681]
ModuleData1=ApmObject
Name=bs_벽체_하부
ObjectType=1
ModuleData2=AgcmObject
Category=베틀 스퀘어 1
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-5380.447266:487.870117:-5380.447266:-5380.447266:487.870117:5380.447266:5380.447266:487.870117:-5380.447266:5380.447266:487.870117:5380.447266
DFF=0:0905_b_s_012.rws
BSPHERE=0:-0.00051:-2210.929932:-0.000366:8073.529785
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
