[21645]
ModuleData1=ApmObject
Name=복어-졸기
ObjectType=257
ModuleData2=AgcmObject
Category=필드데코_그외 요소
ObjectType=1048832
COLLISION_DFF=md_lt_et_41_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-109.736168:152.169434:-70.051674:-109.736168:152.169434:70.051529:92.145012:152.169434:-70.051674:92.145012:152.169434:70.051529
DFF=0:md_lt_et_41_b.rws
ANIMATION=0:0:0:0:md_lt_et_41_b_ani.rws
ANIM_SPEED=0:0:0.250000
BSPHERE=0:-8.795578:76.041237:-0.000072:110.128204
LOD_LEVEL=0:3
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:109:0:0:0:0.3:9001:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_lt_et_41_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
