[21641]
ModuleData1=ApmObject
Name=md_lt_st_43_e
ObjectType=513
ModuleData2=AgcmObject
Category=라트리아_바위
ObjectType=1049088
COLLISION_DFF=md_lt_st_43_e.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-59.239441:102.319244:-83.68499:-59.239441:102.319244:93.046532:33.702618:102.319244:-83.68499:33.702618:102.319244:93.046532
DFF=0:md_lt_st_43_e.rws
BSPHERE=0:-12.768412:50.138718:4.680771:110.110008
LOD_LEVEL=0:2
LOD_BOUNDARY=0:22000
LOD_MAX_DISTANCE=0:55
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
