[21686]
ModuleData1=ApmObject
Name=sp_lt_trap_sphere_a.rws
ObjectType=1
ModuleData2=AgcmObject
Category=¹ø°³
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-57.244446:57.244446:-57.244446:-57.244446:57.244446:57.244446:57.244446:57.244446:-57.244446:57.244446:57.244446:57.244446
DFF=0:sp_lt_trap_sphere_a.rws
BSPHERE=0:-0:0.000001:-2.40044:59.644901
LOD_LEVEL=0:2
LOD_BOUNDARY=0:30000
LOD_MAX_DISTANCE=0:75
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
