[21606]
ModuleData1=ApmObject
Name=결투장_중앙벽
ObjectType=257
ModuleData2=AgcmObject
Category=결투장
ObjectType=1048832
COLLISION_DFF=dun_Y_roomB_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-130.000122:2399.999756:-129.999863:-130.000122:2399.999756:1330.000122:699.999939:2399.999756:-129.999863:699.999939:2399.999756:1330.000122
DFF=0:dun_Y_roomB.rws
BSPHERE=0:284.999908:-299.999756:600.000122:2799.457764
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
