[21688]
ModuleData1=ApmObject
Name=결투장_입구벽
ObjectType=257
ModuleData2=AgcmObject
Category=결투장
ObjectType=1048832
COLLISION_DFF=dun_Y_roomA_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-740:2399.999756:-160:-740:2399.999756:160:740:2399.999756:-160:740:2399.999756:160
DFF=0:dun_Y_roomA.rws
BSPHERE=0:0:1199.999878:0:1414.132202
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
