[21655]
ModuleData1=ApmObject
Name=보화의 골짜기_지형_b
ObjectType=257
ModuleData2=AgcmObject
Category=07_보화의 골짜기
ObjectType=256
COLLISION_DFF=0801_dra_na_0702_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2233.468262:3684.236816:-3608.520508:-2233.468262:3684.236816:1760.158813:2227.801514:3684.236816:-3608.520508:2227.801514:3684.236816:1760.158813
DFF=0:0801_dra_na_0702.rws
BSPHERE=0:-41.9823:2211.219971:130.119003:5548.919922
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
