[21715]
ModuleData1=ApmObject
Name=사형장_형틀_몸통
ObjectType=257
ModuleData2=AgcmObject
Category=사형장
ObjectType=256
COLLISION_DFF=0801_dra_na_0520.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-4098.658203:3142.036133:-3609.862061:-4098.658203:3142.036133:2937.404297:4022.042236:3142.036133:-3609.862061:4022.042236:3142.036133:2937.404297
DFF=0:0801_dra_na_0520.rws
BSPHERE=0:-1380.290039:-604.047974:441.135986:6807.27002
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
