[21730]
ModuleData1=ApmObject
Name=보화의 골짜기_지형_c
ObjectType=257
ModuleData2=AgcmObject
Category=07_보화의 골짜기
ObjectType=256
COLLISION_DFF=0801_dra_na_0703_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-3100.853271:3876.826172:-3903.969727:-3100.853271:3876.826172:1224.471436:2849.92334:3876.826172:-3903.969727:2849.92334:3876.826172:1224.471436
DFF=0:0801_dra_na_0703.rws
BSPHERE=0:23.248501:2034.880005:-300.364014:5825.899902
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
