[21782]
ModuleData1=ApmObject
Name=복어-숨쉬기
ObjectType=257
ModuleData2=AgcmObject
Category=필드데코_그외 요소
ObjectType=1048832
COLLISION_DFF=md_lt_et_41_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-113.052536:152.169495:-84.589264:-113.052536:152.169495:84.589279:113.052513:152.169495:-84.589264:113.052513:152.169495:84.589279
DFF=0:md_lt_et_41_c.rws
ANIMATION=0:0:0:0:md_lt_et_41_c_ani.rws
ANIM_SPEED=0:0:0.250000
BSPHERE=0:-0.000011:76.083694:0.000008:116.872917
LOD_LEVEL=0:3
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_lt_et_41_c_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
