[21717]
ModuleData1=ApmObject
Name=성벽 연결 유니트_대
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_휴먼
ObjectType=256
COLLISION_DFF=battle_hu_main_a_t.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-251.531906:1656.330322:-251.527756:-251.531906:1656.330322:251.527847:251.531906:1656.330322:-251.527756:251.531906:1656.330322:251.527847
DFF=0:battle_hu_main_a_t.rws
BSPHERE=0:3.09215:1409.630005:-0.308441:1460.089966
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
