[21802]
ModuleData1=ApmObject
Name=3지역_가시덤불_02
ObjectType=257
ModuleData2=AgcmObject
Category=3지역
ObjectType=2097408
RidableMaterialType=0
OCTREE_MAXBBOX=-565.486938:520.043274:-458.631073:-565.486938:520.043274:458.631042:565.486938:520.043274:-458.631073:565.486938:520.043274:458.631042
DFF=0:0801_dra_tr_0304.rws
BSPHERE=0:-16.7568:311.13501:-22.302099:722.992004
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=3
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
