[21835]
ModuleData1=ApmObject
Name=3지역_늪_식물_01
ObjectType=257
ModuleData2=AgcmObject
Category=3지역
ObjectType=256
COLLISION_DFF=0801_dra_tr_0321.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1300.449097:2235.171143:-1432.104004:-1300.449097:2235.171143:1188.505005:1496.656738:2235.171143:-1432.104004:1496.656738:2235.171143:1188.505005
DFF=0:0801_dra_tr_0321.rws
BSPHERE=0:103.216003:669.302979:-216.582001:1911.52002
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
