[21813]
ModuleData1=ApmObject
Name=사형장_형틀_꼬리
ObjectType=257
ModuleData2=AgcmObject
Category=사형장
ObjectType=256
COLLISION_DFF=0801_dra_na_0521.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-3573.923096:3860.400391:-2026.685303:-3573.923096:3860.400391:1442.854858:3573.923096:3860.400391:-2026.685303:3573.923096:3860.400391:1442.854858
DFF=0:0801_dra_na_0521.rws
BSPHERE=0:-1195.140015:645.664001:-724.276978:5234.029785
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
