[21884]
ModuleData1=ApmObject
Name=보화의 골짜기_지형_e
ObjectType=257
ModuleData2=AgcmObject
Category=07_보화의 골짜기
ObjectType=256
COLLISION_DFF=0801_dra_na_0705_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1703.142944:3767.598877:-1802.621704:-1703.142944:3767.598877:1795.536865:1499.618774:3767.598877:-1802.621704:1499.618774:3767.598877:1795.536865
DFF=0:0801_dra_na_0705.rws
BSPHERE=0:-112.334:1982.97998:339.964996:4115.549805
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
