[21974]
ModuleData1=ApmObject
Name=공성내부_왕좌_작은것
ObjectType=769
ModuleData2=AgcmObject
Category=공성_소품
ObjectType=3146496
COLLISION_DFF=cs_chair_a_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-620:800:-95:-620:800:95:620:800:-95:620:800:95
DFF=0:cs_chair_a_b.rws
BSPHERE=0:0:202.320007:-47.362301:834.200989
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
