[22075]
ModuleData1=ApmObject
Name=¼ÒÇü_°¡½ººÐÃâ±¸_a
ObjectType=769
ModuleData2=AgcmObject
Category=11_ºùÇï
ObjectType=768
COLLISION_DFF=0801_dra_na_1001_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-997.101196:357.112244:-997.101196:-997.101196:357.112244:997.101196:997.101196:357.112244:-997.101196:997.101196:357.112244:997.101196
DFF=0:0801_dra_na_1001.rws
BSPHERE=0:23.4825:174.570999:-6.58259:1150.790039
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1310742
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:234:0:-600:0:1.5:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
