[22018]
ModuleData1=ApmObject
Name=ºí·©Å©¸ÞÅ»_a
ObjectType=769
ModuleData2=AgcmObject
Category=¹ø°³
ObjectType=768
COLLISION_DFF=sp_lt_st_e_05_a.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2466.837158:2747.518555:-1962.722656:-2466.837158:2747.518555:1962.722778:2466.836914:2747.518555:-1962.722656:2466.836914:2747.518555:1962.722778
DFF=0:sp_lt_st_e_05_a.rws
BSPHERE=0:1050:1131.050049:116.056999:3781.290039
LOD_LEVEL=0:2
LOD_BOUNDARY=0:36000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
