[22147]
ModuleData1=ApmObject
Name=공성내부_왕좌_기단
ObjectType=769
ModuleData2=AgcmObject
Category=공성_소품
ObjectType=5243648
COLLISION_DFF=cs_chair_a_stair_coll.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-1150:120:-1300:-1150:120:80:1150:120:-1300:1150:120:80
DFF=0:cs_chair_a_stair.rws
BSPHERE=0:-5.26016:1484.150024:-1034.699951:2146.610107
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
