[22146]
ModuleData1=ApmObject
Name=ºí·©Å©¸ÞÅ»_c
ObjectType=769
ModuleData2=AgcmObject
Category=¹ø°³
ObjectType=768
COLLISION_DFF=sp_lt_st_e_05_c.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-730.785645:1524.084473:-624.500122:-730.785645:1524.084473:606.593201:660.875:1524.084473:-624.500122:660.875:1524.084473:606.593201
DFF=0:sp_lt_st_e_05_c.rws
BSPHERE=0:-10.7692:537.65802:89.4291:1162.280029
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
