[22228]
ModuleData1=ApmObject
Name=필드_광원다리_허공
ObjectType=257
ModuleData2=AgcmObject
Category=드래곤시온
ObjectType=256
RidableMaterialType=0
OCTREE_MAXBBOX=-616.479309:70:-616.479309:-616.479309:70:616.479309:616.47937:70:-616.479309:616.47937:70:616.479309
DFF=0:0801_dra_etc_11.rws
BSPHERE=0:-8.81295:-21.6518:0.000013:635.10199
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
