[22318]
ModuleData1=ApmObject
Name=배틀로얄_경기장
ObjectType=769
ModuleData2=AgcmObject
Category=길드경기장
ObjectType=768
COLLISION_DFF=0903_bt_01_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-4739.682617:1817.189209:-4723.708496:-4739.682617:1817.189209:4075.647461:4257.495117:1817.189209:-4723.708496:4257.495117:1817.189209:4075.647461
DFF=0:0903_bt_01.rws
BSPHERE=0:15.1458:562.906006:-20.6665:5308.870117
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
