[22409]
ModuleData1=ApmObject
Name=2레벨_내부_기본 벽체
ObjectType=257
ModuleData2=AgcmObject
Category=베틀 스퀘어 1
ObjectType=256
COLLISION_DFF=0905_b_s_031_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1200.000488:4613.009766:-1173.628418:-1200.000488:4613.009766:1173.62854:1200.00061:4613.009766:-1173.628418:1200.00061:4613.009766:1173.62854
DFF=0:0905_b_s_031.rws
BSPHERE=0:-20.544001:1895.119995:0.061524:3707.560059
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
