[22458]
ModuleData1=ApmObject
Name=배틀로얄_바닥_01
ObjectType=769
ModuleData2=AgcmObject
Category=길드경기장
ObjectType=768
COLLISION_DFF=0903_bt_03_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1950.091187:2333.068848:-3277.238037:-1950.091187:2333.068848:1604.097656:2986.792236:2333.068848:-3277.238037:2986.792236:2333.068848:1604.097656
DFF=0:0903_bt_03.rws
BSPHERE=0:549.900024:602.952026:-206.184006:6599.220215
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
