[22483]
ModuleData1=ApmObject
Name=md_wd_st_48_c
ObjectType=257
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=1048832
COLLISION_DFF=md_wd_st_48_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-300.366241:2992.969238:-440.499573:-300.366241:2992.969238:440.499786:300.366943:2992.969238:-440.499573:300.366943:2992.969238:440.499786
DFF=0:md_wd_st_48_c.rws
BSPHERE=0:0.000351:1490.920532:0.000107:1569.241211
LOD_LEVEL=0:2
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
