[22542]
ModuleData1=ApmObject
Name=md_wd_st_48_d
ObjectType=257
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=1048832
COLLISION_DFF=md_wd_st_48_d_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-159.1362:844.439697:-245.852051:-159.1362:844.439697:245.852249:159.136795:844.439697:-245.852051:159.136795:844.439697:245.852249
DFF=0:md_wd_st_48_d.rws
BSPHERE=0:0.000298:414.765869:0.000099:505.012207
LOD_LEVEL=0:2
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
