[22539]
ModuleData1=ApmObject
Name=보화의 골짜기_원석
ObjectType=257
ModuleData2=AgcmObject
Category=07_보화의 골짜기
ObjectType=256
COLLISION_DFF=0801_dra_na_0706_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-630.005371:719.25647:-620.752075:-630.005371:719.25647:620.752136:630.005371:719.25647:-620.752075:630.005371:719.25647:620.752136
DFF=0:0801_dra_na_0706.rws
BSPHERE=0:-66.618301:111.681:29.854:1093.079956
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
