[22568]
ModuleData1=ApmObject
Name=傍己_己巩_局聪B
ObjectType=1
ModuleData2=AgcmObject
Category=傍己_家前
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-600:1400:-60:-600:1400:40:600:1400:-60:600:1400:40
DFF=0:cs_doorB_opn.rws
ANIMATION=0:0:0:0:cs_doorB_opn_anm.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:-3.3891:840:189.630005:1072.349976
LOD_LEVEL=0:2
LOD_BOUNDARY=0:36000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
