[22557]
ModuleData1=ApmObject
Name=배틀로얄_바닥마감쫄대
ObjectType=769
ModuleData2=AgcmObject
Category=길드경기장
ObjectType=768
COLLISION_DFF=0903_bt_05_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1918.885376:2468.230957:-381.026825:-1918.885376:2468.230957:381.026611:1697.424561:2468.230957:-381.026825:1697.424561:2468.230957:381.026611
DFF=0:0903_bt_05.rws
BSPHERE=0:35.881901:1239.97998:-1.58898:6794.799805
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1310742
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:278:1500:2000:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
