[22585]
ModuleData1=ApmObject
Name=공성_바리게이트A
ObjectType=257
ModuleData2=AgcmObject
Category=공성필드_데코
ObjectType=1048832
COLLISION_DFF=0901_bt_moon_barrier_collision.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-80:204.307449:-46.174286:-80:204.307449:84.839684:80:204.307449:-46.174286:80:204.307449:84.839684
DFF=0:cs_swall_De_barricade_a.rws
BSPHERE=0:0:99.775597:19.332701:140.054001
LOD_LEVEL=0:2
LOD_BOUNDARY=0:36000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
