[22514]
ModuleData1=ApmObject
Name=배틀로얄_바닥_02
ObjectType=769
ModuleData2=AgcmObject
Category=길드경기장
ObjectType=768
COLLISION_DFF=0903_bt_04_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-4865.725586:2191.196289:-2930.293213:-4865.725586:2191.196289:2130.256104:4865.725098:2191.196289:-2930.293213:4865.725098:2191.196289:2130.256104
DFF=0:0903_bt_04.rws
BSPHERE=0:-8.10319:1240.910034:-380.60199:8096.709961
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
