[22534]
ModuleData1=ApmObject
Name=보스존_아치형구조물_b
ObjectType=257
ModuleData2=AgcmObject
Category=휴먼
ObjectType=1073742080
COLLISION_DFF=dun_a_Y_scrap_d.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1410.017334:5200:-410.0112:-1410.017334:5200:410.008362:1410.019287:5200:-410.0112:1410.019287:5200:410.008362
DFF=0:dun_a_Y_scrap_d.rws
BSPHERE=0:-1.55647:3174.669922:1.55651:15000
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
