[22606]
ModuleData1=ApmObject
Name=스톨_축대_02미터
ObjectType=1
ModuleData2=AgcmObject
Category=05_스톨
ObjectType=0
COLLISION_DFF=0801_dra_town_0538_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-100:600.000793:-399.999939:-100:600.000793:200.000076:100:600.000793:-399.999939:100:600.000793:200.000076
DFF=0:0801_dra_town_0561.rws
BSPHERE=0:-3.67125:344.756012:-99.433701:468.981995
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
