[22607]
ModuleData1=ApmObject
Name=µ¥ÄÚ_º®¿ë¾Ï
ObjectType=257
ModuleData2=AgcmObject
Category=01_ºÒ²ÉÀÇ Áö¿Á
ObjectType=2097408
COLLISION_DFF=0902_epic_1st_0062_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2350.273926:8203.070313:-1961.513184:-2350.273926:8203.070313:1961.512695:2350.282471:8203.070313:-1961.513184:2350.282471:8203.070313:1961.512695
DFF=0:0902_epic_1st_0062.rws
ANIMATION=0:0:0:0:0902_epic_1st_0062_ani.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:-33.717899:3383.070068:416.897003:11853.200195
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=9
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CLUMP_RENDER_TYPE4=4:3:-1
CRT_CLUMP_RENDER_TYPE5=5:3:-1
CRT_CLUMP_RENDER_TYPE6=6:3:-1
CRT_CLUMP_RENDER_TYPE7=7:3:-1
CRT_CLUMP_RENDER_TYPE8=8:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
