[22653]
ModuleData1=ApmObject
Name=md_wd_st_48_f
ObjectType=513
ModuleData2=AgcmObject
Category=윈드릴_바위
ObjectType=1049088
COLLISION_DFF=md_wd_st_48_f.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-67.507278:55.289558:-71.41748:-67.507278:55.289558:71.417824:67.50721:55.289558:-71.41748:67.50721:55.289558:71.417824
DFF=0:md_wd_st_48_f.rws
BSPHERE=0:-0.000034:25.773464:0.000172:90.975433
LOD_LEVEL=0:2
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
