[22712]
ModuleData1=ApmObject
Name=문엘프_경계석
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_문엘프
ObjectType=256
COLLISION_DFF=battle_moon_etc_l_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=0:491.421295:-485.673859:0:491.421295:50.819542:1200:491.421295:-485.673859:1200:491.421295:50.819542
DFF=0:battle_moon_etc_l.rws
BSPHERE=0:600:288.703003:-253.447998:732.362976
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
