[22794]
ModuleData1=ApmObject
Name=공성_바리게이트C
ObjectType=257
ModuleData2=AgcmObject
Category=공성필드_데코
ObjectType=1048832
COLLISION_DFF=cs_swall_De_barricade_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-239.301651:669.679626:-338.333893:-239.301651:669.679626:338.35379:239.249222:669.679626:-338.333893:239.249222:669.679626:338.35379
DFF=0:cs_swall_De_barricade_c.rws
BSPHERE=0:-0.026215:331.312897:0.009949:479.009644
LOD_LEVEL=0:2
LOD_BOUNDARY=0:36000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
