[22733]
ModuleData1=ApmObject
Name=배틀로얄_바닥_03
ObjectType=769
ModuleData2=AgcmObject
Category=길드경기장
ObjectType=768
COLLISION_DFF=0903_bt_06_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-4656.79541:3333.228027:-4143.741211:-4656.79541:3333.228027:2772.435059:4656.79541:3333.228027:-4143.741211:4656.79541:3333.228027:2772.435059
DFF=0:0903_bt_06.rws
BSPHERE=0:0.295474:1174.530029:-1081.290039:7995.169922
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
