[22894]
ModuleData1=ApmObject
Name=3Áö¿ª_Ä®³¯¹ÙÀ§_07_´Ù¸®
ObjectType=769
ModuleData2=AgcmObject
Category=03_Ä®³¯ÅÂÇ³»ê¸Æ
ObjectType=768
COLLISION_DFF=0902_epic_3st_0007_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-4290.368164:5226.158203:-7585.581543:-4290.368164:5226.158203:7585.581543:5110.655762:5226.158203:-7585.581543:5110.655762:5226.158203:7585.581543
DFF=0:0902_epic_3st_0007.rws
BSPHERE=0:-169.994995:740.510986:-215.408997:8708.450195
LOD_LEVEL=0:2
LOD_BOUNDARY=0:80000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0902_epic_3st_0007_lod.rws:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
