[22802]
ModuleData1=ApmObject
Name=3Áö¿ª_Ä®³¯¹ÙÀ§_01
ObjectType=257
ModuleData2=AgcmObject
Category=03_Ä®³¯ÅÂÇ³»ê¸Æ
ObjectType=256
COLLISION_DFF=0902_epic_3st_0001_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-6803.801758:19503.099609:-4638.356445:-6803.801758:19503.099609:8680.492188:6803.801758:19503.099609:-4638.356445:6803.801758:19503.099609:8680.492188
DFF=0:0902_epic_3st_0001.rws
BSPHERE=0:-746.119995:7348.259766:2199.76001:13141.700195
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
