[22988]
ModuleData1=ApmObject
Name=배틀로얄_유저포털
ObjectType=769
ModuleData2=AgcmObject
Category=길드경기장
ObjectType=768
COLLISION_DFF=0903_bt_11_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1527.522949:1327.212891:-3215.50293:-1527.522949:1327.212891:3252.250977:1849.685791:1327.212891:-3215.50293:1849.685791:1327.212891:3252.250977
DFF=0:0903_bt_11.rws
BSPHERE=0:160.511993:662.187988:-949.823975:4226.180176
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
