[22916]
ModuleData1=ApmObject
Name=시엔_드레곤 레어
ObjectType=1
ModuleData2=AgcmObject
Category=01_시엔
ObjectType=2097152
RidableMaterialType=0
OCTREE_MAXBBOX=-17403.458984:10393.944336:-17403.458984:-17403.458984:10393.944336:17403.458984:17403.458984:10393.944336:-17403.458984:17403.458984:10393.944336:17403.458984
DFF=0:0801_dra_town_0102.rws
BSPHERE=0:1.52537:5189.819824:-0.111038:17562.599609
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:2:-1
CRT_CLUMP_RENDER_TYPE1=1:0:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_town_0102_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
