[22906]
ModuleData1=ApmObject
Name=사리엔드_횃불
ObjectType=257
ModuleData2=AgcmObject
Category=02_사리엔드
ObjectType=256
COLLISION_DFF=0801_dra_town_0226.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-130.75441:1203.167725:-130.754395:-130.75441:1203.167725:130.754425:130.75441:1203.167725:-130.754395:130.75441:1203.167725:130.754425
DFF=0:0801_dra_town_0226.rws
BSPHERE=0:-0.000002:757.734009:-0.790613:774.72699
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1853514337
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:218:0:0:0:1:991:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
