[23016]
ModuleData1=ApmObject
Name=검은유배지
ObjectType=257
ModuleData2=AgcmObject
Category=번개
ObjectType=2097408
COLLISION_DFF=sp_lt_bd_h_01_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-8343.693359:10223.571289:-8343.692383:-8343.693359:10223.571289:9434.612305:8487.764648:10223.571289:-8343.692383:8487.764648:10223.571289:9434.612305
DFF=0:sp_lt_bd_h_01_a.rws
BSPHERE=0:-347.028015:2945.780029:1307.959961:10621.299805
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=8
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:6:-1
CRT_CLUMP_RENDER_TYPE2=2:6:-1
CRT_CLUMP_RENDER_TYPE3=3:6:-1
CRT_CLUMP_RENDER_TYPE4=4:6:-1
CRT_CLUMP_RENDER_TYPE5=5:3:-1
CRT_CLUMP_RENDER_TYPE6=6:3:-1
CRT_CLUMP_RENDER_TYPE7=7:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:4
LOD_BOUNDARY=0:44000
LOD_MAX_DISTANCE=0:110
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:sp_lt_bd_h_01_lod_a.rws:
PRELOD_DFF_NAME02=0:2:sp_lt_bd_h_01_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
