[23027]
ModuleData1=ApmObject
Name=ÇìºìÁîÇï_1Â÷º¸½º
ObjectType=257
ModuleData2=AgcmObject
Category=03_Ä®³¯ÅÂÇ³»ê¸Æ
ObjectType=256
RidableMaterialType=0
OCTREE_MAXBBOX=-2365.543701:4160.005371:-2122.75:-2365.543701:4160.005371:553.722351:2365.543457:4160.005371:-2122.75:2365.543457:4160.005371:553.722351
DFF=0:0902_epic_3st_0019.rws
BSPHERE=0:-0.000083:2260.719971:-214.550003:5715.330078
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
