[23136]
ModuleData1=ApmObject
Name=시엔_가로등
ObjectType=257
ModuleData2=AgcmObject
Category=시엔_소품
ObjectType=256
RidableMaterialType=0
OCTREE_MAXBBOX=-62.414761:472.860565:-46.487106:-62.414761:472.860565:286.928131:62.414795:472.860565:-46.487106:62.414795:472.860565:286.928131
DFF=0:0801_dra_town_0115.rws
BSPHERE=0:-0.446739:224.981003:182.074997:334.796997
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:85:0:0:0:1:990:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
