[23140]
ModuleData1=ApmObject
Name=할리엔_수로_높낮이_04
ObjectType=257
ModuleData2=AgcmObject
Category=할리엔_소품
ObjectType=256
COLLISION_DFF=0801_dra_town_0616_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-301.514465:473.640076:-1100:-301.514465:473.640076:700:301.514374:473.640076:-1100:301.514374:473.640076:700
DFF=0:0801_dra_town_0618.rws
BSPHERE=0:-0.000015:217.052994:-200:1008.460022
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
