[23102]
ModuleData1=ApmObject
Name=종족전_지형_f_a
ObjectType=257
ModuleData2=AgcmObject
Category=2차종족전
ObjectType=256
COLLISION_DFF=battle_b_f_a.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-365.154083:5530.04541:-789.849426:-365.154083:5530.04541:894.058167:577.589478:5530.04541:-789.849426:577.589478:5530.04541:894.058167
DFF=0:battle_b_f_a.rws
BSPHERE=0:102.454002:2485.120117:3.15752:3048.629883
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
