[23153]
ModuleData1=ApmObject
Name=검은유배지_조각_a
ObjectType=769
ModuleData2=AgcmObject
Category=번개
ObjectType=1049344
COLLISION_DFF=sp_lt_bd_h_01_etc_a.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1012.358887:362.644836:-297.981964:-1012.358887:362.644836:297.981567:999.575562:362.644836:-297.981964:999.575562:362.644836:297.981567
DFF=0:sp_lt_bd_h_01_etc_a.rws
BSPHERE=0:-6.39186:173.792007:31.075001:1057.77002
LOD_LEVEL=0:2
LOD_BOUNDARY=0:20000
LOD_MAX_DISTANCE=0:50
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
