[23121]
ModuleData1=ApmObject
Name=04미터_축_01
ObjectType=769
ModuleData2=AgcmObject
Category=종족전_휴먼
ObjectType=768
COLLISION_DFF=battle_hu_main_a_j_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-200:551.651855:-400:-200:551.651855:200.000076:200:551.651855:-400:200:551.651855:200.000076
DFF=0:battle_hu_main_a_j.rws
BSPHERE=0:0:344.127014:-60.882999:475.903015
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
