[23155]
ModuleData1=ApmObject
Name=종족전_깃발_c
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_문엘프
ObjectType=1048832
COLLISION_DFF=battle_moon_etc_j_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-165.886963:761.714294:-10.626208:-165.886963:761.714294:17.810308:170.502365:761.714294:-10.626208:170.502365:761.714294:17.810308
DFF=0:battle_moon_etc_j.rws
BSPHERE=0:0.988182:415.714996:1.28211:429.838989
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
