[23239]
ModuleData1=ApmObject
Name=종족전_횃불
ObjectType=257
ModuleData2=AgcmObject
Category=2차종족전
ObjectType=1048832
COLLISION_DFF=battle_b_n_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-81.890274:151.360214:-81.890274:-81.890274:151.360214:81.890274:81.890274:151.360214:-81.890274:81.890274:151.360214:81.890274
DFF=0:battle_b_n.rws
BSPHERE=0:0.000003:92.413597:0.000003:179.287994
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:131:0:0:0:0.5:957:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
