[23266]
ModuleData1=ApmObject
Name=2지역_스토리_해파리_기본형
ObjectType=257
ModuleData2=AgcmObject
Category=02_생명의 핏줄
ObjectType=2097408
RidableMaterialType=0
OCTREE_MAXBBOX=-2110.360352:2066.677979:-1535.212524:-2110.360352:2066.677979:1527.343994:1624.405762:2066.677979:-1535.212524:1624.405762:2066.677979:1527.343994
DFF=0:0902_epic_2st_0020.rws
ANIMATION=0:0:0:0:0902_epic_2st_0020_ani.rws
ANIM_SPEED=0:0:0.500000
BSPHERE=0:100.031998:-132.378006:5.31336:2564.649902
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=4
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
