[23287]
ModuleData1=ApmObject
Name=검은유배지_조각_c
ObjectType=769
ModuleData2=AgcmObject
Category=번개
ObjectType=1049344
COLLISION_DFF=sp_lt_bd_h_01_etc_c.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1041.127808:369.981659:-416.663605:-1041.127808:369.981659:356.279633:473.027893:369.981659:-416.663605:473.027893:369.981659:356.279633
DFF=0:sp_lt_bd_h_01_etc_c.rws
BSPHERE=0:-240.072998:183.856003:41.887699:844.372986
LOD_LEVEL=0:2
LOD_BOUNDARY=0:16000
LOD_MAX_DISTANCE=0:40
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
