[23261]
ModuleData1=ApmObject
Name=md_lt_st_41_a
ObjectType=513
ModuleData2=AgcmObject
Category=라트리아_바위
ObjectType=1049088
COLLISION_DFF=md_lt_st_41_a.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-730.146362:279.874878:-792.686401:-730.146362:279.874878:792.686462:730.146362:279.874878:-792.686401:730.146362:279.874878:792.686462
DFF=0:md_lt_st_41_a.rws
BSPHERE=0:0:138.399719:0.000031:886.250916
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_lt_st_41_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
