[23296]
ModuleData1=ApmObject
Name=문엘프_경계석_연결유니트
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_문엘프
ObjectType=256
COLLISION_DFF=battle_moon_etc_m_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-43.876282:545.886902:-535.829163:-43.876282:545.886902:125.909241:209.182648:545.886902:-535.829163:209.182648:545.886902:125.909241
DFF=0:battle_moon_etc_m.rws
BSPHERE=0:82.353897:286.134003:-262.002014:498.70401
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
