[23222]
ModuleData1=ApmObject
Name=04미터_축_02
ObjectType=769
ModuleData2=AgcmObject
Category=종족전_휴먼
ObjectType=768
COLLISION_DFF=battle_hu_main_a_k_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-200:684.640991:-400:-200:684.640991:200.000076:200.000183:684.640991:-400:200.000183:684.640991:200.000076
DFF=0:battle_hu_main_a_k.rws
BSPHERE=0:0.000016:480.731995:-185.488007:647.846008
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
