[23210]
ModuleData1=ApmObject
Name=용암_기본
ObjectType=257
ModuleData2=AgcmObject
Category=2차종족전
ObjectType=256
RidableMaterialType=0
OCTREE_MAXBBOX=-865.413879:406.983154:-303.641998:-865.413879:406.983154:3364.388916:865.413879:406.983154:-303.641998:865.413879:406.983154:3364.388916
DFF=0:battle_b_s.rws
BSPHERE=0:0:-3850.340088:2010.530029:6955.97998
LOD_LEVEL=0:2
LOD_BOUNDARY=0:64000
LOD_MAX_DISTANCE=0:160
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
