[23349]
ModuleData1=ApmObject
Name=검은유배지_조각_d
ObjectType=769
ModuleData2=AgcmObject
Category=번개
ObjectType=1049344
COLLISION_DFF=sp_lt_bd_h_01_etc_d.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-204.13913:373.449738:-876.714783:-204.13913:373.449738:-94.315811:942.217896:373.449738:-876.714783:942.217896:373.449738:-94.315811
DFF=0:sp_lt_bd_h_01_etc_d.rws
BSPHERE=0:492.412994:181.259003:-387.098999:739.965027
LOD_LEVEL=0:2
LOD_BOUNDARY=0:12000
LOD_MAX_DISTANCE=0:30
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
