[23313]
ModuleData1=ApmObject
Name=md_lt_st_41_b
ObjectType=513
ModuleData2=AgcmObject
Category=라트리아_바위
ObjectType=1049088
COLLISION_DFF=md_lt_st_41_b.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-360.000824:183.560806:-374.044861:-360.000824:183.560806:374.044891:360.000793:183.560806:-374.044861:360.000793:183.560806:374.044891
DFF=0:md_lt_st_41_b.rws
BSPHERE=0:-0.000015:91.010674:0.000015:417.492615
LOD_LEVEL=0:2
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
