[23319]
ModuleData1=ApmObject
Name=절벽_04
ObjectType=257
ModuleData2=AgcmObject
Category=바위
ObjectType=256
COLLISION_DFF=0801_dra_st_0126.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1582.893799:9073.646484:-1500.651245:-1582.893799:9073.646484:1477.650146:1549.651489:9073.646484:-1500.651245:1549.651489:9073.646484:1477.650146
DFF=0:0801_dra_st_0126.rws
BSPHERE=0:-164.434998:4346.569824:-164.619995:4790.439941
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
