[23366]
ModuleData1=ApmObject
Name=종족전_다리_a
ObjectType=769
ModuleData2=AgcmObject
Category=2차종족전
ObjectType=768
COLLISION_DFF=battle_b_bridge_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1087.760742:1258.381104:-3663.812744:-1087.760742:1258.381104:3663.812988:1150.463745:1258.381104:-3663.812744:1150.463745:1258.381104:3663.812988
DFF=0:battle_b_bridge_a.rws
BSPHERE=0:-112.276001:714.572998:-516.156006:4618.910156
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
