[23378]
ModuleData1=ApmObject
Name=신성탑_동상베이스
ObjectType=769
ModuleData2=AgcmObject
Category=05_스톨
ObjectType=768
COLLISION_DFF=0801_dra_town_0512.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2850.062988:1346.900757:-2845.020264:-2850.062988:1346.900757:2855.105225:2850.062744:1346.900757:-2845.020264:2850.062744:1346.900757:2855.105225
DFF=0:0801_dra_town_0512.rws
BSPHERE=0:1.33702:547.117981:-62.885101:4184.290039
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1310742
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:200:0:2500:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
