[23405]
ModuleData1=ApmObject
Name=md_lt_st_41_d
ObjectType=513
ModuleData2=AgcmObject
Category=라트리아_바위
ObjectType=1049088
COLLISION_DFF=md_lt_st_41_d.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-34.189796:33.558891:-37.035965:-34.189796:33.558891:37.035965:34.189941:33.558891:-37.035965:34.189941:33.558891:37.035965
DFF=0:md_lt_st_41_d.rws
BSPHERE=0:0.000072:16.398003:0:48.390873
LOD_LEVEL=0:2
LOD_BOUNDARY=0:26000
LOD_MAX_DISTANCE=0:65
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
