[23458]
ModuleData1=ApmObject
Name=Æ¾µ¨ÀÇºÏ_Áß¾ÓºÏ
ObjectType=257
ModuleData2=AgcmObject
Category=Æ¾µ¨ÀÇºÏ
ObjectType=1048832
COLLISION_DFF=Latriah_Y_drum_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-190.000015:695.828247:-174.453171:-190.000015:695.828247:174.453171:190.000046:695.828247:-174.453171:190.000046:695.828247:174.453171
DFF=0:Latriah_Y_drum.rws
BSPHERE=0:0.000015:347.914124:0:378.753876
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
