[23487]
ModuleData1=ApmObject
Name=용암_구조물
ObjectType=257
ModuleData2=AgcmObject
Category=2차종족전
ObjectType=256
RidableMaterialType=0
OCTREE_MAXBBOX=-1256.87207:1377.301636:-3101.858154:-1256.87207:1377.301636:3364.389404:1256.87207:1377.301636:-3101.858154:1256.87207:1377.301636:3364.389404
DFF=0:battle_b_t.rws
BSPHERE=0:-0.000045:-1384.439941:1210.920044:10793.700195
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:131:0:0:100:6:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
