[23435]
ModuleData1=ApmObject
Name=È¥µ·ÀÇ Áß½É_°ü¹®
ObjectType=257
ModuleData2=AgcmObject
Category=Á¾Á·Àü
ObjectType=1073742080
COLLISION_DFF=battle_choas_na_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-5766.150879:10859.570313:-7195.557617:-5766.150879:10859.570313:6814.80957:5774.833008:10859.570313:-7195.557617:5774.833008:10859.570313:6814.80957
DFF=0:battle_choas_na_b.rws
BSPHERE=0:29.464899:3465.909912:-176.903:9008.219727
LOD_LEVEL=0:3
LOD_BOUNDARY=0:72000
LOD_MAX_DISTANCE=0:200
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:battle_choas_na_b_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
