[23430]
ModuleData1=ApmObject
Name=øµ»•ª‘±∏¡∂ºÆ_01
ObjectType=257
ModuleData2=AgcmObject
Category=02_ª˝∏Ì¿« «Õ¡Ÿ
ObjectType=256
COLLISION_DFF=0902_epic_2st_0025.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-422.234863:1388.200439:-131.461014:-422.234863:1388.200439:674.114868:422.29303:1388.200439:-131.461014:422.29303:1388.200439:674.114868
DFF=0:0902_epic_2st_0025.rws
BSPHERE=0:42.6646:224.682999:104.819:1329.349976
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
