[23431]
ModuleData1=ApmObject
Name=°ñ·½_ºÎ¼Ó¹°_ÆÄ¼Õ±âµÕ
ObjectType=257
ModuleData2=AgcmObject
Category=³¡¾ø´ÂÀüÀå
ObjectType=256
COLLISION_DFF=0801_dra_na_0532.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-165.094772:1244.020752:-165.094589:-165.094772:1244.020752:165.094528:165.094421:1244.020752:-165.094589:165.094421:1244.020752:165.094528
DFF=0:0801_dra_na_0532.rws
BSPHERE=0:3.495:730.888977:6.88876:816.383972
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
