[23545]
ModuleData1=ApmObject
Name=공성_렌스피어_절벽_a
ObjectType=769
ModuleData2=AgcmObject
Category=공성필드_데코
ObjectType=768
COLLISION_DFF=md_gs_st_01_a.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-277.018311:5796.760254:-408.974121:-277.018311:5796.760254:4712.527344:7030.320313:5796.760254:-408.974121:7030.320313:5796.760254:4712.527344
DFF=0:md_gs_st_01_a.rws
BSPHERE=0:3456.0625:2842.434082:3539.478516:6132.35498
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
