[23506]
ModuleData1=ApmObject
Name=란파_바닥타일_02
ObjectType=769
ModuleData2=AgcmObject
Category=03_란파
ObjectType=768
COLLISION_DFF=0801_dra_town_0311.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-263.21579:50:-263.21579:-263.21579:50:263.21579:263.21579:50:-263.21579:263.21579:50:263.21579
DFF=0:0801_dra_town_0311.rws
BSPHERE=0:0:30:-0.000003:373.450012
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
