[23600]
ModuleData1=ApmObject
Name=랜드마크_출구
ObjectType=257
ModuleData2=AgcmObject
Category=01_불꽃의 지옥
ObjectType=256
COLLISION_DFF=0902_epic_1st_0032_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-3573.835449:4984.942383:-3494.951172:-3573.835449:4984.942383:4742.817871:3985.448975:4984.942383:-3494.951172:3985.448975:4984.942383:4742.817871
DFF=0:0902_epic_1st_0032.rws
BSPHERE=0:130.613007:1335.040039:1103.540039:6161.310059
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
