[23674]
ModuleData1=ApmObject
Name=Æ¾µ¨ÀÇºÏ_Áß¾ÓºÏ_¸·´ë
ObjectType=1
ModuleData2=AgcmObject
Category=Æ¾µ¨ÀÇºÏ
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-48.284996:400:-41.816032:-48.284996:400:41.816032:48.284992:400:-41.816032:48.284992:400:41.816032
DFF=0:Latriah_Y_drumstick.rws
BSPHERE=0:-0.000002:200:0:200.200012
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
