[23601]
ModuleData1=ApmObject
Name=공성_렌스피어_절벽_b
ObjectType=769
ModuleData2=AgcmObject
Category=공성필드_데코
ObjectType=768
COLLISION_DFF=md_gs_st_01_b.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-419.285309:5691.362793:-409.619385:-419.285309:5691.362793:4708.540039:6373.555664:5691.362793:-409.619385:6373.555664:5691.362793:4708.540039
DFF=0:md_gs_st_01_b.rws
BSPHERE=0:2685.393555:3208.670898:3512.768799:5943.056641
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
