[23786]
ModuleData1=ApmObject
Name=µ¿±¼_±âµÕ_03
ObjectType=257
ModuleData2=AgcmObject
Category=01_ºÒ²ÉÀÇ Áö¿Á
ObjectType=256
COLLISION_DFF=0902_epic_1st_0021_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-3597.959229:5025.495117:-1722.653198:-3597.959229:5025.495117:1480.463379:3575.368164:5025.495117:-1722.653198:3575.368164:5025.495117:1480.463379
DFF=0:0902_epic_1st_0021.rws
BSPHERE=0:-44.563801:1889.459961:-62.946602:4227.319824
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
