[23747]
ModuleData1=ApmObject
Name=øµ»•ª‘±∏¡∂ºÆ_03
ObjectType=257
ModuleData2=AgcmObject
Category=02_ª˝∏Ì¿« «Õ¡Ÿ
ObjectType=256
COLLISION_DFF=0902_epic_2st_0027.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-187.584564:945.674133:-90.281914:-187.584564:945.674133:671.855774:134.775879:945.674133:-90.281914:134.775879:945.674133:671.855774
DFF=0:0902_epic_2st_0027.rws
BSPHERE=0:-63.914001:124.765999:56.770199:1030.51001
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
