[23702]
ModuleData1=ApmObject
Name=04πÃ≈Õ_√‡_±‚µ’
ObjectType=257
ModuleData2=AgcmObject
Category=¡æ¡∑¿¸_»ﬁ∏’
ObjectType=256
COLLISION_DFF=battle_hu_main_a_p.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-75:273.733826:-75:-75:273.733826:75.000008:75:273.733826:-75:75:273.733826:75.000008
DFF=0:battle_hu_main_a_p.rws
BSPHERE=0:0:174.076004:-0.000001:203.845001
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
