[23751]
ModuleData1=ApmObject
Name=º¸½ºÁ¸_ÁöÇü_06
ObjectType=769
ModuleData2=AgcmObject
Category=03_Ä®³¯ÅÂÇ³»ê¸Æ
ObjectType=768
COLLISION_DFF=0902_epic_3st_0014.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-3087.579102:878.869446:-908.554871:-3087.579102:878.869446:1460.746216:3089.983154:878.869446:-908.554871:3089.983154:878.869446:1460.746216
DFF=0:0902_epic_3st_0014.rws
BSPHERE=0:-165.744003:41.410198:-93.043297:3286.449951
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
