[23840]
ModuleData1=ApmObject
Name=Æ¾µ¨ÀÇºÏ_±ê´ë
ObjectType=257
ModuleData2=AgcmObject
Category=Æ¾µ¨ÀÇºÏ
ObjectType=1048832
COLLISION_DFF=Latriah_Y_flag_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-415.18399:1300:-370.51297:-415.18399:1300:370.51297:415.18399:1300:-370.51297:415.18399:1300:370.51297
DFF=0:Latriah_Y_flag.rws
BSPHERE=0:0:637.5:0:679.312561
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Latriah_Y_flag_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
