[23862]
ModuleData1=ApmObject
Name=지하3_양면벽
ObjectType=257
ModuleData2=AgcmObject
Category=모리아광산
ObjectType=9437440
COLLISION_DFF=dun_a_hall_b_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:10.190186:5179.314453:-165.81543:10.190186:5179.314453:-134.185547:1589.820068:5179.314453:-165.81543:1589.820068:5179.314453:-134.185547
OCTREE_MAXBBOX=0.00012:5200.000488:-399.997864:0.00012:5200.000488:99.996628:1600.010254:5200.000488:-399.997864:1600.010254:5200.000488:99.996628
DFF=0:dun_a_hall_b_a.rws
BSPHERE=0:800.005188:2599.999512:-150.00061:2734.564941
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:10.190186:-54.31543:-165.81543:1589.820068:5179.314453:-134.185547
EnumEnd=0
