[23889]
ModuleData1=ApmObject
Name=¸ÞÆ®·Îµ¼_Áß¾Ó
ObjectType=257
ModuleData2=AgcmObject
Category=¸ÞÆ®·Îµ¼
ObjectType=1048832
COLLISION_DFF=Latriah_Y_metrodome_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-749.90448:1619.999878:-788.496338:-749.90448:1619.999878:645.805054:749.904602:1619.999878:-788.496338:749.904602:1619.999878:645.805054
DFF=0:Latriah_Y_metrodome.rws
BSPHERE=0:0.000061:759.999939:-71.345642:1208.544922
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Latriah_Y_metrodome_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
