[23858]
ModuleData1=ApmObject
Name=길드창고
ObjectType=257
ModuleData2=AgcmObject
Category=공성_소품
ObjectType=256
COLLISION_DFF=cs_warehouse_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-310:800.000366:-150:-310:800.000366:185:310:800.000366:-150:310:800.000366:185
DFF=0:cs_warehouse.rws
BSPHERE=0:0.000001:509.950012:81.677803:630.731995
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
