[23991]
ModuleData1=ApmObject
Name=메트로돔_사이드타워
ObjectType=257
ModuleData2=AgcmObject
Category=메트로돔
ObjectType=1048832
COLLISION_DFF=Latriah_Y_cymbals_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-162.575806:682.717163:-162.579712:-162.575806:682.717163:162.579712:162.583557:682.717163:-162.579712:162.583557:682.717163:162.579712
DFF=0:Latriah_Y_cymbals.rws
BSPHERE=0:0.003876:291.358582:0:424.197327
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
