[23932]
ModuleData1=ApmObject
Name=Æ¾µ¨ÀÇºÏ_±âµÕ_¿øÇü
ObjectType=257
ModuleData2=AgcmObject
Category=Æ¾µ¨ÀÇºÏ
ObjectType=1048832
COLLISION_DFF=Latriah_Y_pillarA_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-200:1825:-200:-200:1825:200:200:1825:-200:200:1825:200
DFF=0:Latriah_Y_pillarA.rws
BSPHERE=0:0:912.5:0:956.277344
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
