[24046]
ModuleData1=ApmObject
Name=3지역_골짜기_07
ObjectType=257
ModuleData2=AgcmObject
Category=3지역_바위
ObjectType=256
COLLISION_DFF=me_br_st_41_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2700.9021:5724.816406:-2128.904053:-2700.9021:5724.816406:2128.904541:2700.900391:5724.816406:-2128.904053:2700.900391:5724.816406:2128.904541
DFF=0:0801_dra_st_0321.rws
BSPHERE=0:346.907013:2801.169922:20.6458:4189.470215
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_st_0321_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
