[24066]
ModuleData1=ApmObject
Name=Æ¾µ¨ÀÇºÏ_±âµÕ_»ç°¢¹®¾ç
ObjectType=257
ModuleData2=AgcmObject
Category=Æ¾µ¨ÀÇºÏ
ObjectType=1048832
COLLISION_DFF=Latriah_Y_pillarB_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-77.999992:377.999878:-77.999992:-77.999992:377.999878:77.999992:77.999992:377.999878:-77.999992:77.999992:377.999878:77.999992
DFF=0:Latriah_Y_pillarB.rws
BSPHERE=0:0:188.999893:0:219.052109
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
