[24049]
ModuleData1=ApmObject
Name=종족전_축대_08미터
ObjectType=769
ModuleData2=AgcmObject
Category=종족전_드래곤시온
ObjectType=768
COLLISION_DFF=0801_dra_town_0242_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-400.000244:560.369202:-399.999939:-400.000244:560.369202:200.000122:399.999756:560.369202:-399.999939:399.999756:560.369202:200.000122
DFF=0:0901_bt_dra_b0404.rws
BSPHERE=0:0.000006:360.510986:-44.7966:591.518005
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
