[24209]
ModuleData1=ApmObject
Name=Æ¾µ¨ÀÇºÏ_±âµÕ_¼ÒÇü
ObjectType=257
ModuleData2=AgcmObject
Category=Æ¾µ¨ÀÇºÏ
ObjectType=1048832
COLLISION_DFF=Latriah_Y_pillarC_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-58.499992:210.000351:-58.5:-58.499992:210.000351:58.5:58.499977:210.000351:-58.5:58.499977:210.000351:58.5
DFF=0:Latriah_Y_pillarC.rws
BSPHERE=0:-0.000008:105.000282:0:133.819901
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
