[24288]
ModuleData1=ApmObject
Name=종족전_축대_기둥석
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_드래곤시온
ObjectType=256
COLLISION_DFF=0901_bt_dra_b0407.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-75:273.733826:-75:-75:273.733826:75.000008:75:273.733826:-75:75:273.733826:75.000008
DFF=0:0901_bt_dra_b0407.rws
BSPHERE=0:0:172.011002:-0:202.084
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
