[24262]
ModuleData1=ApmObject
Name=알나무
ObjectType=257
ModuleData2=AgcmObject
Category=독
ObjectType=3145984
COLLISION_DFF=sp_po_eggTree_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-519.624451:1332.670776:-518.12561:-519.624451:1332.670776:516.63623:515.487427:1332.670776:-518.12561:515.487427:1332.670776:516.63623
DFF=0:sp_po_eggTree.rws
BSPHERE=0:-1.15572:862.78302:0.22747:884.776978
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:6:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:sp_po_eggTree_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
