[24279]
ModuleData1=ApmObject
Name=얼음_난파선
ObjectType=257
ModuleData2=AgcmObject
Category=얼음
ObjectType=2097408
COLLISION_DFF=sp_ic_ship_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-7743.525391:10994.950195:-3460.432129:-7743.525391:10994.950195:5532.176758:6848.289551:10994.950195:-3460.432129:6848.289551:10994.950195:5532.176758
DFF=0:sp_ic_ship.rws
BSPHERE=0:812.297974:2832.189941:1060.619995:8923.179688
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=6
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CLUMP_RENDER_TYPE4=4:3:-1
CRT_CLUMP_RENDER_TYPE5=5:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:sp_ic_ship_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
