[24389]
ModuleData1=ApmObject
Name=µ¿±¼_ÁöºØ_01
ObjectType=257
ModuleData2=AgcmObject
Category=01_ºÒ²ÉÀÇ Áö¿Á
ObjectType=256
COLLISION_DFF=0902_epic_1st_0017_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-3857.509277:5775.566895:-3488.045654:-3857.509277:5775.566895:3452.055664:4034.173096:5775.566895:-3488.045654:4034.173096:5775.566895:3452.055664
DFF=0:0902_epic_1st_0017.rws
BSPHERE=0:-114.133003:3296.399902:49.7104:4416.209961
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
