[24340]
ModuleData1=ApmObject
Name=∆æµ®¿«∫œ_∏ﬁ¿ŒΩ≈¿¸
ObjectType=769
ModuleData2=AgcmObject
Category=∆æµ®¿«∫œ
ObjectType=1049344
COLLISION_DFF=Latriah_Y_pyramid_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-3000:2000:-2400:-3000:2000:2600:3000:2000:-2400:3000:2000:2600
DFF=0:Latriah_Y_pyramid.rws
BSPHERE=0:0:1000:100:3610.391602
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
