[24333]
ModuleData1=ApmObject
Name=보스존_벽지형_03
ObjectType=257
ModuleData2=AgcmObject
Category=01_불꽃의 지옥
ObjectType=256
COLLISION_DFF=0902_epic_1st_0036_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-7587.765137:11915.038086:-3197.028564:-7587.765137:11915.038086:3556.53125:7882.04834:11915.038086:-3197.028564:7882.04834:11915.038086:3556.53125
DFF=0:0902_epic_1st_0036.rws
BSPHERE=0:25.4324:5135.359863:1343.97998:10014.599609
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
