[24422]
ModuleData1=ApmObject
Name=공명바위_틀
ObjectType=769
ModuleData2=AgcmObject
Category=공명바위
ObjectType=1049344
COLLISION_DFF=Latriah_Y_echo_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1088.400513:760:-1088.400513:-1088.400513:760:832.813538:1088.400513:760:-1088.400513:1088.400513:760:832.813538
DFF=0:Latriah_Y_echo.rws
BSPHERE=0:0:330.000031:-127.793488:1176.930908
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:Latriah_Y_echo_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
