[24421]
ModuleData1=ApmObject
Name=µ¿±¼_¹Ýµ¿±¼_02
ObjectType=257
ModuleData2=AgcmObject
Category=01_ºÒ²ÉÀÇ Áö¿Á
ObjectType=2097408
COLLISION_DFF=0902_epic_1st_0024_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-4363.870117:5871.654785:-6441.86377:-4363.870117:5871.654785:2432.015869:4884.085938:5871.654785:-6441.86377:4884.085938:5871.654785:2432.015869
DFF=0:0902_epic_1st_0024.rws
BSPHERE=0:386.170013:2368.98999:-647.012024:5933.310059
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1038386847
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:269:0:0:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0902_epic_1st_0024_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
