[24465]
ModuleData1=ApmObject
Name=대장장이_노린_불가마_소
ObjectType=257
ModuleData2=AgcmObject
Category=타운_소품
ObjectType=1048832
COLLISION_DFF=windrill_blacksmith_b_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-41.800781:92.799278:-76.301781:-41.800781:92.799278:76.301781:64.702728:92.799278:-76.301781:64.702728:92.799278:76.301781
DFF=0:windrill_blacksmith_b.rws
BSPHERE=0:11.450974:46.32439:0:94.92099
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:83:0:3:0:1:990:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
