[24432]
ModuleData1=ApmObject
Name=요새벽_연결유니트
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_오크
ObjectType=1048832
COLLISION_DFF=battle_orc_etc_k_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-203.064972:513.68573:-153.091873:-203.064972:513.68573:153.091888:203.065002:513.68573:-153.091873:203.065002:513.68573:153.091888
DFF=0:battle_orc_etc_k_c.rws
BSPHERE=0:3.98158:303.553986:0.000005:370.971985
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
