[24523]
ModuleData1=ApmObject
Name=∆æµ®¿«∫œ_∏ﬁ¿Œ¡¶¥‹
ObjectType=769
ModuleData2=AgcmObject
Category=∆æµ®¿«∫œ
ObjectType=1049344
COLLISION_DFF=Latriah_Y_pyratop_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-786.016113:2210.000488:-899.999817:-786.016113:2210.000488:991.80011:786.016113:2210.000488:-899.999817:786.016113:2210.000488:991.80011
DFF=0:Latriah_Y_pyratop.rws
BSPHERE=0:0:1105.000122:45.900146:1502.775513
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:90:0:0:0:3:990:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
