[24504]
ModuleData1=ApmObject
Name=º¸½ºÁ¸_ÁöÇü_02
ObjectType=257
ModuleData2=AgcmObject
Category=03_Ä®³¯ÅÂÇ³»ê¸Æ
ObjectType=256
COLLISION_DFF=0902_epic_3st_0011.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1961.445068:1906.484619:-730.484375:-1961.445068:1906.484619:1047.071289:2321.223145:1906.484619:-730.484375:2321.223145:1906.484619:1047.071289
DFF=0:0902_epic_3st_0011.rws
BSPHERE=0:121.227997:358.492004:211.626999:2588.98999
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
