[24539]
ModuleData1=ApmObject
Name=공명바위_바닥블럭a
ObjectType=769
ModuleData2=AgcmObject
Category=공명바위
ObjectType=1049344
COLLISION_DFF=Latriah_Y_echoblockA.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-150:19.999998:-140:-150:19.999998:160:150:19.999998:-140:150:19.999998:160
DFF=0:Latriah_Y_echoblockA.rws
BSPHERE=0:0:-40:10:220.692703
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
