[24534]
ModuleData1=ApmObject
Name=ÁøÈ«»ç¿ø_¹Ù´Ú¹Ú½º
ObjectType=769
ModuleData2=AgcmObject
Category=ÁøÈ«»ç¿ø
ObjectType=1049344
COLLISION_DFF=latriah_jinhon_e_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-591.298767:80.207069:-717.280762:-591.298767:80.207069:717.280762:591.298767:80.207069:-717.280762:591.298767:80.207069:717.280762
DFF=0:latriah_jinhon_e.rws
BSPHERE=0:0:-354.555267:0:1027.273804
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:53:0:350:0:0.6:990:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
