[24592]
ModuleData1=ApmObject
Name=종족전_축대_계단
ObjectType=769
ModuleData2=AgcmObject
Category=종족전_드래곤시온
ObjectType=768
COLLISION_DFF=0901_bt_dra_b0409.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-600.000366:578.10791:-580.795532:-600.000366:578.10791:433.911072:599.999878:578.10791:-580.795532:599.999878:578.10791:433.911072
DFF=0:0901_bt_dra_b0409.rws
BSPHERE=0:4.23729:320.958008:-16.662201:849.885986
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
