[24522]
ModuleData1=ApmObject
Name=포세이튼 둥지 주변_b
ObjectType=257
ModuleData2=AgcmObject
Category=08_포세이큰 중지
ObjectType=2097408
COLLISION_DFF=md_wd_st_46_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1096.84375:1667.696289:-847.976929:-1096.84375:1667.696289:847.977051:1096.84375:1667.696289:-847.976929:1096.84375:1667.696289:847.977051
DFF=0:0801_dra_na_0803.rws
BSPHERE=0:-50.4613:1001.450012:-17.2516:1589.26001
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
