[24676]
ModuleData1=ApmObject
Name=·»½ºÇÇ¾î_º®24m
ObjectType=769
ModuleData2=AgcmObject
Category=·»½ºÇÇ¾î
ObjectType=768
COLLISION_DFF=cl_miniwall_b_24m.rws
RidableMaterialType=0
OCTREE_MAXBBOX=0:900:-410:0:900:50:2400:900:-410:2400:900:50
DFF=0:cl_miniwall_b_24m.rws
BSPHERE=0:1200:758.461975:-83.076897:1422.030029
LOD_LEVEL=0:2
LOD_BOUNDARY=0:36000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
