[24690]
ModuleData1=ApmObject
Name=종족전_투석기
ObjectType=257
ModuleData2=AgcmObject
Category=종족전
ObjectType=256
COLLISION_DFF=0901_bt_dra_e0601.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1022.628296:1931.521973:-1426.696777:-1022.628296:1931.521973:1076.904907:1022.628296:1931.521973:-1426.696777:1022.628296:1931.521973:1076.904907
DFF=0:0901_bt_dra_e0601.rws
BSPHERE=0:-0.11502:571.39801:-257.346008:1513.119995
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
