[24600]
ModuleData1=ApmObject
Name=포세이튼 둥지 주변_c
ObjectType=257
ModuleData2=AgcmObject
Category=08_포세이큰 중지
ObjectType=2097408
COLLISION_DFF=md_wd_st_46_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1109.798462:1677.00769:-539.929321:-1109.798462:1677.00769:539.929504:1109.798462:1677.00769:-539.929321:1109.798462:1677.00769:539.929504
DFF=0:0801_dra_na_0804.rws
BSPHERE=0:-37.892899:1055.660034:27.261499:1565.599976
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
