[24699]
ModuleData1=ApmObject
Name=md_lt_st_26_a
ObjectType=769
ModuleData2=AgcmObject
Category=라트리아_바위
ObjectType=1082112
COLLISION_DFF=md_lt_st_26_a.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-471.160278:271.22287:-458.697296:-471.160278:271.22287:676.143433:519.658386:271.22287:-458.697296:519.658386:271.22287:676.143433
DFF=0:md_lt_st_26_a.rws
BSPHERE=0:24.249054:135.611435:108.723068:676.285034
LOD_LEVEL=0:3
LOD_BOUNDARY=0:30000
LOD_MAX_DISTANCE=0:75
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_lt_st_26_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
