[24757]
ModuleData1=ApmObject
Name=진홍사원_메인
ObjectType=257
ModuleData2=AgcmObject
Category=진홍사원
ObjectType=1048832
COLLISION_DFF=latriah_jinhon_a_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2396.673828:3576.562012:-1443.282715:-2396.673828:3576.562012:1443.282715:2396.673828:3576.562012:-1443.282715:2396.673828:3576.562012:1443.282715
DFF=0:latriah_jinhon_a.rws
ANIMATION=0:0:0:0:latriah_jinhon_a_ani.rws
ANIM_SPEED=0:0:0.200000
BSPHERE=0:0:776.94104:-10.162109:3918.697754
LOD_LEVEL=0:3
LOD_BOUNDARY=0:36000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:89:0:0:0:1.8:990:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:latriah_jinhon_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
