[24755]
ModuleData1=ApmObject
Name=공명바위
ObjectType=257
ModuleData2=AgcmObject
Category=공명바위
ObjectType=1048832
COLLISION_DFF=Latriah_Y_echorock_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-247.411758:1000:-230.413528:-247.411758:1000:240.402817:230.209579:1000:-230.413528:230.209579:1000:240.402817
DFF=0:Latriah_Y_echorock.rws
BSPHERE=0:-8.601089:450:4.994644:615.731445
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
