[24781]
ModuleData1=ApmObject
Name=md_lt_st_26_b
ObjectType=769
ModuleData2=AgcmObject
Category=라트리아_바위
ObjectType=1082112
COLLISION_DFF=md_lt_st_26_b.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-452.953705:253.037201:-686.845093:-452.953705:253.037201:1120.724854:587.348877:253.037201:-686.845093:587.348877:253.037201:1120.724854
DFF=0:md_lt_st_26_b.rws
BSPHERE=0:67.197586:126.5186:216.93988:948.060669
LOD_LEVEL=0:3
LOD_BOUNDARY=0:30000
LOD_MAX_DISTANCE=0:75
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:md_lt_st_26_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
