[24751]
ModuleData1=ApmObject
Name=Æ¾µ¨ÀÇºÏ_¹Ù´Ú
ObjectType=769
ModuleData2=AgcmObject
Category=Æ¾µ¨ÀÇºÏ
ObjectType=1049344
COLLISION_DFF=Latriah_Y_pyraroad_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-800:100:0:-800:100:800:800:100:0:800:100:800
DFF=0:Latriah_Y_pyraroad.rws
BSPHERE=0:0:50:400:896.752991
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
