[24752]
ModuleData1=ApmObject
Name=°ñ·½_ÀüÀå»óÂ¡¹°
ObjectType=257
ModuleData2=AgcmObject
Category=³¡¾ø´ÂÀüÀå
ObjectType=256
COLLISION_DFF=0801_dra_na_0510_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2206.190674:2204.818604:-2206.19043:-2206.190674:2204.818604:2206.19043:2206.190674:2204.818604:-2206.19043:2206.190674:2204.818604:2206.19043
DFF=0:0801_dra_na_0510.rws
ANIMATION=0:0:0:0:0801_dra_na_0510_ani.rws
ANIM_SPEED=0:0:0.500000
BSPHERE=0:-4.79093:1411.170044:-138.679993:2752.550049
LOD_LEVEL=0:3
LOD_BOUNDARY=0:120000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1702850415
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:22:0:-30:0:1:991:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:22:0:-30:0:1:992:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:22:0:-30:0:1:993:0
AGCMEVENTEFFECT_CONDITION_FLAGS3=3:1
AGCMEVENTEFFECT_EFFECT_DATA3=3:22:0:-30:0:1:995:0
AGCMEVENTEFFECT_CONDITION_FLAGS4=4:1
AGCMEVENTEFFECT_EFFECT_DATA4=4:22:0:-30:0:1:996:0
AGCMEVENTEFFECT_CONDITION_FLAGS5=5:1
AGCMEVENTEFFECT_EFFECT_DATA5=5:225:0:-80:0:1:997:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_na_0510_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
