[24892]
ModuleData1=ApmObject
Name=피의늪_사형장_소품02
ObjectType=257
ModuleData2=AgcmObject
Category=사형장
ObjectType=256
COLLISION_DFF=0801_dra_na_0546_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-204.982239:669.197815:-292.48053:-204.982239:669.197815:292.480591:204.981827:669.197815:-292.48053:204.981827:669.197815:292.480591
DFF=0:0801_dra_na_0546.rws
BSPHERE=0:-0.039427:475.263:14.7718:571.523987
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
