[24853]
ModuleData1=ApmObject
Name=시엔_데코_상자_02
ObjectType=257
ModuleData2=AgcmObject
Category=시엔_소품
ObjectType=256
COLLISION_DFF=0801_dra_town_0118.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-247.719666:137.484344:-359.860992:-247.719666:137.484344:359.86087:247.551987:137.484344:-359.860992:247.551987:137.484344:359.86087
DFF=0:0801_dra_town_0118.rws
BSPHERE=0:27.6532:-22.625099:-26.3307:427.492004
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
