[24846]
ModuleData1=ApmObject
Name=·»½ºÇÇ¾î_°è´Ü
ObjectType=769
ModuleData2=AgcmObject
Category=·»½ºÇÇ¾î
ObjectType=768
COLLISION_DFF=cl_wall_stair_small.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1609.999512:900:-1600:-1609.999512:900:210.00116:1610.000488:900:-1600:1610.000488:900:210.00116
DFF=0:cl_wall_stair_small.rws
BSPHERE=0:33.058701:657.72699:-955.046021:2011.060059
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
