[24915]
ModuleData1=ApmObject
Name=sp_lt_st_e_02
ObjectType=769
ModuleData2=AgcmObject
Category=¹ø°³
ObjectType=1049344
COLLISION_DFF=sp_lt_st_e_02_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-382.768311:1316.721436:-315.404907:-382.768311:1316.721436:474.249023:308.153931:1316.721436:-315.404907:308.153931:1316.721436:474.249023
DFF=0:sp_lt_st_e_02.rws
BSPHERE=0:-51.188599:725.299011:80.672798:818.538025
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
