[24961]
ModuleData1=ApmObject
Name=이계구멍_암벽_03
ObjectType=257
ModuleData2=AgcmObject
Category=10_스킬킬
ObjectType=256
COLLISION_DFF=0801_dra_na_0905.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-4230.88623:4109.503906:-2535.25293:-4230.88623:4109.503906:2529.422607:4285.713867:4109.503906:-2535.25293:4285.713867:4109.503906:2529.422607
DFF=0:0801_dra_na_0905.rws
BSPHERE=0:-317.170013:1683.949951:786.34198:7513.890137
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
