[24958]
ModuleData1=ApmObject
Name=피의늪_사형장_소품01
ObjectType=257
ModuleData2=AgcmObject
Category=사형장
ObjectType=256
COLLISION_DFF=0801_dra_na_0547_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-287.331299:328.891541:-232.872421:-287.331299:328.891541:232.872437:287.33136:328.891541:-232.872421:287.33136:328.891541:232.872437
DFF=0:0801_dra_na_0547.rws
BSPHERE=0:40.148201:201.908005:-5.25822:333.927002
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
