[25088]
ModuleData1=ApmObject
Name=Steam_Effect
ObjectType=1
ModuleData2=AgcmObject
Category=env_alpha
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-3000:3000:-3000:-3000:3000:3000:3000:3000:-3000:3000:3000:3000
DFF=0:env_alpha.rws
BSPHERE=0:0:0:0:5201.430176
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:229:0:0:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
