[25013]
ModuleData1=ApmObject
Name=sp_lt_st_e_03
ObjectType=769
ModuleData2=AgcmObject
Category=¹ø°³
ObjectType=1049344
COLLISION_DFF=sp_lt_st_e_03.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-534.581482:443.843536:-395.473206:-534.581482:443.843536:395.473297:406.741882:443.843536:-395.473206:406.741882:443.843536:395.473297
DFF=0:sp_lt_st_e_03.rws
BSPHERE=0:-169.244995:213.399994:-107.088997:653.336975
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
