[25092]
ModuleData1=ApmObject
Name=sp_lt_st_e_04
ObjectType=769
ModuleData2=AgcmObject
Category=¹ø°³
ObjectType=1049344
COLLISION_DFF=sp_lt_st_e_04.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-69.975754:90.393478:-70.825493:-69.975754:90.393478:70.82547:69.975754:90.393478:-70.825493:69.975754:90.393478:70.82547
DFF=0:sp_lt_st_e_04.rws
BSPHERE=0:1.30618:43.7001:-11.4457:115.858002
LOD_LEVEL=0:2
LOD_BOUNDARY=0:20000
LOD_MAX_DISTANCE=0:50
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
