[25001]
ModuleData1=ApmObject
Name=트레바인_돌무덤_02
ObjectType=257
ModuleData2=AgcmObject
Category=03_트레바인
ObjectType=256
COLLISION_DFF=0801_dra_na_0323_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2071.744141:1707.906494:-2044.779297:-2071.744141:1707.906494:1899.465454:1997.891602:1707.906494:-2044.779297:1997.891602:1707.906494:1899.465454
DFF=0:0801_dra_na_0323.rws
BSPHERE=0:263.601013:-540.950012:-137.031006:2705.47998
LOD_LEVEL=0:3
LOD_BOUNDARY=0:80000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_na_0323_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
