[25002]
ModuleData1=ApmObject
Name=ÁøÈ«»ç¿ø_º®_°î¼±
ObjectType=257
ModuleData2=AgcmObject
Category=ÁøÈ«»ç¿ø
ObjectType=1048832
COLLISION_DFF=latriah_jinhon_d_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-200:1774.585938:-781.992432:-200:1774.585938:781.992432:200:1774.585938:-781.992432:200:1774.585938:781.992432
DFF=0:latriah_jinhon_d.rws
BSPHERE=0:0:880.987488:0:1193.165161
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
