[25083]
ModuleData1=ApmObject
Name=진홍사원_게이트
ObjectType=257
ModuleData2=AgcmObject
Category=진홍사원
ObjectType=1048832
COLLISION_DFF=latriah_jinhon_gate_a_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1109.969727:2182.805664:-1171.330566:-1109.969727:2182.805664:1172.305908:1113.686768:2182.805664:-1171.330566:1113.686768:2182.805664:1172.305908
DFF=0:latriah_jinhon_gate_a.rws
BSPHERE=0:1.858521:1087.34082:0.487671:1702.222778
LOD_LEVEL=0:4
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:85:0:50:0:2:990:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:85:0:50:0:2:991:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:latriah_jinhon_gate_a_lod.rws:
PRELOD_DFF_NAME02=0:2:latriah_jinhon_gate_a_lod_a.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
