[25111]
ModuleData1=ApmObject
Name=언데드_전장상징_부속물_01
ObjectType=257
ModuleData2=AgcmObject
Category=끝없는전장
ObjectType=256
COLLISION_DFF=0801_dra_na_0519_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-945.29834:1000.460449:-477.44342:-945.29834:1000.460449:540.784485:945.298218:1000.460449:-477.44342:945.298218:1000.460449:540.784485
DFF=0:0801_dra_na_0519.rws
BSPHERE=0:-0.000089:616.677002:-70.409203:1061.780029
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
