[25162]
ModuleData1=ApmObject
Name=진홍사원_게이트_사이드벽
ObjectType=257
ModuleData2=AgcmObject
Category=진홍사원
ObjectType=1048832
COLLISION_DFF=latriah_jinhon_gate_b_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-283.619873:700.255432:-85.086716:-283.619873:700.255432:85.086716:283.619873:700.255432:-85.086716:283.619873:700.255432:85.086716
DFF=0:latriah_jinhon_gate_b.rws
BSPHERE=0:0:349.045685:0:459.81546
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
