[25143]
ModuleData1=ApmObject
Name=보스몹_장식_절벽
ObjectType=257
ModuleData2=AgcmObject
Category=번개
ObjectType=256
COLLISION_DFF=js_boss_main_wall_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-9753.591797:5855.65625:-14055.479492:-9753.591797:5855.65625:12306.388672:9753.591797:5855.65625:-14055.479492:9753.591797:5855.65625:12306.388672
DFF=0:js_boss_main_wall.rws
BSPHERE=0:295.916992:3263.840088:4087.590088:18292.400391
LOD_LEVEL=0:3
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:js_boss_main_wall_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
