[25171]
ModuleData1=ApmObject
Name=보화의 골짜기_지형_f
ObjectType=257
ModuleData2=AgcmObject
Category=07_보화의 골짜기
ObjectType=256
COLLISION_DFF=0801_dra_na_0708_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1825.169678:2781.542969:-1824.578857:-1825.169678:2781.542969:1761.346558:1829.822632:2781.542969:-1824.578857:1829.822632:2781.542969:1761.346558
DFF=0:0801_dra_na_0708.rws
BSPHERE=0:-70.509598:1082.530029:96.052696:2482.77002
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
