[25112]
ModuleData1=ApmObject
Name=트레바인_돌무덤_01
ObjectType=257
ModuleData2=AgcmObject
Category=03_트레바인
ObjectType=256
COLLISION_DFF=0801_dra_na_0319_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2202.140625:2088.888184:-2366.531006:-2202.140625:2088.888184:2366.531006:2202.140625:2088.888184:-2366.531006:2202.140625:2088.888184:2366.531006
DFF=0:0801_dra_na_0319.rws
BSPHERE=0:334.355011:173.229004:-133.199005:3706.350098
LOD_LEVEL=0:3
LOD_BOUNDARY=0:80000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_na_0319_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
