[25245]
ModuleData1=ApmObject
Name=²¨ÁöÁö¾Ê´Â³ª¹«_»ÏÁ·¹ÙÀ§
ObjectType=257
ModuleData2=AgcmObject
Category=01_ºÒ²ÉÀÇ Áö¿Á
ObjectType=256
COLLISION_DFF=0902_epic_1st_0048_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-709.338928:343.05484:-284.819214:-709.338928:343.05484:290.167816:686.852234:343.05484:-284.819214:686.852234:343.05484:290.167816
DFF=0:0902_epic_1st_0048.rws
BSPHERE=0:35.5103:79.308403:-78.2854:781.802979
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
