[25247]
ModuleData1=ApmObject
Name=«Ï∫Ï¡Ó«Ô ∞‘¿Ã∆Æ_¿‘±∏¿˝∫Æ
ObjectType=257
ModuleData2=AgcmObject
Category=03_ƒÆ≥Ø≈¬«≥ªÍ∏∆
ObjectType=256
COLLISION_DFF=0902_epic_3st_0046_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-3601.994385:4581.333984:-3528.516602:-3601.994385:4581.333984:996.030518:3601.994385:4581.333984:-3528.516602:3601.994385:4581.333984:996.030518
DFF=0:0902_epic_3st_0046.rws
BSPHERE=0:567.085022:1390.910034:-827.265015:5185.02002
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
