[25207]
ModuleData1=ApmObject
Name=트레바인_돌무덤_03
ObjectType=257
ModuleData2=AgcmObject
Category=03_트레바인
ObjectType=256
COLLISION_DFF=0801_dra_na_0320.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-890.994385:632.089294:-880.241455:-890.994385:632.089294:947.055603:930.535278:632.089294:-880.241455:930.535278:632.089294:947.055603
DFF=0:0801_dra_na_0320.rws
BSPHERE=0:21.2915:-100.782997:21.381201:1143.22998
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
