[25272]
ModuleData1=ApmObject
Name=트레바인_돌무덤_05
ObjectType=257
ModuleData2=AgcmObject
Category=03_트레바인
ObjectType=256
COLLISION_DFF=0801_dra_na_0321.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-973.173706:733.555786:-1138.515869:-973.173706:733.555786:1138.516113:973.173767:733.555786:-1138.515869:973.173767:733.555786:1138.516113
DFF=0:0801_dra_na_0321.rws
BSPHERE=0:6.37857:-44.0079:-88.003403:1290.839966
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
