[25492]
ModuleData1=ApmObject
Name=배틀로얄_차양막_우
ObjectType=257
ModuleData2=AgcmObject
Category=길드경기장
ObjectType=256
RidableMaterialType=0
OCTREE_MAXBBOX=-3157.339111:5450.603516:-6153.57373:-3157.339111:5450.603516:6153.57373:3313.207275:5450.603516:-6153.57373:3313.207275:5450.603516:6153.57373
DFF=0:0903_bt_12.rws
BSPHERE=0:-210.567993:-1539.699951:1299.550049:9990.94043
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
