[25524]
ModuleData1=ApmObject
Name=얼음성_주변a
ObjectType=769
ModuleData2=AgcmObject
Category=얼음
ObjectType=4195072
COLLISION_DFF=sp_ic_castle_aa01_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2947.979736:8068.136719:-5697.86377:-2947.979736:8068.136719:5522.089355:7782.067383:8068.136719:-5697.86377:7782.067383:8068.136719:5522.089355
DFF=0:sp_ic_castle_aa01.rws
BSPHERE=0:1501.282104:4701.931152:518.65741:8990.902344
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
