[25514]
ModuleData1=ApmObject
Name=요새_오브제_b
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_휴먼
ObjectType=1048832
COLLISION_DFF=battle_hu_object_a_k_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-355.117432:383.065674:-263.483368:-355.117432:383.065674:488.752472:289.037262:383.065674:-263.483368:289.037262:383.065674:488.752472
DFF=0:battle_hu_object_a_k.rws
BSPHERE=0:12.8994:119.861:118.481003:467.339996
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
