[25692]
ModuleData1=ApmObject
Name=드래곤_공성배너_01
ObjectType=1
ModuleData2=AgcmObject
Category=드래곤시온
ObjectType=2048
RidableMaterialType=0
OCTREE_MAXBBOX=-329.644989:1318.579956:-4.999976:-329.644989:1318.579956:0:329.644989:1318.579956:-4.999976:329.644989:1318.579956:0
DFF=0:0801_battle_0101.rws
BSPHERE=0:0:0:-2.49996:1359.160034
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:110
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
