[25601]
ModuleData1=ApmObject
Name=시엔_게이트_연결 유니트
ObjectType=257
ModuleData2=AgcmObject
Category=시엔_소품
ObjectType=5243136
COLLISION_DFF=0801_dra_town_0131_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-72.273499:944.47583:-271.63916:-72.273499:944.47583:286.009155:214.739868:944.47583:-271.63916:214.739868:944.47583:286.009155
DFF=0:0801_dra_town_0131.rws
BSPHERE=0:75.811699:529.552979:8.43133:542.77002
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
