[25667]
ModuleData1=ApmObject
Name=1차각인_각인체
ObjectType=1
ModuleData2=AgcmObject
Category=2차종족전
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-145.426422:473.728119:-145.426422:-145.426422:473.728119:145.426422:145.426422:473.728119:-145.426422:145.426422:473.728119:145.426422
DFF=0:battle_b_seal_b_a.rws
ANIMATION=0:0:0:0:battle_b_seal_b_a_ani.rws
ANIM_SPEED=0:0:0.500000
BSPHERE=0:0.000001:256.786987:-0.000002:412.889008
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
