[25645]
ModuleData1=ApmObject
Name=지하3_양면벽_기둥
ObjectType=257
ModuleData2=AgcmObject
Category=모리아광산
ObjectType=9437440
COLLISION_DFF=dun_a_hall_e_c.rws
RidableMaterialType=0
OCTREE_DNUM=1
OCTREE_DATA0=1:-187.036133:5268.788086:-187.037354:-187.036133:5268.788086:187.036865:187.038086:5268.788086:-187.037354:187.038086:5268.788086:187.036865
OCTREE_MAXBBOX=-410.017059:5300.000488:-410.009003:-410.017059:5300.000488:410.008728:410.018951:5300.000488:-410.009003:410.018951:5300.000488:410.008728
DFF=0:dun_a_hall_e_c.rws
BSPHERE=0:0.000946:2450:-0.000137:2886.437256
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-187.036133:-428.787354:-187.037354:187.038086:5268.788086:187.036865
EnumEnd=0
