[25674]
ModuleData1=ApmObject
Name=얼음성_주변b
ObjectType=769
ModuleData2=AgcmObject
Category=얼음
ObjectType=4195072
COLLISION_DFF=sp_ic_castle_aa02_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1351.21106:6732.425781:-11542.810547:-1351.21106:6732.425781:1326.372925:4008.765625:6732.425781:-11542.810547:4008.765625:6732.425781:1326.372925
DFF=0:sp_ic_castle_aa02.rws
BSPHERE=0:379.255188:5041.405762:-719.282715:12077.532227
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
