[25669]
ModuleData1=ApmObject
Name=3레벨_계단
ObjectType=769
ModuleData2=AgcmObject
Category=베틀 스퀘어 1
ObjectType=768
COLLISION_DFF=0905_b_s_003_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1200:0:-1200:-1200:0:1200:1200:0:-1200:1200:0:1200
DFF=0:0905_b_s_066.rws
BSPHERE=0:0:-303.535004:24.809601:1784.910034
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
