[25735]
ModuleData1=ApmObject
Name=드래곤_공성배너_02
ObjectType=1
ModuleData2=AgcmObject
Category=드래곤시온
ObjectType=2048
RidableMaterialType=0
OCTREE_MAXBBOX=-329.644989:659.290039:-5.000005:-329.644989:659.290039:-0.000165:329.644989:659.290039:-5.000005:329.644989:659.290039:-0.000165
DFF=0:0801_battle_0102.rws
BSPHERE=0:0:0.000031:-2.50006:737.112976
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:110
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
