[25726]
ModuleData1=ApmObject
Name=포세이튼_번데기_01
ObjectType=257
ModuleData2=AgcmObject
Category=08_포세이큰 중지
ObjectType=256
COLLISION_DFF=0801_dra_na_0805_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-187.087067:333.093262:-378.086823:-187.087067:333.093262:378.086823:187.087082:333.093262:-378.086823:187.087082:333.093262:378.086823
DFF=0:0801_dra_na_0805.rws
BSPHERE=0:-5.82383:131.061005:-9.05531:409.200989
LOD_LEVEL=0:2
LOD_BOUNDARY=0:80000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_na_0805_lod.rws:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
