[25764]
ModuleData1=ApmObject
Name=길드전투장_대기소
ObjectType=769
ModuleData2=AgcmObject
Category=길드경기장
ObjectType=768
COLLISION_DFF=ev_gl_arena_etc_a.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1219.475952:995.295532:-1219.47583:-1219.475952:995.295532:1219.475952:1219.475952:995.295532:-1219.47583:1219.475952:995.295532:1219.475952
DFF=0:ev_gl_arena_etc_a.rws
BSPHERE=0:0.000036:424.856995:-0.000883:1776.160034
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
