[25827]
ModuleData1=ApmObject
Name=포세이튼_번데기_02
ObjectType=257
ModuleData2=AgcmObject
Category=08_포세이큰 중지
ObjectType=256
COLLISION_DFF=0801_dra_na_0806_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-340.592987:257.015594:-557.732544:-340.592987:257.015594:557.732544:312.038086:257.015594:-557.732544:312.038086:257.015594:557.732544
DFF=0:0801_dra_na_0806.rws
BSPHERE=0:-11.8784:87.730698:214.751007:773.642029
LOD_LEVEL=0:2
LOD_BOUNDARY=0:80000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_na_0806_lod.rws:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
