[25830]
ModuleData1=ApmObject
Name=사리엔드_메인건물
ObjectType=769
ModuleData2=AgcmObject
Category=02_사리엔드
ObjectType=768
COLLISION_DFF=0801_dra_town_0201_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1673.977783:6606.700195:-3398.184082:-1673.977783:6606.700195:3398.184082:1673.977783:6606.700195:-3398.184082:1673.977783:6606.700195:3398.184082
DFF=0:0801_dra_town_0201.rws
ANIMATION=0:0:0:0:0801_dra_town_0201_ani.rws
ANIM_SPEED=0:0:0.500000
BSPHERE=0:-1.09284:3174.429932:-3.75657:4557.97998
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=3
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:0:-1
CRT_CLUMP_RENDER_TYPE2=2:0:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_town_0201_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
