[25870]
ModuleData1=ApmObject
Name=얼음성_주변c
ObjectType=1
ModuleData2=AgcmObject
Category=얼음
ObjectType=4194304
RidableMaterialType=0
OCTREE_MAXBBOX=-3170.894775:7954.756836:-4480.363281:-3170.894775:7954.756836:2644.830811:5373:7954.756836:-4480.363281:5373:7954.756836:2644.830811
DFF=0:sp_ic_castle_aa03.rws
BSPHERE=0:3063.756592:6562.588379:-1039.511719:7912.97168
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
