[25896]
ModuleData1=ApmObject
Name=포세이튼_번데기_03
ObjectType=257
ModuleData2=AgcmObject
Category=08_포세이큰 중지
ObjectType=256
COLLISION_DFF=0801_dra_na_0807_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-168.948013:360.497894:-751.50647:-168.948013:360.497894:375.847961:309.646484:360.497894:-751.50647:309.646484:360.497894:375.847961
DFF=0:0801_dra_na_0807.rws
BSPHERE=0:14.4167:71.577003:-1.16761:765.95697
LOD_LEVEL=0:3
LOD_BOUNDARY=0:80000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_na_0807_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
