[25961]
ModuleData1=ApmObject
Name=포세이튼_지역다리
ObjectType=769
ModuleData2=AgcmObject
Category=08_포세이큰 중지
ObjectType=768
COLLISION_DFF=0801_dra_na_0808.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-602.310608:118.377625:-601.077148:-602.310608:118.377625:659.629517:603.738831:118.377625:-601.077148:603.738831:118.377625:659.629517
DFF=0:0801_dra_na_0808.rws
BSPHERE=0:-43.111698:-202.917007:-33.8843:1061.369995
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
