[25989]
ModuleData1=ApmObject
Name=검은성전
ObjectType=769
ModuleData2=AgcmObject
Category=번개
ObjectType=768
COLLISION_DFF=js_bcastle_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-5589.714844:9374.386719:-4888.107422:-5589.714844:9374.386719:1998.463135:5281.188477:9374.386719:-4888.107422:5281.188477:9374.386719:1998.463135
DFF=0:js_bcastle.rws
BSPHERE=0:-10.375491:2938.30127:-1360.95813:8983.849609
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:4
LOD_BOUNDARY=0:44000
LOD_MAX_DISTANCE=0:110
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:js_bcastle_lod.rws:
PRELOD_DFF_NAME02=0:2:js_bcastle_lod_a.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
