[26060]
ModuleData1=ApmObject
Name=傍己_己促府_坷弗
ObjectType=769
ModuleData2=AgcmObject
Category=傍己_己
ObjectType=768
COLLISION_DFF=cs_a_bridge_b.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-50:900:-1200:-50:900:50:800:900:-1200:800:900:50
DFF=0:cs_a_bridge_b.rws
BSPHERE=0:-1100:850:-575:2161.626221
LOD_LEVEL=0:2
LOD_BOUNDARY=0:36000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
