[26197]
ModuleData1=ApmObject
Name=얼음보석_b
ObjectType=769
ModuleData2=AgcmObject
Category=얼음
ObjectType=768
COLLISION_DFF=sp_ic_st_e_02_b.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-133.962463:180.284225:-129.263916:-133.962463:180.284225:141.214127:119.461685:180.284225:-129.263916:119.461685:180.284225:141.214127
DFF=0:sp_ic_st_e_02_b.rws
BSPHERE=0:-0.960537:68.942398:-6.20603:163.240005
LOD_LEVEL=0:2
LOD_BOUNDARY=0:30000
LOD_MAX_DISTANCE=0:75
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
