[26179]
ModuleData1=ApmObject
Name=외부_난간바위_03_16m
ObjectType=769
ModuleData2=AgcmObject
Category=01_불꽃의 지옥
ObjectType=768
COLLISION_DFF=0902_epic_1st_0003_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-3138.329346:664.142761:-1098.501343:-3138.329346:664.142761:1142.380859:3138.320313:664.142761:-1098.501343:3138.320313:664.142761:1142.380859
DFF=0:0902_epic_1st_0003.rws
BSPHERE=0:6.86735:110.103996:-542.721985:3470.350098
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
