[26135]
ModuleData1=ApmObject
Name=º¸½ºÁ¸_ÁöÇü_08
ObjectType=257
ModuleData2=AgcmObject
Category=03_Ä®³¯ÅÂÇ³»ê¸Æ
ObjectType=256
COLLISION_DFF=0902_epic_3st_0016.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-518.334473:1045.651855:-1000.828125:-518.334473:1045.651855:503.023865:453.3125:1045.651855:-1000.828125:453.3125:1045.651855:503.023865
DFF=0:0902_epic_3st_0016.rws
BSPHERE=0:-40.933498:-52.003101:-335.423004:1646.469971
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
