[26119]
ModuleData1=ApmObject
Name=얼음보석_a
ObjectType=769
ModuleData2=AgcmObject
Category=얼음
ObjectType=768
COLLISION_DFF=sp_ic_st_e_02_a.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-367.675659:307.466492:-289.945282:-367.675659:307.466492:336.174103:289.700256:307.466492:-289.945282:289.700256:307.466492:336.174103
DFF=0:sp_ic_st_e_02_a.rws
BSPHERE=0:7.38482:95.086197:7.19679:389.70401
LOD_LEVEL=0:2
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
