[26332]
ModuleData1=ApmObject
Name=사리엔드_토굴통로_b
ObjectType=1
ModuleData2=AgcmObject
Category=02_사리엔드
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-602.951843:1038.060547:-684.719177:-602.951843:1038.060547:826.228882:547.419006:1038.060547:-684.719177:547.419006:1038.060547:826.228882
DFF=0:0801_dra_town_0212.rws
BSPHERE=0:21.544901:205.550995:322.959991:2423.52002
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
