[26372]
ModuleData1=ApmObject
Name=트라이부츠_돌_05
ObjectType=769
ModuleData2=AgcmObject
Category=바위
ObjectType=768
COLLISION_DFF=0801_dra_st_0109_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-685.827209:480.310394:-717.671448:-685.827209:480.310394:647.265686:738.437866:480.310394:-717.671448:738.437866:480.310394:647.265686
DFF=0:0801_dra_st_0109.rws
BSPHERE=0:-20.310801:-62.4002:-119.196999:924.328003
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
