[26334]
ModuleData1=ApmObject
Name=사리엔드_관문
ObjectType=769
ModuleData2=AgcmObject
Category=02_사리엔드
ObjectType=768
COLLISION_DFF=0801_dra_town_0202_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-5146.990234:5442.340332:-2440.092285:-5146.990234:5442.340332:1832.362061:5093.767578:5442.340332:-2440.092285:5093.767578:5442.340332:1832.362061
DFF=0:0801_dra_town_0202.rws
ANIMATION=0:0:0:0:0801_dra_town_0202_ani.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:119.079002:2990:-388.498993:6614.160156
LOD_LEVEL=0:3
LOD_BOUNDARY=0:80000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_town_0202_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
