[26366]
ModuleData1=ApmObject
Name=사리엔드_지붕덮개
ObjectType=1
ModuleData2=AgcmObject
Category=02_사리엔드
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-8408.326172:543.947449:-3893.556885:-8408.326172:543.947449:3515.711914:3786.113525:543.947449:-3893.556885:3786.113525:543.947449:3515.711914
DFF=0:0801_dra_town_0213.rws
BSPHERE=0:65.971703:114.147003:107.230003:8603.339844
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
