[26494]
ModuleData1=ApmObject
Name=절벽_03
ObjectType=257
ModuleData2=AgcmObject
Category=바위
ObjectType=256
COLLISION_DFF=0801_dra_st_0125.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1167.501953:3714.961914:-2459.104004:-1167.501953:3714.961914:2459.104248:3749.613525:3714.961914:-2459.104004:3749.613525:3714.961914:2459.104248
DFF=0:0801_dra_st_0125.rws
BSPHERE=0:1596.459961:2014.550049:941.008972:4600.5
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
