[26436]
ModuleData1=ApmObject
Name=와일드본_성전관문_게이트
ObjectType=257
ModuleData2=AgcmObject
Category=02_와일드본_성전
ObjectType=256
COLLISION_DFF=0801_dra_na_0211_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1110.22522:2499.015869:-168.224304:-1110.22522:2499.015869:168.224396:1110.225098:2499.015869:-168.224304:1110.225098:2499.015869:168.224396
DFF=0:0801_dra_na_0211.rws
BSPHERE=0:0.110399:1364.939941:1.57075:1793.869995
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
