[26527]
ModuleData1=ApmObject
Name=傍己_积己厘家
ObjectType=513
ModuleData2=AgcmObject
Category=傍己_家前
ObjectType=1049088
COLLISION_DFF=cs_starting_board.rws
PICK_DFF=cs_starting_board_pk.rws
PICK_DFF=cs_starting_board_pk.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-100:15:-100:-100:15:100:100:15:-100:100:15:100
DFF=0:cs_starting_board.rws
BSPHERE=0:0:7.22222:-0.000001:122.278999
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
