[26577]
ModuleData1=ApmObject
Name=sp_lt_st_e_06_a
ObjectType=257
ModuleData2=AgcmObject
Category=¹ø°³
ObjectType=256
COLLISION_DFF=sp_lt_st_e_06_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-708.72229:1954.615723:-885.676147:-708.72229:1954.615723:858.180847:858.099609:1954.615723:-885.676147:858.099609:1954.615723:858.180847
DFF=0:sp_lt_st_e_06_a.rws
BSPHERE=0:128.235001:987.515015:55.6609:1336.630005
LOD_LEVEL=0:2
LOD_BOUNDARY=0:44000
LOD_MAX_DISTANCE=0:110
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
