[26686]
ModuleData1=ApmObject
Name=할리엔_파이프_연결유니트
ObjectType=257
ModuleData2=AgcmObject
Category=할리엔_소품
ObjectType=256
COLLISION_DFF=0801_dra_town_0632.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-405.188568:405.18866:-331.535706:-405.188568:405.18866:331.535706:405.188629:405.18866:-331.535706:405.188629:405.18866:331.535706
DFF=0:0801_dra_town_0632.rws
BSPHERE=0:-4.21331:4.21339:-62.0835:520.646973
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
