[26642]
ModuleData1=ApmObject
Name=sp_lt_st_e_06_b
ObjectType=769
ModuleData2=AgcmObject
Category=¹ø°³
ObjectType=768
COLLISION_DFF=sp_lt_st_e_06_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-612.017639:1502.24585:-325.438873:-612.017639:1502.24585:566.727539:612.017517:1502.24585:-325.438873:612.017517:1502.24585:566.727539
DFF=0:sp_lt_st_e_06_b.rws
BSPHERE=0:-28.576:921.942993:43.912498:998.552979
LOD_LEVEL=0:2
LOD_BOUNDARY=0:36000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
