[26611]
ModuleData1=ApmObject
Name=할리엔_파이프_꺽임
ObjectType=257
ModuleData2=AgcmObject
Category=할리엔_소품
ObjectType=256
COLLISION_DFF=0801_dra_town_0633.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1196.162231:405.18869:-1293.1604:-1196.162231:405.18869:1196.162354:1293.1604:405.18869:-1293.1604:1293.1604:405.18869:1196.162354
DFF=0:0801_dra_town_0633.rws
BSPHERE=0:52.317799:4.27631:-56.593899:1713.98999
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
