[26640]
ModuleData1=ApmObject
Name=포세이튼_번데기
ObjectType=257
ModuleData2=AgcmObject
Category=08_포세이큰 중지
ObjectType=256
COLLISION_DFF=0801_dra_na_0809.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-178.347183:1194.000488:-178.347183:-178.347183:1194.000488:178.347183:178.347183:1194.000488:-178.347183:178.347183:1194.000488:178.347183
DFF=0:0801_dra_na_0809.rws
BSPHERE=0:-0.000001:332.080994:0.000003:861.919006
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
