[26771]
ModuleData1=ApmObject
Name=할리엔_파이프_소
ObjectType=257
ModuleData2=AgcmObject
Category=할리엔_소품
ObjectType=256
COLLISION_DFF=0801_dra_town_0631.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-300:300:0:-300:300:1600:300:300:0:300:300:1600
DFF=0:0801_dra_town_0631.rws
BSPHERE=0:0.000009:-0.000004:615.38501:1029.300049
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
