[26860]
ModuleData1=ApmObject
Name=공성_미니벽_높16m길8m
ObjectType=769
ModuleData2=AgcmObject
Category=공성_성
ObjectType=768
COLLISION_DFF=cs_a_miniwall_b8.rws
RidableMaterialType=7
OCTREE_MAXBBOX=0:1700:-410:0:1700:50:800:1700:-410:800:1700:50
DFF=0:cs_a_miniwall_b8.rws
BSPHERE=0:400:850:-180:968.140442
LOD_LEVEL=0:2
LOD_BOUNDARY=0:44000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
