[26840]
ModuleData1=ApmObject
Name=bs_사각기둥_내부천정
ObjectType=257
ModuleData2=AgcmObject
Category=베틀 스퀘어 1
ObjectType=2097408
COLLISION_DFF=0905_b_s_018.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-3190.325684:3308.399414:-2510.21167:-3190.325684:3308.399414:2509.270752:2510.213135:3308.399414:-2510.21167:2510.213135:3308.399414:2509.270752
DFF=0:0905_b_s_018.rws
BSPHERE=0:5.24164:-120.469002:0.120986:3281.47998
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=4
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1310742
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:291:0:0:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
