[26856]
ModuleData1=ApmObject
Name=성전_바닥구조물_b
ObjectType=257
ModuleData2=AgcmObject
Category=02_와일드본_성전
ObjectType=256
COLLISION_DFF=0801_dra_na_0219.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-200.000015:400.000031:-400:-200.000015:400.000031:200:200.000015:400.000031:-400:200.000015:400.000031:200
DFF=0:0801_dra_na_0219.rws
BSPHERE=0:-10.4255:126.594002:-109.587997:450.963989
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
