[26872]
ModuleData1=ApmObject
Name=스톨_메인건물_b
ObjectType=257
ModuleData2=AgcmObject
Category=건물
ObjectType=2097408
COLLISION_DFF=0801_dra_town_0503_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1551.056641:4126.773926:-1997.730713:-1551.056641:4126.773926:1997.730713:1552.556641:4126.773926:-1997.730713:1552.556641:4126.773926:1997.730713
DFF=0:0801_dra_town_0503.rws
BSPHERE=0:21.788601:2093.530029:-0.185112:2883.439941
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:96000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_town_0503_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
