[26903]
ModuleData1=ApmObject
Name=傍己标惯_畴尔_措
ObjectType=1
ModuleData2=AgcmObject
Category=傍己_家前
ObjectType=4194304
RidableMaterialType=0
OCTREE_MAXBBOX=-353.280029:2700:0:-353.280029:2700:0:353.280029:2700:0:353.280029:2700:0
DFF=0:cs_hu_flag_a.rws
BSPHERE=0:0:1350:0:1395.459961
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
