[26941]
ModuleData1=ApmObject
Name=성전_바닥구조물_c
ObjectType=257
ModuleData2=AgcmObject
Category=02_와일드본_성전
ObjectType=256
COLLISION_DFF=0801_dra_na_0220.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-450.000061:440.000092:-390.45816:-450.000061:440.000092:450.000092:390.458099:440.000092:-390.45816:390.458099:440.000092:450.000092
DFF=0:0801_dra_na_0220.rws
BSPHERE=0:-56.050201:150.514999:56.6721:662.513
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
