[26948]
ModuleData1=ApmObject
Name=µ¥ÄÚ_ÇØ°ñ´õ¹Ì_05
ObjectType=257
ModuleData2=AgcmObject
Category=03_Ä®³¯ÅÂÇ³»ê¸Æ
ObjectType=256
RidableMaterialType=0
OCTREE_MAXBBOX=-688.539307:319.026184:-766.023254:-688.539307:319.026184:800.047913:706.43811:319.026184:-766.023254:706.43811:319.026184:800.047913
DFF=0:0902_epic_3st_0041.rws
BSPHERE=0:8.94963:-33.762901:56.3009:857.101013
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
