[26987]
ModuleData1=ApmObject
Name=공성_중앙메인계단
ObjectType=769
ModuleData2=AgcmObject
Category=공성_성
ObjectType=768
COLLISION_DFF=cs_a_stair_a.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-2800:1700:-2610:-2800:1700:210:2800:1700:-2610:2800:1700:210
DFF=0:cs_a_stair_a.rws
BSPHERE=0:0:850:-1200:2934.383057
LOD_LEVEL=0:2
LOD_BOUNDARY=0:36000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
