[26937]
ModuleData1=ApmObject
Name=스톨_기본벽체_12미터
ObjectType=257
ModuleData2=AgcmObject
Category=05_스톨
ObjectType=256
COLLISION_DFF=0801_dra_town_0521_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-600.000122:879.971191:-280.334564:-600.000122:879.971191:280.334503:600.000183:879.971191:-280.334564:600.000183:879.971191:280.334503
DFF=0:0801_dra_town_0521.rws
BSPHERE=0:0.554806:593.607971:0.000009:871.596008
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
