[27031]
ModuleData1=ApmObject
Name=¹ö¼¸µ¿±¼A
ObjectType=769
ModuleData2=AgcmObject
Category=µ¶
ObjectType=3146496
COLLISION_DFF=sp_po_MRcaveA_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1602.442749:2900.012695:-1291.364868:-1602.442749:2900.012695:1559.025391:1346.419434:2900.012695:-1291.364868:1346.419434:2900.012695:1559.025391
DFF=0:sp_po_MRcaveA.rws
BSPHERE=0:-71.502098:1017.320007:153.179001:1998.319946
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:36000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:168:100:400:600:10:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:sp_po_MRcaveA_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
