[27010]
ModuleData1=ApmObject
Name=sp_lt_st_e_01
ObjectType=769
ModuleData2=AgcmObject
Category=¹ø°³
ObjectType=1049344
COLLISION_DFF=sp_lt_st_e_01_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-561.593567:1917.514526:-532.439392:-561.593567:1917.514526:467.536987:411.099609:1917.514526:-532.439392:411.099609:1917.514526:467.536987
DFF=0:sp_lt_st_e_01.rws
BSPHERE=0:-78.714104:1073.569946:-61.149899:1191.650024
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
