[27080]
ModuleData1=ApmObject
Name=나인바이탈
ObjectType=1
ModuleData2=AgcmObject
Category=10_스킬킬
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-940.063965:1899.469482:-599.059875:-940.063965:1899.469482:1743.346924:1065.424683:1899.469482:-599.059875:1065.424683:1899.469482:1743.346924
DFF=0:0801_dra_na_0914.rws
BSPHERE=0:12.7424:401.261993:543.978027:1643.060059
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
