[27048]
ModuleData1=ApmObject
Name=포세이튼_알_04
ObjectType=257
ModuleData2=AgcmObject
Category=08_포세이큰 중지
ObjectType=1048832
COLLISION_DFF=0801_dra_na_0813.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-38.508213:92.65696:-38.508209:-38.508213:92.65696:38.508217:38.508213:92.65696:-38.508209:38.508213:92.65696:38.508217
DFF=0:0801_dra_na_0813.rws
BSPHERE=0:-0:37.954102:0.000002:54.702801
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
