[27113]
ModuleData1=ApmObject
Name=3지역_골짜기_02
ObjectType=257
ModuleData2=AgcmObject
Category=3지역_바위
ObjectType=256
COLLISION_DFF=0801_dra_st_0316.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-4936.285156:8789.65625:-2903.913574:-4936.285156:8789.65625:2903.913574:5190.705078:8789.65625:-2903.913574:5190.705078:8789.65625:2903.913574
DFF=0:0801_dra_st_0316.rws
BSPHERE=0:-94.278397:3963.050049:325.755005:6329.52002
LOD_LEVEL=0:3
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_st_0316_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
