[27154]
ModuleData1=ApmObject
Name=µ¥ÄÚ_ÇØ°ñ´õ¹Ì_03
ObjectType=257
ModuleData2=AgcmObject
Category=03_Ä®³¯ÅÂÇ³»ê¸Æ
ObjectType=256
RidableMaterialType=0
OCTREE_MAXBBOX=-317.487793:183.836197:-591.287842:-317.487793:183.836197:587.628967:339.807312:183.836197:-591.287842:339.807312:183.836197:587.628967
DFF=0:0902_epic_3st_0039.rws
BSPHERE=0:11.1598:-4.00673:-58.506199:664.992981
LOD_LEVEL=0:3
LOD_BOUNDARY=0:80000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0902_epic_3st_0039_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
