[27143]
ModuleData1=ApmObject
Name=ÅæÆÄ_È¶ºÒ
ObjectType=257
ModuleData2=AgcmObject
Category=04_ÅæÆÄ
ObjectType=256
COLLISION_DFF=0801_dra_town_0410_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-70.962204:461.1745:-64.250748:-70.962204:461.1745:65.674896:69.477722:461.1745:-64.250748:69.477722:461.1745:65.674896
DFF=0:0801_dra_town_0410.rws
BSPHERE=0:-0.253622:273.799988:0.132695:302.15799
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:54:0:0:0:0.5:991:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
