[27177]
ModuleData1=ApmObject
Name=트라이부츠_돌_06
ObjectType=257
ModuleData2=AgcmObject
Category=바위
ObjectType=1048832
COLLISION_DFF=HU_LM_ST_23_A_COLL.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-335.393402:588.674255:-220.856583:-335.393402:588.674255:208.274582:300.325653:588.674255:-220.856583:300.325653:588.674255:208.274582
DFF=0:0801_dra_st_0114.rws
BSPHERE=0:-30.582399:251.953003:-7.73354:424.579987
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
