[27100]
ModuleData1=ApmObject
Name=2지역_스토리_알
ObjectType=257
ModuleData2=AgcmObject
Category=02_생명의 핏줄
ObjectType=256
COLLISION_DFF=0902_epic_2st_0012_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2340.811035:4679.586426:-2562.01001:-2340.811035:4679.586426:3232.694824:2864.372314:4679.586426:-2562.01001:2864.372314:4679.586426:3232.694824
DFF=0:0902_epic_2st_0012.rws
ANIMATION=0:0:0:0:0902_epic_2st_0012_ani.rws
ANIM_SPEED=0:0:0.100000
BSPHERE=0:8.64717:1704.939941:10.5099:3925.629883
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
