[27212]
ModuleData1=ApmObject
Name=스톨_깃발_01
ObjectType=257
ModuleData2=AgcmObject
Category=소품
ObjectType=1048832
COLLISION_DFF=0801_dra_town_0552_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-281.158295:2415.244141:-811.950989:-281.158295:2415.244141:680.438843:277.419403:2415.244141:-811.950989:277.419403:2415.244141:680.438843
DFF=0:0801_dra_town_0552.rws
BSPHERE=0:-1.09352:1590.25:-19.842899:1910.069946
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
