[27268]
ModuleData1=ApmObject
Name=스톨_연등_01
ObjectType=257
ModuleData2=AgcmObject
Category=소품
ObjectType=5243136
RidableMaterialType=0
OCTREE_MAXBBOX=-422.413849:1074.243652:-85.282288:-422.413849:1074.243652:85.282166:109.705498:1074.243652:-85.282288:109.705498:1074.243652:85.282166
DFF=0:0801_dra_town_0553.rws
BSPHERE=0:-176.048996:748.539001:0.431719:807.840027
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
