[27291]
ModuleData1=ApmObject
Name=내부기둥_01
ObjectType=257
ModuleData2=AgcmObject
Category=오크
ObjectType=256
COLLISION_DFF=ins_orc_PILL_01_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2563.719727:3406.321289:-2392.287109:-2563.719727:3406.321289:2389.515137:2369.956299:3406.321289:-2392.287109:2369.956299:3406.321289:2389.515137
DFF=0:ins_orc_PILL_01.rws
BSPHERE=0:-71.797997:-303.282013:8.15407:4693.740234
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
