[27353]
ModuleData1=ApmObject
Name=µ¥ÄÚ_»ÀµÕÁö
ObjectType=257
ModuleData2=AgcmObject
Category=03_Ä®³¯ÅÂÇ³»ê¸Æ
ObjectType=256
COLLISION_DFF=0902_epic_3st_0043_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-907.456665:1446.437378:-918.943726:-907.456665:1446.437378:839.690308:947.274475:1446.437378:-918.943726:947.274475:1446.437378:839.690308
DFF=0:0902_epic_3st_0043.rws
BSPHERE=0:12.6297:651.06897:52.682701:1130.790039
LOD_LEVEL=0:3
LOD_BOUNDARY=0:80000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0902_epic_3st_0043_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
