[27300]
ModuleData1=ApmObject
Name=사리엔드_절벽_a
ObjectType=769
ModuleData2=AgcmObject
Category=2지역_바위
ObjectType=768
COLLISION_DFF=0801_dra_town_0207_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-5453.601563:7966.158203:-3469.510742:-5453.601563:7966.158203:3469.510742:5453.601563:7966.158203:-3469.510742:5453.601563:7966.158203:3469.510742
DFF=0:0801_dra_town_0207.rws
BSPHERE=0:219.337006:3886.399902:70.803497:7531.450195
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
