[27351]
ModuleData1=ApmObject
Name=¹ö¼¸µ¿±¼D
ObjectType=513
ModuleData2=AgcmObject
Category=µ¶
ObjectType=3148288
COLLISION_DFF=sp_po_MRcaveD_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1595.300293:3823.293457:-1069.181519:-1595.300293:3823.293457:1069.181519:1705.50708:3823.293457:-1069.181519:1705.50708:3823.293457:1069.181519
DFF=0:sp_po_MRcaveD.rws
BSPHERE=0:191.585007:1345.180054:70.241798:2498.070068
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:36000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:sp_po_MRcaveD_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
