[27346]
ModuleData1=ApmObject
Name=스톨_아이템_박스_01
ObjectType=257
ModuleData2=AgcmObject
Category=소품
ObjectType=1048832
COLLISION_DFF=0801_dra_town_0548_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-49.498459:134.08551:-85.243652:-49.498459:134.08551:85.243675:49.498379:134.08551:-85.243652:49.498379:134.08551:85.243675
DFF=0:0801_dra_town_0548.rws
BSPHERE=0:-0.00006:87.920502:0.000014:132.085999
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
