[27342]
ModuleData1=ApmObject
Name=와일드본_성전장식기둥_b
ObjectType=257
ModuleData2=AgcmObject
Category=02_와일드본_성전
ObjectType=256
COLLISION_DFF=0801_dra_na_0209.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-101.098083:632.298096:-100.765839:-101.098083:632.298096:100.594803:106.881599:632.298096:-100.765839:106.881599:632.298096:100.594803
DFF=0:0801_dra_na_0209.rws
BSPHERE=0:10.5394:379.90799:-0.501095:421.695007
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
