[27454]
ModuleData1=ApmObject
Name=µ¥ÄÚ_ÁöÇü_02
ObjectType=257
ModuleData2=AgcmObject
Category=03_Ä®³¯ÅÂÇ³»ê¸Æ
ObjectType=256
COLLISION_DFF=0902_epic_3st_0045.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-141.733887:1423.387695:-726.88385:-141.733887:1423.387695:158.162155:133.512344:1423.387695:-726.88385:133.512344:1423.387695:158.162155
DFF=0:0902_epic_3st_0045.rws
BSPHERE=0:-0.448111:596.898987:-334.428986:908.796021
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
