[27418]
ModuleData1=ApmObject
Name=md_lt_st_31_a
ObjectType=257
ModuleData2=AgcmObject
Category=라트리아_바위
ObjectType=1081600
COLLISION_DFF=md_lt_st_31_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-90.087677:186.172089:-95.458855:-90.087677:186.172089:84.444229:100.726837:186.172089:-95.458855:100.726837:186.172089:84.444229
DFF=0:md_lt_st_31_a.rws
BSPHERE=0:5.31958:84.381989:-5.507313:138.384415
LOD_LEVEL=0:2
LOD_BOUNDARY=0:18000
LOD_MAX_DISTANCE=0:45
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
