[27489]
ModuleData1=ApmObject
Name=3지역_돌_01
ObjectType=257
ModuleData2=AgcmObject
Category=3지역_바위
ObjectType=256
COLLISION_DFF=0801_dra_st_0301.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1537.938965:1625.018677:-1604.430664:-1537.938965:1625.018677:1604.430664:1537.938965:1625.018677:-1604.430664:1537.938965:1625.018677:1604.430664
DFF=0:0801_dra_st_0301.rws
BSPHERE=0:-41.6898:632.538025:194.567993:2063.75
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
