[27409]
ModuleData1=ApmObject
Name=µ¥ÄÚ_ÁöÇü_01
ObjectType=257
ModuleData2=AgcmObject
Category=03_Ä®³¯ÅÂÇ³»ê¸Æ
ObjectType=256
COLLISION_DFF=0902_epic_3st_0044.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-141.733887:1416.434082:-577.733521:-141.733887:1416.434082:158.162155:133.512344:1416.434082:-577.733521:133.512344:1416.434082:158.162155
DFF=0:0902_epic_3st_0044.rws
BSPHERE=0:1.34602:595.518005:-246.625:863.112976
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
