[27434]
ModuleData1=ApmObject
Name=와일드본_성전장식기둥_c
ObjectType=257
ModuleData2=AgcmObject
Category=02_와일드본_성전
ObjectType=256
COLLISION_DFF=0801_dra_na_0210.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-83.787209:159.047241:-163.775513:-83.787209:159.047241:169.224045:83.78717:159.047241:-163.775513:83.78717:159.047241:169.224045
DFF=0:0801_dra_na_0210.rws
BSPHERE=0:12.002:87.142899:14.6458:208.567993
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
