[27535]
ModuleData1=ApmObject
Name=º¸½ºÁ¸_¹Ù´ÚÁöÇü
ObjectType=769
ModuleData2=AgcmObject
Category=01_ºÒ²ÉÀÇ Áö¿Á
ObjectType=2097920
COLLISION_DFF=0902_epic_1st_0037_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-8747.430664:5322.341797:-10560.946289:-8747.430664:5322.341797:10560.949219:8747.428711:5322.341797:-10560.946289:8747.428711:5322.341797:10560.949219
DFF=0:0902_epic_1st_0037.rws
BSPHERE=0:-437.059998:1013.460022:-701.612976:12149
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=5
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CLUMP_RENDER_TYPE4=4:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:13332
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0902_epic_1st_0037_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
