[27597]
ModuleData1=ApmObject
Name=ÇìºìÁîÇï_ÁøÀÔ¹Ù´Ú_01
ObjectType=769
ModuleData2=AgcmObject
Category=03_Ä®³¯ÅÂÇ³»ê¸Æ
ObjectType=768
COLLISION_DFF=0902_epic_3st_0047_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1077.143188:751.111023:-1123.924927:-1077.143188:751.111023:1181.452515:1159.977173:751.111023:-1123.924927:1159.977173:751.111023:1181.452515
DFF=0:0902_epic_3st_0047.rws
BSPHERE=0:33.448299:390.097992:58.378201:1452.140015
LOD_LEVEL=0:3
LOD_BOUNDARY=0:80000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1310742
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:253:0:0:0:1:991:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:253:0:0:0:1:992:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0902_epic_3st_0047_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
