[27564]
ModuleData1=ApmObject
Name=º¸½ºÁ¸_ÁÖº¯ Ä®³¯±âµÕ_02
ObjectType=257
ModuleData2=AgcmObject
Category=03_Ä®³¯ÅÂÇ³»ê¸Æ
ObjectType=256
COLLISION_DFF=0902_epic_3st_0024.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1021.321167:7782.446289:-1889.577881:-1021.321167:7782.446289:1915.795654:1021.32074:7782.446289:-1889.577881:1021.32074:7782.446289:1915.795654
DFF=0:0902_epic_3st_0024.rws
BSPHERE=0:35.265202:1711.48999:95.707497:6214.930176
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
