[27515]
ModuleData1=ApmObject
Name=º¸½ºÁ¸_ÁÖº¯ Ä®³¯±âµÕ_01
ObjectType=257
ModuleData2=AgcmObject
Category=03_Ä®³¯ÅÂÇ³»ê¸Æ
ObjectType=256
COLLISION_DFF=0902_epic_3st_0023.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1021.597107:4860.189941:-1155.05542:-1021.597107:4860.189941:3531.134521:723.692383:4860.189941:-1155.05542:723.692383:4860.189941:3531.134521
DFF=0:0902_epic_3st_0023.rws
BSPHERE=0:-13.3643:1228.599976:447.438995:4764.220215
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
