[27576]
ModuleData1=ApmObject
Name=배틀로얄_상징물
ObjectType=257
ModuleData2=AgcmObject
Category=길드경기장
ObjectType=256
RidableMaterialType=0
OCTREE_MAXBBOX=-1699.398315:2112.656738:-1699.398682:-1699.398315:2112.656738:1699.398438:1699.398315:2112.656738:-1699.398682:1699.398315:2112.656738:1699.398438
DFF=0:0903_bt_08.rws
BSPHERE=0:-0.026325:-635.01001:370.484985:2949.409912
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
