[27540]
ModuleData1=ApmObject
Name=사리엔드_절벽_e
ObjectType=769
ModuleData2=AgcmObject
Category=2지역_바위
ObjectType=768
COLLISION_DFF=0801_dr_sa_st_02_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-4567.632813:6214.219727:-3013.871582:-4567.632813:6214.219727:1579.740967:3622.006104:6214.219727:-3013.871582:3622.006104:6214.219727:1579.740967
DFF=0:0801_dr_sa_st_02.rws
BSPHERE=0:-1674.369995:2095.320068:-677.427979:5003.680176
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
