[27648]
ModuleData1=ApmObject
Name=사형장입구비석
ObjectType=257
ModuleData2=AgcmObject
Category=사형장
ObjectType=256
COLLISION_DFF=0801_dra_st_0308.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-412.521881:1121.816772:-247.786652:-412.521881:1121.816772:233.379089:462.053223:1121.816772:-247.786652:462.053223:1121.816772:233.379089
DFF=0:0801_dra_st_0308.rws
BSPHERE=0:17.557301:494.605988:11.1133:650.387024
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
