[27612]
ModuleData1=ApmObject
Name=À¯µµÇØ°ñ_1Áö¿ª
ObjectType=1
ModuleData2=AgcmObject
Category=03_Ä®³¯ÅÂÇ³»ê¸Æ
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-101.795784:147.745041:-109.274544:-101.795784:147.745041:148.437912:104.707993:147.745041:-109.274544:104.707993:147.745041:148.437912
DFF=0:0902_epic_3st_0055.rws
ANIMATION=0:0:0:0:0902_epic_3st_0055_ani.rws
ANIM_SPEED=0:0:0.100000
BSPHERE=0:1.30203:-21.6001:47.8438:246.197006
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=19005491
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:262:0:-200:70:1:991:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:273:0:0:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
