[27685]
ModuleData1=ApmObject
Name=º¸½ºÁ¸_ÁÖº¯ Ä®³¯±âµÕ_04
ObjectType=257
ModuleData2=AgcmObject
Category=03_Ä®³¯ÅÂÇ³»ê¸Æ
ObjectType=256
COLLISION_DFF=0902_epic_3st_0026.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1021.597656:6005.233887:-1585.883423:-1021.597656:6005.233887:1922.942139:850.038269:6005.233887:-1585.883423:850.038269:6005.233887:1922.942139
DFF=0:0902_epic_3st_0026.rws
BSPHERE=0:6.78145:1074.01001:40.753399:5278.220215
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
