[27782]
ModuleData1=ApmObject
Name=3瘤开_穿款唱公_02
ObjectType=1
ModuleData2=AgcmObject
Category=3瘤开
ObjectType=2129920
COLLISION_DFF=MD_SS_TR_46_B_COLL.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-292.603516:313.906311:-243.391113:-292.603516:313.906311:243.391113:745.867493:313.906311:-243.391113:745.867493:313.906311:243.391113
DFF=0:0801_dra_tr_0310.rws
BSPHERE=0:303.569:106.205002:-18.3946:615.380005
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=4
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
