[27749]
ModuleData1=ApmObject
Name=3지역_돌_13_넓적바위
ObjectType=257
ModuleData2=AgcmObject
Category=3지역_바위
ObjectType=256
COLLISION_DFF=HU_SW_ST_23_A_COLL.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-582.424622:421.76828:-495.597961:-582.424622:421.76828:579.982605:707.675293:421.76828:-495.597961:707.675293:421.76828:579.982605
DFF=0:0801_dra_st_0309.rws
BSPHERE=0:29.0075:138.281006:-26.814301:712.085022
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
