[27794]
ModuleData1=ApmObject
Name=공성_메인입구
ObjectType=769
ModuleData2=AgcmObject
Category=공성_성
ObjectType=768
COLLISION_DFF=cs_awall_main_coll.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-3700:5400:-4500:-3700:5400:3450:3700:5400:-4500:3700:5400:3450
DFF=0:cs_awall_main.rws
BSPHERE=0:0:2700:-525:5950.714844
LOD_LEVEL=0:2
LOD_BOUNDARY=0:44000
LOD_MAX_DISTANCE=0:110
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:2070.535156:-5.464844:-4055.464844:3119.464844:1415.464844:3005.464844
GEOM_DATA21=OCTREE:1:-3126.964844:-5.464844:-4055.464844:-2078.035156:1415.464844:3005.464844
GEOM_DATA22=OCTREE:1:-2244.214844:-5.464844:-4095.214844:-875.785156:1415.464844:-2744.785156
GEOM_DATA23=OCTREE:1:-2206.714844:-5.464844:-2986.714844:-1153.285156:1415.464844:-1048.285156
GEOM_DATA24=OCTREE:1:1252.285156:-5.464844:1329.535156:3592.714844:1415.464844:1835.464844
GEOM_DATA25=OCTREE:1:1130.785156:-5.464844:-2986.714844:2184.214844:1415.464844:-1048.285156
GEOM_DATA26=OCTREE:1:875.785156:-5.464844:-4095.214844:2244.214844:1415.464844:-2744.785156
GEOM_DATA27=OCTREE:1:-3538.714844:-5.464844:1268.035156:-1276.285156:1415.464844:1911.964844
EnumEnd=0
