[27786]
ModuleData1=ApmObject
Name=던전B_보스방벽_1.5배
ObjectType=769
ModuleData2=AgcmObject
Category=공용던전 1
ObjectType=2097920
COLLISION_DFF=Dun_SquareB_Boss_down_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-9600:3615:-7502.078613:-9600:3615:7502.078125:7499.539063:3615:-7502.078613:7499.539063:3615:7502.078125
DFF=0:Dun_SquareB_Boss_down_b.rws
BSPHERE=0:-527.365234:1444.263794:0:9697.265625
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
