[27787]
ModuleData1=ApmObject
Name=보스존_아치형_구조물
ObjectType=257
ModuleData2=AgcmObject
Category=휴먼
ObjectType=1073742080
COLLISION_DFF=dun_a_Y_scrap_b.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-424.894989:5200:-10510.006836:-424.894989:5200:-589.979919:10775.172852:5200:-10510.006836:10775.172852:5200:-589.979919
DFF=0:dun_a_Y_scrap_b.rws
BSPHERE=0:4464.180176:2819.429932:-6932.569824:20000
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
