[27751]
ModuleData1=ApmObject
Name=란파_소품_항아리_02
ObjectType=257
ModuleData2=AgcmObject
Category=03_란파
ObjectType=1048832
COLLISION_DFF=0801_dra_town_0321_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-33.276382:68.203484:-33.436264:-33.276382:68.203484:33.436268:33.276382:68.203484:-33.436264:33.276382:68.203484:33.436268
DFF=0:0801_dra_town_0318.rws
BSPHERE=0:-0.944685:52.851898:0.650489:66.2771
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
