[27808]
ModuleData1=ApmObject
Name=3지역_돌_08
ObjectType=769
ModuleData2=AgcmObject
Category=3지역_바위
ObjectType=768
COLLISION_DFF=0801_dra_st_0310.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-242.698013:423.258301:-194.388397:-242.698013:423.258301:191.375946:197.314331:423.258301:-194.388397:197.314331:423.258301:191.375946
DFF=0:0801_dra_st_0310.rws
BSPHERE=0:-11.7461:164.485992:2.80714:262.217987
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
