[27879]
ModuleData1=ApmObject
Name=3지역_돌_09
ObjectType=769
ModuleData2=AgcmObject
Category=3지역_바위
ObjectType=768
COLLISION_DFF=0801_dra_st_0311.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-285.102844:584.433777:-207.220245:-285.102844:584.433777:202.291107:214.463074:584.433777:-207.220245:214.463074:584.433777:202.291107
DFF=0:0801_dra_st_0311.rws
BSPHERE=0:-10.6447:204.057007:-3.52264:387.437988
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
