[27887]
ModuleData1=ApmObject
Name=포세이튼지역_자연계단
ObjectType=769
ModuleData2=AgcmObject
Category=08_포세이큰 중지
ObjectType=768
COLLISION_DFF=0801_dra_st_0404.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1213.525757:1185.342407:-1516.718994:-1213.525757:1185.342407:1516.719238:1218.117432:1185.342407:-1516.718994:1218.117432:1185.342407:1516.719238
DFF=0:0801_dra_st_0404.rws
BSPHERE=0:25.406:543.650024:82.787201:2108.070068
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
