[27935]
ModuleData1=ApmObject
Name=3지역_돌_10
ObjectType=769
ModuleData2=AgcmObject
Category=3지역_바위
ObjectType=768
COLLISION_DFF=0801_dra_st_0312.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-449.086121:467.408081:-218.33136:-449.086121:467.408081:290.143219:308.686707:467.408081:-218.33136:308.686707:467.408081:290.143219
DFF=0:0801_dra_st_0312.rws
BSPHERE=0:-14.7447:174.037003:11.6168:454.828003
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
