[27975]
ModuleData1=ApmObject
Name=소품_신기전
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_드래곤시온
ObjectType=2097408
COLLISION_DFF=0901_bt_dra_e0305_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-149.130341:238.769211:-103.190521:-149.130341:238.769211:103.190529:148.805252:238.769211:-103.190521:148.805252:238.769211:103.190529
DFF=0:0901_bt_dra_e0305.rws
BSPHERE=0:-30.997101:98.599998:0.306527:214.660004
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=3
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
