[27988]
ModuleData1=ApmObject
Name=트레바인_페허 더미_03
ObjectType=257
ModuleData2=AgcmObject
Category=03_트레바인
ObjectType=256
COLLISION_DFF=0801_dra_na_0326_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-842.987915:2679.08252:-910.260315:-842.987915:2679.08252:910.260376:919.252808:2679.08252:-910.260315:919.252808:2679.08252:910.260376
DFF=0:0801_dra_na_0326.rws
BSPHERE=0:59.992298:100.990997:192.800995:2583.639893
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
