[28047]
ModuleData1=ApmObject
Name=트레바인_페허 더미_04
ObjectType=257
ModuleData2=AgcmObject
Category=03_트레바인
ObjectType=256
COLLISION_DFF=0801_dra_na_0327_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1395.102051:1997.313721:-1076.370728:-1395.102051:1997.313721:1040.677734:1601.089478:1997.313721:-1076.370728:1601.089478:1997.313721:1040.677734
DFF=0:0801_dra_na_0327.rws
BSPHERE=0:85.932198:768.434998:173.300995:2360.169922
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
