[28000]
ModuleData1=ApmObject
Name=3지역_돌_11
ObjectType=769
ModuleData2=AgcmObject
Category=3지역_바위
ObjectType=768
COLLISION_DFF=0801_dra_st_0313.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-554.374817:747.317261:-542.897644:-554.374817:747.317261:289.536072:486.316223:747.317261:-542.897644:486.316223:747.317261:289.536072
DFF=0:0801_dra_st_0313.rws
BSPHERE=0:42.020401:247.876007:-123.556999:677.960022
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
