[28056]
ModuleData1=ApmObject
Name=3지역_돌_12
ObjectType=769
ModuleData2=AgcmObject
Category=3지역_바위
ObjectType=768
COLLISION_DFF=0801_dra_st_0314.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-520.338074:625.93042:-347.146973:-520.338074:625.93042:300.619965:717.672485:625.93042:-347.146973:717.672485:625.93042:300.619965
DFF=0:0801_dra_st_0314.rws
BSPHERE=0:29.667601:217.705994:-46.234501:695.340027
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
