[28143]
ModuleData1=ApmObject
Name=¿‹«ÿ¡∂∞¢_b
ObjectType=257
ModuleData2=AgcmObject
Category=»ﬁ∏’
ObjectType=256
COLLISION_DFF=dun_a_Y_scrap_n.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-105.752472:273.76123:-99.788979:-105.752472:273.76123:133.503326:105.752464:273.76123:-99.788979:105.752464:273.76123:133.503326
DFF=0:dun_a_Y_scrap_n.rws
BSPHERE=0:-11.8253:61.346699:25.126699:219.889999
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
