[28120]
ModuleData1=ApmObject
Name=피의늪_사형장
ObjectType=769
ModuleData2=AgcmObject
Category=사형장
ObjectType=2097920
COLLISION_DFF=0801_dra_na_0545_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1225.682983:1351.663208:-1225.682861:-1225.682983:1351.663208:1225.682861:1225.682861:1351.663208:-1225.682861:1225.682861:1351.663208:1225.682861
DFF=0:0801_dra_na_0545.rws
BSPHERE=0:56.6021:403.815002:-78.993301:1417
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:2:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
