[28195]
ModuleData1=ApmObject
Name=트레바인_페허 더미_02
ObjectType=257
ModuleData2=AgcmObject
Category=03_트레바인
ObjectType=256
COLLISION_DFF=0801_dra_na_0318_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-692.40686:902.012573:-1075.290894:-692.40686:902.012573:1075.290894:692.406067:902.012573:-1075.290894:692.406067:902.012573:1075.290894
DFF=0:0801_dra_na_0318.rws
BSPHERE=0:-6.47008:222.994003:2.1633:1237.01001
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
