[28203]
ModuleData1=ApmObject
Name=공성_투석기_부서진것
ObjectType=257
ModuleData2=AgcmObject
Category=공성_무기
ObjectType=9437440
COLLISION_DFF=battle_attack_a_a_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-1408.619507:1208.884521:-1507.262451:-1408.619507:1208.884521:1419.572144:1064.633789:1208.884521:-1507.262451:1064.633789:1208.884521:1419.572144
DFF=0:battle_attack_a_a.rws
BSPHERE=0:-79.189903:197.477997:3.3711:1581.26001
LOD_LEVEL=0:2
LOD_BOUNDARY=0:28000
LOD_MAX_DISTANCE=0:70
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
