[28261]
ModuleData1=ApmObject
Name=²¨ÁöÁö¾Ê´Â³ª¹«_³ª¹«02
ObjectType=257
ModuleData2=AgcmObject
Category=01_ºÒ²ÉÀÇ Áö¿Á
ObjectType=256
COLLISION_DFF=0902_epic_1st_0051_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1058.054688:1944.889648:-944.240479:-1058.054688:1944.889648:911.700073:832.188965:1944.889648:-944.240479:832.188965:1944.889648:911.700073
DFF=0:0902_epic_1st_0051.rws
ANIMATION=0:0:0:0:0902_epic_1st_0051_ani.rws
ANIM_SPEED=0:0:0.500000
BSPHERE=0:2.10221:1538.72998:46.0168:1774.01001
LOD_LEVEL=0:3
LOD_BOUNDARY=0:80000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:267:0:0:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0902_epic_1st_0051_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
