[28397]
ModuleData1=ApmObject
Name=보화의 골짜기_메인
ObjectType=257
ModuleData2=AgcmObject
Category=07_보화의 골짜기
ObjectType=256
COLLISION_DFF=0801_dra_na_0707_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2508.814453:6713.352051:-2668.539307:-2508.814453:6713.352051:2526.14917:1844.162598:6713.352051:-2668.539307:1844.162598:6713.352051:2526.14917
DFF=0:0801_dra_na_0707.rws
BSPHERE=0:-144.332001:2665.25:116.777:6250.27002
LOD_LEVEL=0:3
LOD_BOUNDARY=0:120000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=2359298
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:233:-500:-2500:400:1:994:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:233:200:-2500:400:1:992:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:233:1100:-2000:400:1:993:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_na_0707_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
