[28381]
ModuleData1=ApmObject
Name=소품_대포_변형형
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_드래곤시온
ObjectType=256
COLLISION_DFF=0901_bt_dra_e0306_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-210.963959:152.696976:-153.256699:-210.963959:152.696976:153.256699:210.963913:152.696976:-153.256699:210.963913:152.696976:153.256699
DFF=0:0901_bt_dra_e0306.rws
BSPHERE=0:61.848598:83.549202:2.18348:294.618988
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
