[28458]
ModuleData1=ApmObject
Name=3지역_나무_02
ObjectType=257
ModuleData2=AgcmObject
Category=3지역
ObjectType=3145984
COLLISION_DFF=MD_SS_TR_44_A_COLL.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-202.934326:591.687622:-214.516144:-202.934326:591.687622:65.970039:305.874603:591.687622:-214.516144:305.874603:591.687622:65.970039
DFF=0:0801_dra_tr_0312.rws
BSPHERE=0:44.049599:421.496002:-72.0392:437.468994
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=8
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CLUMP_RENDER_TYPE4=4:3:-1
CRT_CLUMP_RENDER_TYPE5=5:3:-1
CRT_CLUMP_RENDER_TYPE6=6:3:-1
CRT_CLUMP_RENDER_TYPE7=7:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
