[28443]
ModuleData1=ApmObject
Name=시엔_타운포탈
ObjectType=257
ModuleData2=AgcmObject
Category=01_시엔
ObjectType=256
COLLISION_DFF=0801_dra_town_0121_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-757.709961:674.978333:-721.848145:-757.709961:674.978333:680.019104:715.767639:674.978333:-721.848145:715.767639:674.978333:680.019104
DFF=0:0801_dra_town_0121.rws
BSPHERE=0:0.366645:496.958008:0.366666:853.888
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:4:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:80000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1310742
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:194:0:-150:0:1:990:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_town_0121_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
