[28440]
ModuleData1=ApmObject
Name=트레바인_페허_다리
ObjectType=769
ModuleData2=AgcmObject
Category=03_트레바인
ObjectType=768
COLLISION_DFF=0801_dra_na_0325_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1409.770874:2123.716064:-3165.217285:-1409.770874:2123.716064:3189.061768:1409.770874:2123.716064:-3165.217285:1409.770874:2123.716064:3189.061768
DFF=0:0801_dra_na_0325.rws
BSPHERE=0:5.66287:1148.040039:464.561005:3640.300049
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
