[28477]
ModuleData1=ApmObject
Name=콘트라_부서진기둥a
ObjectType=257
ModuleData2=AgcmObject
Category=콘트라하우스
ObjectType=1048832
COLLISION_DFF=latilia_contra_broken_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-601.917603:278.879639:-402.206146:-601.917603:278.879639:539.031555:717.199524:278.879639:-402.206146:717.199524:278.879639:539.031555
DFF=0:latilia_contra_broken.rws
BSPHERE=0:57.640961:26.718246:68.412704:778.878418
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
