[28425]
ModuleData1=ApmObject
Name=얼음데코_a
ObjectType=769
ModuleData2=AgcmObject
Category=얼음
ObjectType=768
COLLISION_DFF=sp_ic_st_e_01_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-253.135193:2783.748779:-809.024719:-253.135193:2783.748779:809.024658:1228.009399:2783.748779:-809.024719:1228.009399:2783.748779:809.024658
DFF=0:sp_ic_st_e_01_a.rws
BSPHERE=0:292.246002:1416.290039:-82.950302:1570.069946
LOD_LEVEL=0:2
LOD_BOUNDARY=0:34000
LOD_MAX_DISTANCE=0:85
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
