[28430]
ModuleData1=ApmObject
Name=공성_외벽_8m
ObjectType=769
ModuleData2=AgcmObject
Category=공성_성
ObjectType=768
COLLISION_DFF=cs_awall_wall_4_coll.rws
RidableMaterialType=7
OCTREE_MAXBBOX=0:1700:-900:0:1700:100:800:1700:-900:800:1700:100
DFF=0:cs_awall_wall_4.rws
BSPHERE=0:400:850:-400:1065.27002
LOD_LEVEL=0:2
LOD_BOUNDARY=0:44000
LOD_MAX_DISTANCE=0:110
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-25.024658:-24.774658:-795.274658:825.024658:1589.774658:-4.725342
EnumEnd=0
