[28439]
ModuleData1=ApmObject
Name=소품_신기전_변형형
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_드래곤시온
ObjectType=2097408
COLLISION_DFF=0901_bt_dra_e0305_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-169.035522:217.179443:-155.582535:-169.035522:217.179443:240.746063:160.613953:217.179443:-155.582535:160.613953:217.179443:240.746063
DFF=0:0901_bt_dra_e0307.rws
BSPHERE=0:-3.73807:72.101196:7.01473:230.567001
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
