[28520]
ModuleData1=ApmObject
Name=3지역_나무_06_요기식물
ObjectType=1
ModuleData2=AgcmObject
Category=3지역
ObjectType=1050624
RidableMaterialType=0
OCTREE_MAXBBOX=-199.576294:345.554169:-179.301544:-199.576294:345.554169:239.115311:195.061493:345.554169:-179.301544:195.061493:345.554169:239.115311
DFF=0:0801_dra_tr_0306.rws
BSPHERE=0:-14.7972:138.901001:43.094601:303.317993
LOD_LEVEL=0:3
LOD_BOUNDARY=0:80000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_tr_0306_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
