[28508]
ModuleData1=ApmObject
Name=¾óÀ½ÂªÀº±âµÕ1
ObjectType=257
ModuleData2=AgcmObject
Category=¾óÀ½
ObjectType=256
COLLISION_DFF=sp_ic_icepoleA_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1139.888062:1827.479614:-681.065735:-1139.888062:1827.479614:1713.042969:1997.44165:1827.479614:-681.065735:1997.44165:1827.479614:1713.042969
DFF=0:sp_ic_icepoleA.rws
BSPHERE=0:260.78299:937.799011:137.227997:1968.410034
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
