[28646]
ModuleData1=ApmObject
Name=종족전_지형_d
ObjectType=769
ModuleData2=AgcmObject
Category=2차종족전
ObjectType=768
COLLISION_DFF=battle_b_d_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-8016.790527:17983.384766:-7771.460449:-8016.790527:17983.384766:7914.816895:8016.79248:17983.384766:-7771.460449:8016.79248:17983.384766:7914.816895
DFF=0:battle_b_d.rws
BSPHERE=0:952.411987:9538.669922:968.375977:14395.299805
LOD_LEVEL=0:3
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:battle_b_d_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
