[28640]
ModuleData1=ApmObject
Name=콘트라_부서진기둥b
ObjectType=257
ModuleData2=AgcmObject
Category=콘트라하우스
ObjectType=1048832
COLLISION_DFF=latilia_contra_broken_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-398.7258:1020.207031:-541.271362:-398.7258:1020.207031:541.271484:398.72583:1020.207031:-541.271362:398.72583:1020.207031:541.271484
DFF=0:latilia_contra_broken_b.rws
BSPHERE=0:0.000015:460.34494:0.000061:786.579712
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
