[28798]
ModuleData1=ApmObject
Name=¾óÀ½ÂªÀº±âµÕ2
ObjectType=257
ModuleData2=AgcmObject
Category=¾óÀ½
ObjectType=256
COLLISION_DFF=sp_ic_icepoleB_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1501.748779:1810.261108:-611.719604:-1501.748779:1810.261108:1381.834961:1021.727417:1810.261108:-611.719604:1021.727417:1810.261108:1381.834961
DFF=0:sp_ic_icepoleB.rws
BSPHERE=0:-245.925995:862.663025:44.209999:1556.319946
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
