[28779]
ModuleData1=ApmObject
Name=스톨_축대_코너_밖
ObjectType=769
ModuleData2=AgcmObject
Category=05_스톨
ObjectType=768
COLLISION_DFF=0801_dra_town_0539_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-600:600.000977:-600.000061:-600:600.000977:200.000031:200.000046:600.000977:-600.000061:200.000046:600.000977:200.000031
DFF=0:0801_dra_town_0539.rws
BSPHERE=0:-252.132004:319.002014:-257.070007:657.028992
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
