[28794]
ModuleData1=ApmObject
Name=성벽계단_우
ObjectType=769
ModuleData2=AgcmObject
Category=공성
ObjectType=768
COLLISION_DFF=cs_stair_d_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1600:1700:-900:-1600:1700:2600:-199.999756:1700:-900:-199.999756:1700:2600
DFF=0:cs_stair_d.rws
BSPHERE=0:-875.479004:869.315002:1105.329956:2288.300049
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
