[28755]
ModuleData1=ApmObject
Name=∂Û∆Æ∏Ææ∆_≥≥∞Ò¥Á_∏ﬁ¿Œ
ObjectType=257
ModuleData2=AgcmObject
Category=≥≥∞Ò¥Á
ObjectType=1048832
COLLISION_DFF=latriah_charnelhouse_a_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-3858.43457:3295.93457:-2635.228516:-3858.43457:3295.93457:2635.228516:3858.43457:3295.93457:-2635.228516:3858.43457:3295.93457:2635.228516
DFF=0:latriah_charnelhouse_a.rws
BSPHERE=0:1.04688:1100.290039:331.618011:4027.659912
LOD_LEVEL=0:3
LOD_BOUNDARY=0:44000
LOD_MAX_DISTANCE=0:110
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:latriah_charnelhouse_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
