[28745]
ModuleData1=ApmObject
Name=ÇìºìÁîÇï_1Â÷º¸½º_Å¸ÄÏ
ObjectType=1
ModuleData2=AgcmObject
Category=03_Ä®³¯ÅÂÇ³»ê¸Æ
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-279.849182:808.537842:-553.300537:-279.849182:808.537842:2062.9021:279.849182:808.537842:-553.300537:279.849182:808.537842:2062.9021
DFF=0:0902_epic_3st_0028.rws
BSPHERE=0:-47.678398:249.009003:1122.72998:1739.969971
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
