[28807]
ModuleData1=ApmObject
Name=독_터널_벽_중앙
ObjectType=769
ModuleData2=AgcmObject
Category=독
ObjectType=768
COLLISION_DFF=poi_tunnel_f_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-5226.199707:3469.427979:-5194.083496:-5226.199707:3469.427979:6921.414063:4626.883789:3469.427979:-5194.083496:4626.883789:3469.427979:6921.414063
DFF=0:poi_tunnel_f.rws
BSPHERE=0:-279.803986:1405.25:1068.699951:6867.470215
LOD_LEVEL=0:2
LOD_BOUNDARY=0:44000
LOD_MAX_DISTANCE=0:110
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
