[28873]
ModuleData1=ApmObject
Name=½û±â_ÀÜÇØ_01
ObjectType=257
ModuleData2=AgcmObject
Category=10_½ºÅ³Å³
ObjectType=256
COLLISION_DFF=0801_dra_na_0912.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-390.440521:353.553375:-356.119049:-390.440521:353.553375:356.11911:390.440552:353.553375:-356.119049:390.440552:353.553375:356.11911
DFF=0:0801_dra_na_0912.rws
BSPHERE=0:0.000024:-0.000002:-0:500
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
