[28829]
ModuleData1=ApmObject
Name=傍己_酒能传_啊靛
ObjectType=257
ModuleData2=AgcmObject
Category=傍己_家前
ObjectType=1048832
COLLISION_DFF=cs_Y_castle_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-600:2600.000244:-600:-600:2600.000244:464.774231:464.774109:2600.000244:-600:464.774109:2600.000244:464.774231
DFF=0:cs_Y_castle.rws
BSPHERE=0:34.8969:1245.030029:35.180698:1519.76001
LOD_LEVEL=0:2
LOD_BOUNDARY=0:36000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:118:0:-200:0:1.2:990:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:119:0:0:0:1.2:990:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:120:0:0:0:1.2:990:0
AGCMEVENTEFFECT_CONDITION_FLAGS3=3:1
AGCMEVENTEFFECT_EFFECT_DATA3=3:119:0:0:0:1.5:990:150
AGCMEVENTEFFECT_CONDITION_FLAGS4=4:1
AGCMEVENTEFFECT_EFFECT_DATA4=4:120:0:0:0:1.5:990:150
AGCMEVENTEFFECT_CONDITION_FLAGS5=5:1
AGCMEVENTEFFECT_EFFECT_DATA5=5:120:0:0:0:1.5:990:300
AGCMEVENTEFFECT_CONDITION_FLAGS6=6:1
AGCMEVENTEFFECT_EFFECT_DATA6=6:119:0:0:0:1.5:990:300
AGCMEVENTEFFECT_CONDITION_FLAGS7=7:1
AGCMEVENTEFFECT_EFFECT_DATA7=7:120:0:0:0:1.5:990:500
AGCMEVENTEFFECT_CONDITION_FLAGS8=8:1
AGCMEVENTEFFECT_EFFECT_DATA8=8:119:0:0:0:1.5:990:500
AGCMEVENTEFFECT_CONDITION_FLAGS9=9:1
AGCMEVENTEFFECT_EFFECT_DATA9=9:126:0:0:0:1.5:990:0
AGCMEVENTEFFECT_CONDITION_FLAGS10=10:1
AGCMEVENTEFFECT_EFFECT_DATA10=10:126:0:0:0:1.5:990:150
AGCMEVENTEFFECT_CONDITION_FLAGS11=11:1
AGCMEVENTEFFECT_EFFECT_DATA11=11:126:0:0:0:1.5:990:300
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
