[28996]
ModuleData1=ApmObject
Name=¶óÆ®¸®¾Æ_³³°ñ´ç_±âµÕÀå½Ä
ObjectType=257
ModuleData2=AgcmObject
Category=³³°ñ´ç
ObjectType=1048832
COLLISION_DFF=latriah_charnelhouse_c_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-205.640228:4843.194336:-1181.714966:-205.640228:4843.194336:1123.315552:225.106979:4843.194336:-1181.714966:225.106979:4843.194336:1123.315552
DFF=0:latriah_charnelhouse_c.rws
BSPHERE=0:9.733376:2421.080078:-29.199707:2691.450684
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:latriah_charnelhouse_c_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
