[28950]
ModuleData1=ApmObject
Name=공성_가드타워벽
ObjectType=769
ModuleData2=AgcmObject
Category=공성_성
ObjectType=768
COLLISION_DFF=cs_awall_wall_guard_coll.rws
RidableMaterialType=7
OCTREE_MAXBBOX=0:1700:-2500:0:1700:1000:4000:1700:-2500:4000:1700:1000
DFF=0:cs_awall_wall_guard.rws
BSPHERE=0:2000:1439.150024:-227.156006:2869.219971
LOD_LEVEL=0:2
LOD_BOUNDARY=0:44000
LOD_MAX_DISTANCE=0:110
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
