[28919]
ModuleData1=ApmObject
Name=¾óÀ½ÂªÀº±âµÕ3
ObjectType=257
ModuleData2=AgcmObject
Category=¾óÀ½
ObjectType=256
COLLISION_DFF=sp_ic_icepoleC_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1066.336914:1860.295044:-553.45166:-1066.336914:1860.295044:390.837524:1108.504272:1860.295044:-553.45166:1108.504272:1860.295044:390.837524
DFF=0:sp_ic_icepoleC.rws
BSPHERE=0:66.995598:988.833984:-90.832703:1416.819946
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
