[28956]
ModuleData1=ApmObject
Name=렌스피어_외벽코너
ObjectType=769
ModuleData2=AgcmObject
Category=렌스피어
ObjectType=768
COLLISION_DFF=cl_awall_c.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-0.000257:1700:-1600.000366:-0.000257:1700:99.99987:1699.999878:1700:-1600.000366:1699.999878:1700:99.99987
DFF=0:cl_awall_c.rws
BSPHERE=0:678.828979:1421.800049:-912.827026:1828.189941
LOD_LEVEL=0:2
LOD_BOUNDARY=0:36000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
