[29068]
ModuleData1=ApmObject
Name=독_터널_나무_필2
ObjectType=257
ModuleData2=AgcmObject
Category=독
ObjectType=2097408
COLLISION_DFF=poi_tunnel_h_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2432.632813:4095.167969:-2392.020996:-2432.632813:4095.167969:2763.956787:1636.679688:4095.167969:-2392.020996:1636.679688:4095.167969:2763.956787
DFF=0:poi_tunnel_h.rws
BSPHERE=0:-166.205002:1981.099976:164.209:3352.350098
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:176:1000:2300:-500:2:9001:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:176:-700:2700:1000:2:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
