[29055]
ModuleData1=ApmObject
Name=¶óÆ®¸®¾Æ_³³°ñ´ç_±âµÕ
ObjectType=257
ModuleData2=AgcmObject
Category=³³°ñ´ç
ObjectType=1048832
COLLISION_DFF=latriah_charnelhouse_d_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-205.701035:2924.415527:-1181.452759:-205.701035:2924.415527:1123.578003:225.04628:2924.415527:-1181.452759:225.04628:2924.415527:1123.578003
DFF=0:latriah_charnelhouse_d.rws
BSPHERE=0:9.672623:1461.719849:-28.937378:1873.255981
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:latriah_charnelhouse_d_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
