[29026]
ModuleData1=ApmObject
Name=얼음성
ObjectType=769
ModuleData2=AgcmObject
Category=얼음
ObjectType=4195072
COLLISION_DFF=sp_ic_castle_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2537.095947:6837.916504:-2648.400146:-2537.095947:6837.916504:1688.47937:2416.815186:6837.916504:-2648.400146:2416.815186:6837.916504:1688.47937
DFF=0:sp_ic_castle.rws
BSPHERE=0:35.3526:2413.72998:-51.805801:4424.629883
LOD_LEVEL=0:3
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:sp_ic_castle_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
