[29137]
ModuleData1=ApmObject
Name=¶óÆ®¸®¾Æ_³³°ñ´ç_¿©µ¿»ó
ObjectType=257
ModuleData2=AgcmObject
Category=³³°ñ´ç
ObjectType=1048832
COLLISION_DFF=latriah_charnelhouse_e_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-221.958557:1560.806641:-196.497345:-221.958557:1560.806641:674.605225:204.975128:1560.806641:-196.497345:204.975128:1560.806641:674.605225
DFF=0:latriah_charnelhouse_e.rws
BSPHERE=0:-8.491714:779.068237:239.05394:894.605103
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:latriah_charnelhouse_e_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
