[29106]
ModuleData1=ApmObject
Name=공성_외벽_라운드
ObjectType=769
ModuleData2=AgcmObject
Category=공성_성
ObjectType=768
COLLISION_DFF=cs_awall_wall_r_coll.rws
RidableMaterialType=7
OCTREE_MAXBBOX=0:3600:-1600:0:3600:500:2100:3600:-1600:2100:3600:500
DFF=0:cs_awall_wall_r.rws
BSPHERE=0:1050:1800:-550:2234.44751
LOD_LEVEL=0:2
LOD_BOUNDARY=0:44000
LOD_MAX_DISTANCE=0:110
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-65.44751:-21.19751:-745.94751:1520.44751:1581.19751:-54.05249
GEOM_DATA21=OCTREE:1:826.30249:-21.19751:-1656.44751:1558.69751:1581.19751:-88.55249
GEOM_DATA22=OCTREE:1:529.30249:-21.19751:-1103.69751:1870.69751:1581.19751:303.69751
EnumEnd=0
