[29238]
ModuleData1=ApmObject
Name=란파_타운_석벽_01
ObjectType=257
ModuleData2=AgcmObject
Category=03_란파
ObjectType=2097408
COLLISION_DFF=0801_dra_town_0306_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2864.020996:3742.706787:-3711.546631:-2864.020996:3742.706787:3633.974609:2974.361328:3742.706787:-3711.546631:2974.361328:3742.706787:3633.974609
DFF=0:0801_dra_town_0306.rws
BSPHERE=0:-104.236:944.401001:707.038025:6910.72998
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:6:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
