[29286]
ModuleData1=ApmObject
Name=공성_외벽_라운드_계단_오른
ObjectType=769
ModuleData2=AgcmObject
Category=공성_성
ObjectType=768
COLLISION_DFF=cs_awall_wall_sta_coll.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-2400:2500:-1600:-2400:2500:100:100:2500:-1600:100:2500:100
DFF=0:cs_awall_wall_sta.rws
BSPHERE=0:-1150:1250:-750:1963.380005
LOD_LEVEL=0:2
LOD_BOUNDARY=0:44000
LOD_MAX_DISTANCE=0:110
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:-2445.131348:18.61853:-773.881348:-259.86853:1581.381348:-81.11853
GEOM_DATA21=OCTREE:1:-781.631348:18.61853:-1679.881348:-18.36853:1581.381348:-15.11853
EnumEnd=0
