[29375]
ModuleData1=ApmObject
Name=bs_사각기둥_내부_90도
ObjectType=257
ModuleData2=AgcmObject
Category=베틀 스퀘어 1
ObjectType=256
COLLISION_DFF=0905_b_s_014_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1994.291626:3830.553955:-1994.291504:-1994.291626:3830.553955:359.956024:360.447998:3830.553955:-1994.291504:360.447998:3830.553955:359.956024
DFF=0:0905_b_s_014.rws
BSPHERE=0:-386.421997:2755.790039:-386.502991:3164.919922
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1310742
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:289:0:0:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
