[29363]
ModuleData1=ApmObject
Name=bs_º¸½º¹Ù´Ú
ObjectType=1
ModuleData2=AgcmObject
Category=º£Æ² ½ºÄù¾î 1
ObjectType=2097152
RidableMaterialType=0
OCTREE_MAXBBOX=-1733.732666:0:-1700.000122:-1733.732666:0:1709.62915:1792.432617:0:-1700.000122:1792.432617:0:1709.62915
DFF=0:0905_b_s_020.rws
BSPHERE=0:-24.257099:-214.026001:3.50631:2433.27002
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:50
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:290:0:0:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
