[29307]
ModuleData1=ApmObject
Name=ÈÞ¸Õ±ê¹ß_c
ObjectType=257
ModuleData2=AgcmObject
Category=Á¾Á·Àü_ÈÞ¸Õ
ObjectType=1048832
COLLISION_DFF=battle_moon_etc_j_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-319.016296:1888.135498:-283.899261:-319.016296:1888.135498:260.894165:358.670105:1888.135498:-283.899261:358.670105:1888.135498:260.894165
DFF=0:battle_hu_flag_c.rws
ANIMATION=0:0:0:0:battle_hu_flag_c_ani.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:-0.850423:860.754028:-8.55568:1027.630005
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
