[29399]
ModuleData1=ApmObject
Name=스톨_ 기둥구조물_02
ObjectType=257
ModuleData2=AgcmObject
Category=05_스톨
ObjectType=256
COLLISION_DFF=0801_dra_town_0527.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-538.494873:1099.862427:-49.999794:-538.494873:1099.862427:50.000404:538.494812:1099.862427:-49.999794:538.494812:1099.862427:50.000404
DFF=0:0801_dra_town_0527.rws
BSPHERE=0:-0.000085:694.172974:0.00005:844.310974
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
