[29348]
ModuleData1=ApmObject
Name=공성_외벽_라운드_계단_왼
ObjectType=769
ModuleData2=AgcmObject
Category=공성_성
ObjectType=768
COLLISION_DFF=cs_awall_wall_stb_coll.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-100:2500:-1600:-100:2500:100:2400:2500:-1600:2400:2500:100
DFF=0:cs_awall_wall_stb.rws
BSPHERE=0:1150:1250:-750:1963.380005
LOD_LEVEL=0:2
LOD_BOUNDARY=0:44000
LOD_MAX_DISTANCE=0:110
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:272.61853:11.86853:-752.881348:2447.381348:1588.131348:-27.11853
GEOM_DATA21=OCTREE:1:34.11853:4.36853:-1629.631348:765.881348:2315.631348:-20.36853
EnumEnd=0
