[29463]
ModuleData1=ApmObject
Name=모리아_2단벽_기본
ObjectType=257
ModuleData2=AgcmObject
Category=모리아광산
ObjectType=1048832
COLLISION_DFF=Dun_moria_wall_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-209.999985:6500:-1559.999756:-209.999985:6500:300.000275:1810.000122:6500:-1559.999756:1810.000122:6500:300.000275
DFF=0:Dun_moria_wall_c.rws
BSPHERE=0:800.000061:2850:-629.999756:3903.700928
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
