[29433]
ModuleData1=ApmObject
Name=방패바리게이트_01
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_드래곤시온
ObjectType=256
COLLISION_DFF=0901_bt_dra_e0401_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-73.220016:265.854797:-68.611015:-73.220016:265.854797:68.610596:73.220001:265.854797:-68.611015:73.220001:265.854797:68.610596
DFF=0:0901_bt_dra_e0401.rws
BSPHERE=0:-0.000008:140.888:-5.07718:167.617004
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
