[29587]
ModuleData1=ApmObject
Name=md_lt_st_31_d
ObjectType=769
ModuleData2=AgcmObject
Category=라트리아_바위
ObjectType=1082112
COLLISION_DFF=md_lt_st_31_d.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-91.061241:89.35405:-95.337952:-91.061241:89.35405:81.840683:90.26107:89.35405:-95.337952:90.26107:89.35405:81.840683
DFF=0:md_lt_st_31_d.rws
BSPHERE=0:-0.400085:40.574799:-6.748634:106.332405
LOD_LEVEL=0:2
LOD_BOUNDARY=0:18000
LOD_MAX_DISTANCE=0:45
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
