[29574]
ModuleData1=ApmObject
Name=모리아_2단벽_이음
ObjectType=257
ModuleData2=AgcmObject
Category=모리아광산
ObjectType=1048832
COLLISION_DFF=Dun_moria_wall_c_obj_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-550:6400:-1499.999878:-550:6400:0.000212:550:6400:-1499.999878:550:6400:0.000212
DFF=0:Dun_moria_wall_c_obj_a.rws
BSPHERE=0:0:3950:-749.999817:2623.105957
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
