[29511]
ModuleData1=ApmObject
Name=공성_외벽_계단16m
ObjectType=769
ModuleData2=AgcmObject
Category=공성_성
ObjectType=768
COLLISION_DFF=cs_awall_wall8_sta_coll.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-100:2500:-1600:-100:2500:0:900:2500:-1600:900:2500:0
DFF=0:cs_awall_wall8_sta.rws
BSPHERE=0:400:1250:-800:1567.609985
LOD_LEVEL=0:2
LOD_BOUNDARY=0:44000
LOD_MAX_DISTANCE=0:110
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA20=OCTREE:1:3.394287:-22.105713:-1642.355713:796.605713:1577.105713:42.355713
EnumEnd=0
