[29666]
ModuleData1=ApmObject
Name=모리아_2단벽_T형
ObjectType=257
ModuleData2=AgcmObject
Category=모리아광산
ObjectType=1048832
COLLISION_DFF=Dun_moria_wall_ca_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-950:6500:-930:-950:6500:930:950:6500:-930:950:6500:930
DFF=0:Dun_moria_wall_ca.rws
BSPHERE=0:0:2850:0:3780.318848
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
