[29639]
ModuleData1=ApmObject
Name=방패바리게이트_04
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_드래곤시온
ObjectType=256
COLLISION_DFF=0901_bt_dra_e0404_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-200.471878:265.854828:-90.672485:-200.471878:265.854828:68.610779:200.471832:265.854828:-90.672485:200.471832:265.854828:68.610779
DFF=0:0901_bt_dra_e0404.rws
BSPHERE=0:-0.000002:140.888:-19.7847:239.246994
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
