[29623]
ModuleData1=ApmObject
Name=할리엔_축대_코너_안
ObjectType=257
ModuleData2=AgcmObject
Category=할리엔_소품
ObjectType=256
COLLISION_DFF=0801_dra_town_0243_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-600:551.652588:-400.000061:-600:551.652588:600:400.000366:551.652588:-400.000061:400.000366:551.652588:600
DFF=0:0801_dra_town_0629.rws
BSPHERE=0:-134.123993:364.303009:127.671997:800.687012
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
