[29796]
ModuleData1=ApmObject
Name=ÈÄ¸µ
ObjectType=1
ModuleData2=AgcmObject
Category=Æê
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-20.770172:42.620865:-36.799183:-20.770172:42.620865:36.562794:20.770168:42.620865:-36.799183:20.770168:42.620865:36.562794
DFF=0:pet_human_hooring.rws
BSPHERE=0:-0.000002:21.310034:-0.118195:37.070805
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
