[29754]
ModuleData1=ApmObject
Name=라트리아_소리나는바위_메인
ObjectType=769
ModuleData2=AgcmObject
Category=소리나는바위
ObjectType=1049344
COLLISION_DFF=latlia_stone_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2791.348389:3015.331055:-2792.838379:-2791.348389:3015.331055:2779.673096:2781.163086:3015.331055:-2792.838379:2781.163086:3015.331055:2779.673096
DFF=0:latlia_stone_a.rws
ANIMATION=0:0:0:0:latlia_stone_a_ani.rws
ANIM_SPEED=0:0:0.500000
BSPHERE=0:-6.19527:1388.545898:-0.906998:3235.448242
LOD_LEVEL=0:4
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:84:0:0:0:0.9:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:latlia_stone_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:latlia_stone_a_lod_b.rws:
PRELOD_DFF_NAME03=0:3:DUMMY:
PRELOD_LEVEL0=0:4:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
