[29763]
ModuleData1=ApmObject
Name=md_lt_st_31_g
ObjectType=769
ModuleData2=AgcmObject
Category=라트리아_바위
ObjectType=1082112
COLLISION_DFF=md_lt_st_31_g.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-105.683556:44.271179:-76.319229:-105.683556:44.271179:88.509094:75.683571:44.271179:-76.319229:75.683571:44.271179:88.509094
DFF=0:md_lt_st_31_g.rws
BSPHERE=0:-14.999992:19.55143:6.094933:104.832954
LOD_LEVEL=0:2
LOD_BOUNDARY=0:18000
LOD_MAX_DISTANCE=0:45
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
