[29838]
ModuleData1=ApmObject
Name=¹¶Å©
ObjectType=1
ModuleData2=AgcmObject
Category=Æê
ObjectType=4194304
RidableMaterialType=0
OCTREE_MAXBBOX=-20.659327:49.723068:-16.544657:-20.659327:49.723068:16.544657:20.65933:49.723068:-16.544657:20.65933:49.723068:16.544657
DFF=0:pet_human_moongk.rws
BSPHERE=0:0.000002:25.095932:0:28.581137
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
