[29869]
ModuleData1=ApmObject
Name=벽체_유니트_횃불기둥
ObjectType=257
ModuleData2=AgcmObject
Category=05_스톨
ObjectType=1048832
COLLISION_DFF=0801_dra_town_0523.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-85.587654:365.404785:-85.587654:-85.587654:365.404785:85.587654:85.587654:365.404785:-85.587654:85.587654:365.404785:85.587654
DFF=0:0801_dra_town_0523.rws
BSPHERE=0:0.000001:273.296997:0.000001:295.125
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1767084925
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:198:0:400:0:1:990:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
