[29800]
ModuleData1=ApmObject
Name=트레바인_페허_석벽
ObjectType=257
ModuleData2=AgcmObject
Category=03_트레바인
ObjectType=256
COLLISION_DFF=0801_dra_na_0309.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-646.448242:546.606995:-269.94342:-646.448242:546.606995:269.943512:459.653076:546.606995:-269.94342:459.653076:546.606995:269.943512
DFF=0:0801_dra_na_0309.rws
BSPHERE=0:-57.727001:122.011002:-0.889343:617.054993
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
