[29874]
ModuleData1=ApmObject
Name=«Ï∫Ï¡Ó«Ô_∫∏Ω∫_∫Œ¿Øπ∞
ObjectType=1
ModuleData2=AgcmObject
Category=03_ƒÆ≥Ø≈¬«≥ªÍ∏∆
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-152.618149:223.427994:-967.146301:-152.618149:223.427994:539.505127:133.785126:223.427994:-967.146301:133.785126:223.427994:539.505127
DFF=0:0902_epic_3st_0020.rws
ANIMATION=0:0:0:0:0902_epic_3st_0020_ani.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:-35.1493:-90.525597:70.177101:1100.280029
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:277:0:0:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
