[29884]
ModuleData1=ApmObject
Name=∆‰∆‰
ObjectType=1
ModuleData2=AgcmObject
Category=∆Í
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-17.748024:41.288952:-13.12437:-17.748024:41.288952:13.124372:17.748022:41.288952:-13.12437:17.748022:41.288952:13.124372
DFF=0:pet_human_pepe.rws
BSPHERE=0:-0.000001:20.783169:0.000001:26.483973
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
