[29966]
ModuleData1=ApmObject
Name=ø°¥ı∆º
ObjectType=1
ModuleData2=AgcmObject
Category=∆Í
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-11.464802:52.175571:-37.340881:-11.464802:52.175571:27.655935:11.4648:52.175571:-37.340881:11.4648:52.175571:27.655935
DFF=0:pet_moonelf_ederty.rws
BSPHERE=0:-0.000001:26.026386:-4.842473:38.509239
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
