[29920]
ModuleData1=ApmObject
Name=≈‰∏∂
ObjectType=1
ModuleData2=AgcmObject
Category=∆Í
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-32.057167:45.608429:-11.880087:-32.057167:45.608429:12.109018:24.469873:45.608429:-11.880087:24.469873:45.608429:12.109018
DFF=0:pet_human_toma.rws
BSPHERE=0:-3.793647:22.804165:0.114466:31.026966
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
