[29941]
ModuleData1=ApmObject
Name=보스존_아치형구조물_c
ObjectType=1
ModuleData2=AgcmObject
Category=휴먼
ObjectType=1073741824
RidableMaterialType=0
OCTREE_MAXBBOX=-690.166748:5000:-154.981018:-690.166748:5000:154.973923:690.056274:5000:-154.981018:690.056274:5000:154.973923
DFF=0:dun_a_Y_scrap_e.rws
BSPHERE=0:0.000075:3913.73999:-0.002881:15000
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
