[30005]
ModuleData1=ApmObject
Name=Æ÷Æ÷¸®ÄÚ
ObjectType=1
ModuleData2=AgcmObject
Category=Æê
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-18.401979:42.407337:-15.262473:-18.401979:42.407337:13.293325:18.401979:42.407337:-15.262473:18.401979:42.407337:13.293325
DFF=0:pet_moonelf_poporico.rws
BSPHERE=0:0:21.294462:-0.984574:23.099039
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
