[30054]
ModuleData1=ApmObject
Name=»þÄÜ´À
ObjectType=1
ModuleData2=AgcmObject
Category=Æê
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-20.194843:51.626652:-17.331902:-20.194843:51.626652:17.331902:20.194843:51.626652:-17.331902:20.194843:51.626652:17.331902
DFF=0:pet_moonelf_shaconue.rws
BSPHERE=0:0:32.976654:0:27.07793
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
