[30093]
ModuleData1=ApmObject
Name=Å¸¸®ÇÁ
ObjectType=1
ModuleData2=AgcmObject
Category=Æê
ObjectType=4194304
RidableMaterialType=0
OCTREE_MAXBBOX=-25.997864:43.558109:-27.676367:-25.997864:43.558109:27.676367:29.997055:43.558109:-27.676367:29.997055:43.558109:27.676367
DFF=0:pet_moonelf_tarif.rws
BSPHERE=0:1.999596:21.827688:0:34.755032
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
