[30037]
ModuleData1=ApmObject
Name=렌스피어_외벽계단오른
ObjectType=769
ModuleData2=AgcmObject
Category=렌스피어
ObjectType=768
COLLISION_DFF=cl_awall_f.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1600.000366:2500:-100.000313:-1600.000366:2500:2400:99.999817:2500:-100.000313:99.999817:2500:2400
DFF=0:cl_awall_f.rws
BSPHERE=0:-602.598022:1854.550049:981.817993:2411.159912
LOD_LEVEL=0:2
LOD_BOUNDARY=0:36000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
