[30185]
ModuleData1=ApmObject
Name=µÎÄ¿
ObjectType=1
ModuleData2=AgcmObject
Category=Æê
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-34.727047:53.398376:-20.681873:-34.727047:53.398376:24.848505:34.727055:53.398376:-20.681873:34.727055:53.398376:24.848505
DFF=0:pet_orc_dooker.rws
BSPHERE=0:0.000004:26.728941:2.083316:37.333408
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
