[30173]
ModuleData1=ApmObject
Name=1지역_버섯_01
ObjectType=257
ModuleData2=AgcmObject
Category=1지역
ObjectType=256
COLLISION_DFF=0801_dra_tr_0104.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-292.436462:590.744812:-249.256424:-292.436462:590.744812:249.256454:292.436615:590.744812:-249.256424:292.436615:590.744812:249.256454
DFF=0:0801_dra_tr_0104.rws
BSPHERE=0:-45.749901:208.037994:10.1517:409.588989
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
