[30132]
ModuleData1=ApmObject
Name=ÃÝºñ
ObjectType=1
ModuleData2=AgcmObject
Category=Æê
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-28.820742:60.948524:-12.936738:-28.820742:60.948524:12.936741:18.119524:60.948524:-12.936738:18.119524:60.948524:12.936741
DFF=0:pet_orc_chobi.rws
BSPHERE=0:-5.350609:30.577562:0.000001:35.973385
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
