[30163]
ModuleData1=ApmObject
Name=스톨_01_금고_외벽체
ObjectType=257
ModuleData2=AgcmObject
Category=건물
ObjectType=2097408
COLLISION_DFF=0801_dra_town_0531_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1375.840942:1228.768066:-1380.964111:-1375.840942:1228.768066:2111.602539:2111.602539:1228.768066:-1380.964111:2111.602539:1228.768066:2111.602539
DFF=0:0801_dra_town_0531.rws
BSPHERE=0:398.279999:681.575012:471.53299:2401.649902
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=3
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_town_0531_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
