[30230]
ModuleData1=ApmObject
Name=ºÓÀº¿ë
ObjectType=1
ModuleData2=AgcmObject
Category=Æê
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-39.281624:73.618958:-35.304646:-39.281624:73.618958:35.003204:39.281616:73.618958:-35.304646:39.281616:73.618958:35.003204
DFF=0:pet_orc_pinkdragon.rws
BSPHERE=0:-0.000004:36.905548:-0.150721:44.134911
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
