[30278]
ModuleData1=ApmObject
Name=1지역_버섯_02
ObjectType=257
ModuleData2=AgcmObject
Category=1지역
ObjectType=256
COLLISION_DFF=0801_dra_tr_0105.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-273.434418:370.396667:-177.845749:-273.434418:370.396667:229.766907:185.558884:370.396667:-177.845749:185.558884:370.396667:229.766907
DFF=0:0801_dra_tr_0105.rws
BSPHERE=0:-39.7216:177.332001:29.3626:247.388
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
