[30229]
ModuleData1=ApmObject
Name=독_마왕창자_a
ObjectType=257
ModuleData2=AgcmObject
Category=독
ObjectType=4194560
COLLISION_DFF=poi_ma_ch_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-4282.568848:6190.30957:-5597.446289:-4282.568848:6190.30957:5597.446289:4282.568848:6190.30957:-5597.446289:4282.568848:6190.30957:5597.446289
DFF=0:poi_ma_ch_a.rws
BSPHERE=0:43.347698:3056.080078:-23.9674:6082.779785
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:poi_ma_ch_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
