[30387]
ModuleData1=ApmObject
Name=독_터널_나무a
ObjectType=257
ModuleData2=AgcmObject
Category=독
ObjectType=2097408
COLLISION_DFF=poi_tunnel_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1275.635376:3429.220947:-2354.874268:-1275.635376:3429.220947:2110.237305:1333.776367:3429.220947:-2354.874268:1333.776367:3429.220947:2110.237305
DFF=0:poi_tunnel_c.rws
BSPHERE=0:-59.998798:1836.23999:-132.925995:2939.899902
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:176:0:2300:0:2:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
