[30302]
ModuleData1=ApmObject
Name=Æ÷ÇÁ
ObjectType=1
ModuleData2=AgcmObject
Category=Æê
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-19.768637:50.724205:-34.165886:-19.768637:50.724205:12.559574:19.768644:50.724205:-34.165886:19.768644:50.724205:12.559574
DFF=0:pet_orc_pope.rws
BSPHERE=0:0.000004:25.504368:-10.803156:36.250854
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
