[30377]
ModuleData1=ApmObject
Name=롱페이_수련도장_바닥
ObjectType=769
ModuleData2=AgcmObject
Category=12_롱페이수련도장
ObjectType=768
COLLISION_DFF=0801_dra_na_1406_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2200.332275:733.957764:-1243.898193:-2200.332275:733.957764:2200.332275:2200.332275:733.957764:-1243.898193:2200.332275:733.957764:2200.332275
DFF=0:0801_dra_na_1401.rws
BSPHERE=0:1.47268:570.122009:-24.780001:2098.459961
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:201:0:700:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
