[30428]
ModuleData1=ApmObject
Name=란파_건물_부조벽_02
ObjectType=257
ModuleData2=AgcmObject
Category=03_란파
ObjectType=256
COLLISION_DFF=0801_dra_town_0307_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1454.814331:3868.358154:-932.261475:-1454.814331:3868.358154:934.289795:1654.963257:3868.358154:-932.261475:1654.963257:3868.358154:934.289795
DFF=0:0801_dra_town_0307.rws
BSPHERE=0:125.956001:2240.22998:-16.621799:2741.850098
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
