[30476]
ModuleData1=ApmObject
Name=lava_d
ObjectType=1
ModuleData2=AgcmObject
Category=테스트_오브젝트
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-779.936584:10.305818:-4243.083984:-779.936584:10.305818:4239.333008:779.936584:10.305818:-4243.083984:779.936584:10.305818:4239.333008
DFF=0:0902_epz_0004.rws
BSPHERE=0:-0.000002:0:0:4310.47998
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
