[30498]
ModuleData1=ApmObject
Name=롱페이수련도장
ObjectType=257
ModuleData2=AgcmObject
Category=12_롱페이수련도장
ObjectType=256
RidableMaterialType=0
OCTREE_MAXBBOX=-984.218262:702.766541:-984.218262:-984.218262:702.766541:984.218262:984.218201:702.766541:-984.218262:984.218201:702.766541:984.218262
DFF=0:0801_dra_na_1402.rws
BSPHERE=0:0.000065:-406.424011:74.567802:1873.569946
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
