[30423]
ModuleData1=ApmObject
Name=렌스피어_외벽탑
ObjectType=769
ModuleData2=AgcmObject
Category=렌스피어
ObjectType=768
COLLISION_DFF=cl_awall_h_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=0:8395.206055:-1600:0:8395.206055:684.088806:2284.088135:8395.206055:-1600:2284.088135:8395.206055:684.088806
DFF=0:cl_awall_h.rws
BSPHERE=0:1153.48999:2842.850098:-446.714996:5552.75
LOD_LEVEL=0:2
LOD_BOUNDARY=0:36000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
