[30524]
ModuleData1=ApmObject
Name=만남의장소_메인
ObjectType=257
ModuleData2=AgcmObject
Category=길드경기장
ObjectType=256
COLLISION_DFF=forum_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-3094.519043:2829.923828:-3094.518799:-3094.519043:2829.923828:3094.518799:3094.518799:2829.923828:-3094.518799:3094.518799:2829.923828:3094.518799
DFF=0:forum_a.rws
BSPHERE=0:0.000079:603.867981:0.000623:3332.379883
LOD_LEVEL=0:2
LOD_BOUNDARY=0:20000
LOD_MAX_DISTANCE=0:40
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1310742
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:244:0:0:0:1:991:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:244:0:0:0:1:992:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:244:0:0:0:1:993:0
AGCMEVENTEFFECT_CONDITION_FLAGS3=3:1
AGCMEVENTEFFECT_EFFECT_DATA3=3:244:0:0:0:1:994:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
