[30560]
ModuleData1=ApmObject
Name=독_터널_왕가시
ObjectType=769
ModuleData2=AgcmObject
Category=독
ObjectType=2097920
COLLISION_DFF=poi_tunnel_e_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-328.353027:1891.106934:-999.933228:-328.353027:1891.106934:298.13562:282.202118:1891.106934:-999.933228:282.202118:1891.106934:298.13562
DFF=0:poi_tunnel_e.rws
BSPHERE=0:-80.972397:672.823975:-181.106003:1475.170044
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
