[30527]
ModuleData1=ApmObject
Name=傍己_郴何_涝备寒
ObjectType=769
ModuleData2=AgcmObject
Category=傍己_己
ObjectType=768
COLLISION_DFF=cs_swall_wall_coll.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-6064.890625:1060:-809.799072:-6064.890625:1060:1980.000122:6064.890625:1060:-809.799072:6064.890625:1060:1980.000122
DFF=0:cs_swall_wall.rws
BSPHERE=0:0:490:525.099976:6172.790039
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:110
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
