[30612]
ModuleData1=ApmObject
Name=¸Þ¸àÅä´º¾ö_Áß¾Ó¹Ù´Ú
ObjectType=769
ModuleData2=AgcmObject
Category=15_¸Þ¸àÅä´º¾ö
ObjectType=768
COLLISION_DFF=0801_dra_na_1301.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-876.001831:180:-876.001831:-876.001831:180:876.001831:876.001831:180:-876.001831:876.001831:180:876.001831
DFF=0:0801_dra_na_1301.rws
BSPHERE=0:0.000001:118.306:-0.000004:1279.089966
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1310742
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:239:0:180:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
