[30683]
ModuleData1=ApmObject
Name=보스존_벽지형_01
ObjectType=257
ModuleData2=AgcmObject
Category=01_불꽃의 지옥
ObjectType=256
COLLISION_DFF=0902_epic_1st_0034_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-8319.524414:14065.005859:-5141.60791:-8319.524414:14065.005859:2398.389648:7051.523926:14065.005859:-5141.60791:7051.523926:14065.005859:2398.389648
DFF=0:0902_epic_1st_0034.rws
BSPHERE=0:-683.857971:6195.589844:-193.651993:10544.5
LOD_LEVEL=0:2
LOD_BOUNDARY=0:60000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
