[30603]
ModuleData1=ApmObject
Name=할리엔_경계석_04미터
ObjectType=769
ModuleData2=AgcmObject
Category=할리엔_소품
ObjectType=768
COLLISION_DFF=0801_dra_town_0621.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-50.000031:50:-200.000061:-50.000031:50:199.999939:50:50:-200.000061:50:50:199.999939
DFF=0:0801_dra_town_0621.rws
BSPHERE=0:-0.000013:-21.8834:-0.000061:269.854004
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
