[30652]
ModuleData1=ApmObject
Name=노린_전사무기테이블
ObjectType=257
ModuleData2=AgcmObject
Category=노린_소품
ObjectType=1048832
COLLISION_DFF=nolin_item_table_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-137.647812:239.548447:-98.964371:-137.647812:239.548447:112.253708:137.647461:239.548447:-98.964371:137.647461:239.548447:112.253708
DFF=0:nolin_wari_table.rws
BSPHERE=0:-0.657627:149.606003:-12.0584:252.242004
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
