[30626]
ModuleData1=ApmObject
Name=만남의 장소_바닥
ObjectType=769
ModuleData2=AgcmObject
Category=길드경기장
ObjectType=768
COLLISION_DFF=forum_c.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1273.476929:20:-1273.476807:-1273.476929:20:1273.476929:1273.476807:20:-1273.476807:1273.476807:20:1273.476929
DFF=0:forum_c.rws
BSPHERE=0:0.000025:16.701:0.000006:1273.589966
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:40
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
