[30739]
ModuleData1=ApmObject
Name=메멘토뉴엄_건물
ObjectType=257
ModuleData2=AgcmObject
Category=15_메멘토뉴엄
ObjectType=256
COLLISION_DFF=0801_dra_na_1302_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-498.207153:1584.467163:-1125.139526:-498.207153:1584.467163:1125.139526:498.207153:1584.467163:-1125.139526:498.207153:1584.467163:1125.139526
DFF=0:0801_dra_na_1302.rws
BSPHERE=0:-171.089996:697.719971:-221.5:1651.069946
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:2:-250:1350:-900:1.5:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
