[30741]
ModuleData1=ApmObject
Name=관문_횃불기둥
ObjectType=257
ModuleData2=AgcmObject
Category=13_카르마_관문
ObjectType=256
COLLISION_DFF=0801_dra_na_1110_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-120.423691:613.930298:-120.424866:-120.423691:613.930298:120.42485:120.424477:613.930298:-120.424866:120.424477:613.930298:120.42485
DFF=0:0801_dra_na_1110.rws
BSPHERE=0:0.398802:432.321014:-0.743271:686.978027
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=3
CRT_CLUMP_RENDER_TYPE0=0:3:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1310742
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:22:0:30:0:1:990:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
