[30753]
ModuleData1=ApmObject
Name=∏¡∑Á_a≈∏¿Ÿ
ObjectType=257
ModuleData2=AgcmObject
Category=¡æ¡∑¿¸_»ﬁ∏’
ObjectType=256
COLLISION_DFF=battle_hu_object_a_h_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-522.732788:1860.003052:-500.59848:-522.732788:1860.003052:443.590179:728.739014:1860.003052:-500.59848:728.739014:1860.003052:443.590179
DFF=0:battle_hu_object_a_h.rws
BSPHERE=0:43.844002:579.994995:13.0452:1291.550049
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:battle_hu_object_a_h_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
