[30800]
ModuleData1=ApmObject
Name=석판
ObjectType=1
ModuleData2=AgcmObject
Category=15_메멘토뉴엄
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-39.206764:148.717896:-39.206738:-39.206764:148.717896:39.206738:39.206745:148.717896:-39.206738:39.206745:148.717896:39.206738
DFF=0:0801_dra_na_1305.rws
ANIMATION=0:0:0:0:0801_dra_na_1305_ani.rws
ANIM_SPEED=0:0:0.100000
BSPHERE=0:0.000005:34.015202:0.553918:156.020996
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=3
CRT_CLUMP_RENDER_TYPE0=0:3:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
