[30898]
ModuleData1=ApmObject
Name=메인_하단_파이프
ObjectType=1
ModuleData2=AgcmObject
Category=06_할리엔
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-2006.900269:1769.939209:-2222.527832:-2006.900269:1769.939209:2229.185791:1986.054443:1769.939209:-2222.527832:1986.054443:1769.939209:2229.185791
DFF=0:0801_dra_town_0674.rws
BSPHERE=0:-10.4049:-103.505997:-30.1609:2814.76001
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=3
CRT_CLUMP_RENDER_TYPE0=0:3:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
