[30968]
ModuleData1=ApmObject
Name=∏¡∑Á_b≈∏¿Ÿ
ObjectType=257
ModuleData2=AgcmObject
Category=¡æ¡∑¿¸_»ﬁ∏’
ObjectType=1048832
COLLISION_DFF=battle_hu_object_a_i_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-272.988831:1406.052124:-228.016205:-272.988831:1406.052124:492.068573:355.148651:1406.052124:-228.016205:355.148651:1406.052124:492.068573
DFF=0:battle_hu_object_a_i.rws
BSPHERE=0:-22.599001:491.804993:60.157501:916.117004
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
