[30950]
ModuleData1=ApmObject
Name=메인_하단_암석
ObjectType=1
ModuleData2=AgcmObject
Category=06_할리엔
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-3587.435547:1618.943848:-3400.610596:-3587.435547:1618.943848:3510.049805:2924.741455:1618.943848:-3400.610596:2924.741455:1618.943848:3510.049805
DFF=0:0801_dra_town_0673.rws
BSPHERE=0:-102.879997:-57.387199:-97.927399:3931.52002
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=3
CRT_CLUMP_RENDER_TYPE0=0:3:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
