[31058]
ModuleData1=ApmObject
Name=µ¥ÄÚ_µµ³ÓÇüÀÔ±¸
ObjectType=769
ModuleData2=AgcmObject
Category=01_ºÒ²ÉÀÇ Áö¿Á
ObjectType=768
COLLISION_DFF=0902_epic_1st_0025_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2422.339355:3906.836182:-1332.578125:-2422.339355:3906.836182:1332.578003:2436.616699:3906.836182:-1332.578125:2436.616699:3906.836182:1332.578003
DFF=0:0902_epic_1st_0025.rws
BSPHERE=0:-58.249001:1611.130005:76.145401:2758.98999
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=9
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CLUMP_RENDER_TYPE3=3:3:-1
CRT_CLUMP_RENDER_TYPE4=4:3:-1
CRT_CLUMP_RENDER_TYPE5=5:3:-1
CRT_CLUMP_RENDER_TYPE6=6:3:-1
CRT_CLUMP_RENDER_TYPE7=7:3:-1
CRT_CLUMP_RENDER_TYPE8=8:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
