[31092]
ModuleData1=ApmObject
Name=드라카로 성전
ObjectType=257
ModuleData2=AgcmObject
Category=14_드라카로_성전
ObjectType=256
COLLISION_DFF=0801_dra_na_1201_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2091.48584:2700.000732:-173.085815:-2091.48584:2700.000732:173.08606:2091.48584:2700.000732:-173.085815:2091.48584:2700.000732:173.08606
DFF=0:0801_dra_na_1201.rws
BSPHERE=0:36.5275:994.317017:-1.39869:2732.810059
LOD_LEVEL=0:3
LOD_BOUNDARY=0:120000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_na_1201_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
