[31104]
ModuleData1=ApmObject
Name=트레바인_페허_메인
ObjectType=257
ModuleData2=AgcmObject
Category=03_트레바인
ObjectType=256
COLLISION_DFF=0801_dra_na_0301_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1802.390381:6704.763184:-1293.777832:-1802.390381:6704.763184:1300.491089:1711.618042:6704.763184:-1293.777832:1711.618042:6704.763184:1300.491089
DFF=0:0801_dra_na_0301.rws
BSPHERE=0:-161.095993:1436.359985:91.716698:5336.799805
LOD_LEVEL=0:3
LOD_BOUNDARY=0:80000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_na_0301_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
