[31166]
ModuleData1=ApmObject
Name=ÅæÆÄ_Áü²Ù·¯¹Ì_03
ObjectType=257
ModuleData2=AgcmObject
Category=04_ÅæÆÄ
ObjectType=256
COLLISION_DFF=0801_dra_town_0407_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-183.332748:1091.479614:-158.770889:-183.332748:1091.479614:158.770798:183.332779:1091.479614:-158.770889:183.332779:1091.479614:158.770798
DFF=0:0801_dra_town_0411.rws
BSPHERE=0:0.00002:559.502014:-0.000011:673.955017
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
