[31177]
ModuleData1=ApmObject
Name=얼음송곳1
ObjectType=257
ModuleData2=AgcmObject
Category=얼음
ObjectType=256
COLLISION_DFF=sp_ic_courtroomE_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-215.472168:1146.796387:-376.758636:-215.472168:1146.796387:412.361298:179.716248:1146.796387:-376.758636:179.716248:1146.796387:412.361298
DFF=0:sp_ic_courtroomE.rws
BSPHERE=0:-16.933399:235.757004:9.21641:919.255005
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
