[31155]
ModuleData1=ApmObject
Name=콘트라_원형스텐드
ObjectType=769
ModuleData2=AgcmObject
Category=콘트라하우스
ObjectType=1049344
COLLISION_DFF=latilia_contra_stand_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-6514.083008:2820.854248:-21.712067:-6514.083008:2820.854248:6608.292969:6514.083008:2820.854248:-21.712067:6514.083008:2820.854248:6608.292969
DFF=0:latilia_contra_stand.rws
BSPHERE=0:0:1407.80603:3293.290527:7451.279785
LOD_LEVEL=0:3
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:latilia_contra_stand_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
