[31277]
ModuleData1=ApmObject
Name=ÅæÆÄ_µå·¡°ï_º£ÀÌ½º
ObjectType=769
ModuleData2=AgcmObject
Category=04_ÅæÆÄ
ObjectType=768
COLLISION_DFF=0801_dra_town_0412.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1779.446655:349.640259:-1772.080078:-1779.446655:349.640259:1772.952759:1783.786987:349.640259:-1772.080078:1783.786987:349.640259:1772.952759
DFF=0:0801_dra_town_0412.rws
BSPHERE=0:-2.01919:91.682198:0.194188:1845.47998
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
