[31282]
ModuleData1=ApmObject
Name=데코_바위_02
ObjectType=257
ModuleData2=AgcmObject
Category=02_생명의 핏줄
ObjectType=256
COLLISION_DFF=0902_epic_2st_0032.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-311.332123:225.454102:-264.919373:-311.332123:225.454102:310.026764:378.284241:225.454102:-264.919373:378.284241:225.454102:310.026764
DFF=0:0902_epic_2st_0032.rws
BSPHERE=0:28.992901:72.9599:-17.0853:367.092987
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
