[31238]
ModuleData1=ApmObject
Name=트레바인_페허_a
ObjectType=257
ModuleData2=AgcmObject
Category=03_트레바인
ObjectType=256
COLLISION_DFF=0801_dra_na_0302_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1563.416626:5290.533691:-1495.696899:-1563.416626:5290.533691:1566.584106:1472.9198:5290.533691:-1495.696899:1472.9198:5290.533691:1566.584106
DFF=0:0801_dra_na_0302.rws
BSPHERE=0:-0.669826:1912.02002:348.005005:3809.810059
LOD_LEVEL=0:3
LOD_BOUNDARY=0:80000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_na_0302_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
