[31337]
ModuleData1=ApmObject
Name=요새_오브제_a
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_휴먼
ObjectType=1048832
COLLISION_DFF=battle_hu_object_a_j_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-413.416351:1047.797119:-268.089111:-413.416351:1047.797119:475.351227:406.323883:1047.797119:-268.089111:406.323883:1047.797119:475.351227
DFF=0:battle_hu_object_a_j.rws
BSPHERE=0:-1.52749:280.149994:177.679993:834.794983
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
