[31351]
ModuleData1=ApmObject
Name=데코_바위_03
ObjectType=257
ModuleData2=AgcmObject
Category=02_생명의 핏줄
ObjectType=256
COLLISION_DFF=0902_epic_2st_0033.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-169.832321:143.601425:-200.601654:-169.832321:143.601425:232.114426:215.094925:143.601425:-200.601654:215.094925:143.601425:232.114426
DFF=0:0902_epic_2st_0033.rws
BSPHERE=0:32.440899:27.440399:35.447701:290.144012
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
