[31398]
ModuleData1=ApmObject
Name=독_심장구조물
ObjectType=769
ModuleData2=AgcmObject
Category=독
ObjectType=1049344
COLLISION_DFF=poi_har_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1299.916382:1301.454834:-1144.21228:-1299.916382:1301.454834:1144.21228:1299.916382:1301.454834:-1144.21228:1299.916382:1301.454834:1144.21228
DFF=0:poi_har_a.rws
BSPHERE=0:-0.253928:650.809021:-0.044427:1527.97998
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:poi_har_a_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
