[31344]
ModuleData1=ApmObject
Name=얼음송곳3
ObjectType=257
ModuleData2=AgcmObject
Category=얼음
ObjectType=256
COLLISION_DFF=sp_ic_courtroomG_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-96.085487:786.750916:-420.571411:-96.085487:786.750916:439.059326:248.958115:786.750916:-420.571411:248.958115:786.750916:439.059326
DFF=0:sp_ic_courtroomG.rws
BSPHERE=0:62.293098:146.729004:-80.013199:706.124023
LOD_LEVEL=0:2
LOD_BOUNDARY=0:24000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
