[31378]
ModuleData1=ApmObject
Name=ÅæÆÄ_µå·¡°ï_Áü
ObjectType=1
ModuleData2=AgcmObject
Category=04_ÅæÆÄ
ObjectType=2097152
RidableMaterialType=0
OCTREE_MAXBBOX=-2235.981445:3129.637939:-1372.50061:-2235.981445:3129.637939:1372.500732:1184.156982:3129.637939:-1372.50061:1184.156982:3129.637939:1372.500732
DFF=0:0801_dra_town_0413.rws
ANIMATION=0:0:0:0:0801_dra_town_0413_wait.rws
ANIM_SPEED=0:0:0.800000
BSPHERE=0:-574.955017:1864.459961:219.223999:2086.01001
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=3
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CLUMP_RENDER_TYPE2=2:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_town_0413_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
