[31441]
ModuleData1=ApmObject
Name=스톨_메인게이트_바닥
ObjectType=769
ModuleData2=AgcmObject
Category=건물
ObjectType=768
COLLISION_DFF=0801_dra_town_0583.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-998.424316:75.000015:-1897.508911:-998.424316:75.000015:1958.731689:998.424377:75.000015:-1897.508911:998.424377:75.000015:1958.731689
DFF=0:0801_dra_town_0583.rws
BSPHERE=0:0.000041:50:30.6113:2128.409912
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
