[31403]
ModuleData1=ApmObject
Name=데코_영혼바위_01
ObjectType=257
ModuleData2=AgcmObject
Category=02_생명의 핏줄
ObjectType=256
COLLISION_DFF=0902_epic_2st_0034_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-280.83197:305.477386:-45.068359:-280.83197:305.477386:48.341301:222.168976:305.477386:-45.068359:222.168976:305.477386:48.341301
DFF=0:0902_epic_2st_0034.rws
BSPHERE=0:-45.407101:194.932007:-4.04688:295.623993
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
