[31410]
ModuleData1=ApmObject
Name=란파_소품_항아리_01
ObjectType=257
ModuleData2=AgcmObject
Category=03_란파
ObjectType=1048832
COLLISION_DFF=0801_dra_town_0321_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-41.061024:108.646271:-39.051346:-41.061024:108.646271:39.051388:41.061035:108.646271:-39.051346:41.061035:108.646271:39.051388
DFF=0:0801_dra_town_0317.rws
BSPHERE=0:-1.29603:61.9506:0.000023:80.460602
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
