[31450]
ModuleData1=ApmObject
Name=트레바인_페허_c
ObjectType=257
ModuleData2=AgcmObject
Category=03_트레바인
ObjectType=256
COLLISION_DFF=0801_dra_na_0304_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1263.072388:2010.787964:-1066.172485:-1263.072388:2010.787964:1157.675049:1137.335205:2010.787964:-1066.172485:1137.335205:2010.787964:1157.675049
DFF=0:0801_dra_na_0304.rws
BSPHERE=0:0.306904:779.310974:263.851013:1864.969971
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
