[31599]
ModuleData1=ApmObject
Name=«Ï∫Ï¡Ó«Ô ∞‘¿Ã∆Æ
ObjectType=769
ModuleData2=AgcmObject
Category=03_ƒÆ≥Ø≈¬«≥ªÍ∏∆
ObjectType=2097920
COLLISION_DFF=0902_epic_3st_0034_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2399.910645:3728.54541:-1703.459351:-2399.910645:3728.54541:1489.054688:1882.75769:3728.54541:-1703.459351:1882.75769:3728.54541:1489.054688
DFF=0:0902_epic_3st_0034.rws
BSPHERE=0:-32.215599:607.942017:403.634003:3928.51001
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:80000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:251:0:550:100:1:993:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:255:0:0:0:1:993:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:274:0:0:0:1:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS3=3:1
AGCMEVENTEFFECT_EFFECT_DATA3=3:274:0:0:0:1:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS4=4:1
AGCMEVENTEFFECT_EFFECT_DATA4=4:274:0:0:0:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0902_epic_3st_0034_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
