[31569]
ModuleData1=ApmObject
Name=종족전_게이트_드래곤
ObjectType=769
ModuleData2=AgcmObject
Category=종족전_드래곤시온
ObjectType=768
COLLISION_DFF=0901_bt_dra_b0601_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1596.222046:3537.289307:-916.143982:-1596.222046:3537.289307:916.144836:1596.221924:3537.289307:-916.143982:1596.221924:3537.289307:916.144836
DFF=0:0901_bt_dra_b0601.rws
BSPHERE=0:3.1335:2124.629883:-6.98029:4658.689941
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
