[31511]
ModuleData1=ApmObject
Name=데코_영혼바위_03
ObjectType=257
ModuleData2=AgcmObject
Category=02_생명의 핏줄
ObjectType=256
COLLISION_DFF=0902_epic_2st_0036_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-250.76973:320.626129:-62.09063:-250.76973:320.626129:66.724358:251.413101:320.626129:-62.09063:251.413101:320.626129:66.724358
DFF=0:0902_epic_2st_0036.rws
BSPHERE=0:48.508099:178.774002:-1.28296:306.950012
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
