[31545]
ModuleData1=ApmObject
Name=트레바인_페허_d
ObjectType=257
ModuleData2=AgcmObject
Category=03_트레바인
ObjectType=256
COLLISION_DFF=0801_dra_na_0305_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1524.464478:2003.251709:-1076.370728:-1524.464478:2003.251709:1040.677734:1836.274536:2003.251709:-1076.370728:1836.274536:2003.251709:1040.677734
DFF=0:0801_dra_na_0305.rws
BSPHERE=0:-0.000129:798.432007:283.492004:2090.850098
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
