[31612]
ModuleData1=ApmObject
Name=성벽_04_기본_02
ObjectType=257
ModuleData2=AgcmObject
Category=06_나선의 길
ObjectType=256
COLLISION_DFF=0801_dra_na_0605_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1000.00061:5193.547363:-960.809326:-1000.00061:5193.547363:960.809326:1000.00061:5193.547363:-960.809326:1000.00061:5193.547363:960.809326
DFF=0:0801_dra_na_0605.rws
BSPHERE=0:-7.01994:3989.77002:0.28538:4296.459961
LOD_LEVEL=0:3
LOD_BOUNDARY=0:96000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_na_0605_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
