[31640]
ModuleData1=ApmObject
Name=독_독나무a
ObjectType=257
ModuleData2=AgcmObject
Category=독
ObjectType=5243136
COLLISION_DFF=poi_har_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1113.139404:2682.898193:-705.847473:-1113.139404:2682.898193:704.656189:274.382019:2682.898193:-705.847473:274.382019:2682.898193:704.656189
DFF=0:poi_har_b.rws
BSPHERE=0:-242.845001:1457.76001:-1.09293:1533.040039
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:173:0:0:0:3:990:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:poi_har_b_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
