[31654]
ModuleData1=ApmObject
Name=요새_바리게이트_a
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_휴먼
ObjectType=1048832
COLLISION_DFF=battle_hu_object_a_l_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-524.862549:386.557983:-225.36441:-524.862549:386.557983:264.912994:612.534302:386.557983:-225.36441:612.534302:386.557983:264.912994
DFF=0:battle_hu_object_a_l.rws
BSPHERE=0:38.316502:173.272003:4.04859:621.616028
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
