[31763]
ModuleData1=ApmObject
Name=콘트라_원형_게이트
ObjectType=257
ModuleData2=AgcmObject
Category=콘트라하우스
ObjectType=1048832
COLLISION_DFF=latilia_contra_door_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1408.727051:1101.174072:-637.821045:-1408.727051:1101.174072:34.399521:1408.727051:1101.174072:-637.821045:1408.727051:1101.174072:34.399521
DFF=0:latilia_contra_door_a.rws
BSPHERE=0:0:549.90863:-301.710754:1532.522827
LOD_LEVEL=0:3
LOD_BOUNDARY=0:36000
LOD_MAX_DISTANCE=0:90
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:78:0:0:0:1:990:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:latilia_contra_door_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
