[31794]
ModuleData1=ApmObject
Name=요새_바리게이트_b
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_휴먼
ObjectType=1048832
COLLISION_DFF=battle_hu_object_a_m_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-291.108826:379.775513:-237.583725:-291.108826:379.775513:249.140106:291.108826:379.775513:-237.583725:291.108826:379.775513:249.140106
DFF=0:battle_hu_object_a_m.rws
BSPHERE=0:1.70851:172.716995:-8.32508:361.020996
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
