[31735]
ModuleData1=ApmObject
Name=독_독나무b
ObjectType=257
ModuleData2=AgcmObject
Category=독
ObjectType=5243136
COLLISION_DFF=poi_har_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1710.815918:1984.335938:-652.045593:-1710.815918:1984.335938:664.096558:220.76857:1984.335938:-652.045593:220.76857:1984.335938:664.096558
DFF=0:poi_har_c.rws
BSPHERE=0:-596.508972:1106.069946:-0.902002:1373.939941
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:175:0:0:0:3:990:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:poi_har_c_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
