[31702]
ModuleData1=ApmObject
Name=구조물
ObjectType=257
ModuleData2=AgcmObject
Category=종족전
ObjectType=1048832
COLLISION_DFF=battle_choas_main_g.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-616.7547:2296.506836:-616.7547:-616.7547:2296.506836:616.7547:616.7547:2296.506836:-616.7547:616.7547:2296.506836:616.7547
DFF=0:battle_choas_main_g.rws
BSPHERE=0:0.831489:1311.390015:-0.00001:1305.540039
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
