[31819]
ModuleData1=ApmObject
Name=Æ®¶óÀÌ¾Þ±ÛÆ÷Å»_Á¤»ó
ObjectType=257
ModuleData2=AgcmObject
Category=17_Æ®¶óÀÌ¾Þ±Û_Æ÷Å»
ObjectType=256
COLLISION_DFF=0801_dra_na_0911_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-352.897217:676.97699:-324.908356:-352.897217:676.97699:324.908356:352.897247:676.97699:-324.908356:352.897247:676.97699:324.908356
DFF=0:0801_dra_na_0911.rws
ANIMATION=0:0:0:0:0801_dra_na_0911_ani.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:-0.823136:257.455994:1.27551:492.830994
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:235:0:170:50:1:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
