[31820]
ModuleData1=ApmObject
Name=독_독나무c
ObjectType=257
ModuleData2=AgcmObject
Category=독
ObjectType=5243136
COLLISION_DFF=poi_har_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-718.584656:1635.841187:-470.617371:-718.584656:1635.841187:572.079956:361.871155:1635.841187:-470.617371:361.871155:1635.841187:572.079956
DFF=0:poi_har_d.rws
BSPHERE=0:-31.9753:641.031982:32.948101:1003.900024
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:175:0:0:0:3:990:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:175:0:0:0:2:991:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:175:0:0:0:1.5:992:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
