[31959]
ModuleData1=ApmObject
Name=콘트라_바닥01
ObjectType=769
ModuleData2=AgcmObject
Category=콘트라하우스
ObjectType=1049344
COLLISION_DFF=latilia_contra_floor_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1690.931274:807.827148:-1396.855957:-1690.931274:807.827148:1307.386963:1690.930664:807.827148:-1396.855957:1690.930664:807.827148:1307.386963
DFF=0:latilia_contra_floor_a.rws
BSPHERE=0:-0.000305:402.335815:-44.734497:2203.000732
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:latilia_contra_floor_a_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
