[31955]
ModuleData1=ApmObject
Name=종족전_축대_08미터_변형형_01
ObjectType=769
ModuleData2=AgcmObject
Category=종족전_드래곤시온
ObjectType=768
COLLISION_DFF=0801_dra_town_0242_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-400.000244:571.325317:-399.999939:-400.000244:571.325317:214.351257:399.999756:571.325317:-399.999939:399.999756:571.325317:214.351257
DFF=0:0901_bt_dra_b0410.rws
BSPHERE=0:26.533001:368.263:-45.667:614.737
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
