[31929]
ModuleData1=ApmObject
Name=종족전_전사석상
ObjectType=257
ModuleData2=AgcmObject
Category=2차종족전
ObjectType=1048832
COLLISION_DFF=battle_b_v_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-636.847961:3009.901855:-636.847961:-636.847961:3009.901855:636.8479:636.8479:3009.901855:-636.847961:636.8479:3009.901855:636.8479
DFF=0:battle_b_v.rws
BSPHERE=0:0.371283:1819.280029:36.5732:2425.810059
LOD_LEVEL=0:3
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:120
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:battle_b_v_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
