[32017]
ModuleData1=ApmObject
Name=데코_영혼바위_05
ObjectType=257
ModuleData2=AgcmObject
Category=02_생명의 핏줄
ObjectType=256
COLLISION_DFF=0902_epic_2st_0038_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-72.503082:274.539734:-34.321728:-72.503082:274.539734:34.553341:72.563347:274.539734:-34.321728:72.563347:274.539734:34.553341
DFF=0:0902_epic_2st_0038.rws
BSPHERE=0:3.89205:135.772003:-1.4351:166.533005
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
