[32046]
ModuleData1=ApmObject
Name=요새_오브제_d
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_휴먼
ObjectType=1048832
COLLISION_DFF=battle_hu_object_a_p_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-420.069702:61.177341:-94.50499:-420.069702:61.177341:94.567429:420.033478:61.177341:-94.50499:420.033478:61.177341:94.567429
DFF=0:battle_hu_object_a_p.rws
BSPHERE=0:2.65294:30.4389:-3.50411:426.195007
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
