[32057]
ModuleData1=ApmObject
Name=콘트라_바닥02
ObjectType=769
ModuleData2=AgcmObject
Category=콘트라하우스
ObjectType=1049344
COLLISION_DFF=latilia_contra_floor_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2764.610352:716.04071:-3187.730957:-2764.610352:716.04071:2342.703125:2764.610352:716.04071:-3187.730957:2764.610352:716.04071:2342.703125
DFF=0:latilia_contra_floor_b.rws
BSPHERE=0:0:356.701447:-422.513916:3018.495605
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:latilia_contra_floor_b_lod_a.rws:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
