[32132]
ModuleData1=ApmObject
Name=콘트라_바닥03
ObjectType=769
ModuleData2=AgcmObject
Category=콘트라하우스
ObjectType=1049344
COLLISION_DFF=latilia_contra_floor_c_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-855.53717:1294.035034:-1313.129883:-855.53717:1294.035034:1282.69751:865.065308:1294.035034:-1313.129883:865.065308:1294.035034:1282.69751
DFF=0:latilia_contra_floor_c.rws
BSPHERE=0:4.764069:646.815186:-15.216187:1619.121826
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:121:0:20:-50:1:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:112:0:550:800:0.5:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:112:0:550:800:0.5:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:latilia_contra_floor_c_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
