[32164]
ModuleData1=ApmObject
Name=4지역_암석_01
ObjectType=769
ModuleData2=AgcmObject
Category=4지역_바위
ObjectType=768
COLLISION_DFF=0801_dra_st_0406.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-440.4104:387.786041:-374.317932:-440.4104:387.786041:440.074585:557.106079:387.786041:-374.317932:557.106079:387.786041:440.074585
DFF=0:0801_dra_st_0406.rws
BSPHERE=0:121.207001:187.660995:72.278099:578.901978
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
