[32115]
ModuleData1=ApmObject
Name=요새_오브제_e
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_휴먼
ObjectType=1048832
COLLISION_DFF=battle_hu_object_a_p_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-470.231232:121.523834:-134.334534:-470.231232:121.523834:178.819504:411.691406:121.523834:-134.334534:411.691406:121.523834:178.819504
DFF=0:battle_hu_object_a_q.rws
BSPHERE=0:-5.74369:48.2141:3.49031:465.035004
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
