[32183]
ModuleData1=ApmObject
Name=요새_목책_a
ObjectType=257
ModuleData2=AgcmObject
Category=종족전_휴먼
ObjectType=1048832
COLLISION_DFF=battle_hu_object_a_r.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-183.769302:564.772644:-26.17444:-183.769302:564.772644:26.135487:183.814285:564.772644:-26.17444:183.814285:564.772644:26.135487
DFF=0:battle_hu_object_a_r.rws
BSPHERE=0:-0.616469:317.046997:-0.009127:344.746002
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
GEOM_DATA10=COLLISION:1:-190.226257:-6.562805:-62.118927:188.993347:640.656799:62.100677
EnumEnd=0
