[32224]
ModuleData1=ApmObject
Name=트레바인_모래폭포_02
ObjectType=1
ModuleData2=AgcmObject
Category=03_트레바인
ObjectType=1082132480
COLLISION_DFF=0801_dra_na_0324_coll.rws
RidableMaterialType=0
OCTREE_DNUM=0
OCTREE_MAXBBOX=-584.799683:255.420303:-463.376068:-584.799683:255.420303:906.973816:544.328735:255.420303:-463.376068:544.328735:255.420303:906.973816
DFF=0:0801_dra_na_0324.rws
BSPHERE=0:49.895:-56.740002:8.73818:5377.029785
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:160000
LOD_MAX_DISTANCE=0:1000
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1310742
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:238:0:0:0:0.5:991:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
