[32262]
ModuleData1=ApmObject
Name=보스존_아치형구조물_a
ObjectType=257
ModuleData2=AgcmObject
Category=휴먼
ObjectType=1073742080
COLLISION_DFF=dun_a_Y_scrap_c.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-904.726563:2000.002686:-232.15535:-904.726563:2000.002686:232.155045:904.725525:2000.002686:-232.15535:904.725525:2000.002686:232.155045
DFF=0:dun_a_Y_scrap_c.rws
BSPHERE=0:-3.32865:941.874023:0.639111:15000
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
