[32241]
ModuleData1=ApmObject
Name=사리엔드_기본건물_상
ObjectType=1
ModuleData2=AgcmObject
Category=02_사리엔드
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-725.259766:2441.405762:-794.237732:-725.259766:2441.405762:704.772461:725.259949:2441.405762:-794.237732:725.259949:2441.405762:704.772461
DFF=0:0801_dra_town_0210.rws
BSPHERE=0:-0.000003:1583.319946:275.562012:2574.540039
LOD_LEVEL=0:3
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_town_0210_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
