[32230]
ModuleData1=ApmObject
Name=2지역_터널지형_입구_양방향
ObjectType=257
ModuleData2=AgcmObject
Category=02_생명의 핏줄
ObjectType=256
COLLISION_DFF=0902_epic_2st_0043_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-5397.333008:5636.669922:-4433.475098:-5397.333008:5636.669922:4433.475098:5397.333008:5636.669922:-4433.475098:5397.333008:5636.669922:4433.475098
DFF=0:0902_epic_2st_0043.rws
BSPHERE=0:-42.199501:2026.189941:124.700996:6325.189941
LOD_LEVEL=0:3
LOD_BOUNDARY=0:80000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0902_epic_2st_0043_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
