[32295]
ModuleData1=ApmObject
Name=스톨_아이템_박스_04
ObjectType=257
ModuleData2=AgcmObject
Category=소품
ObjectType=1048832
COLLISION_DFF=0801_dra_town_0557_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-88.538094:121.760986:-85.243622:-88.538094:121.760986:101.886002:114.010201:121.760986:-85.243622:114.010201:121.760986:101.886002
DFF=0:0801_dra_town_0557.rws
BSPHERE=0:-25.1:55.767399:-1.03364:146.227005
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:60
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
