[32282]
ModuleData1=ApmObject
Name=시엔_금고
ObjectType=257
ModuleData2=AgcmObject
Category=01_시엔
ObjectType=2097408
COLLISION_DFF=0801_dra_town_0109_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2313.744873:2041.533936:-1793.956787:-2313.744873:2041.533936:1664.60437:2313.744385:2041.533936:-1793.956787:2313.744385:2041.533936:1664.60437
DFF=0:0801_dra_town_0109.rws
BSPHERE=0:224.705994:675.564026:246.272995:2669.870117
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:2:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:3
LOD_BOUNDARY=0:80000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:85:0:0:0:1:990:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:85:0:0:0:1:991:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:0801_dra_town_0109_lod.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
