[32383]
ModuleData1=ApmObject
Name=콘트라_주변기둥
ObjectType=257
ModuleData2=AgcmObject
Category=콘트라하우스
ObjectType=1048832
COLLISION_DFF=latilia_contra_bar_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-64.826134:843.112976:-64.821213:-64.826134:843.112976:64.822304:64.82618:843.112976:-64.821213:64.82618:843.112976:64.822304
DFF=0:latilia_contra_bar.rws
BSPHERE=0:0.000023:413.579681:0.000546:439.638489
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:122:0:-50:0:2.3:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
