[32407]
ModuleData1=ApmObject
Name=사리엔드_토굴통로_a
ObjectType=1
ModuleData2=AgcmObject
Category=02_사리엔드
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-862.293884:1057.140747:-684.719116:-862.293884:1057.140747:826.228882:806.776062:1057.140747:-684.719116:806.776062:1057.140747:826.228882
DFF=0:0801_dra_town_0211.rws
BSPHERE=0:11.3167:333.598999:355.397003:1852.98999
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
