[32474]
ModuleData1=ApmObject
Name=4지역_암석_04
ObjectType=769
ModuleData2=AgcmObject
Category=4지역_바위
ObjectType=768
COLLISION_DFF=0801_dra_st_0409.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-277.009644:8.583099:-133.184372:-277.009644:8.583099:133.184372:277.009613:8.583099:-133.184372:277.009613:8.583099:133.184372
DFF=0:0801_dra_st_0409.rws
BSPHERE=0:-5.0173:-113.981003:40.449402:370.246002
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
