[32579]
ModuleData1=ApmObject
Name=콘트라_스텐드_중앙게이트
ObjectType=257
ModuleData2=AgcmObject
Category=콘트라하우스
ObjectType=1048832
COLLISION_DFF=latilia_contra_door_b_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-420.352783:777.138062:-247.362793:-420.352783:777.138062:437.26709:404.256195:777.138062:-247.362793:404.256195:777.138062:437.26709
DFF=0:latilia_contra_door_b.rws
BSPHERE=0:-8.048294:395.058228:94.952148:658.703674
LOD_LEVEL=0:3
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:latilia_contra_door_b_lod_a.rws:
PRELOD_DFF_NAME02=0:2:DUMMY:
PRELOD_LEVEL0=0:3:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
