[32527]
ModuleData1=ApmObject
Name=스톨_기본벽체_마감
ObjectType=257
ModuleData2=AgcmObject
Category=05_스톨
ObjectType=256
COLLISION_DFF=0801_dra_town_0542_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-239.745789:894.84552:-335.843781:-239.745789:894.84552:335.843781:200.000092:894.84552:-335.843781:200.000092:894.84552:335.843781
DFF=0:0801_dra_town_0542.rws
BSPHERE=0:-83.371597:633.52002:0.000007:727.934021
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
