[32566]
ModuleData1=ApmObject
Name=사원주변_돌_03
ObjectType=257
ModuleData2=AgcmObject
Category=02_와일드본_성전
ObjectType=256
COLLISION_DFF=0801_dra_na_0203.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-510.775055:1497.668091:-508.799164:-510.775055:1497.668091:508.799164:510.775055:1497.668091:-508.799164:510.775055:1497.668091:508.799164
DFF=0:0801_dra_na_0203.rws
BSPHERE=0:-4.33724:824.25:18.5797:986.575012
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
