[32634]
ModuleData1=ApmObject
Name=포스크랙_동굴구조물_a
ObjectType=257
ModuleData2=AgcmObject
Category=04_포스크랙
ObjectType=256
COLLISION_DFF=0801_dra_na_0405.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-903.107117:1923.320557:-1064.640503:-903.107117:1923.320557:1000.126099:1736.19519:1923.320557:-1064.640503:1736.19519:1923.320557:1000.126099
DFF=0:0801_dra_na_0405.rws
BSPHERE=0:315.983002:550.44397:92.099098:1938.449951
LOD_LEVEL=0:2
LOD_BOUNDARY=0:48000
LOD_MAX_DISTANCE=0:150
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
