[32651]
ModuleData1=ApmObject
Name=사원주변_돌_04
ObjectType=257
ModuleData2=AgcmObject
Category=02_와일드본_성전
ObjectType=256
COLLISION_DFF=0801_dra_na_0204.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-671.468018:589.446045:-364.156921:-671.468018:589.446045:364.156921:671.468018:589.446045:-364.156921:671.468018:589.446045:364.156921
DFF=0:0801_dra_na_0204.rws
BSPHERE=0:-39.500301:304.154999:53.385601:947.195984
LOD_LEVEL=0:2
LOD_BOUNDARY=0:40000
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
