[32719]
ModuleData1=ApmObject
Name=4지역_암석_07
ObjectType=769
ModuleData2=AgcmObject
Category=4지역_바위
ObjectType=1049344
COLLISION_DFF=0801_dra_st_0412.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-374.290009:290.439575:-300.2742:-374.290009:290.439575:214.651077:334.365479:290.439575:-300.2742:334.365479:290.439575:214.651077
DFF=0:0801_dra_st_0412.rws
BSPHERE=0:-37.881699:98.692902:-36.812599:383.035004
LOD_LEVEL=0:2
LOD_BOUNDARY=0:0
LOD_MAX_DISTANCE=0:100
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
