[32770]
ModuleData1=ApmObject
Name=bs_부유석_03
ObjectType=1
ModuleData2=AgcmObject
Category=베틀 스퀘어 1
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-308.0065:1314.299805:-308.006653:-308.0065:1314.299805:308.0065:308.006683:1314.299805:-308.006653:308.006683:1314.299805:308.0065
DFF=0:0905_b_s_013.rws
ANIMATION=0:0:0:0:0905_b_s_013_ani3.rws
ANIM_SPEED=0:0:0.500000
BSPHERE=0:199.306:108.703003:-83.975304:1453.420044
DID_NOT_FINISH_KOREA=1
DID_NOT_FINISH_CHINA=1
DID_NOT_FINISH_WESTERN=1
DID_NOT_FINISH_JAPAN=1
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1310742
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:292:0:0:0:1:991:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
