[32739]
ModuleData1=ApmObject
Name=크리스마스_트리
ObjectType=257
ModuleData2=AgcmObject
Category=크리스마스
ObjectType=7373056
COLLISION_DFF=pb_pb_et_41_a_coll.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-525.133911:1452.727539:-601.343323:-525.133911:1452.727539:534.301453:511.526733:1452.727539:-601.343323:511.526733:1452.727539:534.301453
DFF=0:pb_pb_et_41_a.rws
BSPHERE=0:-8.604601:214.758881:-12.35932:1246.631104
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=8
CRT_CLUMP_RENDER_TYPE0=0:1:-1
CRT_CLUMP_RENDER_TYPE1=1:6:-1
CRT_CLUMP_RENDER_TYPE2=2:6:-1
CRT_CLUMP_RENDER_TYPE3=3:6:-1
CRT_CLUMP_RENDER_TYPE4=4:3:-1
CRT_CLUMP_RENDER_TYPE5=5:3:-1
CRT_CLUMP_RENDER_TYPE6=6:3:-1
CRT_CLUMP_RENDER_TYPE7=7:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:32000
LOD_MAX_DISTANCE=0:80
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:102:0:2800:0:1:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS1=1:1
AGCMEVENTEFFECT_EFFECT_DATA1=1:100:0:1400:0:1:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS2=2:1
AGCMEVENTEFFECT_EFFECT_DATA2=2:101:70:960:160:1:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS3=3:1
AGCMEVENTEFFECT_EFFECT_DATA3=3:104:0:1060:0:1:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS4=4:1
AGCMEVENTEFFECT_EFFECT_DATA4=4:105:0:760:50:1:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS5=5:1
AGCMEVENTEFFECT_EFFECT_DATA5=5:106:0:690:0:1:0:1000
AGCMEVENTEFFECT_CONDITION_FLAGS6=6:1
AGCMEVENTEFFECT_EFFECT_DATA6=6:107:-30:320:0:1:0:400
AGCMEVENTEFFECT_CONDITION_FLAGS7=7:1
AGCMEVENTEFFECT_EFFECT_DATA7=7:108:0:460:0:1:0:100
AGCMEVENTEFFECT_CONDITION_FLAGS8=8:1
AGCMEVENTEFFECT_EFFECT_DATA8=8:101:140:762:120:1:0:75
AGCMEVENTEFFECT_CONDITION_FLAGS9=9:1
AGCMEVENTEFFECT_EFFECT_DATA9=9:101:-225:475:-110:1:0:50
AGCMEVENTEFFECT_CONDITION_FLAGS10=10:1
AGCMEVENTEFFECT_EFFECT_DATA10=10:101:-70:1050:-120:1:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS11=11:1
AGCMEVENTEFFECT_EFFECT_DATA11=11:101:-100:570:-180:1:0:50
AGCMEVENTEFFECT_CONDITION_FLAGS12=12:1
AGCMEVENTEFFECT_EFFECT_DATA12=12:101:-100:885:100:1:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS13=13:1
AGCMEVENTEFFECT_EFFECT_DATA13=13:101:-235:470:55:1:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS14=14:1
AGCMEVENTEFFECT_EFFECT_DATA14=14:101:200:620:130:1:0:75
AGCMEVENTEFFECT_CONDITION_FLAGS15=15:1
AGCMEVENTEFFECT_EFFECT_DATA15=15:101:-70:400:270:1:0:75
AGCMEVENTEFFECT_CONDITION_FLAGS16=16:1
AGCMEVENTEFFECT_EFFECT_DATA16=16:101:230:450:-50:1:0:75
AGCMEVENTEFFECT_CONDITION_FLAGS17=17:1
AGCMEVENTEFFECT_EFFECT_DATA17=17:101:190:295:-220:1:0:75
AGCMEVENTEFFECT_CONDITION_FLAGS18=18:1
AGCMEVENTEFFECT_EFFECT_DATA18=18:101:70:820:-170:1:0:75
AGCMEVENTEFFECT_CONDITION_FLAGS19=19:1
AGCMEVENTEFFECT_EFFECT_DATA19=19:101:-50:430:-250:0.5:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS20=20:1
AGCMEVENTEFFECT_EFFECT_DATA20=20:101:20:1200:50:0.5:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS21=21:1
AGCMEVENTEFFECT_EFFECT_DATA21=21:101:70:550:-160:0.5:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS22=22:1
AGCMEVENTEFFECT_EFFECT_DATA22=22:101:60:1150:-60:0.5:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS23=23:1
AGCMEVENTEFFECT_EFFECT_DATA23=23:101:40:550:200:0.5:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS24=24:1
AGCMEVENTEFFECT_EFFECT_DATA24=24:101:-130:870:-50:0.5:0:0
AGCMEVENTEFFECT_CONDITION_FLAGS25=25:1
AGCMEVENTEFFECT_EFFECT_DATA25=25:101:130:960:-80:0.5:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
