[44445]
ModuleData1=ApmObject
Name=32x16패턴_002
ObjectType=257
ModuleData2=AgcmObject
Category=자연던전
ObjectType=256
COLLISION_DFF=Nature_lord_pattern_002_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1381.634399:1670.000122:-3200:-1381.634399:1670.000122:0.000042:1359.7323:1670.000122:-3200:1359.7323:1670.000122:0.000042
DFF=0:Nature_lord_pattern_002.rws
BSPHERE=0:-10.95105:-6.789734:-1600:2457.921387
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
