[44459]
ModuleData1=ApmObject
Name=자연던전_해골3
ObjectType=257
ModuleData2=AgcmObject
Category=자연던전
ObjectType=3148032
COLLISION_DFF=Nature_lord_Skeleton_c.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-156.411545:415.414429:-137.815781:-156.411545:415.414429:149.00148:164.520691:415.414429:-137.815781:164.520691:415.414429:149.00148
DFF=0:Nature_lord_Skeleton_c.rws
BSPHERE=0:2.02729:159.271271:24.681501:313.008331
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
