[44453]
ModuleData1=ApmObject
Name=16x16场付公府
ObjectType=257
ModuleData2=AgcmObject
Category=磊楷带傈
ObjectType=256
COLLISION_DFF=Nature_lord_pattern_end_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1191.082886:1670:-1951.584961:-1191.082886:1670:0.00018:1191.082886:1670:-1951.584961:1191.082886:1670:0.00018
DFF=0:Nature_lord_pattern_end.rws
BSPHERE=0:0:766.232727:-975.792419:1541.53479
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
