[44456]
ModuleData1=ApmObject
Name=자연던전데코_넝쿨
ObjectType=1
ModuleData2=AgcmObject
Category=자연던전
ObjectType=2048
RidableMaterialType=0
OCTREE_MAXBBOX=-1000:499.999939:-0.000061:-1000:499.999939:-0.000017:1000:499.999939:-0.000061:1000:499.999939:-0.000017
DFF=0:Nature_lord_deco_001.rws
BSPHERE=0:0:-0.000061:-0.000039:1119.05896
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
