[44467]
ModuleData1=ApmObject
Name=자연던전_게이트_오크쪽
ObjectType=257
ModuleData2=AgcmObject
Category=자연던전
ObjectType=33024
COLLISION_DFF=Nature_lord_gate_001.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-6383.97168:13142.611328:-12152.775391:-6383.97168:13142.611328:3847.224121:6416.02832:13142.611328:-12152.775391:6416.02832:13142.611328:3847.224121
DFF=0:Nature_lord_gate_001.rws
BSPHERE=0:16.02832:5702.538574:-4152.775391:11796.129883
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
