[44449]
ModuleData1=ApmObject
Name=32x16패턴_006
ObjectType=257
ModuleData2=AgcmObject
Category=자연던전
ObjectType=256
COLLISION_DFF=Nature_lord_pattern_006_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1381.634277:1834.317627:-3200:-1381.634277:1834.317627:0.000042:1600.000122:1834.317627:-3200:1600.000122:1834.317627:0.000042
DFF=0:Nature_lord_pattern_006.rws
BSPHERE=0:109.182922:849.755432:-1600:2074.427734
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
