[44469]
ModuleData1=ApmObject
Name=자연던전_게이트_FX
ObjectType=257
ModuleData2=AgcmObject
Category=자연던전
ObjectType=2097408
COLLISION_DFF=LM_FALL_002_FXs_coll.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-200:200:-200:-200:200:200:200:200:-200:200:200:200
DFF=0:LM_FALL_002_FX.RWS
BSPHERE=0:0:0:0:346.756592
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=1
CRT_CLUMP_RENDER_TYPE0=0:3:-1
CRT_CUSTOM_DATA20=0
LOD_LEVEL=0:2
LOD_BOUNDARY=0:64000
LOD_MAX_DISTANCE=0:160
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=-842150451
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:66:0:0:0:3.2:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
