[44457]
ModuleData1=ApmObject
Name=자연던전_해골1
ObjectType=1
ModuleData2=AgcmObject
Category=자연던전
ObjectType=0
COLLISION_DFF=Nature_lord_Skeleton_a.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-28.78545:57.029289:-41.299255:-28.78545:57.029289:41.299255:28.78545:57.029289:-41.299255:28.78545:57.029289:41.299255
DFF=0:Nature_lord_Skeleton_a.rws
BSPHERE=0:0:21.570763:0:50.508366
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
