[44470]
ModuleData1=ApmObject
Name=자연던전_게이트_FX_BIG
ObjectType=257
ModuleData2=AgcmObject
Category=자연던전
ObjectType=256
COLLISION_DFF=LM_FALL_002_FX_coll.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-200:200:-200:-200:200:200:200:200:-200:200:200:200
DFF=0:LM_FALL_002_FX.RWS
BSPHERE=0:0:0:0:346.756592
LOD_LEVEL=0:2
LOD_BOUNDARY=0:64000
LOD_MAX_DISTANCE=0:160
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CUSTOM_FLAGS=1
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:66:0:0:0:4:0:0
EnumEnd=0
ModuleData5=AgcmPreLODManager
PRELOD_DFF_NAME01=0:1:DUMMY:
PRELOD_LEVEL0=0:2:
PRELOD_HAS_ATOMICINDEX0=0:0:
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
