[44458]
ModuleData1=ApmObject
Name=자연던전_해골2
ObjectType=257
ModuleData2=AgcmObject
Category=자연던전
ObjectType=3148032
COLLISION_DFF=Nature_lord_Skeleton_b.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-165.851563:250.928375:-103.849319:-165.851563:250.928375:126.762344:113.721413:250.928375:-103.849319:113.721413:250.928375:126.762344
DFF=0:Nature_lord_Skeleton_b.rws
BSPHERE=0:-26.172897:119.585602:12.647724:201.248932
CRT_CUSTOM_DATA10=0
CRT_CLUMP_RENDER_TYPE_NUM=2
CRT_CLUMP_RENDER_TYPE0=0:0:-1
CRT_CLUMP_RENDER_TYPE1=1:3:-1
CRT_CUSTOM_DATA20=0
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
