[44460]
ModuleData1=ApmObject
Name=자연던전_광산데코1
ObjectType=257
ModuleData2=AgcmObject
Category=자연던전
ObjectType=256
COLLISION_DFF=ORC_MINE_MESH_A_COLL.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-807.999512:1217.1604:-573.340332:-807.999512:1217.1604:573.33905:807.999207:1217.1604:-573.340332:807.999207:1217.1604:573.33905
DFF=0:Nature_lord_Mine_Mesh_a.rws
BSPHERE=0:-0.000153:602.695496:-0.000641:936.764893
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
