[44461]
ModuleData1=ApmObject
Name=자연던전_광산데코2
ObjectType=257
ModuleData2=AgcmObject
Category=자연던전
ObjectType=256
COLLISION_DFF=ORC_MINE_MESH_B_COLL.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-198.425095:808.082092:-1006.231384:-198.425095:808.082092:1006.231018:198.425446:808.082092:-1006.231384:198.425446:808.082092:1006.231018
DFF=0:Nature_lord_Mine_Mesh_b.rws
BSPHERE=0:0.000175:388.746735:-0.000183:1088.381348
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
