[44465]
ModuleData1=ApmObject
Name=자연던전_돌맹이b
ObjectType=257
ModuleData2=AgcmObject
Category=자연던전
ObjectType=1081600
COLLISION_DFF=Nature_lord_stone_003_b.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-639.739563:708.057739:-504.176422:-639.739563:708.057739:504.176453:639.73938:708.057739:-504.176422:639.73938:708.057739:504.176453
DFF=0:Nature_lord_stone_003_b.rws
BSPHERE=0:-0.000092:352.342346:0.000015:737.084106
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
