[44466]
ModuleData1=ApmObject
Name=자연던전_돌맹이c
ObjectType=257
ModuleData2=AgcmObject
Category=자연던전
ObjectType=1081600
COLLISION_DFF=Nature_lord_stone_003_c.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-482.26889:326.372711:-370.026886:-482.26889:326.372711:370.026917:482.268463:326.372711:-370.026886:482.268463:326.372711:370.026917
DFF=0:Nature_lord_stone_003_c.rws
BSPHERE=0:-0.000214:160.300568:0.000015:568.511658
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
