[44464]
ModuleData1=ApmObject
Name=자연던전_돌맹이a
ObjectType=257
ModuleData2=AgcmObject
Category=자연던전
ObjectType=1081600
COLLISION_DFF=Nature_lord_stone_003_a.rws
RidableMaterialType=7
OCTREE_MAXBBOX=-1443.775879:694.799072:-594.887634:-1443.775879:694.799072:594.887695:1443.775757:694.799072:-594.887634:1443.775757:694.799072:594.887695
DFF=0:Nature_lord_stone_003_a.rws
BSPHERE=0:-0.000061:344.32962:0.000031:1488.368286
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
