[44444]
ModuleData1=ApmObject
Name=32x16패턴_001
ObjectType=257
ModuleData2=AgcmObject
Category=자연던전
ObjectType=256
COLLISION_DFF=Nature_lord_pattern_001_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1381.634277:1766.108032:-3200:-1381.634277:1766.108032:0.000042:1359.732666:1766.108032:-3200:1359.732666:1766.108032:0.000042
DFF=0:Nature_lord_pattern_001.rws
BSPHERE=0:-10.950806:815.650635:-1600:2012.925171
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
