[44451]
ModuleData1=ApmObject
Name=128X128방_001
ObjectType=257
ModuleData2=AgcmObject
Category=자연던전
ObjectType=256
COLLISION_DFF=Nature_lord_room_boss_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-6746.187988:3655.405029:-13186.271484:-6746.187988:3655.405029:242.660065:6666.471191:3655.405029:-13186.271484:6666.471191:3655.405029:242.660065
DFF=0:Nature_lord_room_boss.rws
BSPHERE=0:-39.858398:1730.138062:-6471.805664:7431.424316
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
