[44446]
ModuleData1=ApmObject
Name=32x16패턴_003
ObjectType=257
ModuleData2=AgcmObject
Category=자연던전
ObjectType=256
COLLISION_DFF=Nature_lord_pattern_003_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1285.874878:1766.10791:-2791.083008:-1285.874878:1766.10791:0.000082:1600:1766.10791:-2791.083008:1600:1766.10791:0.000082
DFF=0:Nature_lord_pattern_003.rws
BSPHERE=0:157.062561:745.318848:-1395.541504:2009.354004
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
