[44450]
ModuleData1=ApmObject
Name=64x64방_001
ObjectType=257
ModuleData2=AgcmObject
Category=자연던전
ObjectType=256
COLLISION_DFF=Nature_lord_room_small_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-3336.209229:4690.62793:-6400.000488:-3336.209229:4690.62793:0.000244:3266.325195:4690.62793:-6400.000488:3266.325195:4690.62793:0.000244
DFF=0:Nature_lord_room_small.rws
BSPHERE=0:-34.942017:2247.833008:-3200:4105.098145
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
