[44448]
ModuleData1=ApmObject
Name=32x16패턴_005
ObjectType=257
ModuleData2=AgcmObject
Category=자연던전
ObjectType=256
COLLISION_DFF=Nature_lord_pattern_005_col.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-1600.000977:1743.304321:-2791.083008:-1600.000977:1743.304321:0.000059:1285.874878:1743.304321:-2791.083008:1285.874878:1743.304321:0.000059
DFF=0:Nature_lord_pattern_005.rws
BSPHERE=0:-157.063049:29.861877:-1395.541504:2457.503662
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
