[44452]
ModuleData1=ApmObject
Name=128x128방_001천장
ObjectType=1
ModuleData2=AgcmObject
Category=자연던전
ObjectType=0
RidableMaterialType=0
OCTREE_MAXBBOX=-5484.72168:5982.59375:-11818.185547:-5484.72168:5982.59375:-694.353027:4872.305664:5982.59375:-11818.185547:4872.305664:5982.59375:-694.353027
DFF=0:Nature_lord_room_boss_dome.rws
BSPHERE=0:-306.208008:4540.710938:-6256.269531:6641.679199
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
