[44454]
ModuleData1=ApmObject
Name=자연던전돌기둥_소
ObjectType=257
ModuleData2=AgcmObject
Category=자연던전
ObjectType=256
COLLISION_DFF=Nature_lord_stone_001.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-857.604614:3451.537598:-799.051392:-857.604614:3451.537598:937.92511:868.465088:3451.537598:-799.051392:868.465088:3451.537598:937.92511
DFF=0:Nature_lord_stone_001.rws
BSPHERE=0:5.430237:1699.773193:69.436859:1944.477051
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
