[44455]
ModuleData1=ApmObject
Name=자연던전돌기둥_대
ObjectType=257
ModuleData2=AgcmObject
Category=자연던전
ObjectType=256
COLLISION_DFF=Nature_lord_stone_002.rws
RidableMaterialType=0
OCTREE_MAXBBOX=-2025.682739:4155.054199:-2047.783936:-2025.682739:4155.054199:2003.547852:2058.028564:4155.054199:-2047.783936:2058.028564:4155.054199:2003.547852
DFF=0:Nature_lord_stone_002.rws
BSPHERE=0:16.172913:2050.52417:-22.118042:2913.327881
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
