[44462]
ModuleData1=ApmObject
Name=자연던전_광산데코3
ObjectType=257
ModuleData2=AgcmObject
Category=자연던전
ObjectType=256
COLLISION_DFF=ORC_MINE_MESH_C_COLL.RWS
RidableMaterialType=0
OCTREE_MAXBBOX=-707.737793:180.555099:-467.658081:-707.737793:180.555099:467.682251:737.196289:180.555099:-467.658081:737.196289:180.555099:467.682251
DFF=0:Nature_lord_Mine_Mesh_c.rws
ANIMATION=0:0:0:0:Orc_Mine_Mesh_c_ani.rws
ANIM_SPEED=0:0:1.000000
BSPHERE=0:1.768768:16.508286:0.314673:863.888062
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData3=ApmEventManager
ModuleData4=AgcmEventEffect
EnumEnd=0
ModuleData5=AgcmPreLODManager
EnumEnd=0
ModuleData6=AgcmGeometryDataManager
EnumEnd=0
