[QUERY]
127=SELECT M.CHARTID, D.LV FROM CHARMASTER M, CHARDETAIL D WHERE M.CHARID=D.CHARID AND M.CHARID=?

141={CALL SPSALESSELL(?, ?, ?, ?, ?, ?, ?, ?, ?)}
142={CALL SPSALESCANCEL(?, ?, ?, ?, ?)}
143={CALL SPSALESCONFIRM(?, ?, ?, ?, ?)}
144={CALL SPSALESBUY(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)}

203=INSERT INTO CHARITEM (itemseq, accountid, world, charid, itemtid, stackcount, status, pos, durability, maxdur, flag, opt, skillplus, inuse, usecount, remaintime, expiredate, owntime, convhist, staminaremaintime) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, getdate(), ?, ?)
208=INSERT INTO guildmaster(guildid, guildtid, gmcharid, maxmember, creationdate, unionid, guildrank, password, markid, colorid) VALUES(?, ?, ?, ?, getdate(), ?, ?, ?, ?, ?)
209=INSERT INTO guildmember(charid, guildid, memberrank, joindate) VALUES(?, ?, ?, getdate())

210=INSERT INTO accountworld(accountid, world, bankmoney, banksize) VALUES(?, ?, ?, ?)
211=INSERT INTO CHARQUEST(CHARID, QUESTTID, SDATE, ARG1, ARG2, NPCID) VALUES(?, ?, getdate(), ?, ?, ?)
219=INSERT INTO guildbattlehist(guildid, enemyguildid, battleresult, battlestdate, battleduration, score, enemyscore) VALUES(?, ?, ?, ?, ?, ?, ?)

221=INSERT INTO CHARBUDDY(CHARID, BUDDYID, FLAG) VALUES (?, ?, ?)
222={CALL SPMAILWRITE(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)}
224=INSERT INTO CHARCASHITEM (itemseq, accountid, world, charid, itemtid, stackcount, status, pos, durability, maxdur, flag, opt, skillplus, inuse, usecount, remaintime, expiredate, owntime) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, getdate())
225=INSERT INTO CASHITEMBUYLIST(BUYSEQ, ACCOUNTID, CHARID, CHARTID, CHARLV, ITEMTID, ITEMQTY, MONEY, BUYTIME, BUYIP, STATUS) VALUES (?, ?, ?, ?, ?, ?, ?, ?, getdate(), ?, ?)
227=INSERT INTO WANTEDCRIMINAL(CHARID, BOUNTY) VALUES(?, ?)
229=INSERT INTO GUILDITEM(ITEMSEQ,GUILDID,ITEMTID,STACKCOUNT,STATUS,POS,CONVHIST,DURABILITY,MAXDUR,FLAG,OPT,SKILLPLUS,INUSE,USECOUNT,REMAINTIME,EXPIREDATE) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

230,8=INSERT INTO ALT_PLAY(actcode, wdate, ipaddr, accountid, charid, chartid, charlv, charexp, gheldinven, gheldbank, charlvfrom, partytime, solotime, killpc, killmon, deadbypc, deadbymon) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
231,8=INSERT INTO ALT_ITEM(actcode, wdate, ipaddr, accountid, charid, chartid, charlv, charexp, gheldinven, gheldbank, itemseq, itemtid, itemqty, itemconvhist, itemoption, gheld, charid2, inuse, usecount, remaintime, expiredate, descr) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
234,8=INSERT INTO ALT_CASHITEM(actcode, wdate, ipaddr, accountid, charid, chartid, charlv, charexp, gheldinven, gheldbank, itemseq, itemtid, itemqty, itemconvhist, itemoption, gheld, charid2, inuse, usecount, remaintime, expiredate, descr) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
232,8=INSERT INTO ALT_ETC(actcode, wdate, ipaddr, accountid, charid, chartid, charlv, charexp, gheldinven, gheldbank, numid, strid, descr, gheld, charid2) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
233,8=INSERT INTO ALT_GHELD(actcode, wdate, ipaddr, accountid, charid, chartid, charlv, charexp, gheldinven, gheldbank, gheld, charid2) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

251=INSERT INTO SIEGE(CASTLEID,SIEGEID,APPLYBEGINDATE,APPLYELAPSED,SIEGEBEGINDATE,SIEGEELAPSED,SIEGEENDDATE,PREVENDDATE,STATUS,GUILDID) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
252=INSERT INTO SIEGEAPPLICATION(CASTLEID,SIEGEID,GUILDID,SIDE,APPLYDATE,ADOPTED) VALUES (?, ?, ?, ?, ?, ?)
253=INSERT INTO SIEGEOBJECT (CASTLEID,OBJECTNO,TID,HP,POS,STATUS,SPECIALSTATUS) VALUES (?, ?, ?, ?, ?, ?, ?)
255=INSERT INTO LORDOFGEN(CHARID,GUILDID,SIEGEID,DATEFROM) VALUES (?,?,?,getdate())
256=INSERT INTO LORDGUARD(CHARID,ELECDATE) VALUES(?,getdate())

269=INSERT INTO GUILDRELATIONSHIP(GUILDID,TARGETGUILDID,RELATION,WDATE) VALUES (?,?,?,?)

271={CALL SpSkillEquipInsert(?,?,?,?,?)}

302=UPDATE chardetail SET title=?,nickname=?,pos=?,criminalstatus=?,murderpoint=?,rcftime=?,rmftime=?,invenmoney=?,hp=?,mp=?,sp=?,exp=?,lv=?,skillpoint=?,latestregion=?,status=?,hair=?,face=?,deadtype=?,charismapoint=?, heroicpoint=?, bslastkilledtime=? WHERE charid=?

303=UPDATE CHARITEM SET accountid=?, world=?, charid=?, stackcount=?, status=?, pos=?, durability=?, maxdur=?, flag=?, opt=?, skillplus=?, inuse=?, usecount=?, remaintime=?, expiredate=?, staminaremaintime=? WHERE itemseq=?
304=UPDATE charitem SET convhist=? WHERE itemseq=?
305=UPDATE charskill SET skillseq=?, product=? WHERE charid=?
307=UPDATE chardetail SET quickbelt=?, cooldown=? WHERE charid=?
308=UPDATE guildmaster SET gmcharid=?, maxmember=?, guildrank=?, win=?, draw=?, lose=?, battleguildid=?, battlestdate=?, battleduration=?, score1=?, markid=?, colorid=?, guildpoint = ? WHERE guildid=?
309=UPDATE guildmember SET memberrank=?, joindate=? WHERE charid=?

310=UPDATE accountworld SET bankmoney=?, banksize=? WHERE accountid=? AND world=?
311=UPDATE CHARQUEST SET ARG1=?, ARG2=?, NPCID=? WHERE CHARID=? AND QUESTTID=?
312=UPDATE CHARDETAIL SET FLAG=?, FLAG2=?, FLAG3=? WHERE CHARID=?
313=UPDATE CHARDETAIL SET RESURRECTDATE=getdate() WHERE CHARID=?
315=UPDATE RPGWT SET CURCONN=?, MAXCONN=?, WDATE=getdate() WHERE SERVERID=? AND CHARTID=?
316=UPDATE CHARDETAIL SET TRANSFORMDATE=getdate() WHERE CHARID=?
317=UPDATE CHARDETAIL SET curconndate=getdate(), lastvisitip=? WHERE charid=?
318=UPDATE CHARDETAIL SET lastvisitdate=getdate() WHERE charid=?

320={CALL SPRENAMEGUILD(?, ?)}
321=UPDATE CHARBUDDY SET FLAG=? WHERE CHARID=? AND BUDDYID=?
322=UPDATE MAILBOX SET FLAG=? WHERE MAILSEQ=?
324=UPDATE CHARCASHITEM SET accountid=?, world=?, charid=?, stackcount=?, status=?, pos=?, durability=?, maxdur=?, flag=?, opt=?, skillplus=?, inuse=?, usecount=?, remaintime=?, expiredate=?, STAMINAREMAINTIME=? WHERE itemseq=?
325=UPDATE CASHITEMBUYLIST SET ITEMSEQ=?, ORDERID=?, STATUS=? WHERE BUYSEQ=?
326=UPDATE CASHITEMBUYLIST SET STATUS=? WHERE ITEMSEQ=?
327=UPDATE WANTEDCRIMINAL SET BOUNTY=? WHERE CHARID=?
328=UPDATE GUILDMASTER SET MONEY=?,SLOT=? WHERE GUILDID=?

350=UPDATE CASTLE SET OWNERGUILDID = ? WHERE CASTLEID = ?
351=UPDATE SIEGE SET APPLYELAPSED=?,SIEGEELAPSED=?,SIEGEENDDATE=?,STATUS=?,GUILDID=? WHERE CASTLEID=? AND SIEGEID=?
352=UPDATE SIEGEAPPLICATION SET ADOPTED=? WHERE CASTLEID=? AND SIEGEID=? AND GUILDID=?
353=UPDATE SIEGEOBJECT SET TID=?, HP=?, POS=?, STATUS=?, SPECIALSTATUS=? WHERE CASTLEID=? AND OBJECTNO=?
354=UPDATE CASTLE SET TOTALINCOME=?,LATESTTRANSFER=?,LATESTMODIFY=?,REGIONNAME1=?,REGIONRATIO1=?,REGIONINCOME1=?,REGIONNAME2=?,REGIONRATIO2=?,REGIONINCOME2=?,REGIONNAME3=?,REGIONRATIO3=?,REGIONINCOME3=?,REGIONNAME4=?,REGIONRATIO4=?,REGIONINCOME4=? WHERE CASTLEID=?
355=UPDATE LORDOFGEN SET DATETO = getdate() WHERE CHARID = ? AND SIEGEID = ?

363=UPDATE CHARDETAIL SET lv=?, exp=?, pos=?, invenmoney=? WHERE charid=?
364=UPDATE CHARDETAIL SET criminalstatus=?, murderpoint=?, rcftime=?, rmftime=? WHERE charid=?
365=UPDATE CHARITEM SET durability=?, maxdur=? WHERE itemseq=?
366=UPDATE CHARITEM SET durability=?, maxdur=? WHERE itemseq=?
367=UPDATE CHARCASHITEM SET durability=? WHERE itemseq=?
369=UPDATE GUILDRELATIONSHIP SET RELATION=? WHERE GUILDID=? AND TARGETGUILDID=?

403={CALL SPDELETEITEM(?, ?)}
408={CALL SPDELETEGUILD(?)}
409=DELETE FROM guildmember WHERE charid=?

411=DELETE FROM CHARQUEST WHERE CHARID=? AND QUESTTID=?

421=DELETE FROM CHARBUDDY WHERE CHARID=? AND BUDDYID=?
422={CALL SPMAILDELETE(?, ?)}
424={CALL SPDELETECASHITEM(?, ?)}
427=DELETE FROM WANTEDCRIMINAL WHERE CHARID=?
429=DELETE FROM GUILDITEM WHERE ITEMSEQ=?

453=DELETE FROM SIEGEOBJECT WHERE CASTLEID=?
456=DELETE FROM LORDGUARD WHERE CHARID = ?

469=DELETE GUILDRELATIONSHIP WHERE GUILDID=? AND TARGETGUILDID=?

471=DELETE FROM charskillequip WHERE charid = ? and skilltid = ?

508=SELECT guildid, guildtid, gmcharid, maxmember, convert(VARCHAR, creationdate, 120) cdate, unionid, guildrank, password, win, draw, lose, battleguildid, convert(VARCHAR, battlestdate, 120), battleduration, score1,markid,colorid,money,slot FROM guildmaster
509=SELECT a.charid, a.guildid, a.memberrank, convert(VARCHAR, a.joindate, 120), b.chartid, c.lv FROM guildmember a, charmaster b, chardetail c WHERE a.charid=b.charid AND a.charid=c.charid

514=SELECT guildid, guildtid, gmcharid, maxmember, convert(VARCHAR, creationdate, 120) cdate, unionid, guildrank, password, markid, colorid FROM guildmaster WHERE guildid=?

521=SELECT CHARID, BUDDYID, FLAG FROM CHARBUDDY WHERE CHARID=?
522=SELECT TOP 30 MAILSEQ, TOCHARID, FROMCHARID, SUBJECT, CONTENTS, convert(VARCHAR, WDATE, 120), FLAG, ITEMSEQ, ITEMTID, ITEMQTY FROM MAILBOX WHERE TOCHARID=? AND WDATE >= GETDATE() - 30 ORDER BY WDATE DESC
523={CALL SPMAILITEMSAVE(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)}
527=SELECT W.CHARID, W.BOUNTY, M.CHARTID, D.LV FROM WANTEDCRIMINAL W, CHARMASTER M, CHARDETAIL D WHERE W.CHARID=M.CHARID AND M.CHARID=D.CHARID
529=SELECT ITEMSEQ,ITEMTID,STACKCOUNT,POS,CONVHIST,DURABILITY,MAXDUR,FLAG,OPT,SKILLPLUS,INUSE,USECOUNT,REMAINTIME,CONVERT(VARCHAR, EXPIREDATE, 120) FROM GUILDITEM WHERE GUILDID=?

545=SELECT TOP 15 B.DOCID, B.CHARID, B.ITEMSEQ, B.UNITPRICE, B.TOTALQTY, B.ITEMTID, I.STACKCOUNT, I.NEEDLEVEL, I.CONVHIST, I.DURABILITY, I.MAXDUR, I.OPT, I.SKILLPLUS FROM CHARITEM I, SALESBOARD B WHERE I.ITEMSEQ=B.ITEMSEQ AND B.ITEMTID=? AND B.STATUS=? AND DOCID<? AND 0=? UNION ALL SELECT TOP 15 B.DOCID, B.CHARID, B.ITEMSEQ, B.UNITPRICE, B.TOTALQTY, B.ITEMTID, I.STACKCOUNT, I.NEEDLEVEL, I.CONVHIST, I.DURABILITY, I.MAXDUR, I.OPT, I.SKILLPLUS FROM CHARITEM I, SALESBOARD B WHERE I.ITEMSEQ=B.ITEMSEQ AND B.ITEMTID=? AND B.STATUS=? AND DOCID>? AND 1=? ORDER BY DOCID DESC
547=SELECT B.DOCID, B.ITEMSEQ, B.UNITPRICE, B.TOTALQTY, convert(VARCHAR, B.WDATE, 120), B.ITEMTID, B.STATUS, I.ITEMSEQ, I.ITEMTID, I.STACKCOUNT, I.POS, I.CONVHIST, I.DURABILITY, I.MAXDUR, I.FLAG, I.OPT, I.SKILLPLUS, I.INUSE, I.USECOUNT, I.REMAINTIME, convert(VARCHAR, I.EXPIREDATE, 120) FROM SALESBOARD B LEFT OUTER JOIN CHARITEM I ON B.ITEMSEQ=I.ITEMSEQ AND B.CHARID=I.CHARID WHERE B.CHARID=?
548=SELECT ITEMTID, COUNT(*) FROM SALESBOARD WHERE STATUS=0 GROUP BY ITEMTID

550=SELECT CASTLEID,OWNERGUILDID,TOTALINCOME,CONVERT(VARCHAR,LATESTTRANSFER, 120),CONVERT(VARCHAR,LATESTMODIFY, 120),REGIONNAME1,REGIONRATIO1,REGIONINCOME1,REGIONNAME2,REGIONRATIO2,REGIONINCOME2,REGIONNAME3,REGIONRATIO3,REGIONINCOME3,REGIONNAME4,REGIONRATIO4,REGIONINCOME4 FROM CASTLE
551=SELECT A.CASTLEID,A.SIEGEID,CONVERT(VARCHAR, A.APPLYBEGINDATE, 120),A.APPLYELAPSED,CONVERT(VARCHAR, A.SIEGEBEGINDATE, 120),A.SIEGEELAPSED,CONVERT(VARCHAR, A.SIEGEENDDATE, 120),CONVERT(VARCHAR, A.PREVENDDATE, 120),A.STATUS,A.GUILDID FROM SIEGE A, (SELECT CASTLEID, MAX(SIEGEID) MSIEGEID FROM SIEGE GROUP BY CASTLEID) B WHERE A.CASTLEID = B.CASTLEID AND A.SIEGEID = B.MSIEGEID
552=SELECT A.CASTLEID,A.SIEGEID,A.GUILDID,A.SIDE,CONVERT(VARCHAR,A.APPLYDATE,120),A.ADOPTED FROM SIEGEAPPLICATION A, (SELECT CASTLEID, MAX(SIEGEID) MSIEGEID FROM SIEGE GROUP BY CASTLEID) B WHERE A.CASTLEID = B.CASTLEID AND A.SIEGEID = B.MSIEGEID
553=SELECT CASTLEID,OBJECTNO,TID,HP,POS,STATUS,SPECIALSTATUS FROM SIEGEOBJECT
555=SELECT CHARID,GUILDID,DATEFROM,DATETO FROM LORDOFGEN
556=SELECT CHARID FROM LORDGUARD

560=SELECT CURCONN FROM RPGWT WHERE CHARTID=0
562=SELECT a.charid,a.accountid,a.chartid,b.lv,a.creationdate,b.lastvisitip,a.world,c.guildid FROM charmaster a left outer join guildmember c on a.charid=c.charid, chardetail b WHERE a.charid = b.charid and  a.accountid=?
563=SELECT a.charid,a.accountid,a.chartid,b.hp,b.mp,b.exp,b.lv,b.pos,b.skillpoint,b.criminalstatus,b.murderpoint,b.rcftime,b.rmftime,b.invenmoney,c.bankmoney,a.creationdate,b.lastvisitip,a.world,f.skillseq,f.product,e.guildid FROM charmaster a LEFT OUTER JOIN guildmember e ON a.charid=e.charid, chardetail b, accountworld c, charskill f WHERE a.charid=b.charid and a.accountid=c.accountid and a.world=c.world AND a.charid=f.charid AND a.charid=?
565=SELECT itemseq, accountid, charid, itemtid, stackcount, status, pos, convhist, opt, skillplus, durability, maxdur, world, inuse, remaintime, expiredate, usecount FROM charitem WHERE charid=? AND status <> 100
566=SELECT itemseq, accountid, charid, itemtid, stackcount, status, pos, convhist, opt, skillplus, durability, maxdur, world, inuse, remaintime, expiredate, usecount FROM charitem WHERE accountid=? AND status=100
567=SELECT itemseq, accountid, charid, itemtid, stackcount, status, pos, convhist, opt, skillplus, durability, maxdur, world, inuse, remaintime, expiredate, usecount FROM charcashitem WHERE charid=?
569=SELECT GUILDID, TARGETGUILDID, RELATION, WDATE FROM GUILDRELATIONSHIP

629={CALL SPGUILDITEMIN(?,?,?,?,?,?,?,?,?,?,?,?,?,?)}

;world championship
1000={CALL SPEVENTMOVEGUILD(?, ?, ?)}
1001={CALL SPEVENTMOVECHAR(?, ?, ?, ?)}

;Attendance Event
1002={CALL SPATTENDANCECHECK(?, ?, ?, ?, ?, ?)}
1003={CALL SPEVENTUSERCHECK2(?, ?, ?, ?, ?, ?)}
1004={CALL spEventUserFlagUpdate(?, ?, ?, ?, ?, ?)}

;Change Name System
1005={CALL SPRENAMECHAR(?, ?, ?)}

;CerariumOrb
1006=SELECT charid, slot FROM charmaster WHERE accountid = ? AND world = ?
1007=SELECT charid FROM charmaster WHERE accountid = ? AND world = ? AND slot = ?
1008={CALL spCerariumSeal(?, ?, ?)}
1009=SELECT CITEMSEQ, CHARID, CHARTID, LV, EXP FROM cerarium WHERE CITEMSEQ = ?
1010=SELECT CITEMSEQ, CHARID, CHARTID, LV, EXP FROM cerarium
1011={CALL spCerariumReleaseSeal(?, ?, ?)}

;CashItem Time Extend
1012={CALL SPCASHITEMEXTEND(?, ?, ?)}

;Bank Money Update
1013=UPDATE accountworld SET bankmoney=? WHERE accountid=? AND world = ?

;Charisma Point Update
1014=UPDATE CHARDETAIL SET charismapoint=? where charid=?

;Title System
1015=UPDATE CHARTITLE SET mIsComplete = ?, mIsEquip = ?, mDateEquip = getdate() where charid = ? and mTitleTid = ?
1016=UPDATE CHARTITLE SET mDateEquip = getdate(), mIsEquip = ? where mTitleTid = ? and charid = ?
1017=SELECT mTitleTid, charid, convert(VARCHAR, mDateEquip, 120), mIsEquip from CHARTITLE where charid = ? and mIsComplete = ?
1018=INSERT INTO CHARTITLE(charid, mTitleTid, mDateAccept, mIsComplete, mIsEquip) VALUES (?, ?, getdate(), 0, 0)
1019=UPDATE CHARTITLE SET mValue1 = ?, mValue2 = ?, mValue3 = ?, mValue4 = ?, mValue5 = ? where mTitleTid = ? and CharID = ?
1020=SELECT mTitleTid, charid ,mIsComplete ,mValue1, mValue2, mValue3, mValue4, mValue5, convert(VARCHAR, mDateAccept, 120), convert(VARCHAR, mDateComplete, 120) from CHARTITLE where charid = ?
1021=UPDATE CHARTITLE SET mIsComplete=?, mDateComplete = getdate()  WHERE mtitletid= ? AND charid = ?
1022=DELETE FROM CHARTITLE WHERE charid=? AND mTitleTid=?