0|Object
1|3D_UI
1|공성
2|공성_무기
2|공성_성
3|공성_소품
3|공성내부_분할
2|공성필드_데코
2|렌스피어
2|종족전
3|2차종족전
3|종족전_드래곤시온
3|종족전_문엘프
3|종족전_오크
3|종족전_휴먼
1|던전
2|공용던전
3|결투장
3|공용던전 1
3|공용던전 1소품
3|공용던전 2
3|공용던전 2소품
3|아크게이트
2|인스턴트_던전
3|문엘프
3|오크
3|휴먼
2|일반던전
3|던전입구
3|베틀 스퀘어 1
3|베틀 스퀘어 2
3|진입로_터널
2|자연던전
3|모리아광산
3|자연던전_소품
1|빌딩_오브젝트
2|길드경기장
2|드래곤시온
3|스토리성
4|01_젠클리어 폭포
4|02_와일드본_성전
4|03_트레바인
4|04_포스크랙
4|05_피의늪
5|끝없는전장
5|사형장
4|06_나선의 길
4|07_보화의 골짜기
4|08_포세이큰 중지
4|09_글렌데스틴 숲
4|10_스킬킬
4|11_빙헬
4|12_롱페이수련도장
4|13_카르마_관문
4|14_드라카로_성전
4|15_메멘토뉴엄
4|16_피드밀
4|17_트라이앵글_포탈
3|자연물
4|1지역
5|바위
4|2지역
5|2지역_바위
4|3지역
5|3지역_바위
4|4지역
5|4지역_바위
3|town
4|01_시엔
5|시엔_소품
4|02_사리엔드
5|사리엔드_소품
4|03_란파
4|04_톤파
4|05_스톨
5|건물
5|소품
4|06_할리엔
5|할리엔_소품
2|Bridge
3|오크다리
3|휴먼다리
2|Obj_etc
3|가드타워
3|가로등
3|게시판
3|경계석_화단
3|공성용무기
3|깃발
3|낚시터
3|무너진성벽
3|비석및뼈
4|오크고인돌
3|석상
3|수레및마차
3|오크민가
3|오크봉화대
3|오크천막촌
3|의자_테이블
3|초소
3|표지판
3|항아리_그릇
3|해안가_오브젝트
3|화로및횃불
3|휴먼천막
3|Box
3|Etc
3|Shop_Deco
3|shop_deco_orc
2|portal
2|Shrine
2|Town
3|스토리성건물
4|그림로어
4|기타
4|라임라이트
5|기적샘
5|노움굴
5|부서진상인대피소
5|상인대피소
5|체스판
5|황금의길
5|휴먼집시촌
5|흉가주점
4|레더후드
4|바트나유적지
4|상아무덤마을
4|샤인우드
5|기념탑
5|사라미스정원
5|새의낙원
4|실란시움
5|기후지도
5|뱀파이어마을
5|산적마을
5|화전민마을
4|오크광산
4|오크난파선_그림로어
4|오크등대
4|왕의사냥터
4|윈드릴
5|가죽포대마을
5|오우거마을
4|천문관측소
4|크루소수차
4|햄퍼스곶등대
4|휴먼농가
4|휴먼유적지
4|LandMark
3|윈드릴
4|공던2게이트
4|스토리
5|건물_사각집
5|건물_입구형집
5|마적촌
5|윈필드_소품
5|촌락
5|폐허조각
4|시간이정지한곳
4|아야란_용뼈
4|타운_테라노아
5|테라노아_건물
5|테라노아_소품
4|테라노아_외부
3|윈드릴_동쪽
4|공명바위
4|납골당
4|메트로돔
4|소리나는바위
4|씨엘로
4|진홍사원
4|콘트라하우스
4|틴델의북
3|Battle Zone
4|씨엘셀바
3|Human
4|게이트
4|계단및돌담
4|델파라스
4|아투마
4|엘란진스
4|정령타운
4|튤란
5|툴란내부_벽
5|툴란내부_인도블럭
4|펜스
3|moon_elf
4|고르곱
5|고르곱_소품
5|고르곱_화단
4|노린_스타팅타운
5|노린_소품
4|데리벨
4|스토리_오브젝트
5|거대한_개구리형_석상
5|문엘프_공중감옥
5|문엘프_관문
5|문엘프_들어가는탑
5|문엘프_랜드마크
5|문엘프_백조나루
5|문엘프_토르요새
5|문엘프_피의제단
5|물의주문비석
5|비고로르_경계석
5|사격장
5|유적
6|거리형_기둥
5|풍차
5|필드형_민가
4|obj_etc
5|노린지역_마차
5|문엘프_다리
5|문엘프_동상
5|문엘프_수레
5|타운_소품
5|필드_부서진기둥
5|필드_텐트
3|Orc
4|단로드
4|샴룩
4|오크_계단및돌담
4|오크게이트
4|요르
4|쿠부
4|쿤참
4|크루소
5|오크성_벽
1|스폰
1|이벤트_오브젝트
2|추석
2|크리스마스
1|이펙트_오브젝트
2|env_alpha
1|케릭터
2|뱀파이어보스
2|크리쳐
3|물고기
3|새
2|탈것
2|펫
2|NPC
1|테스트_오브젝트
1|필드_오브젝트
2|나무
3|문엘프_나무
3|범용_나무
3|오크_나무
3|중립_나무
4|라트리아_나무
4|실란시움_나무
4|윈드릴_나무
3|휴먼_나무
2|바위
3|문엘프_바위
3|오크_바위
3|중립_바위
4|라트리아_바위
4|실란시움_바위
4|윈드릴_바위
3|휴먼_바위
2|정령계_필드
3|독
3|번개
3|얼음
2|폭포
2|풀
2|필드_빌딩데코
3|문엘프필드_빌딩데코
3|범용필드_빌딩데코
3|오크필드_빌딩데코
3|중립필드_빌딩데코
3|휴먼필드_빌딩데코
2|필드_펜스
2|필드데코_그외 요소
1|epic_zone
2|01_불꽃의 지옥
2|02_생명의 핏줄
2|03_칼날태풍산맥
