분류	Skill	Nemu	겔드	레벨	비고	판매 NPC
Hunt	수집 스킬		100	1		모험가
Cook	요리하기		1000	15	숙련도 레벨	요리사		
		활력의 구이	500	1		
		순화의 바베큐	500	1		
		공격의 스프	500	1		
		방어의 맛탕	700	2		
		회복의 로스트	700	2		
		회복의 파이	700	2		
		불공격의 고기절임	1000	3		
		공기공격의 고기절임	1000	3		
		물공격의 고기절임	1000	3		
		땅방어의 스튜	1000	3		
		마법방어의 스튜	1000	3		
		땅공격의 고기절임	1500	4		
		마법공격의 고기절임	1500	4		
		불방어의 스튜	1500	4		
		공기방어의 스튜	1500	4		
		물방어의 스튜	1500	4		
		생명의 구이	2500	5		
		현자의 바베큐	2500	5		
		습격의 스프	2500	5		
		수비의 맛탕	2500	5		
		치유의 로스트	2500	5		
		치유의 파이	2500	5		
		화염공격의 고기절임	3500	6		
		호흡공격의 고기절임	3500	6		
		강공격의 고기절임	3500	6		
		대지방어의 스튜	3500	6		
		정신방어의 스튜	3500	6		
		대지공격의 고기절임	5000	7		
		정신공격의 고기절임	5000	7		
		화염방어의 스튜	5000	7		
		호흡방어의 스튜	5000	7		
		강방어의 스튜	5000	7		
		초월의 구이	6500	8		
		열반의 바베큐	6500	8		
		분노의 스프	6500	8		
		방위의 맛탕	6500	8		
		건강의 로스트	6500	8		
		건강의 파이	6500	8		
		작열방어의 스튜	6500	8		
		산들바람방어의 스튜	6500	8		
		안개방어의 스튜	6500	8		
		흙방어의 스튜	6500	8		
		명상방어의 스튜	6500	8		
		염해방어의 스튜	6500	9		
		침묵방어의 스튜	8000	9		
		폭포방어의 스튜	8000	9		
		산방어의 스튜	8000	9		
		초월방어의 스튜	8000	9			
Alchemy	연금술		2000	20	숙련도 레벨	연금술사
		거미 변신물약	500	1		
		박쥐 변신물약	500	1		
		사슴 변신물약	500	1		
		고블린 변신물약	700	2		
		멧돼지 변신물약	700	2		
		바이퍼 변신물약	1000	3		
		늑대 변신물약	1000	3		
		놀 변신물약	1000	3		
		마릴리스 변신물약	1500	4		
		드래곤 변신물약	1500	4		
		리자드맨 변신물약	2500	5		
		뱀파이어 변신물약	2500	5		
		라미아 변신물약	2500	5		
		스켈레톤 변신물약	3500	6		
		만티코어 변신물약	3500	6		
		밴딜리언 변신물약	3500	6		
		브로큰 변신물약	3500	6		
		곰 변신물약	5000	7		
		구울 변신물약	5000	7		
		크로우 변신물약	5000	7		
		트롤 변신물약	6500	8		
		도적 변신물약	6500	8		
		바릭 변신물약	6500	8		
		좀비 변신물약	8000	9		
		가고일 변신물약	8000	9		
		파라오 변신물약	8000	9		
		샤드댄서 변신물약	8000	9		
		그리폰 변신물약	10000	10		
		스프리건 변신물약	10000	10		
		고르곤 변신물약	10000	10		
		골렘 변신물약	10000	10		
		암브로드 변신물약	10000	10		
		에텐 변신물약	10000	10		
		레퀴메스 변신물약	10000	10		
		비셔스 변신물약	10000	10		
		블룬독 변신물약	10000	10		
		기글러 변신물약	10000	10		
		최하급 연금술 상자	10000	1		
		하급 연금술 상자	20000	2		
		초급 연금술 상자	30000	3		
		중급 연금술 상자	40000	4		
		상급 연금술 상자	50000	5		
		최상급 연금술 상자	60000	6		
		고급 연금술 상자	70000	7		
		최고급 연금술 상자	80000	8		
		전설의 연금술 상자	90000	9		
		현자의 돌	100000	10		
